#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 16/11/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 17/11/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      38.177.685
        Q1 a Q4
                                                                   94.350.775                                                                   77.832.689                                                                    74.168.369                                              90,6% población diana**
141.943.261                                               66,5% dosis adquiridas                                             82,5% dosis recibidas en España                                                         95,3% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.487.833
                                                                                                                                                                                                                                                                                      89,0% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    59.296.575                                    55.775.979                            53.002.842 (95,0%)                                    26.266.451                                    25.955.702                                      2.556.920
            Moderna                           28.012.919                                    14.967.700                                    10.790.560                             9.399.533 (87,1%)                                      4.827.844                                     4.702.266                                       347.335
   AstraZeneca /
                                              31.555.649                                    17.427.500                                      9.107.850                           9.789.632 (100,0%)                                      5.107.028                                     4.853.503                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.158.300                            1.976.362 (91,6%)                                      1.976.362                                     1.976.362                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 16/11/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 17/11/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.935.730                  2.019.500                   1.528.900                     333.500             13.817.630                 13.451.678                      97,4%                 6.868.917                  6.767.662                     570.990               16/11/2021
                        Aragón                  1.577.037                    293.920                     264.060                      63.815              2.198.832                  2.092.717                      95,2%                 1.069.206                  1.051.098                     100.285               16/11/2021
                       Asturias                 1.337.045                    162.000                     220.900                      43.000              1.762.945                  1.751.855                      99,4%                   874.610                    866.750                      85.254               14/11/2021
                       Baleares                 1.318.950                     305.100                    256.400                      57.600              1.938.050                  1.676.099                      86,5%                    862.431                    846.462                      63.306              16/11/2021
                       Canarias                 2.403.150                     574.700                    455.800                     133.650              3.567.300                  3.225.556                      90,4%                 1.685.394                  1.646.217                       67.742              16/11/2021
                      Cantabria                    768.255                    114.900                    125.200                      22.200              1.030.555                    955.969                      92,8%                    483.698                    479.520                      37.577              14/11/2021
              Castilla y León                   3.274.545                     411.830                    473.110                     101.025              4.260.510                  3.957.983                      92,9%                 2.008.335                  1.971.587                     211.185               16/11/2021
     Castilla - La Mancha                       2.360.925                     446.270                    394.800                      93.735              3.295.730                  3.146.421                      95,5%                 1.623.150                  1.566.432                     130.753               13/11/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.523.072                      97,1%                 6.005.221                  5.883.644                     363.052               16/11/2021
               C. Valenciana                    6.197.680                  1.213.650                     863.900                     213.450              8.488.680                  7.998.626                      94,2%                 4.086.128                  4.022.584                     350.269               16/11/2021
                 Extremadura                    1.377.755                     218.200                    186.000                      51.750              1.833.705                  1.813.067                      98,9%                    900.018                    886.266                    118.300               16/11/2021
                          Galicia               3.456.889                     527.400                    573.400                     122.700              4.680.389                  4.587.589                      98,0%                 2.313.231                  2.293.005                     192.865               16/11/2021
                        La Rioja                   421.265                      67.600                     53.270                     15.200                557.335                    502.096                      90,1%                    261.083                    256.359                      20.456              15/11/2021
                           Madrid               7.637.685                  1.645.800                   1.227.000                     321.450             10.831.935                 10.207.333                      94,2%                 5.370.852                  5.262.497                     302.132               14/11/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.328.002                      96,7%                 1.196.712                  1.166.834                       91.913              15/11/2021
                         Navarra                   762.405                    151.500                    136.600                      23.750              1.074.255                  1.039.993                      96,8%                    529.145                    523.087                      57.172              16/11/2021
                   País Vasco                   2.647.530                     526.100                    444.200                     101.300              3.719.130                  3.500.531                      94,1%                 1.817.581                  1.787.318                     134.564               16/11/2021
                            Ceuta                    97.920                     22.400                     18.100                       3.935               142.355                    119.176                      83,7%                      62.983                     60.427                       3.975             12/11/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    105.734                      74,9%                      58.179                     55.621                       2.465             16/11/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    177.445                      83,6%                      95.186                     89.016                              0          16/11/2021
           Sanidad Exterior                                   0                   4.990                             0                   4.440                 9.430                      7.427                      78,8%                       5.625                       5.447                             0          16/11/2021
                         Totales            55.775.979                 10.790.560                   9.107.850                   2.158.300                77.832.689                 74.168.369                     95,3%             38.177.685                  37.487.833                   2.904.255
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 16/11/2021
                                                                                                                                                                                                   Fecha del informe: 17/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.868.917                      92,2%        6.767.662           90,8%        16/11/2021
                  Aragón                1.185.134                1.069.206                      90,2%        1.051.098           88,7%        16/11/2021               90,6%                                 89,0%
                 Asturias                 933.927                  874.610                      93,6%          866.750           92,8%        14/11/2021
                Baleares                1.034.867                  862.431                      83,3%          846.462           81,8%        16/11/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.685.394                      86,0%        1.646.217           84,0%        16/11/2021
               Cantabria                  524.127                  483.698                      92,3%          479.520           91,5%        14/11/2021
         Castilla y León                2.176.253                2.008.335                      92,3%        1.971.587           90,6%        16/11/2021                86,5%                                 83,6%
   Castilla - La Mancha                 1.808.784                1.623.150                      89,7%        1.566.432           86,6%        13/11/2021
                Cataluña                6.868.360                6.005.221                      87,4%        5.883.644           85,7%        16/11/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.086.128                      91,0%        4.022.584           89,6%        16/11/2021
           Extremadura                    953.437                  900.018                      94,4%          886.266           93,0%        16/11/2021
                  Galicia               2.454.497                2.313.231                      94,2%        2.293.005           93,4%        16/11/2021
                                                                                                                                                                        81,4%                                 78,3%
                La Rioja                  283.970                  261.083                      91,9%          256.359           90,3%        15/11/2021
                  Madrid                5.977.937                5.370.852                      89,8%        5.262.497           88,0%        14/11/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.196.712                      91,3%        1.166.834           89,1%        15/11/2021
                 Navarra                  581.354                  529.145                      91,0%          523.087           90,0%        16/11/2021
             País Vasco                 1.983.943                1.817.581                      91,6%        1.787.318           90,1%        16/11/2021
                   Ceuta                   70.965                   62.983                      88,8%           60.427           85,2%        12/11/2021                79,2%                                 76,9%
                   Melilla                 70.927                   58.179                      82,0%           55.621           78,4%        16/11/2021
     Fuerzas Armadas                            -                   95.186                           -          89.016                -       16/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.625                           -           5.447                -       16/11/2021
                   Totales            42.119.827                38.177.685                      90,6%       37.487.833           89,0%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 16/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 17/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.096   100,0%        654.090    100,0%        930.266    100,0%      1.217.399    96,2%       1.253.826    90,5%       934.238    81,9%        771.803    83,1%         673.199    89,4%       6.868.917    7.451.975         92,2%            81,2%
         Aragón      101.364   100,0%        119.361    100,0%        154.667    98,9%         186.229    93,9%        188.256     87,6%       126.232    76,8%        104.512    80,1%          88.585    85,9%       1.069.206    1.185.134         90,2%            80,4%
        Asturias      89.024   100,0%        114.390    100,0%        148.279    99,1%         153.295    94,3%        150.836     90,3%         91.211   79,7%          66.872   84,5%          60.703    94,8%         874.610      933.927         93,6%            85,8%
       Baleares       51.542   100,0%         79.354    98,6%         110.573    94,3%         150.709    90,9%        168.485     81,7%       127.940    70,2%          98.350   71,3%          75.478    79,1%         862.431    1.034.867         83,3%            73,6%
       Canarias       93.179   100,0%        151.626    98,1%         224.852    95,6%         321.270    91,7%        318.805     82,2%       230.850    74,2%        189.790    75,4%         155.022    86,2%       1.685.394    1.960.774         86,0%            77,5%
      Cantabria       42.368   100,0%         55.969    100,0%         76.751    99,2%          84.384    93,8%          88.175    90,2%         54.915   77,9%          41.419   82,0%          39.717    90,3%         483.698      524.127         92,3%            83,0%
 Castilla y León     229.461   100,0%        250.867    100,0%        320.823    100,0%        353.399    92,7%        321.148     88,4%       213.302    79,7%        174.121    82,5%         145.214    87,8%       2.008.335    2.176.253         92,3%            83,9%
    Castilla - La
                     138.276   100,0%        158.487    99,6%         222.532    100,0%        286.559    93,2%        287.371     86,9%       206.119    77,5%        173.504    79,6%         150.302    86,4%       1.623.150    1.808.784         89,7%            79,4%
       Mancha
       Cataluña      459.084   100,0%        618.716    97,4%         800.493    95,6%       1.027.252    94,1%       1.131.902    86,0%       784.221    75,1%        646.411    77,1%         537.142    81,9%       6.005.221    6.868.360         87,4%            77,2%
  C. Valenciana      297.432   100,0%        434.751    99,3%         570.708    98,3%         715.652    95,1%        754.081     88,5%       511.841    78,9%        427.406    82,8%         374.257    88,2%       4.086.128    4.488.459         91,0%            80,8%
   Extremadura        78.299   100,0%         95.980    100,0%        132.940    100,0%        161.613    95,5%        146.404     91,8%       113.389    84,9%          93.795   82,8%          77.598    91,6%         900.018      953.437         94,4%            84,6%
         Galicia     242.383   100,0%        291.399    100,0%        346.237    99,8%         391.165    96,4%        408.481     92,2%       264.263    81,7%        199.513    86,4%         169.790    94,3%       2.313.231    2.454.497         94,2%            85,6%
       La Rioja       23.382   100,0%         28.673    100,0%         38.080    100,0%         45.441    95,3%          47.652    90,0%         31.364   79,8%          24.313   79,8%          22.178    86,9%         261.083      283.970         91,9%            81,6%
         Madrid      374.214   100,0%        511.500    97,2%         689.919    98,1%         943.007    96,9%       1.035.778    88,8%       753.142    79,3%        605.256    81,5%         458.036    82,7%       5.370.852    5.977.937         89,8%            79,2%
         Murcia       74.035   100,0%        103.454    100,0%        148.542    100,0%        207.743    97,4%        232.202     91,4%       168.013    80,4%        141.943    82,4%         120.780    85,1%       1.196.712    1.310.137         91,3%            79,2%
        Navarra       42.519   100,0%         55.905    100,0%         72.319    97,9%          91.981    95,1%          95.466    88,4%         64.259   79,0%          57.362   84,2%          49.334    87,5%         529.145      581.354         91,0%            80,0%
    País Vasco       164.240   100,0%        213.799    100,0%        278.671    99,5%         324.148    95,3%        320.939     88,6%       203.699    78,2%        164.739    81,7%         147.346    87,4%       1.817.581    1.983.943         91,6%            81,9%
          Ceuta        2.402   92,2%           3.898    90,3%           7.672    97,6%          10.610    91,8%          11.193    88,5%          9.295   78,1%           9.300   84,8%           8.613    94,4%          62.983       70.965         88,8%            74,8%
         Melilla       2.018   85,9%           3.326    88,7%           7.199    92,0%           9.729    86,1%          10.119    84,3%          8.723   71,9%           8.938   74,5%           8.127    84,9%          58.179       70.927         82,0%            66,8%
         FF.AA.           32           -          20            -       3.672            -       9.769            -      22.781           -      32.833           -      24.878           -       1.201            -      95.186             -                -                 -
Sanidad Exterior          28           -          42            -         240            -         728            -       1.391           -       1.650           -       1.368           -         178            -       5.625             -                -                 -

  Total España 2.939.378       100,0% 3.945.607          99,6% 5.285.435          99,0% 6.692.082         95,1% 6.995.291          88,6% 4.931.499        79,2% 4.025.593         81,4% 3.362.800          86,5% 38.177.685        42.119.827         90,6%             80,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 16/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 17/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      429.213   100,0%        650.141    100,0%        922.649    100,7%      1.207.910    95,5%       1.240.433    89,6%       912.701    80,0%        747.850    80,5%         656.765    87,2%       6.767.662    7.451.975         90,8%         80,0%
         Aragón      100.060   100,0%        118.654    99,7%         152.716    97,7%         184.222    92,9%        185.692     86,4%       122.906    74,8%        100.986    77,4%          85.862    83,3%       1.051.098    1.185.134         88,7%         79,1%
        Asturias      88.253   100,0%        113.975    100,0%        147.468    98,5%         152.545    93,8%        149.934     89,8%         89.642   78,3%          65.250   82,5%          59.683    93,3%         866.750      933.927         92,8%         85,1%
       Baleares       51.002   100,0%         78.948    98,1%         109.571    93,5%         149.061    89,9%        165.878     80,5%       124.139    68,1%          94.646   68,6%          73.217    76,7%         846.462    1.034.867         81,8%         72,3%
       Canarias       92.059   100,0%        150.416    97,3%         221.283    94,1%         318.790    90,9%        314.537     81,1%       223.446    71,9%        179.753    71,4%         145.933    81,2%       1.646.217    1.960.774         84,0%         75,7%
      Cantabria       41.985   100,0%         55.808    100,0%         76.470    98,9%          83.981    93,3%          87.556    89,6%         54.235   77,0%          40.581   80,4%          38.904    88,5%         479.520      524.127         91,5%         82,3%
 Castilla y León     227.218   100,0%        249.350    100,0%        318.414    99,9%         349.323    91,6%        316.522     87,1%       207.594    77,5%        167.493    79,4%         135.673    82,1%       1.971.587    2.176.253         90,6%         82,3%
    Castilla - La
                     136.419   100,0%        157.225    98,8%         216.809    99,3%         278.081    90,4%        276.838     83,7%       195.635    73,6%        162.584    74,5%         142.841    82,1%       1.566.432    1.808.784         86,6%         76,6%
       Mancha
       Cataluña      453.502   100,0%        614.771    96,8%         789.003    94,2%       1.016.458    93,1%       1.114.213    84,6%       758.797    72,6%        618.603    73,7%         518.297    79,0%       5.883.644    6.868.360         85,7%         75,6%
  C. Valenciana      293.476   100,0%        432.076    98,7%         565.831    97,4%         710.252    94,4%        745.950     87,6%       500.058    77,1%        413.340    80,1%         361.601    85,2%       4.022.584    4.488.459         89,6%         79,5%
   Extremadura        77.505   100,0%         95.507    100,0%        131.728    105,1%        160.388    94,8%        144.551     90,6%       110.884    83,1%          90.697   80,0%          75.006    88,5%         886.266      953.437         93,0%         83,3%
         Galicia     240.825   100,0%        290.236    100,0%        345.211    99,5%         389.310    95,9%        405.755     91,5%       260.683    80,6%        194.931    84,4%         166.054    92,2%       2.293.005    2.454.497         93,4%         84,9%
       La Rioja       23.176   100,0%         28.572    100,0%         37.522    99,5%          44.822    94,0%          46.894    88,6%         30.558   77,7%          23.420   76,9%          21.395    83,8%         256.359      283.970         90,3%         80,1%
         Madrid      371.313   100,0%        509.367    96,8%         677.752    96,4%         935.254    96,1%       1.016.387    87,2%       728.000    76,7%        579.590    78,1%         444.834    80,4%       5.262.497    5.977.937         88,0%         77,6%
         Murcia       73.240   100,0%        102.543    99,7%         145.905    99,3%         205.102    96,2%        227.192     89,4%       162.107    77,6%        134.864    78,3%         115.881    81,7%       1.166.834    1.310.137         89,1%         77,2%
        Navarra       42.133   100,0%         55.765    100,0%         71.756    97,2%          91.368    94,5%          94.633    87,6%         63.167   77,7%          55.771   81,9%          48.494    86,0%         523.087      581.354         90,0%         79,1%
    País Vasco       161.973   102,5%        212.251    99,6%         273.510    97,6%         320.908    94,4%        316.516     87,4%       198.373    76,1%        159.845    79,3%         143.942    85,4%       1.787.318    1.983.943         90,1%         80,5%
          Ceuta        2.383   91,5%           3.862    89,4%           7.545    96,0%          10.468    90,6%          10.936    86,5%          8.882   74,7%           8.526   77,7%           7.825    85,7%          60.427       70.965         85,2%         71,8%
         Melilla       1.970   83,9%           3.259    87,0%           7.045    90,0%           9.524    84,3%           9.875    82,3%          8.351   68,8%           8.183   68,2%           7.414    77,4%          55.621       70.927         78,4%         63,9%
         FF.AA.           23           -          19            -       3.527            -       9.172            -      21.305           -      30.858           -      22.928           -       1.184            -      89.016             -             -             -
Sanidad Exterior          27           -          41            -         230            -         709            -       1.357           -       1.599           -       1.320           -         164            -       5.447             -             -             -

  Total España 2.907.755       100,0% 3.922.786          99,1% 5.221.945          97,8% 6.627.648         94,2% 6.892.954          87,3% 4.792.615        76,9% 3.871.161         78,3% 3.250.969          83,6% 37.487.833        42.119.827         89,0%         79,0%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
