#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/12/2021
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 22/12/2021

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
  Dosis adquiridas de                                                                                                                                                                                                                                                                                                                                                      38.674.030
       Q1 a Q4                                                                                                                                                                                                                                                                                                                                                     91,8% población mayor de 12
141.943.261                                                                      108.466.345                                                                                          85.536.184                                                                                         84.521.081                                                                          años**
                                                                         76,4% dosis adquiridas                                                                78,9% dosis recibidas en España                                                                                98,8% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           37.815.104
                                                                                                                                                                                                                                                                                                                                                                   89,8% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    59.800.845                                                59.085.849                                      58.091.522 (98,3%)                                                    26.519.849                                                26.242.010                                                  7.100.484
                                                          72.215.693
Pfizer Pediátrica                                                                                                     1.374.000                                                  1.374.000                                         596.953 (43,4%)                                                       596.953
                 Moderna                                  28.012.919                                                 21.339.000                                                13.874.560                                     14.060.960 (101,3%)                                                     5.067.362                                                  4.807.294                                                 4.702.340
     AstraZeneca /
                                                          31.555.649                                                 19.059.900                                                  9.051.120                                     9.792.413 (100,0%)                                                     5.107.586                                                  4.786.567                                                             -
           Oxford

                    Janssen                               10.159.000                                                  6.892.600                                                  2.150.655                                       1.979.233 (92,0%)                                                    1.979.233                                                  1.979.233                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 años, refuerzo de Janssen, 60-69 años y sanitarios y sociosanitarios.
 *Dosis administradas de Janssen en revisión en Cantabria.


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 21/12/2021
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 22/12/2021
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (4)

                    Andalucía                          10.486.800                           264.000                     2.119.500                    1.537.200                        333.500                 14.741.000                     14.910.598                      100,0%                  7.079.079                     6.823.190                         3,61%                 1.760.813                  20/12/2021
                      Aragón                              1.675.761                           36.000                       368.490                      255.200                         63.565                  2.399.016                      2.384.111                       99,4%                 1.098.235                     1.059.706                         3,51%                    349.920                 21/12/2021
                     Asturias                             1.447.025                           24.000                       341.040                      220.900                         43.000                  2.075.965                      2.052.705                       98,9%                    892.757                       868.554                        2,71%                    364.967                 21/12/2021
                      Baleares                            1.318.884                           36.000                       405.070                      225.400                         56.420                  2.041.774                      1.856.475                       90,9%                    887.699                       860.685                        3,04%                    207.045                 21/12/2021
                      Canarias                            2.503.770                           54.000                       624.700                      455.800                       133.650                   3.771.920                      3.644.703                       96,6%                 1.728.546                     1.659.577                         3,99%                    430.782                 21/12/2021
                    Cantabria                                844.305                          18.000                       127.900                      125.200                         22.200                  1.137.605                      1.094.764                       96,2%                    497.638                       481.893                        3,16%                    159.362                 21/12/2021
          Castilla y León                                 3.867.399                           54.000                       611.570                      466.170                         97.620                  5.096.759                      4.687.557                       92,0%                 2.057.761                     1.990.311                         3,28%                    864.766                 21/12/2021
Castilla - La Mancha                                      2.531.745                           60.000                       631.270                      382.100                         93.735                  3.698.850                      3.599.034                       97,3%                 1.677.280                     1.577.977                         5,92%                    512.048                 20/12/2021
                      Cataluña                            8.569.700                         234.000                     2.654.900                    1.514.300                        375.750                 13.348.650                     13.120.713                        98,3%                 6.208.207                     5.964.249                         3,93%                 1.691.116                  21/12/2021
            C. Valenciana                                 6.256.180                         150.000                     1.543.650                       863.900                       213.125                   9.026.855                      9.001.236                       99,7%                 4.221.844                     4.052.320                         4,02%                 1.183.848                  21/12/2021
              Extremadura                                 1.464.233                           30.000                       231.770                      185.400                         49.265                  1.960.668                      2.034.295                     100,0%                     926.968                       889.466                        4,05%                    307.486                 21/12/2021
                          Galicia                         3.874.579                           60.000                       725.000                      573.400                       122.700                   5.355.679                      5.650.842                     100,0%                  2.373.588                     2.301.193                         3,05%                 1.181.452                  21/12/2021
                       La Rioja                              421.265                          12.000                         91.600                        53.240                       15.200                     593.305                        581.655                      98,0%                    266.956                       257.996                        3,36%                      91.236                21/12/2021
                          Madrid                          8.228.535                         204.000                     1.970.800                    1.222.100                        321.450                 11.946.885                     11.600.917                        97,1%                 5.486.338                     5.298.888                         3,42%                 1.524.398                  21/12/2021
                          Murcia                          1.687.865                           48.000                       498.000                      253.010                         68.300                  2.555.175                      2.591.060                     100,0%                  1.230.545                     1.186.333                         3,59%                    307.007                 21/12/2021
                        Navarra                              822.075                          18.000                       176.500                      136.600                         23.750                  1.176.925                      1.188.180                     100,0%                     544.259                       526.442                        3,27%                    184.962                 21/12/2021
                 País Vasco                               2.842.920                           60.000                       642.900                      444.200                       101.300                   4.091.320                      4.044.595                       98,9%                 1.862.179                     1.798.518                         3,42%                    621.454                 21/12/2021
                           Ceuta                               97.920                           6.000                        22.270                        18.100                         3.935                    148.225                        131.149                      88,5%                      65.205                        61.028                       6,41%                      12.944                21/12/2021
                           Melilla                             96.750                           6.000                        23.500                        15.100                         5.750                    147.100                        125.700                      85,5%                      62.921                        58.189                       7,52%                      14.976                21/12/2021
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        210.337                      99,1%                      95.241                        91.273                       4,17%                      32.212                21/12/2021
      Sanidad Exterior                                                  0                              0                       5.830                                0                     4.440                      10.270                         10.455                   100,0%                          7.737                         7.316                     5,44%                             30             21/12/2021
                        Totales                        59.085.849                        1.374.000                    13.874.560                     9.051.120                     2.150.655                  85.536.184                     84.521.081                      98,81%                39.270.983                    37.815.104                           3,71%              11.802.824
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 años, refuerzo de Janssen, 60-69 años y sanitarios y sociosanitarios.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
     Informe de actividad del proceso de vacunación
                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 21/12/2021

   Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 22/12/2021
                          Mayores de 70
                                                       60-69 años                     50-59 años                   40-49 años                    Janssen (2)                              % personas con dosis de recuerdo
                             años
                                                                                                                                                            % Dosis
                       Nº Personas
                                    % Dosis de
                                                 Nº Personas
                                                              % Dosis de
                                                                          Nº Personas
                                                                                       % Dosis de
                                                                                                   Nº Personas
                                                                                                                % Dosis de
                                                                                                                            Nº Personas
                                                                                                                                                          Adicionales                En mayores de 40 años                            Otros
                        > 70 años                 60-69 años               50-59 años               40-49 años              vacunadas
                                   recuerdo en >              recuerdo en              recuerdo en              recuerdo en                                    en
                        con dosis                con dosis de             con dosis de             con dosis de              con Dosis
                                      70 años                  60-69 años               50-59 años               50-59 años                                vacunados
                       de recuerdo                 recuerdo                 recuerdo                 recuerdo               Adicionales
                                                                                                                                                          con Janssen

          Andalucía      913.446        84,48%        532.433        57,70%        110.556         9,12%         102.337         8,20%         118.107       37,08%

            Aragón       189.791        86,58%         99.252        64,93%         18.488        10,01%          21.652        11,58%          24.494       41,75%

            Asturias     184.737        91,33%        114.819        77,90%         32.227        21,11%          23.270        15,48%          36.093       79,86%

           Baleares      107.166        82,23%         57.578        52,40%         13.992         9,31%          15.956         9,47%          19.814       38,93%                         43,6%
           Canarias      189.073        77,79%        117.606        53,03%         59.872        18,72%          43.548        13,77%          71.224       53,11%

          Cantabria       86.325        88,04%         43.706        57,27%         11.102        13,21%          11.437        13,09%          14.998       70,75%

     Castilla y León     436.048        91,23%        266.676        83,04%         73.440        20,93%          54.535        17,11%          71.634       74,96%          40-49 años                 50-59 años
                                                                                                                                                                                                                                  En vacunados Janssen
Castilla - La Mancha     260.670        88,25%        145.925        67,95%         44.999        16,11%          40.782        14,64%          54.068       69,99%

           Cataluña      870.256        81,35%        497.068        63,38%         95.671         9,36%         124.560        11,05%         138.766       39,99%

      C. Valenciana      629.488        86,78%        314.679        56,00%        110.350        15,51%          82.094        10,94%         136.285       64,61%

       Extremadura       149.903        86,54%         98.681        75,50%         28.052        17,46%          20.380        14,06%          30.392       76,24%

             Galicia     491.017        92,37%        317.503        91,86%        280.210        71,88%          58.342        14,34%         103.863       83,90%                                                                    55,6%
           La Rioja       43.130        83,29%         28.537        76,74%          8.409        18,71%           7.777        16,50%          11.254       79,82%          12,0%                       17,7%
             Madrid      698.761        79,20%        359.001        53,17%        182.467        19,47%         138.145        13,52%         136.842       57,31%

             Murcia      146.487        83,17%         90.645        62,27%         25.697        12,43%          30.368        13,18%          42.321       63,46%           60-69 años           En mayores de 70 años
            Navarra       90.469        92,34%         57.994        82,22%         15.833        17,27%          12.484        13,12%          18.336       77,01%

        País Vasco       323.126        86,33%        185.946        68,91%         60.587        18,84%          32.680        10,26%          68.837       69,53%

              Ceuta        4.920        78,99%          5.252        69,94%          1.407        13,41%             706         6,42%           1.230       33,16%

             Melilla       3.782        70,15%          4.299        59,22%          3.241        32,94%           2.012        19,55%             895       19,98%

  Fuerzas Armadas             10        25,00%          1.772        49,87%          2.796        29,77%           6.712        30,64%             921       72,75%           64,1%                          85,1%
   Sanidad Exterior            0         0,00%              0         0,00%              4         0,47%              10         0,57%               9        0,21%


            Totales     5.818.605       85,05%      3.339.372        64,14%      1.179.400        17,73%         829.787        11,95%       1.100.383       55,60%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                     (1) Fuente: REGVACU: Numero de personas Informe      deenactividad
                                                                                 registradas  REGVACU condiario.
                                                                                                             pauta completa  – Gestión
                                                                                                                       GIV(cualquier          Integral
                                                                                                                                       vacuna).          de vacunación frente al COVID-19 en España                                                4
                                     (2) Las personas vacunadas con Janssen están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 21/12/2021

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 22/12/2021




                                               Población a                                                                               Fecha de la
                                                               Nº Personas con al % Personas con al
                                                 vacunar                                                                               última vacuna
                                                                 menos 1 dosis     menos 1 dosis
                                             de 5 a 11 años(1)                                                                          registrada (2)
                                                                                                                                                         % niños de entre 5 y 11 años
                          Andalucía                      638.443                         139.908                             21,9%        20/12/2021
                             Aragón                        90.144                          15.872                            17,6%        21/12/2021
                           Asturias                        54.615                          15.182                            27,8%        21/12/2021             Al menos 1 dosis
                           Baleares                        84.217                             6.428                            7,6%       21/12/2021
                          Canarias                       136.910                           20.020                            14,6%        21/12/2021
                          Cantabria                        38.052                             8.378                          22,0%        21/12/2021
                     Castilla y León                     138.981                           29.071                            20,9%        21/12/2021
               Castilla - La Mancha                      149.968                           33.868                            22,6%        20/12/2021
                          Cataluña                       571.450                           57.069                            10,0%        21/12/2021
                      C. Valenciana                      361.203                           90.744                            25,1%        21/12/2021
                       Extremadura                         69.578                          22.592                            32,5%        21/12/2021
                             Galicia                     155.893                           48.877                            31,4%        21/12/2021                      17,8%
                           La Rioja                        22.641                             2.903                          12,8%        21/12/2021
                             Madrid                      495.144                           55.597                            11,2%        21/12/2021
                              Murcia                     124.444                           14.430                            11,6%        21/12/2021
                           Navarra                         50.103                             9.042                          18,0%        21/12/2021
                        País Vasco                       149.328                           23.607                            15,8%        21/12/2021
                               Ceuta                         8.455                            1.401                          16,6%        21/12/2021
                              Melilla                        9.707                            1.964                          20,2%        21/12/2021
                  Fuerzas Armadas                                    -                               0                             -      21/12/2021
                   Sanidad Exterior                                  -                               0                             -      21/12/2021
                           Totales                    3.349.276                          596.953                             17,8%


                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                           (2) Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 21/12/2021
                                                                                                                                                                                                   Fecha del informe: 22/12/2021


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                               Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                             Personas con al menos 1 dosis       Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.939.171                     93,1%        6.823.190           91,6%        20/12/2021
                  Aragón                1.185.134                 1.082.363                     91,3%        1.059.706           89,4%        21/12/2021               91,8%                                 89,8%
                 Asturias                 933.927                   877.575                     94,0%          868.554           93,0%        21/12/2021
                Baleares                1.034.867                   881.271                     85,2%          860.685           83,2%        21/12/2021              12-19 años                           12-19 años
                Canarias                1.960.774                 1.708.526                     87,1%        1.659.577           84,6%        21/12/2021
               Cantabria                  524.127                   489.260                     93,3%          481.893           91,9%        21/12/2021
         Castilla y León                2.176.253                 2.028.690                     93,2%        1.990.311           91,5%        21/12/2021                89,2%                                 85,8%
   Castilla - La Mancha                 1.808.784                 1.643.412                     90,9%        1.577.977           87,2%        20/12/2021
                Cataluña                6.868.360                 6.151.138                     89,6%        5.964.249           86,8%        21/12/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.131.100                     92,0%        4.052.320           90,3%        21/12/2021
           Extremadura                    953.437                   904.376                     94,9%          889.466           93,3%        21/12/2021
                  Galicia               2.454.497                 2.324.711                     94,7%        2.301.193           93,8%        21/12/2021
                                                                                                                                                                        83,8%                                 80,2%
                La Rioja                  283.970                   264.053                     93,0%          257.996           90,9%        21/12/2021
                  Madrid                5.977.937                 5.430.741                     90,8%        5.298.888           88,6%        21/12/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                 1.216.115                     92,8%        1.186.333           90,6%        21/12/2021
                 Navarra                  581.354                   535.217                     92,1%          526.442           90,6%        21/12/2021
             País Vasco                 1.983.943                 1.838.572                     92,7%        1.798.518           90,7%        21/12/2021
                   Ceuta                   70.965                    63.804                     89,9%           61.028           86,0%        21/12/2021                80,9%                                 78,2%
                   Melilla                 70.927                    60.957                     85,9%           58.189           82,0%        21/12/2021
     Fuerzas Armadas                            -                    95.241                          -          91.273                -       21/12/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                     7.737                          -           7.316                -       21/12/2021
                   Totales            42.119.827                38.674.030                      91,8%       37.815.104           89,8%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               96,2%                                94,8%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/12/2021
                                                                                                                                                                                                                                         Fecha del informe: 22/12/2021


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                 % Con al
                                                                                                                                                                                                                                                                  % Con al
                                                                                                                                                                                                                         Total                    menos 1
                                                                                                                                                                                                                                                                   menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                  Población
                                                                                                                                                                                                                         dosis                   mayor 12
                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      434.684   100,0%        655.273    100,0%        933.861    100,0%      1.222.859    96,7%       1.264.333    91,3%       948.948    83,2%        788.303    84,9%         690.910    91,8%       6.939.171    7.451.975        93,1%            82,0%
         Aragón      101.546   100,0%        119.611    100,0%        155.412    99,4%         187.382    94,5%        190.392     88,6%       129.288    78,7%        107.859    82,7%          90.873    88,1%       1.082.363    1.185.134        91,3%            81,4%
        Asturias      89.072   100,0%        114.522    100,0%        148.590    99,3%         153.645    94,5%        151.387     90,7%        91.834    80,2%         67.465    85,3%          61.060    95,4%         877.575      933.927        94,0%            86,1%
       Baleares       51.694   100,0%         79.664    98,9%         111.505    95,1%         152.413    91,9%        171.920     83,4%       132.786    72,9%        102.420    74,2%          78.869    82,6%         881.271    1.034.867        85,2%            75,2%
       Canarias       94.039   100,0%        154.288    99,8%         227.215    96,6%         323.116    92,2%        321.493     82,9%       234.582    75,4%        194.131    77,1%         159.662    88,8%       1.708.526    1.960.774        87,1%            78,5%
      Cantabria       42.501   100,0%         56.116    100,0%         77.030    99,6%          84.850    94,3%         88.917     90,9%        56.031    79,5%         42.606    84,4%          41.209    93,7%         489.260      524.127        93,3%            83,9%
 Castilla y León     229.855   100,0%        252.101    100,0%        323.824    100,0%        355.252    93,2%        323.666     89,1%       216.419    80,8%        177.926    84,3%         149.647    90,5%       2.028.690    2.176.253        93,2%            84,7%
    Castilla - La
                     139.218   100,0%        159.608    100,0%        224.966    100,0%        288.380    93,8%        289.901     87,7%       209.437    78,8%        177.427    81,4%         154.475    88,8%       1.643.412    1.808.784        90,9%            80,4%
       Mancha
       Cataluña      460.235   100,0%        620.821    97,7%         806.786    96,3%       1.039.033    95,2%       1.155.750    87,8%       817.810    78,3%        683.137    81,4%         567.566    86,5%       6.151.138    6.868.360        89,6%            79,1%
  C. Valenciana      297.405   100,0%        435.415    99,4%         572.711    98,6%         718.934    95,6%        760.960     89,4%       522.700    80,6%        439.035    85,1%         383.940    90,4%       4.131.100    4.488.459        92,0%            81,7%
   Extremadura        78.350   100,0%         96.066    100,0%        133.205    100,0%        161.947    95,7%        146.847     92,1%       114.058    85,5%         94.684    83,6%          79.219    93,5%         904.376      953.437        94,9%            85,0%
         Galicia     242.682   100,0%        291.898    100,0%        347.180    100,0%        392.377    96,7%        410.304     92,6%       266.343    82,4%        201.722    87,3%         172.205    95,7%       2.324.711    2.454.497        94,7%            86,0%
        La Rioja      23.416   100,0%         28.720    100,0%         38.242    100,0%         45.662    95,8%         48.027     90,7%        31.971    81,3%         25.069    82,3%          22.946    89,9%         264.053      283.970        93,0%            82,5%
         Madrid      374.897   100,0%        512.495    97,4%         692.220    98,4%         947.405    97,4%       1.045.330    89,7%       767.634    80,8%        620.997    83,6%         469.763    84,9%       5.430.741    5.977.937        90,8%            80,1%
         Murcia       74.170   100,0%        103.783    100,0%        149.432    100,0%        209.087    98,0%        234.957     92,4%       172.184    82,4%        147.065    85,4%         125.437    88,4%       1.216.115    1.310.137        92,8%            80,5%
        Navarra       42.558   100,0%         55.965    100,0%         72.537    98,2%          92.347    95,5%         96.208     89,1%        65.423    80,4%         59.195    86,9%          50.984    90,4%         535.217      581.354        92,1%            80,9%
     País Vasco      164.455   100,0%        214.089    100,0%        279.458    99,8%         325.647    95,8%        323.784     89,4%       207.863    79,8%        170.402    84,6%         152.874    90,7%       1.838.572    1.983.943        92,7%            82,8%
          Ceuta        2.413   92,6%           3.911    90,6%           7.698    98,0%          10.660    92,2%         11.267     89,1%          9.438   79,4%           9.493   86,6%           8.924    97,8%          63.804       70.965        89,9%            75,8%
         Melilla       2.095   89,2%           3.423    91,3%           7.491    95,7%          10.122    89,6%         10.601     88,3%          9.182   75,7%           9.492   79,1%           8.551    89,3%          60.957       70.927        85,9%            70,0%
         FF.AA.           31           -          20            -       3.688            -       9.691            -     22.722            -     32.867            -     25.000            -       1.222            -      95.241             -               -                 -
Sanidad Exterior          32           -          51            -         310            -         890            -       1.862           -       2.294           -       2.037           -         261            -       7.737             -               -                 -

  Total España 2.945.348       100,0%      3.957.840     99,9%      5.313.361     99,6%      6.731.699    95,7%       7.070.628    89,6%      5.039.092   80,9%       4.145.465   83,8%       3.470.597    89,2% 38.674.030        42.119.827        91,8%            81,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                   por CC.AA.                                             Integral de vacunación frente al COVID-19 en España                                                                                      7
Informe de actividad del proceso de vacunación                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 21/12/2021
                                                                                                                                                                                                                                       Fecha del informe: 22/12/2021


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                   % Con
                                                                                                                                                                                                                                                   pauta
                                                                                                                                                                                                                          Total                                     pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %                                   completa
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                        completa                                  Población
                                                                                                                                                                                                                                                 mayor 12
                                                                                                                                                                                                                                                                     INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      429.859   100,0%        651.410    100,0%        922.743    100,7%      1.211.933    95,8%       1.248.574    90,1%       925.124    81,1%        761.900    82,0%         671.647    89,2%       6.823.190    7.451.975        91,6%            80,6%
         Aragón      100.315   100,0%        118.885    99,9%         152.849    97,8%         184.681    93,1%        186.948     87,0%       125.029    76,1%        103.335    79,2%          87.664    85,0%       1.059.706    1.185.134        89,4%            79,7%
        Asturias      88.255   100,0%        114.018    100,0%        147.386    98,5%         152.683    93,9%        150.294     90,0%        90.149    78,8%         65.765    83,1%          60.004    93,8%         868.554      933.927        93,0%            85,3%
       Baleares       51.144   100,0%         79.177    98,3%         109.875    93,7%         150.283    90,6%        168.470     81,7%       127.949    70,2%         98.007    71,0%          75.780    79,4%         860.685    1.034.867        83,2%            73,5%
       Canarias       92.258   100,0%        150.783    97,6%         221.768    94,3%         319.892    91,3%        316.341     81,5%       226.270    72,8%        182.867    72,6%         149.398    83,1%       1.659.577    1.960.774        84,6%            76,3%
      Cantabria       42.138   100,0%         55.912    100,0%         76.310    98,7%          84.017    93,4%         87.399     89,4%        54.857    77,8%         41.301    81,8%          39.959    90,9%         481.893      524.127        91,9%            82,7%
 Castilla y León     227.793   100,0%        250.186    100,0%        321.138    100,8%        350.946    92,1%        318.698     87,7%       210.684    78,7%        171.172    81,1%         139.694    84,5%       1.990.311    2.176.253        91,5%            83,1%
    Castilla - La
                     137.230   100,0%        158.144    99,4%         214.755    98,3%         279.398    90,9%        278.517     84,2%       198.122    74,5%        165.572    75,9%         146.239    84,1%       1.577.977    1.808.784        87,2%            77,2%
       Mancha
       Cataluña      454.047   100,0%        615.744    96,9%         784.211    93,6%       1.022.480    93,7%       1.126.743    85,6%       779.923    74,7%        643.467    76,7%         537.634    81,9%       5.964.249    6.868.360        86,8%            76,7%
  C. Valenciana      292.953   100,0%        432.429    98,8%         561.891    96,8%         711.638    94,6%        750.310     88,1%       508.542    78,4%        423.310    82,0%         371.247    87,4%       4.052.320    4.488.459        90,3%            80,1%
   Extremadura        77.585   100,0%         95.626    100,0%        130.700    104,3%        160.671    95,0%        144.983     90,9%       111.622    83,6%         91.670    80,9%          76.609    90,4%         889.466      953.437        93,3%            83,6%
         Galicia     241.044   100,0%        290.549    100,0%        345.638    99,6%         389.848    96,0%        406.776     91,8%       262.154    81,1%        196.768    85,2%         168.416    93,6%       2.301.193    2.454.497        93,8%            85,2%
        La Rioja      23.192   100,0%         28.592    100,0%         37.189    98,6%          44.937    94,3%         47.139     89,0%        31.008    78,9%         23.967    78,7%          21.972    86,1%         257.996      283.970        90,9%            80,6%
         Madrid      371.938   100,0%        510.314    97,0%         675.226    96,0%         937.156    96,3%       1.022.019    87,7%       737.921    77,7%        591.181    79,6%         453.133    81,9%       5.298.888    5.977.937        88,6%            78,2%
         Murcia       73.314   100,0%        102.806    99,9%         145.565    99,1%         206.651    96,9%        230.367     90,6%       166.583    79,7%        140.492    81,6%         120.555    85,0%       1.186.333    1.310.137        90,6%            78,5%
        Navarra       42.174   100,0%         55.799    100,0%         70.534    95,5%          91.655    94,8%         95.161     88,1%        64.071    78,8%         57.148    83,9%          49.900    88,5%         526.442      581.354        90,6%            79,6%
     País Vasco      162.035   102,6%        212.249    99,6%         269.856    96,3%         321.640    94,6%        318.504     88,0%       201.693    77,4%        164.310    81,5%         148.231    87,9%       1.798.518    1.983.943        90,7%            81,0%
          Ceuta        2.377   91,2%           3.852    89,2%           7.509    95,6%          10.491    90,8%         10.998     87,0%          9.018   75,8%           8.710   79,4%           8.073    88,5%          61.028       70.965        86,0%            72,5%
         Melilla       2.039   86,8%           3.352    89,4%           7.259    92,7%           9.838    87,1%         10.291     85,7%          8.753   72,1%           8.672   72,3%           7.985    83,4%          58.189       70.927        82,0%            66,8%
         FF.AA.           22           -          18            -       3.553            -       9.391            -     21.903            -     31.589            -     23.570            -       1.227            -      91.273             -               -             -
Sanidad Exterior          30           -          46            -         278            -         857            -       1.768           -       2.157           -       1.943           -         237            -       7.316             -               -             -

  Total España 2.911.742       100,0%      3.929.891     99,2%      5.206.233     97,6%      6.651.086    94,6%       6.942.203    88,0%      4.873.218   78,2%       3.965.127   80,2%       3.335.604    85,8% 37.815.104        42.119.827        89,8%            79,7%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                               *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                               Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                 por CC.AA.                                          Integral de vacunación frente al COVID-19 en España                                                                                  8
