#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 19/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 20/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.908.612
        Q1 a Q4
                                                                   90.537.839                                                                   75.642.021                                                                    71.102.258                                              90,0% población diana**
141.943.261                                               63,8% dosis adquiridas                                             83,5% dosis recibidas en España                                                           94% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.102.507
                                                                                                                                                                                                                                                                                      88,1% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.300.681 (93,8%)                                    26.050.460                                    25.662.489                                        296.940
            Moderna                           28.012.919                                    13.134.200                                    10.752.860                             9.050.676 (84,2%)                                      4.783.042                                     4.624.364                                       103.923
   AstraZeneca /
                                              31.555.649                                    16.621.580                                      9.111.010                           9.780.202 (100,0%)                                      5.104.411                                     4.844.955                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.161.560                            1.970.699 (91,2%)                                      1.970.699                                     1.970.699                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 19/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 20/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500             13.316.870                 12.809.353                     96,2%                  6.816.142                  6.666.861                       48.182              17/10/2021
                        Aragón                  1.531.845                    275.200                     265.100                      64.700              2.136.845                  1.998.233                     93,5%                  1.064.235                  1.044.155                       16.648              19/10/2021
                       Asturias                 1.224.725                    162.000                     220.900                      43.000              1.650.625                  1.674.335                    101,4%                    873.002                    863.579                       11.836              19/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                      57.600              1.891.250                  1.600.506                      84,6%                    853.651                    836.118                        5.088             19/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650              3.522.840                  3.140.255                      89,1%                 1.670.515                  1.628.689                       12.210              19/10/2021
                     Cantabria*                    727.305                    114.900                    125.200                      22.200                989.605                    919.213                      92,9%                    481.486                    474.939                        7.139             17/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200              3.912.325                  3.790.181                      96,9%                 1.997.738                  1.958.015                       62.850              18/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                      95.075              3.267.280                  3.020.014                      92,4%                 1.615.399                  1.552.693                       20.331              19/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.115.599                      93,7%                 5.948.832                  5.811.473                       64.881              19/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.644.082                      94,5%                 4.066.681                  3.997.303                       36.816              19/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                      51.750              1.682.775                  1.704.673                    101,3%                     896.190                    881.432                      16.968              19/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700              4.358.529                  4.404.130                    101,0%                  2.306.520                  2.282.915                       24.935              19/10/2021
                        La Rioja                   374.465                      67.600                     53.300                     15.200                510.565                    480.602                      94,1%                    259.295                    253.799                        3.025             19/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450             10.825.829                  9.843.115                      90,9%                 5.319.870                  5.197.098                       47.303              19/10/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.219.542                      92,2%                 1.186.918                  1.152.698                         5.422             19/10/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                    980.724                      93,7%                    526.770                    519.722                        3.166             19/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300              3.668.820                  3.362.193                      91,6%                 1.808.031                  1.775.617                       13.441              19/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150               140.230                    113.883                      81,2%                      62.314                     59.236                          420            19/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    101.779                      72,1%                      57.055                     54.531                          202            18/10/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    172.990                      81,5%                      92.819                     86.735                              0          14/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.085                 8.995                      6.856                      76,2%                       5.149                       4.899                             0          19/10/2021
                         Totales            53.616.591                 10.752.860                   9.111.010                   2.161.560                75.642.021                 71.102.258                     94,0%             37.908.612                  37.102.507                      400.863
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.
*Datos de Cantabria pendientes de consolidar.

                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 19/10/2021
                                                                                                                                                                                                   Fecha del informe: 20/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.816.142                      91,5%        6.666.861           89,5%        17/10/2021
                  Aragón                1.185.134                1.064.235                      89,8%        1.044.155           88,1%        19/10/2021               90,0%                                88,1%
                 Asturias                 933.927                  873.002                      93,5%          863.579           92,5%        19/10/2021
                Baleares                1.034.867                  853.651                      82,5%          836.118           80,8%        19/10/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.670.515                      85,2%        1.628.689           83,1%        19/10/2021
              Cantabria*                  524.127                  481.486                      91,9%          474.939           90,6%        17/10/2021
         Castilla y León                2.176.253                1.997.738                      91,8%        1.958.015           90,0%        18/10/2021                84,6%                                 81,0%
   Castilla - La Mancha                 1.808.784                1.615.399                      89,3%        1.552.693           85,8%        19/10/2021
                Cataluña                6.868.360                5.948.832                      86,6%        5.811.473           84,6%        19/10/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.066.681                      90,6%        3.997.303           89,1%        19/10/2021
           Extremadura                    953.437                  896.190                      94,0%          881.432           92,4%        19/10/2021
                  Galicia               2.454.497                2.306.520                      94,0%        2.282.915           93,0%        19/10/2021
                                                                                                                                                                       80,0%                                  76,3%
                La Rioja                  283.970                  259.295                      91,3%          253.799           89,4%        19/10/2021
                  Madrid                5.977.937                5.319.870                      89,0%        5.197.098           86,9%        19/10/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.186.918                      90,6%        1.152.698           88,0%        19/10/2021
                 Navarra                  581.354                  526.770                      90,6%          519.722           89,4%        19/10/2021
             País Vasco                 1.983.943                1.808.031                      91,1%        1.775.617           89,5%        19/10/2021
                   Ceuta                   70.965                   62.314                      87,8%           59.236           83,5%        19/10/2021                78,2%                                 75,6%
                   Melilla                 70.927                   57.055                      80,4%           54.531           76,9%        18/10/2021
     Fuerzas Armadas                            -                   92.819                           -          86.735                -       14/10/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.149                           -           4.899                -       19/10/2021
                   Totales            42.119.827                37.908.612                      90,0%       37.102.507           88,1%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,3%                                94,1%
    (2) Fuente: REGVACU reportado por CC.AA.
    *Datos de Cantabria pendientes de consolidar.

                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 19/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 20/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.013   100,0%        653.977    100,0%        928.075    100,0%      1.213.091    95,9%       1.246.788    90,0%       923.870    81,0%        758.952    81,7%         657.376    87,3%       6.816.142    7.451.975         91,5%            80,5%
         Aragón      101.245   100,0%        119.253    100,0%        154.475    98,8%         185.846    93,7%        187.495     87,2%       125.046    76,1%        103.252    79,2%          87.623    85,0%       1.064.235    1.185.134         89,8%            80,1%
        Asturias      88.948   100,0%        114.345    100,0%        148.153    99,0%         153.140    94,2%        150.569     90,2%         90.869   79,4%          66.525   84,1%          60.453    94,5%         873.002      933.927         93,5%            85,7%
       Baleares       51.474   100,0%         79.205    98,4%         110.243    94,0%         150.021    90,5%        166.976     81,0%       125.516    68,9%          96.232   69,8%          73.984    77,5%         853.651    1.034.867         82,5%            72,9%
       Canarias       93.029   100,0%        151.362    97,9%         224.354    95,4%         320.464    91,4%        317.514     81,8%       228.761    73,6%        186.647    74,1%         148.384    82,5%       1.670.515    1.960.774         85,2%            76,8%
    Cantabria**       42.311   100,0%         55.911    100,0%         76.647    99,1%          84.242    93,6%          87.912    89,9%         54.490   77,3%          40.957   81,1%          39.016    88,7%         481.486      524.127         91,9%            82,6%
 Castilla y León     229.316   100,0%        250.465    100,0%        320.334    100,0%        352.613    92,5%        320.002     88,1%       211.183    78,9%        171.641    81,3%         142.184    86,0%       1.997.738    2.176.253         91,8%            83,4%
    Castilla - La
                     138.117   100,0%        158.351    99,5%         222.214    100,0%        286.083    93,0%        286.560     86,7%       204.702    77,0%        171.606    78,7%         147.766    84,9%       1.615.399    1.808.784         89,3%            79,0%
       Mancha
       Cataluña      458.737   100,0%        618.154    97,3%         798.805    95,4%       1.023.770    93,8%       1.124.713    85,4%       771.648    73,9%        629.826    75,1%         523.179    79,7%       5.948.832    6.868.360         86,6%            76,5%
  C. Valenciana      297.227   100,0%        434.354    99,2%         569.849    98,1%         714.499    95,0%        751.871     88,3%       507.804    78,3%        422.914    81,9%         368.163    86,7%       4.066.681    4.488.459         90,6%            80,4%
   Extremadura        78.254   100,0%         95.911    100,0%        132.830    100,0%        161.428    95,4%        146.150     91,6%       112.870    84,6%          92.874   82,0%          75.873    89,5%         896.190      953.437         94,0%            84,2%
         Galicia     242.275   100,0%        291.278    100,0%        345.866    99,7%         390.673    96,3%        407.555     92,0%       262.990    81,3%        198.182    85,8%         167.701    93,2%       2.306.520    2.454.497         94,0%            85,4%
       La Rioja       23.362   100,0%         28.660    100,0%         38.023    100,0%         45.361    95,2%          47.458    89,6%         30.929   78,7%          23.847   78,3%          21.655    84,8%         259.295      283.970         91,3%            81,1%
         Madrid      373.799   100,0%        510.799    97,1%         688.179    97,8%         938.923    96,5%       1.027.572    88,1%       740.556    78,0%        591.645    79,7%         448.397    81,0%       5.319.870    5.977.937         89,0%            78,5%
         Murcia       73.956   100,0%        103.261    100,0%        148.143    100,0%        207.197    97,2%        231.055     90,9%       166.090    79,5%        139.318    80,9%         117.898    83,1%       1.186.918    1.310.137         90,6%            78,5%
        Navarra       42.507   100,0%         55.891    100,0%         72.267    97,9%          91.851    95,0%          95.208    88,2%         63.844   78,5%          56.677   83,2%          48.525    86,1%         526.770      581.354         90,6%            79,7%
    País Vasco       164.161   100,0%        213.718    100,0%        278.433    99,4%         323.571    95,2%        319.925     88,3%       201.721    77,4%        161.922    80,3%         144.580    85,8%       1.808.031    1.983.943         91,1%            81,4%
          Ceuta        2.401   92,2%           3.890    90,1%           7.660    97,5%          10.579    91,5%          11.125    88,0%          9.206   77,4%           9.138   83,3%           8.315    91,1%          62.314       70.965         87,8%            74,0%
         Melilla       2.012   85,7%           3.315    88,4%           7.165    91,5%           9.677    85,6%          10.045    83,7%          8.579   70,7%           8.620   71,9%           7.642    79,8%          57.055       70.927         80,4%            65,5%
         FF.AA.           32           -          18            -       3.537            -       9.519            -      22.104           -      31.856           -      24.575           -       1.178            -      92.819             -                -                 -
Sanidad Exterior          27           -          33            -         221            -         676            -       1.291           -       1.487           -       1.243           -         171            -       5.149             -                -                 -

  Total España 2.937.203       100,0% 3.942.151          99,5% 5.275.473          98,8% 6.673.224         94,9% 6.959.888          88,2% 4.874.017        78,2% 3.956.593         80,0% 3.290.063          84,6% 37.908.612        42.119.827         90,0%             79,9%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
                                 **Datos de Cantabria pendientes de consolidar.
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 19/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 20/10/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      427.552   100,0%        648.832    99,8%         917.765    100,2%      1.199.502    94,8%       1.227.760    88,6%       894.202    78,4%        721.123    77,7%         630.125    83,7%       6.666.861    7.451.975         89,5%         78,8%
         Aragón       99.889   100,0%        118.471    99,6%         152.396    97,5%         183.728    92,7%        184.767     86,0%       121.341    73,9%          99.236   76,1%          84.327    81,8%       1.044.155    1.185.134         88,1%         78,5%
        Asturias      88.155   100,0%        113.909    100,0%        147.255    98,4%         152.271    93,6%        149.477     89,5%         88.975   77,7%          64.475   81,5%          59.062    92,3%         863.579      933.927         92,5%         84,8%
       Baleares       50.844   100,0%         78.741    97,8%         109.179    93,1%         148.241    89,4%        164.339     79,7%       121.114    66,5%          92.094   66,8%          71.566    75,0%         836.118    1.034.867         80,8%         71,4%
       Canarias       91.888   100,0%        150.150    97,2%         220.455    93,8%         317.766    90,7%        312.874     80,7%       220.614    71,0%        176.142    70,0%         138.800    77,2%       1.628.689    1.960.774         83,1%         74,8%
    Cantabria**       41.845   100,0%         55.687    100,0%         76.208    98,5%          83.652    93,0%          86.927    88,9%         53.353   75,7%          39.630   78,5%          37.637    85,6%         474.939      524.127         90,6%         81,5%
 Castilla y León     226.838   100,0%        249.015    100,0%        317.563    99,7%         348.458    91,4%        315.025     86,7%       205.038    76,6%        164.190    77,8%         131.888    79,8%       1.958.015    2.176.253         90,0%         81,8%
    Castilla - La
                     136.180   100,0%        157.113    98,8%         215.609    98,7%         276.721    90,0%        275.079     83,2%       193.423    72,7%        159.663    73,2%         138.905    79,8%       1.552.693    1.808.784         85,8%         75,9%
       Mancha
       Cataluña      452.917   100,0%        614.010    96,7%         786.678    93,9%       1.012.275    92,7%       1.105.647    84,0%       742.327    71,1%        597.587    71,2%         500.032    76,2%       5.811.473    6.868.360         84,6%         74,7%
  C. Valenciana      293.128   100,0%        431.642    98,6%         564.243    97,2%         708.957    94,2%        743.315     87,3%       494.722    76,3%        407.197    78,9%         354.099    83,4%       3.997.303    4.488.459         89,1%         79,0%
   Extremadura        77.369   100,0%         95.397    100,0%        131.590    105,0%        160.189    94,7%        144.255     90,4%       110.161    82,5%          89.440   78,9%          73.031    86,2%         881.432      953.437         92,4%         82,8%
         Galicia     240.647   100,0%        290.036    100,0%        344.540    99,3%         388.507    95,7%        404.430     91,2%       258.637    80,0%        192.713    83,4%         163.405    90,8%       2.282.915    2.454.497         93,0%         84,5%
       La Rioja       23.156   100,0%         28.550    100,0%         37.432    99,2%          44.733    93,9%          46.676    88,2%         30.023   76,4%          22.723   74,6%          20.506    80,3%         253.799      283.970         89,4%         79,3%
         Madrid      370.797   100,0%        508.573    96,7%         675.612    96,1%         930.837    95,7%       1.006.740    86,3%       712.190    75,0%        561.909    75,7%         430.440    77,8%       5.197.098    5.977.937         86,9%         76,7%
         Murcia       72.888   100,0%        101.219    98,4%         145.275    98,9%         204.367    95,8%        225.636     88,8%       159.208    76,2%        131.283    76,2%         112.822    79,5%       1.152.698    1.310.137         88,0%         76,3%
        Navarra       42.137   100,0%         55.747    99,9%          71.664    97,0%          91.244    94,4%          94.327    87,3%         62.524   76,9%          54.858   80,5%          47.221    83,7%         519.722      581.354         89,4%         78,6%
    País Vasco       161.864   102,5%        212.165    99,6%         273.100    97,5%         320.293    94,2%        315.358     87,1%       195.897    75,2%        156.219    77,5%         140.721    83,5%       1.775.617    1.983.943         89,5%         80,0%
          Ceuta        2.377   91,2%           3.856    89,3%           7.516    95,7%          10.417    90,1%          10.824    85,6%          8.706   73,2%           8.305   75,7%           7.235    79,3%          59.236       70.965         83,5%         70,3%
         Melilla       1.965   83,7%           3.239    86,4%           6.996    89,4%           9.473    83,8%           9.806    81,7%          8.188   67,5%           7.849   65,4%           7.015    73,3%          54.531       70.927         76,9%         62,6%
         FF.AA.           23           -          17            -       3.401            -       8.927            -      20.692           -      29.932           -      22.594           -       1.149            -      86.735             -             -             -
Sanidad Exterior          26           -          32            -         209            -         647            -       1.231           -       1.413           -       1.186           -         155            -       4.899             -             -             -

  Total España 2.902.485       100,0% 3.916.401          98,9% 5.204.686          97,5% 6.601.205         93,9% 6.845.185          86,7% 4.711.988        75,6% 3.770.416         76,3% 3.150.141          81,0% 37.102.507        42.119.827         88,1%         78,2%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
                                 **Datos de Cantabria pendientes de consolidar.
