#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 28/12/2021
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 29/12/2021

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
  Dosis adquiridas de                                                                                                                                                                                                                                                                                                                                                      38.756.096
       Q1 a Q4                                                                                                                                                                                                                                                                                                                                                     92,0% población mayor de 12
141.943.261                                                                      111.551.945                                                                                          86.690.398                                                                                         86.237.508                                                                          años**
                                                                         78,6% dosis adquiridas                                                                77,7% dosis recibidas en España                                                                                99,5% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           37.865.247
                                                                                                                                                                                                                                                                                                                                                                   89,9% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    59.800.845                                                59.085.843                                      58.343.597 (98,7%)                                                    26.554.959                                                26.274.919                                                  7.505.701
                                                          72.215.693
Pfizer Pediátrica                                                                                                     1.374.000                                                  1.374.000                                         863.774 (62,9%)                                                       863.774
                 Moderna                                  28.012.919                                                 21.339.000                                                15.041.710                                     15.257.629 (101,4%)                                                     5.113.873                                                  4.836.816                                                 5.906.075
     AstraZeneca /
                                                          31.555.649                                                 20.878.300                                                  9.048.320                                     9.792.986 (100,0%)                                                     5.107.742                                                  4.773.990                                                             -
           Oxford

                    Janssen                               10.159.000                                                  8.159.800                                                  2.140.525                                       1.979.522 (92,5%)                                                    1.979.522                                                  1.979.522                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
 *Dosis administradas de Janssen en revisión en Cantabria.


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 28/12/2021
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 29/12/2021
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                              % Pautas                                                                                                                    última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                          incompletas                                                                                                                  vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)
                                                                                                                                                                                                                                                  1 dosis  completa (4)                                                                                                                   de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.486.800                           264.000                     2.419.500                    1.537.200                        333.500                 15.041.000                     15.159.602                   100,00%                    7.151.112                     6.840.041                         4,35%                 1.951.623                  28/12/2021
                      Aragón                              1.675.761                           36.000                       368.490                      255.200                         63.565                  2.399.016                      2.431.644                  100,00%                    1.110.767                    1.061.789*                         4,41%                    391.696                 28/12/2021
                     Asturias                             1.447.025                           24.000                       391.040                      220.900                         43.000                  2.125.965                      2.130.181                  100,00%                       898.319                      868.750*                        3,29%                    436.920                 28/12/2021
                      Baleares                            1.318.884                           36.000                       467.070                      225.400                         56.420                  2.103.774                      1.893.798                     90,02%                     894.560                       863.615                        3,46%                    236.540                 28/12/2021
                      Canarias                            2.503.770                           54.000                       624.700                      455.800                       133.650                   3.771.920                      3.742.726                     99,23%                  1.748.354                     1.661.825                         4,95%                    510.018                 28/12/2021
                    Cantabria                                844.305                          18.000                       127.900                      125.200                         22.200                  1.137.605                      1.126.407                     99,02%                     503.681                       482.597                        4,19%                    185.082                 28/12/2021
          Castilla y León                                 3.867.393                           54.000                       611.570                      466.170                         95.310                  5.094.443                      4.760.557                     93,45%                  2.075.148                     1.992.155                         4,00%                    917.351                 28/12/2021
Castilla - La Mancha                                      2.531.745                           60.000                       751.270                      382.100                         93.735                  3.818.850                      3.687.881                     96,57%                  1.690.781                    1.578.318*                         6,65%                    589.756                 28/12/2021
                      Cataluña                            8.569.700                         234.000                     2.654.900                    1.514.300                        375.750                 13.348.650                     13.482.456                   100,00%                    6.274.586                     5.979.971                         4,70%                 1.975.474                  28/12/2021
            C. Valenciana                                 6.256.180                         150.000                     1.843.650                       863.900                       213.125                   9.326.855                      9.213.598                     98,79%                  4.242.198                    4.054.572*                         4,42%                 1.381.877                  28/12/2021
              Extremadura                                 1.464.233                           30.000                       231.770                      182.600                         41.245                  1.949.848                      2.073.392                  100,00%                       930.077                       890.022                        4,31%                    344.721                 28/12/2021
                          Galicia                         3.874.579                           60.000                       760.000                      573.400                       122.700                   5.390.679                      5.767.742                  100,00%                    2.380.219                    2.301.193*                         3,32%                 1.303.894                  28/12/2021
                       La Rioja                              421.265                          12.000                         91.600                        53.240                       15.200                     593.305                        589.243                    99,32%                     269.204                      258.004*                        4,16%                      97.624                28/12/2021
                          Madrid                          8.228.535                         204.000                     2.120.800                    1.222.100                        321.450                 12.096.885                     11.735.451                      97,01%                  5.535.930                    5.298.888*                         4,28%                 1.791.375                  28/12/2021
                          Murcia                          1.687.865                           48.000                       498.000                      253.010                         68.300                  2.555.175                      2.637.821                  100,00%                    1.247.495                     1.187.609                         4,80%                    335.770                 28/12/2021
                        Navarra                              822.075                          18.000                       226.500                      136.600                         23.750                  1.226.925                      1.204.767                     98,19%                     548.989                      527.142*                        3,98%                    198.910                 28/12/2021
                 País Vasco                               2.842.920                           60.000                       742.900                      444.200                       101.300                   4.191.320                      4.141.870                     98,82%                  1.886.078                     1.800.706                         4,53%                    696.561                 28/12/2021
                           Ceuta                               97.920                           6.000                        22.270                        18.100                         3.935                    148.225                        133.866                    90,31%                       65.789                        61.122                       7,09%                      15.114                28/12/2021
                           Melilla                             96.750                           6.000                        23.500                        15.100                         5.750                    147.100                        128.780                    87,55%                       63.492                        58.290                       8,19%                      17.978                28/12/2021
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        185.010                    87,17%                       95.301                       91.287*                       4,21%                      33.256                28/12/2021
      Sanidad Exterior                                                  0                              0                       5.980                                0                     4.640                      10.620                         10.716                100,00%                            7.790                         7.351                     5,64%                           236              28/12/2021
                        Totales                        59.085.843                        1.374.000                    15.041.710                     9.048.320                     2.140.525                  86.690.398                     86.237.508                      99,48%                39.619.870                    37.865.247                           4,43%              13.411.776
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.
(4) Pautas completas pendientes de actualización.


                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
     Informe de actividad del proceso de vacunación
                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 28/12/2021

   Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 29/12/2021
                          Mayores de 70
                                                        60-69 años                     50-59 años                    40-49 años                   Janssen (2)                           % personas con dosis de recuerdo
                             años
                                                                                                                                        % Dosis
                       Nº Personas               Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas                                                                                                       Otros
                        > 70 años
                                    % Dosis de
                                                  60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas
                                                                                                                                      Adicionales                                    Mayores de 40 años
                                   recuerdo en >                                                                                           en
                        con dosis                con dosis de 60-69 años con dosis de 50-59 años con dosis de 40-49 años con Dosis de
                                     70 años (1)                                                                                       vacunados
                       de recuerdo                 recuerdo       (1)      recuerdo       (1)      recuerdo       (1)      recuerdo
                                                                                                                                      con Janssen

          Andalucía      938.840       86,81%         635.496        68,90%         141.986        11,71%         117.388          9,39%         137.870       43,28%

            Aragón       193.800       88,37%         113.165        73,98%          28.404        15,37%          28.192        15,06%           28.799       49,06%

            Asturias     187.482       92,67%         129.281        87,71%          79.799        52,40%          27.188        18,08%           37.788       83,50%                     49,1%
           Baleares      108.819       83,44%          64.436        58,57%          32.489        21,62%          17.648        10,44%           22.050       43,32%
                                                                                                                                                                                     Mayores de 50 años
           Canarias      197.789       81,35%         134.808        60,76%          99.184        31,00%          53.740        16,98%           76.749       57,23%
                                                                                                                                                                                                                                     En vacunados Janssen
          Cantabria       88.256       90,00%          61.390        80,71%          13.691        16,28%          13.373        15,28%           16.493       77,82%

     Castilla y León     439.273       91,87%         272.563        84,81%          99.486        28,36%          64.738        20,30%           74.210       77,65%

Castilla - La Mancha     264.588       89,56%         168.882        78,77%          80.937        29,01%          49.507        17,77%           58.236       75,36%

           Cataluña      907.345       84,78%         568.660        72,56%         200.796        19,65%         160.673        14,22%          156.081       44,96%                    61,8%
      C. Valenciana      649.298       89,47%         406.867        72,57%         147.680        20,75%         109.101        14,53%          151.701       71,91%                                                                     60,3%
       Extremadura       151.165       87,26%         108.832        83,43%          46.396        28,87%          25.857        17,82%           31.953       80,14%                 Mayores de 60 años
             Galicia     494.295       92,98%         320.114        92,62%         340.878        87,44%         100.312        24,66%          106.204       85,79%

           La Rioja       43.561       84,12%          30.344        81,67%          10.886        24,26%           8.694        18,45%           11.315       80,25%

             Madrid      734.652       83,27%         426.372        63,15%         265.619        28,34%         172.255        16,85%          146.316       61,28%

             Murcia      148.301       84,19%          96.908        66,59%          37.167        18,00%          34.769        15,08%           43.377       65,04%

            Navarra       90.865       92,73%          60.963        86,47%          21.874        23,89%          14.625        15,36%           18.655       78,35%
                                                                                                                                                                                          81,3%
        País Vasco       329.098       87,91%         204.825        75,97%         100.344        31,28%          38.073        11,94%           72.074       72,80%
                                                                                                                                                                                     Mayores de 70 años
              Ceuta        4.958       79,54%           5.421        72,20%           2.556        24,39%           1.420        12,91%            1.261       33,99%

             Melilla       3.887       72,03%           4.538        62,45%           5.049        51,27%           2.702        26,25%              986       22,01%

  Fuerzas Armadas             10       25,00%           1.912        53,74%           2.932        31,24%           7.042        32,18%              953       75,28%


   Sanidad Exterior            5         6,58%              8          2,88%             51          5,93%             59          3,32%              50        1,14%
                                                                                                                                                                                         87,3%
            Totales     5.976.287       87,33%      3.815.785         73,33%      1.758.204         26,44%      1.047.356        15,07%        1.193.121       60,27%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas        de con
                                                                                     en REGVACU actividad      diario.
                                                                                                    pauta completa        GIV
                                                                                                                   para cada    – de
                                                                                                                             franja Gestión
                                                                                                                                       edad.    Integral   de vacunación frente al COVID-19 en España                                                 4
                                     (2) Las personas vacunadas con Janssen están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 28/12/2021

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                               Fecha del informe: 29/12/2021




                                Población a                                                                                        Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                        última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                                   registrada (2)         % niños de entre 5 y 11 años
                Andalucía                 638.443                         182.459                             28,6%                  28/12/2021
                  Aragón                    90.144                          26.255                            29,1%                  28/12/2021
                                                                                                                                                                   Al menos 1 dosis
                  Asturias                  54.615                          19.761                            36,2%                  28/12/2021
                 Baleares                   84.217                          10.515                            12,5%                  28/12/2021
                 Canarias                 136.910                           35.080                            25,6%                  28/12/2021
                Cantabria                   38.052                          13.376                            35,2%                  28/12/2021
           Castilla y León                138.981                           43.412                            31,2%                  28/12/2021
      Castilla - La Mancha                149.968                           44.681                            29,8%                  28/12/2021
                 Cataluña                 571.450                         106.240                             18,6%                  28/12/2021
            C. Valenciana                 361.203                         104.773                             29,0%                  28/12/2021
                                                                                                                                                                          25,8%
             Extremadura                    69.578                          24.647                            35,4%                  28/12/2021
                   Galicia                155.893                           55.508                            35,6%                  28/12/2021
                 La Rioja                   22.641                             4.683                          20,7%                  28/12/2021
                   Madrid                 495.144                         105.189                             21,2%                  28/12/2021
                   Murcia                 124.444                           27.896                            22,4%                  28/12/2021
                  Navarra                   50.103                          13.154                            26,3%                  28/12/2021
              País Vasco                  149.328                           41.880                            28,0%                  28/12/2021
                    Ceuta                     8.455                            1.847                          21,8%                  28/12/2021
                   Melilla                    9.707                            2.418                          24,9%                  28/12/2021
        Fuerzas Armadas                               -                               0                                -             28/12/2021
          Sanidad Exterior                            -                               0                                -             28/12/2021
                 Totales               3.349.276                          863.774                             25,8%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                             (2) Fuente: REGVACU reportado por CC.AA.
                                                                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 28/12/2021
                                                                                                                                                                                                   Fecha del informe: 29/12/2021


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                               Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                             Personas con al menos 1 dosis       Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.968.653                     93,5%        6.840.041           91,8%        28/12/2021
                  Aragón                1.185.134                 1.084.512                     91,5%        1.061.789           89,6%        28/12/2021               92,0%                                 89,9%
                 Asturias                 933.927                   878.558                     94,1%          868.750           93,0%        28/12/2021
                Baleares                1.034.867                   884.045                     85,4%          863.615           83,5%        28/12/2021              12-19 años                           12-19 años
                Canarias                1.960.774                 1.713.274                     87,4%        1.661.825           84,8%        28/12/2021
               Cantabria                  524.127                   490.305                     93,5%          482.597           92,1%        28/12/2021
         Castilla y León                2.176.253                 2.031.736                     93,4%        1.992.155           91,5%        28/12/2021                89,8%                                 86,2%
   Castilla - La Mancha                 1.808.784                 1.646.100                     91,0%        1.578.318           87,3%        28/12/2021
                Cataluña                6.868.360                 6.168.346                     89,8%        5.979.971           87,1%        28/12/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.137.425                     92,2%        4.054.572           90,3%        28/12/2021
           Extremadura                    953.437                   905.430                     95,0%          890.022           93,3%        28/12/2021
                  Galicia               2.454.497                 2.324.711                     94,7%        2.301.193           93,8%        28/12/2021
                                                                                                                                                                        84,3%                                 80,5%
                La Rioja                  283.970                   264.521                     93,2%          258.004           90,9%        28/12/2021
                  Madrid                5.977.937                 5.430.741                     90,8%        5.298.888           88,6%        28/12/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                 1.219.599                     93,1%        1.187.609           90,6%        28/12/2021
                 Navarra                  581.354                   535.835                     92,2%          527.142           90,7%        28/12/2021
             País Vasco                 1.983.943                 1.844.198                     93,0%        1.800.706           90,8%        28/12/2021
                   Ceuta                   70.965                    63.942                     90,1%           61.122           86,1%        28/12/2021                81,1%                                 78,4%
                   Melilla                 70.927                    61.074                     86,1%           58.290           82,2%        28/12/2021
     Fuerzas Armadas                            -                    95.301                          -          91.287                -       28/12/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                     7.790                          -           7.351                -       28/12/2021
                   Totales            42.119.827                38.756.096                      92,0%       37.865.247           89,9%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               96,3%                                94,8%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 28/12/2021
                                                                                                                                                                                                                                         Fecha del informe: 29/12/2021


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                 % Con al
                                                                                                                                                                                                                                                                  % Con al
                                                                                                                                                                                                                         Total                    menos 1
                                                                                                                                                                                                                                                                   menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                  Población
                                                                                                                                                                                                                         dosis                   mayor 12
                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      434.856   100,0%        655.558    100,0%        934.873    100,0%      1.224.747    96,8%       1.268.318    91,6%       955.098    83,8%        797.028    85,8%         698.175    92,7%       6.968.653    7.451.975        93,5%            82,3%
         Aragón      101.562   100,0%        119.657    100,0%        155.513    99,5%         187.576    94,6%        190.735     88,7%       129.793    79,0%        108.367    83,1%          91.309    88,6%       1.084.512    1.185.134        91,5%            81,6%
        Asturias      89.099   100,0%        114.560    100,0%        148.659    99,3%         153.754    94,5%        151.542     90,7%        92.058    80,4%         67.672    85,5%          61.214    95,6%         878.558      933.927        94,1%            86,2%
       Baleares       51.723   100,0%         79.715    99,0%         111.655    95,2%         152.689    92,1%        172.332     83,6%       133.368    73,2%        103.032    74,7%          79.531    83,3%         884.045    1.034.867        85,4%            75,5%
       Canarias       94.174   100,0%        154.664    100,0%        227.612    96,8%         323.589    92,3%        322.037     83,0%       235.344    75,7%        195.073    77,5%         160.781    89,4%       1.713.274    1.960.774        87,4%            78,7%
      Cantabria       42.518   100,0%         56.141    100,0%         77.095    99,7%          84.923    94,4%         89.048     91,1%        56.236    79,8%         42.841    84,8%          41.503    94,4%         490.305      524.127        93,5%            84,1%
 Castilla y León     229.886   100,0%        252.147    100,0%        323.996    100,0%        355.652    93,3%        324.053     89,2%       216.882    81,0%        178.585    84,6%         150.535    91,0%       2.031.736    2.176.253        93,4%            84,8%
    Castilla - La
                     139.248   100,0%        159.670    100,0%        225.233    100,0%        288.712    93,9%        290.208     87,8%       209.857    78,9%        177.945    81,6%         155.227    89,2%       1.646.100    1.808.784        91,0%            80,5%
       Mancha
       Cataluña      460.432   100,0%        621.089    97,8%         807.565    96,4%       1.040.365    95,3%       1.158.265    88,0%       821.195    78,6%        687.016    81,9%         572.419    87,2%       6.168.346    6.868.360        89,8%            79,3%
  C. Valenciana      297.613   100,0%        435.550    99,5%         573.021    98,7%         719.340    95,6%        761.770     89,5%       523.877    80,8%        440.470    85,3%         385.784    90,9%       4.137.425    4.488.459        92,2%            81,8%
   Extremadura        78.368   100,0%         96.083    100,0%        133.248    100,0%        162.034    95,8%        146.948     92,1%       114.207    85,6%         94.896    83,7%          79.646    94,0%         905.430      953.437        95,0%            85,1%
         Galicia     242.682   100,0%        291.898    100,0%        347.180    100,0%        392.377    96,7%        410.304     92,6%       266.343    82,4%        201.722    87,3%         172.205    95,7%       2.324.711    2.454.497        94,7%            86,0%
        La Rioja      23.421   100,0%         28.724    100,0%         38.264    100,0%         45.687    95,9%         48.076     90,8%        32.049    81,5%         25.213    82,8%          23.087    90,4%         264.521      283.970        93,2%            82,7%
         Madrid      374.897   100,0%        512.495    97,4%         692.220    98,4%         947.405    97,4%       1.045.330    89,7%       767.634    80,8%        620.997    83,6%         469.763    84,9%       5.430.741    5.977.937        90,8%            80,1%
         Murcia       74.190   100,0%        103.828    100,0%        149.548    100,0%        209.286    98,1%        235.366     92,6%       172.827    82,7%        147.985    85,9%         126.569    89,2%       1.219.599    1.310.137        93,1%            80,7%
        Navarra       42.564   100,0%         55.974    100,0%         72.555    98,3%          92.381    95,5%         96.267     89,1%        65.514    80,5%         59.337    87,1%          51.243    90,9%         535.835      581.354        92,2%            81,0%
     País Vasco      164.502   100,0%        214.170    100,0%        279.650    99,8%         326.036    95,9%        324.540     89,6%       209.043    80,2%        171.910    85,3%         154.347    91,5%       1.844.198    1.983.943        93,0%            83,1%
          Ceuta        2.414   92,7%           3.912    90,6%           7.702    98,0%          10.666    92,3%         11.281     89,2%          9.466   79,6%           9.529   86,9%           8.972    98,3%          63.942       70.965        90,1%            75,9%
         Melilla       2.096   89,2%           3.423    91,3%           7.495    95,8%          10.133    89,7%         10.613     88,4%          9.195   75,8%           9.528   79,4%           8.591    89,7%          61.074       70.927        86,1%            70,1%
         FF.AA.           31           -          20            -       3.689            -       9.694            -     22.728            -     32.876            -     25.035            -       1.228            -      95.301             -               -                 -
Sanidad Exterior          32           -          51            -         310            -         896            -       1.876           -       2.310           -       2.053           -         262            -       7.790             -               -                 -

  Total España 2.946.308       100,0%      3.959.329    100,0%      5.317.083     99,6%      6.737.942    95,8%       7.081.637    89,7%      5.055.172   81,1%       4.166.234   84,3%       3.492.391    89,8% 38.756.096        42.119.827        92,0%            81,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                   por CC.AA.                                             Integral de vacunación frente al COVID-19 en España                                                                                      7
Informe de actividad del proceso de vacunación                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 28/12/2021
                                                                                                                                                                                                                                       Fecha del informe: 29/12/2021


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                   % Con
                                                                                                                                                                                                                                                   pauta
                                                                                                                                                                                                                          Total                                     pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %                                   completa
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                        completa                                  Población
                                                                                                                                                                                                                                                 mayor 12
                                                                                                                                                                                                                                                                     INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      429.945   100,0%        651.582    100,0%        922.375    100,7%      1.212.392    95,8%       1.250.645    90,3%       928.932    81,5%        767.831    82,7%         676.339    89,8%       6.840.041    7.451.975        91,8%            80,8%
         Aragón      100.368   100,0%        118.944    100,0%        152.976    97,8%         184.756    93,2%        187.200     87,1%       125.529    76,4%        103.893    79,7%          88.123    85,5%       1.061.789    1.185.134        89,6%            79,9%
        Asturias      88.271   100,0%        114.042    100,0%        147.400    98,5%         152.296    93,6%        150.362     90,0%        90.296    78,9%         65.945    83,4%          60.138    94,0%         868.750      933.927        93,0%            85,3%
       Baleares       51.176   100,0%         79.245    98,4%         110.021    93,8%         150.265    90,6%        169.073     82,0%       128.690    70,6%         98.714    71,6%          76.431    80,0%         863.615    1.034.867        83,5%            73,7%
       Canarias       92.286   100,0%        150.846    97,6%         221.857    94,4%         319.972    91,3%        316.583     81,6%       226.764    72,9%        183.509    72,9%         150.008    83,4%       1.661.825    1.960.774        84,8%            76,4%
      Cantabria       42.143   100,0%         55.919    100,0%         76.061    98,3%          84.074    93,5%         87.511     89,5%        55.039    78,1%         41.542    82,3%          40.308    91,7%         482.597      524.127        92,1%            82,8%
 Castilla y León     227.848   100,0%        250.280    100,0%        321.390    100,9%        350.745    92,0%        318.845     87,8%       211.048    78,8%        171.641    81,3%         140.358    84,9%       1.992.155    2.176.253        91,5%            83,2%
    Castilla - La
                     137.254   100,0%        158.169    99,4%         214.397    98,1%         278.991    90,7%        278.623     84,3%       198.338    74,6%        165.898    76,1%         146.648    84,3%       1.578.318    1.808.784        87,3%            77,2%
       Mancha
       Cataluña      454.213   100,0%        616.022    97,0%         783.762    93,6%       1.021.729    93,6%       1.129.679    85,8%       784.445    75,1%        648.285    77,3%         541.836    82,6%       5.979.971    6.868.360        87,1%            76,9%
  C. Valenciana      293.204   100,0%        432.515    98,8%         560.637    96,5%         711.571    94,6%        750.634     88,1%       509.267    78,5%        424.282    82,2%         372.462    87,7%       4.054.572    4.488.459        90,3%            80,2%
   Extremadura        77.595   100,0%         95.643    100,0%        130.454    104,1%        160.715    95,0%        145.061     91,0%       111.758    83,7%         91.863    81,1%          76.933    90,8%         890.022      953.437        93,3%            83,6%
         Galicia     241.044   100,0%        290.549    100,0%        345.638    99,6%         389.848    96,0%        406.776     91,8%       262.154    81,1%        196.768    85,2%         168.416    93,6%       2.301.193    2.454.497        93,8%            85,2%
        La Rioja      23.193   100,0%         28.594    100,0%         37.154    98,5%          44.875    94,1%         47.130     89,0%        31.026    78,9%         24.006    78,8%          22.026    86,3%         258.004      283.970        90,9%            80,6%
         Madrid      371.938   100,0%        510.314    97,0%         675.226    96,0%         937.156    96,3%       1.022.019    87,7%       737.921    77,7%        591.181    79,6%         453.133    81,9%       5.298.888    5.977.937        88,6%            78,2%
         Murcia       73.326   100,0%        102.824    99,9%         145.539    99,1%         206.483    96,8%        230.508     90,7%       166.900    79,9%        140.984    81,8%         121.045    85,3%       1.187.609    1.310.137        90,6%            78,6%
        Navarra       42.178   100,0%         55.816    100,0%         70.503    95,5%          91.577    94,7%         95.215     88,2%        64.247    79,0%         57.430    84,3%          50.176    89,0%         527.142      581.354        90,7%            79,7%
     País Vasco      162.070   102,6%        212.283    99,6%         269.621    96,3%         320.749    94,3%        318.945     88,1%       202.485    77,7%        165.353    82,0%         149.200    88,5%       1.800.706    1.983.943        90,8%            81,1%
          Ceuta        2.379   91,3%           3.854    89,3%           7.508    95,6%          10.481    90,7%         11.002     87,0%          9.036   76,0%           8.753   79,8%           8.109    88,9%          61.122       70.965        86,1%            72,6%
         Melilla       2.041   86,9%           3.355    89,5%           7.267    92,8%           9.847    87,1%         10.294     85,8%          8.765   72,2%           8.702   72,5%           8.019    83,8%          58.290       70.927        82,2%            66,9%
         FF.AA.           22           -          18            -       3.558            -       9.386            -     21.883            -     31.585            -     23.603            -       1.232            -      91.287             -               -             -
Sanidad Exterior          30           -          46            -         278            -         860            -       1.775           -       2.169           -       1.954           -         239            -       7.351             -               -             -

  Total España 2.912.524       100,0%      3.930.860     99,3%      5.203.622     97,5%      6.648.768    94,5%       6.949.763    88,1%      4.886.394   78,4%       3.982.137   80,5%       3.351.179    86,2% 37.865.247        42.119.827        89,9%            79,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                               *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                               Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                 por CC.AA.                                          Integral de vacunación frente al COVID-19 en España                                                                                  8
