#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 10/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 11/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                            Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.816.635
        Q1 a Q4
                                                                  87.395.039                                                                    75.641.871                                                                    70.822.813                                              89,8% población diana**
141.943.261                                               61,6% dosis adquiridas                                             86,6% dosis recibidas en España                                                         93,6% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            36.937.743
                                                                                                                                                                                                                                                                                      87,7% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                           Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                   menos 1 dosis                                 pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.083.947 (93,4%)                                    25.975.334                                    25.535.314                                       258.142

            Moderna                           28.012.919                                    11.801.000                                    10.752.760                             8.993.883 (83,6%)                                     4.770.587                                     4.592.018                                         86.802

  AstraZeneca /
                                              31.555.649                                    14.811.980                                     9.111.010                            9.778.287 (100,0%)                                     5.104.018                                     4.843.715                                               -
        Oxford

              Janssen                         10.159.000                                     2.659.000                                     2.161.510                             1.966.696 (91,0%)                                     1.966.696                                     1.966.696                                               -

              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 10/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 11/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                                                                                      (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                Janssen         (1)
                                                                                                                                                           Total (1)                Total (2)                                dosis                               completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500            13.316.870                 12.777.502                      95,9%                  6.805.551                  6.644.496                       45.335              10/10/2021
                          Aragón                1.531.845                    275.200                     265.100                      64.700             2.136.845                  1.992.241                      93,2%                  1.062.504                  1.040.737                       15.267              10/10/2021
                         Asturias               1.224.725                    162.000                     220.900                      43.000             1.650.625                  1.668.057                     101,1%                    872.556                    862.225                        7.221              08/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                       57.600            1.891.250                  1.588.647                       84,0%                    850.545                    831.763                               0          10/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650             3.522.840                  3.127.927                       88,8%                 1.666.350                  1.621.153                       10.107              10/10/2021
                      Cantabria                    727.305                    114.900                    125.200                       22.200              989.605                    915.636                       92,5%                    480.543                    473.152                        5.874             10/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200             3.912.325                  3.783.498                       96,7%                 1.995.057                  1.951.872                       62.850              09/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                       95.075            3.267.280                  3.009.180                       92,1%                 1.612.041                  1.547.454                       16.976              10/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750            11.863.410                 11.052.966                       93,2%                 5.925.400                  5.772.947                       55.468              10/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450             8.088.540                  7.612.527                       94,1%                 4.057.045                  3.979.900                       30.403              09/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                       51.750            1.682.775                  1.699.453                     101,0%                     894.915                    879.005                      14.745              10/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700             4.358.529                  4.394.101                     100,8%                  2.304.210                  2.276.161                       23.335              09/10/2021
                        La Rioja                   374.465                      67.600                     53.300                      15.200              510.565                    476.984                       93,4%                    258.126                    252.545                        1.603             08/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450            10.825.829                  9.794.839                       90,5%                 5.304.386                  5.170.450                       36.688              10/10/2021
                           Murcia               1.687.865                     398.000                    253.010                       68.300            2.407.175                  2.209.500                       91,8%                 1.183.762                  1.146.948                         3.457             08/10/2021
                         Navarra                   734.325                    151.500                    136.600                       23.750            1.046.175                    975.658                       93,3%                    524.978                    515.509                        3.008             10/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300             3.668.820                  3.350.920                       91,3%                 1.802.396                  1.767.597                       12.190              10/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150              140.230                    112.996                       80,6%                      61.967                     58.569                          417            08/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750              141.100                    100.982                       71,6%                      56.753                     54.058                              0          06/10/2021
          Fuerzas Armadas                            48.138                     58.300                   103.800                        2.000              212.238                    172.708                       81,4%                      92.627                     86.604                              0          08/10/2021
           Sanidad Exterior                                   0                   4.810                             0                   4.035                8.845                      6.491                       73,4%                        4.923                      4.598                             0          08/10/2021
                         Totales            53.616.591                 10.752.760                   9.111.010                  2.161.510                75.641.871                 70.822.813                      93,6%             37.816.635                 36.937.743                       344.944
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                    Periodo de los datos: 27/12/2020 – 10/10/2021
                                                                                                                                                                                                  Fecha del informe: 11/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                  Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.805.551                     91,3%        6.644.496           89,2%        10/10/2021
                  Aragón                1.185.134                 1.062.504                     89,7%        1.040.737           87,8%        10/10/2021               89,8%                               87,7%
                 Asturias                 933.927                   872.556                     93,4%          862.225           92,3%        08/10/2021
                Baleares                1.034.867                   850.545                     82,2%          831.763           80,4%        10/10/2021             12-19 años                           12-19 años
                Canarias                1.960.774                 1.666.350                     85,0%        1.621.153           82,7%        10/10/2021
               Cantabria                  524.127                   480.543                     91,7%          473.152           90,3%        10/10/2021
         Castilla y León                2.176.253                 1.995.057                     91,7%        1.951.872           89,7%        09/10/2021                83,9%                                79,7%
   Castilla - La Mancha                 1.808.784                 1.612.041                     89,1%        1.547.454           85,6%        10/10/2021
                Cataluña                6.868.360                 5.925.400                     86,3%        5.772.947           84,1%        10/10/2021             20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.057.045                     90,4%        3.979.900           88,7%        09/10/2021
           Extremadura                    953.437                   894.915                     93,9%          879.005           92,2%        10/10/2021
                  Galicia               2.454.497                 2.304.210                     93,9%        2.276.161           92,7%        09/10/2021
                                                                                                                                                                       79,5%                                 75,4%
                La Rioja                  283.970                   258.126                     90,9%          252.545           88,9%        08/10/2021
                  Madrid                5.977.937                 5.304.386                     88,7%        5.170.450           86,5%        10/10/2021
                                                                                                                                                                     30-39 años                           30-39 años
                  Murcia                1.310.137                 1.183.762                     90,4%        1.146.948           87,5%        08/10/2021
                 Navarra                  581.354                   524.978                     90,3%          515.509           88,7%        10/10/2021
             País Vasco                 1.983.943                 1.802.396                     90,8%        1.767.597           89,1%        10/10/2021
                   Ceuta                   70.965                    61.967                     87,3%           58.569           82,5%        08/10/2021                77,9%                                75,1%
                   Melilla                 70.927                    56.753                     80,0%           54.058           76,2%        06/10/2021
     Fuerzas Armadas                            -                    92.627                          -          86.604                -       08/10/2021         Mayores de 40 años                   Mayores de 40 años
        Sanidad Exterior                        -                     4.923                          -           4.598                -       08/10/2021
                   Totales            42.119.827                37.816.635                      89,8%       36.937.743           87,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,2%                               94,0%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 10/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 11/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*          INE*

      Andalucía      433.977   100,0%        653.896    100,0%        927.690    100,0%      1.212.360    95,8%       1.245.323    89,9%       921.741    80,8%        756.145    81,4%         654.419    86,9%       6.805.551    7.451.975         91,3%            80,4%
         Aragón      101.226   100,0%        119.229    100,0%        154.396    98,7%         185.698    93,7%        187.215     87,1%       124.673    75,9%        102.809    78,8%          87.258    84,6%       1.062.504    1.185.134         89,7%            79,9%
        Asturias      88.925   100,0%        114.330    100,0%        148.129    99,0%         153.112    94,1%        150.518     90,1%        90.763    79,3%         66.412    83,9%          60.367    94,3%         872.556      933.927         93,4%            85,6%
       Baleares       51.450   100,0%         79.156    98,3%         110.092    93,9%         149.660    90,3%        166.543     80,8%       124.736    68,5%         95.388    69,2%          73.520    77,0%         850.545    1.034.867         82,2%            72,6%
       Canarias       92.964   100,0%        151.275    97,9%         224.161    95,4%         320.148    91,3%        316.986     81,7%       227.955    73,3%        185.566    73,7%         147.295    81,9%       1.666.350    1.960.774         85,0%            76,6%
      Cantabria       42.306   100,0%         55.903    100,0%         76.615    99,1%          84.179    93,6%         87.801     89,8%        54.333    77,1%         40.711    80,6%          38.695    88,0%         480.543      524.127         91,7%            82,4%
 Castilla y León     229.304   100,0%        250.427    100,0%        320.233    100,0%        352.375    92,4%        319.682     88,0%       210.714    78,7%        170.913    81,0%         141.409    85,5%       1.995.057    2.176.253         91,7%            83,3%
    Castilla - La
                     138.091   100,0%        158.309    99,5%         222.100    100,0%        285.899    93,0%        286.238     86,6%       204.138    76,8%        170.700    78,3%         146.566    84,2%       1.612.041    1.808.784         89,1%            78,8%
       Mancha
       Cataluña      458.642   100,0%        617.997    97,3%         798.280    95,3%       1.022.600    93,7%       1.122.208    85,2%       766.764    73,4%        621.797    74,1%         517.112    78,8%       5.925.400    6.868.360         86,3%            76,2%
  C. Valenciana      297.179   100,0%        434.243    99,2%         569.544    98,1%         714.134    94,9%        751.179     88,2%       506.496    78,1%        420.666    81,5%         363.604    85,6%       4.057.045    4.488.459         90,4%            80,2%
   Extremadura        78.247   100,0%         95.904    100,0%        132.790    100,0%        161.380    95,4%        146.080     91,6%       112.725    84,5%         92.496    81,6%          75.293    88,8%         894.915      953.437         93,9%            84,1%
         Galicia     242.211   100,0%        291.230    100,0%        345.680    99,6%         390.470    96,2%        407.238     91,9%       262.534    81,2%        197.690    85,6%         167.157    92,9%       2.304.210    2.454.497         93,9%            85,3%
        La Rioja      23.359   100,0%         28.658    100,0%         37.998    100,0%         45.308    95,1%         47.379     89,5%        30.722    78,1%         23.471    77,1%          21.231    83,2%         258.126      283.970         90,9%            80,7%
         Madrid      373.715   100,0%        510.601    97,1%         687.569    97,8%         937.859    96,4%       1.025.361    87,9%       736.899    77,6%        587.223    79,1%         445.159    80,4%       5.304.386    5.977.937         88,7%            78,2%
         Murcia       73.943   100,0%        103.227    100,0%        148.045    100,0%        207.012    97,1%        230.632     90,7%       165.199    79,0%        138.511    80,4%         117.193    82,6%       1.183.762    1.310.137         90,4%            78,3%
        Navarra       42.498   100,0%         55.883    100,0%         72.159    97,7%          91.448    94,6%         95.055     88,0%        63.623    78,2%         56.311    82,7%          48.001    85,1%         524.978      581.354         90,3%            79,4%
     País Vasco      164.146   100,0%        213.681    100,0%        278.337    99,4%         323.267    95,1%        319.380     88,2%       200.749    77,1%        160.158    79,5%         142.678    84,6%       1.802.396    1.983.943         90,8%            81,2%
          Ceuta        2.397   92,0%           3.888    90,0%           7.644    97,3%          10.557    91,4%         11.092     87,7%          9.136   76,8%           9.028   82,3%           8.225    90,1%          61.967       70.965         87,3%            73,6%
         Melilla       2.009   85,5%           3.313    88,4%           7.151    91,4%           9.655    85,5%         10.008     83,4%          8.529   70,3%           8.517   71,0%           7.571    79,1%          56.753       70.927         80,0%            65,2%
         FF.AA.           32           -          18            -       3.531            -       9.507            -     21.991            -     31.822            -     24.554            -       1.172            -      92.627             -                -                 -
Sanidad Exterior          26           -          33            -         215            -         648            -       1.236           -       1.406           -       1.190           -         169            -       4.923             -                -                 -

  Total España 2.936.647       100,0%      3.941.201     99,5%      5.272.359     98,8%      6.667.276    94,8%       6.949.145    88,1%      4.855.657   77,9%       3.930.256   79,5%       3.264.094    83,9% 37.816.635        42.119.827         89,8%            79,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 10/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 11/10/2021


        Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      427.457   100,0%        648.562    99,7%         916.846    100,1%      1.198.331    94,7%       1.225.181    88,5%       890.041    78,1%        715.432    77,0%         622.646    82,7%       6.644.496    7.451.975         89,2%         78,5%
         Aragón       99.861   100,0%        118.416    99,5%         152.265    97,4%         183.484    92,5%        184.323     85,8%       120.588    73,4%         98.374    75,4%          83.426    80,9%       1.040.737    1.185.134         87,8%         78,3%
        Asturias      88.126   100,0%        113.887    100,0%        147.168    98,3%         152.180    93,6%        149.324     89,4%        88.723    77,5%         64.161    81,1%          58.656    91,7%         862.225      933.927         92,3%         84,6%
       Baleares       50.820   100,0%         78.681    97,7%         109.034    93,0%         147.943    89,2%        163.588     79,3%       119.838    65,8%         90.933    65,9%          70.926    74,3%         831.763    1.034.867         80,4%         71,0%
       Canarias       91.755   100,0%        150.027    97,1%         220.058    93,6%         317.205    90,5%        311.994     80,4%       219.098    70,5%        174.320    69,2%         136.696    76,0%       1.621.153    1.960.774         82,7%         74,5%
      Cantabria       41.838   100,0%         55.673    100,0%         76.144    98,4%          83.571    92,9%         86.756     88,7%        53.073    75,3%         39.189    77,6%          36.908    84,0%         473.152      524.127         90,3%         81,2%
 Castilla y León     226.800   100,0%        248.920    100,0%        317.270    99,6%         348.082    91,3%        314.424     86,5%       204.026    76,2%        162.669    77,1%         129.681    78,4%       1.951.872    2.176.253         89,7%         81,5%
    Castilla - La
                     136.153   100,0%        157.058    98,7%         215.364    98,6%         276.481    89,9%        274.635     83,1%       192.594    72,4%        158.299    72,6%         136.870    78,7%       1.547.454    1.808.784         85,6%         75,7%
       Mancha
       Cataluña      452.723   100,0%        613.766    96,6%         785.626    93,8%       1.010.525    92,6%       1.101.744    83,7%       733.298    70,2%        586.683    69,9%         488.582    74,5%       5.772.947    6.868.360         84,1%         74,2%
  C. Valenciana      293.032   100,0%        431.439    98,5%         563.344    97,0%         708.178    94,1%        741.853     87,1%       491.904    75,8%        403.222    78,1%         346.928    81,7%       3.979.900    4.488.459         88,7%         78,7%
   Extremadura        77.344   100,0%         95.376    100,0%        131.493    104,9%        160.098    94,6%        144.100     90,3%       109.798    82,3%         88.707    78,3%          72.089    85,1%         879.005      953.437         92,2%         82,6%
         Galicia     240.560   100,0%        289.901    100,0%        344.048    99,2%         387.966    95,6%        403.379     91,0%       257.343    79,6%        191.390    82,9%         161.574    89,8%       2.276.161    2.454.497         92,7%         84,2%
        La Rioja      23.151   100,0%         28.540    100,0%         37.409    99,2%          44.685    93,8%         46.589     88,0%        29.802    75,8%         22.344    73,4%          20.025    78,4%         252.545      283.970         88,9%         78,9%
         Madrid      370.678   100,0%        508.330    96,6%         674.753    95,9%         929.374    95,5%       1.003.325    86,1%       706.415    74,4%        554.528    74,7%         423.047    76,4%       5.170.450    5.977.937         86,5%         76,3%
         Murcia       72.834   100,0%        101.160    98,3%         145.088    98,8%         204.082    95,7%        224.919     88,5%       157.783    75,5%        129.795    75,4%         111.287    78,4%       1.146.948    1.310.137         87,5%         75,9%
        Navarra       42.104   100,0%         55.722    99,9%          71.477    96,8%          90.523    93,6%         93.606     86,7%        61.824    76,0%         53.942    79,2%          46.311    82,1%         515.509      581.354         88,7%         78,0%
     País Vasco      161.839   102,5%        212.123    99,6%         272.908    97,4%         319.920    94,1%        314.604     86,9%       194.476    74,6%        153.627    76,2%         138.100    81,9%       1.767.597    1.983.943         89,1%         79,6%
          Ceuta        2.375   91,2%           3.855    89,3%           7.493    95,4%          10.365    89,7%         10.770     85,2%          8.597   72,3%           8.129   74,1%           6.985    76,5%          58.569       70.965         82,5%         69,6%
         Melilla       1.961   83,5%           3.235    86,3%           6.976    89,1%           9.450    83,6%           9.761    81,3%          8.115   66,9%           7.713   64,3%           6.847    71,5%          54.058       70.927         76,2%         62,1%
         FF.AA.           23           -          17            -       3.397            -       8.917            -     20.646            -     29.897            -     22.561            -       1.146            -      86.604             -             -             -
Sanidad Exterior          25           -          32            -         205            -         619            -       1.165           -       1.298           -       1.106           -         148            -       4.598             -             -             -

  Total España 2.901.459       100,0%      3.914.720     98,9%      5.198.366     97,4%      6.591.979    93,7%       6.826.686    86,5%      4.678.531   75,1%       3.727.124   75,4%       3.098.878    79,7% 36.937.743        42.119.827         87,7%         77,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
