#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 15/11/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 16/11/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      38.171.026
        Q1 a Q4
                                                                   94.350.775                                                                   77.832.689                                                                    74.034.325                                              90,6% población diana**
141.943.261                                               66,5% dosis adquiridas                                             82,5% dosis recibidas en España                                                         95,1% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.480.526
                                                                                                                                                                                                                                                                                      89,0% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    59.296.575                                    55.775.979                            52.884.867 (94,8%)                                    26.261.211                                    25.949.675                                      2.448.957
            Moderna                           28.012.919                                    14.967.700                                    10.790.560                             9.383.523 (87,0%)                                      4.826.477                                     4.700.954                                       333.626
   AstraZeneca /
                                              31.555.649                                    17.427.500                                      9.107.850                           9.789.617 (100,0%)                                      5.107.020                                     4.853.579                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.158.300                            1.976.318 (91,6%)                                      1.976.318                                     1.976.318                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 15/11/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 16/11/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.935.730                  2.019.500                   1.528.900                     333.500             13.817.630                 13.419.568                      97,1%                 6.866.794                  6.765.579                     542.630               15/11/2021
                        Aragón                  1.577.037                    293.920                     264.060                      63.815              2.198.832                  2.085.847                      94,9%                 1.069.135                  1.050.986                      93.601               15/11/2021
                       Asturias                 1.337.045                    162.000                     220.900                      43.000              1.762.945                  1.751.855                      99,4%                   874.610                    866.750                      85.254               14/11/2021
                       Baleares                 1.318.950                     305.100                    256.400                      57.600              1.938.050                  1.670.003                      86,2%                    862.154                    846.209                      57.712              15/11/2021
                       Canarias                 2.403.150                     574.700                    455.800                     133.650              3.567.300                  3.220.281                      90,3%                 1.684.980                  1.645.837                       63.206              15/11/2021
                      Cantabria                    768.255                    114.900                    125.200                      22.200              1.030.555                    955.969                      92,8%                    483.698                    479.520                      37.577              14/11/2021
              Castilla y León                   3.274.545                     411.830                    473.110                     101.025              4.260.510                  3.934.233                      92,3%                 2.008.002                  1.971.184                     188.109               15/11/2021
     Castilla - La Mancha                       2.360.925                     446.270                    394.800                      93.735              3.295.730                  3.146.421                      95,5%                 1.623.150                  1.566.432                     130.753               13/11/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.495.686                      96,9%                 6.003.189                  5.881.040                     339.492               15/11/2021
               C. Valenciana                    6.197.680                  1.213.650                     863.900                     213.450              8.488.680                  7.980.583                      94,0%                 4.085.320                  4.021.612                     333.933               15/11/2021
                 Extremadura                    1.377.755                     218.200                    186.000                      51.750              1.833.705                  1.810.358                      98,7%                    899.906                    886.149                    115.795               15/11/2021
                          Galicia               3.456.889                     527.400                    573.400                     122.700              4.680.389                  4.580.167                      97,9%                 2.312.889                  2.292.728                     186.013               15/11/2021
                        La Rioja                   421.265                      67.600                     53.270                     15.200                557.335                    502.096                      90,1%                    261.083                    256.359                      20.456              15/11/2021
                           Madrid               7.637.685                  1.645.800                   1.227.000                     321.450             10.831.935                 10.207.333                      94,2%                 5.370.852                  5.262.497                     302.132               14/11/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.328.002                      96,7%                 1.196.712                  1.166.834                       91.913              15/11/2021
                         Navarra                   762.405                    151.500                    136.600                      23.750              1.074.255                  1.035.750                      96,4%                    529.036                    523.021                      53.078              15/11/2021
                   País Vasco                   2.647.530                     526.100                    444.200                     101.300              3.719.130                  3.500.531                      94,1%                 1.817.581                  1.787.318                     134.564               14/11/2021
                            Ceuta                    97.920                     22.400                     18.100                       3.935               142.355                    119.176                      83,7%                      62.983                     60.427                       3.975             12/11/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    105.615                      74,9%                      58.158                     55.595                       2.390             15/11/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    177.428                      83,6%                      95.173                     89.007                              0          15/11/2021
           Sanidad Exterior                                   0                   4.990                             0                   4.440                 9.430                      7.423                      78,7%                       5.621                       5.442                             0          15/11/2021
                         Totales            55.775.979                 10.790.560                   9.107.850                   2.158.300                77.832.689                 74.034.325                     95,1%             38.171.026                  37.480.526                   2.782.583
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 15/11/2021
                                                                                                                                                                                                   Fecha del informe: 16/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.866.794                      92,1%        6.765.579           90,8%        15/11/2021
                  Aragón                1.185.134                1.069.135                      90,2%        1.050.986           88,7%        15/11/2021               90,6%                                 89,0%
                 Asturias                 933.927                  874.610                      93,6%          866.750           92,8%        14/11/2021
                Baleares                1.034.867                  862.154                      83,3%          846.209           81,8%        15/11/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.684.980                      85,9%        1.645.837           83,9%        15/11/2021
               Cantabria                  524.127                  483.698                      92,3%          479.520           91,5%        14/11/2021
         Castilla y León                2.176.253                2.008.002                      92,3%        1.971.184           90,6%        15/11/2021                86,4%                                 83,6%
   Castilla - La Mancha                 1.808.784                1.623.150                      89,7%        1.566.432           86,6%        13/11/2021
                Cataluña                6.868.360                6.003.189                      87,4%        5.881.040           85,6%        15/11/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.085.320                      91,0%        4.021.612           89,6%        15/11/2021
           Extremadura                    953.437                  899.906                      94,4%          886.149           92,9%        15/11/2021
                  Galicia               2.454.497                2.312.889                      94,2%        2.292.728           93,4%        15/11/2021
                                                                                                                                                                        81,4%                                 78,2%
                La Rioja                  283.970                  261.083                      91,9%          256.359           90,3%        15/11/2021
                  Madrid                5.977.937                5.370.852                      89,8%        5.262.497           88,0%        14/11/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.196.712                      91,3%        1.166.834           89,1%        15/11/2021
                 Navarra                  581.354                  529.036                      91,0%          523.021           90,0%        15/11/2021
             País Vasco                 1.983.943                1.817.581                      91,6%        1.787.318           90,1%        14/11/2021
                   Ceuta                   70.965                   62.983                      88,8%           60.427           85,2%        12/11/2021                79,1%                                 76,9%
                   Melilla                 70.927                   58.158                      82,0%           55.595           78,4%        15/11/2021
     Fuerzas Armadas                            -                   95.173                           -          89.007                -       15/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.621                           -           5.442                -       15/11/2021
                   Totales            42.119.827                38.171.026                      90,6%       37.480.526           89,0%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 15/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 16/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.079   100,0%        654.066    100,0%        930.169    100,0%      1.217.255    96,2%       1.253.491    90,5%       933.802    81,9%        771.309    83,1%         672.623    89,3%       6.866.794    7.451.975         92,1%            81,1%
         Aragón      101.360   100,0%        119.356    100,0%        154.664    98,9%         186.223    93,9%        188.248     87,6%       126.223    76,8%        104.489    80,1%          88.572    85,9%       1.069.135    1.185.134         90,2%            80,4%
        Asturias      89.024   100,0%        114.390    100,0%        148.279    99,1%         153.295    94,3%        150.836     90,3%         91.211   79,7%          66.872   84,5%          60.703    94,8%         874.610      933.927         93,6%            85,8%
       Baleares       51.538   100,0%         79.351    98,6%         110.558    94,3%         150.685    90,9%        168.435     81,7%       127.864    70,2%          98.288   71,3%          75.435    79,0%         862.154    1.034.867         83,3%            73,6%
       Canarias       93.169   100,0%        151.609    98,1%         224.819    95,6%         321.222    91,6%        318.750     82,2%       230.771    74,2%        189.703    75,4%         154.937    86,2%       1.684.980    1.960.774         85,9%            77,4%
      Cantabria       42.368   100,0%         55.969    100,0%         76.751    99,2%          84.384    93,8%          88.175    90,2%         54.915   77,9%          41.419   82,0%          39.717    90,3%         483.698      524.127         92,3%            83,0%
 Castilla y León     229.457   100,0%        250.820    100,0%        320.795    100,0%        353.368    92,7%        321.109     88,4%       213.249    79,6%        174.067    82,5%         145.137    87,8%       2.008.002    2.176.253         92,3%            83,8%
    Castilla - La
                     138.276   100,0%        158.487    99,6%         222.532    100,0%        286.559    93,2%        287.371     86,9%       206.119    77,5%        173.504    79,6%         150.302    86,4%       1.623.150    1.808.784         89,7%            79,4%
       Mancha
       Cataluña      459.065   100,0%        618.692    97,4%         800.409    95,6%       1.027.100    94,1%       1.131.614    85,9%       783.705    75,0%        645.849    77,0%         536.755    81,8%       6.003.189    6.868.360         87,4%            77,2%
  C. Valenciana      297.419   100,0%        434.729    99,3%         570.669    98,3%         715.595    95,1%        753.987     88,5%       511.674    78,9%        427.234    82,8%         374.013    88,1%       4.085.320    4.488.459         91,0%            80,8%
   Extremadura        78.296   100,0%         95.977    100,0%        132.935    100,0%        161.607    95,5%        146.387     91,8%       113.371    84,9%          93.776   82,8%          77.557    91,5%         899.906      953.437         94,4%            84,6%
         Galicia     242.372   100,0%        291.395    100,0%        346.209    99,8%         391.118    96,4%        408.422     92,1%       264.178    81,7%        199.445    86,3%         169.750    94,3%       2.312.889    2.454.497         94,2%            85,6%
       La Rioja       23.382   100,0%         28.673    100,0%         38.080    100,0%         45.441    95,3%          47.652    90,0%         31.364   79,8%          24.313   79,8%          22.178    86,9%         261.083      283.970         91,9%            81,6%
         Madrid      374.214   100,0%        511.500    97,2%         689.919    98,1%         943.007    96,9%       1.035.778    88,8%       753.142    79,3%        605.256    81,5%         458.036    82,7%       5.370.852    5.977.937         89,8%            79,2%
         Murcia       74.035   100,0%        103.454    100,0%        148.542    100,0%        207.743    97,4%        232.202     91,4%       168.013    80,4%        141.943    82,4%         120.780    85,1%       1.196.712    1.310.137         91,3%            79,2%
        Navarra       42.519   100,0%         55.905    100,0%         72.316    97,9%          91.971    95,1%          95.446    88,4%         64.239   79,0%          57.325   84,1%          49.315    87,5%         529.036      581.354         91,0%            80,0%
    País Vasco       164.240   100,0%        213.799    100,0%        278.671    99,5%         324.148    95,3%        320.939     88,6%       203.699    78,2%        164.739    81,7%         147.346    87,4%       1.817.581    1.983.943         91,6%            81,9%
          Ceuta        2.402   92,2%           3.898    90,3%           7.672    97,6%          10.610    91,8%          11.193    88,5%          9.295   78,1%           9.300   84,8%           8.613    94,4%          62.983       70.965         88,8%            74,8%
         Melilla       2.018   85,9%           3.325    88,7%           7.198    92,0%           9.724    86,1%          10.119    84,3%          8.721   71,9%           8.934   74,5%           8.119    84,8%          58.158       70.927         82,0%            66,8%
         FF.AA.           32           -          20            -       3.671            -       9.767            -      22.775           -      32.830           -      24.877           -       1.201            -      95.173             -                -                 -
Sanidad Exterior          28           -          42            -         240            -         728            -       1.391           -       1.649           -       1.365           -         178            -       5.621             -                -                 -

  Total España 2.939.293       100,0% 3.945.457          99,6% 5.285.098          99,0% 6.691.550         95,1% 6.994.320          88,6% 4.930.034        79,1% 4.024.007         81,4% 3.361.267          86,4% 38.171.026        42.119.827         90,6%             80,4%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 15/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 16/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      429.194   100,0%        650.104    100,0%        922.565    100,7%      1.207.770    95,5%       1.240.138    89,5%       912.264    80,0%        747.282    80,5%         656.262    87,2%       6.765.579    7.451.975         90,8%         79,9%
         Aragón      100.055   100,0%        118.644    99,7%         152.709    97,7%         184.219    92,9%        185.678     86,4%       122.884    74,8%        100.956    77,4%          85.841    83,3%       1.050.986    1.185.134         88,7%         79,1%
        Asturias      88.253   100,0%        113.975    100,0%        147.468    98,5%         152.545    93,8%        149.934     89,8%         89.642   78,3%          65.250   82,5%          59.683    93,3%         866.750      933.927         92,8%         85,1%
       Baleares       50.995   100,0%         78.942    98,0%         109.561    93,5%         149.038    89,9%        165.836     80,4%       124.077    68,1%          94.579   68,6%          73.181    76,6%         846.209    1.034.867         81,8%         72,2%
       Canarias       92.053   100,0%        150.411    97,3%         221.259    94,1%         318.751    90,9%        314.495     81,1%       223.363    71,8%        179.663    71,4%         145.842    81,1%       1.645.837    1.960.774         83,9%         75,6%
      Cantabria       41.985   100,0%         55.808    100,0%         76.470    98,9%          83.981    93,3%          87.556    89,6%         54.235   77,0%          40.581   80,4%          38.904    88,5%         479.520      524.127         91,5%         82,3%
 Castilla y León     227.193   100,0%        249.323    100,0%        318.383    99,9%         349.296    91,6%        316.467     87,1%       207.534    77,5%        167.413    79,3%         135.575    82,0%       1.971.184    2.176.253         90,6%         82,3%
    Castilla - La
                     136.419   100,0%        157.225    98,8%         216.809    99,3%         278.081    90,4%        276.838     83,7%       195.635    73,6%        162.584    74,5%         142.841    82,1%       1.566.432    1.808.784         86,6%         76,6%
       Mancha
       Cataluña      453.471   100,0%        614.740    96,8%         788.929    94,2%       1.016.289    93,1%       1.113.884    84,6%       758.127    72,6%        617.725    73,6%         517.875    78,9%       5.881.040    6.868.360         85,6%         75,6%
  C. Valenciana      293.463   100,0%        432.042    98,7%         565.785    97,4%         710.188    94,4%        745.839     87,6%       499.850    77,0%        413.113    80,0%         361.332    85,1%       4.021.612    4.488.459         89,6%         79,5%
   Extremadura        77.496   100,0%         95.504    100,0%        131.725    105,1%        160.384    94,8%        144.542     90,6%       110.860    83,1%          90.663   80,0%          74.975    88,5%         886.149      953.437         92,9%         83,3%
         Galicia     240.817   100,0%        290.233    100,0%        345.192    99,5%         389.280    95,9%        405.706     91,5%       260.611    80,6%        194.875    84,4%         166.014    92,2%       2.292.728    2.454.497         93,4%         84,9%
       La Rioja       23.176   100,0%         28.572    100,0%         37.522    99,5%          44.822    94,0%          46.894    88,6%         30.558   77,7%          23.420   76,9%          21.395    83,8%         256.359      283.970         90,3%         80,1%
         Madrid      371.313   100,0%        509.367    96,8%         677.752    96,4%         935.254    96,1%       1.016.387    87,2%       728.000    76,7%        579.590    78,1%         444.834    80,4%       5.262.497    5.977.937         88,0%         77,6%
         Murcia       73.240   100,0%        102.543    99,7%         145.905    99,3%         205.102    96,2%        227.192     89,4%       162.107    77,6%        134.864    78,3%         115.881    81,7%       1.166.834    1.310.137         89,1%         77,2%
        Navarra       42.130   100,0%         55.763    99,9%          71.753    97,2%          91.363    94,5%          94.623    87,6%         63.155   77,6%          55.752   81,8%          48.482    86,0%         523.021      581.354         90,0%         79,1%
    País Vasco       161.973   102,5%        212.251    99,6%         273.510    97,6%         320.908    94,4%        316.516     87,4%       198.373    76,1%        159.845    79,3%         143.942    85,4%       1.787.318    1.983.943         90,1%         80,5%
          Ceuta        2.383   91,5%           3.862    89,4%           7.545    96,0%          10.468    90,6%          10.936    86,5%          8.882   74,7%           8.526   77,7%           7.825    85,7%          60.427       70.965         85,2%         71,8%
         Melilla       1.970   83,9%           3.259    87,0%           7.043    90,0%           9.519    84,2%           9.874    82,3%          8.347   68,8%           8.178   68,2%           7.405    77,3%          55.595       70.927         78,4%         63,8%
         FF.AA.           23           -          19            -       3.527            -       9.173            -      21.301           -      30.857           -      22.923           -       1.184            -      89.007             -             -             -
Sanidad Exterior          27           -          41            -         230            -         708            -       1.357           -       1.598           -       1.317           -         164            -       5.442             -             -             -

  Total España 2.907.629       100,0% 3.922.628          99,1% 5.221.642          97,8% 6.627.139         94,2% 6.891.993          87,3% 4.790.959        76,9% 3.869.099         78,2% 3.249.437          83,6% 37.480.526        42.119.827         89,0%         79,0%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
