#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 25/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 26/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.988.609
        Q1 a Q4
                                                                   90.537.839                                                                   75.668.176                                                                    71.366.561                                              90,2% población diana**
141.943.261                                               63,8% dosis adquiridas                                                83% dosis recibidas en España                                                        94,3% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.250.048
                                                                                                                                                                                                                                                                                      88,4% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.496.011 (94,2%)                                    26.110.018                                    25.762.493                                        365.439
            Moderna                           28.012.919                                    13.533.500                                    10.772.860                             9.113.744 (84,6%)                                      4.801.254                                     4.665.425                                       118.289
   AstraZeneca /
                                              31.555.649                                    16.801.580                                      9.117.110                           9.784.289 (100,0%)                                      5.104.820                                     4.849.613                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.161.615                            1.972.517 (91,3%)                                      1.972.517                                     1.972.517                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 25/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 26/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500             13.316.870                 12.915.866                     97,0%                  6.839.164                  6.731.138                       94.695              25/10/2021
                        Aragón                  1.531.845                    275.200                     265.100                      64.700              2.136.845                  2.004.303                     93,8%                  1.065.741                  1.046.339                       19.541              25/10/2021
                       Asturias                 1.224.725                    162.000                     220.900                      43.000              1.650.625                  1.678.003                    101,7%                    873.521                    864.641                       14.079              25/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                      57.600              1.891.250                  1.606.091                      84,9%                    855.941                    838.647                        6.384             25/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650              3.522.840                  3.156.279                      89,6%                 1.677.664                  1.637.217                       13.307              25/10/2021
                     Cantabria*                    727.305                    114.900                    125.200                      22.200                989.605                    921.434                      93,1%                    482.105                    476.200                        7.635             25/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200              3.912.325                  3.793.355                      97,0%                 1.999.544                  1.959.795                       62.850              20/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                      95.075              3.267.280                  3.026.412                      92,6%                 1.617.430                  1.556.739                       22.251              25/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.156.589                      94,0%                 5.964.890                  5.834.629                       74.316              25/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.658.155                      94,7%                 4.070.720                  4.004.235                       40.978              25/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                      51.750              1.682.775                  1.707.879                    101,5%                     897.276                    882.668                      18.347              25/10/2021
                          Galicia               3.155.029                     527.400                    573.400                     122.700              4.378.529                  4.410.361                    100,7%                  2.308.278                  2.286.057                       26.680              25/10/2021
                        La Rioja                   374.465                      67.600                     53.300                     15.200                510.565                    482.814                      94,6%                    260.155                    254.737                        3.603             25/10/2021
                           Madrid               7.637.679                  1.645.800                   1.227.000                     321.450             10.831.929                  9.875.100                      91,2%                 5.330.514                  5.213.789                       54.584              25/10/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.226.592                      92,5%                 1.189.410                  1.157.028                         6.209             25/10/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                    982.450                      93,9%                    527.406                    520.681                        3.282             25/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300              3.668.820                  3.367.963                      91,8%                 1.810.852                  1.779.105                       14.328              25/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150               140.230                    114.750                      81,8%                      62.627                     59.842                          441            25/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    102.137                      72,4%                      57.277                     54.764                          218            25/10/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    173.042                      81,5%                      92.845                     86.781                              0          21/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.140                 9.050                      6.986                      77,2%                       5.249                       5.016                             0          25/10/2021
                         Totales            53.616.591                 10.772.860                   9.117.110                   2.161.615                75.668.176                 71.366.561                     94,3%             37.988.609                  37.250.048                      483.728
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 25/10/2021
                                                                                                                                                                                                   Fecha del informe: 26/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.839.164                      91,8%        6.731.138           90,3%        25/10/2021
                  Aragón                1.185.134                1.065.741                      89,9%        1.046.339           88,3%        25/10/2021               90,2%                                88,4%
                 Asturias                 933.927                  873.521                      93,5%          864.641           92,6%        25/10/2021
                Baleares                1.034.867                  855.941                      82,7%          838.647           81,0%        25/10/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.677.664                      85,6%        1.637.217           83,5%        25/10/2021
              Cantabria*                  524.127                  482.105                      92,0%          476.200           90,9%        25/10/2021
         Castilla y León                2.176.253                1.999.544                      91,9%        1.959.795           90,1%        20/10/2021                85,3%                                 82,1%
   Castilla - La Mancha                 1.808.784                1.617.430                      89,4%        1.556.739           86,1%        25/10/2021
                Cataluña                6.868.360                5.964.890                      86,8%        5.834.629           84,9%        25/10/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.070.720                      90,7%        4.004.235           89,2%        25/10/2021
           Extremadura                    953.437                  897.276                      94,1%          882.668           92,6%        25/10/2021
                  Galicia               2.454.497                2.308.278                      94,0%        2.286.057           93,1%        25/10/2021
                                                                                                                                                                       80,4%                                  77,1%
                La Rioja                  283.970                  260.155                      91,6%          254.737           89,7%        25/10/2021
                  Madrid                5.977.937                5.330.514                      89,2%        5.213.789           87,2%        25/10/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.189.410                      90,8%        1.157.028           88,3%        25/10/2021
                 Navarra                  581.354                  527.406                      90,7%          520.681           89,6%        25/10/2021
             País Vasco                 1.983.943                1.810.852                      91,3%        1.779.105           89,7%        25/10/2021
                   Ceuta                   70.965                   62.627                      88,3%           59.842           84,3%        25/10/2021                78,5%                                 76,1%
                   Melilla                 70.927                   57.277                      80,8%           54.764           77,2%        25/10/2021
     Fuerzas Armadas                            -                   92.845                           -          86.781                -       21/10/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.249                           -           5.016                -       25/10/2021
                   Totales            42.119.827                37.988.609                      90,2%       37.250.048           88,4%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,4%                                94,3%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 25/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 26/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      433.772   100,0%        653.517    100,0%        928.949    100,0%      1.215.218    96,1%       1.249.768    90,2%       928.219    81,4%        764.684    82,3%         665.037    88,3%       6.839.164    7.451.975         91,8%            80,8%
         Aragón      101.261   100,0%        119.275    100,0%        154.538    98,8%         185.958    93,8%        187.718     87,3%       125.402    76,3%        103.667    79,5%          87.922    85,3%       1.065.741    1.185.134         89,9%            80,2%
        Asturias      88.958   100,0%        114.361    100,0%        148.197    99,0%         153.191    94,2%        150.660     90,2%         90.974   79,5%          66.633   84,2%          60.547    94,6%         873.521      933.927         93,5%            85,7%
       Baleares       51.489   100,0%         79.250    98,4%         110.322    94,1%         150.170    90,6%        167.389     81,2%       126.166    69,3%          96.820   70,2%          74.335    77,9%         855.941    1.034.867         82,7%            73,1%
       Canarias       93.058   100,0%        151.411    98,0%         224.510    95,5%         320.707    91,5%        317.892     81,9%       229.466    73,8%        187.792    74,6%         152.828    85,0%       1.677.664    1.960.774         85,6%            77,1%
    Cantabria**       42.316   100,0%         55.918    100,0%         76.663    99,1%          84.269    93,7%          87.989    90,0%         54.628   77,5%          41.104   81,4%          39.218    89,2%         482.105      524.127         92,0%            82,7%
 Castilla y León     229.322   100,0%        250.482    100,0%        320.391    100,0%        352.744    92,5%        320.181     88,1%       211.575    79,0%        172.099    81,6%         142.750    86,3%       1.999.544    2.176.253         91,9%            83,5%
    Castilla - La
                     138.132   100,0%        158.372    99,5%         222.295    100,0%        286.202    93,1%        286.784     86,7%       205.098    77,1%        172.149    78,9%         148.398    85,3%       1.617.430    1.808.784         89,4%            79,1%
       Mancha
       Cataluña      458.795   100,0%        618.276    97,3%         799.242    95,4%       1.024.700    93,9%       1.126.666    85,6%       775.042    74,2%        634.752    75,7%         527.417    80,4%       5.964.890    6.868.360         86,8%            76,7%
  C. Valenciana      297.254   100,0%        434.410    99,2%         570.007    98,2%         714.688    95,0%        752.289     88,3%       508.642    78,4%        423.939    82,1%         369.491    87,0%       4.070.720    4.488.459         90,7%            80,5%
   Extremadura        78.268   100,0%         95.925    100,0%        132.862    100,0%        161.485    95,4%        146.206     91,7%       113.028    84,7%          93.158   82,2%          76.344    90,1%         897.276      953.437         94,1%            84,3%
         Galicia     242.295   100,0%        291.310    100,0%        345.952    99,7%         390.802    96,3%        407.794     92,0%       263.330    81,4%        198.561    86,0%         168.234    93,5%       2.308.278    2.454.497         94,0%            85,4%
       La Rioja       23.364   100,0%         28.665    100,0%         38.047    100,0%         45.396    95,2%          47.530    89,8%         31.128   79,2%          24.114   79,2%          21.911    85,8%         260.155      283.970         91,6%            81,3%
         Madrid      373.848   100,0%        510.898    97,1%         688.518    97,9%         939.663    96,6%       1.029.028    88,3%       743.068    78,2%        594.630    80,1%         450.861    81,5%       5.330.514    5.977.937         89,2%            78,6%
         Murcia       73.966   100,0%        103.287    100,0%        148.234    100,0%        207.346    97,2%        231.368     91,0%       166.622    79,7%        140.065    81,3%         118.522    83,5%       1.189.410    1.310.137         90,8%            78,7%
        Navarra       42.511   100,0%         55.895    100,0%         72.286    97,9%          91.877    95,0%          95.264    88,2%         63.941   78,6%          56.876   83,5%          48.756    86,5%         527.406      581.354         90,7%            79,8%
    País Vasco       164.180   100,0%        213.739    100,0%        278.496    99,4%         323.745    95,2%        320.197     88,4%       202.317    77,7%        162.855    80,8%         145.323    86,2%       1.810.852    1.983.943         91,3%            81,6%
          Ceuta        2.401   92,2%           3.891    90,1%           7.664    97,5%          10.596    91,7%          11.150    88,2%          9.241   77,7%           9.197   83,9%           8.487    93,0%          62.627       70.965         88,3%            74,4%
         Melilla       2.012   85,7%           3.316    88,5%           7.172    91,6%           9.691    85,8%          10.068    83,9%          8.627   71,1%           8.698   72,5%           7.693    80,4%          57.277       70.927         80,8%            65,8%
         FF.AA.           32           -          18            -       3.537            -       9.522            -      22.109           -      31.860           -      24.589           -       1.178            -      92.845             -                -                 -
Sanidad Exterior          27           -          33            -         221            -         688            -       1.310           -       1.522           -       1.277           -         171            -       5.249             -                -                 -

  Total España 2.937.261       100,0% 3.942.249          99,6% 5.278.103          98,9% 6.678.658         95,0% 6.969.360          88,3% 4.889.896        78,5% 3.977.659         80,4% 3.315.423          85,3% 37.988.609        42.119.827         90,2%             80,1%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 25/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 26/10/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      428.456   100,0%        649.149    99,8%         920.886    100,5%      1.205.394    95,3%       1.235.781    89,2%       905.149    79,4%        739.014    79,6%         647.309    86,0%       6.731.138    7.451.975         90,3%         79,5%
         Aragón       99.908   100,0%        118.509    99,6%         152.486    97,5%         183.903    92,8%        185.052     86,1%       121.823    74,2%          99.791   76,5%          84.867    82,3%       1.046.339    1.185.134         88,3%         78,7%
        Asturias      88.167   100,0%        113.932    100,0%        147.329    98,4%         152.362    93,7%        149.639     89,6%         89.192   77,9%          64.738   81,8%          59.282    92,6%         864.641      933.927         92,6%         84,9%
       Baleares       50.865   100,0%         78.782    97,8%         109.275    93,2%         148.403    89,5%        164.702     79,9%       121.920    66,9%          92.760   67,2%          71.940    75,3%         838.647    1.034.867         81,0%         71,6%
       Canarias       91.951   100,0%        150.245    97,2%         220.719    93,9%         318.096    90,8%        313.393     80,8%       221.613    71,3%        177.594    70,5%         143.606    79,9%       1.637.217    1.960.774         83,5%         75,2%
    Cantabria**       41.863   100,0%         55.696    100,0%         76.245    98,6%          83.708    93,0%          87.058    89,0%         53.607   76,1%          39.977   79,2%          38.046    86,5%         476.200      524.127         90,9%         81,7%
 Castilla y León     226.852   100,0%        249.053    100,0%        317.701    99,7%         348.574    91,4%        315.193     86,8%       205.351    76,7%        164.582    78,0%         132.489    80,1%       1.959.795    2.176.253         90,1%         81,8%
    Castilla - La
                     136.208   100,0%        157.147    98,8%         215.797    98,8%         276.999    90,1%        275.486     83,3%       194.126    73,0%        160.784    73,7%         140.192    80,6%       1.556.739    1.808.784         86,1%         76,1%
       Mancha
       Cataluña      453.009   100,0%        614.192    96,7%         787.368    94,0%       1.013.569    92,8%       1.108.296    84,2%       747.719    71,6%        604.163    72,0%         506.313    77,2%       5.834.629    6.868.360         84,9%         75,0%
  C. Valenciana      293.171   100,0%        431.716    98,6%         564.676    97,2%         709.266    94,3%        744.008     87,4%       496.182    76,5%        408.928    79,2%         356.288    83,9%       4.004.235    4.488.459         89,2%         79,2%
   Extremadura        77.426   100,0%         95.410    100,0%        131.623    105,0%        160.239    94,7%        144.334     90,5%       110.349    82,7%          89.787   79,2%          73.500    86,7%         882.668      953.437         92,6%         83,0%
         Galicia     240.690   100,0%        290.090    100,0%        344.731    99,4%         388.763    95,8%        404.879     91,3%       259.221    80,2%        193.380    83,7%         164.303    91,3%       2.286.057    2.454.497         93,1%         84,6%
       La Rioja       23.165   100,0%         28.557    100,0%         37.475    99,4%          44.767    93,9%          46.753    88,3%         30.209   76,8%          22.976   75,4%          20.835    81,6%         254.737      283.970         89,7%         79,6%
         Madrid      370.873   100,0%        508.710    96,7%         676.124    96,1%         931.736    95,8%       1.008.954    86,5%       716.004    75,4%        566.460    76,3%         434.928    78,6%       5.213.789    5.977.937         87,2%         76,9%
         Murcia       73.022   100,0%        101.687    98,8%         145.524    99,1%         204.603    95,9%        226.057     88,9%       160.060    76,6%        132.321    76,8%         113.754    80,2%       1.157.028    1.310.137         88,3%         76,6%
        Navarra       42.125   100,0%         55.739    99,9%          71.683    97,1%          91.259    94,4%          94.390    87,4%         62.716   77,1%          55.112   80,9%          47.657    84,5%         520.681      581.354         89,6%         78,7%
    País Vasco       161.909   102,5%        212.195    99,6%         273.244    97,5%         320.469    94,3%        315.676     87,2%       196.630    75,5%        157.368    78,1%         141.614    84,0%       1.779.105    1.983.943         89,7%         80,1%
          Ceuta        2.380   91,4%           3.859    89,4%           7.523    95,7%          10.442    90,4%          10.876    86,0%          8.780   73,8%           8.396   76,6%           7.586    83,1%          59.842       70.965         84,3%         71,1%
         Melilla       1.965   83,7%           3.242    86,5%           7.004    89,5%           9.486    84,0%           9.823    81,8%          8.223   67,8%           7.921   66,0%           7.100    74,2%          54.764       70.927         77,2%         62,9%
         FF.AA.           23           -          17            -       3.405            -       8.937            -      20.699           -      29.935           -      22.615           -       1.150            -      86.781             -             -             -
Sanidad Exterior          26           -          32            -         211            -         663            -       1.259           -       1.448           -       1.222           -         155            -       5.016             -             -             -

  Total España 2.904.054       100,0% 3.917.959          98,9% 5.211.029          97,6% 6.611.638         94,0% 6.862.308          87,0% 4.740.257        76,1% 3.809.889         77,1% 3.192.914          82,1% 37.250.048        42.119.827         88,4%         78,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
