#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 21/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 22/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.954.027
        Q1 a Q4
                                                                   90.537.839                                                                   75.642.071                                                                    71.275.614                                              90,1% población diana**
141.943.261                                               63,8% dosis adquiridas                                             83,5% dosis recibidas en España                                                         94,2% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.199.581
                                                                                                                                                                                                                                                                                      88,3% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.424.821 (94,0%)                                    26.082.577                                    25.724.039                                        350.030
            Moderna                           28.012.919                                    13.134.200                                    10.752.860                             9.095.375 (84,6%)                                      4.795.098                                     4.654.535                                       115.138
   AstraZeneca /
                                              31.555.649                                    16.621.580                                      9.111.010                           9.783.822 (100,0%)                                      5.104.756                                     4.849.411                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.161.610                            1.971.596 (91,2%)                                      1.971.596                                     1.971.596                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 21/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 22/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500             13.316.870                 12.907.388                     96,9%                  6.835.126                  6.725.458                       94.695              21/10/2021
                        Aragón                  1.531.845                    275.200                     265.100                      64.700              2.136.845                  2.001.924                     93,7%                  1.065.557                  1.046.028                       17.596              21/10/2021
                       Asturias                 1.224.725                    162.000                     220.900                      43.000              1.650.625                  1.676.341                    101,6%                    873.117                    863.977                       13.326              21/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                      57.600              1.891.250                  1.604.156                      84,8%                    855.215                    837.532                        6.127             21/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650              3.522.840                  3.143.388                      89,2%                 1.671.575                  1.630.571                       12.710              21/10/2021
                     Cantabria*                    727.305                    114.900                    125.200                      22.200                989.605                    920.283                      93,0%                    481.821                    475.507                        7.375             21/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200              3.912.325                  3.793.355                      97,0%                 1.999.544                  1.959.795                       62.850              20/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                      95.075              3.267.280                  3.023.247                      92,5%                 1.616.516                  1.554.433                       21.000              21/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.136.235                      93,9%                 5.956.736                  5.821.886                       69.457              21/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.653.468                      94,6%                 4.069.552                  4.002.363                       39.075              21/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                      51.750              1.682.775                  1.706.490                    101,4%                     896.952                    882.188                      17.607              21/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700              4.358.529                  4.406.670                    101,1%                  2.307.128                  2.284.097                       25.851              21/10/2021
                        La Rioja                   374.465                      67.600                     53.300                     15.200                510.565                    481.961                      94,4%                    259.819                    254.326                        3.414             21/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450             10.825.829                  9.854.108                      91,0%                 5.323.002                  5.202.266                       50.717              21/10/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.224.207                      92,4%                 1.188.332                  1.155.772                         5.919             21/10/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                    981.357                      93,8%                    527.014                    520.184                        3.176             21/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300              3.668.820                  3.364.904                      91,7%                 1.809.382                  1.777.326                       13.639              21/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150               140.230                    114.159                      81,4%                      62.395                     59.446                          430            21/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    102.014                      72,3%                      57.202                     54.706                          204            20/10/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    173.015                      81,5%                      92.832                     86.753                              0          20/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.135                 9.045                      6.944                      76,8%                       5.210                       4.967                             0          21/10/2021
                         Totales            53.616.591                 10.752.860                   9.111.010                   2.161.610                75.642.071                 71.275.614                     94,2%             37.954.027                  37.199.581                      465.168
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.
*Datos de Cantabria pendientes de consolidar.

                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 21/10/2021
                                                                                                                                                                                                   Fecha del informe: 22/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.835.126                      91,7%        6.725.458           90,3%        21/10/2021
                  Aragón                1.185.134                1.065.557                      89,9%        1.046.028           88,3%        21/10/2021               90,1%                                88,3%
                 Asturias                 933.927                  873.117                      93,5%          863.977           92,5%        21/10/2021
                Baleares                1.034.867                  855.215                      82,6%          837.532           80,9%        21/10/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.671.575                      85,3%        1.630.571           83,2%        21/10/2021
              Cantabria*                  524.127                  481.821                      91,9%          475.507           90,7%        21/10/2021
         Castilla y León                2.176.253                1.999.544                      91,9%        1.959.795           90,1%        20/10/2021                84,9%                                 81,7%
   Castilla - La Mancha                 1.808.784                1.616.516                      89,4%        1.554.433           85,9%        21/10/2021
                Cataluña                6.868.360                5.956.736                      86,7%        5.821.886           84,8%        21/10/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.069.552                      90,7%        4.002.363           89,2%        21/10/2021
           Extremadura                    953.437                  896.952                      94,1%          882.188           92,5%        21/10/2021
                  Galicia               2.454.497                2.307.128                      94,0%        2.284.097           93,1%        21/10/2021
                                                                                                                                                                       80,3%                                  76,8%
                La Rioja                  283.970                  259.819                      91,5%          254.326           89,6%        21/10/2021
                  Madrid                5.977.937                5.323.002                      89,0%        5.202.266           87,0%        21/10/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.188.332                      90,7%        1.155.772           88,2%        21/10/2021
                 Navarra                  581.354                  527.014                      90,7%          520.184           89,5%        21/10/2021
             País Vasco                 1.983.943                1.809.382                      91,2%        1.777.326           89,6%        21/10/2021
                   Ceuta                   70.965                   62.395                      87,9%           59.446           83,8%        21/10/2021                78,4%                                 75,9%
                   Melilla                 70.927                   57.202                      80,6%           54.706           77,1%        20/10/2021
     Fuerzas Armadas                            -                   92.832                           -          86.753                -       20/10/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.210                           -           4.967                -       21/10/2021
                   Totales            42.119.827                37.954.027                      90,1%       37.199.581           88,3%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,4%                                94,2%
    (2) Fuente: REGVACU reportado por CC.AA.
    *Datos de Cantabria pendientes de consolidar.

                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 22/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      433.740   100,0%        653.475    100,0%        928.763    100,0%      1.214.935    96,0%       1.249.160    90,2%       927.390    81,3%        763.675    82,2%         663.988    88,2%       6.835.126    7.451.975         91,7%            80,8%
         Aragón      101.258   100,0%        119.273    100,0%        154.531    98,8%         185.937    93,8%        187.682     87,3%       125.363    76,3%        103.626    79,5%          87.887    85,2%       1.065.557    1.185.134         89,9%            80,2%
        Asturias      88.952   100,0%        114.349    100,0%        148.163    99,0%         153.150    94,2%        150.586     90,2%         90.885   79,4%          66.552   84,1%          60.480    94,5%         873.117      933.927         93,5%            85,7%
       Baleares       51.485   100,0%         79.240    98,4%         110.297    94,1%         150.120    90,5%        167.261     81,1%       125.939    69,1%          96.634   70,1%          74.239    77,8%         855.215    1.034.867         82,6%            73,0%
       Canarias       93.042   100,0%        151.383    98,0%         224.401    95,5%         320.576    91,5%        317.672     81,9%       228.972    73,6%        186.868    74,2%         148.661    82,7%       1.671.575    1.960.774         85,3%            76,8%
    Cantabria**       42.313   100,0%         55.915    100,0%         76.655    99,1%          84.253    93,7%          87.960    90,0%         54.556   77,4%          41.044   81,3%          39.125    89,0%         481.821      524.127         91,9%            82,7%
 Castilla y León     229.322   100,0%        250.482    100,0%        320.391    100,0%        352.744    92,5%        320.181     88,1%       211.575    79,0%        172.099    81,6%         142.750    86,3%       1.999.544    2.176.253         91,9%            83,5%
    Castilla - La
                     138.124   100,0%        158.367    99,5%         222.264    100,0%        286.143    93,1%        286.672     86,7%       204.917    77,1%        171.906    78,8%         148.123    85,1%       1.616.516    1.808.784         89,4%            79,0%
       Mancha
       Cataluña      458.769   100,0%        618.223    97,3%         799.023    95,4%       1.024.237    93,8%       1.125.681    85,5%       773.313    74,0%        632.329    75,4%         525.161    80,0%       5.956.736    6.868.360         86,7%            76,6%
  C. Valenciana      297.245   100,0%        434.390    99,2%         569.957    98,1%         714.617    95,0%        752.133     88,3%       508.401    78,4%        423.652    82,1%         369.157    87,0%       4.069.552    4.488.459         90,7%            80,5%
   Extremadura        78.263   100,0%         95.924    100,0%        132.854    100,0%        161.472    95,4%        146.190     91,7%       112.979    84,6%          93.073   82,1%          76.197    89,9%         896.952      953.437         94,1%            84,3%
         Galicia     242.283   100,0%        291.298    100,0%        345.904    99,7%         390.725    96,3%        407.661     92,0%       263.143    81,4%        198.327    85,9%         167.787    93,2%       2.307.128    2.454.497         94,0%            85,4%
       La Rioja       23.363   100,0%         28.662    100,0%         38.042    100,0%         45.385    95,2%          47.506    89,7%         31.066   79,0%          24.002   78,8%          21.793    85,4%         259.819      283.970         91,5%            81,2%
         Madrid      373.812   100,0%        510.833    97,1%         688.283    97,9%         939.173    96,5%       1.028.002    88,2%       741.282    78,1%        592.672    79,8%         448.945    81,1%       5.323.002    5.977.937         89,0%            78,5%
         Murcia       73.964   100,0%        103.283    100,0%        148.212    100,0%        207.280    97,2%        231.228     91,0%       166.374    79,6%        139.706    81,1%         118.285    83,4%       1.188.332    1.310.137         90,7%            78,6%
        Navarra       42.509   100,0%         55.893    100,0%         72.277    97,9%          91.860    95,0%          95.234    88,2%         63.882   78,5%          56.740   83,3%          48.619    86,2%         527.014      581.354         90,7%            79,7%
    País Vasco       164.174   100,0%        213.735    100,0%        278.469    99,4%         323.659    95,2%        320.050     88,4%       202.038    77,5%        162.406    80,6%         144.851    85,9%       1.809.382    1.983.943         91,2%            81,5%
          Ceuta        2.401   92,2%           3.890    90,1%           7.661    97,5%          10.583    91,6%          11.134    88,1%          9.221   77,5%           9.159   83,5%           8.346    91,5%          62.395       70.965         87,9%            74,1%
         Melilla       2.012   85,7%           3.315    88,4%           7.169    91,6%           9.686    85,7%          10.057    83,8%          8.604   70,9%           8.678   72,3%           7.681    80,2%          57.202       70.927         80,6%            65,7%
         FF.AA.           32           -          18            -       3.537            -       9.522            -      22.106           -      31.858           -      24.581           -       1.178            -      92.832             -                -                 -
Sanidad Exterior          27           -          33            -         221            -         681            -       1.305           -       1.508           -       1.264           -         171            -       5.210             -                -                 -

  Total España 2.937.090       100,0% 3.941.981          99,5% 5.277.074          98,9% 6.676.738         94,9% 6.965.461          88,3% 4.883.266        78,4% 3.968.993         80,3% 3.303.424          84,9% 37.954.027        42.119.827         90,1%             80,0%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
                                 **Datos de Cantabria pendientes de consolidar.
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 22/10/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      428.386   100,0%        649.075    99,8%         920.631    100,5%      1.205.029    95,3%       1.235.043    89,2%       903.942    79,3%        737.645    79,4%         645.707    85,8%       6.725.458    7.451.975         90,3%         79,5%
         Aragón       99.906   100,0%        118.505    99,6%         152.470    97,5%         183.877    92,7%        185.001     86,1%       121.747    74,1%          99.722   76,5%          84.800    82,2%       1.046.028    1.185.134         88,3%         78,7%
        Asturias      88.163   100,0%        113.918    100,0%        147.279    98,4%         152.294    93,6%        149.525     89,5%         89.052   77,8%          64.586   81,6%          59.160    92,4%         863.977      933.927         92,5%         84,8%
       Baleares       50.856   100,0%         78.766    97,8%         109.246    93,2%         148.327    89,5%        164.541     79,8%       121.528    66,7%          92.478   67,0%          71.790    75,2%         837.532    1.034.867         80,9%         71,5%
       Canarias       91.924   100,0%        150.202    97,2%         220.558    93,8%         317.921    90,7%        313.122     80,7%       220.992    71,1%        176.544    70,1%         139.308    77,5%       1.630.571    1.960.774         83,2%         74,9%
    Cantabria**       41.849   100,0%         55.692    100,0%         76.220    98,5%          83.667    93,0%          86.991    89,0%         53.459   75,9%          39.814   78,8%          37.815    86,0%         475.507      524.127         90,7%         81,6%
 Castilla y León     226.852   100,0%        249.053    100,0%        317.701    99,7%         348.574    91,4%        315.193     86,8%       205.351    76,7%        164.582    78,0%         132.489    80,1%       1.959.795    2.176.253         90,1%         81,8%
    Castilla - La
                     136.197   100,0%        157.138    98,8%         215.703    98,7%         276.796    90,0%        275.204     83,2%       193.740    72,9%        160.130    73,4%         139.525    80,2%       1.554.433    1.808.784         85,9%         76,0%
       Mancha
       Cataluña      452.963   100,0%        614.103    96,7%         787.018    94,0%       1.012.839    92,8%       1.106.814    84,1%       744.856    71,3%        600.445    71,6%         502.848    76,6%       5.821.886    6.868.360         84,8%         74,8%
  C. Valenciana      293.163   100,0%        431.699    98,6%         564.514    97,2%         709.190    94,3%        743.803     87,3%       495.800    76,4%        408.455    79,1%         355.739    83,8%       4.002.363    4.488.459         89,2%         79,1%
   Extremadura        77.408   100,0%         95.404    100,0%        131.610    105,0%        160.218    94,7%        144.298     90,5%       110.275    82,6%          89.660   79,1%          73.315    86,5%         882.188      953.437         92,5%         82,9%
         Galicia     240.666   100,0%        290.057    100,0%        344.638    99,3%         388.616    95,7%        404.657     91,3%       258.885    80,0%        192.984    83,5%         163.594    90,9%       2.284.097    2.454.497         93,1%         84,5%
       La Rioja       23.165   100,0%         28.555    100,0%         37.466    99,3%          44.749    93,9%          46.721    88,2%         30.127   76,6%          22.866   75,1%          20.677    81,0%         254.326      283.970         89,6%         79,5%
         Madrid      370.826   100,0%        508.617    96,7%         675.782    96,1%         931.105    95,7%       1.007.386    86,4%       713.414    75,1%        563.589    75,9%         431.547    78,0%       5.202.266    5.977.937         87,0%         76,7%
         Murcia       73.014   100,0%        101.677    98,8%         145.489    99,0%         204.548    95,9%        225.918     88,9%       159.762    76,4%        131.949    76,6%         113.415    79,9%       1.155.772    1.310.137         88,2%         76,5%
        Navarra       42.124   100,0%         55.738    99,9%          71.686    97,1%          91.261    94,4%          94.373    87,4%         62.620   77,0%          54.979   80,7%          47.403    84,1%         520.184      581.354         89,5%         78,7%
    País Vasco       161.903   102,5%        212.183    99,6%         273.213    97,5%         320.388    94,2%        315.511     87,1%       196.293    75,3%        156.769    77,8%         141.066    83,7%       1.777.326    1.983.943         89,6%         80,0%
          Ceuta        2.377   91,2%           3.857    89,3%           7.523    95,7%          10.423    90,2%          10.849    85,8%          8.738   73,5%           8.345   76,1%           7.334    80,4%          59.446       70.965         83,8%         70,6%
         Melilla       1.965   83,7%           3.241    86,5%           7.002    89,5%           9.481    83,9%           9.818    81,8%          8.208   67,7%           7.902   65,9%           7.089    74,0%          54.706       70.927         77,1%         62,8%
         FF.AA.           23           -          17            -       3.399            -       8.935            -      20.696           -      29.930           -      22.603           -       1.150            -      86.753             -             -             -
Sanidad Exterior          26           -          32            -         210            -         655            -       1.249           -       1.434           -       1.206           -         155            -       4.967             -             -             -

  Total España 2.903.756       100,0% 3.917.529          98,9% 5.209.358          97,6% 6.608.893         94,0% 6.856.713          86,9% 4.730.153        75,9% 3.797.253         76,8% 3.175.926          81,7% 37.199.581        42.119.827         88,3%         78,4%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
                                 **Datos de Cantabria pendientes de consolidar.
