#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 06/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 07/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                            Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.772.454
        Q1 a Q4
                                                                  87.395.039                                                                    75.644.621                                                                    70.646.137                                              89,7% población diana**
141.943.261                                               61,6% dosis adquiridas                                             86,6% dosis recibidas en España                                                         93,4% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            36.832.362
                                                                                                                                                                                                                                                                                      87,4% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                           Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                   menos 1 dosis                                 pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            49.966.968 (93,2%)                                    25.939.749                                    25.453.711                                       231.621

            Moderna                           28.012.919                                    11.801.000                                    10.752.760                             8.937.070 (83,1%)                                     4.763.944                                     4.570.802                                         50.869

  AstraZeneca /
                                              31.555.649                                    14.811.980                                     9.111.010                            9.777.240 (100,0%)                                     5.103.902                                     4.842.990                                               -
        Oxford

              Janssen                         10.159.000                                     2.659.000                                     2.164.260                             1.964.859 (90,8%)                                     1.964.859                                     1.964.859                                               -

              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 06/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 07/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                                                                                      (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                Janssen         (1)
                                                                                                                                                           Total (1)                Total (2)                                dosis                               completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500            13.316.870                 12.759.527                      95,8%                  6.799.161                  6.615.499                       43.990              06/10/2021
                          Aragón                1.531.845                    275.200                     265.100                      64.700             2.136.845                  1.988.817                      93,1%                  1.061.556                  1.038.894                       14.312              06/10/2021
                         Asturias               1.224.725                    162.000                     220.900                      43.000             1.650.625                  1.664.448                     100,8%                    871.869                    860.740                        5.629              06/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                       57.600            1.891.250                  1.586.235                       83,9%                    849.656                    829.982                               0          06/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650             3.522.840                  3.124.143                       88,7%                 1.664.938                  1.618.781                         9.505             06/10/2021
                      Cantabria                    727.305                    114.900                    125.200                       24.950              992.355                    912.891                       92,0%                    480.112                    471.360                        5.045             06/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200             3.912.325                  3.747.347                       95,8%                 1.993.845                  1.950.069                       29.179              06/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                       95.075            3.267.280                  3.000.638                       91,8%                 1.610.141                  1.544.308                       12.866              06/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750            11.863.410                 11.020.265                       92,9%                 5.913.965                  5.747.628                       51.666              06/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450             8.088.540                  7.603.661                       94,0%                 4.055.486                  3.974.880                       27.663              06/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                       51.750            1.682.775                  1.696.943                     100,8%                     894.208                    877.847                      13.702              06/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700             4.358.529                  4.389.596                     100,7%                  2.302.746                  2.273.343                       22.707              06/10/2021
                        La Rioja                   374.465                      67.600                     53.300                      15.200              510.565                    475.846                       93,2%                    257.831                    252.187                        1.073             06/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450            10.825.829                  9.757.303                       90,1%                 5.294.332                  5.149.633                       27.568              06/10/2021
                           Murcia               1.687.865                     398.000                    253.010                       68.300            2.407.175                  2.206.238                       91,7%                 1.182.330                  1.144.953                         3.261             06/10/2021
                         Navarra                   734.325                    151.500                    136.600                       23.750            1.046.175                    973.795                       93,1%                    524.235                    514.086                        3.008             06/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300             3.668.820                  3.345.719                       91,2%                 1.800.058                  1.764.638                       10.908              06/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150              140.230                    112.696                       80,4%                      61.811                     58.400                          408            06/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750              141.100                    100.956                       71,5%                      56.730                     54.040                              0          06/10/2021
          Fuerzas Armadas                            48.138                     58.300                   103.800                        2.000              212.238                    172.672                       81,4%                      92.611                     86.577                              0          06/10/2021
           Sanidad Exterior                                   0                   4.810                             0                   4.035                8.845                      6.401                       72,4%                        4.833                      4.517                             0          06/10/2021
                         Totales            53.616.591                 10.752.760                   9.111.010                  2.164.260                75.644.621                 70.646.137                      93,4%             37.772.454                 36.832.362                       282.490
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                    Periodo de los datos: 27/12/2020 – 06/10/2021
                                                                                                                                                                                                  Fecha del informe: 07/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                  Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.799.161                     91,2%        6.615.499           88,8%        06/10/2021
                  Aragón                1.185.134                 1.061.556                     89,6%        1.038.894           87,7%        06/10/2021               89,7%                               87,4%
                 Asturias                 933.927                   871.869                     93,4%          860.740           92,2%        06/10/2021
                Baleares                1.034.867                   849.656                     82,1%          829.982           80,2%        06/10/2021             12-19 años                           12-19 años
                Canarias                1.960.774                 1.664.938                     84,9%        1.618.781           82,6%        06/10/2021
               Cantabria                  524.127                   480.112                     91,6%          471.360           89,9%        06/10/2021
         Castilla y León                2.176.253                 1.993.845                     91,6%        1.950.069           89,6%        06/10/2021                83,6%                               78,8%
   Castilla - La Mancha                 1.808.784                 1.610.141                     89,0%        1.544.308           85,4%        06/10/2021
                Cataluña                6.868.360                 5.913.965                     86,1%        5.747.628           83,7%        06/10/2021             20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.055.486                     90,4%        3.974.880           88,6%        06/10/2021
           Extremadura                    953.437                   894.208                     93,8%          877.847           92,1%        06/10/2021
                  Galicia               2.454.497                 2.302.746                     93,8%        2.273.343           92,6%        06/10/2021
                                                                                                                                                                       79,2%                                 74,8%
                La Rioja                  283.970                   257.831                     90,8%          252.187           88,8%        06/10/2021
                  Madrid                5.977.937                 5.294.332                     88,6%        5.149.633           86,1%        06/10/2021
                                                                                                                                                                     30-39 años                           30-39 años
                  Murcia                1.310.137                 1.182.330                     90,2%        1.144.953           87,4%        06/10/2021
                 Navarra                  581.354                   524.235                     90,2%          514.086           88,4%        06/10/2021
             País Vasco                 1.983.943                 1.800.058                     90,7%        1.764.638           88,9%        06/10/2021
                   Ceuta                   70.965                    61.811                     87,1%           58.400           82,3%        06/10/2021               77,8%                                 74,8%
                   Melilla                 70.927                    56.730                     80,0%           54.040           76,2%        06/10/2021
     Fuerzas Armadas                            -                    92.611                          -          86.577                -       06/10/2021         Mayores de 40 años                   Mayores de 40 años
        Sanidad Exterior                        -                     4.833                          -           4.517                -       06/10/2021
                   Totales            42.119.827                37.772.454                      89,7%       36.832.362           87,4%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,2%                               93,9%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 06/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 07/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*          INE*

      Andalucía      433.952   100,0%        653.835    100,0%        927.453    100,0%      1.211.877    95,8%       1.244.492    89,8%       920.416    80,7%        754.472    81,2%         652.664    86,7%       6.799.161    7.451.975         91,2%            80,3%
         Aragón      101.212   100,0%        119.216    100,0%        154.357    98,7%         185.617    93,6%        187.061     87,0%       124.464    75,8%        102.579    78,7%          87.050    84,4%       1.061.556    1.185.134         89,6%            79,9%
        Asturias      88.913   100,0%        114.318    100,0%        148.087    99,0%         153.045    94,1%        150.410     90,1%        90.646    79,2%         66.228    83,7%          60.222    94,1%         871.869      933.927         93,4%            85,6%
       Baleares       51.448   100,0%         79.151    98,3%         110.068    93,9%         149.603    90,2%        166.396     80,7%       124.478    68,3%         95.144    69,0%          73.368    76,8%         849.656    1.034.867         82,1%            72,5%
       Canarias       92.951   100,0%        151.253    97,9%         224.115    95,3%         320.081    91,3%        316.830     81,7%       227.656    73,2%        185.163    73,6%         146.889    81,7%       1.664.938    1.960.774         84,9%            76,5%
      Cantabria       42.306   100,0%         55.901    100,0%         76.600    99,0%          84.153    93,5%         87.769     89,8%        54.256    77,0%         40.594    80,4%          38.533    87,6%         480.112      524.127         91,6%            82,4%
 Castilla y León     229.291   100,0%        250.414    100,0%        320.171    100,0%        352.288    92,4%        319.544     88,0%       210.499    78,6%        170.577    80,8%         141.061    85,3%       1.993.845    2.176.253         91,6%            83,3%
    Castilla - La
                     138.068   100,0%        158.291    99,5%         222.032    100,0%        285.802    93,0%        286.046     86,5%       203.840    76,7%        170.193    78,0%         145.869    83,8%       1.610.141    1.808.784         89,0%            78,7%
       Mancha
       Cataluña      458.575   100,0%        617.907    97,3%         797.957    95,3%       1.021.966    93,6%       1.121.037    85,1%       764.529    73,2%        617.971    73,7%         514.023    78,3%       5.913.965    6.868.360         86,1%            76,0%
  C. Valenciana      297.163   100,0%        434.216    99,2%         569.473    98,1%         714.053    94,9%        751.018     88,2%       506.139    78,0%        420.251    81,4%         363.173    85,5%       4.055.486    4.488.459         90,4%            80,2%
   Extremadura        78.244   100,0%         95.896    100,0%        132.767    100,0%        161.347    95,3%        146.039     91,6%       112.617    84,4%         92.279    81,4%          75.019    88,5%         894.208      953.437         93,8%            84,0%
         Galicia     242.181   100,0%        291.190    100,0%        345.578    99,6%         390.351    96,2%        407.053     91,8%       262.249    81,1%        197.306    85,4%         166.838    92,7%       2.302.746    2.454.497         93,8%            85,2%
        La Rioja      23.359   100,0%         28.656    100,0%         37.989    100,0%         45.292    95,0%         47.353     89,4%        30.684    78,0%         23.387    76,8%          21.111    82,7%         257.831      283.970         90,8%            80,6%
         Madrid      373.647   100,0%        510.495    97,0%         687.249    97,7%         937.207    96,3%       1.024.076    87,8%       734.674    77,4%        584.492    78,7%         442.492    79,9%       5.294.332    5.977.937         88,6%            78,1%
         Murcia       73.936   100,0%        103.198    100,0%        147.978    100,0%        206.884    97,0%        230.432     90,7%       164.894    78,9%        138.164    80,2%         116.844    82,3%       1.182.330    1.310.137         90,2%            78,2%
        Navarra       42.493   100,0%         55.873    100,0%         72.140    97,7%          91.429    94,6%         94.993     88,0%        63.508    78,1%         56.119    82,4%          47.680    84,6%         524.235      581.354         90,2%            79,3%
     País Vasco      164.141   100,0%        213.666    100,0%        278.295    99,3%         323.149    95,1%        319.177     88,1%       200.346    76,9%        159.348    79,1%         141.936    84,2%       1.800.058    1.983.943         90,7%            81,1%
          Ceuta        2.396   92,0%           3.888    90,0%           7.641    97,3%          10.553    91,3%         11.083     87,7%          9.116   76,6%           8.992   82,0%           8.142    89,2%          61.811       70.965         87,1%            73,4%
         Melilla       2.009   85,5%           3.313    88,4%           7.151    91,4%           9.654    85,4%         10.006     83,4%          8.527   70,3%           8.501   70,9%           7.569    79,1%          56.730       70.927         80,0%            65,1%
         FF.AA.           32           -          18            -       3.530            -       9.507            -     21.989            -     31.817            -     24.550            -       1.168            -      92.611             -                -                 -
Sanidad Exterior          26           -          33            -         213            -         636            -       1.211           -       1.379           -       1.166           -         169            -       4.833             -                -                 -

  Total España 2.936.343       100,0%      3.940.728     99,5%      5.270.844     98,8%      6.664.494    94,8%       6.944.015    88,0%      4.846.734   77,8%       3.917.476   79,2%       3.251.820    83,6% 37.772.454        42.119.827         89,7%            79,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 06/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 07/10/2021


        Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      427.408   100,0%        648.432    99,7%         915.864    100,0%      1.196.100    94,6%       1.221.668    88,2%       885.056    77,6%        707.714    76,2%         613.257    81,5%       6.615.499    7.451.975         88,8%         78,2%
         Aragón       99.852   100,0%        118.393    99,5%         152.207    97,3%         183.379    92,5%        184.115     85,7%       120.242    73,2%         97.925    75,1%          82.781    80,3%       1.038.894    1.185.134         87,7%         78,1%
        Asturias      88.110   100,0%        113.861    100,0%        147.048    98,3%         152.083    93,5%        149.172     89,3%        88.457    77,3%         63.831    80,7%          58.178    90,9%         860.740      933.927         92,2%         84,5%
       Baleares       50.809   100,0%         78.664    97,7%         108.961    92,9%         147.817    89,2%        163.171     79,1%       119.404    65,5%         90.553    65,6%          70.603    73,9%         829.982    1.034.867         80,2%         70,8%
       Canarias       91.744   100,0%        149.999    97,1%         219.913    93,5%         317.082    90,5%        311.751     80,4%       218.651    70,3%        173.717    69,0%         135.924    75,6%       1.618.781    1.960.774         82,6%         74,4%
      Cantabria       41.823   100,0%         55.666    100,0%         76.091    98,4%          83.497    92,8%         86.614     88,6%        52.796    74,9%         38.812    76,8%          36.061    82,0%         471.360      524.127         89,9%         80,9%
 Castilla y León     226.767   100,0%        248.893    100,0%        317.121    99,5%         347.979    91,3%        314.227     86,5%       203.743    76,1%        162.329    76,9%         129.010    78,0%       1.950.069    2.176.253         89,6%         81,4%
    Castilla - La
                     136.120   100,0%        157.028    98,7%         215.240    98,5%         276.359    89,9%        274.378     83,0%       192.101    72,2%        157.537    72,2%         135.545    77,9%       1.544.308    1.808.784         85,4%         75,5%
       Mancha
       Cataluña      452.614   100,0%        613.582    96,6%         784.916    93,7%       1.009.302    92,4%       1.099.321    83,5%       728.245    69,7%        579.810    69,1%         479.838    73,1%       5.747.628    6.868.360         83,7%         73,9%
  C. Valenciana      292.971   100,0%        431.379    98,5%         562.966    96,9%         707.978    94,1%        741.405     87,1%       490.854    75,7%        402.087    77,9%         345.240    81,3%       3.974.880    4.488.459         88,6%         78,6%
   Extremadura        77.338   100,0%         95.371    100,0%        131.413    104,9%        160.056    94,6%        144.028     90,3%       109.590    82,1%         88.389    78,0%          71.662    84,6%         877.847      953.437         92,1%         82,5%
         Galicia     240.528   100,0%        289.858    100,0%        343.819    99,1%         387.765    95,5%        403.041     90,9%       256.773    79,4%        190.567    82,5%         160.992    89,4%       2.273.343    2.454.497         92,6%         84,1%
        La Rioja      23.151   100,0%         28.540    100,0%         37.393    99,1%          44.665    93,7%         46.558     87,9%        29.735    75,6%         22.237    73,0%          19.908    78,0%         252.187      283.970         88,8%         78,8%
         Madrid      370.588   100,0%        508.156    96,6%         674.216    95,9%         928.370    95,4%       1.001.027    85,9%       702.265    74,0%        549.225    74,0%         415.786    75,1%       5.149.633    5.977.937         86,1%         76,0%
         Murcia       72.822   100,0%        101.106    98,3%         144.984    98,7%         203.935    95,6%        224.654     88,4%       157.378    75,3%        129.340    75,1%         110.734    78,0%       1.144.953    1.310.137         87,4%         75,8%
        Navarra       42.099   100,0%         55.711    99,9%          71.448    96,8%          90.482    93,6%         93.499     86,6%        61.591    75,7%         53.573    78,6%          45.683    81,0%         514.086      581.354         88,4%         77,8%
     País Vasco      161.828   102,5%        212.107    99,5%         272.806    97,4%         319.788    94,1%        314.370     86,8%       193.958    74,4%        152.675    75,8%         137.106    81,3%       1.764.638    1.983.943         88,9%         79,5%
          Ceuta        2.374   91,1%           3.854    89,3%           7.485    95,3%          10.353    89,6%         10.757     85,1%          8.581   72,1%           8.102   73,9%           6.894    75,5%          58.400       70.965         82,3%         69,4%
         Melilla       1.961   83,5%           3.235    86,3%           6.976    89,1%           9.448    83,6%           9.760    81,3%          8.114   66,9%           7.700   64,2%           6.846    71,5%          54.040       70.927         76,2%         62,1%
         FF.AA.           23           -          17            -       3.402            -       8.931            -     20.631            -     29.890            -     22.543            -       1.140            -      86.577             -             -             -
Sanidad Exterior          25           -          32            -         203            -         607            -       1.144           -       1.275           -       1.083           -         148            -       4.517             -             -             -

  Total España 2.900.955       100,0%      3.913.884     98,8%      5.194.472     97,3%      6.585.976    93,6%       6.815.291    86,4%      4.658.699   74,8%       3.699.749   74,8%       3.063.336    78,8% 36.832.362        42.119.827         87,4%         77,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
