#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 16/12/2021
                                                                                                                                                                                                                                                                                                                              Fecha del informe: 17/12/2021

      Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                               Nº Personas con al menos 1
                                                               Dosis recibidas en España                                                         Dosis entregadas en España (1)                                                                      Dosis administradas                                                                 dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                                                        38.607.797
        Q1 a Q4
                                                                       103.128.895                                                                              84.009.634                                                                              82.518.671                                                      91,7% población diana**
141.943.261                                                     72,7% dosis adquiridas                                                      81,5% dosis recibidas en España                                                                   98,2% dosis entregadas                                                      Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                                                              37.777.929
                                                                                                                                                                                                                                                                                                                        89,7% población diana**

      Distribución por tipo de vacuna
                                              Dosis adquiridas                                   Dosis recibidas en                               Dosis entregadas en                                 Dosis administradas                                  Nº Personas con al                                    Nº Personas con                                   Dosis adicionales(2)
                                                de Q1 a Q4                                            España                                            España                                                                                               menos 1 dosis                                       pauta completa


Pfizer / BioNtech                                 72.215.693                                          59.794.995                                          59.068.299                                57.652.194 (97,6%)                                            26.497.762                                          26.213.621                                           6.714.908

            Moderna                               28.012.919                                          18.468.600                                          13.739.560                                13.096.397 (95,3%)                                             5.024.442                                           4.787.034                                           3.793.084

  AstraZeneca /
                                                  31.555.649                                          19.059.900                                           9.051.120                                9.791.948 (100,0%)                                             5.107.461                                           4.799.142                                                     -
        Oxford

              Janssen                             10.159.000                                            5.805.400                                          2.150.655                                  1.978.132 (92,0%)                                            1.978.132                                           1.978.132                                                     -

              Curevac                                         -                                                   -                                                   -                                                   -                                                   -                                                  -                                                   -
    *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
    (1)         Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por
                semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La
                compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
    (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 años, refuerzo de Janssen, 60-69 años y sanitarios y sociosanitarios.
    *Dosis administradas de Janssen en revisión en Cantabria.




                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 16/12/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 17/12/2021
  Dosis entregadas y administradas por tipo de vacuna
                                                                                                   Dosis                                                                                                                                                                                             Nº Personas              Fecha de la
                                             Dosis                       Dosis                                              Dosis                     Dosis                   Dosis      % sobre   Nº Personas                                      Nº Personas
                                                                                                entregadas                                                                                                                                                                     % Pautas               con dosis                  última
                                          entregadas                   entregadas                                         entregadas               entregadas             administradas entregadas con al menos                                      con pauta
                                                                                                AstraZeneca                                                                                  (3)                                                                             incompletas             de recuerdo                vacuna
                                            Pfizer(1)                  Moderna (1)                      (1)               Janssen (1)                Total (1)               Total (2)
                                                                                                                                                                                                      1 dosis                                        completa                                                 (4)
                                                                                                                                                                                                                                                                                                                              registrada(2)

                 Andalucía                    10.486.800                   2.119.500                1.537.200                   333.500          14.477.000                 14.667.274                    101,3%               6.931.016                 6.818.248                    1,63%             1.671.036               16/12/2021
                   Aragón                      1.675.761                     368.490                  255.200                    63.565           2.363.016                  2.333.063                     98,7%               1.080.960                 1.059.385                    2,00%               317.875               16/12/2021
                  Asturias                     1.447.025                     341.040                  220.900                    43.000           2.051.965                  2.007.765                     97,8%                 876.907                   868.236                    0,99%               336.657               16/12/2021
                   Baleares                     1.318.884                     405.070                  225.400                    56.420          2.005.774                  1.824.148                      90,9%                 879.561                   859.090                   2,33%                184.613              16/12/2021
                   Canarias                     2.503.770                     624.700                  455.800                  133.650           3.717.920                  3.563.107                      95,8%              1.704.236                 1.657.257                    2,76%                375.768              16/12/2021
                  Cantabria                        844.305                    122.900                  125.200                    22.200          1.114.605                  1.065.615                      95,6%                 488.256                   481.329                   1,42%                140.147              16/12/2021
          Castilla y León                       3.867.399                     611.570                  466.170                    97.620          5.042.759                  4.592.480                      91,1%              2.025.381                 1.987.390                    1,88%                806.782              15/12/2021
Castilla - La Mancha*                           2.531.745                     581.270                  382.100                    93.735          3.588.850                  3.511.588                      97,8%              1.640.970                 1.577.632                    3,86%                462.953              15/12/2021
                   Cataluña                     8.569.700                  2.654.900                1.514.300                   375.750          13.114.650                 12.776.998                      97,4%              6.129.507                 5.955.250                    2,84%             1.435.866               16/12/2021
        C. Valenciana**                         6.256.180                  1.543.650                   863.900                  213.125           8.876.855                  8.746.023                      98,5%              4.122.054                 4.051.095                    1,72%             1.033.559               16/12/2021
             Extremadura                        1.464.233                     231.770                  185.400                    49.265          1.930.668                  1.988.004                    103,0%                  903.734                   889.289                   1,60%                285.105              16/12/2021
                      Galicia                   3.874.579                     645.000                  573.400                  122.700           5.215.679                  5.477.891                    105,0%               2.324.711                 2.301.193                    1,01%             1.057.378               16/12/2021
                    La Rioja                       421.265                     91.600                    53.240                   15.200            581.305                    567.464                      97,6%                 263.231                   257.935                   2,01%                  81.120             15/12/2021
                      Madrid                    8.228.535                  1.970.800                1.222.100                   321.450          11.742.885                 11.264.570                      95,9%              5.430.741                 5.298.888                    2,43%             1.243.648               16/12/2021
                      Murcia                    1.687.865                     498.000                  253.010                    68.300          2.507.175                  2.547.938                    101,6%               1.211.117                 1.179.641                    2,60%                286.766              16/12/2021
                    Navarra                        804.525                    176.500                  136.600                    23.750          1.141.375                  1.160.634                    101,7%                  534.637                   525.627                   1,69%                168.478              16/12/2021
               País Vasco                       2.842.920                     642.900                  444.200                  101.300           4.031.320                  3.958.634                      98,2%              1.834.999                 1.796.584                    2,09%                565.120              16/12/2021
                        Ceuta                        97.920                    22.270                    18.100                     3.935           142.225                    127.976                      90,0%                   63.565                   60.903                   4,19%                  11.579             16/12/2021
                       Melilla                       96.750                    23.500                    15.100                     5.750           141.100                    120.994                      85,8%                   60.831                   58.065                   4,55%                  12.610             16/12/2021
    Fuerzas Armadas*                                 48.138                    58.300                  103.800                      2.000           212.238                    208.519                      98,2%                   95.248                   89.105                   6,45%                  30.919             16/12/2021
      Sanidad Exterior                                       0                   5.830                           0                  4.440            10.270                      7.986                      77,8%                     6.135                    5.787                  5,67%                         13          16/12/2021
                     Totales               59.068.299                 13.739.560                 9.051.120                2.150.655              84.009.634                 82.518.671                    98,2%           38.607.797                37.777.929                       2,15% 10.507.992
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 años, refuerzo de Janssen, 60-69 años y sanitarios y sociosanitarios.
*Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados. Datos de Castilla La Mancha no actualizados por un problema en el procesamiento del fichero.
**Datos de C. Valenciana parcialmente actualizados.

                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación
                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 16/12/2021

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 17/12/2021
                                   Mayores de 70 años                          60-69 años                              Janssen

                                 Nº Personas >                  Nº Personas 60-                  Nº Personas     % Dosis
                                                  % Dosis de                      % Dosis de
                                  70 años con                     69 años con                   vacunadas con Adicionales en
                                               recuerdo en > 70                 recuerdo en 60-                                                                       % personas con dosis de recuerdo
                                    dosis de                        dosis de                        Dosis     vacunados con
                                                    años                            69 años
                                   recuerdo                        recuerdo                      Adicionales     Janssen

                    Andalucía       898.807              83,14%            477.476             51,73%             110.441           34,67%
                      Aragón        185.195              84,50%             84.530             55,27%              21.225           36,19%                     En mayores de 60 años                     En vacunados Janssen
                      Asturias      183.080              90,52%            106.351             72,16%              35.171           77,82%
                     Baleares       105.933              81,31%             45.445             41,35%              16.969           33,34%
                     Canarias       177.735              73,16%             97.625             44,03%              64.652           48,21%
                    Cantabria         83.943             85,63%             30.481             39,95%              14.107           66,53%
               Castilla y León      428.882              89,76%            242.765             75,69%              62.632           65,57%
         Castilla - La Mancha*      256.468              86,84%            116.028             53,84%              50.026           64,76%
                                                                                                                                                                    69,9%                                     51,5%
                     Cataluña       822.969              76,94%            379.703             48,29%             121.431           35,00%
                C. Valenciana       612.458              84,45%            216.606             38,38%             126.049           59,77%
                 Extremadura        148.699              85,86%             84.418             64,46%              29.594           74,24%                         60-69 años                            En mayores de 70 años
                      Galicia*      487.054              91,62%            310.610             89,87%             101.953           82,35%
                     La Rioja         42.208             81,52%             21.839             58,51%              11.075           78,55%
                       Madrid       655.030              74,25%            275.871             40,86%             125.808           52,69%
                       Murcia       142.446              80,97%             80.568             55,41%              40.993           61,71%
                      Navarra         89.881             91,76%             48.800             69,03%              17.729           74,47%
                  País Vasco        314.868              84,11%            152.104             56,20%              66.519           67,22%                         53,4%                                      82,5%
                        Ceuta          4.858             78,09%               4.950            65,85%                1.210          32,62%
                       Melilla         3.716             68,94%               4.043            55,71%                  819          18,30%
            Fuerzas Armadas                 8            19,05%               1.426            40,34%                  820          64,98%
             Sanidad Exterior               0              0,00%                   0            0,00%                     5           0,13%
                      Totales     5.644.238              82,51%         2.781.639              53,36%          1.019.228            51,52%

                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: REGVACU: Numero de personas      Informe     deenactividad
                                                                           registradas  REGVACU condiario.
                                                                                                    pauta completa – Gestión
                                                                                                            GIV (cualquier       Integral
                                                                                                                           vacuna).         de vacunación frente al COVID-19 en España                                             4
                           *Dosis de recuerdo en revisión para Galicia.
Informe de actividad del proceso de vacunación                                                                                                                                                                                   Periodo de los datos: 27/12/2020 – 16/12/2021
                                                                                                                                                                                                                                                 Fecha del informe: 17/12/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                                                                  Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                                                                            Personas con al menos 1 dosis      Personas con pauta completa
                                        Población a                                                                                                                                                             Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                                    Fecha de la
                                         vacunar               Nº Personas con % Personas con al Nº Personas con                                    % Personas con
                                                                                                                                                                                  última vacuna
                                        Mayor de 12            al menos 1 dosis menos 1 dosis    pauta completa                                     pauta completa*
                                                                                                                                                                                   registrada (2)
                                          años(1)
               Andalucía                    7.451.975                   6.931.016                        93,0%                  6.818.248                        91,5%                16/12/2021
                  Aragón                    1.185.134                   1.080.960                        91,2%                  1.059.385                        89,4%                16/12/2021                      91,7%                                89,7%
                 Asturias                     933.927                     876.907                        93,9%                    868.236                        93,0%                16/12/2021
                Baleares                    1.034.867                     879.561                        85,0%                    859.090                        83,0%                16/12/2021                    12-19 años                           12-19 años
                Canarias                    1.960.774                   1.704.236                        86,9%                  1.657.257                        84,5%                16/12/2021
               Cantabria                      524.127                     488.256                        93,2%                    481.329                        91,8%                16/12/2021
         Castilla y León                    2.176.253                   2.025.381                        93,1%                  1.987.390                        91,3%                15/12/2021                       88,8%                                85,5%
  Castilla - La Mancha*                     1.808.784                   1.640.970                        90,7%                  1.577.632                        87,2%                15/12/2021
                Cataluña                    6.868.360                   6.129.507                        89,2%                  5.955.250                        86,7%                16/12/2021                    20-29 años                           20-29 años
        C. Valenciana**                     4.488.459                   4.122.054                        91,8%                  4.051.095                        90,3%                16/12/2021
            Extremadura                       953.437                     903.734                        94,8%                    889.289                        93,3%                16/12/2021
                 Galicia*                   2.454.497                   2.324.711                        94,7%                  2.301.193                        93,8%                16/12/2021
                                                                                                                                                                                                                       83,5%                                79,9%
                La Rioja                      283.970                     263.231                        92,7%                    257.935                        90,8%                15/12/2021
                  Madrid                    5.977.937                   5.430.741                        90,8%                  5.298.888                        88,6%                16/12/2021
                                                                                                                                                                                                                    30-39 años                           30-39 años
                  Murcia                    1.310.137                   1.211.117                        92,4%                  1.179.641                        90,0%                16/12/2021
                 Navarra                      581.354                     534.637                        92,0%                    525.627                        90,4%                16/12/2021
             País Vasco                     1.983.943                   1.834.999                        92,5%                  1.796.584                        90,6%                16/12/2021
                   Ceuta                       70.965                      63.565                        89,6%                     60.903                        85,8%                16/12/2021                       80,7%                                78,0%
                   Melilla                     70.927                      60.831                        85,8%                     58.065                        81,9%                16/12/2021
    Fuerzas Armadas*                                -                      95.248                             -                    89.105                             -               16/12/2021                Mayores de 40 años                   Mayores de 40 años
         Sanidad Exterior                           -                       6.135                             -                     5.787                             -               16/12/2021
                    Totales               42.119.827                  38.607.797                         91,7%                37.777.929                         89,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                                                                              96,1%                               94,8%
    (2) Fuente: REGVACU reportado por CC.AA.
    *Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados. Datos de Castilla La Mancha no actualizados por un problema en el procesamiento del fichero.
    **Datos de C. Valenciana parcialmente actualizados.

                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                                   Periodo de los datos: 27/12/2020 – 16/12/2021
                                                                                                                                                                                                                                                    Fecha del informe: 17/12/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                                % Con al         % Con al
                                                                                                                                                                                                                                    Total
                                                                                                                                                                                                                                                                menos 1           menos 1
                    Vacunado     %                        %                         %                         %                          %                          %                        %                          %         Vacunados
                                           Vacunados                Vacunados                 Vacunados                 Vacunados                  Vacunados                  Vacunados                Vacunados                                 Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                     60-69                     50-59                      40-49                      30-39                    20-29                      12-19         con al
                                           70-79 años               60-69 años                50-59 años                40-49años                  30-39años                  20-29años                12-19 años                                 Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                     años*                     años*                      años*                      años*                    años*                      años*        menos 1
                                                                                                                                                                                                                                                               Población         Población
                                                                                                                                                                                                                                    dosis
                                                                                                                                                                                                                                                               a Vacunar*          INE*

      Andalucía      434.618   100,0%        655.141    100,0%        933.472    100,0%       1.222.321    96,6%        1.263.169       91,2%        947.302      83,1%        786.199      84,7%        688.794      91,5%       6.931.016       7.451.975         93,0%            81,9%
         Aragón      101.521   100,0%        119.585    100,0%        155.309     99,3%         187.240    94,4%         190.167        88,5%        128.980      78,5%        107.524      82,5%         90.634      87,9%       1.080.960       1.185.134         91,2%            81,3%
        Asturias      89.055   100,0%        114.490    100,0%        148.522     99,2%         153.578    94,4%         151.288        90,6%         91.687      80,1%         67.303      85,1%         60.984      95,3%         876.907         933.927         93,9%            86,1%
       Baleares       51.685   100,0%         79.642    98,9%         111.420     95,0%         152.244    91,8%         171.653        83,3%        132.365      72,7%        101.999      73,9%         78.553      82,3%         879.561       1.034.867         85,0%            75,1%
       Canarias       93.870   100,0%        153.705    99,5%         226.669     96,4%         322.782    92,1%         321.045        82,8%        233.945      75,2%        193.368      76,8%        158.852      88,4%       1.704.236       1.960.774         86,9%            78,3%
      Cantabria       42.494   100,0%         56.093    100,0%         76.978     99,5%          84.774    94,2%          88.783        90,8%         55.840      79,2%         42.393      83,9%         40.901      93,0%         488.256         524.127         93,2%            83,8%
 Castilla y León     229.815   100,0%        252.040    100,0%        323.490    100,0%         354.999    93,1%         323.218        89,0%        215.892      80,6%        177.313      84,0%        148.614      89,9%       2.025.381       2.176.253         93,1%            84,6%
    Castilla - La
                     139.169   100,0%        159.537    100,0%        224.613    100,0%         288.203    93,7%         289.655        87,6%        209.067      78,6%        176.955      81,1%        153.771      88,4%       1.640.970       1.808.784         90,7%            80,2%
      Mancha*
       Cataluña      460.057   100,0%        620.481    97,7%         805.819     96,2%       1.037.365    95,0%        1.152.367       87,5%        813.158      77,8%        678.034      80,8%        562.226      85,7%       6.129.507       6.868.360         89,2%            78,8%
C. Valenciana**      297.295   100,0%        435.207    99,4%         572.226     98,5%         718.286    95,5%         759.795        89,2%        520.983      80,3%        437.013      84,7%        381.249      89,8%       4.122.054       4.488.459         91,8%            81,5%
   Extremadura        78.344   100,0%         96.054    100,0%        133.161    100,0%         161.897    95,7%         146.794        92,0%        113.964      85,4%         94.563      83,4%         78.957      93,2%         903.734         953.437         94,8%            84,9%
        Galicia*     242.682   100,0%        291.898    100,0%        347.180    100,0%         392.377    96,7%         410.304        92,6%        266.343      82,4%        201.722      87,3%        172.205      95,7%       2.324.711       2.454.497         94,7%            86,0%
        La Rioja      23.410   100,0%         28.712    100,0%         38.197    100,0%          45.604    95,7%          47.925        90,5%         31.802      80,9%         24.846      81,6%         22.735      89,0%         263.231         283.970         92,7%            82,3%
         Madrid      374.897   100,0%        512.495    97,4%         692.220     98,4%         947.405    97,4%        1.045.330       89,7%        767.634      80,8%        620.997      83,6%        469.763      84,9%       5.430.741       5.977.937         90,8%            80,1%
         Murcia       74.112   100,0%        103.649    100,0%        149.144    100,0%         208.702    97,9%         234.263        92,2%        171.214      81,9%        145.823      84,7%        124.210      87,5%       1.211.117       1.310.137         92,4%            80,1%
        Navarra       42.555   100,0%         55.956    100,0%         72.512     98,2%          92.313    95,5%          96.144        89,0%         65.317      80,3%         59.038      86,7%         50.802      90,1%         534.637         581.354         92,0%            80,9%
     País Vasco      164.424   100,0%        214.025    100,0%        279.308     99,7%         325.353    95,7%         323.275        89,3%        207.155      79,5%        169.438      84,1%        152.021      90,2%       1.834.999       1.983.943         92,5%            82,6%
          Ceuta        2.408   92,4%           3.907    90,5%           7.695     97,9%          10.647    92,1%          11.252        89,0%           9.415     79,2%           9.459     86,2%          8.782      96,2%          63.565          70.965         89,6%            75,5%
         Melilla       2.092   89,1%           3.421    91,3%           7.487     95,7%          10.117    89,5%          10.588        88,2%           9.162     75,5%           9.443     78,7%          8.521      89,0%          60.831          70.927         85,8%            69,9%
        FF.AA.*           32           -          20            -       3.677             -       9.772             -     22.797               -      32.851              -     24.895             -       1.204              -      95.248                -                -                 -
Sanidad Exterior          29           -          43            -         260             -         768             -       1.525              -        1.818             -       1.506            -         186              -          6.135             -                -                 -

  Total España 2.944.564       100,0%      3.956.101     99,9%      5.309.359     99,5%       6.726.747    95,6%        7.061.337        89,5%     5.025.894      80,7%       4.129.831     83,5%      3.453.964      88,8% 38.607.797           42.119.827         91,7%            81,4%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                      6
                                 *Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados. Datos de Castilla La Mancha no actualizados por un problema en el procesamiento del fichero.
                                 **Datos de C. Valenciana parcialmente actualizados.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                   Periodo de los datos: 27/12/2020 – 16/12/2021
                                                                                                                                                                                                                                                    Fecha del informe: 17/12/2021


        Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                                 % Con         % Con
                                                                                                                                                                                                                                     Total                       pauta          pauta
                    Vacunado     %                        %                         %                         %                          %                          %                         %                         %
                                           Vacunados                Vacunados                 Vacunados                 Vacunados                  Vacunados                  Vacunados                 Vacunados                 Vacunados      Población a    completa      completa
    CC.AA               s       ≥80                     70-79                     60-69                     50-59                      40-49                      30-39                     20-29                     12-19
                                           70-79 años               60-69 años                50-59 años                40-49años                  30-39años                  20-29años                 12-19 años                con pauta       Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                     años*                     años*                      años*                      años*                     años*                     años*
                                                                                                                                                                                                                                   completa                    Población a    Población
                                                                                                                                                                                                                                                                Vacunar*         INE*

      Andalucía      429.808   100,0%        651.331    100,0%        923.058    100,8%       1.211.624    95,8%        1.247.834        90,1%       923.963      81,0%        760.416      81,9%         670.214     89,0%       6.818.248       7.451.975         91,5%         80,6%
         Aragón      100.297   100,0%        118.873    99,9%         152.951     97,8%         184.766    93,2%         186.916         87,0%       124.876      76,0%        103.197      79,1%          87.509     84,9%       1.059.385       1.185.134         89,4%         79,7%
        Asturias      88.242   100,0%        114.004    100,0%        147.385     98,5%         152.703    93,9%         150.228         90,0%         90.050     78,7%         65.669      83,0%          59.955     93,7%         868.236         933.927         93,0%         85,2%
       Baleares       51.139   100,0%         79.149    98,3%         109.912     93,8%         150.191    90,6%         168.168         81,6%       127.485      70,0%         97.576      70,7%          75.470     79,0%         859.090       1.034.867         83,0%         73,3%
       Canarias       92.223   100,0%        150.728    97,5%         221.708     94,3%         319.713    91,2%         316.033         81,5%       225.775      72,6%        182.266      72,4%         148.811     82,8%       1.657.257       1.960.774         84,5%         76,2%
      Cantabria       42.132   100,0%         55.903    100,0%         76.301     98,7%          83.953    93,3%          87.314         89,3%         54.754     77,7%         41.172      81,5%          39.800     90,5%         481.329         524.127         91,8%         82,6%
 Castilla y León     227.741   100,0%        250.092    100,0%        320.732    100,7%         350.705    92,0%         318.304         87,6%       210.175      78,5%        170.617      80,9%         139.024     84,1%       1.987.390       2.176.253         91,3%         83,0%
    Castilla - La
                     137.210   100,0%        158.107    99,4%         215.519     98,7%         279.376    90,9%         278.416         84,2%       197.871      74,4%        165.272      75,8%         145.861     83,8%       1.577.632       1.808.784         87,2%         77,1%
      Mancha*
       Cataluña      453.982   100,0%        615.580    96,9%         786.310     93,9%       1.021.961    93,6%        1.125.355        85,5%       777.118      74,4%        640.153      76,3%         534.791     81,5%       5.955.250       6.868.360         86,7%         76,5%
C. Valenciana**      292.900   100,0%        432.348    98,7%         564.404     97,2%         711.627    94,6%         749.892         88,1%       507.649      78,2%        422.213      81,8%         370.062     87,2%       4.051.095       4.488.459         90,3%         80,1%
   Extremadura        77.579   100,0%         95.618    100,0%        130.966    104,5%         160.652    94,9%         144.951         90,9%       111.552      83,6%         91.559      80,8%          76.412     90,2%         889.289         953.437         93,3%         83,6%
        Galicia*     241.044   100,0%        290.549    100,0%        345.638     99,6%         389.848    96,0%         406.776         91,8%       262.154      81,1%        196.768      85,2%         168.416     93,6%       2.301.193       2.454.497         93,8%         85,2%
        La Rioja      23.190   100,0%         28.588    100,0%         37.326     99,0%          44.933    94,3%          47.120         89,0%         30.969     78,8%         23.908      78,5%          21.901     85,8%         257.935         283.970         90,8%         80,6%
         Madrid      371.938   100,0%        510.314    97,0%         675.226     96,0%         937.156    96,3%        1.022.019        87,7%       737.921      77,7%        591.181      79,6%         453.133     81,9%       5.298.888       5.977.937         88,6%         78,2%
         Murcia       73.271   100,0%        102.661    99,8%         145.396     99,0%         205.863    96,5%         228.995         90,1%       164.957      78,9%        138.763      80,6%         119.735     84,4%       1.179.641       1.310.137         90,0%         78,1%
        Navarra       42.166   100,0%         55.789    100,0%         70.691     95,7%          91.592    94,7%          95.032         88,0%         63.868     78,5%         56.909      83,5%          49.580     87,9%         525.627         581.354         90,4%         79,5%
     País Vasco      162.042   102,6%        212.312    99,6%         270.654     96,6%         321.536    94,6%         317.986         87,8%       201.042      77,2%        163.511      81,1%         147.501     87,5%       1.796.584       1.983.943         90,6%         80,9%
          Ceuta        2.373   91,1%           3.848    89,1%           7.517     95,7%          10.490    90,8%          10.992         86,9%          8.996     75,6%           8.674     79,1%           8.013     87,8%          60.903          70.965         85,8%         72,3%
         Melilla       2.039   86,8%           3.351    89,4%           7.257     92,7%           9.820    86,9%          10.278         85,6%          8.729     71,9%           8.632     72,0%           7.959     83,1%          58.065          70.927         81,9%         66,7%
        FF.AA.*           23           -          19            -       3.535             -       9.182             -     21.313               -       30.885             -     22.958              -       1.190             -      89.105                -             -             -
Sanidad Exterior          27           -          41            -         235             -         736             -       1.439              -        1.709             -       1.431             -         169             -          5.787             -             -             -

  Total España 2.911.366       100,0%      3.929.205     99,2%      5.212.721     97,7%       6.648.427     94,5%       6.935.361        87,9%     4.862.498      78,0%       3.952.845     79,9%       3.325.506     85,5% 37.777.929           42.119.827         89,7%         79,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                               7
                                 *Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados. Datos de Castilla La Mancha no actualizados por un problema en el procesamiento del fichero.
                                  **Datos de C. Valenciana parcialmente actualizados.
