#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                            Periodo de los datos: 27/12/2020 – 18/11/2021
                                                                                                                                                                                                                                                                                            Fecha del informe: 19/11/2021

      Datos globales agregados (*)
                                                                                                                                                                                                                                                                                           Nº Personas con al menos 1
                                                        Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                     38.209.702
        Q1 a Q4
                                                                  94.350.775                                                                   78.156.678                                                                    74.683.916                                              90,7% población diana**
141.943.261                                              66,5% dosis adquiridas                                             82,8% dosis recibidas en España                                                         95,6% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                           37.519.860
                                                                                                                                                                                                                                                                                     89,1% población diana**

      Distribución por tipo de vacuna
                                          Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                           Nº Personas con al                               Nº Personas con                             Dosis adicionales(2)
                                            de Q1 a Q4                                     España                                       España                                                                                   menos 1 dosis                                   pauta completa


Pfizer / BioNtech                            72.215.693                                    59.296.575                                    56.119.533                            53.447.249 (95,2%)                                    26.292.692                                    25.983.886                                     2.948.769
           Moderna                           28.012.919                                    14.967.700                                    10.788.655                             9.470.716 (87,8%)                                     4.834.111                                     4.707.220                                       407.760
   AstraZeneca /
                                             31.555.649                                    17.427.500                                     9.090.840                            9.790.416 (100,0%)                                     5.107.364                                     4.853.219                                               -
         Oxford
             Janssen                         10.159.000                                     2.659.000                                     2.157.650                             1.975.535 (91,6%)                                     1.975.535                                     1.975.535                                               -
             Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
    *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
    (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
              fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
              hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
    (2) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.
    * Dosis administradas de Janssen en revisión en Cantabria, Asturias , Ceuta y Castilla La Mancha.


                                                                                             Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 18/11/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 19/11/2021
  Dosis entregadas y administradas por tipo de vacuna
                                                                                                   Dosis                                                                                                                                                                                             Nº Personas              Fecha de la
                                             Dosis                       Dosis                                              Dosis                     Dosis                   Dosis      % sobre   Nº Personas                                      Nº Personas
                                                                                                entregadas                                                                                                                                                                     % Pautas               con dosis                  última
                                          entregadas                   entregadas                                         entregadas               entregadas             administradas entregadas con al menos                                      con pauta
                                                                                                AstraZeneca                               (1)                                                (3)                                                                             incompletas             de recuerdo                vacuna
                                            Pfizer(1)                  Moderna (1)                       (1)              Janssen                    Total (1)               Total (2)
                                                                                                                                                                                                      1 dosis                                        completa                                                 (4)
                                                                                                                                                                                                                                                                                                                              registrada(2)

                 Andalucía                      9.935.730                  2.019.500                1.528.900                   333.500           13.817.630                13.485.538                      97,6%              6.871.390                 6.770.039                    1,47%                600.380              17/11/2021
                   Aragón                       1.575.441                    293.520                   263.960                    63.815           2.196.736                 2.113.359                      96,2%              1.070.076                 1.052.291                    1,66%                118.885              18/11/2021
                  Asturias                      1.374.485                    161.040                   220.900                    43.000           1.799.425                 1.782.538                      99,1%                874.174                   866.486                    0,88%                116.589              18/11/2021
                   Baleares                     1.318.950                    305.100                   245.600                    57.600           1.927.250                 1.688.407                      87,6%                 863.675                   847.769                   1,84%                  73.202             18/11/2021
                   Canarias                     2.403.150                    574.700                   455.800                  133.650            3.567.300                 3.237.324                      90,7%              1.686.659                 1.647.211                    2,34%                  77.442             18/11/2021
                  Cantabria                        768.255                   114.900                   125.200                    22.200           1.030.555                   968.135                      93,9%                 484.160                   478.894                   1,09%                  49.022             18/11/2021
          Castilla y León                       3.274.545                    411.415                   467.030                  100.375            4.253.365                 4.006.364                      94,2%              2.009.408                 1.972.535                    1,84%                257.680              18/11/2021
 Castilla - La Mancha                           2.360.925                    446.270                   394.800                    93.735           3.295.730                 3.194.287                      96,9%              1.626.166                 1.569.551                    3,48%                172.767              18/11/2021
                   Cataluña                     8.469.080                  1.604.900                1.514.300                   375.750           11.964.030                11.588.014                      96,9%              6.011.353                 5.889.845                    2,02%                415.913              18/11/2021
           C. Valenciana                        6.197.680                  1.213.650                   863.900                  213.425            8.488.655                 8.041.664                      94,7%              4.088.533                 4.025.399                    1,54%                388.235              18/11/2021
             Extremadura                        1.377.755                    218.200                   186.000                    51.750           1.833.705                 1.824.711                      99,5%                 900.427                   886.767                   1,52%                129.160              18/11/2021
                      Galicia                   3.663.979                    527.400                   573.400                  122.700            4.887.479                 4.600.777                      94,1%              2.313.973                 2.293.883                    0,87%                204.482              18/11/2021
                    La Rioja                       421.265                     67.600                    53.240                   15.200             557.305                   506.535                      90,9%                 261.187                   256.461                   1,81%                  24.681             17/11/2021
                      Madrid                    7.637.685                  1.645.800                1.227.000                   321.450           10.831.935                10.312.737                      95,2%              5.379.537                 5.271.021                    2,02%                389.712              18/11/2021
                      Murcia                    1.687.865                    398.000                   253.010                    68.300           2.407.175                 2.339.612                      97,2%              1.198.169                 1.168.292                    2,49%                100.765              18/11/2021
                     Navarra                       762.405                   151.500                   136.600                    23.750           1.074.255                 1.047.190                      97,5%                 529.487                   523.348                   1,16%                  63.818             18/11/2021
               País Vasco                       2.647.530                    526.100                   444.200                  101.300            3.719.130                 3.536.084                      95,1%              1.819.103                 1.789.284                    1,64%                166.945              18/11/2021
                        Ceuta                        97.920                    22.270                    18.100                     3.935            142.225                   119.653                      84,1%                   63.079                   60.526                   4,05%                    4.249            18/11/2021
                       Melilla                       96.750                    23.500                    15.100                     5.750            141.100                   106.031                      75,1%                   58.258                   55.740                   4,32%                    2.602            18/11/2021
     Fuerzas Armadas                                 48.138                    58.300                  103.800                      2.000            212.238                   177.467                      83,6%                   95.201                   89.027                   6,49%                           0         17/11/2021
      Sanidad Exterior                                       0                   4.990                           0                  4.465              9.455                     7.489                      79,2%                     5.687                    5.491                  3,45%                           0         16/11/2021
                     Totales                56.119.533                10.788.655                  9.090.840                2.157.650              78.156.678                74.683.916                     95,6%           38.209.702               37.519.860                       1,81%            3.356.529
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis de recuerdo contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 18/11/2021
                                                                                                                                                                                                   Fecha del informe: 19/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.871.390                      92,2%        6.770.039           90,8%        17/11/2021
                  Aragón                1.185.134                1.070.076                      90,3%        1.052.291           88,8%        18/11/2021               90,7%                                 89,1%
                 Asturias                 933.927                  874.174                      93,6%          866.486           92,8%        18/11/2021
                Baleares                1.034.867                  863.675                      83,5%          847.769           81,9%        18/11/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.686.659                      86,0%        1.647.211           84,0%        18/11/2021
               Cantabria                  524.127                  484.160                      92,4%          478.894           91,4%        18/11/2021
         Castilla y León                2.176.253                2.009.408                      92,3%        1.972.535           90,6%        18/11/2021                86,7%                                 83,8%
   Castilla - La Mancha                 1.808.784                1.626.166                      89,9%        1.569.551           86,8%        18/11/2021
                Cataluña                6.868.360                6.011.353                      87,5%        5.889.845           85,8%        18/11/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.088.533                      91,1%        4.025.399           89,7%        18/11/2021
           Extremadura                    953.437                  900.427                      94,4%          886.767           93,0%        18/11/2021
                  Galicia               2.454.497                2.313.973                      94,3%        2.293.883           93,5%        18/11/2021
                                                                                                                                                                        81,6%                                 78,5%
                La Rioja                  283.970                  261.187                      92,0%          256.461           90,3%        17/11/2021
                  Madrid                5.977.937                5.379.537                      90,0%        5.271.021           88,2%        18/11/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.198.169                      91,5%        1.168.292           89,2%        18/11/2021
                 Navarra                  581.354                  529.487                      91,1%          523.348           90,0%        18/11/2021
             País Vasco                 1.983.943                1.819.103                      91,7%        1.789.284           90,2%        18/11/2021
                   Ceuta                   70.965                   63.079                      88,9%           60.526           85,3%        18/11/2021                79,3%                                 77,0%
                   Melilla                 70.927                   58.258                      82,1%           55.740           78,6%        18/11/2021
     Fuerzas Armadas                            -                   95.201                           -          89.027                -       17/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.687                           -           5.491                -       16/11/2021
                   Totales            42.119.827                38.209.702                      90,7%       37.519.860           89,1%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,6%                                94,6%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
Informe de actividad del proceso de vacunación                                                                                                                                          Periodo de los datos: 27/12/2020 – 18/11/2021
                                                                                                                                                                                                        Fecha del informe: 19/11/2021


    Cobertura de población vacunada con Dosis de Recuerdo por CC.AA
                                                                                Mayores de 70 años

                                                       Población                  Nº Personas > 70
                                                                                                   % Dosis de recuerdo en
                                                  > 70 años con pauta            años con dosis de
                                                                                                         > 70 años
                                                      completa (1)                    recuerdo                                                         % personas con dosis de recuerdo
                                Andalucía                       1.079.416                      562.628                          52,1%
                                    Aragón                        218.778                      113.677                          52,0%
                                   Asturias                       202.106                      110.625                          54,7%
                                  Baleares                        129.994                       68.848                          53,0%
                                 Canarias                         242.511                       73.670                          30,4%                        En mayores de 70 años
                               Cantabria                           97.827                       45.794                          46,8%
                          Castilla y Leon                         476.708                      247.444                          51,9%
                     Castilla - La Mancha                         294.225                      167.773                          57,0%
                                 Cataluña                       1.068.425                      387.232                          36,2%
                           C. Valenciana                          725.676                      386.859                          53,3%
                             Extremadura                          173.036                      122.100                          70,6%
                                    Galicia                       531.099                      202.092                          38,1%
                                  La Rioja                          51.742                      24.150                          46,7%                                            47,0%
                                    Madrid                        881.071                      361.417                          41,0%
                                    Murcia                        175.790                      102.645                          58,4%
                                   Navarra                          97.906                      63.571                          64,9%
                              País Vasco                          374.247                      164.613                          44,0%
                                     Ceuta                           6.222                        4.014                         64,5%
                                     Melilla                         5.232                        2.610                         49,9%
                            Min. Defensa                                 42                             0                        0,0%
                         Sanidad Exterior                                68                             0                        0,0%
                                   Totales                      6.832.053                   3.211.762                           47,0%

                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: REGVACU: Numero de personas registradas en REGVACU con pauta completa (cualquier vacuna).
                           No se incorpora filtro de población vacunada Informe
                                                                        hace más de de  actividad
                                                                                    6 meses          diario.
                                                                                            en numerador        GIV –.
                                                                                                         ni denominador   Gestión Integral de vacunación frente al COVID-19 en España                                             5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 18/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 19/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.113   100,0%        654.132    100,0%        930.376    100,0%      1.217.602    96,3%       1.254.208    90,5%       934.718    82,0%        772.394    83,2%         673.847    89,5%       6.871.390    7.451.975         92,2%            81,2%
         Aragón      101.376   100,0%        119.386    100,0%        154.691    98,9%         186.311    94,0%        188.405     87,7%       126.428    77,0%        104.727    80,3%          88.752    86,1%       1.070.076    1.185.134         90,3%            80,5%
        Asturias      88.969   100,0%        114.365    100,0%        148.226    99,0%         153.272    94,2%        150.809     90,3%         91.121   79,6%          66.767   84,4%          60.645    94,8%         874.174      933.927         93,6%            85,8%
       Baleares       51.555   100,0%         79.377    98,6%         110.631    94,4%         150.830    91,0%        168.681     81,8%       128.291    70,4%          98.586   71,5%          75.724    79,3%         863.675    1.034.867         83,5%            73,7%
       Canarias       93.211   100,0%        151.692    98,2%         224.902    95,7%         321.371    91,7%        318.956     82,2%       231.054    74,3%        190.103    75,5%         155.370    86,4%       1.686.659    1.960.774         86,0%            77,5%
      Cantabria       42.376   100,0%         55.982    100,0%         76.775    99,3%          84.434    93,9%          88.243    90,3%         55.005   78,1%          41.512   82,2%          39.833    90,6%         484.160      524.127         92,4%            83,1%
 Castilla y León     229.492   100,0%        250.979    100,0%        320.897    100,0%        353.488    92,7%        321.292     88,4%       213.465    79,7%        174.329    82,6%         145.466    88,0%       2.009.408    2.176.253         92,3%            83,9%
    Castilla - La
                     138.492   100,0%        158.718    99,8%         222.801    100,0%        286.858    93,3%        287.757     87,0%       206.583    77,7%        174.065    79,8%         150.892    86,7%       1.626.166    1.808.784         89,9%            79,5%
       Mancha
       Cataluña      459.140   100,0%        618.807    97,4%         800.739    95,6%       1.027.751    94,1%       1.132.804    86,0%       785.621    75,2%        647.927    77,2%         538.564    82,1%       6.011.353    6.868.360         87,5%            77,3%
  C. Valenciana      297.479   100,0%        434.825    99,3%         570.836    98,3%         715.804    95,1%        754.362     88,6%       512.318    79,0%        427.884    82,9%         375.025    88,3%       4.088.533    4.488.459         91,1%            80,8%
   Extremadura        78.304   100,0%         95.990    100,0%        132.953    100,0%        161.640    95,5%        146.441     91,8%       113.457    85,0%          93.877   82,8%          77.765    91,8%         900.427      953.437         94,4%            84,6%
         Galicia     242.418   100,0%        291.421    100,0%        346.315    99,8%         391.247    96,4%        408.597     92,2%       264.396    81,8%        199.655    86,4%         169.924    94,4%       2.313.973    2.454.497         94,3%            85,6%
       La Rioja       23.382   100,0%         28.677    100,0%         38.089    100,0%         45.449    95,4%          47.662    90,0%         31.390   79,8%          24.338   79,9%          22.200    86,9%         261.187      283.970         92,0%            81,6%
         Madrid      374.365   100,0%        511.725    97,3%         690.317    98,2%         943.689    97,0%       1.037.176    89,0%       755.300    79,5%        607.714    81,8%         459.251    83,0%       5.379.537    5.977.937         90,0%            79,3%
         Murcia       74.042   100,0%        103.476    100,0%        148.597    100,0%        207.829    97,5%        232.400     91,4%       168.335    80,5%        142.347    82,6%         121.143    85,4%       1.198.169    1.310.137         91,5%            79,3%
        Navarra       42.520   100,0%         55.911    100,0%         72.337    98,0%          92.009    95,2%          95.509    88,4%         64.323   79,1%          57.476   84,4%          49.402    87,6%         529.487      581.354         91,1%            80,1%
    País Vasco       164.264   100,0%        213.822    100,0%        278.734    99,5%         324.242    95,4%        321.147     88,7%       204.004    78,3%        165.166    82,0%         147.724    87,6%       1.819.103    1.983.943         91,7%            81,9%
          Ceuta        2.403   92,2%           3.900    90,3%           7.674    97,7%          10.615    91,9%          11.204    88,6%          9.316   78,3%           9.329   85,1%           8.638    94,7%          63.079       70.965         88,9%            74,9%
         Melilla       2.019   86,0%           3.329    88,8%           7.201    92,0%           9.734    86,1%          10.125    84,4%          8.736   72,0%           8.966   74,7%           8.148    85,1%          58.258       70.927         82,1%            66,9%
         FF.AA.           32           -          20            -       3.674            -       9.769            -      22.786           -      32.834           -      24.884           -       1.202            -      95.201             -                -                 -
Sanidad Exterior          28           -          42            -         241            -         735            -       1.407           -       1.677           -       1.379           -         178            -       5.687             -                -                 -

  Total España 2.939.980       100,0% 3.946.576          99,7% 5.287.006          99,1% 6.694.679         95,2% 6.999.971          88,7% 4.938.372        79,3% 4.033.425         81,6% 3.369.693          86,7% 38.209.702        42.119.827         90,7%             80,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 18/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 19/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      429.236   100,0%        650.180    100,0%        922.766    100,7%      1.208.077    95,5%       1.240.735    89,6%       913.219    80,1%        748.443    80,6%         657.383    87,3%       6.770.039    7.451.975         90,8%         80,0%
         Aragón      100.098   100,0%        118.680    99,8%         152.770    97,7%         184.306    93,0%        185.884     86,5%       123.202    75,0%        101.265    77,7%          86.086    83,5%       1.052.291    1.185.134         88,8%         79,2%
        Asturias      88.184   100,0%        113.922    100,0%        147.434    98,5%         152.524    93,8%        149.912     89,8%         89.627   78,3%          65.214   82,4%          59.669    93,2%         866.486      933.927         92,8%         85,1%
       Baleares       51.020   100,0%         78.974    98,1%         109.640    93,5%         149.150    90,0%        166.057     80,5%       124.497    68,3%          94.972   68,8%          73.459    76,9%         847.769    1.034.867         81,9%         72,4%
       Canarias       92.072   100,0%        150.439    97,4%         221.324    94,1%         318.862    91,0%        314.682     81,1%       223.644    71,9%        179.979    71,5%         146.209    81,3%       1.647.211    1.960.774         84,0%         75,7%
      Cantabria       42.011   100,0%         55.816    100,0%         76.392    98,8%          83.812    93,2%          87.019    89,0%         54.262   77,0%          40.625   80,4%          38.957    88,6%         478.894      524.127         91,4%         82,2%
 Castilla y León     227.278   100,0%        249.430    100,0%        318.479    100,0%        349.393    91,7%        316.617     87,1%       207.762    77,6%        167.667    79,5%         135.909    82,2%       1.972.535    2.176.253         90,6%         82,4%
    Castilla - La
                     136.686   100,0%        157.539    99,0%         217.102    99,4%         278.338    90,5%        277.162     83,8%       196.103    73,8%        163.169    74,8%         143.452    82,5%       1.569.551    1.808.784         86,8%         76,7%
       Mancha
       Cataluña      453.558   100,0%        614.867    96,8%         789.244    94,2%       1.016.899    93,1%       1.115.022    84,7%       760.153    72,8%        620.314    73,9%         519.788    79,2%       5.889.845    6.868.360         85,8%         75,7%
  C. Valenciana      293.523   100,0%        432.153    98,7%         565.978    97,5%         710.407    94,4%        746.264     87,6%       500.675    77,2%        413.908    80,2%         362.491    85,4%       4.025.399    4.488.459         89,7%         79,6%
   Extremadura        77.514   100,0%         95.522    100,0%        131.746    105,1%        160.416    94,8%        144.602     90,7%       110.953    83,1%          90.806   80,1%          75.208    88,7%         886.767      953.437         93,0%         83,3%
         Galicia     240.843   100,0%        290.256    100,0%        345.265    99,5%         389.372    95,9%        405.887     91,6%       260.843    80,7%        195.141    84,5%         166.276    92,4%       2.293.883    2.454.497         93,5%         84,9%
       La Rioja       23.174   100,0%         28.568    100,0%         37.529    99,5%          44.829    94,1%          46.902    88,6%         30.575   77,8%          23.449   77,0%          21.435    84,0%         256.461      283.970         90,3%         80,2%
         Madrid      371.451   100,0%        509.620    96,9%         678.074    96,4%         935.833    96,2%       1.017.650    87,3%       730.122    76,9%        582.129    78,4%         446.142    80,6%       5.271.021    5.977.937         88,2%         77,7%
         Murcia       73.240   100,0%        102.550    99,7%         145.960    99,4%         205.163    96,2%        227.391     89,5%       162.487    77,7%        135.304    78,6%         116.197    81,9%       1.168.292    1.310.137         89,2%         77,3%
        Navarra       42.137   100,0%         55.769    100,0%         71.765    97,2%          91.396    94,5%          94.667    87,7%         63.204   77,7%          55.860   82,0%          48.550    86,1%         523.348      581.354         90,0%         79,2%
    País Vasco       161.984   102,6%        212.263    99,6%         273.580    97,7%         321.014    94,4%        316.726     87,5%       198.808    76,3%        160.437    79,6%         144.472    85,7%       1.789.284    1.983.943         90,2%         80,6%
          Ceuta        2.375   91,2%           3.847    89,1%           7.533    95,9%          10.474    90,6%          10.953    86,6%          8.914   74,9%           8.565   78,1%           7.865    86,2%          60.526       70.965         85,3%         71,9%
         Melilla       1.971   83,9%           3.261    87,0%           7.053    90,1%           9.529    84,3%           9.890    82,4%          8.377   69,0%           8.219   68,5%           7.440    77,7%          55.740       70.927         78,6%         64,0%
         FF.AA.           23           -          19            -       3.530            -       9.169            -      21.306           -      30.860           -      22.934           -       1.186            -      89.027             -             -             -
Sanidad Exterior          27           -          41            -         230            -         715            -       1.366           -       1.617           -       1.331           -         164            -       5.491             -             -             -

  Total España 2.908.405       100,0% 3.923.716          99,1% 5.223.394          97,9% 6.629.678         94,3% 6.896.694          87,4% 4.799.904        77,0% 3.879.731         78,5% 3.258.338          83,8% 37.519.860        42.119.827         89,1%         79,1%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                7
