#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 18/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 19/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                            Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.899.559
        Q1 a Q4
                                                                  90.537.839                                                                    75.642.021                                                                    71.072.261                                              90,0% población diana**
141.943.261                                               63,8% dosis adquiridas                                             83,5% dosis recibidas en España                                                           94% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.086.628
                                                                                                                                                                                                                                                                                      88,1% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                           Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                   menos 1 dosis                                 pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.278.139 (93,8%)                                    26.043.095                                    25.650.216                                       292.620

            Moderna                           28.012.919                                    13.134.200                                    10.752.860                             9.044.092 (84,1%)                                     4.781.889                                     4.621.567                                       101.061

  AstraZeneca /
                                              31.555.649                                    16.621.580                                     9.111.010                            9.779.861 (100,0%)                                     5.104.406                                     4.844.676                                               -
        Oxford

              Janssen                         10.159.000                                     2.659.000                                     2.161.560                             1.970.169 (91,1%)                                     1.970.169                                     1.970.169                                               -

              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 18/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 19/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                                                                                      (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                Janssen         (1)
                                                                                                                                                           Total (1)                Total (2)                                dosis                               completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500            13.316.870                 12.809.353                      96,2%                  6.816.142                  6.666.861                       48.182              17/10/2021
                          Aragón                1.531.845                    275.200                     265.100                      64.700             2.136.845                  1.997.715                      93,5%                  1.064.114                  1.043.863                       16.495              18/10/2021
                         Asturias               1.224.725                    162.000                     220.900                      43.000             1.650.625                  1.673.535                     101,4%                    872.976                    863.505                       11.137              18/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                       57.600            1.891.250                  1.599.599                       84,6%                    853.451                    835.539                        4.911             18/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650             3.522.840                  3.138.641                       89,1%                 1.669.825                  1.627.600                       12.041              18/10/2021
                     Cantabria*                    727.305                    114.900                    125.200                       22.200              989.605                    918.285                       92,8%                    481.238                    474.532                        6.878             17/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200             3.912.325                  3.790.181                       96,9%                 1.997.738                  1.958.015                       62.850              18/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                       95.075            3.267.280                  3.018.987                       92,4%                 1.615.027                  1.552.095                       20.176              18/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750            11.863.410                 11.108.023                       93,6%                 5.946.142                  5.808.125                       63.105              18/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450             8.088.540                  7.639.679                       94,5%                 4.065.623                  3.994.563                       35.935              18/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                       51.750            1.682.775                  1.704.060                     101,3%                     896.008                    881.044                      16.828              18/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700             4.358.529                  4.402.750                     101,0%                  2.306.221                  2.282.362                       24.336              18/10/2021
                        La Rioja                   374.465                      67.600                     53.300                      15.200              510.565                    480.367                       94,1%                    259.219                    253.779                        2.880             18/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450            10.825.829                  9.837.452                       90,9%                 5.318.306                  5.194.422                       45.488              18/10/2021
                           Murcia               1.687.865                     398.000                    253.010                       68.300            2.407.175                  2.217.038                       92,1%                 1.186.177                  1.150.916                         5.310             18/10/2021
                         Navarra                   734.325                    151.500                    136.600                       23.750            1.046.175                    980.364                       93,7%                    526.654                    519.441                        3.143             18/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300             3.668.820                  3.360.989                       91,6%                 1.807.469                  1.774.787                       13.364              18/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150              140.230                    113.737                       81,1%                      62.268                     59.125                          420            18/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750              141.100                    101.768                       72,1%                      57.052                     54.520                          202            18/10/2021
          Fuerzas Armadas                            48.138                     58.300                   103.800                        2.000              212.238                    172.951                       81,5%                      92.817                     86.697                              0          14/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.085                8.995                      6.787                       75,5%                        5.092                      4.837                             0          18/10/2021
                         Totales            53.616.591                 10.752.860                   9.111.010                  2.161.560                75.642.021                 71.072.261                      94,0%             37.899.559                 37.086.628                       393.681
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.
*Datos de Cantabria pendientes de consolidar.

                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                    Periodo de los datos: 27/12/2020 – 18/10/2021
                                                                                                                                                                                                  Fecha del informe: 19/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                  Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.816.142                     91,5%        6.666.861           89,5%        17/10/2021
                  Aragón                1.185.134                 1.064.114                     89,8%        1.043.863           88,1%        18/10/2021               90,0%                               88,1%
                 Asturias                 933.927                   872.976                     93,5%          863.505           92,5%        18/10/2021
                Baleares                1.034.867                   853.451                     82,5%          835.539           80,7%        18/10/2021             12-19 años                           12-19 años
                Canarias                1.960.774                 1.669.825                     85,2%        1.627.600           83,0%        18/10/2021
              Cantabria*                  524.127                   481.238                     91,8%          474.532           90,5%        17/10/2021
         Castilla y León                2.176.253                 1.997.738                     91,8%        1.958.015           90,0%        18/10/2021                84,5%                                80,9%
   Castilla - La Mancha                 1.808.784                 1.615.027                     89,3%        1.552.095           85,8%        18/10/2021
                Cataluña                6.868.360                 5.946.142                     86,6%        5.808.125           84,6%        18/10/2021             20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.065.623                     90,6%        3.994.563           89,0%        18/10/2021
           Extremadura                    953.437                   896.008                     94,0%          881.044           92,4%        18/10/2021
                  Galicia               2.454.497                 2.306.221                     94,0%        2.282.362           93,0%        18/10/2021
                                                                                                                                                                       80,0%                                 76,2%
                La Rioja                  283.970                   259.219                     91,3%          253.779           89,4%        18/10/2021
                  Madrid                5.977.937                 5.318.306                     89,0%        5.194.422           86,9%        18/10/2021
                                                                                                                                                                     30-39 años                           30-39 años
                  Murcia                1.310.137                 1.186.177                     90,5%        1.150.916           87,8%        18/10/2021
                 Navarra                  581.354                   526.654                     90,6%          519.441           89,4%        18/10/2021
             País Vasco                 1.983.943                 1.807.469                     91,1%        1.774.787           89,5%        18/10/2021
                   Ceuta                   70.965                    62.268                     87,7%           59.125           83,3%        18/10/2021                78,2%                                75,6%
                   Melilla                 70.927                    57.052                     80,4%           54.520           76,9%        18/10/2021
     Fuerzas Armadas                            -                    92.817                          -          86.697                -       14/10/2021         Mayores de 40 años                   Mayores de 40 años
        Sanidad Exterior                        -                     5.092                          -           4.837                -       18/10/2021
                   Totales            42.119.827                37.899.559                      90,0%       37.086.628           88,1%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,3%                               94,1%
    (2) Fuente: REGVACU reportado por CC.AA.
    *Datos de Cantabria pendientes de consolidar.

                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 18/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 19/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*          INE*

      Andalucía      434.013   100,0%        653.977    100,0%        928.075    100,0%      1.213.091    95,9%       1.246.788    90,0%       923.870    81,0%        758.952    81,7%         657.376    87,3%       6.816.142    7.451.975         91,5%            80,5%
         Aragón      101.243   100,0%        119.252    100,0%        154.469    98,8%         185.833    93,7%        187.464     87,2%       125.027    76,1%        103.225    79,2%          87.601    85,0%       1.064.114    1.185.134         89,8%            80,0%
        Asturias      88.945   100,0%        114.344    100,0%        148.152    99,0%         153.140    94,2%        150.565     90,2%        90.864    79,4%         66.518    84,1%          60.448    94,5%         872.976      933.927         93,5%            85,7%
       Baleares       51.472   100,0%         79.203    98,4%         110.239    94,0%         150.002    90,5%        166.948     81,0%       125.455    68,9%         96.181    69,7%          73.951    77,5%         853.451    1.034.867         82,5%            72,8%
       Canarias       93.022   100,0%        151.348    97,9%         224.334    95,4%         320.424    91,4%        317.438     81,8%       228.629    73,5%        186.388    74,0%         148.242    82,4%       1.669.825    1.960.774         85,2%            76,7%
    Cantabria**       42.310   100,0%         55.910    100,0%         76.640    99,1%          84.227    93,6%         87.878     89,9%        54.453    77,3%         40.890    81,0%          38.930    88,6%         481.238      524.127         91,8%            82,6%
 Castilla y León     229.316   100,0%        250.465    100,0%        320.334    100,0%        352.613    92,5%        320.002     88,1%       211.183    78,9%        171.641    81,3%         142.184    86,0%       1.997.738    2.176.253         91,8%            83,4%
    Castilla - La
                     138.117   100,0%        158.346    99,5%         222.203    100,0%        286.063    93,0%        286.527     86,7%       204.628    77,0%        171.495    78,6%         147.648    84,9%       1.615.027    1.808.784         89,3%            79,0%
       Mancha
       Cataluña      458.721   100,0%        618.139    97,3%         798.740    95,4%       1.023.648    93,8%       1.124.409    85,4%       771.045    73,8%        628.937    75,0%         522.503    79,6%       5.946.142    6.868.360         86,6%            76,4%
  C. Valenciana      297.222   100,0%        434.345    99,2%         569.806    98,1%         714.448    95,0%        751.760     88,3%       507.557    78,2%        422.677    81,9%         367.808    86,6%       4.065.623    4.488.459         90,6%            80,4%
   Extremadura        78.253   100,0%         95.910    100,0%        132.825    100,0%        161.417    95,4%        146.136     91,6%       112.847    84,5%         92.816    81,9%          75.804    89,4%         896.008      953.437         94,0%            84,2%
         Galicia     242.269   100,0%        291.270    100,0%        345.834    99,7%         390.653    96,2%        407.507     91,9%       262.921    81,3%        198.111    85,8%         167.656    93,1%       2.306.221    2.454.497         94,0%            85,4%
        La Rioja      23.362   100,0%         28.660    100,0%         38.021    100,0%         45.359    95,2%         47.450     89,6%        30.907    78,6%         23.811    78,2%          21.649    84,8%         259.219      283.970         91,3%            81,0%
         Madrid      373.790   100,0%        510.778    97,1%         688.117    97,8%         938.823    96,5%       1.027.340    88,1%       740.176    77,9%        591.133    79,6%         448.149    81,0%       5.318.306    5.977.937         89,0%            78,4%
         Murcia       73.954   100,0%        103.252    100,0%        148.123    100,0%        207.160    97,1%        230.962     90,9%       165.896    79,4%        139.071    80,7%         117.759    83,0%       1.186.177    1.310.137         90,5%            78,5%
        Navarra       42.506   100,0%         55.891    100,0%         72.267    97,9%          91.846    95,0%         95.196     88,1%        63.830    78,5%         56.639    83,1%          48.479    86,0%         526.654      581.354         90,6%            79,7%
     País Vasco      164.161   100,0%        213.712    100,0%        278.424    99,4%         323.538    95,2%        319.862     88,3%       201.600    77,4%        161.763    80,3%         144.409    85,6%       1.807.469    1.983.943         91,1%            81,4%
          Ceuta        2.401   92,2%           3.890    90,1%           7.659    97,5%          10.577    91,5%         11.120     88,0%          9.196   77,3%           9.126   83,2%           8.299    90,9%          62.268       70.965         87,7%            74,0%
         Melilla       2.012   85,7%           3.315    88,4%           7.165    91,5%           9.677    85,6%         10.045     83,7%          8.578   70,7%           8.619   71,9%           7.641    79,8%          57.052       70.927         80,4%            65,5%
         FF.AA.           32           -          18            -       3.537            -       9.519            -     22.104            -     31.855            -     24.574            -       1.178            -      92.817             -                -                 -
Sanidad Exterior          27           -          33            -         220            -         665            -       1.281           -       1.465           -       1.231           -         170            -       5.092             -                -                 -

  Total España 2.937.148       100,0%      3.942.058     99,5%      5.275.184     98,8%      6.672.723    94,9%       6.958.782    88,2%      4.871.982   78,2%       3.953.798   80,0%       3.287.884    84,5% 37.899.559        42.119.827         90,0%            79,9%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
                                 **Datos de Cantabria pendientes de consolidar.
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 18/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 19/10/2021


        Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      427.552   100,0%        648.832    99,8%         917.765    100,2%      1.199.502    94,8%       1.227.760    88,6%       894.202    78,4%        721.123    77,7%         630.125    83,7%       6.666.861    7.451.975         89,5%         78,8%
         Aragón       99.887   100,0%        118.469    99,6%         152.370    97,4%         183.701    92,7%        184.720     85,9%       121.288    73,8%         99.158    76,0%          84.270    81,7%       1.043.863    1.185.134         88,1%         78,5%
        Asturias      88.150   100,0%        113.909    100,0%        147.246    98,4%         152.266    93,6%        149.473     89,5%        88.958    77,7%         64.452    81,5%          59.051    92,3%         863.505      933.927         92,5%         84,8%
       Baleares       50.840   100,0%         78.735    97,8%         109.101    93,1%         148.180    89,4%        164.260     79,7%       120.957    66,4%         91.956    66,7%          71.510    74,9%         835.539    1.034.867         80,7%         71,3%
       Canarias       91.875   100,0%        150.129    97,2%         220.414    93,8%         317.708    90,6%        312.768     80,6%       220.400    70,9%        175.775    69,8%         138.531    77,0%       1.627.600    1.960.774         83,0%         74,8%
    Cantabria**       41.838   100,0%         55.683    100,0%         76.199    98,5%          83.643    93,0%         86.893     88,9%        53.292    75,6%         39.536    78,3%          37.448    85,2%         474.532      524.127         90,5%         81,4%
 Castilla y León     226.838   100,0%        249.015    100,0%        317.563    99,7%         348.458    91,4%        315.025     86,7%       205.038    76,6%        164.190    77,8%         131.888    79,8%       1.958.015    2.176.253         90,0%         81,8%
    Castilla - La
                     136.179   100,0%        157.110    98,7%         215.579    98,7%         276.692    90,0%        275.018     83,2%       193.320    72,7%        159.486    73,1%         138.711    79,7%       1.552.095    1.808.784         85,8%         75,9%
       Mancha
       Cataluña      452.900   100,0%        613.988    96,6%         786.544    93,9%       1.012.142    92,7%       1.105.275    83,9%       741.502    71,0%        596.618    71,1%         499.156    76,1%       5.808.125    6.868.360         84,6%         74,6%
  C. Valenciana      293.115   100,0%        431.620    98,6%         564.108    97,1%         708.818    94,2%        743.040     87,3%       494.167    76,2%        406.515    78,8%         353.180    83,2%       3.994.563    4.488.459         89,0%         79,0%
   Extremadura        77.359   100,0%         95.393    100,0%        131.569    105,0%        160.175    94,7%        144.226     90,4%       110.094    82,5%         89.318    78,8%          72.910    86,0%         881.044      953.437         92,4%         82,8%
         Galicia     240.643   100,0%        290.021    100,0%        344.493    99,3%         388.461    95,7%        404.343     91,2%       258.528    79,9%        192.579    83,4%         163.294    90,7%       2.282.362    2.454.497         93,0%         84,5%
        La Rioja      23.156   100,0%         28.550    100,0%         37.430    99,2%          44.733    93,9%         46.676     88,2%        30.021    76,4%         22.708    74,6%          20.505    80,3%         253.779      283.970         89,4%         79,3%
         Madrid      370.782   100,0%        508.548    96,7%         675.523    96,0%         930.702    95,7%       1.006.409    86,3%       711.552    74,9%        560.972    75,6%         429.934    77,7%       5.194.422    5.977.937         86,9%         76,6%
         Murcia       72.886   100,0%        101.208    98,4%         145.226    98,9%         204.306    95,8%        225.397     88,7%       158.680    75,9%        130.765    75,9%         112.448    79,2%       1.150.916    1.310.137         87,8%         76,2%
        Navarra       42.136   100,0%         55.745    99,9%          71.656    97,0%          91.230    94,3%         94.299     87,3%        62.461    76,8%         54.777    80,4%          47.137    83,6%         519.441      581.354         89,4%         78,6%
     País Vasco      161.853   102,5%        212.157    99,6%         273.075    97,5%         320.253    94,2%        315.282     87,1%       195.725    75,1%        155.972    77,4%         140.470    83,3%       1.774.787    1.983.943         89,5%         79,9%
          Ceuta        2.377   91,2%           3.856    89,3%           7.511    95,6%          10.409    90,1%         10.813     85,5%          8.680   73,0%           8.273   75,4%           7.206    79,0%          59.125       70.965         83,3%         70,2%
         Melilla       1.965   83,7%           3.239    86,4%           6.995    89,4%           9.472    83,8%           9.804    81,7%          8.185   67,5%           7.846   65,4%           7.014    73,3%          54.520       70.927         76,9%         62,6%
         FF.AA.           23           -          17            -       3.401            -       8.928            -     20.691            -     29.927            -     22.585            -       1.125            -      86.697             -             -             -
Sanidad Exterior          26           -          32            -         208            -         637            -       1.219           -       1.387           -       1.174           -         154            -       4.837             -             -             -

  Total España 2.902.380       100,0%      3.916.256     98,9%      5.203.976     97,5%      6.600.416    93,8%       6.843.391    86,7%      4.708.364   75,6%       3.765.778   76,2%       3.146.067    80,9% 37.086.628        42.119.827         88,1%         78,2%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
                                 **Datos de Cantabria pendientes de consolidar.
