#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 09/12/2021
                                                                                                                                                                                                                                                                                                                              Fecha del informe: 10/12/2021

      Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                               Nº Personas con al menos 1
                                                               Dosis recibidas en España                                                         Dosis entregadas en España (1)                                                                      Dosis administradas                                                                 dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                                                        38.488.342
        Q1 a Q4
                                                                       103.128.895                                                                              82.595.014                                                                              77.827.910                                                      91,4% población diana**
141.943.261                                                     72,7% dosis adquiridas                                                      80,1% dosis recibidas en España                                                                   94,3% dosis entregadas                                                      Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                                                              37.702.839
                                                                                                                                                                                                                                                                                                                        89,5% población diana**

      Distribución por tipo de vacuna
                                               Dosis adquiridas                                  Dosis recibidas en                               Dosis entregadas en                                  Dosis administradas                                 Nº Personas con al                                    Nº Personas con                                   Dosis adicionales(2)
                                                 de Q1 a Q4                                           España                                            España                                                                                               menos 1 dosis                                        pauta completa


Pfizer / BioNtech                                 72.215.693                                          59.794.995                                          58.697.409                                55.470.382 (94,5%)                                            26.444.422                                         26.139.477                                            4.661.670
            Moderna                               28.012.919                                          18.468.600                                          12.695.870                                10.587.572 (83,4%)                                             4.958.087                                           4.762.215                                           1.365.710
   AstraZeneca /
                                                  31.555.649                                          19.059.900                                           9.051.120                                9.792.246 (100,0%)                                             5.108.123                                           4.823.437                                                     -
         Oxford
              Janssen                             10.159.000                                            5.805.400                                          2.150.615                                  1.977.710 (92,0%)                                            1.977.710                                           1.977.710                                                     -
              Curevac                                         -                                                   -                                                   -                                                   -                                                   -                                                  -                                                   -
    *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
    (1)         Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por
                semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La
                compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas cir cunstancias.
    ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
    (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto r iesgo, personas que viven en residencias, personas mayores de 70 año y refuerzo de Janssen.
    *Dosis administradas de Janssen en revisión en Cantabria.



                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 09/12/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 10/12/2021
  Dosis entregadas y administradas por tipo de vacuna
                                                                                                   Dosis                                                                                                                                                                                             Nº Personas              Fecha de la
                                              Dosis                      Dosis                                              Dosis                     Dosis                   Dosis      % sobre   Nº Personas                                      Nº Personas
                                                                                                entregadas                                                                                                                                                                     % Pautas               con dosis                  última
                                           entregadas                  entregadas                                         entregadas               entregadas             administradas entregadas con al menos                                      con pauta
                                                                                                AstraZeneca                               (1)                                                (3)                                                                             incompletas             de recuerdo                vacuna
                                             Pfizer(1)                 Moderna (1)                       (1)              Janssen                    Total (1)               Total (2)
                                                                                                                                                                                                      1 dosis                                        completa                                                 (4)
                                                                                                                                                                                                                                                                                                                              registrada(2)

                 Andalucía                    10.486.800                   2.119.500                1.537.200                   333.500           14.477.000                13.970.155                      96,5%              6.912.829                 6.803.132                    1,59%             1.010.183               09/12/2021
                   Aragón                       1.675.761                    328.490                   255.200                    63.565           2.323.016                 2.199.109                      94,7%              1.077.702                 1.057.482                    1,88%                191.153              09/12/2021
                  Asturias                      1.447.025                    291.040                   220.900                    43.000           2.001.965                 1.880.038                      93,9%                876.035                   867.845                    0,93%                210.528              09/12/2021
                   Baleares                     1.318.884                    335.070                   225.400                    56.420           1.935.774                 1.748.168                      90,3%                 875.548                   855.954                   2,24%                115.772              09/12/2021
                   Canarias                     2.403.150                    624.700                   455.800                  133.650            3.617.300                 3.378.103                      93,4%              1.698.815                 1.653.675                    2,66%                199.682              09/12/2021
                  Cantabria                        844.305                   122.900                   125.200                    22.200           1.114.605                 1.015.114                      91,1%                 486.611                   480.476                   1,26%                  92.102             08/12/2021
          Castilla y León                       3.867.399                    611.570                   466.170                    97.620           5.042.759                 4.227.565                      83,8%              2.021.067                 1.982.358                    1,92%                454.572              09/12/2021
 Castilla - La Mancha                           2.490.795                    581.270                   382.100                    93.735           3.547.900                 3.335.492                      94,0%              1.638.016                 1.577.167                    3,71%                292.454              09/12/2021
                   Cataluña                     8.469.080                  2.054.900                1.514.300                   375.750           12.414.030                12.107.848                      97,5%              6.093.587                 5.939.132                    2,53%                818.435              09/12/2021
          C. Valenciana*                        6.256.180                  1.543.650                   863.900                  213.125            8.876.855                 8.168.371                      92,0%              4.093.220                 4.029.904                    1,55%                506.266              25/11/2021
             Extremadura                        1.464.233                    231.770                   185.400                    49.265           1.930.668                 1.878.823                      97,3%                 902.793                   888.915                   1,54%                178.310              09/12/2021
                      Galicia                   3.874.579                    537.400                   573.400                  122.700            5.108.079                 4.978.065                      97,5%              2.323.640                 2.300.409                    1,00%                560.008              09/12/2021
                    La Rioja                       421.265                     67.600                    53.240                   15.200             557.305                   537.580                      96,5%                 262.713                   257.742                   1,89%                  52.370             09/12/2021
                      Madrid                    8.099.835                  1.820.800                1.222.100                   321.450           11.464.185                10.735.102                      93,6%              5.430.741                 5.298.888                    2,43%                714.180              09/12/2021
                      Murcia                    1.687.865                    498.000                   253.010                    68.300           2.507.175                 2.426.871                      96,8%              1.206.467                 1.176.426                    2,49%                173.632              09/12/2021
                     Navarra                       804.525                   166.500                   136.600                    23.750           1.131.375                 1.092.575                      96,6%                 533.715                   525.271                   1,58%                102.867              09/12/2021
               País Vasco                       2.842.920                    651.100                   444.200                  101.300            4.039.520                 3.728.700                      92,3%              1.829.633                 1.794.565                    1,92%                343.886              09/12/2021
                        Ceuta                        97.920                    22.270                    18.100                     3.935            142.225                   122.544                      86,2%                   63.438                   60.841                   4,09%                    6.385            09/12/2021
                       Melilla                       96.750                    23.500                    15.100                     5.750            141.100                   111.724                      79,2%                   60.497                   57.832                   4,41%                    4.089            09/12/2021
     Fuerzas Armadas                                 48.138                    58.300                  103.800                      2.000            212.238                   178.101                      83,9%                   95.248                   89.105                   6,45%                         501         29/11/2021
      Sanidad Exterior                                       0                   5.540                           0                  4.400              9.940                     7.862                      79,1%                     6.027                    5.720                  5,09%                           5         03/12/2021
                     Totales                58.697.409                12.695.870                  9.051.120                2.150.615              82.595.014                77.827.910                     94,2%           38.488.342               37.702.839                       2,04%            6.027.380
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) La cifra de personas con dosis de recuerdo contempla las terceras dosis administradas a personas con condición de alto riesgo personas que viven en residencias, personas mayores de 70 años y refuerzo de Janssen.
*Datos de C. Valenciana no actualizados.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                  Periodo de los datos: 27/12/2020 – 08/12/2021
                                                                                                                                                                                                Fecha del informe: 09/12/2021


    Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos
                                                    Mayores de 70 años                                      Janssen

                                     Población   Nº Personas >
                                   > 70 años con 70 años con
                                                                  % Dosis de
                                                                                 Nº Personas     % Dosis
                                                                                vacunadas con Adicionales en
                                                                                                                                               % personas con dosis de recuerdo
                                                               recuerdo en > 70
                                  pauta completa    dosis de                        Dosis     vacunados con
                                                                     años

                    Andalucía
                                         (1)
                                       1.080.193
                                                    recuerdo
                                                           843.853
                                                                                 Adicionales
                                                                                  78,1%
                                                                                                 Janssen
                                                                                                      89.985              28,27%
                                                                                                                                                      En mayores de 70 años
                       Aragón            219.112           171.777                78,4%               13.661              23,30%
                      Asturias           202.211           179.102                88,6%               29.301              64,74%
                     Baleares            130.199           102.899                79,0%               14.068              27,65%
                     Canarias            242.755           153.729                63,3%               52.475              39,14%
                     Cantabria            97.995            76.425                78,0%               12.467              58,82%
                Castilla y León          477.452           398.680                83,5%               51.425              53,85%
          Castilla - La Mancha           295.231           248.591                84,2%               42.738              55,34%                                          76,2%
                     Cataluña          1.069.176           716.179                67,0%               91.289              26,32%
                C. Valenciana*           447.397           562.044                77,4%               58.847              27,89%
                  Extremadura            173.154           145.646                84,1%               27.755              69,66%
                      Galicia**          531.546           475.267                89,4%               96.576              78,01%
                      La Rioja            51.768            41.059                79,3%               10.892              77,24%
                        Madrid
                        Murcia
                                         882.252
                                         175.863
                                                           575.727
                                                           136.508
                                                                                  65,3%
                                                                                  77,6%
                                                                                                     107.797
                                                                                                      39.505
                                                                                                                          45,15%
                                                                                                                          59,47%                           En vacunados Janssen
                      Navarra             97.940            87.703                89,5%               16.391              68,85%
                   País Vasco            374.231           289.273                77,3%               63.349              64,04%
                        Ceuta              6.219              4.733               76,1%                 1.167             31,46%
                        Melilla            5.384              3.527               65,5%                   599             13,41%
                 Min. Defensa                  42                  7              16,7%                   501             39,70%
              Sanidad Exterior                 68                  0               0,0%                    5                0,14%
                      Totales          6.838.650         5.212.729                76,2%              820.793              41,50%
                                                                                                                                                                       41,5%
                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: REGVACU: Numero de personas registradas en REGVACU con pauta completa (cualquier vacuna).
                           *Datos de C. Valenciana no actualizados. Informe de actividad diario. GIV – Gestión Integral            de vacunación frente al COVID-19 en España                                             4
                           **Dosis de recuerdo en revisión para Galicia.
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 09/12/2021
                                                                                                                                                                                                   Fecha del informe: 10/12/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.912.829                      92,8%        6.803.132           91,3%        09/12/2021
                  Aragón                1.185.134                1.077.702                      90,9%        1.057.482           89,2%        09/12/2021               91,4%                                 89,5%
                 Asturias                 933.927                  876.035                      93,8%          867.845           92,9%        09/12/2021
                Baleares                1.034.867                  875.548                      84,6%          855.954           82,7%        09/12/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.698.815                      86,6%        1.653.675           84,3%        09/12/2021
               Cantabria                  524.127                  486.611                      92,8%          480.476           91,7%        08/12/2021
         Castilla y León                2.176.253                2.021.067                      92,9%        1.982.358           91,1%        09/12/2021                88,2%                                 85,0%
   Castilla - La Mancha                 1.808.784                1.638.016                      90,6%        1.577.167           87,2%        09/12/2021
                Cataluña                6.868.360                6.093.587                      88,7%        5.939.132           86,5%        09/12/2021              20-29 años                           20-29 años
         C. Valenciana*                 4.488.459                4.093.220                      91,2%        4.029.904           89,8%        25/11/2021
           Extremadura                    953.437                  902.793                      94,7%          888.915           93,2%        09/12/2021
                  Galicia               2.454.497                2.323.640                      94,7%        2.300.409           93,7%        09/12/2021
                                                                                                                                                                        82,9%                                 79,5%
                La Rioja                  283.970                  262.713                      92,5%          257.742           90,8%        09/12/2021
                  Madrid                5.977.937                5.430.741                      90,8%        5.298.888           88,6%        09/12/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.206.467                      92,1%        1.176.426           89,8%        09/12/2021
                 Navarra                  581.354                  533.715                      91,8%          525.271           90,4%        09/12/2021
             País Vasco                 1.983.943                1.829.633                      92,2%        1.794.565           90,5%        09/12/2021
                   Ceuta                   70.965                   63.438                      89,4%           60.841           85,7%        09/12/2021                80,2%                                 77,7%
                   Melilla                 70.927                   60.497                      85,3%           57.832           81,5%        09/12/2021
     Fuerzas Armadas                            -                   95.248                           -          89.105                -       29/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    6.027                           -           5.720                -       03/12/2021
                   Totales            42.119.827                38.488.342                      91,4%       37.702.839           89,5%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,9%                                94,7%
    (2) Fuente: REGVACU reportado por CC.AA.
    *Datos de C. Valenciana no actualizados.


                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 09/12/2021
                                                                                                                                                                                                                                         Fecha del informe: 10/12/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.428   100,0%        654.780    100,0%        932.438    100,0%      1.220.801    96,5%       1.260.526    91,0%       943.561    82,8%        781.985    84,2%         684.310    90,9%       6.912.829    7.451.975         92,8%            81,7%
         Aragón      101.490   100,0%        119.528    100,0%        155.111    99,2%         186.974    94,3%        189.639     88,2%       128.238    78,1%        106.678    81,8%          90.044    87,3%       1.077.702    1.185.134         90,9%            81,1%
        Asturias      89.029   100,0%        114.447    100,0%        148.403    99,2%         153.473    94,4%        151.154     90,5%         91.490   79,9%          67.135   84,9%          60.904    95,2%         876.035      933.927         93,8%            86,0%
       Baleares       51.659   100,0%         79.582    98,8%         111.218    94,9%         151.915    91,6%        170.938     82,9%       131.407    72,1%        101.068    73,3%          77.761    81,4%         875.548    1.034.867         84,6%            74,7%
       Canarias       93.658   100,0%        152.917    99,0%         226.024    96,1%         322.466    92,0%        320.464     82,6%       233.056    75,0%        192.330    76,4%         157.900    87,8%       1.698.815    1.960.774         86,6%            78,1%
      Cantabria       42.474   100,0%         56.065    100,0%         76.883    99,4%          84.624    94,1%          88.553    90,6%         55.457   78,7%          42.025   83,2%          40.530    92,2%         486.611      524.127         92,8%            83,5%
 Castilla y León     229.738   100,0%        251.835    100,0%        322.698    100,0%        354.612    93,0%        322.730     88,8%       215.211    80,4%        176.529    83,7%         147.714    89,3%       2.021.067    2.176.253         92,9%            84,4%
    Castilla - La
                     139.106   100,0%        159.440    100,0%        224.146    100,0%        287.952    93,6%        289.298     87,5%       208.557    78,4%        176.349    80,9%         153.168    88,0%       1.638.016    1.808.784         90,6%            80,1%
       Mancha
       Cataluña      459.712   100,0%        619.899    97,6%         804.214    96,0%       1.034.482    94,8%       1.146.582    87,1%       805.100    77,1%        669.075    79,8%         554.523    84,5%       6.093.587    6.868.360         88,7%            78,3%
 C. Valenciana*      297.561   100,0%        434.964    99,3%         571.119    98,3%         716.145    95,2%        755.017     88,7%       513.288    79,1%        428.850    83,1%         376.276    88,6%       4.093.220    4.488.459         91,2%            80,9%
   Extremadura        78.333   100,0%         96.032    100,0%        133.079    100,0%        161.836    95,6%        146.700     92,0%       113.822    85,3%          94.395   83,3%          78.596    92,7%         902.793      953.437         94,7%            84,9%
         Galicia     242.673   100,0%        291.869    100,0%        347.091    100,0%        392.281    96,6%        410.161     92,5%       266.161    82,3%        201.514    87,2%         171.890    95,5%       2.323.640    2.454.497         94,7%            86,0%
       La Rioja       23.404   100,0%         28.706    100,0%         38.169    100,0%         45.571    95,6%          47.859    90,4%         31.699   80,6%          24.714   81,1%          22.591    88,5%         262.713      283.970         92,5%            82,1%
         Madrid      374.897   100,0%        512.495    97,4%         692.220    98,4%         947.405    97,4%       1.045.330    89,7%       767.634    80,8%        620.997    83,6%         469.763    84,9%       5.430.741    5.977.937         90,8%            80,1%
         Murcia       74.087   100,0%        103.589    100,0%        148.978    100,0%        208.406    97,7%        233.596     91,9%       170.141    81,4%        144.461    83,9%         123.209    86,8%       1.206.467    1.310.137         92,1%            79,8%
        Navarra       42.545   100,0%         55.944    100,0%         72.477    98,1%          92.252    95,4%          96.013    88,9%         65.155   80,1%          58.781   86,3%          50.548    89,6%         533.715      581.354         91,8%            80,7%
    País Vasco       164.370   100,0%        213.958    100,0%        279.132    99,6%         324.978    95,6%        322.582     89,1%       206.104    79,1%        168.013    83,4%         150.496    89,3%       1.829.633    1.983.943         92,2%            82,4%
          Ceuta        2.408   92,4%           3.905    90,4%           7.690    97,9%          10.640    92,1%          11.244    88,9%          9.389   78,9%           9.422   85,9%           8.740    95,8%          63.438       70.965         89,4%            75,3%
         Melilla       2.090   89,0%           3.417    91,2%           7.472    95,5%          10.095    89,3%          10.546    87,9%          9.095   75,0%           9.352   78,0%           8.430    88,1%          60.497       70.927         85,3%            69,5%
         FF.AA.           32           -          20            -       3.677            -       9.772            -      22.797           -      32.851           -      24.895           -       1.204            -      95.248             -                -                 -
Sanidad Exterior          29           -          43            -         254            -         762            -       1.499           -       1.771           -       1.484           -         185            -       6.027             -                -                 -

  Total España 2.943.723       100,0% 3.953.435          99,8% 5.302.493          99,4% 6.717.442         95,5% 7.043.228          89,2% 4.999.187        80,2% 4.100.052         82,9% 3.428.782          88,2% 38.488.342        42.119.827         91,4%             81,1%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       6
                                 *Datos de C. Valenciana no actualizados.
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 09/12/2021
                                                                                                                                                                                                                                         Fecha del informe: 10/12/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      429.502   100,0%        650.691    100,0%        923.278    100,8%      1.210.365    95,7%       1.245.532    89,9%       920.567    80,7%        756.871    81,5%         666.326    88,5%       6.803.132    7.451.975         91,3%         80,4%
         Aragón      100.277   100,0%        118.835    99,9%         153.008    97,9%         184.741    93,2%        186.639     86,8%       124.366    75,7%        102.583    78,7%          87.033    84,4%       1.057.482    1.185.134         89,2%         79,5%
        Asturias      88.226   100,0%        113.985    100,0%        147.426    98,5%         152.664    93,9%        150.160     89,9%         89.922   78,6%          65.564   82,9%          59.898    93,6%         867.845      933.927         92,9%         85,2%
       Baleares       51.101   100,0%         79.098    98,2%         109.906    93,8%         149.942    90,4%        167.623     81,3%       126.644    69,5%          96.860   70,2%          74.780    78,3%         855.954    1.034.867         82,7%         73,1%
       Canarias       92.158   100,0%        150.597    97,5%         221.561    94,2%         319.411    91,1%        315.533     81,3%       224.999    72,4%        181.391    72,1%         148.025    82,3%       1.653.675    1.960.774         84,3%         76,0%
      Cantabria       42.120   100,0%         55.875    100,0%         76.444    98,8%          83.895    93,3%          87.197    89,2%         54.537   77,4%          40.929   81,0%          39.479    89,8%         480.476      524.127         91,7%         82,4%
 Castilla y León     227.546   100,0%        249.906    100,0%        319.939    100,4%        350.271    91,9%        317.755     87,5%       209.371    78,2%        169.569    80,4%         138.001    83,5%       1.982.358    2.176.253         91,1%         82,8%
    Castilla - La
                     137.175   100,0%        158.056    99,3%         216.662    99,2%         279.308    90,8%        278.183     84,1%       197.541    74,3%        164.873    75,6%         145.369    83,6%       1.577.167    1.808.784         87,2%         77,1%
       Mancha
       Cataluña      453.847   100,0%        615.329    96,9%         789.082    94,2%       1.020.636    93,5%       1.122.470    85,2%       772.470    73,9%        634.839    75,7%         530.459    80,8%       5.939.132    6.868.360         86,5%         76,3%
 C. Valenciana*      293.595   100,0%        432.264    98,7%         566.263    97,5%         710.688    94,5%        746.845     87,7%       501.641    77,3%        414.913    80,4%         363.695    85,7%       4.029.904    4.488.459         89,8%         79,7%
   Extremadura        77.567   100,0%         95.587    100,0%        131.424    104,9%        160.579    94,9%        144.859     90,8%       111.393    83,5%          91.411   80,7%          76.095    89,8%         888.915      953.437         93,2%         83,5%
         Galicia     241.029   100,0%        290.517    100,0%        345.645    99,6%         389.876    96,1%        406.730     91,8%       262.047    81,0%        196.618    85,1%         167.947    93,3%       2.300.409    2.454.497         93,7%         85,1%
       La Rioja       23.186   100,0%         28.582    100,0%         37.426    99,2%          44.917    94,2%          47.092    88,9%         30.893   78,6%          23.826   78,2%          21.820    85,5%         257.742      283.970         90,8%         80,6%
         Madrid      371.938   100,0%        510.314    97,0%         675.226    96,0%         937.156    96,3%       1.022.019    87,7%       737.921    77,7%        591.181    79,6%         453.133    81,9%       5.298.888    5.977.937         88,6%         78,2%
         Murcia       73.255   100,0%        102.608    99,7%         145.693    99,2%         205.669    96,4%        228.494     89,9%       164.155    78,5%        137.716    80,0%         118.836    83,7%       1.176.426    1.310.137         89,8%         77,8%
        Navarra       42.158   100,0%         55.782    100,0%         71.108    96,3%          91.549    94,7%          94.932    87,9%         63.702   78,3%          56.681   83,2%          49.359    87,5%         525.271      581.354         90,4%         79,4%
    País Vasco       162.021   102,6%        212.210    99,6%         271.936    97,1%         321.265    94,5%        317.580     87,7%       200.399    76,9%        162.601    80,7%         146.553    86,9%       1.794.565    1.983.943         90,5%         80,8%
          Ceuta        2.372   91,1%           3.847    89,1%           7.535    95,9%          10.489    90,8%          10.991    86,9%          8.982   75,5%           8.652   78,9%           7.973    87,4%          60.841       70.965         85,7%         72,3%
         Melilla       2.037   86,7%           3.347    89,3%           7.259    92,7%           9.834    87,0%          10.259    85,5%          8.664   71,4%           8.559   71,4%           7.873    82,2%          57.832       70.927         81,5%         66,4%
         FF.AA.           23           -          19            -       3.535            -       9.182            -      21.313           -      30.885           -      22.958           -       1.190            -      89.105             -             -             -
Sanidad Exterior          27           -          41            -         232            -         731            -       1.427           -       1.683           -       1.411           -         168            -       5.720             -             -             -

  Total España 2.911.160       100,0% 3.927.490          99,2% 5.220.588          97,8% 6.643.168         94,5% 6.923.633          87,7% 4.842.782        77,7% 3.930.006         79,5% 3.304.012          85,0% 37.702.839        42.119.827         89,5%         79,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                7
                                 *Datos de C. Valenciana no actualizados .
