#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 30/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 02/11/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      38.037.531
        Q1 a Q4
                                                                   93.177.265                                                                   76.654.409                                                                    72.058.020                                              90,3% población diana**
141.943.261                                               65,6% dosis adquiridas                                             82,3% dosis recibidas en España                                                           94% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.317.388
                                                                                                                                                                                                                                                                                      88,6% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.065                                    54.610.659                            51.137.035 (93,6%)                                    26.151.517                                    25.813.973                                        923.140
            Moderna                           28.012.919                                    14.967.700                                    10.766.640                             9.162.190 (85,1%)                                      4.807.600                                     4.676.646                                       151.713
   AstraZeneca /
                                              31.555.649                                    17.427.500                                      9.117.570                           9.784.952 (100,0%)                                      5.104.571                                     4.852.926                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.159.540                            1.973.843 (91,4%)                                      1.973.843                                     1.973.843                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 30/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 02/11/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.884.250                  2.019.500                   1.528.900                     333.500             13.766.150                 13.108.558                     95,2%                  6.847.168                  6.742.001                     270.659               29/10/2021
                        Aragón                  1.517.367                    269.550                     264.060                      63.815              2.114.792                  2.010.464                     95,1%                  1.067.187                  1.048.137                      22.786               29/10/2021
                       Asturias                 1.224.725                    162.000                     220.900                      43.000              1.650.625                  1.696.957                    102,8%                    873.801                    865.720                      32.091               29/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                      57.600              1.891.250                  1.610.000                      85,1%                    857.609                    840.618                        7.026             28/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650              3.522.840                  3.166.795                      89,9%                 1.679.188                  1.639.796                       20.158              28/10/2021
                      Cantabria                    727.305                    114.900                    125.200                      22.200                989.605                    928.364                      93,8%                    482.452                    476.843                      13.696              29/10/2021
              Castilla y León                   3.274.545                     411.830                    481.200                     101.025              4.268.600                  3.799.062                      89,0%                 2.002.745                  1.962.990                       62.850              28/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    396.400                      95.075              3.268.780                  3.035.581                      92,9%                 1.618.834                  1.561.450                       28.531              28/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.244.361                      94,8%                 5.978.203                  5.850.867                     136.177               30/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.722.750                      95,5%                 4.074.767                  4.009.580                       97.139              28/10/2021
                 Extremadura                    1.277.135                     218.200                    186.000                      51.750              1.733.085                  1.764.958                    101,8%                     897.943                    883.729                      74.015              28/10/2021
                          Galicia               3.255.649                     527.400                    573.400                     122.700              4.479.149                  4.466.642                      99,7%                 2.309.036                  2.287.602                       80.898              28/10/2021
                        La Rioja                   374.465                      67.600                     53.300                     15.200                510.565                    483.888                      94,8%                    260.394                    255.158                        4.063             28/10/2021
                           Madrid               7.637.685                  1.645.800                   1.227.000                     321.450             10.831.935                  9.968.213                      92,0%                 5.337.849                  5.223.036                     132.491               28/10/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.232.342                      92,7%                 1.191.530                  1.160.803                         6.547             28/10/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                  1.000.976                      95,7%                    527.643                    521.124                      21.224              29/10/2021
                   País Vasco                   2.647.530                     526.100                    444.200                     101.300              3.719.130                  3.418.321                      91,9%                 1.812.576                  1.780.975                       61.882              29/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       3.935               140.015                    116.298                      83,1%                      62.728                     59.991                       1.763             28/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    103.342                      73,2%                      57.692                     55.064                          857            29/10/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    173.087                      81,6%                      92.862                     86.816                              0          27/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.340                 9.250                      7.061                      76,3%                       5.324                       5.088                             0          28/10/2021
                         Totales            54.610.659                 10.766.640                   9.117.570                   2.159.540                76.654.409                 72.058.020                     94,0%             38.037.531                  37.317.388                   1.074.853
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 30/10/2021
                                                                                                                                                                                                   Fecha del informe: 02/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.847.168                      91,9%        6.742.001           90,5%        29/10/2021
                  Aragón                1.185.134                1.067.187                      90,0%        1.048.137           88,4%        29/10/2021               90,3%                                88,6%
                 Asturias                 933.927                  873.801                      93,6%          865.720           92,7%        29/10/2021
                Baleares                1.034.867                  857.609                      82,9%          840.618           81,2%        28/10/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.679.188                      85,6%        1.639.796           83,6%        28/10/2021
               Cantabria                  524.127                  482.452                      92,0%          476.843           91,0%        29/10/2021
         Castilla y León                2.176.253                2.002.745                      92,0%        1.962.990           90,2%        28/10/2021                85,6%                                 82,5%
   Castilla - La Mancha                 1.808.784                1.618.834                      89,5%        1.561.450           86,3%        28/10/2021
                Cataluña                6.868.360                5.978.203                      87,0%        5.850.867           85,2%        30/10/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.074.767                      90,8%        4.009.580           89,3%        28/10/2021
           Extremadura                    953.437                  897.943                      94,2%          883.729           92,7%        28/10/2021
                  Galicia               2.454.497                2.309.036                      94,1%        2.287.602           93,2%        28/10/2021
                                                                                                                                                                       80,7%                                  77,4%
                La Rioja                  283.970                  260.394                      91,7%          255.158           89,9%        28/10/2021
                  Madrid                5.977.937                5.337.849                      89,3%        5.223.036           87,4%        28/10/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.191.530                      90,9%        1.160.803           88,6%        28/10/2021
                 Navarra                  581.354                  527.643                      90,8%          521.124           89,6%        29/10/2021
             País Vasco                 1.983.943                1.812.576                      91,4%        1.780.975           89,8%        29/10/2021
                   Ceuta                   70.965                   62.728                      88,4%           59.991           84,5%        28/10/2021                78,7%                                 76,3%
                   Melilla                 70.927                   57.692                      81,3%           55.064           77,6%        29/10/2021
     Fuerzas Armadas                            -                   92.862                           -          86.816                -       27/10/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.324                           -           5.088                -       28/10/2021
                   Totales            42.119.827                38.037.531                      90,3%       37.317.388           88,6%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,4%                                94,3%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 30/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 02/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      433.835   100,0%        653.622    100,0%        929.215    100,0%      1.215.747    96,1%       1.250.848    90,3%       929.843    81,5%        766.736    82,6%         667.322    88,6%       6.847.168    7.451.975         91,9%            80,9%
         Aragón      101.296   100,0%        119.296    100,0%        154.581    98,9%         186.079    93,9%        187.946     87,4%       125.755    76,5%        104.046    79,8%          88.188    85,5%       1.067.187    1.185.134         90,0%            80,3%
        Asturias      88.962   100,0%        114.370    100,0%        148.220    99,0%         153.213    94,2%        150.696     90,2%         91.039   79,5%          66.702   84,3%          60.599    94,7%         873.801      933.927         93,6%            85,8%
       Baleares       51.498   100,0%         79.273    98,5%         110.387    94,2%         150.286    90,6%        167.646     81,3%       126.631    69,5%          97.244   70,5%          74.644    78,2%         857.609    1.034.867         82,9%            73,2%
       Canarias       93.073   100,0%        151.435    98,0%         224.574    95,5%         320.806    91,5%        318.098     82,0%       229.726    73,9%        188.193    74,8%         153.283    85,3%       1.679.188    1.960.774         85,6%            77,2%
      Cantabria       42.318   100,0%         55.924    100,0%         76.678    99,1%          84.299    93,7%          88.027    90,0%         54.706   77,6%          41.192   81,6%          39.308    89,4%         482.452      524.127         92,0%            82,8%
 Castilla y León     229.340   100,0%        250.519    100,0%        320.540    100,0%        352.995    92,6%        320.534     88,2%       212.236    79,3%        172.903    81,9%         143.678    86,9%       2.002.745    2.176.253         92,0%            83,6%
    Castilla - La
                     138.158   100,0%        158.386    99,6%         222.355    100,0%        286.294    93,1%        286.937     86,8%       205.359    77,2%        172.513    79,1%         148.832    85,5%       1.618.834    1.808.784         89,5%            79,2%
       Mancha
       Cataluña      458.865   100,0%        618.419    97,3%         799.630    95,5%       1.025.518    93,9%       1.128.298    85,7%       778.075    74,5%        638.662    76,1%         530.736    80,9%       5.978.203    6.868.360         87,0%            76,8%
  C. Valenciana      297.290   100,0%        434.469    99,2%         570.163    98,2%         714.902    95,0%        752.739     88,4%       509.483    78,5%        424.869    82,3%         370.852    87,4%       4.074.767    4.488.459         90,8%            80,6%
   Extremadura        78.278   100,0%         95.937    100,0%        132.876    100,0%        161.519    95,5%        146.258     91,7%       113.101    84,7%          93.320   82,4%          76.654    90,4%         897.943      953.437         94,2%            84,4%
         Galicia     242.314   100,0%        291.324    100,0%        346.001    99,7%         390.868    96,3%        407.926     92,0%       263.510    81,5%        198.752    86,0%         168.341    93,5%       2.309.036    2.454.497         94,1%            85,5%
       La Rioja       23.364   100,0%         28.665    100,0%         38.058    100,0%         45.403    95,3%          47.559    89,8%         31.189   79,3%          24.167   79,3%          21.989    86,1%         260.394      283.970         91,7%            81,4%
         Madrid      373.908   100,0%        511.045    97,1%         688.815    97,9%         940.315    96,7%       1.030.323    88,4%       744.944    78,4%        596.717    80,4%         451.782    81,6%       5.337.849    5.977.937         89,3%            78,7%
         Murcia       73.974   100,0%        103.314    100,0%        148.315    100,0%        207.453    97,3%        231.649     91,1%       167.115    80,0%        140.699    81,7%         119.011    83,9%       1.191.530    1.310.137         90,9%            78,8%
        Navarra       42.513   100,0%         55.896    100,0%         72.292    97,9%          91.895    95,0%          95.292    88,2%         63.983   78,7%          56.944   83,6%          48.828    86,6%         527.643      581.354         90,8%            79,8%
    País Vasco       164.188   100,0%        213.755    100,0%        278.538    99,4%         323.851    95,3%        320.376     88,5%       202.678    77,8%        163.351    81,1%         145.839    86,5%       1.812.576    1.983.943         91,4%            81,6%
          Ceuta        2.400   92,1%           3.894    90,2%           7.665    97,6%          10.597    91,7%          11.166    88,3%          9.251   77,8%           9.228   84,1%           8.527    93,4%          62.728       70.965         88,4%            74,5%
         Melilla       2.012   85,7%           3.316    88,5%           7.183    91,8%           9.703    85,9%          10.093    84,1%          8.658   71,4%           8.747   72,9%           7.980    83,4%          57.692       70.927         81,3%            66,3%
         FF.AA.           32           -          18            -       3.537            -       9.525            -      22.113           -      31.867           -      24.591           -       1.179            -      92.862             -                -                 -
Sanidad Exterior          27           -          37            -         226            -         696            -       1.328           -       1.550           -       1.289           -         171            -       5.324             -                -                 -

  Total España 2.937.645       100,0% 3.942.914          99,6% 5.279.849          98,9% 6.681.964         95,0% 6.975.852          88,4% 4.900.699        78,7% 3.990.865         80,7% 3.327.743          85,6% 38.037.531        42.119.827         90,3%             80,2%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 30/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 02/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      428.609   100,0%        649.330    99,8%         921.416    100,6%      1.206.081    95,3%       1.237.125    89,3%       907.405    79,6%        741.770    79,9%         650.265    86,4%       6.742.001    7.451.975         90,5%         79,7%
         Aragón       99.931   100,0%        118.532    99,6%         152.570    97,6%         184.041    92,8%        185.278     86,2%       122.210    74,4%        100.285    76,9%          85.290    82,7%       1.048.137    1.185.134         88,4%         78,8%
        Asturias      88.182   100,0%        113.951    100,0%        147.406    98,5%         152.469    93,7%        149.777     89,7%         89.404   78,1%          65.023   82,2%          59.508    93,0%         865.720      933.927         92,7%         85,0%
       Baleares       50.873   100,0%         78.801    97,9%         109.332    93,3%         148.525    89,6%        164.961     80,0%       122.605    67,3%          93.227   67,6%          72.294    75,7%         840.618    1.034.867         81,2%         71,8%
       Canarias       91.973   100,0%        150.303    97,3%         220.958    94,0%         318.300    90,8%        313.755     80,9%       222.118    71,4%        178.227    70,8%         144.162    80,2%       1.639.796    1.960.774         83,6%         75,4%
      Cantabria       41.864   100,0%         55.705    100,0%         76.274    98,6%          83.757    93,1%          87.120    89,1%         53.744   76,3%          40.126   79,4%          38.253    87,0%         476.843      524.127         91,0%         81,8%
 Castilla y León     226.891   100,0%        249.103    100,0%        317.949    99,8%         348.764    91,5%        315.538     86,9%       205.970    76,9%        165.331    78,4%         133.444    80,7%       1.962.990    2.176.253         90,2%         82,0%
    Castilla - La
                     136.238   100,0%        157.167    98,8%         216.606    99,2%         277.805    90,3%        276.334     83,6%       194.754    73,2%        161.378    74,0%         141.168    81,1%       1.561.450    1.808.784         86,3%         76,3%
       Mancha
       Cataluña      453.170   100,0%        614.356    96,7%         787.936    94,1%       1.014.453    92,9%       1.110.187    84,3%       751.420    71,9%        608.804    72,6%         510.541    77,8%       5.850.867    6.868.360         85,2%         75,2%
  C. Valenciana      293.232   100,0%        431.788    98,6%         565.049    97,3%         709.527    94,3%        744.573     87,4%       497.345    76,7%        410.224    79,5%         357.842    84,3%       4.009.580    4.488.459         89,3%         79,3%
   Extremadura        77.445   100,0%         95.430    100,0%        131.648    105,1%        160.285    94,7%        144.396     90,5%       110.511    82,8%          90.062   79,5%          73.952    87,3%         883.729      953.437         92,7%         83,1%
         Galicia     240.718   100,0%        290.123    100,0%        344.855    99,4%         388.904    95,8%        405.116     91,4%       259.598    80,3%        193.740    83,9%         164.548    91,4%       2.287.602    2.454.497         93,2%         84,7%
       La Rioja       23.167   100,0%         28.562    100,0%         37.495    99,4%          44.785    94,0%          46.785    88,4%         30.278   77,0%          23.092   75,8%          20.994    82,2%         255.158      283.970         89,9%         79,8%
         Madrid      370.958   100,0%        508.873    96,7%         676.491    96,2%         932.469    95,9%       1.010.445    86,7%       718.287    75,6%        569.089    76,6%         436.424    78,8%       5.223.036    5.977.937         87,4%         77,0%
         Murcia       73.121   100,0%        102.114    99,2%         145.661    99,2%         204.795    96,0%        226.478     89,1%       160.822    76,9%        133.429    77,5%         114.383    80,6%       1.160.803    1.310.137         88,6%         76,8%
        Navarra       42.125   100,0%         55.748    99,9%          71.700    97,1%          91.292    94,4%          94.450    87,5%         62.802   77,2%          55.220   81,1%          47.787    84,7%         521.124      581.354         89,6%         78,8%
    País Vasco       161.860   102,5%        212.180    99,6%         273.189    97,5%         320.493    94,3%        315.857     87,2%       197.034    75,6%        158.130    78,5%         142.232    84,4%       1.780.975    1.983.943         89,8%         80,2%
          Ceuta        2.379   91,3%           3.860    89,4%           7.529    95,8%          10.450    90,4%          10.888    86,1%          8.812   74,1%           8.426   76,8%           7.647    83,8%          59.991       70.965         84,5%         71,2%
         Melilla       1.965   83,7%           3.246    86,6%           7.018    89,7%           9.498    84,1%           9.848    82,1%          8.247   68,0%           7.974   66,5%           7.268    75,9%          55.064       70.927         77,6%         63,2%
         FF.AA.           23           -          17            -       3.401            -       8.938            -      20.714           -      29.945           -      22.627           -       1.151            -      86.816             -             -             -
Sanidad Exterior          26           -          36            -         215            -         670            -       1.276           -       1.476           -       1.234           -         155            -       5.088             -             -             -

  Total España 2.904.750       100,0% 3.919.225          99,0% 5.214.698          97,7% 6.616.301         94,1% 6.870.901          87,1% 4.754.787        76,3% 3.827.418         77,4% 3.209.308          82,5% 37.317.388        42.119.827         88,6%         78,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
