#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 20/12/2021
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 21/12/2021

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
  Dosis adquiridas de                                                                                                                                                                                                                                                                                                                                                      38.652.339
       Q1 a Q4                                                                                                                                                                                                                                                                                                                                                     91,8% población mayor de 12
141.943.261                                                                      108.466.345                                                                                          85.536.184                                                                                         83.909.129                                                                          años**
                                                                         76,4% dosis adquiridas                                                                78,9% dosis recibidas en España                                                                                98,1% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           37.799.170
                                                                                                                                                                                                                                                                                                                                                                   89,7% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    59.800.845                                                59.085.849                                      57.953.242 (98,1%)                                                    26.513.530                                                26.231.122                                                  6.978.946
                                                          72.215.693
Pfizer Pediátrica                                                                                                     1.374.000                                                  1.374.000                                         448.319 (32,6%)                                                       448.319
                 Moderna                                  28.012.919                                                 21.339.000                                                13.874.560                                      13.737.048 (99,0%)                                                     5.052.826                                                  4.800.085                                                 4.398.304
     AstraZeneca /
                                                          31.555.649                                                 19.059.900                                                  9.051.120                                     9.792.195 (100,0%)                                                     5.107.658                                                  4.789.638                                                             -
           Oxford

                    Janssen                               10.159.000                                                  6.892.600                                                  2.150.655                                       1.978.325 (92,0%)                                                    1.978.325                                                  1.978.325                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 años, refuerzo de Janssen, 60-69 años y sanitarios y sociosanitarios.
 *Dosis administradas de Janssen en revisión en Cantabria.


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 20/12/2021
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 21/12/2021
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (4)

                    Andalucía                          10.486.800                           264.000                     2.119.500                    1.537.200                        333.500                 14.741.000                     14.910.570                      101,2%                  7.079.078                     6.823.210                         3,61%                 1.760.787                  20/12/2021
                      Aragón                              1.675.761                           36.000                       368.490                      255.200                         63.565                  2.399.016                      2.368.057                       98,7%                 1.093.171                     1.059.517                         3,08%                    339.794                 20/12/2021
                     Asturias                             1.447.025                           24.000                       341.040                      220.900                         43.000                  2.075.965                      2.041.850                       98,4%                    889.809                       868.526                        2,39%                    357.210                 20/12/2021
                      Baleares                            1.318.884                           36.000                       405.070                      225.400                         56.420                  2.041.774                      1.846.783                       90,4%                    886.359                       860.139                        2,96%                    199.264                 20/12/2021
                      Canarias                            2.503.770                           54.000                       624.700                      455.800                       133.650                   3.771.920                      3.622.292                       96,0%                 1.724.362                     1.658.971                         3,79%                    413.179                 20/12/2021
                    Cantabria                                844.305                          18.000                       127.900                      125.200                         22.200                  1.137.605                      1.087.367                       95,6%                    496.927                       481.695                        3,07%                    152.863                 20/12/2021
          Castilla y León                                 3.867.399                           54.000                       611.570                      466.170                         97.620                  5.096.759                      4.670.287                       91,6%                 2.052.531                     1.989.750                         3,06%                    853.680                 20/12/2021
Castilla - La Mancha                                      2.531.745                           60.000                       631.270                      382.100                         93.735                  3.698.850                      3.565.043                       96,4%                 1.643.295                     1.577.970                         3,98%                    512.049                 20/12/2021
                      Cataluña                            8.569.700                         234.000                     2.654.900                    1.514.300                        375.750                 13.348.650                     12.949.433                        97,0%                 6.182.032                     5.961.121                         3,57%                 1.551.649                  19/12/2021
            C. Valenciana                                 6.256.180                         150.000                     1.543.650                       863.900                       213.125                   9.026.855                      8.901.761                       98,6%                 4.177.432                     4.051.837                         3,01%                 1.130.610                  20/12/2021
              Extremadura                                 1.464.233                           30.000                       231.770                      185.400                         49.265                  1.960.668                      2.008.793                     102,5%                     917.352                       889.298                        3,06%                    292.134                 20/12/2021
                        Galicia*                          3.874.579                           60.000                       725.000                      573.400                       122.700                   5.355.679                      5.621.970                     105,0%                  2.373.503                     2.301.193                         3,05%                 1.152.665                  20/12/2021
                       La Rioja                              421.265                          12.000                         91.600                        53.240                       15.200                     593.305                        578.631                      97,5%                    266.027                       257.951                        3,04%                      89.243                20/12/2021
                          Madrid                          8.228.535                         204.000                     1.970.800                    1.222.100                        321.450                 11.946.885                     11.490.299                        96,2%                 5.476.422                     5.298.888                         3,24%                 1.423.696                  20/12/2021
                          Murcia                          1.687.865                           48.000                       498.000                      253.010                         68.300                  2.555.175                      2.568.181                     100,5%                  1.214.519                     1.181.364                         2,73%                    301.894                 20/12/2021
                        Navarra                              822.075                          18.000                       176.500                      136.600                         23.750                  1.176.925                      1.181.986                     100,4%                     542.410                       526.427                        2,95%                    180.787                 20/12/2021
                 País Vasco                               2.842.920                           60.000                       642.900                      444.200                       101.300                   4.091.320                      4.024.289                       98,4%                 1.856.447                     1.797.269                         3,19%                    608.057                 20/12/2021
                           Ceuta                               97.920                           6.000                        22.270                        18.100                         3.935                    148.225                        130.225                      87,9%                      64.918                        61.005                       6,03%                      12.349                20/12/2021
                           Melilla                             96.750                           6.000                        23.500                        15.100                         5.750                    147.100                        124.362                      84,5%                      62.642                        58.143                       7,18%                      14.002                20/12/2021
   Fuerzas Armadas*                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        208.925                      98,4%                      95.248                        89.105                       6,45%                      31.325                17/12/2021
      Sanidad Exterior                                                  0                              0                       5.830                                0                     4.440                      10.270                           8.025                    78,1%                         6.174                         5.791                     6,20%                             13             20/12/2021
                        Totales                        59.085.849                        1.374.000                    13.874.560                     9.051.120                     2.150.655                  85.536.184                     83.909.129                        98,1%               39.100.658                    37.799.170                           3,33%              11.377.250
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 años, refuerzo de Janssen, 60-69 años y sanitarios y sociosanitarios.
*Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados.


                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
Informe de actividad del proceso de vacunación
                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 20/12/2021

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 21/12/2021
                                   Mayores de 70 años                          60-69 años                              Janssen

                                 Nº Personas >                  Nº Personas 60-                  Nº Personas     % Dosis
                                                  % Dosis de                      % Dosis de
                                  70 años con                     69 años con                   vacunadas con Adicionales en
                                               recuerdo en > 70                 recuerdo en 60-                                                                       % personas con dosis de recuerdo
                                    dosis de                        dosis de                        Dosis     vacunados con
                                                    años                            69 años
                                   recuerdo                        recuerdo                      Adicionales     Janssen

                    Andalucía       913.435              84,48%           532.433             57,70%             118.107            37,08%
                      Aragón        188.349              85,93%             94.907            62,09%               23.679           40,36%                     En mayores de 60 años                      En vacunados Janssen
                     Asturias       184.360              91,14%           113.722             77,16%               36.039           79,74%
                     Baleares       106.897              82,03%             55.096            50,15%               18.693           36,73%
                    Canarias        185.844              76,48%           112.138             50,57%               69.695           51,97%
                    Cantabria        85.695              87,40%             39.194            51,36%               14.560           68,69%
               Castilla y León      434.624              90,94%           264.320             82,33%               71.008           74,31%
         Castilla - La Mancha       260.670              88,25%           145.925             67,95%               54.070           69,99%
                                                                                                                                                                    74,3%                                      54,5%
                    Cataluña        844.702              78,97%           440.400             56,09%             129.576            37,34%
                C. Valenciana       623.966              86,03%           279.606             49,69%             132.906            63,01%
                 Extremadura        149.044              86,05%             88.638            67,72%               29.833           74,84%                         60-69 años                            En mayores de 70 años
                      Galicia*      490.150              92,20%           315.616             91,31%             103.437            83,55%
                     La Rioja        42.921              82,89%             27.320            73,43%               11.214           79,53%
                       Madrid       686.441              77,81%           339.994             50,35%             134.558            56,36%
                       Murcia       145.712              82,76%             88.156            60,72%               41.742           62,77%
                     Navarra         90.358              92,23%             55.441            78,55%               18.175           76,33%
                  País Vasco        321.088              85,77%           180.343             66,82%               67.984           68,70%
                                                                                                                                                                    61,1%                                      84,2%
                       Ceuta           4.889             78,51%              5.197            69,19%                1.225           33,03%
                       Melilla         3.752             69,60%              4.221            58,15%                  867           19,37%
            Fuerzas Armadas                 9            21,43%              1.572            44,47%                  850           67,35%
             Sanidad Exterior               0             0,00%                    0            0,00%                     5           0,13%
                      Totales     5.762.906              84,24%         3.184.239             61,14%           1.078.223            54,50%

                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: REGVACU: Numero de personas      Informe     deenactividad
                                                                           registradas  REGVACU condiario.
                                                                                                    pauta completa – Gestión
                                                                                                            GIV (cualquier       Integral
                                                                                                                           vacuna).         de vacunación frente al COVID-19 en España                                             4
                           *Dosis de recuerdo en revisión para Galicia.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 20/12/2021

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 21/12/2021




                                               Población a                                                                               Fecha de la
                                                               Nº Personas con al % Personas con al
                                                 vacunar                                                                               última vacuna
                                                                 menos 1 dosis     menos 1 dosis
                                             de 5 a 11 años(1)                                                                          registrada (2)
                                                                                                                                                         % niños de entre 5 y 11 años
                          Andalucía                      638.443                         139.908                             21,9%        20/12/2021
                             Aragón                        90.144                          11.137                            12,4%        20/12/2021
                            Asturias                       54.615                          12.248                            22,4%        20/12/2021             Al menos 1 dosis
                           Baleares                        84.217                             5.459                            6,5%       20/12/2021
                           Canarias                      136.910                           16.963                            12,4%        20/12/2021
                          Cantabria                        38.052                             7.962                          20,9%        20/12/2021
                     Castilla y León                     138.981                           24.491                            17,6%        20/12/2021
               Castilla - La Mancha*                     149.968                                      -                            -      20/12/2021
                           Cataluña                      571.450                           41.297                              7,2%       19/12/2021
                      C. Valenciana                      361.203                           49.496                            13,7%        20/12/2021
                      Extremadura*                         69.578                          13.441                            19,3%        20/12/2021
                             Galicia                     155.893                           48.792                            31,3%        20/12/2021                      13,4%
                           La Rioja                        22.641                             2.176                            9,6%       20/12/2021
                             Madrid                      495.144                           45.681                              9,2%       20/12/2021
                            Murcia*                      124.444                                      -                            -      20/12/2021
                            Navarra                        50.103                             7.341                          14,7%        20/12/2021
                        País Vasco                       149.328                           19.032                            12,7%        20/12/2021
                               Ceuta                         8.455                            1.160                          13,7%        20/12/2021
                              Melilla                        9.707                            1.735                          17,9%        20/12/2021
                  Fuerzas Armadas                                    -                                -                            -      17/12/2021
                    Sanidad Exterior                                 -                                -                            -      20/12/2021
                           Totales                    3.349.276                          448.319                             13,4%


                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                           (2) Fuente: REGVACU reportado por CC.AA.
                           *Pendiente de consolidar datos.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                        Periodo de los datos: 27/12/2020 – 20/12/2021
                                                                                                                                                                                                      Fecha del informe: 21/12/2021


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                  Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                Personas con al menos 1 dosis       Personas con pauta completa
                                    Población a                                                                                                                     Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                Fecha de la
                                     vacunar             Nº Personas con % Personas con al Nº Personas con                  % Personas con
                                                                                                                                              última vacuna
                                    Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                   pauta completa*
                                                                                                                                               registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.939.170                     93,1%            6.823.210           91,6%        20/12/2021
                  Aragón                1.185.134                1.082.034                     91,3%            1.059.517           89,4%        20/12/2021               91,8%                                 89,7%
                 Asturias                 933.927                  877.561                     94,0%              868.526           93,0%        20/12/2021
                Baleares                1.034.867                  880.900                     85,1%              860.139           83,1%        20/12/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.707.399                     87,1%            1.658.971           84,6%        20/12/2021
               Cantabria                  524.127                  488.965                     93,3%              481.695           91,9%        20/12/2021
         Castilla y León                2.176.253                2.028.040                     93,2%            1.989.750           91,4%        20/12/2021                89,1%                                 85,7%
   Castilla - La Mancha                 1.808.784                1.643.295                     90,9%            1.577.970           87,2%        20/12/2021
                Cataluña                6.868.360                6.140.735                     89,4%            5.961.121           86,8%        19/12/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.127.936                     92,0%            4.051.837           90,3%        20/12/2021
           Extremadura                    953.437                  903.911                     94,8%              889.298           93,3%        20/12/2021
                 Galicia*               2.454.497                2.324.711                     94,7%            2.301.193           93,8%        20/12/2021
                                                                                                                                                                           83,7%                                 80,1%
                La Rioja                  283.970                  263.851                     92,9%              257.951           90,8%        20/12/2021
                  Madrid                5.977.937                5.430.741                     90,8%            5.298.888           88,6%        20/12/2021
                                                                                                                                                                         30-39 años                           30-39 años
                  Murcia                1.310.137                1.214.519                     92,7%            1.181.364           90,2%        20/12/2021
                 Navarra                  581.354                  535.069                     92,0%              526.427           90,6%        20/12/2021
             País Vasco                 1.983.943                1.837.415                     92,6%            1.797.269           90,6%        20/12/2021
                   Ceuta                   70.965                   63.758                     89,8%               61.005           86,0%        20/12/2021                80,8%                                 78,1%
                   Melilla                 70.927                   60.907                     85,9%               58.143           82,0%        20/12/2021
    Fuerzas Armadas*                            -                   95.248                          -              89.105                -       17/12/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    6.174                          -               5.791                -       20/12/2021
                  Totales             42.119.827               38.652.339                      91,8%           37.799.170           89,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                                  96,1%                                94,8%
    (2) Fuente: REGVACU reportado por CC.AA.
    *Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados.


                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                    6
   Informe de actividad del proceso de vacunación                                                                                                                                                                          Periodo de los datos: 27/12/2020 – 20/12/2021
                                                                                                                                                                                                                                           Fecha del informe: 21/12/2021


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                   % Con al
                                                                                                                                                                                                                                                                    % Con al
                                                                                                                                                                                                                           Total                    menos 1
                                                                                                                                                                                                                                                                     menos 1
                    Vacunado     %                        %                        %                        %                       %                         %                       %                        %         Vacunados                   dosis
                                           Vacunados                Vacunados                Vacunados                Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                     30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años               60-69 años               50-59 años               40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                     años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                    Población
                                                                                                                                                                                                                           dosis                   mayor 12
                                                                                                                                                                                                                                                                      INE*
                                                                                                                                                                                                                                                     años*
      Andalucía      434.670   100,0%        655.259    100,0%        933.858    100,0%      1.222.857    96,7%       1.264.346     91,3%        948.959    83,2%        788.305    84,9%         690.916    91,8%       6.939.170    7.451.975        93,1%            82,0%
         Aragón      101.534   100,0%        119.607    100,0%        155.380    99,4%         187.335    94,5%        190.344      88,6%        129.227    78,7%        107.787    82,7%          90.820    88,1%       1.082.034    1.185.134        91,3%            81,4%
        Asturias      89.071   100,0%        114.522    100,0%        148.586    99,3%         153.644    94,5%        151.385      90,7%         91.834    80,2%         67.461    85,3%          61.058    95,4%         877.561      933.927        94,0%            86,1%
       Baleares       51.694   100,0%         79.662    98,9%         111.487    95,1%         152.378    91,9%        171.868      83,4%        132.689    72,8%        102.320    74,2%          78.802    82,5%         880.900    1.034.867        85,1%            75,2%
       Canarias       93.990   100,0%        154.118    99,7%         227.048    96,6%         322.999    92,2%        321.395      82,8%        234.437    75,4%        193.928    77,0%         159.484    88,7%       1.707.399    1.960.774        87,1%            78,5%
      Cantabria       42.498   100,0%         56.108    100,0%         77.011    99,6%          84.830    94,3%         88.877      90,9%         55.965    79,4%         42.536    84,2%          41.140    93,6%         488.965      524.127        93,3%            83,9%
 Castilla y León     229.843   100,0%        252.081    100,0%        323.769    100,0%        355.195    93,2%        323.580      89,1%        216.309    80,8%        177.794    84,3%         149.469    90,4%       2.028.040    2.176.253        93,2%            84,7%
    Castilla - La
                     139.217   100,0%        159.604    100,0%        224.959    100,0%        288.378    93,8%        289.908      87,7%        209.437    78,8%        177.432    81,4%         154.360    88,7%       1.643.295    1.808.784        90,9%            80,3%
       Mancha
       Cataluña      460.124   100,0%        620.619    97,7%         806.292    96,3%       1.038.222    95,1%       1.154.146     87,7%        815.603    78,1%        680.629    81,1%         565.100    86,1%       6.140.735    6.868.360        89,4%            78,9%
C. Valenciana**      297.369   100,0%        435.356    99,4%         572.580    98,6%         718.748    95,5%        760.621      89,3%        522.186    80,5%        438.438    84,9%         382.638    90,1%       4.127.936    4.488.459        92,0%            81,6%
   Extremadura        78.345   100,0%         96.055    100,0%        133.177    100,0%        161.908    95,7%        146.811      92,0%        113.980    85,4%         94.602    83,5%          79.033    93,3%         903.911      953.437        94,8%            85,0%
        Galicia*     242.682   100,0%        291.898    100,0%        347.180    100,0%        392.377    96,7%        410.304      92,6%        266.343    82,4%        201.722    87,3%         172.205    95,7%       2.324.711    2.454.497        94,7%            86,0%
        La Rioja      23.416   100,0%         28.720    100,0%         38.234    100,0%         45.647    95,8%         48.000      90,7%         31.934    81,2%         25.008    82,1%          22.892    89,7%         263.851      283.970        92,9%            82,5%
         Madrid      374.897   100,0%        512.495    97,4%         692.220    98,4%         947.405    97,4%       1.045.330     89,7%        767.634    80,8%        620.997    83,6%         469.763    84,9%       5.430.741    5.977.937        90,8%            80,1%
         Murcia       74.153   100,0%        103.760    100,0%        149.355    100,0%        208.978    98,0%        234.693      92,3%        171.903    82,2%        146.655    85,1%         125.022    88,1%       1.214.519    1.310.137        92,7%            80,4%
        Navarra       42.558   100,0%         55.962    100,0%         72.533    98,2%          92.336    95,5%         96.197      89,1%         65.400    80,4%         59.147    86,8%          50.936    90,3%         535.069      581.354        92,0%            80,9%
     País Vasco      164.441   100,0%        214.064    100,0%        279.411    99,7%         325.567    95,8%        323.595      89,4%        207.647    79,7%        170.096    84,4%         152.594    90,5%       1.837.415    1.983.943        92,6%            82,7%
          Ceuta        2.412   92,6%           3.912    90,6%           7.697    98,0%          10.661    92,3%         11.262      89,1%           9.434   79,3%           9.482   86,5%           8.898    97,5%          63.758       70.965        89,8%            75,7%
         Melilla       2.095   89,2%           3.423    91,3%           7.489    95,7%          10.121    89,6%         10.599      88,3%           9.176   75,6%           9.465   78,9%           8.539    89,2%          60.907       70.927        85,9%            69,9%
        FF.AA.*           32           -          20            -       3.677            -       9.772            -     22.797              -     32.851            -     24.895            -       1.204            -      95.248             -               -                 -
Sanidad Exterior          29           -          45            -         262            -         770            -       1.531             -       1.838           -       1.513           -         186            -       6.174             -               -                 -

  Total España 2.945.070       100,0%      3.957.290     99,9%      5.312.205     99,5%      6.730.128    95,7%       7.067.589     89,6%       5.034.786   80,8%       4.140.212   83,7%       3.465.059    89,1% 38.652.339        42.119.827        91,8%            81,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                   por CC.AA.                                               Integral de vacunación frente al COVID-19 en España                                                                                      7
                                 *Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados.
                                 .
Informe de actividad del proceso de vacunación                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 20/12/2021
                                                                                                                                                                                                                                         Fecha del informe: 21/12/2021


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                    % Con
                                                                                                                                                                                                                                                                     % Con
                                                                                                                                                                                                                                                     pauta
                                                                                                                                                                                                                            Total                                     pauta
                    Vacunado     %                        %                        %                        %                        %                        %                       %                        %                                   completa
                                           Vacunados                Vacunados                Vacunados                Vacunados                 Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                    40-49                    30-39                   20-29                    12-19                                   sobre
                                           70-79 años               60-69 años               50-59 años               40-49años                 30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                    años*                    años*                   años*                    años*                                 Población
                                                                                                                                                                                                                          completa                                  Población
                                                                                                                                                                                                                                                   mayor 12
                                                                                                                                                                                                                                                                       INE*
                                                                                                                                                                                                                                                     años*
      Andalucía      429.845   100,0%        651.396    100,0%        922.740    100,7%      1.211.934    95,8%       1.248.590      90,1%       925.142    81,1%        761.910    82,0%         671.653    89,2%       6.823.210    7.451.975        91,6%            80,6%
         Aragón      100.300   100,0%        118.881    99,9%         152.862    97,8%         184.707    93,2%        186.927       87,0%       124.955    76,1%        103.278    79,2%          87.607    85,0%       1.059.517    1.185.134        89,4%            79,7%
        Asturias      88.255   100,0%        114.017    100,0%        147.388    98,5%         152.682    93,9%        150.285       90,0%        90.138    78,8%         65.762    83,1%          59.999    93,7%         868.526      933.927        93,0%            85,3%
       Baleares       51.145   100,0%         79.166    98,3%         109.867    93,7%         150.266    90,6%        168.372       81,7%       127.775    70,1%         97.866    70,9%          75.682    79,3%         860.139    1.034.867        83,1%            73,4%
       Canarias       92.245   100,0%        150.758    97,6%         221.746    94,3%         319.857    91,3%        316.274       81,5%       226.131    72,7%        182.708    72,6%         149.252    83,0%       1.658.971    1.960.774        84,6%            76,2%
      Cantabria       42.135   100,0%         55.909    100,0%         76.309    98,7%          83.997    93,4%         87.364       89,4%        54.827    77,8%         41.257    81,7%          39.897    90,8%         481.695      524.127        91,9%            82,6%
 Castilla y León     227.777   100,0%        250.168    100,0%        321.061    100,8%        350.903    92,1%        318.637       87,7%       210.587    78,6%        171.054    81,1%         139.563    84,4%       1.989.750    2.176.253        91,4%            83,1%
    Castilla - La
                     137.230   100,0%        158.136    99,4%         214.750    98,3%         279.397    90,9%        278.521       84,2%       198.124    74,5%        165.587    75,9%         146.225    84,1%       1.577.970    1.808.784        87,2%            77,2%
       Mancha
       Cataluña      454.012   100,0%        615.628    96,9%         785.223    93,7%       1.022.392    93,6%       1.126.370      85,5%       778.817    74,6%        642.170    76,5%         536.509    81,8%       5.961.121    6.868.360        86,8%            76,6%
  C. Valenciana      292.931   100,0%        432.397    98,8%         562.735    96,9%         711.649    94,6%        750.161       88,1%       508.235    78,3%        422.967    82,0%         370.762    87,3%       4.051.837    4.488.459        90,3%            80,1%
   Extremadura        77.581   100,0%         95.618    100,0%        130.890    104,5%        160.654    94,9%        144.950       90,9%       111.562    83,6%         91.593    80,8%          76.450    90,2%         889.298      953.437        93,3%            83,6%
        Galicia*     241.044   100,0%        290.549    100,0%        345.638    99,6%         389.848    96,0%        406.776       91,8%       262.154    81,1%        196.768    85,2%         168.416    93,6%       2.301.193    2.454.497        93,8%            85,2%
        La Rioja      23.192   100,0%         28.591    100,0%         37.207    98,6%          44.931    94,3%         47.129       89,0%        30.999    78,8%         23.956    78,7%          21.946    86,0%         257.951      283.970        90,8%            80,6%
         Madrid      371.938   100,0%        510.314    97,0%         675.226    96,0%         937.156    96,3%       1.022.019      87,7%       737.921    77,7%        591.181    79,6%         453.133    81,9%       5.298.888    5.977.937        88,6%            78,2%
         Murcia       73.302   100,0%        102.766    99,9%         145.187    98,8%         206.008    96,6%        229.222       90,2%       165.364    79,1%        139.277    80,9%         120.238    84,7%       1.181.364    1.310.137        90,2%            78,2%
        Navarra       42.171   100,0%         55.797    100,0%         70.577    95,6%          91.657    94,8%         95.164       88,1%        64.057    78,8%         57.123    83,8%          49.881    88,5%         526.427      581.354        90,6%            79,6%
     País Vasco      162.043   102,6%        212.312    99,6%         269.905    96,4%         321.573    94,6%        318.173       87,9%       201.381    77,3%        163.961    81,4%         147.921    87,7%       1.797.269    1.983.943        90,6%            80,9%
          Ceuta        2.376   91,2%           3.851    89,2%           7.511    95,6%          10.495    90,8%         10.995       87,0%          9.011   75,8%           8.698   79,3%           8.068    88,4%          61.005       70.965        86,0%            72,5%
         Melilla       2.039   86,8%           3.352    89,4%           7.259    92,7%           9.829    87,0%         10.285       85,7%          8.745   72,1%           8.658   72,2%           7.976    83,3%          58.143       70.927        82,0%            66,8%
        FF.AA.*           23           -          19            -       3.535            -       9.182            -     21.313              -     30.885            -     22.958            -       1.190            -      89.105             -               -             -
Sanidad Exterior          27           -          41            -         235            -         736            -       1.440             -       1.711           -       1.432           -         169            -       5.791             -               -             -

  Total España 2.911.611       100,0%      3.929.666     99,2%      5.207.851     97,6%      6.649.853    94,5%       6.938.967      87,9%      4.868.521   78,1%       3.960.164   80,1%       3.332.537    85,7% 37.799.170        42.119.827        89,7%            79,7%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                               *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                               Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                 por CC.AA.                                               Integral de vacunación frente al COVID-19 en España                                                                               8
                               *Datos de Galicia y Fuerzas Armadas de personas con al menos 1 dosis y pautas completas no actualizados.
