#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 10/11/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 11/11/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      38.130.715
        Q1 a Q4
                                                                   93.177.265                                                                   77.059.809                                                                    73.347.560                                              90,5% población diana**
141.943.261                                               65,6% dosis adquiridas                                             82,7% dosis recibidas en España                                                         95,2% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.431.385
                                                                                                                                                                                                                                                                                      88,9% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.065                                    55.026.009                            52.271.509 (95,0%)                                    26.227.817                                    25.907.693                                      1.903.807
            Moderna                           28.012.919                                    14.967.700                                    10.764.810                             9.311.070 (86,5%)                                      4.820.280                                     4.693.927                                       273.216
   AstraZeneca /
                                              31.555.649                                    17.427.500                                      9.109.450                           9.789.136 (100,0%)                                      5.106.773                                     4.853.920                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.159.540                            1.975.845 (91,5%)                                      1.975.845                                     1.975.845                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 10/11/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 11/11/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.884.250                  2.019.500                   1.528.900                     333.500             13.766.150                 13.322.566                     96,8%                  6.860.593                  6.758.273                     457.908               10/11/2021
                        Aragón                  1.517.367                    267.720                     264.060                      63.815              2.112.962                  2.048.384                     96,9%                  1.068.227                  1.049.728                      58.251               09/11/2021
                       Asturias                 1.280.885                    162.000                     220.900                      43.000              1.706.785                  1.738.222                    101,8%                    874.123                    866.170                      72.592               10/11/2021
                       Baleares                 1.318.950                     305.100                    256.400                      57.600              1.938.050                  1.638.116                      84,5%                    861.048                    845.202                      27.796              10/11/2021
                       Canarias                 2.403.150                     574.700                    455.800                     133.650              3.567.300                  3.204.189                      89,8%                 1.683.200                  1.644.353                       50.099              10/11/2021
                      Cantabria                    747.195                    114.900                    125.200                      22.200              1.009.495                    948.933                      94,0%                    483.344                    477.984                      32.422              10/11/2021
              Castilla y León                   3.274.545                     411.830                    473.110                     101.025              4.260.510                  3.802.267                      89,2%                 2.004.599                  1.965.877                       62.850              07/11/2021
     Castilla - La Mancha                       2.330.505                     446.800                    396.400                      95.075              3.268.780                  3.120.748                      95,5%                 1.622.159                  1.565.341                     107.036               10/11/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.416.329                      96,2%                 5.995.152                  5.870.868                     275.862               10/11/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.912.419                      97,8%                 4.082.561                  4.018.685                     271.095               10/11/2021
                 Extremadura                    1.377.755                     218.200                    186.000                      51.750              1.833.705                  1.794.894                      97,9%                    899.406                    885.443                    101.398               10/11/2021
                          Galicia               3.356.269                     527.400                    573.400                     122.700              4.579.769                  4.548.969                      99,3%                 2.311.675                  2.291.300                     157.322               10/11/2021
                        La Rioja                   421.265                      67.600                     53.270                     15.200                557.335                    496.151                      89,0%                    260.885                    255.969                      15.078              10/11/2021
                           Madrid               7.637.685                  1.645.800                   1.227.000                     321.450             10.831.935                 10.147.525                      93,7%                 5.362.207                  5.253.026                     260.148               10/11/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.289.572                      95,1%                 1.194.823                  1.164.733                       57.210              10/11/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                  1.026.886                      98,2%                    528.577                    522.431                      45.187              10/11/2021
                   País Vasco                   2.647.530                     526.100                    444.200                     101.300              3.719.130                  3.482.572                      93,6%                 1.816.478                  1.785.886                     118.770               10/11/2021
                            Ceuta                    95.580                     22.400                     18.100                       3.935               140.015                    118.971                      85,0%                      62.953                     60.376                       3.847             10/11/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    105.218                      74,6%                      58.060                     55.475                       2.152             10/11/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    177.337                      83,6%                      95.130                     88.948                              0          09/11/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.340                 9.250                      7.292                      78,8%                       5.515                       5.317                             0          09/11/2021
                         Totales            55.026.009                 10.764.810                   9.109.450                   2.159.540                77.059.809                 73.347.560                     95,2%             38.130.715                  37.431.385                   2.177.023
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 10/11/2021
                                                                                                                                                                                                   Fecha del informe: 11/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.860.593                      92,1%        6.758.273           90,7%        10/11/2021
                  Aragón                1.185.134                1.068.227                      90,1%        1.049.728           88,6%        09/11/2021               90,5%                                 88,9%
                 Asturias                 933.927                  874.123                      93,6%          866.170           92,7%        10/11/2021
                Baleares                1.034.867                  861.048                      83,2%          845.202           81,7%        10/11/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.683.200                      85,8%        1.644.353           83,9%        10/11/2021
               Cantabria                  524.127                  483.344                      92,2%          477.984           91,2%        10/11/2021
         Castilla y León                2.176.253                2.004.599                      92,1%        1.965.877           90,3%        07/11/2021                86,2%                                 83,3%
   Castilla - La Mancha                 1.808.784                1.622.159                      89,7%        1.565.341           86,5%        10/11/2021
                Cataluña                6.868.360                5.995.152                      87,3%        5.870.868           85,5%        10/11/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.082.561                      91,0%        4.018.685           89,5%        10/11/2021
           Extremadura                    953.437                  899.406                      94,3%          885.443           92,9%        10/11/2021
                  Galicia               2.454.497                2.311.675                      94,2%        2.291.300           93,4%        10/11/2021
                                                                                                                                                                        81,2%                                 78,0%
                La Rioja                  283.970                  260.885                      91,9%          255.969           90,1%        10/11/2021
                  Madrid                5.977.937                5.362.207                      89,7%        5.253.026           87,9%        10/11/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.194.823                      91,2%        1.164.733           88,9%        10/11/2021
                 Navarra                  581.354                  528.577                      90,9%          522.431           89,9%        10/11/2021
             País Vasco                 1.983.943                1.816.478                      91,6%        1.785.886           90,0%        10/11/2021
                   Ceuta                   70.965                   62.953                      88,7%           60.376           85,1%        10/11/2021                79,0%                                 76,7%
                   Melilla                 70.927                   58.060                      81,9%           55.475           78,2%        10/11/2021
     Fuerzas Armadas                            -                   95.130                           -          88.948                -       09/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.515                           -           5.317                -       09/11/2021
                   Totales            42.119.827                38.130.715                      90,5%       37.431.385           88,9%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,5%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 10/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 11/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.004   100,0%        653.922    100,0%        929.916    100,0%      1.216.850    96,2%       1.252.659    90,4%       932.522    81,8%        769.859    82,9%         670.861    89,1%       6.860.593    7.451.975         92,1%            81,1%
         Aragón      101.335   100,0%        119.325    100,0%        154.617    98,9%         186.147    93,9%        188.113     87,5%       126.003    76,7%        104.281    80,0%          88.406    85,7%       1.068.227    1.185.134         90,1%            80,4%
        Asturias      88.971   100,0%        114.380    100,0%        148.248    99,1%         153.247    94,2%        150.754     90,3%         91.102   79,6%          66.778   84,4%          60.643    94,8%         874.123      933.927         93,6%            85,8%
       Baleares       51.511   100,0%         79.320    98,5%         110.511    94,3%         150.570    90,8%        168.238     81,6%       127.567    70,0%          98.056   71,1%          75.275    78,8%         861.048    1.034.867         83,2%            73,5%
       Canarias       93.135   100,0%        151.544    98,1%         224.735    95,6%         321.099    91,6%        318.545     82,1%       230.459    74,1%        189.228    75,2%         154.455    85,9%       1.683.200    1.960.774         85,8%            77,4%
      Cantabria       42.346   100,0%         55.932    100,0%         76.710    99,2%          84.346    93,8%          88.122    90,1%         54.854   77,8%          41.375   81,9%          39.659    90,2%         483.344      524.127         92,2%            82,9%
 Castilla y León     229.352   100,0%        250.578    100,0%        320.615    100,0%        353.125    92,6%        320.763     88,3%       212.602    79,4%        173.404    82,2%         144.160    87,2%       2.004.599    2.176.253         92,1%            83,7%
    Castilla - La
                     138.247   100,0%        158.455    99,6%         222.504    100,0%        286.493    93,2%        287.290     86,9%       205.944    77,5%        173.279    79,5%         149.947    86,2%       1.622.159    1.808.784         89,7%            79,3%
       Mancha
       Cataluña      458.998   100,0%        618.599    97,4%         800.148    95,5%       1.026.527    94,0%       1.130.540    85,9%       781.908    74,8%        643.643    76,7%         534.789    81,5%       5.995.152    6.868.360         87,3%            77,1%
  C. Valenciana      297.377   100,0%        434.656    99,3%         570.522    98,2%         715.390    95,1%        753.643     88,5%       511.122    78,8%        426.644    82,7%         373.207    87,9%       4.082.561    4.488.459         91,0%            80,7%
   Extremadura        78.289   100,0%         95.965    100,0%        132.921    100,0%        161.580    95,5%        146.358     91,8%       113.292    84,9%          93.665   82,7%          77.336    91,3%         899.406      953.437         94,3%            84,5%
         Galicia     242.351   100,0%        291.371    100,0%        346.150    99,8%         391.034    96,3%        408.232     92,1%       263.967    81,6%        199.252    86,3%         169.318    94,1%       2.311.675    2.454.497         94,2%            85,6%
       La Rioja       23.377   100,0%         28.673    100,0%         38.072    100,0%         45.433    95,3%          47.626    90,0%         31.307   79,6%          24.272   79,7%          22.125    86,7%         260.885      283.970         91,9%            81,5%
         Madrid      374.117   100,0%        511.364    97,2%         689.648    98,1%         942.365    96,9%       1.034.463    88,7%       751.009    79,1%        603.047    81,2%         456.194    82,4%       5.362.207    5.977.937         89,7%            79,1%
         Murcia       73.986   100,0%        103.353    100,0%        148.390    100,0%        207.608    97,4%        232.006     91,3%       167.738    80,3%        141.612    82,2%         120.130    84,7%       1.194.823    1.310.137         91,2%            79,1%
        Navarra       42.518   100,0%         55.904    100,0%         72.304    97,9%          91.944    95,1%          95.391    88,3%         64.144   78,9%          57.186   83,9%          49.186    87,2%         528.577      581.354         90,9%            79,9%
    País Vasco       164.230   100,0%        213.786    100,0%        278.639    99,5%         324.072    95,3%        320.815     88,6%       203.479    78,1%        164.451    81,6%         147.006    87,2%       1.816.478    1.983.943         91,6%            81,8%
          Ceuta        2.402   92,2%           3.897    90,3%           7.671    97,6%          10.608    91,8%          11.189    88,5%          9.288   78,1%           9.292   84,7%           8.606    94,3%          62.953       70.965         88,7%            74,8%
         Melilla       2.017   85,9%           3.322    88,6%           7.195    91,9%           9.720    86,0%          10.113    84,3%          8.705   71,7%           8.897   74,2%           8.091    84,5%          58.060       70.927         81,9%            66,7%
         FF.AA.           32           -          20            -       3.670            -       9.763            -      22.768           -      32.821           -      24.866           -       1.190            -      95.130             -                -                 -
Sanidad Exterior          28           -          40            -         237            -         716            -       1.369           -       1.615           -       1.335           -         175            -       5.515             -                -                 -

  Total España 2.938.623       100,0% 3.944.406          99,6% 5.283.423          99,0% 6.688.637         95,1% 6.988.997          88,6% 4.921.448        79,0% 4.014.422         81,2% 3.350.759          86,2% 38.130.715        42.119.827         90,5%             80,4%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 10/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 11/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      428.833   100,0%        649.684    99,9%         922.250    100,7%      1.207.327    95,4%       1.239.233    89,5%       910.783    79,9%        745.630    80,3%         654.533    86,9%       6.758.273    7.451.975         90,7%         79,8%
         Aragón       99.998   100,0%        118.585    99,7%         152.655    97,6%         184.146    92,9%        185.494     86,3%       122.567    74,6%        100.653    77,2%          85.630    83,0%       1.049.728    1.185.134         88,6%         79,0%
        Asturias      88.193   100,0%        113.961    100,0%        147.425    98,5%         152.501    93,8%        149.841     89,7%         89.510   78,2%          65.141   82,3%          59.598    93,1%         866.170      933.927         92,7%         85,0%
       Baleares       50.930   100,0%         78.878    98,0%         109.527    93,4%         148.954    89,8%        165.679     80,4%       123.829    68,0%          94.354   68,4%          73.051    76,5%         845.202    1.034.867         81,7%         72,1%
       Canarias       92.031   100,0%        150.386    97,3%         221.184    94,1%         318.613    90,9%        314.304     81,0%       223.066    71,7%        179.330    71,2%         145.439    80,9%       1.644.353    1.960.774         83,9%         75,6%
      Cantabria       41.916   100,0%         55.727    100,0%         76.317    98,7%          83.831    93,2%          87.243    89,2%         53.935   76,5%          40.407   80,0%          38.608    87,8%         477.984      524.127         91,2%         82,0%
 Castilla y León     226.931   100,0%        249.144    100,0%        318.098    99,9%         348.973    91,6%        315.859     86,9%       206.481    77,1%        166.102    78,7%         134.289    81,2%       1.965.877    2.176.253         90,3%         82,1%
    Castilla - La
                     136.384   100,0%        157.204    98,8%         216.762    99,2%         278.014    90,4%        276.736     83,7%       195.451    73,5%        162.308    74,4%         142.482    81,9%       1.565.341    1.808.784         86,5%         76,5%
       Mancha
       Cataluña      453.384   100,0%        614.604    96,7%         788.573    94,1%       1.015.628    93,0%       1.112.527    84,5%       755.913    72,4%        614.814    73,3%         515.425    78,6%       5.870.868    6.868.360         85,5%         75,5%
  C. Valenciana      293.414   100,0%        431.960    98,7%         565.626    97,4%         710.015    94,4%        745.504     87,5%       499.275    77,0%        412.461    79,9%         360.430    84,9%       4.018.685    4.488.459         89,5%         79,5%
   Extremadura        77.476   100,0%         95.477    100,0%        131.702    105,1%        160.349    94,8%        144.506     90,6%       110.766    83,0%          90.485   79,8%          74.682    88,1%         885.443      953.437         92,9%         83,2%
         Galicia     240.783   100,0%        290.207    100,0%        345.110    99,5%         389.169    95,9%        405.546     91,5%       260.306    80,5%        194.605    84,3%         165.574    92,0%       2.291.300    2.454.497         93,4%         84,8%
       La Rioja       23.174   100,0%         28.571    100,0%         37.514    99,5%          44.807    94,0%          46.858    88,5%         30.467   77,5%          23.321   76,6%          21.257    83,3%         255.969      283.970         90,1%         80,0%
         Madrid      371.214   100,0%        509.223    96,8%         677.476    96,3%         934.624    96,1%       1.015.056    87,1%       725.634    76,4%        577.078    77,7%         442.721    80,0%       5.253.026    5.977.937         87,9%         77,5%
         Murcia       73.195   100,0%        102.464    99,6%         145.791    99,2%         204.985    96,1%        226.935     89,3%       161.719    77,4%        134.357    78,0%         115.287    81,2%       1.164.733    1.310.137         88,9%         77,1%
        Navarra       42.126   100,0%         55.760    99,9%          71.737    97,1%          91.339    94,5%          94.564    87,6%         63.041   77,5%          55.562   81,6%          48.302    85,7%         522.431      581.354         89,9%         79,0%
    País Vasco       161.964   102,5%        212.244    99,6%         273.477    97,6%         320.814    94,4%        316.349     87,4%       198.050    76,0%        159.440    79,1%         143.548    85,1%       1.785.886    1.983.943         90,0%         80,4%
          Ceuta        2.383   91,5%           3.862    89,4%           7.544    96,0%          10.464    90,6%          10.927    86,4%          8.873   74,6%           8.513   77,6%           7.810    85,6%          60.376       70.965         85,1%         71,7%
         Melilla       1.970   83,9%           3.255    86,8%           7.036    89,9%           9.516    84,2%           9.870    82,2%          8.321   68,6%           8.132   67,8%           7.375    77,0%          55.475       70.927         78,2%         63,7%
         FF.AA.           23           -          19            -       3.527            -       9.168            -      21.295           -      30.842           -      22.909           -       1.165            -      88.948             -             -             -
Sanidad Exterior          27           -          39            -         226            -         693            -       1.329           -       1.556           -       1.288           -         159            -       5.317             -             -             -

  Total España 2.906.349       100,0% 3.921.254          99,0% 5.219.557          97,8% 6.623.930         94,2% 6.885.655          87,3% 4.780.385        76,7% 3.856.890         78,0% 3.237.365          83,3% 37.431.385        42.119.827         88,9%         78,9%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
