#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 28/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 29/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      38.017.638
        Q1 a Q4
                                                                   93.177.259                                                                   76.604.093                                                                    71.802.968                                              90,3% población diana**
141.943.261                                               65,6% dosis adquiridas                                             82,2% dosis recibidas en España                                                         93,7% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.286.684
                                                                                                                                                                                                                                                                                      88,5% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    54.560.343                            50.900.200 (93,3%)                                    26.134.593                                    25.792.033                                        720.513
            Moderna                           28.012.919                                    14.967.700                                    10.766.640                             9.144.554 (84,9%)                                      4.804.767                                     4.671.348                                       140.612
   AstraZeneca /
                                              31.555.649                                    17.427.500                                      9.117.570                           9.784.811 (100,0%)                                      5.104.875                                     4.849.900                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.159.540                            1.973.403 (91,4%)                                      1.973.403                                     1.973.403                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 28/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 29/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.884.250                  2.019.500                   1.528.900                     333.500             13.766.150                 13.047.168                     94,8%                  6.843.321                  6.736.604                     217.557               27/10/2021
                        Aragón                  1.517.367                    269.550                     264.060                      63.815              2.114.792                  2.008.209                     95,0%                  1.066.438                  1.047.297                      21.974               27/10/2021
                       Asturias                 1.224.725                    162.000                     220.900                      43.000              1.650.625                  1.691.202                    102,5%                    873.593                    864.778                      27.077               27/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                      57.600              1.891.250                  1.609.341                      85,1%                    857.354                    840.344                        6.843             27/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650              3.522.840                  3.160.130                      89,7%                 1.678.750                  1.638.583                       15.025              27/10/2021
                      Cantabria                    727.305                    114.900                    125.200                      22.200                989.605                    926.275                      93,6%                    482.274                    476.683                      11.900              28/10/2021
              Castilla y León                   3.274.545                     411.830                    481.200                     101.025              4.268.600                  3.795.874                      88,9%                 2.000.967                  1.961.085                       62.850              27/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    396.400                      95.075              3.268.780                  3.032.445                      92,8%                 1.618.350                  1.557.966                       26.355              27/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.220.382                      94,6%                 5.973.535                  5.844.364                     121.271               28/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.683.247                      95,0%                 4.073.308                  4.007.821                       60.546              27/10/2021
                 Extremadura                    1.277.135                     218.200                    186.000                      51.750              1.733.085                  1.743.558                    100,6%                     897.545                    883.203                      53.364              27/10/2021
                          Galicia               3.255.649                     527.400                    573.400                     122.700              4.479.149                  4.443.895                      99,2%                 2.308.772                  2.287.109                       58.801              27/10/2021
                        La Rioja                   374.465                      67.600                     53.300                     15.200                510.565                    483.304                      94,7%                    260.232                    254.822                        3.948             27/10/2021
                           Madrid               7.637.679                  1.645.800                   1.227.000                     321.450             10.831.929                  9.929.022                      91,7%                 5.334.961                  5.219.467                       99.167              27/10/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.228.837                      92,6%                 1.190.273                  1.158.341                         6.429             27/10/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                    995.594                      95,2%                    527.578                    520.977                      16.015              27/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300              3.668.820                  3.405.685                      92,8%                 1.811.861                  1.780.379                       50.232              27/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       3.935               140.015                    115.765                      82,7%                      62.693                     59.948                       1.294             27/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    102.906                      72,9%                      57.651                     55.029                          477            27/10/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    173.068                      81,5%                      92.858                     86.796                              0          27/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.340                 9.250                      7.061                      76,3%                       5.324                       5.088                             0          28/10/2021
                         Totales            54.560.343                 10.766.640                   9.117.570                   2.159.540                76.604.093                 71.802.968                     93,7%             38.017.638                  37.286.684                      861.125
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 28/10/2021
                                                                                                                                                                                                   Fecha del informe: 29/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.843.321                      91,8%        6.736.604           90,4%        27/10/2021
                  Aragón                1.185.134                1.066.438                      90,0%        1.047.297           88,4%        27/10/2021               90,3%                                88,5%
                 Asturias                 933.927                  873.593                      93,5%          864.778           92,6%        27/10/2021
                Baleares                1.034.867                  857.354                      82,8%          840.344           81,2%        27/10/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.678.750                      85,6%        1.638.583           83,6%        27/10/2021
               Cantabria                  524.127                  482.274                      92,0%          476.683           90,9%        28/10/2021
         Castilla y León                2.176.253                2.000.967                      91,9%        1.961.085           90,1%        27/10/2021                85,4%                                 82,3%
   Castilla - La Mancha                 1.808.784                1.618.350                      89,5%        1.557.966           86,1%        27/10/2021
                Cataluña                6.868.360                5.973.535                      87,0%        5.844.364           85,1%        28/10/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.073.308                      90,8%        4.007.821           89,3%        27/10/2021
           Extremadura                    953.437                  897.545                      94,1%          883.203           92,6%        27/10/2021
                  Galicia               2.454.497                2.308.772                      94,1%        2.287.109           93,2%        27/10/2021
                                                                                                                                                                       80,6%                                  77,3%
                La Rioja                  283.970                  260.232                      91,6%          254.822           89,7%        27/10/2021
                  Madrid                5.977.937                5.334.961                      89,2%        5.219.467           87,3%        27/10/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.190.273                      90,9%        1.158.341           88,4%        27/10/2021
                 Navarra                  581.354                  527.578                      90,7%          520.977           89,6%        27/10/2021
             País Vasco                 1.983.943                1.811.861                      91,3%        1.780.379           89,7%        27/10/2021
                   Ceuta                   70.965                   62.693                      88,3%           59.948           84,5%        27/10/2021                78,6%                                 76,2%
                   Melilla                 70.927                   57.651                      81,3%           55.029           77,6%        27/10/2021
     Fuerzas Armadas                            -                   92.858                           -          86.796                -       27/10/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.324                           -           5.088                -       28/10/2021
                   Totales            42.119.827                38.017.638                      90,3%       37.286.684           88,5%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,4%                                94,3%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 28/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 29/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      433.809   100,0%        653.574    100,0%        929.089    100,0%      1.215.505    96,1%       1.250.341    90,3%       929.074    81,5%        765.806    82,5%         666.123    88,5%       6.843.321    7.451.975         91,8%            80,8%
         Aragón      101.284   100,0%        119.284    100,0%        154.553    98,8%         186.023    93,8%        187.831     87,4%       125.575    76,4%        103.853    79,6%          88.035    85,4%       1.066.438    1.185.134         90,0%            80,2%
        Asturias      88.959   100,0%        114.363    100,0%        148.203    99,0%         153.197    94,2%        150.673     90,2%         90.993   79,5%          66.649   84,2%          60.556    94,6%         873.593      933.927         93,5%            85,7%
       Baleares       51.497   100,0%         79.272    98,5%         110.374    94,2%         150.271    90,6%        167.605     81,3%       126.565    69,5%          97.170   70,4%          74.600    78,1%         857.354    1.034.867         82,8%            73,2%
       Canarias       93.067   100,0%        151.423    98,0%         224.548    95,5%         320.777    91,5%        318.037     82,0%       229.671    73,9%        188.085    74,7%         153.142    85,2%       1.678.750    1.960.774         85,6%            77,2%
      Cantabria       42.318   100,0%         55.923    100,0%         76.671    99,1%          84.279    93,7%          88.008    90,0%         54.664   77,6%          41.150   81,5%          39.261    89,3%         482.274      524.127         92,0%            82,7%
 Castilla y León     229.333   100,0%        250.496    100,0%        320.452    100,0%        352.848    92,6%        320.321     88,2%       211.855    79,1%        172.471    81,7%         143.191    86,6%       2.000.967    2.176.253         91,9%            83,6%
    Castilla - La
                     138.154   100,0%        158.382    99,5%         222.335    100,0%        286.256    93,1%        286.888     86,8%       205.272    77,2%        172.392    79,0%         148.671    85,5%       1.618.350    1.808.784         89,5%            79,1%
       Mancha
       Cataluña      458.835   100,0%        618.373    97,3%         799.495    95,5%       1.025.213    93,9%       1.127.695    85,6%       777.013    74,4%        637.359    76,0%         529.552    80,7%       5.973.535    6.868.360         87,0%            76,8%
  C. Valenciana      297.272   100,0%        434.449    99,2%         570.111    98,2%         714.826    95,0%        752.572     88,4%       509.170    78,5%        424.559    82,3%         370.349    87,2%       4.073.308    4.488.459         90,8%            80,5%
   Extremadura        78.275   100,0%         95.927    100,0%        132.867    100,0%        161.496    95,4%        146.231     91,7%       113.060    84,7%          93.228   82,3%          76.461    90,2%         897.545      953.437         94,1%            84,4%
         Galicia     242.306   100,0%        291.318    100,0%        345.985    99,7%         390.846    96,3%        407.876     92,0%       263.442    81,5%        198.687    86,0%         168.312    93,5%       2.308.772    2.454.497         94,1%            85,5%
       La Rioja       23.364   100,0%         28.665    100,0%         38.050    100,0%         45.398    95,2%          47.538    89,8%         31.156   79,2%          24.131   79,2%          21.930    85,9%         260.232      283.970         91,6%            81,3%
         Madrid      373.889   100,0%        510.986    97,1%         688.695    97,9%         940.058    96,6%       1.029.796    88,3%       744.182    78,4%        595.966    80,3%         451.389    81,5%       5.334.961    5.977.937         89,2%            78,7%
         Murcia       73.967   100,0%        103.295    100,0%        148.264    100,0%        207.384    97,2%        231.472     91,1%       166.842    79,8%        140.326    81,5%         118.723    83,7%       1.190.273    1.310.137         90,9%            78,8%
        Navarra       42.513   100,0%         55.896    100,0%         72.290    97,9%          91.889    95,0%          95.285    88,2%         63.971   78,6%          56.925   83,6%          48.809    86,6%         527.578      581.354         90,7%            79,8%
    País Vasco       164.184   100,0%        213.744    100,0%        278.518    99,4%         323.808    95,2%        320.309     88,5%       202.518    77,7%        163.131    80,9%         145.649    86,4%       1.811.861    1.983.943         91,3%            81,6%
          Ceuta        2.400   92,1%           3.891    90,1%           7.665    97,6%          10.596    91,7%          11.164    88,3%          9.249   77,8%           9.224   84,1%           8.504    93,2%          62.693       70.965         88,3%            74,5%
         Melilla       2.012   85,7%           3.316    88,5%           7.181    91,7%           9.699    85,8%          10.086    84,0%          8.647   71,3%           8.736   72,8%           7.974    83,3%          57.651       70.927         81,3%            66,2%
         FF.AA.           32           -          18            -       3.537            -       9.524            -      22.111           -      31.866           -      24.591           -       1.179            -      92.858             -                -                 -
Sanidad Exterior          27           -          37            -         226            -         696            -       1.328           -       1.550           -       1.289           -         171            -       5.324             -                -                 -

  Total España 2.937.497       100,0% 3.942.632          99,6% 5.279.109          98,9% 6.680.589         95,0% 6.973.167          88,4% 4.896.335        78,6% 3.985.728         80,6% 3.322.581          85,4% 38.017.638        42.119.827         90,3%             80,1%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 28/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 29/10/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      428.530   100,0%        649.233    99,8%         921.169    100,5%      1.205.751    95,3%       1.236.458    89,3%       906.303    79,5%        740.446    79,7%         648.714    86,2%       6.736.604    7.451.975         90,4%         79,6%
         Aragón       99.917   100,0%        118.521    99,6%         152.539    97,6%         183.979    92,8%        185.188     86,2%       122.035    74,3%        100.049    76,7%          85.069    82,5%       1.047.297    1.185.134         88,4%         78,8%
        Asturias      88.172   100,0%        113.935    100,0%        147.336    98,5%         152.375    93,7%        149.659     89,6%         89.226   78,0%          64.769   81,9%          59.306    92,7%         864.778      933.927         92,6%         84,9%
       Baleares       50.873   100,0%         78.800    97,9%         109.321    93,3%         148.508    89,6%        164.914     80,0%       122.513    67,2%          93.155   67,5%          72.260    75,7%         840.344    1.034.867         81,2%         71,7%
       Canarias       91.962   100,0%        150.272    97,2%         220.789    93,9%         318.189    90,8%        313.555     80,8%       221.903    71,4%        177.951    70,7%         143.962    80,1%       1.638.583    1.960.774         83,6%         75,3%
      Cantabria       41.864   100,0%         55.701    100,0%         76.267    98,6%          83.743    93,1%          87.101    89,1%         53.707   76,2%          40.087   79,4%          38.213    86,9%         476.683      524.127         90,9%         81,8%
 Castilla y León     226.878   100,0%        249.074    100,0%        317.813    99,8%         348.645    91,5%        315.312     86,8%       205.592    76,8%        164.895    78,1%         132.876    80,4%       1.961.085    2.176.253         90,1%         81,9%
    Castilla - La
                     136.229   100,0%        157.161    98,8%         215.867    98,8%         277.070    90,1%        275.597     83,4%       194.349    73,1%        161.116    73,9%         140.577    80,8%       1.557.966    1.808.784         86,1%         76,2%
       Mancha
       Cataluña      453.118   100,0%        614.310    96,7%         787.743    94,0%       1.014.081    92,9%       1.109.408    84,3%       749.943    71,8%        606.941    72,3%         508.820    77,5%       5.844.364    6.868.360         85,1%         75,1%
  C. Valenciana      293.212   100,0%        431.768    98,6%         564.913    97,3%         709.450    94,3%        744.376     87,4%       496.971    76,6%        409.832    79,4%         357.299    84,2%       4.007.821    4.488.459         89,3%         79,2%
   Extremadura        77.438   100,0%         95.422    100,0%        131.633    105,1%        160.257    94,7%        144.365     90,5%       110.436    82,7%          89.926   79,4%          73.726    87,0%         883.203      953.437         92,6%         83,0%
         Galicia     240.707   100,0%        290.111    100,0%        344.822    99,4%         388.862    95,8%        405.029     91,4%       259.483    80,2%        193.620    83,8%         164.475    91,4%       2.287.109    2.454.497         93,2%         84,7%
       La Rioja       23.166   100,0%         28.561    100,0%         37.479    99,4%          44.774    93,9%          46.763    88,3%         30.226   76,9%          22.998   75,5%          20.855    81,7%         254.822      283.970         89,7%         79,7%
         Madrid      370.922   100,0%        508.805    96,7%         676.365    96,2%         932.199    95,8%       1.009.834    86,6%       717.382    75,5%        568.138    76,5%         435.822    78,7%       5.219.467    5.977.937         87,3%         77,0%
         Murcia       73.029   100,0%        101.699    98,8%         145.573    99,1%         204.658    96,0%        226.253     89,0%       160.410    76,8%        132.687    77,0%         114.032    80,4%       1.158.341    1.310.137         88,4%         76,6%
        Navarra       42.128   100,0%         55.746    99,9%          71.694    97,1%          91.278    94,4%          94.434    87,4%         62.769   77,2%          55.176   81,0%          47.752    84,7%         520.977      581.354         89,6%         78,8%
    País Vasco       161.918   102,5%        212.198    99,6%         273.290    97,6%         320.534    94,3%        315.798     87,2%       196.871    75,6%        157.780    78,3%         141.990    84,2%       1.780.379    1.983.943         89,7%         80,2%
          Ceuta        2.379   91,3%           3.859    89,4%           7.529    95,8%          10.449    90,4%          10.884    86,1%          8.805   74,0%           8.423   76,8%           7.620    83,5%          59.948       70.965         84,5%         71,2%
         Melilla       1.965   83,7%           3.243    86,5%           7.015    89,6%           9.497    84,1%           9.843    82,0%          8.241   67,9%           7.963   66,4%           7.262    75,9%          55.029       70.927         77,6%         63,2%
         FF.AA.           23           -          17            -       3.402            -       8.933            -      20.710           -      29.941           -      22.619           -       1.151            -      86.796             -             -             -
Sanidad Exterior          26           -          36            -         215            -         670            -       1.276           -       1.476           -       1.234           -         155            -       5.088             -             -             -

  Total España 2.904.456       100,0% 3.918.472          99,0% 5.212.774          97,7% 6.613.902         94,0% 6.866.757          87,0% 4.748.582        76,2% 3.819.805         77,3% 3.201.936          82,3% 37.286.684        42.119.827         88,5%         78,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
