#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 24/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 25/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                             Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                         dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.979.234
        Q1 a Q4
                                                                   90.537.839                                                                   75.642.071                                                                    71.344.477                                              90,2% población diana**
141.943.261                                               63,8% dosis adquiridas                                             83,5% dosis recibidas en España                                                         94,3% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            37.234.272
                                                                                                                                                                                                                                                                                      88,4% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                    menos 1 dosis                                  pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.478.974 (94,1%)                                    26.102.657                                    25.750.363                                        362.844
            Moderna                           28.012.919                                    13.134.200                                    10.752.860                             9.109.068 (84,7%)                                      4.799.508                                     4.662.217                                       117.405
   AstraZeneca /
                                              31.555.649                                    16.621.580                                      9.111.010                           9.784.175 (100,0%)                                      5.104.809                                     4.849.432                                              -
         Oxford
              Janssen                         10.159.000                                      2.659.000                                     2.161.610                            1.972.260 (91,2%)                                      1.972.260                                     1.972.260                                              -
              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                       2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 24/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 25/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                 (1)                                                                  (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                 Janssen                      Total (1)                Total (2)                               dosis                                completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500             13.316.870                 12.911.991                     97,0%                  6.837.216                  6.728.587                       94.695              24/10/2021
                        Aragón                  1.531.845                    275.200                     265.100                      64.700              2.136.845                  2.004.019                     93,8%                  1.065.702                  1.046.295                       19.334              23/10/2021
                       Asturias                 1.224.725                    162.000                     220.900                      43.000              1.650.625                  1.677.703                    101,6%                    873.504                    864.580                       13.853              22/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                      57.600              1.891.250                  1.605.357                      84,9%                    855.619                    838.207                        6.349             24/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650              3.522.840                  3.155.026                      89,6%                 1.677.222                  1.636.507                       13.069              24/10/2021
                     Cantabria*                    727.305                    114.900                    125.200                      22.200                989.605                    920.951                      93,1%                    481.975                    475.814                        7.627             22/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200              3.912.325                  3.793.355                      97,0%                 1.999.544                  1.959.795                       62.850              20/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                      95.075              3.267.280                  3.025.617                      92,6%                 1.617.085                  1.552.172                       22.165              23/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750             11.863.410                 11.152.228                      94,0%                 5.962.893                  5.832.442                       73.718              24/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450              8.088.540                  7.657.132                      94,7%                 4.070.533                  4.003.935                       40.404              24/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                      51.750              1.682.775                  1.707.639                    101,5%                     897.204                    882.549                      18.272              23/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700              4.358.529                  4.409.856                    101,2%                  2.308.073                  2.285.753                       26.604              23/10/2021
                        La Rioja                   374.465                      67.600                     53.300                     15.200                510.565                    482.095                      94,4%                    259.819                    254.327                        3.547             21/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450             10.825.829                  9.870.147                      91,2%                 5.328.683                  5.211.380                       53.500              24/10/2021
                           Murcia               1.687.865                     398.000                    253.010                      68.300              2.407.175                  2.225.989                      92,5%                 1.189.055                  1.156.729                         6.184             23/10/2021
                         Navarra                   734.325                    151.500                    136.600                      23.750              1.046.175                    982.192                      93,9%                    527.304                    520.739                        3.252             24/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300              3.668.820                  3.366.713                      91,8%                 1.810.047                  1.778.298                       14.181              24/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150               140.230                    114.430                      81,6%                      62.460                     59.666                          441            22/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750               141.100                    102.014                      72,3%                      57.202                     54.706                          204            20/10/2021
         Fuerzas Armadas                             48.138                     58.300                   103.800                        2.000               212.238                    173.037                      81,5%                      92.845                     86.775                              0          20/10/2021
           Sanidad Exterior                                   0                   4.910                             0                   4.135                 9.045                      6.986                      77,2%                       5.249                       5.016                             0          22/10/2021
                         Totales            53.616.591                 10.752.860                   9.111.010                   2.161.610                75.642.071                 71.344.477                     94,3%             37.979.234                  37.234.272                      480.249
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 24/10/2021
                                                                                                                                                                                                   Fecha del informe: 25/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.837.216                      91,8%        6.728.587           90,3%        24/10/2021
                  Aragón                1.185.134                1.065.702                      89,9%        1.046.295           88,3%        23/10/2021               90,2%                                88,4%
                 Asturias                 933.927                  873.504                      93,5%          864.580           92,6%        22/10/2021
                Baleares                1.034.867                  855.619                      82,7%          838.207           81,0%        24/10/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.677.222                      85,5%        1.636.507           83,5%        24/10/2021
              Cantabria*                  524.127                  481.975                      92,0%          475.814           90,8%        22/10/2021
         Castilla y León                2.176.253                1.999.544                      91,9%        1.959.795           90,1%        20/10/2021                85,2%                                 82,0%
   Castilla - La Mancha                 1.808.784                1.617.085                      89,4%        1.552.172           85,8%        23/10/2021
                Cataluña                6.868.360                5.962.893                      86,8%        5.832.442           84,9%        24/10/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.070.533                      90,7%        4.003.935           89,2%        24/10/2021
           Extremadura                    953.437                  897.204                      94,1%          882.549           92,6%        23/10/2021
                  Galicia               2.454.497                2.308.073                      94,0%        2.285.753           93,1%        23/10/2021
                                                                                                                                                                       80,4%                                  77,0%
                La Rioja                  283.970                  259.819                      91,5%          254.327           89,6%        21/10/2021
                  Madrid                5.977.937                5.328.683                      89,1%        5.211.380           87,2%        24/10/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.189.055                      90,8%        1.156.729           88,3%        23/10/2021
                 Navarra                  581.354                  527.304                      90,7%          520.739           89,6%        24/10/2021
             País Vasco                 1.983.943                1.810.047                      91,2%        1.778.298           89,6%        24/10/2021
                   Ceuta                   70.965                   62.460                      88,0%           59.666           84,1%        22/10/2021                78,5%                                 76,0%
                   Melilla                 70.927                   57.202                      80,6%           54.706           77,1%        20/10/2021
     Fuerzas Armadas                            -                   92.845                           -          86.775                -       20/10/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.249                           -           5.016                -       22/10/2021
                   Totales            42.119.827                37.979.234                      90,2%       37.234.272           88,4%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,4%                                94,3%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 24/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 25/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      433.760   100,0%        653.497    100,0%        928.859    100,0%      1.215.079    96,1%       1.249.481    90,2%       927.810    81,4%        764.200    82,3%         664.530    88,3%       6.837.216    7.451.975         91,8%            80,8%
         Aragón      101.261   100,0%        119.274    100,0%        154.537    98,8%         185.952    93,8%        187.714     87,3%       125.392    76,3%        103.656    79,5%          87.916    85,3%       1.065.702    1.185.134         89,9%            80,2%
        Asturias      88.958   100,0%        114.361    100,0%        148.196    99,0%         153.190    94,2%        150.659     90,2%         90.966   79,5%          66.630   84,2%          60.544    94,6%         873.504      933.927         93,5%            85,7%
       Baleares       51.486   100,0%         79.242    98,4%         110.313    94,1%         150.147    90,6%        167.337     81,2%       126.060    69,2%          96.732   70,1%          74.302    77,8%         855.619    1.034.867         82,7%            73,0%
       Canarias       93.055   100,0%        151.402    98,0%         224.485    95,5%         320.667    91,5%        317.829     81,9%       229.365    73,8%        187.697    74,6%         152.722    84,9%       1.677.222    1.960.774         85,5%            77,1%
    Cantabria**       42.315   100,0%         55.917    100,0%         76.661    99,1%          84.262    93,7%          87.975    90,0%         54.593   77,5%          41.072   81,3%          39.180    89,1%         481.975      524.127         92,0%            82,7%
 Castilla y León     229.322   100,0%        250.482    100,0%        320.391    100,0%        352.744    92,5%        320.181     88,1%       211.575    79,0%        172.099    81,6%         142.750    86,3%       1.999.544    2.176.253         91,9%            83,5%
    Castilla - La
                     138.130   100,0%        158.371    99,5%         222.287    100,0%        286.180    93,1%        286.747     86,7%       205.026    77,1%        172.055    78,9%         148.289    85,2%       1.617.085    1.808.784         89,4%            79,1%
       Mancha
       Cataluña      458.788   100,0%        618.267    97,3%         799.194    95,4%       1.024.604    93,8%       1.126.418    85,5%       774.581    74,1%        634.099    75,6%         526.942    80,3%       5.962.893    6.868.360         86,8%            76,6%
  C. Valenciana      297.251   100,0%        434.406    99,2%         570.000    98,2%         714.679    95,0%        752.268     88,3%       508.598    78,4%        423.888    82,1%         369.443    87,0%       4.070.533    4.488.459         90,7%            80,5%
   Extremadura        78.266   100,0%         95.925    100,0%        132.860    100,0%        161.481    95,4%        146.202     91,7%       113.011    84,7%          93.144   82,2%          76.315    90,0%         897.204      953.437         94,1%            84,3%
         Galicia     242.295   100,0%        291.304    100,0%        345.944    99,7%         390.785    96,3%        407.759     92,0%       263.281    81,4%        198.497    85,9%         168.208    93,4%       2.308.073    2.454.497         94,0%            85,4%
       La Rioja       23.363   100,0%         28.662    100,0%         38.042    100,0%         45.385    95,2%          47.506    89,7%         31.066   79,0%          24.002   78,8%          21.793    85,4%         259.819      283.970         91,5%            81,2%
         Madrid      373.837   100,0%        510.873    97,1%         688.441    97,9%         939.522    96,6%       1.028.768    88,2%       742.617    78,2%        594.065    80,0%         450.560    81,4%       5.328.683    5.977.937         89,1%            78,6%
         Murcia       73.964   100,0%        103.287    100,0%        148.225    100,0%        207.332    97,2%        231.321     91,0%       166.522    79,7%        139.955    81,3%         118.449    83,5%       1.189.055    1.310.137         90,8%            78,7%
        Navarra       42.511   100,0%         55.895    100,0%         72.285    97,9%          91.873    95,0%          95.260    88,2%         63.917   78,6%          56.839   83,4%          48.724    86,4%         527.304      581.354         90,7%            79,7%
    País Vasco       164.178   100,0%        213.736    100,0%        278.482    99,4%         323.695    95,2%        320.118     88,4%       202.166    77,6%        162.593    80,7%         145.079    86,0%       1.810.047    1.983.943         91,2%            81,5%
          Ceuta        2.401   92,2%           3.890    90,1%           7.663    97,5%          10.590    91,6%          11.140    88,1%          9.228   77,6%           9.167   83,6%           8.381    91,8%          62.460       70.965         88,0%            74,2%
         Melilla       2.012   85,7%           3.315    88,4%           7.169    91,6%           9.686    85,7%          10.057    83,8%          8.604   70,9%           8.678   72,3%           7.681    80,2%          57.202       70.927         80,6%            65,7%
         FF.AA.           32           -          18            -       3.537            -       9.522            -      22.109           -      31.860           -      24.589           -       1.178            -      92.845             -                -                 -
Sanidad Exterior          27           -          33            -         221            -         688            -       1.310           -       1.522           -       1.277           -         171            -       5.249             -                -                 -

  Total España 2.937.212       100,0% 3.942.157          99,5% 5.277.792          98,9% 6.678.063         94,9% 6.968.159          88,3% 4.887.760        78,5% 3.974.934         80,4% 3.313.157          85,2% 37.979.234        42.119.827         90,2%             80,0%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 24/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 25/10/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      428.429   100,0%        649.112    99,8%         920.764    100,5%      1.205.226    95,3%       1.235.443    89,2%       904.585    79,3%        738.388    79,5%         646.640    85,9%       6.728.587    7.451.975         90,3%         79,5%
         Aragón       99.909   100,0%        118.508    99,6%         152.484    97,5%         183.897    92,8%        185.050     86,1%       121.813    74,1%          99.777   76,5%          84.857    82,3%       1.046.295    1.185.134         88,3%         78,7%
        Asturias      88.167   100,0%        113.930    100,0%        147.326    98,4%         152.355    93,7%        149.630     89,6%         89.175   77,9%          64.728   81,8%          59.269    92,6%         864.580      933.927         92,6%         84,9%
       Baleares       50.860   100,0%         78.774    97,8%         109.265    93,2%         148.375    89,5%        164.639     79,9%       121.766    66,8%          92.630   67,2%          71.898    75,3%         838.207    1.034.867         81,0%         71,5%
       Canarias       91.943   100,0%        150.232    97,2%         220.679    93,9%         318.044    90,7%        313.301     80,8%       221.443    71,2%        177.428    70,5%         143.437    79,8%       1.636.507    1.960.774         83,5%         75,2%
    Cantabria**       41.853   100,0%         55.694    100,0%         76.232    98,6%          83.687    93,0%          87.020    89,0%         53.531   76,0%          39.881   79,0%          37.916    86,2%         475.814      524.127         90,8%         81,6%
 Castilla y León     226.852   100,0%        249.053    100,0%        317.701    99,7%         348.574    91,4%        315.193     86,8%       205.351    76,7%        164.582    78,0%         132.489    80,1%       1.959.795    2.176.253         90,1%         81,8%
    Castilla - La
                     136.202   100,0%        157.141    98,8%         215.579    98,7%         276.485    89,9%        274.646     83,1%       193.110    72,6%        159.398    73,1%         139.611    80,2%       1.552.172    1.808.784         85,8%         75,9%
       Mancha
       Cataluña      452.996   100,0%        614.171    96,7%         787.305    94,0%       1.013.464    92,8%       1.108.042    84,1%       747.137    71,5%        603.506    71,9%         505.821    77,1%       5.832.442    6.868.360         84,9%         75,0%
  C. Valenciana      293.168   100,0%        431.711    98,6%         564.644    97,2%         709.254    94,3%        743.979     87,4%       496.117    76,5%        408.860    79,2%         356.202    83,9%       4.003.935    4.488.459         89,2%         79,2%
   Extremadura        77.413   100,0%         95.408    100,0%        131.621    105,0%        160.235    94,7%        144.323     90,5%       110.333    82,7%          89.758   79,2%          73.458    86,7%         882.549      953.437         92,6%         82,9%
         Galicia     240.683   100,0%        290.082    100,0%        344.715    99,4%         388.728    95,8%        404.835     91,3%       259.147    80,1%        193.302    83,7%         164.261    91,3%       2.285.753    2.454.497         93,1%         84,6%
       La Rioja       23.165   100,0%         28.555    100,0%         37.466    99,3%          44.749    93,9%          46.722    88,2%         30.127   76,6%          22.866   75,1%          20.677    81,0%         254.327      283.970         89,6%         79,5%
         Madrid      370.854   100,0%        508.690    96,7%         676.039    96,1%         931.596    95,8%       1.008.603    86,5%       715.408    75,3%        565.728    76,2%         434.462    78,5%       5.211.380    5.977.937         87,2%         76,9%
         Murcia       73.020   100,0%        101.683    98,8%         145.513    99,0%         204.594    95,9%        226.021     88,9%       159.984    76,5%        132.218    76,8%         113.696    80,1%       1.156.729    1.310.137         88,3%         76,5%
        Navarra       42.122   100,0%         55.740    99,9%          71.701    97,1%          91.277    94,4%          94.407    87,4%         62.713   77,1%          55.146   80,9%          47.633    84,5%         520.739      581.354         89,6%         78,8%
    País Vasco       161.908   102,5%        212.190    99,6%         273.236    97,5%         320.430    94,3%        315.601     87,2%       196.481    75,4%        157.080    77,9%         141.372    83,8%       1.778.298    1.983.943         89,6%         80,1%
          Ceuta        2.379   91,3%           3.857    89,3%           7.525    95,8%          10.428    90,2%          10.861    85,9%          8.752   73,6%           8.368   76,3%           7.496    82,1%          59.666       70.965         84,1%         70,9%
         Melilla       1.965   83,7%           3.241    86,5%           7.002    89,5%           9.481    83,9%           9.818    81,8%          8.208   67,7%           7.902   65,9%           7.089    74,0%          54.706       70.927         77,1%         62,8%
         FF.AA.           23           -          17            -       3.401            -       8.935            -      20.698           -      29.935           -      22.616           -       1.150            -      86.775             -             -             -
Sanidad Exterior          26           -          32            -         211            -         663            -       1.259           -       1.448           -       1.222           -         155            -       5.016             -             -             -

  Total España 2.903.937       100,0% 3.917.821          98,9% 5.210.409          97,6% 6.610.477         94,0% 6.860.091          86,9% 4.736.564        76,0% 3.805.384         77,0% 3.189.589          82,0% 37.234.272        42.119.827         88,4%         78,5%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
