#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 29/12/2021
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 30/12/2021

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
  Dosis adquiridas de                                                                                                                                                                                                                                                                                                                                                      38.766.041
       Q1 a Q4                                                                                                                                                                                                                                                                                                                                                     92,0% población mayor de 12
141.943.261                                                                      111.551.945                                                                                          86.690.398                                                                                         83.529.797                                                                          años**
                                                                         78,6% dosis adquiridas                                                                77,7% dosis recibidas en España                                                                                96,4% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           37.869.504
                                                                                                                                                                                                                                                                                                                                                                   89,9% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    59.800.845                                                59.085.843                                      58.424.423 (98,9%)                                                    26.559.491                                                26.275.733                                                  7.589.705
                                                          72.215.693
Pfizer Pediátrica                                                                                                     1.374.000                                                  1.374.000                                         898.676 (65,4%)                                                       898.676
                 Moderna                                  28.012.919                                                 21.339.000                                                15.041.710                                      12.434.164 (82,7%)                                                     5.119.261                                                  4.841.431                                               3.076.664**
     AstraZeneca /
                                                          31.555.649                                                 20.878.300                                                  9.048.320                                     9.792.990 (100,0%)                                                     5.107.745                                                  4.772.796                                                             -
           Oxford

                    Janssen                               10.159.000                                                  8.159.800                                                  2.140.525                                       1.979.544 (92,5%)                                                    1.979.544                                                  1.979.544                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     *Dosis administradas de Janssen en revisión en Cantabria.
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona

                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 29/12/2021
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 30/12/2021
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                              % Pautas                                                                                                                    última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                          incompletas                                                                                                                  vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis  completa (4)                                                                                                                   de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.486.800                           264.000                     2.419.500                    1.537.200                        333.500                 15.041.000                     14.985.606                      99,63%                  7.159.083                     6.840.381                         4,45%                 1.999.724                  29/12/2021
                      Aragón                              1.675.761                           36.000                       368.490                      255.200                         63.565                  2.399.016                      2.347.194                     97,84%                  1.112.271                    1.061.789*                         4,54%                    402.990                 29/12/2021
                     Asturias                             1.447.025                           24.000                       391.040                      220.900                         43.000                  2.125.965                      2.058.396                     96,82%                     899.034                      868.750*                        3,37%                    450.119                 29/12/2021
                      Baleares                            1.318.884                           36.000                       467.070                      225.400                         56.420                  2.103.774                      1.837.833                     87,36%                     897.043                       864.235                        3,66%                    241.848                 29/12/2021
                      Canarias                            2.503.770                           54.000                       624.700                      455.800                       133.650                   3.771.920                      3.643.784                     96,60%                  1.748.354                     1.661.825                         4,95%                    510.018                 28/12/2021
                    Cantabria                                844.305                          18.000                       127.900                      125.200                         22.200                  1.137.605                      1.099.265                     96,63%                     504.267                      482.597*                        4,30%                    190.168                 29/12/2021
          Castilla y León                                 3.867.393                           54.000                       611.570                      466.170                         95.310                  5.094.443                      4.719.045                     92,63%                  2.075.898                    1.992.155*                         4,03%                    934.093                 29/12/2021
Castilla - La Mancha                                      2.531.745                           60.000                       751.270                      382.100                         93.735                  3.818.850                      3.523.262                     92,26%                  1.690.781                    1.578.318*                         6,65%                    589.757                 28/12/2021
                      Cataluña                            8.569.700                         234.000                     2.654.900                    1.514.300                        375.750                 13.348.650                     12.778.823                      95,73%                  6.287.830                     5.982.727                         4,85%                 2.029.659                  29/12/2021
            C. Valenciana                                 6.256.180                         150.000                     1.843.650                       863.900                       213.125                   9.326.855                      8.939.840                     95,85%                  4.242.977                    4.054.572*                         4,44%                 1.425.579                  29/12/2021
              Extremadura                                 1.464.233                           30.000                       231.770                      182.600                         41.245                  1.949.848                      2.026.565                  100,00%                       930.275                       890.111                        4,32%                    357.747                 29/12/2021
                          Galicia                         3.874.579                           60.000                       760.000                      573.400                       122.700                   5.390.679                      5.502.429                  100,00%                    2.380.226                    2.301.193*                         3,32%                 1.334.570                  29/12/2021
                       La Rioja                              421.265                          12.000                         91.600                        53.240                       15.200                     593.305                        568.735                    95,86%                     269.204                      258.004*                        4,16%                      97.624                28/12/2021
                          Madrid                          8.228.535                         204.000                     2.120.800                    1.222.100                        321.450                 12.096.885                     11.414.405                      94,36%                  5.544.871                    5.298.888*                         4,44%                 1.846.837                  29/12/2021
                          Murcia                          1.687.865                           48.000                       498.000                      253.010                         68.300                  2.555.175                      2.507.852                     98,15%                  1.249.647                     1.187.763                         4,95%                    348.801                 29/12/2021
                        Navarra                              822.075                          18.000                       226.500                      136.600                         23.750                  1.226.925                      1.173.045                     95,61%                     549.734                      527.142*                        4,11%                    202.456                 29/12/2021
                 País Vasco                               2.842.920                           60.000                       742.900                      444.200                       101.300                   4.191.320                      3.957.658                     94,43%                  1.890.542                     1.800.975                         4,74%                    711.808                 29/12/2021
                           Ceuta                               97.920                           6.000                        22.270                        18.100                         3.935                    148.225                        129.534                    87,39%                       65.979                        61.129                       7,35%                      15.611                29/12/2021
                           Melilla                             96.750                           6.000                        23.500                        15.100                         5.750                    147.100                        126.532                    86,02%                       63.577                        58.303                       8,30%                      18.625                29/12/2021
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        179.341                    84,50%                       95.301                       91.287*                       4,21%                      34.706                29/12/2021
      Sanidad Exterior                                                  0                              0                       5.980                                0                     4.640                      10.620                         10.659                100,00%                            7.823                         7.360                     5,92%                           292              29/12/2021
                        Totales                        59.085.843                        1.374.000                    15.041.710                     9.048.320                     2.140.525                  86.690.398                     83.529.797                      96,35%                39.664.717                    37.869.504                           4,53%              13.743.032
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.
(4) Las pautas completas de las Comunidades Autónomas marcadas con * están pendientes de actualización.


                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
     Informe de actividad del proceso de vacunación
                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 29/12/2021

   Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 30/12/2021
                          Mayores de 70
                                                        60-69 años                     50-59 años                    40-49 años                   Janssen (2)                           % personas con dosis de recuerdo
                             años
                                                                                                                                        % Dosis
                       Nº Personas               Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas                                                                                                       Otros
                        > 70 años
                                    % Dosis de
                                                  60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas
                                                                                                                                      Adicionales                                    Mayores de 40 años
                                   recuerdo en >                                                                                           en
                        con dosis                con dosis de 60-69 años con dosis de 50-59 años con dosis de 40-49 años con Dosis de
                                     70 años (1)                                                                                       vacunados
                       de recuerdo                 recuerdo       (1)      recuerdo       (1)      recuerdo       (1)      recuerdo
                                                                                                                                      con Janssen

          Andalucía      942.473       87,14%         650.479        70,53%         156.960        12,95%         125.528        10,04%          141.024       44,27%

            Aragón       194.259       88,58%         114.836        75,07%          34.512        18,68%          29.671        15,85%           29.615       50,45%

            Asturias     187.699       92,78%         130.101        88,26%          86.434        56,75%          32.424        21,56%           37.935       83,83%                     50,5%
           Baleares      109.507       83,95%          65.647        59,65%          35.461        23,60%          17.889        10,57%           22.317       43,85%
                                                                                                                                                                                     Mayores de 50 años
           Canarias      197.789       81,35%         134.808        60,76%          99.183        31,00%          53.741        16,98%           76.749       57,23%
                                                                                                                                                                                                                                     En vacunados Janssen
          Cantabria       88.575       90,33%          63.036        82,88%          15.637        18,60%          14.060        16,07%           16.825       79,38%

     Castilla y León     439.838       91,99%         273.697        85,16%         112.416        32,05%          65.917        20,67%           74.682       78,14%

Castilla - La Mancha     264.588       89,56%         168.882        78,77%          80.937        29,01%          49.508        17,77%           58.236       75,36%

           Cataluña      912.855       85,29%         578.656        73,83%         229.323        22,45%         166.911        14,77%          159.245       45,87%
                                                                                                                                                                                         63,0%
      C. Valenciana      652.960       89,97%         422.706        75,40%         160.420        22,54%         115.896        15,44%          154.573       73,28%                                                                     61,0%
       Extremadura       151.373       87,38%         110.674        84,85%          55.639        34,62%          26.452        18,23%           32.110       80,54%                 Mayores de 60 años
             Galicia     495.052       93,13%         320.583        92,75%         342.088        87,75%         128.120        31,50%          106.553       86,07%

           La Rioja       43.561       84,12%          30.344        81,67%          10.886        24,26%           8.694        18,45%           11.315       80,25%

             Madrid      740.918       83,98%         438.982        65,01%         282.987        30,20%         181.140        17,72%          148.005       61,99%

             Murcia      149.051       84,61%          98.911        67,96%          43.789        21,22%          36.524        15,84%           43.615       65,40%

            Navarra       90.896       92,76%          61.112        86,68%          24.799        27,08%          14.866        15,61%           18.689       78,49%
                                                                                                                                                                                          82,0%
        País Vasco       329.862       88,11%         207.781        77,08%         109.703        34,23%          39.141        12,27%           72.489       73,21%
                                                                                                                                                                                     Mayores de 70 años
              Ceuta        4.967       79,66%           5.448        72,57%           2.801        26,73%           1.590        14,46%            1.271       34,26%

             Melilla       3.922       72,68%           4.569        62,87%           5.167        52,47%           3.139        30,50%            1.006       22,45%

  Fuerzas Armadas             10       25,00%           1.935        54,38%           3.253        34,66%           7.732        35,33%              964       76,15%


   Sanidad Exterior            6         7,89%             16          5,76%             64          7,43%             70          3,94%              67        1,53%
                                                                                                                                                                                         87,7%
            Totales     6.000.161       87,68%      3.883.203         74,63%      1.892.459         28,47%      1.119.013        16,10%        1.207.285       60,99%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas        de con
                                                                                     en REGVACU actividad      diario.
                                                                                                    pauta completa        GIV
                                                                                                                   para cada    – de
                                                                                                                             franja Gestión
                                                                                                                                       edad.    Integral   de vacunación frente al COVID-19 en España                                                 4
                                     (2) Las personas vacunadas con Janssen están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 29/12/2021

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                               Fecha del informe: 30/12/2021




                                Población a                                                                                        Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                        última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                                   registrada (2)         % niños de entre 5 y 11 años
                Andalucía                 638.443                         186.067                             29,1%                  29/12/2021
                  Aragón                    90.144                          27.759                            30,8%                  29/12/2021
                                                                                                                                                                   Al menos 1 dosis
                  Asturias                  54.615                          20.476                            37,5%                  29/12/2021
                 Baleares                   84.217                          11.390                            13,5%                  29/12/2021
                 Canarias                 136.910                           35.080                            25,6%                  28/12/2021
                Cantabria                   38.052                          13.962                            36,7%                  29/12/2021
           Castilla y León                138.981                           44.162                            31,8%                  29/12/2021
      Castilla - La Mancha                149.968                           44.681                            29,8%                  28/12/2021
                 Cataluña                 571.450                         117.128                             20,5%                  29/12/2021
            C. Valenciana                 361.203                         105.552                             29,2%                  29/12/2021
                                                                                                                                                                          26,8%
             Extremadura                    69.578                          24.653                            35,4%                  29/12/2021
                   Galicia                155.893                           55.515                            35,6%                  29/12/2021
                 La Rioja                   22.641                             4.683                          20,7%                  28/12/2021
                   Madrid                 495.144                         114.130                             23,0%                  29/12/2021
                   Murcia                 124.444                           29.508                            23,7%                  29/12/2021
                  Navarra                   50.103                          13.899                            27,7%                  29/12/2021
              País Vasco                  149.328                           45.536                            30,5%                  29/12/2021
                    Ceuta                     8.455                            2.013                          23,8%                  29/12/2021
                   Melilla                    9.707                            2.482                          25,6%                  29/12/2021
        Fuerzas Armadas                               -                               0                                -             29/12/2021
          Sanidad Exterior                            -                               0                                -             29/12/2021
                 Totales               3.349.276                          898.676                             26,8%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                             (2) Fuente: REGVACU reportado por CC.AA.
                                                                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 29/12/2021
                                                                                                                                                                                                   Fecha del informe: 30/12/2021


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                               Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                             Personas con al menos 1 dosis       Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.973.016                     93,6%        6.840.381           91,8%        29/12/2021
                  Aragón                1.185.134                 1.084.512                     91,5%        1.061.789           89,6%        29/12/2021               92,0%                                 89,9%
                 Asturias                 933.927                   878.558                     94,1%          868.750           93,0%        29/12/2021
                Baleares                1.034.867                   885.653                     85,6%          864.235           83,5%        29/12/2021              12-19 años                           12-19 años
                Canarias                1.960.774                 1.713.274                     87,4%        1.661.825           84,8%        28/12/2021
               Cantabria                  524.127                   490.305                     93,5%          482.597           92,1%        29/12/2021
         Castilla y León                2.176.253                 2.031.736                     93,4%        1.992.155           91,5%        29/12/2021                89,9%                                 86,2%
   Castilla - La Mancha                 1.808.784                 1.646.100                     91,0%        1.578.318           87,3%        28/12/2021
                Cataluña                6.868.360                 6.170.702                     89,8%        5.982.727           87,1%        29/12/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.137.425                     92,2%        4.054.572           90,3%        29/12/2021
           Extremadura                    953.437                   905.622                     95,0%          890.111           93,4%        29/12/2021
                  Galicia               2.454.497                 2.324.711                     94,7%        2.301.193           93,8%        29/12/2021
                                                                                                                                                                        84,3%                                 80,6%
                La Rioja                  283.970                   264.521                     93,2%          258.004           90,9%        28/12/2021
                  Madrid                5.977.937                 5.430.741                     90,8%        5.298.888           88,6%        29/12/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                 1.220.139                     93,1%        1.187.763           90,7%        29/12/2021
                 Navarra                  581.354                   535.835                     92,2%          527.142           90,7%        29/12/2021
             País Vasco                 1.983.943                 1.845.006                     93,0%        1.800.975           90,8%        29/12/2021
                   Ceuta                   70.965                    63.966                     90,1%           61.129           86,1%        29/12/2021                81,2%                                 78,5%
                   Melilla                 70.927                    61.095                     86,1%           58.303           82,2%        29/12/2021
     Fuerzas Armadas                            -                    95.301                          -          91.287                -       29/12/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                     7.823                          -           7.360                -       29/12/2021
                   Totales            42.119.827                38.766.041                      92,0%       37.869.504           89,9%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               96,3%                                94,8%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 29/12/2021
                                                                                                                                                                                                                                         Fecha del informe: 30/12/2021


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                 % Con al
                                                                                                                                                                                                                                                                  % Con al
                                                                                                                                                                                                                         Total                    menos 1
                                                                                                                                                                                                                                                                   menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                  Población
                                                                                                                                                                                                                         dosis                   mayor 12
                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      434.888   100,0%        655.611    100,0%        935.056    100,0%      1.225.037    96,8%       1.268.934    91,6%       956.045    83,8%        798.189    85,9%         699.256    92,9%       6.973.016    7.451.975        93,6%            82,4%
         Aragón      101.562   100,0%        119.657    100,0%        155.513    99,5%         187.576    94,6%        190.735     88,7%       129.793    79,0%        108.367    83,1%          91.309    88,6%       1.084.512    1.185.134        91,5%            81,6%
        Asturias      89.099   100,0%        114.560    100,0%        148.659    99,3%         153.754    94,5%        151.542     90,7%        92.058    80,4%         67.672    85,5%          61.214    95,6%         878.558      933.927        94,1%            86,2%
       Baleares       51.750   100,0%         79.753    99,1%         111.748    95,3%         152.844    92,2%        172.565     83,7%       133.704    73,4%        103.337    74,9%          79.952    83,7%         885.653    1.034.867        85,6%            75,6%
       Canarias       94.174   100,0%        154.664    100,0%        227.612    96,8%         323.589    92,3%        322.037     83,0%       235.344    75,7%        195.073    77,5%         160.781    89,4%       1.713.274    1.960.774        87,4%            78,7%
      Cantabria       42.518   100,0%         56.141    100,0%         77.095    99,7%          84.923    94,4%         89.048     91,1%        56.236    79,8%         42.841    84,8%          41.503    94,4%         490.305      524.127        93,5%            84,1%
 Castilla y León     229.886   100,0%        252.147    100,0%        323.996    100,0%        355.652    93,3%        324.053     89,2%       216.882    81,0%        178.585    84,6%         150.535    91,0%       2.031.736    2.176.253        93,4%            84,8%
    Castilla - La
                     139.248   100,0%        159.670    100,0%        225.233    100,0%        288.712    93,9%        290.208     87,8%       209.857    78,9%        177.945    81,6%         155.227    89,2%       1.646.100    1.808.784        91,0%            80,5%
       Mancha
       Cataluña      460.459   100,0%        621.124    97,8%         807.672    96,4%       1.040.543    95,3%       1.158.631    88,0%       821.676    78,7%        687.568    82,0%         573.029    87,3%       6.170.702    6.868.360        89,8%            79,3%
  C. Valenciana      297.613   100,0%        435.550    99,5%         573.021    98,7%         719.340    95,6%        761.770     89,5%       523.877    80,8%        440.470    85,3%         385.784    90,9%       4.137.425    4.488.459        92,2%            81,8%
   Extremadura        78.371   100,0%         96.089    100,0%        133.258    100,0%        162.063    95,8%        146.961     92,1%       114.241    85,6%         94.942    83,8%          79.697    94,0%         905.622      953.437        95,0%            85,1%
         Galicia     242.682   100,0%        291.898    100,0%        347.180    100,0%        392.377    96,7%        410.304     92,6%       266.343    82,4%        201.722    87,3%         172.205    95,7%       2.324.711    2.454.497        94,7%            86,0%
        La Rioja      23.421   100,0%         28.724    100,0%         38.264    100,0%         45.687    95,9%         48.076     90,8%        32.049    81,5%         25.213    82,8%          23.087    90,4%         264.521      283.970        93,2%            82,7%
         Madrid      374.897   100,0%        512.495    97,4%         692.220    98,4%         947.405    97,4%       1.045.330    89,7%       767.634    80,8%        620.997    83,6%         469.763    84,9%       5.430.741    5.977.937        90,8%            80,1%
         Murcia       74.195   100,0%        103.835    100,0%        149.563    100,0%        209.322    98,2%        235.437     92,6%       172.923    82,7%        148.108    86,0%         126.756    89,3%       1.220.139    1.310.137        93,1%            80,7%
        Navarra       42.564   100,0%         55.974    100,0%         72.555    98,3%          92.381    95,5%         96.267     89,1%        65.514    80,5%         59.337    87,1%          51.243    90,9%         535.835      581.354        92,2%            81,0%
     País Vasco      164.510   100,0%        214.183    100,0%        279.677    99,8%         326.107    95,9%        324.662     89,7%       209.218    80,3%        172.153    85,4%         154.496    91,6%       1.845.006    1.983.943        93,0%            83,1%
          Ceuta        2.414   92,7%           3.912    90,6%           7.703    98,0%          10.667    92,3%         11.284     89,3%          9.469   79,6%           9.533   86,9%           8.984    98,4%          63.966       70.965        90,1%            76,0%
         Melilla       2.096   89,2%           3.424    91,4%           7.496    95,8%          10.135    89,7%         10.618     88,5%          9.199   75,8%           9.533   79,5%           8.594    89,8%          61.095       70.927        86,1%            70,2%
         FF.AA.           31           -          20            -       3.689            -       9.694            -     22.728            -     32.876            -     25.035            -       1.228            -      95.301             -               -                 -
Sanidad Exterior          33           -          51            -         310            -         898            -       1.881           -       2.326           -       2.061           -         263            -       7.823             -               -                 -

  Total España 2.946.411       100,0%      3.959.482    100,0%      5.317.520     99,6%      6.738.706    95,8%       7.083.071    89,8%      5.057.264   81,2%       4.168.681   84,3%       3.494.906    89,9% 38.766.041        42.119.827        92,0%            81,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                   por CC.AA.                                             Integral de vacunación frente al COVID-19 en España                                                                                      7
Informe de actividad del proceso de vacunación                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 29/12/2021
                                                                                                                                                                                                                                       Fecha del informe: 30/12/2021


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                   % Con
                                                                                                                                                                                                                                                   pauta
                                                                                                                                                                                                                          Total                                     pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %                                   completa
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                        completa                                  Población
                                                                                                                                                                                                                                                 mayor 12
                                                                                                                                                                                                                                                                     INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      429.953   100,0%        651.600    100,0%        922.250    100,7%      1.212.230    95,8%       1.250.642    90,3%       929.118    81,5%        767.995    82,7%         676.593    89,9%       6.840.381    7.451.975        91,8%            80,8%
         Aragón      100.368   100,0%        118.944    100,0%        152.976    97,8%         184.756    93,2%        187.200     87,1%       125.529    76,4%        103.893    79,7%          88.123    85,5%       1.061.789    1.185.134        89,6%            79,9%
        Asturias      88.271   100,0%        114.042    100,0%        147.400    98,5%         152.296    93,6%        150.362     90,0%        90.296    78,9%         65.945    83,4%          60.138    94,0%         868.750      933.927        93,0%            85,3%
       Baleares       51.186   100,0%         79.254    98,4%         110.049    93,9%         150.256    90,6%        169.182     82,1%       128.860    70,7%         98.868    71,7%          76.580    80,2%         864.235    1.034.867        83,5%            73,8%
       Canarias       92.286   100,0%        150.846    97,6%         221.857    94,4%         319.972    91,3%        316.583     81,6%       226.764    72,9%        183.509    72,9%         150.008    83,4%       1.661.825    1.960.774        84,8%            76,4%
      Cantabria       42.143   100,0%         55.919    100,0%         76.061    98,3%          84.074    93,5%         87.511     89,5%        55.039    78,1%         41.542    82,3%          40.308    91,7%         482.597      524.127        92,1%            82,8%
 Castilla y León     227.848   100,0%        250.280    100,0%        321.390    100,9%        350.745    92,0%        318.845     87,8%       211.048    78,8%        171.641    81,3%         140.358    84,9%       1.992.155    2.176.253        91,5%            83,2%
    Castilla - La
                     137.254   100,0%        158.169    99,4%         214.397    98,1%         278.991    90,7%        278.623     84,3%       198.338    74,6%        165.898    76,1%         146.648    84,3%       1.578.318    1.808.784        87,3%            77,2%
       Mancha
       Cataluña      454.232   100,0%        616.078    97,0%         783.742    93,6%       1.021.266    93,5%       1.130.192    85,8%       785.330    75,2%        649.237    77,4%         542.650    82,7%       5.982.727    6.868.360        87,1%            76,9%
  C. Valenciana      293.204   100,0%        432.515    98,8%         560.637    96,5%         711.571    94,6%        750.634     88,1%       509.267    78,5%        424.282    82,2%         372.462    87,7%       4.054.572    4.488.459        90,3%            80,2%
   Extremadura        77.597   100,0%         95.645    100,0%        130.441    104,1%        160.731    95,0%        145.070     91,0%       111.772    83,7%         91.891    81,1%          76.964    90,8%         890.111      953.437        93,4%            83,7%
         Galicia     241.044   100,0%        290.549    100,0%        345.638    99,6%         389.848    96,0%        406.776     91,8%       262.154    81,1%        196.768    85,2%         168.416    93,6%       2.301.193    2.454.497        93,8%            85,2%
        La Rioja      23.193   100,0%         28.594    100,0%         37.154    98,5%          44.875    94,1%         47.130     89,0%        31.026    78,9%         24.006    78,8%          22.026    86,3%         258.004      283.970        90,9%            80,6%
         Madrid      371.938   100,0%        510.314    97,0%         675.226    96,0%         937.156    96,3%       1.022.019    87,7%       737.921    77,7%        591.181    79,6%         453.133    81,9%       5.298.888    5.977.937        88,6%            78,2%
         Murcia       73.331   100,0%        102.829    99,9%         145.544    99,1%         206.388    96,8%        230.532     90,7%       166.943    79,9%        141.054    81,9%         121.142    85,4%       1.187.763    1.310.137        90,7%            78,6%
        Navarra       42.178   100,0%         55.816    100,0%         70.503    95,5%          91.577    94,7%         95.215     88,2%        64.247    79,0%         57.430    84,3%          50.176    89,0%         527.142      581.354        90,7%            79,7%
     País Vasco      162.072   102,6%        212.296    99,6%         269.580    96,2%         320.507    94,3%        319.028     88,1%       202.613    77,8%        165.530    82,1%         149.349    88,6%       1.800.975    1.983.943        90,8%            81,1%
          Ceuta        2.379   91,3%           3.856    89,3%           7.507    95,5%          10.478    90,7%         10.996     87,0%          9.038   76,0%           8.759   79,9%           8.116    88,9%          61.129       70.965        86,1%            72,6%
         Melilla       2.041   86,9%           3.355    89,5%           7.267    92,8%           9.848    87,2%         10.291     85,7%          8.768   72,3%           8.711   72,6%           8.022    83,8%          58.303       70.927        82,2%            67,0%
         FF.AA.           22           -          18            -       3.558            -       9.386            -     21.883            -     31.585            -     23.603            -       1.232            -      91.287             -               -             -
Sanidad Exterior          30           -          46            -         278            -         861            -       1.777           -       2.171           -       1.957           -         240            -       7.360             -               -             -

  Total España 2.912.570       100,0%      3.930.965     99,3%      5.203.455     97,5%      6.647.812    94,5%       6.950.491    88,1%      4.887.827   78,5%       3.983.700   80,6%       3.352.684    86,2% 37.869.504        42.119.827        89,9%            79,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                               *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                               Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                 por CC.AA.                                          Integral de vacunación frente al COVID-19 en España                                                                                  8
