Informe de actividad del proceso de vacunación                                                                                                          Periodo de  los  datos: 27/12/2020 –  08/01/2021

                                                                                                                                                                         Fecha del informe:   08/01/2021

Datos globales agregados

                                                Dosis entregadas en CC.AA               Dosis administradas                         Nº Personas con pauta

                                                                                                                                    completa

                                                743.925                                 277.976                                     0

                                                                                        37,4% dosis recibidas                       - % dosis administradas

     Distribución por tipo de vacuna

                                                Dosis entregadas en      CC.AA          Dosis administradas                         Nº Personas con     pauta

                                                                                                                                    completa

     Pfizer / BioNtech                                          743.925                 277.976                                     -

     Moderna                                                    -                       -                                           -

     AstraZeneca / Oxford                                       -                       -                                           -

     Janssen                                                    -                       -                                           -

     Curevac                                                    -                       -                                           -

(*)  Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA)

                                                Informe de actividad diario.    GIV  –  Gestión Integral de vacunación  frente  al  COVID-19 en España                                        2
Informe de actividad del proceso de vacunación                                                                                                                                                        Periodo  de  los  datos: 27/12/2020 –  08/01/2021

                                                                                                                                                                                                                        Fecha del informe:   08/01/2021

Datos por CC.AA y tipo de vacuna (*)

                                                                      Dosis  entregadas (1)  Dosis  administradas (2)  % sobre     Fecha   de la última

                                                                                                                       entregadas  vacuna  registrada (2)

                                                           Andalucía         140.295                69.445             49,5%                               07/01/2021

                                                           Aragón            23.715                 9.944              41,9%                               08/01/2021

                                                           Asturias          23.720                 17.843             75,2%                               08/01/2021

                                                           Baleares          12.840                 4.257              33,2%                               07/12/2021

                                                           Canarias          27.660                 9.572              34,6%                               08/01/2021

                                                           Cantabria         11.850                 2.334              19,7%                               08/01/2021

                                                Castilla y Leon              51.390                 28.325             55,1%                               07/01/2021

     Castilla La Mancha                                                      35.550                 12.380             34,8%                               07/01/2021

                                                           Cataluña          120.545                38.826             32,2%                               07/01/2021

                                                C. Valenciana                61.225                 15.965             26,1%                               08/01/2021

                                                Extremadura                  21.725                 4.727              21,8%                               07/01/2021

                                                           Galicia           37.555                 24.750             65,9%                               08/01/2021

                                                           La Rioja          5.915                  1.674              28,3%                               08/01/2021

                                                           Madrid            98.790                 14.152             14,3%                               08/01/2021

                                                           Murcia            25.685                 8.958              34,9%                               08/01/2021

                                                           Navarra           11.850                 3.703              31,2%                               07/01/2021

                                                País Vasco                   31.605                 9.811              31,0%                               07/01/2021

                                                           Ceuta             1.005                  637                63,4%                               07/01/2021

                                                           Melilla           1.005                  673                67,0%                               08/01/2021

                                                           Totales           743.925                277.976            37,4%

(1)  Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación de la ETAPA 1 definidos en la Estrategia de Vacunación.

(2)  Fuente: REGVACU reportado por CC.AA.

(*) Los datos actuales corresponden a la vacuna de Pfizer

                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                    3
