#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                            Periodo de los datos: 27/12/2020 – 21/11/2021
                                                                                                                                                                                                                                                                                            Fecha del informe: 22/11/2021

      Datos globales agregados (*)
                                                                                                                                                                                                                                                                                           Nº Personas con al menos 1
                                                        Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                     38.237.469
        Q1 a Q4
                                                                  94.350.775                                                                   78.156.678                                                                    74.988.489                                              90,8% población diana**
141.943.261                                              66,5% dosis adquiridas                                             82,8% dosis recibidas en España                                                         95,9% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                           37.547.526
                                                                                                                                                                                                                                                                                     89,1% población diana**

      Distribución por tipo de vacuna
                                          Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                           Nº Personas con al                               Nº Personas con                             Dosis adicionales(2)
                                            de Q1 a Q4                                     España                                       España                                                                                   menos 1 dosis                                   pauta completa


Pfizer / BioNtech                            72.215.693                                    59.296.575                                    56.119.533                            53.713.896 (95,7%)                                    26.315.504                                    26.007.503                                     3.174.081
           Moderna                           28.012.919                                    14.967.700                                    10.788.655                             9.509.288 (88,1%)                                     4.839.771                                     4.712.118                                       436.879
   AstraZeneca /
                                             31.555.649                                    17.427.500                                     9.090.840                            9.790.124 (100,0%)                                     5.107.013                                     4.852.724                                               -
         Oxford
             Janssen                         10.159.000                                     2.659.000                                     2.157.650                             1.975.181 (91,5%)                                     1.975.181                                     1.975.181                                               -
             Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
    *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
    (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
              fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
              hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
    (2) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias y personas mayores de 70 años.
    * Dosis administradas de Janssen en revisión en Cantabria, Asturias , Ceuta y Castilla La Mancha.


                                                                                             Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 21/11/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 22/11/2021
  Dosis entregadas y administradas por tipo de vacuna
                                                                                                   Dosis                                                                                                                                                                                             Nº Personas              Fecha de la
                                             Dosis                       Dosis                                              Dosis                     Dosis                   Dosis      % sobre   Nº Personas                                      Nº Personas
                                                                                                entregadas                                                                                                                                                                     % Pautas               con dosis                  última
                                          entregadas                   entregadas                                         entregadas               entregadas             administradas entregadas con al menos                                      con pauta
                                                                                                AstraZeneca                               (1)                                                (3)                                                                             incompletas             de recuerdo                vacuna
                                            Pfizer(1)                  Moderna (1)                       (1)              Janssen                    Total (1)               Total (2)
                                                                                                                                                                                                      1 dosis                                        completa                                                 (4)
                                                                                                                                                                                                                                                                                                                              registrada(2)

                 Andalucía                      9.935.730                  2.019.500                1.528.900                   333.500           13.817.630                13.544.033                      98,0%              6.876.550                 6.775.209                    1,47%                649.535              21/11/2021
                   Aragón                       1.575.441                    293.520                   263.960                    63.815           2.196.736                 2.119.771                      96,5%              1.070.187                 1.052.383                    1,66%                125.087              21/11/2021
                  Asturias                      1.374.485                    161.040                   220.900                    43.000           1.799.425                 1.791.724                      99,6%                874.446                   866.781                    0,88%                125.229              21/11/2021
                   Baleares                     1.318.950                    305.100                   245.600                    57.600           1.927.250                 1.699.016                      88,2%                 864.323                   848.311                   1,85%                  82.748             21/11/2021
                   Canarias                     2.403.150                    574.700                   455.800                  133.650            3.567.300                 3.243.777                      90,9%              1.687.585                 1.647.902                    2,35%                  82.460             21/11/2021
                  Cantabria                        768.255                   114.900                   125.200                    22.200           1.030.555                   971.303                      94,3%                 484.285                   479.079                   1,07%                  51.885             20/11/2021
          Castilla y León                       3.274.545                    411.415                   467.030                  100.375            4.253.365                 4.025.449                      94,6%              2.010.219                 1.974.557                    1,77%                275.252              20/11/2021
 Castilla - La Mancha                           2.360.925                    446.270                   394.800                    93.735           3.295.730                 3.202.712                      97,2%              1.626.699                 1.569.588                    3,51%                180.200              21/11/2021
                   Cataluña                     8.469.080                  1.604.900                1.514.300                   375.750           11.964.030                11.624.032                      97,2%              6.016.743                 5.897.401                    1,98%                441.447              21/11/2021
           C. Valenciana                        6.197.680                  1.213.650                   863.900                  213.425            8.488.655                 8.057.539                      94,9%              4.089.918                 4.026.601                    1,55%                401.695              21/11/2021
             Extremadura                        1.377.755                    218.200                   186.000                    51.750           1.833.705                 1.828.077                      99,7%                 900.568                   886.953                   1,51%                132.231              21/11/2021
                      Galicia                   3.663.979                    527.400                   573.400                  122.700            4.887.479                 4.668.464                      95,5%              2.315.083                 2.294.691                    0,88%                270.371              21/11/2021
                    La Rioja                       421.265                     67.600                    53.240                   15.200             557.305                   508.822                      91,3%                 261.269                   256.529                   1,81%                  26.805             19/11/2021
                      Madrid                    7.637.685                  1.645.800                1.227.000                   321.450           10.831.935                10.353.185                      95,6%              5.387.867                 5.277.808                    2,04%                414.641              21/11/2021
                      Murcia                    1.687.865                    398.000                   253.010                    68.300           2.407.175                 2.340.896                      97,2%              1.198.905                 1.168.894                    2,50%                100.834              20/11/2021
                     Navarra                       762.405                   151.500                   136.600                    23.750           1.074.255                 1.051.579                      97,9%                 529.907                   523.627                   1,19%                  67.590             21/11/2021
               País Vasco                       2.647.530                    526.100                   444.200                  101.300            3.719.130                 3.547.155                      95,4%              1.820.592                 1.790.347                    1,66%                175.962              21/11/2021
                        Ceuta                        97.920                    22.270                    18.100                     3.935            142.225                   119.787                      84,2%                   63.100                   60.561                   4,02%                    4.321            21/11/2021
                       Melilla                       96.750                    23.500                    15.100                     5.750            141.100                   106.159                      75,2%                   58.302                   55.770                   4,34%                    2.667            19/11/2021
     Fuerzas Armadas                                 48.138                    58.300                  103.800                      2.000            212.238                   177.483                      83,6%                   95.206                   89.028                   6,49%                           0         19/11/2021
      Sanidad Exterior                                       0                   4.990                           0                  4.465              9.455                     7.526                      79,6%                     5.715                    5.506                  3,66%                           0         16/11/2021
                     Totales                56.119.533                10.788.655                  9.090.840                2.157.650              78.156.678                74.988.489                     95,9%           38.237.469               37.547.526                       1,80%            3.610.960
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis de recuerdo contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias y personas mayores de 70 años.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 21/11/2021
                                                                                                                                                                                                   Fecha del informe: 22/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.876.550                      92,3%        6.775.209           90,9%        21/11/2021
                  Aragón                1.185.134                1.070.187                      90,3%        1.052.383           88,8%        21/11/2021               90,8%                                 89,1%
                 Asturias                 933.927                  874.446                      93,6%          866.781           92,8%        21/11/2021
                Baleares                1.034.867                  864.323                      83,5%          848.311           82,0%        21/11/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.687.585                      86,1%        1.647.902           84,0%        21/11/2021
               Cantabria                  524.127                  484.285                      92,4%          479.079           91,4%        20/11/2021
         Castilla y León                2.176.253                2.010.219                      92,4%        1.974.557           90,7%        20/11/2021                86,8%                                 84,0%
   Castilla - La Mancha                 1.808.784                1.626.699                      89,9%        1.569.588           86,8%        21/11/2021
                Cataluña                6.868.360                6.016.743                      87,6%        5.897.401           85,9%        21/11/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.089.918                      91,1%        4.026.601           89,7%        21/11/2021
           Extremadura                    953.437                  900.568                      94,5%          886.953           93,0%        21/11/2021
                  Galicia               2.454.497                2.315.083                      94,3%        2.294.691           93,5%        21/11/2021
                                                                                                                                                                        81,7%                                 78,6%
                La Rioja                  283.970                  261.269                      92,0%          256.529           90,3%        19/11/2021
                  Madrid                5.977.937                5.387.867                      90,1%        5.277.808           88,3%        21/11/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.198.905                      91,5%        1.168.894           89,2%        20/11/2021
                 Navarra                  581.354                  529.907                      91,2%          523.627           90,1%        21/11/2021
             País Vasco                 1.983.943                1.820.592                      91,8%        1.790.347           90,2%        21/11/2021
                   Ceuta                   70.965                   63.100                      88,9%           60.561           85,3%        21/11/2021                79,4%                                 77,1%
                   Melilla                 70.927                   58.302                      82,2%           55.770           78,6%        19/11/2021
     Fuerzas Armadas                            -                   95.206                           -          89.028                -       19/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.715                           -           5.506                -       16/11/2021
                   Totales            42.119.827                38.237.469                      90,8%       37.547.526           89,1%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,6%                                94,6%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                4
Informe de actividad del proceso de vacunación                                                                                                                                          Periodo de los datos: 27/12/2020 – 21/11/2021
                                                                                                                                                                                                        Fecha del informe: 22/11/2021


    Cobertura de población vacunada con Dosis de Recuerdo por CC.AA
                                                                                Mayores de 70 años

                                                       Población                  Nº Personas > 70
                                                                                                   % Dosis de recuerdo en
                                                  > 70 años con pauta            años con dosis de
                                                                                                         > 70 años
                                                      completa (1)                    recuerdo                                                         % personas con dosis de recuerdo
                                Andalucía                       1.079.551                      612.488                          56,7%
                                    Aragón                        218.785                      119.906                          54,8%
                                   Asturias                       202.144                      119.245                          59,0%
                                  Baleares                        130.023                       78.336                          60,2%
                                 Canarias                         242.523                       78.855                          32,5%                        En mayores de 70 años
                               Cantabria                           97.831                       48.642                          49,7%
                          Castilla y Leon                         476.761                      265.235                          55,6%
                     Castilla - La Mancha                         294.254                      175.207                          59,5%
                                 Cataluña                       1.068.521                      412.682                          38,6%
                           C. Valenciana                          725.722                      400.670                          55,2%
                             Extremadura                          173.046                      125.085                          72,3%
                                    Galicia                       531.115                      268.253                          50,5%
                                  La Rioja                          51.742                      26.301                          50,8%                                            50,7%
                                    Madrid                        881.218                      385.635                          43,8%
                                    Murcia                        175.791                      102.711                          58,4%
                                   Navarra                          97.909                      67.313                          68,8%
                              País Vasco                          374.267                      173.603                          46,4%
                                     Ceuta                           6.217                        4.079                         65,6%
                                     Melilla                         5.233                        2.678                         51,2%
                            Min. Defensa                                 42                             0                        0,0%
                         Sanidad Exterior                                68                             0                        0,0%
                                   Totales                      6.832.695                   3.466.924                           50,7%

                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: REGVACU: Numero de personas registradas en REGVACU con pauta completa (cualquier vacuna).
                           No se incorpora filtro de población vacunada Informe
                                                                        hace más de de  actividad
                                                                                    6 meses          diario.
                                                                                            en numerador        GIV –.
                                                                                                         ni denominador   Gestión Integral de vacunación frente al COVID-19 en España                                             5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 22/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.158   100,0%        654.218    100,0%        930.620    100,0%      1.217.981    96,3%       1.254.965    90,6%       935.762    82,1%        773.543    83,3%         675.303    89,7%       6.876.550    7.451.975         92,3%            81,2%
         Aragón      101.380   100,0%        119.394    100,0%        154.697    98,9%         186.322    94,0%        188.433     87,7%       126.447    77,0%        104.749    80,3%          88.765    86,1%       1.070.187    1.185.134         90,3%            80,5%
        Asturias      88.977   100,0%        114.381    100,0%        148.255    99,1%         153.308    94,3%        150.865     90,3%         91.168   79,7%          66.808   84,4%          60.684    94,8%         874.446      933.927         93,6%            85,8%
       Baleares       51.564   100,0%         79.387    98,6%         110.661    94,4%         150.885    91,0%        168.790     81,9%       128.483    70,5%          98.707   71,6%          75.846    79,4%         864.323    1.034.867         83,5%            73,8%
       Canarias       93.233   100,0%        151.729    98,2%         224.951    95,7%         321.462    91,7%        319.079     82,3%       231.240    74,4%        190.292    75,6%         155.599    86,5%       1.687.585    1.960.774         86,1%            77,6%
      Cantabria       42.380   100,0%         55.985    100,0%         76.780    99,3%          84.442    93,9%          88.260    90,3%         55.030   78,1%          41.539   82,2%          39.869    90,7%         484.285      524.127         92,4%            83,1%
 Castilla y León     229.508   100,0%        251.031    100,0%        320.940    100,0%        353.547    92,8%        321.409     88,5%       213.593    79,8%        174.527    82,7%         145.664    88,1%       2.010.219    2.176.253         92,4%            83,9%
    Castilla - La
                     138.503   100,0%        158.734    99,8%         222.832    100,0%        286.891    93,3%        287.814     87,1%       206.662    77,7%        174.163    79,9%         151.100    86,9%       1.626.699    1.808.784         89,9%            79,5%
       Mancha
       Cataluña      459.171   100,0%        618.877    97,4%         800.969    95,6%       1.028.152    94,2%       1.133.613    86,1%       786.808    75,3%        649.237    77,4%         539.916    82,3%       6.016.743    6.868.360         87,6%            77,3%
  C. Valenciana      297.503   100,0%        434.864    99,3%         570.922    98,3%         715.904    95,2%        754.545     88,6%       512.608    79,0%        428.185    83,0%         375.387    88,4%       4.089.918    4.488.459         91,1%            80,9%
   Extremadura        78.304   100,0%         95.994    100,0%        132.955    100,0%        161.653    95,5%        146.459     91,8%       113.481    85,0%          93.910   82,9%          77.812    91,8%         900.568      953.437         94,5%            84,6%
         Galicia     242.447   100,0%        291.449    100,0%        346.378    99,8%         391.355    96,4%        408.747     92,2%       264.562    81,8%        199.818    86,5%         170.327    94,6%       2.315.083    2.454.497         94,3%            85,7%
       La Rioja       23.383   100,0%         28.678    100,0%         38.093    100,0%         45.458    95,4%          47.675    90,0%         31.408   79,9%          24.353   80,0%          22.221    87,0%         261.269      283.970         92,0%            81,7%
         Madrid      374.428   100,0%        511.822    97,3%         690.593    98,2%         944.313    97,1%       1.038.570    89,1%       757.378    79,8%        609.700    82,1%         461.063    83,3%       5.387.867    5.977.937         90,1%            79,5%
         Murcia       74.044   100,0%        103.484    100,0%        148.627    100,0%        207.876    97,5%        232.507     91,5%       168.489    80,6%        142.500    82,7%         121.378    85,5%       1.198.905    1.310.137         91,5%            79,3%
        Navarra       42.522   100,0%         55.912    100,0%         72.362    98,0%          92.040    95,2%          95.567    88,5%         64.392   79,2%          57.583   84,5%          49.529    87,8%         529.907      581.354         91,2%            80,1%
    País Vasco       164.284   100,0%        213.853    100,0%        278.794    99,5%         324.347    95,4%        321.341     88,7%       204.265    78,4%        165.562    82,2%         148.146    87,9%       1.820.592    1.983.943         91,8%            82,0%
          Ceuta        2.405   92,3%           3.900    90,3%           7.674    97,7%          10.617    91,9%          11.206    88,6%          9.319   78,4%           9.335   85,1%           8.644    94,7%          63.100       70.965         88,9%            74,9%
         Melilla       2.020   86,0%           3.330    88,8%           7.201    92,0%           9.735    86,2%          10.135    84,4%          8.743   72,1%           8.976   74,8%           8.162    85,3%          58.302       70.927         82,2%            67,0%
         FF.AA.           32           -          20            -       3.674            -       9.770            -      22.787           -      32.836           -      24.884           -       1.203            -      95.206             -                -                 -
Sanidad Exterior          28           -          42            -         243            -         735            -       1.421           -       1.683           -       1.384           -         179            -       5.715             -                -                 -

  Total España 2.940.274       100,0% 3.947.084          99,7% 5.288.221          99,1% 6.696.793         95,2% 7.004.188          88,8% 4.944.357        79,4% 4.039.755         81,7% 3.376.797          86,8% 38.237.469        42.119.827         90,8%             80,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 22/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      429.283   100,0%        650.268    100,0%        923.002    100,7%      1.208.436    95,5%       1.241.442    89,6%       914.276    80,2%        749.704    80,7%         658.798    87,5%       6.775.209    7.451.975         90,9%         80,0%
         Aragón      100.100   100,0%        118.685    99,8%         152.776    97,7%         184.317    93,0%        185.908     86,5%       123.218    75,0%        101.278    77,7%          86.101    83,5%       1.052.383    1.185.134         88,8%         79,2%
        Asturias      88.189   100,0%        113.955    100,0%        147.456    98,5%         152.556    93,8%        149.961     89,8%         89.675   78,4%          65.272   82,5%          59.717    93,3%         866.781      933.927         92,8%         85,1%
       Baleares       51.034   100,0%         78.989    98,1%         109.664    93,5%         149.183    90,0%        166.146     80,6%       124.647    68,4%          95.095   68,9%          73.553    77,0%         848.311    1.034.867         82,0%         72,4%
       Canarias       92.077   100,0%        150.446    97,4%         221.357    94,2%         318.916    91,0%        314.754     81,1%       223.786    72,0%        180.150    71,6%         146.416    81,4%       1.647.902    1.960.774         84,0%         75,7%
      Cantabria       42.014   100,0%         55.817    100,0%         76.400    98,8%          83.824    93,2%          87.041    89,0%         54.302   77,1%          40.669   80,5%          39.012    88,7%         479.079      524.127         91,4%         82,2%
 Castilla y León     227.302   100,0%        249.459    100,0%        318.549    100,0%        349.573    91,7%        316.866     87,2%       208.153    77,7%        168.175    79,7%         136.480    82,5%       1.974.557    2.176.253         90,7%         82,4%
    Castilla - La
                     136.698   100,0%        157.556    99,0%         217.102    99,4%         278.083    90,4%        277.076     83,8%       196.172    73,8%        163.258    74,9%         143.643    82,6%       1.569.588    1.808.784         86,8%         76,7%
       Mancha
       Cataluña      453.591   100,0%        614.930    96,8%         789.468    94,3%       1.017.432    93,2%       1.116.114    84,8%       761.887    72,9%        622.345    74,2%         521.634    79,5%       5.897.401    6.868.360         85,9%         75,8%
  C. Valenciana      293.543   100,0%        432.179    98,7%         566.046    97,5%         710.490    94,4%        746.420     87,7%       500.913    77,2%        414.188    80,2%         362.822    85,5%       4.026.601    4.488.459         89,7%         79,6%
   Extremadura        77.520   100,0%         95.526    100,0%        131.756    105,2%        160.428    94,8%        144.627     90,7%       110.988    83,2%          90.847   80,2%          75.261    88,8%         886.953      953.437         93,0%         83,4%
         Galicia     240.851   100,0%        290.264    100,0%        345.302    99,5%         389.451    96,0%        405.987     91,6%       260.973    80,7%        195.301    84,6%         166.562    92,5%       2.294.691    2.454.497         93,5%         84,9%
       La Rioja       23.174   100,0%         28.568    100,0%         37.528    99,5%          44.835    94,1%          46.913    88,6%         30.587   77,8%          23.465   77,0%          21.459    84,0%         256.529      283.970         90,3%         80,2%
         Madrid      371.514   100,0%        509.704    96,9%         678.294    96,4%         936.322    96,3%       1.018.799    87,4%       731.805    77,1%        583.812    78,6%         447.558    80,9%       5.277.808    5.977.937         88,3%         77,8%
         Murcia       73.240   100,0%        102.551    99,7%         145.983    99,4%         205.193    96,2%        227.477     89,5%       162.613    77,8%        135.461    78,6%         116.376    82,0%       1.168.894    1.310.137         89,2%         77,3%
        Navarra       42.138   100,0%         55.771    100,0%         71.770    97,2%          91.417    94,5%          94.703    87,7%         63.255   77,8%          55.934   82,1%          48.639    86,3%         523.627      581.354         90,1%         79,2%
    País Vasco       161.990   102,6%        212.277    99,6%         273.533    97,6%         321.034    94,4%        316.876     87,5%       199.043    76,4%        160.785    79,8%         144.809    85,9%       1.790.347    1.983.943         90,2%         80,6%
          Ceuta        2.371   91,0%           3.846    89,1%           7.530    95,8%          10.478    90,7%          10.956    86,7%          8.920   75,0%           8.576   78,2%           7.884    86,4%          60.561       70.965         85,3%         71,9%
         Melilla       1.971   83,9%           3.262    87,0%           7.053    90,1%           9.530    84,3%           9.897    82,5%          8.384   69,1%           8.226   68,6%           7.447    77,8%          55.770       70.927         78,6%         64,0%
         FF.AA.           23           -          19            -       3.530            -       9.173            -      21.301           -      30.863           -      22.932           -       1.187            -      89.028             -             -             -
Sanidad Exterior          27           -          41            -         230            -         716            -       1.371           -       1.623           -       1.334           -         164            -       5.506             -             -             -

  Total España 2.908.650       100,0% 3.924.113          99,1% 5.224.329          97,9% 6.631.387         94,3% 6.900.635          87,4% 4.806.083        77,1% 3.886.807         78,6% 3.265.522          84,0% 37.547.526        42.119.827         89,1%         79,1%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                7
