#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                            Periodo de los datos: 27/12/2020 – 25/11/2021
                                                                                                                                                                                                                                                                                            Fecha del informe: 26/11/2021

      Datos globales agregados (*)
                                                                                                                                                                                                                                                                                           Nº Personas con al menos 1
                                                        Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                     38.288.327
        Q1 a Q4
                                                                  96.626.675                                                                   79.571.113                                                                    76.026.523                                              90,9% población diana**
141.943.261                                              68,1% dosis adquiridas                                             82,3% dosis recibidas en España                                                         95,5% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                           37.582.174
                                                                                                                                                                                                                                                                                     89,2% población diana**

      Distribución por tipo de vacuna
                                          Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                            Dosis administradas                           Nº Personas con al                               Nº Personas con                             Dosis adicionales(2)
                                            de Q1 a Q4                                     España                                       España                                                                                   menos 1 dosis                                   pauta completa


Pfizer / BioNtech                            72.215.693                                    59.296.575                                    57.435.483                            54.378.582 (94,7%)                                    26.348.396                                    26.034.767                                     3.782.969
           Moderna                           28.012.919                                    17.243.600                                    10.926.970                             9.882.590 (90,4%)                                     4.858.265                                     4.721.435                                       784.343
   AstraZeneca /
                                             31.555.649                                    17.427.500                                     9.053.420                            9.791.152 (100,0%)                                     5.107.467                                     4.851.773                                               -
         Oxford
             Janssen                         10.159.000                                     2.659.000                                     2.155.240                             1.974.199 (91,6%)                                     1.974.199                                     1.974.199                                               -
             Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
    *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
    (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
              fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
              hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
    (2) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 70 año y refuerzo de Janssen..
    * Dosis administradas de Janssen en revisión en Cantabria, Castilla La Mancha, y Asturias.


                                                                                             Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 25/11/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 26/11/2021
  Dosis entregadas y administradas por tipo de vacuna
                                                                                                   Dosis                                                                                                                                                                                             Nº Personas              Fecha de la
                                             Dosis                       Dosis                                              Dosis                     Dosis                   Dosis      % sobre   Nº Personas                                      Nº Personas
                                                                                                entregadas                                                                                                                                                                     % Pautas               con dosis                  última
                                          entregadas                   entregadas                                         entregadas               entregadas             administradas entregadas con al menos                                      con pauta
                                                                                                AstraZeneca                               (1)                                                (3)                                                                             incompletas             de recuerdo                vacuna
                                            Pfizer(1)                  Moderna (1)                       (1)              Janssen                    Total (1)               Total (2)
                                                                                                                                                                                                      1 dosis                                        completa                                                 (4)
                                                                                                                                                                                                                                                                                                                              registrada(2)

                 Andalucía                    10.135.800                   2.019.500                1.537.200                   333.500           14.026.000                13.709.454                      97,7%              6.885.171                 6.781.817                    1,50%                800.494              25/11/2021
                   Aragón                       1.575.141                    293.490                   255.200                    63.565           2.187.396                 2.141.673                      97,9%              1.071.046                 1.052.897                    1,69%                145.554              25/11/2021
                  Asturias                      1.430.645                    191.040                   220.900                    43.000           1.885.585                 1.823.285                      96,7%                874.581                   866.759                    0,89%                156.548              25/11/2021
                   Baleares                     1.318.950                    305.100                   227.400                    57.600           1.909.050                 1.720.490                      90,1%                 866.823                   849.945                   1,95%                100.478              25/11/2021
                   Canarias                     2.403.150                    574.700                   455.800                  133.650            3.567.300                 3.289.595                      92,2%              1.689.910                 1.649.200                    2,41%                124.897              25/11/2021
                  Cantabria                        823.245                   114.900                   125.200                    22.200           1.085.545                   989.591                      91,2%                 484.794                   479.437                   1,11%                  69.332             25/11/2021
          Castilla y León                       3.867.735                    410.000                   466.170                    99.375           4.843.280                 4.089.605                      84,4%              2.012.208                 1.976.053                    1,80%                336.059              25/11/2021
 Castilla - La Mancha                           2.461.545                    446.270                   382.100                    93.735           3.383.650                 3.245.776                      95,9%              1.629.410                 1.570.150                    3,64%                218.926              25/11/2021
                   Cataluña                     8.469.080                  1.604.900                1.514.300                   375.750           11.964.030                11.769.274                      98,4%              6.030.260                 5.904.819                    2,08%                566.408              25/11/2021
           C. Valenciana                        6.197.680                  1.213.650                   863.900                  213.125            8.488.355                 8.168.370                      96,2%              4.093.220                 4.029.904                    1,55%                506.266              25/11/2021
             Extremadura                        1.377.755                    217.410                   185.700                    50.980           1.831.845                 1.854.588                    101,2%                  900.947                   887.400                   1,50%                158.007              25/11/2021
                      Galicia                   3.874.579                    537.400                   573.400                  122.700            5.108.079                 4.765.081                      93,3%              2.316.375                 2.295.458                    0,90%                364.782              25/11/2021
                    La Rioja                       421.265                     67.600                    53.240                   15.200             557.305                   527.422                      94,6%                 261.625                   256.926                   1,80%                  44.640             25/11/2021
                      Madrid                    7.637.685                  1.645.800                1.222.100                   321.450           10.827.035                10.435.831                      96,4%              5.395.291                 5.282.356                    2,09%                484.804              25/11/2021
                      Murcia                    1.687.865                    498.000                   253.010                    68.300           2.507.175                 2.382.043                      95,0%              1.199.815                 1.171.681                    2,34%                140.477              25/11/2021
                     Navarra                       762.405                   151.500                   136.600                    23.750           1.074.255                 1.069.699                      99,6%                 530.826                   524.112                   1,26%                  84.468             25/11/2021
               País Vasco                       2.748.150                    526.100                   444.200                  101.300            3.819.750                 3.631.363                      95,1%              1.823.324                 1.792.010                    1,72%                256.451              25/11/2021
                        Ceuta                        97.920                    22.270                    18.100                     3.935            142.225                   121.233                      85,2%                   63.222                   60.631                   4,10%                    5.546            25/11/2021
                       Melilla                       96.750                    23.500                    15.100                     5.750            141.100                   106.915                      75,8%                   58.420                   55.993                   4,15%                    3.113            23/11/2021
     Fuerzas Armadas                                 48.138                    58.300                  103.800                      2.000            212.238                   177.584                      83,7%                   95.225                   89.056                   6,48%                         57          24/11/2021
      Sanidad Exterior                                       0                   5.540                           0                  4.375              9.915                     7.651                      77,2%                     5.834                    5.570                  4,53%                           5         25/11/2021
                     Totales                57.435.483                10.926.970                  9.053.420                2.155.240              79.571.113                76.026.523                     95,5%           38.288.327               37.582.174                       1,84%            4.567.312
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis de recuerdo contempla las terceras dosis administradas a personas con condición de alto riesgo ,personas que viven en residencias, personas mayores de 70 años y refuerzo de Janssen.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                     Periodo de los datos: 27/12/2020 – 25/11/2021
                                                                                                                                                                                   Fecha del informe: 26/11/2021


    Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos
                                                      Mayores de 70 años                                            Janssen

                                     Población   Nº Personas >
                                   > 70 años con 70 años con
                                                                  % Dosis de
                                                                                 Nº Personas     % Dosis
                                                                                vacunadas con Adicionales en
                                                                                                                                            % personas con dosis de recuerdo
                                                               recuerdo en > 70
                                  pauta completa    dosis de                        Dosis     vacunados con
                                                                     años

                    Andalucía
                                         (1)
                                        1.079.700
                                                    recuerdo
                                                              682.590
                                                                                 Adicionales
                                                                                       63,2%
                                                                                                 Janssen
                                                                                                             56.399                17,72%
                                                                                                                                                En mayores de 70 años
                       Aragón             218.809             137.923                  63,0%                   2.164               3,70%
                      Asturias            202.147             138.640                  68,6%                 11.859                26,28%
                     Baleares             130.090               88.793                 68,3%                   7.171               14,10%
                     Canarias             242.567               94.267                 38,9%                 27.349                20,40%
                     Cantabria             97.892               56.786                 58,0%                   9.287               43,83%
                Castilla y León           476.893             316.923                  66,5%                                       9,51%
                                                                                                               9.077
          Castilla - La Mancha            294.262             204.083                  69,4%                   9.665               12,81%                     58,7%
                     Cataluña           1.068.675             500.344                  46,8%                 36.524                10,53%
                C. Valenciana             725.859             447.397                  61,6%                 58.847                27,89%
                  Extremadura             173.080             130.872                  75,6%                 19.860                49,85%
                       Galicia            531.141             348.640                  65,6%                 14.475                11,70%
                      La Rioja             51.747               34.185                 66,1%                 10.018                71,01%
                        Madrid
                        Murcia
                                          881.435
                                          175.802
                                                              426.879
                                                              114.987
                                                                                       48,4%
                                                                                       65,4%
                                                                                                             27.583
                                                                                                             27.950
                                                                                                                                   11,60%
                                                                                                                                   42,08%
                                                                                                                                                  En vacunados Janssen
                      Navarra              97.914               76.072                 77,7%                   7.984               33,54%
                   País Vasco             374.232             205.935                  55,0%                 48.102                48,61%
                        Ceuta                6.215               4.261                 68,6%                   1.021               27,53%
                        Melilla              5.234               2.838                 54,2%                     289               6,73%
                 Min. Defensa                    42                   0                 0,0%                      57               4,52%
              Sanidad Exterior                   68                   0                 0,0%                      5                0,14%
                      Totales           6.833.736           4.012.415                  58,7%                385.686                19,54%                     19,5%
                           Fuente: REGVACU. Datos reportados por las CC.AA
                           (1) Fuente: REGVACU: Numero de personas registradas en REGVACU con pauta completa (cualquier vacuna).
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             4
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 25/11/2021
                                                                                                                                                                                                   Fecha del informe: 26/11/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                6.885.171                      92,4%        6.781.817           91,0%        25/11/2021
                  Aragón                1.185.134                1.071.046                      90,4%        1.052.897           88,8%        25/11/2021               90,9%                                 89,2%
                 Asturias                 933.927                  874.581                      93,6%          866.759           92,8%        25/11/2021
                Baleares                1.034.867                  866.823                      83,8%          849.945           82,1%        25/11/2021              12-19 años                           12-19 años
                Canarias                1.960.774                1.689.910                      86,2%        1.649.200           84,1%        25/11/2021
               Cantabria                  524.127                  484.794                      92,5%          479.437           91,5%        25/11/2021
         Castilla y León                2.176.253                2.012.208                      92,5%        1.976.053           90,8%        25/11/2021                87,1%                                 84,2%
   Castilla - La Mancha                 1.808.784                1.629.410                      90,1%        1.570.150           86,8%        25/11/2021
                Cataluña                6.868.360                6.030.260                      87,8%        5.904.819           86,0%        25/11/2021              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                4.093.220                      91,2%        4.029.904           89,8%        25/11/2021
           Extremadura                    953.437                  900.947                      94,5%          887.400           93,1%        25/11/2021
                  Galicia               2.454.497                2.316.375                      94,4%        2.295.458           93,5%        25/11/2021
                                                                                                                                                                        82,0%                                 78,8%
                La Rioja                  283.970                  261.625                      92,1%          256.926           90,5%        25/11/2021
                  Madrid                5.977.937                5.395.291                      90,3%        5.282.356           88,4%        25/11/2021
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                1.199.815                      91,6%        1.171.681           89,4%        25/11/2021
                 Navarra                  581.354                  530.826                      91,3%          524.112           90,2%        25/11/2021
             País Vasco                 1.983.943                1.823.324                      91,9%        1.792.010           90,3%        25/11/2021
                   Ceuta                   70.965                   63.222                      89,1%           60.631           85,4%        25/11/2021                79,5%                                 77,3%
                   Melilla                 70.927                   58.420                      82,4%           55.993           78,9%        23/11/2021
     Fuerzas Armadas                            -                   95.225                           -          89.056                -       24/11/2021         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                    5.834                           -           5.570                -       25/11/2021
                   Totales            42.119.827                38.288.327                      90,9%       37.582.174           89,2%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,7%                                94,6%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 25/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 26/11/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*           INE*

      Andalucía      434.230   100,0%        654.351    100,0%        931.028    100,0%      1.218.637    96,3%       1.256.341    90,7%       937.626    82,2%        775.616    83,5%         677.342    90,0%       6.885.171    7.451.975         92,4%            81,3%
         Aragón      101.401   100,0%        119.416    100,0%        154.746    99,0%         186.400    94,0%        188.582     87,7%       126.670    77,1%        104.920    80,5%          88.911    86,2%       1.071.046    1.185.134         90,4%            80,6%
        Asturias      88.982   100,0%        114.390    100,0%        148.274    99,1%         153.318    94,3%        150.887     90,4%         91.198   79,7%          66.828   84,5%          60.704    94,9%         874.581      933.927         93,6%            85,8%
       Baleares       51.589   100,0%         79.429    98,6%         110.786    94,5%         151.115    91,1%        169.269     82,1%       129.143    70,9%          99.186   71,9%          76.306    79,9%         866.823    1.034.867         83,8%            74,0%
       Canarias       93.308   100,0%        151.907    98,3%         225.104    95,8%         321.654    91,8%        319.381     82,3%       231.638    74,5%        190.816    75,8%         156.102    86,8%       1.689.910    1.960.774         86,2%            77,7%
      Cantabria       42.402   100,0%         56.022    100,0%         76.810    99,3%          84.496    93,9%          88.319    90,3%         55.126   78,2%          41.633   82,4%          39.986    91,0%         484.794      524.127         92,5%            83,2%
 Castilla y León     229.550   100,0%        251.207    100,0%        321.078    100,0%        353.716    92,8%        321.637     88,5%       213.896    79,9%        174.995    82,9%         146.129    88,4%       2.012.208    2.176.253         92,5%            84,0%
    Castilla - La
                     138.638   100,0%        158.874    99,9%         223.258    100,0%        287.139    93,4%        288.176     87,2%       207.131    77,9%        174.645    80,1%         151.549    87,1%       1.629.410    1.808.784         90,1%            79,7%
       Mancha
       Cataluña      459.289   100,0%        619.099    97,5%         801.527    95,7%       1.029.231    94,3%       1.135.858    86,3%       790.194    75,6%        652.806    77,8%         542.256    82,6%       6.030.260    6.868.360         87,8%            77,5%
  C. Valenciana      297.561   100,0%        434.964    99,3%         571.119    98,3%         716.145    95,2%        755.017     88,7%       513.288    79,1%        428.850    83,1%         376.276    88,6%       4.093.220    4.488.459         91,2%            80,9%
   Extremadura        78.309   100,0%         96.002    100,0%        132.978    100,0%        161.688    95,6%        146.492     91,8%       113.542    85,1%          94.002   83,0%          77.934    92,0%         900.947      953.437         94,5%            84,7%
         Galicia     242.481   100,0%        291.506    100,0%        346.498    99,9%         391.494    96,5%        408.973     92,3%       264.826    81,9%        200.105    86,6%         170.492    94,7%       2.316.375    2.454.497         94,4%            85,7%
       La Rioja       23.391   100,0%         28.689    100,0%         38.111    100,0%         45.500    95,5%          47.723    90,1%         31.474   80,0%          24.438   80,2%          22.299    87,3%         261.625      283.970         92,1%            81,8%
         Madrid      374.541   100,0%        511.994    97,3%         690.961    98,2%         944.856    97,1%       1.039.874    89,2%       759.199    79,9%        611.775    82,4%         462.091    83,5%       5.395.291    5.977.937         90,3%            79,6%
         Murcia       74.052   100,0%        103.500    100,0%        148.662    100,0%        207.927    97,5%        232.654     91,5%       168.692    80,7%        142.730    82,9%         121.598    85,7%       1.199.815    1.310.137         91,6%            79,4%
        Navarra       42.529   100,0%         55.922    100,0%         72.393    98,0%          92.099    95,2%          95.669    88,6%         64.568   79,4%          57.873   84,9%          49.773    88,3%         530.826      581.354         91,3%            80,3%
    País Vasco       164.311   100,0%        213.880    100,0%        278.892    99,6%         324.529    95,5%        321.737     88,8%       204.854    78,6%        166.284    82,5%         148.837    88,3%       1.823.324    1.983.943         91,9%            82,1%
          Ceuta        2.406   92,4%           3.901    90,3%           7.677    97,7%          10.622    91,9%          11.220    88,8%          9.347   78,6%           9.370   85,4%           8.679    95,1%          63.222       70.965         89,1%            75,1%
         Melilla       2.020   86,0%           3.332    88,9%           7.203    92,0%           9.743    86,2%          10.151    84,6%          8.762   72,2%           9.008   75,1%           8.201    85,7%          58.420       70.927         82,4%            67,1%
         FF.AA.           32           -          20            -       3.676            -       9.772            -      22.791           -      32.842           -      24.888           -       1.204            -      95.225             -                -                 -
Sanidad Exterior          29           -          43            -         250            -         747            -       1.451           -       1.718           -       1.415           -         181            -       5.834             -                -                 -

  Total España 2.941.051       100,0% 3.948.448          99,7% 5.291.031          99,1% 6.700.828         95,3% 7.012.202          88,9% 4.955.734        79,5% 4.052.183         82,0% 3.386.850          87,1% 38.288.327        42.119.827         90,9%             80,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 25/11/2021
                                                                                                                                                                                                                                         Fecha del informe: 26/11/2021


       Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      429.348   100,0%        650.352    100,0%        923.182    100,8%      1.208.908    95,6%       1.242.460    89,7%       915.736    80,3%        751.478    80,9%         660.353    87,7%       6.781.817    7.451.975         91,0%         80,1%
         Aragón      100.111   100,0%        118.698    99,8%         152.809    97,7%         184.353    93,0%        185.980     86,5%       123.355    75,1%        101.394    77,8%          86.197    83,6%       1.052.897    1.185.134         88,8%         79,2%
        Asturias      88.192   100,0%        113.955    100,0%        147.411    98,5%         152.560    93,8%        149.923     89,8%         89.691   78,4%          65.297   82,5%          59.730    93,3%         866.759      933.927         92,8%         85,1%
       Baleares       51.067   100,0%         79.023    98,1%         109.729    93,6%         149.298    90,0%        166.446     80,7%       125.113    68,7%          95.430   69,2%          73.839    77,3%         849.945    1.034.867         82,1%         72,5%
       Canarias       92.091   100,0%        150.476    97,4%         221.432    94,2%         319.021    91,0%        314.929     81,2%       224.057    72,1%        180.462    71,7%         146.732    81,6%       1.649.200    1.960.774         84,1%         75,8%
      Cantabria       42.046   100,0%         55.846    100,0%         76.418    98,8%          83.849    93,2%          87.079    89,1%         54.350   77,1%          40.719   80,6%          39.130    89,0%         479.437      524.127         91,5%         82,2%
 Castilla y León     227.340   100,0%        249.553    100,0%        318.658    100,0%        349.698    91,7%        317.059     87,3%       208.429    77,8%        168.490    79,9%         136.826    82,8%       1.976.053    2.176.253         90,8%         82,5%
    Castilla - La
                     136.743   100,0%        157.519    99,0%         217.266    99,5%         278.048    90,4%        276.919     83,8%       196.236    73,8%        163.459    75,0%         143.960    82,7%       1.570.150    1.808.784         86,8%         76,8%
       Mancha
       Cataluña      453.654   100,0%        615.021    96,8%         789.599    94,3%       1.017.884    93,2%       1.117.034    84,8%       763.737    73,1%        624.716    74,5%         523.174    79,7%       5.904.819    6.868.360         86,0%         75,9%
  C. Valenciana      293.595   100,0%        432.264    98,7%         566.263    97,5%         710.688    94,5%        746.845     87,7%       501.641    77,3%        414.913    80,4%         363.695    85,7%       4.029.904    4.488.459         89,8%         79,7%
   Extremadura        77.541   100,0%         95.539    100,0%        131.786    105,2%        160.456    94,8%        144.679     90,7%       111.056    83,2%          90.978   80,3%          75.365    88,9%         887.400      953.437         93,1%         83,4%
         Galicia     240.866   100,0%        290.275    100,0%        345.352    99,5%         389.518    96,0%        406.110     91,6%       261.147    80,7%        195.512    84,6%         166.678    92,6%       2.295.458    2.454.497         93,5%         85,0%
       La Rioja       23.173   100,0%         28.574    100,0%         37.545    99,5%          44.861    94,1%          46.964    88,7%         30.681   78,0%          23.568   77,4%          21.560    84,4%         256.926      283.970         90,5%         80,3%
         Madrid      371.603   100,0%        509.832    96,9%         678.381    96,5%         936.677    96,3%       1.019.482    87,4%       732.983    77,2%        585.254    78,8%         448.144    81,0%       5.282.356    5.977.937         88,4%         77,9%
         Murcia       73.244   100,0%        102.558    99,7%         146.076    99,4%         205.408    96,3%        227.824     89,6%       163.037    78,0%        136.231    79,1%         117.303    82,7%       1.171.681    1.310.137         89,4%         77,5%
        Navarra       42.141   100,0%         55.773    100,0%         71.778    97,2%          91.446    94,6%          94.749    87,7%         63.346   77,9%          56.108   82,4%          48.771    86,5%         524.112      581.354         90,2%         79,3%
    País Vasco       161.980   102,6%        212.252    99,6%         273.574    97,7%         321.123    94,5%        317.103     87,6%       199.443    76,5%        161.294    80,0%         145.241    86,1%       1.792.010    1.983.943         90,3%         80,7%
          Ceuta        2.370   91,0%           3.845    89,0%           7.531    95,9%          10.482    90,7%          10.964    86,7%          8.925   75,0%           8.605   78,5%           7.909    86,7%          60.631       70.965         85,4%         72,0%
         Melilla       1.972   84,0%           3.262    87,0%           7.054    90,1%           9.538    84,4%           9.914    82,6%          8.398   69,2%           8.251   68,8%           7.604    79,4%          55.993       70.927         78,9%         64,3%
         FF.AA.           23           -          19            -       3.535            -       9.173            -      21.308           -      30.870           -      22.940           -       1.188            -      89.056             -             -             -
Sanidad Exterior          27           -          41            -         231            -         718            -       1.389           -       1.645           -       1.355           -         164            -       5.570             -             -             -

  Total España 2.909.127       100,0% 3.924.677          99,1% 5.225.610          97,9% 6.633.707         94,3% 6.905.160          87,5% 4.813.876        77,3% 3.896.454         78,8% 3.273.563          84,2% 37.582.174        42.119.827         89,2%         79,2%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                7
