#YoMeVacunoSeguro
  Informe de actividad del proceso de vacunación                                                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 07/10/2021
                                                                                                                                                                                                                                                                                             Fecha del informe: 08/10/2021

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                            Nº Personas con al menos 1
                                                         Dosis recibidas en España                                                Dosis entregadas en España (1)                                                           Dosis administradas                                                        dosis
   Dosis adquiridas de                                                                                                                                                                                                                                                                      37.788.299
        Q1 a Q4
                                                                  87.395.039                                                                    75.641.871                                                                    70.699.744                                              89,7% población diana**
141.943.261                                               61,6% dosis adquiridas                                             86,6% dosis recibidas en España                                                         93,5% dosis entregadas                                             Nº Personas con pauta completa

                                                                                                                                                                                                                                                                                            36.867.685
                                                                                                                                                                                                                                                                                      87,5% población diana**

       Distribución por tipo de vacuna
                                           Dosis adquiridas                            Dosis recibidas en                          Dosis entregadas en                           Dosis administradas                            Nº Personas con al                              Nº Personas con                             Dosis adicionales(4)
                                            de Q1 a Q4 (2)                                España (3)                                     España                                                                                   menos 1 dosis                                 pauta completa


Pfizer / BioNtech                             72.215.693                                    58.123.059                                    53.616.591                            50.008.092 (93,3%)                                    25.952.608                                    25.481.030                                       240.369

            Moderna                           28.012.919                                    11.300.600                                    10.752.760                             8.948.489 (83,2%)                                     4.766.247                                     4.577.851                                         54.539

  AstraZeneca /
                                              31.555.649                                    14.811.980                                     9.111.010                            9.777.665 (100,0%)                                     5.103.946                                     4.843.306                                               -
        Oxford

              Janssen                         10.159.000                                     2.659.000                                     2.161.510                             1.965.498 (90,9%)                                     1.965.498                                     1.965.498                                               -

              Curevac                                    -                                             -                                             -                                             -                                             -                                             -                                             -
   *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
   (1)       Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos
             fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial
             hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2)       La distribución de las dosis adquiridas de AstraZeneca para el 3er trimestre (Q3) no ha sido aún confirmadas por el fabricante.
   (3)       incluye dosis adelantadas de Q4 entregadas en Q3 y dosis adquiridas a otros países
             ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 12 años
   (4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.

                                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                      2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 07/10/2021
                                                                                                                                                                                                                                                                                         Fecha del informe: 08/10/2021


     Dosis entregadas y administradas por tipo de vacuna
                                                                                                    Dosis                                                                                                                                                                                  Nº Personas
                                               Dosis                     Dosis                                                  Dosis                       Dosis                    Dosis                    % sobre    Nº Personas                            Nº Personas                                           Fecha de la
                                                                                                 entregadas                                                                                                                                                                                 con dosis
                                            entregadas                 entregadas                                             entregadas                 entregadas              administradas               entregadas con al menos 1                           con pauta                                           última vacuna
                                                                                                 AstraZeneca                                                                                                      (3)                                                                     adicionales (4)
                                              Pfizer(1)                Moderna (1)                        (1)                Janssen         (1)
                                                                                                                                                           Total (1)                Total (2)                                dosis                               completa                                             registrada(2)

                      Andalucía                 9.434.970                  2.019.500                   1.528.900                     333.500            13.316.870                 12.768.263                      95,9%                  6.802.267                  6.625.656                       44.612              07/10/2021
                          Aragón                1.531.845                    275.200                     265.100                      64.700             2.136.845                  1.991.241                      93,2%                  1.062.254                  1.040.171                       14.972              07/10/2021
                         Asturias               1.224.725                    162.000                     220.900                      43.000             1.650.625                  1.665.609                     100,9%                    871.936                    861.126                        6.354              07/10/2021
                       Baleares                 1.272.150                     305.100                    256.400                       57.600            1.891.250                  1.587.474                       83,9%                    850.017                    830.974                               0          07/10/2021
                       Canarias                 2.358.690                     574.700                    455.800                     133.650             3.522.840                  3.125.698                       88,7%                 1.665.475                  1.619.778                         9.730             07/10/2021
                      Cantabria                    727.305                    114.900                    125.200                       22.200              989.605                    914.147                       92,4%                    480.336                    471.933                        5.584             07/10/2021
              Castilla y León                   2.916.525                     412.400                    481.200                     102.200             3.912.325                  3.750.626                       95,9%                 1.994.354                  1.951.003                       31.212              07/10/2021
     Castilla - La Mancha                       2.330.505                     446.800                    394.900                       95.075            3.267.280                  3.005.154                       92,0%                 1.610.932                  1.545.853                       15.321              07/10/2021
                       Cataluña                 8.368.460                  1.604.900                   1.514.300                     375.750            11.863.410                 11.033.958                       93,0%                 5.918.606                  5.756.291                       53.660              07/10/2021
               C. Valenciana                    5.797.540                  1.213.650                     863.900                     213.450             8.088.540                  7.608.972                       94,1%                 4.056.374                  3.978.198                       29.024              07/10/2021
                 Extremadura                    1.226.825                     218.200                    186.000                       51.750            1.682.775                  1.698.373                     100,9%                     894.793                    878.658                      14.065              07/10/2021
                          Galicia               3.155.029                     507.400                    573.400                     122.700             4.358.529                  4.391.154                     100,7%                  2.303.155                  2.274.317                       23.045              07/10/2021
                        La Rioja                   374.465                      67.600                     53.300                      15.200              510.565                    476.718                       93,4%                    258.105                    252.499                        1.401             07/10/2021
                           Madrid               7.637.679                  1.645.800                   1.220.900                     321.450            10.825.829                  9.758.710                       90,1%                 5.294.682                  5.150.486                       28.044              07/10/2021
                           Murcia               1.687.865                     398.000                    253.010                       68.300            2.407.175                  2.208.387                       91,7%                 1.183.214                  1.146.295                         3.388             07/10/2021
                         Navarra                   734.325                    151.500                    136.600                       23.750            1.046.175                    974.363                       93,1%                    524.387                    514.552                        3.008             07/10/2021
                   País Vasco                   2.597.220                     526.100                    444.200                     101.300             3.668.820                  3.347.925                       91,3%                 1.801.288                  1.766.156                       11.080              07/10/2021
                            Ceuta                    95.580                     22.400                     18.100                       4.150              140.230                    112.830                       80,5%                      61.865                     58.504                          408            07/10/2021
                           Melilla                   96.750                     23.500                     15.100                       5.750              141.100                    100.982                       71,6%                      56.753                     54.058                              0          06/10/2021
          Fuerzas Armadas                            48.138                     58.300                   103.800                        2.000              212.238                    172.709                       81,4%                      92.623                     86.610                              0          07/10/2021
           Sanidad Exterior                                   0                   4.810                             0                   4.035                8.845                      6.451                       72,9%                        4.883                      4.567                             0          07/10/2021
                         Totales            53.616.591                 10.752.760                   9.111.010                  2.161.510                75.641.871                 70.699.744                      93,5%             37.788.299                 36.867.685                       294.908
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de
dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA.
(3) Para los cálculos de los porcentajes es necesario considerar la capacidad de administrar hasta 6 dosis por vial y la fecha de actualización de los datos de las dosis entregadas, según se indica en la nota número 1.
(4) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo y personas que viven en residencias.


                                                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                    3
Informe de actividad del proceso de vacunación                                                                                                                                    Periodo de los datos: 27/12/2020 – 07/10/2021
                                                                                                                                                                                                  Fecha del informe: 08/10/2021


    Cobertura de población diana vacunada (mayor 12 años) por CC.AA
                                                                                                                                                                   Detalle de Coberturas por Grupos Etarios Prioritarios
                                                                                                                                                             Personas con al menos 1 dosis      Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                  Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.802.267                     91,3%        6.625.656           88,9%        07/10/2021
                  Aragón                1.185.134                 1.062.254                     89,6%        1.040.171           87,8%        07/10/2021               89,7%                               87,5%
                 Asturias                 933.927                   871.936                     93,4%          861.126           92,2%        07/10/2021
                Baleares                1.034.867                   850.017                     82,1%          830.974           80,3%        07/10/2021             12-19 años                           12-19 años
                Canarias                1.960.774                 1.665.475                     84,9%        1.619.778           82,6%        07/10/2021
               Cantabria                  524.127                   480.336                     91,6%          471.933           90,0%        07/10/2021
         Castilla y León                2.176.253                 1.994.354                     91,6%        1.951.003           89,6%        07/10/2021                83,7%                               79,1%
   Castilla - La Mancha                 1.808.784                 1.610.932                     89,1%        1.545.853           85,5%        07/10/2021
                Cataluña                6.868.360                 5.918.606                     86,2%        5.756.291           83,8%        07/10/2021             20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.056.374                     90,4%        3.978.198           88,6%        07/10/2021
           Extremadura                    953.437                   894.793                     93,8%          878.658           92,2%        07/10/2021
                  Galicia               2.454.497                 2.303.155                     93,8%        2.274.317           92,7%        07/10/2021
                                                                                                                                                                       79,3%                                 75,0%
                La Rioja                  283.970                   258.105                     90,9%          252.499           88,9%        07/10/2021
                  Madrid                5.977.937                 5.294.682                     88,6%        5.150.486           86,2%        07/10/2021
                                                                                                                                                                     30-39 años                           30-39 años
                  Murcia                1.310.137                 1.183.214                     90,3%        1.146.295           87,5%        07/10/2021
                 Navarra                  581.354                   524.387                     90,2%          514.552           88,5%        07/10/2021
             País Vasco                 1.983.943                 1.801.288                     90,8%        1.766.156           89,0%        07/10/2021
                   Ceuta                   70.965                    61.865                     87,2%           58.504           82,4%        07/10/2021               77,8%                                 74,9%
                   Melilla                 70.927                    56.753                     80,0%           54.058           76,2%        06/10/2021
     Fuerzas Armadas                            -                    92.623                          -          86.610                -       07/10/2021         Mayores de 40 años                   Mayores de 40 años
        Sanidad Exterior                        -                     4.883                          -           4.567                -       07/10/2021
                   Totales            42.119.827                37.788.299                      89,7%       36.867.685           87,5%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               95,2%                               93,9%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               4
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 07/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 08/10/2021


        Coberturas de grupos etarios (1/2) – Personas con al menos una dosis
                                                                                                                                                                                                                                                  % Con al         % Con al
                                                                                                                                                                                                                         Total
                                                                                                                                                                                                                                                  menos 1           menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a      dosis            dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*        sobre         sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1
                                                                                                                                                                                                                                                 Población         Población
                                                                                                                                                                                                                         dosis
                                                                                                                                                                                                                                                 a Vacunar*          INE*

      Andalucía      433.968   100,0%        653.871    100,0%        927.568    100,0%      1.212.081    95,8%       1.244.890    89,9%       921.032    80,8%        755.326    81,3%         653.531    86,8%       6.802.267    7.451.975         91,3%            80,4%
         Aragón      101.223   100,0%        119.224    100,0%        154.389    98,7%         185.670    93,6%        187.166     87,1%       124.622    75,9%        102.761    78,8%          87.199    84,6%       1.062.254    1.185.134         89,6%            79,9%
        Asturias      88.915   100,0%        114.320    100,0%        148.090    99,0%         153.048    94,1%        150.422     90,1%        90.658    79,2%         66.242    83,7%          60.241    94,1%         871.936      933.927         93,4%            85,6%
       Baleares       51.449   100,0%         79.152    98,3%         110.079    93,9%         149.631    90,2%        166.459     80,7%       124.599    68,4%         95.242    69,0%          73.406    76,9%         850.017    1.034.867         82,1%            72,6%
       Canarias       92.955   100,0%        151.262    97,9%         224.138    95,3%         320.104    91,3%        316.880     81,7%       227.787    73,3%        185.286    73,6%         147.063    81,8%       1.665.475    1.960.774         84,9%            76,5%
      Cantabria       42.306   100,0%         55.902    100,0%         76.608    99,0%          84.168    93,6%         87.784     89,8%        54.298    77,0%         40.659    80,5%          38.611    87,8%         480.336      524.127         91,6%            82,4%
 Castilla y León     229.297   100,0%        250.423    100,0%        320.206    100,0%        352.340    92,4%        319.601     88,0%       210.583    78,6%        170.710    80,9%         141.194    85,4%       1.994.354    2.176.253         91,6%            83,3%
    Castilla - La
                     138.081   100,0%        158.300    99,5%         222.057    100,0%        285.845    93,0%        286.141     86,6%       203.957    76,7%        170.392    78,1%         146.159    84,0%       1.610.932    1.808.784         89,1%            78,8%
       Mancha
       Cataluña      458.604   100,0%        617.944    97,3%         798.089    95,3%       1.022.225    93,6%       1.121.527    85,2%       765.395    73,3%        619.548    73,8%         515.274    78,5%       5.918.606    6.868.360         86,2%            76,1%
  C. Valenciana      297.171   100,0%        434.229    99,2%         569.515    98,1%         714.095    94,9%        751.118     88,2%       506.344    78,0%        420.457    81,5%         363.445    85,6%       4.056.374    4.488.459         90,4%            80,2%
   Extremadura        78.246   100,0%         95.902    100,0%        132.782    100,0%        161.373    95,4%        146.071     91,6%       112.712    84,4%         92.456    81,6%          75.251    88,8%         894.793      953.437         93,8%            84,1%
         Galicia     242.192   100,0%        291.207    100,0%        345.602    99,6%         390.391    96,2%        407.108     91,9%       262.330    81,1%        197.423    85,5%         166.902    92,7%       2.303.155    2.454.497         93,8%            85,2%
        La Rioja      23.359   100,0%         28.657    100,0%         37.995    100,0%         45.306    95,1%         47.377     89,5%        30.719    78,1%         23.469    77,1%          21.223    83,1%         258.105      283.970         90,9%            80,7%
         Madrid      373.654   100,0%        510.504    97,0%         687.263    97,7%         937.239    96,3%       1.024.119    87,8%       734.756    77,4%        584.614    78,7%         442.533    79,9%       5.294.682    5.977.937         88,6%            78,1%
         Murcia       73.942   100,0%        103.215    100,0%        148.033    100,0%        206.969    97,1%        230.535     90,7%       165.068    79,0%        138.384    80,3%         117.068    82,5%       1.183.214    1.310.137         90,3%            78,3%
        Navarra       42.497   100,0%         55.876    100,0%         72.146    97,7%          91.439    94,6%         95.010     88,0%        63.538    78,1%         56.166    82,4%          47.715    84,6%         524.387      581.354         90,2%            79,3%
     País Vasco      164.144   100,0%        213.673    100,0%        278.309    99,4%         323.201    95,1%        319.273     88,2%       200.574    77,0%        159.792    79,3%         142.322    84,4%       1.801.288    1.983.943         90,8%            81,1%
          Ceuta        2.396   92,0%           3.888    90,0%           7.642    97,3%          10.554    91,3%         11.089     87,7%          9.125   76,7%           9.001   82,1%           8.170    89,5%          61.865       70.965         87,2%            73,5%
         Melilla       2.009   85,5%           3.313    88,4%           7.151    91,4%           9.655    85,5%         10.008     83,4%          8.529   70,3%           8.517   71,0%           7.571    79,1%          56.753       70.927         80,0%            65,2%
         FF.AA.           32           -          18            -       3.531            -       9.507            -     21.989            -     31.820            -     24.554            -       1.172            -      92.623             -                -                 -
Sanidad Exterior          26           -          33            -         214            -         644            -       1.230           -       1.390           -       1.177           -         169            -       4.883             -                -                 -

  Total España 2.936.466       100,0%      3.940.913     99,5%      5.271.407     98,8%      6.665.485    94,8%       6.945.797    88,0%      4.849.836   77,8%       3.922.176   79,3%       3.256.219    83,7% 37.788.299        42.119.827         89,7%            79,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                       5
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 07/10/2021
                                                                                                                                                                                                                                         Fecha del informe: 08/10/2021


        Coberturas de grupos etarios (2/2) – Personas con pauta completa
                                                                                                                                                                                                                                                   % Con         % Con
                                                                                                                                                                                                                          Total                    pauta          pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a    completa      completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*       sobre       sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*
                                                                                                                                                                                                                        completa                 Población a    Población
                                                                                                                                                                                                                                                  Vacunar*         INE*

      Andalucía      427.432   100,0%        648.497    99,7%         916.213    100,0%      1.196.761    94,6%       1.222.828    88,3%       886.909    77,8%        710.465    76,5%         616.551    81,9%       6.625.656    7.451.975         88,9%         78,3%
         Aragón       99.858   100,0%        118.409    99,5%         152.251    97,4%         183.447    92,5%        184.256     85,7%       120.495    73,3%         98.238    75,3%          83.217    80,7%       1.040.171    1.185.134         87,8%         78,2%
        Asturias      88.121   100,0%        113.870    100,0%        147.084    98,3%         152.106    93,5%        149.208     89,3%        88.515    77,3%         63.893    80,8%          58.329    91,1%         861.126      933.927         92,2%         84,5%
       Baleares       50.818   100,0%         78.675    97,7%         109.004    93,0%         147.895    89,2%        163.429     79,3%       119.640    65,7%         90.757    65,8%          70.756    74,1%         830.974    1.034.867         80,3%         70,9%
       Canarias       91.748   100,0%        150.014    97,1%         219.986    93,6%         317.142    90,5%        311.865     80,4%       218.837    70,4%        173.947    69,1%         136.239    75,8%       1.619.778    1.960.774         82,6%         74,4%
      Cantabria       41.826   100,0%         55.667    100,0%         76.101    98,4%          83.519    92,8%         86.651     88,6%        52.873    75,0%         38.914    77,0%          36.382    82,8%         471.933      524.127         90,0%         81,0%
 Castilla y León     226.785   100,0%        248.907    100,0%        317.184    99,6%         348.041    91,3%        314.333     86,5%       203.886    76,1%        162.488    77,0%         129.379    78,2%       1.951.003    2.176.253         89,6%         81,5%
    Castilla - La
                     136.138   100,0%        157.044    98,7%         215.304    98,6%         276.414    89,9%        274.498     83,0%       192.339    72,3%        157.894    72,4%         136.222    78,3%       1.545.853    1.808.784         85,5%         75,6%
       Mancha
       Cataluña      452.672   100,0%        613.672    96,6%         785.180    93,7%       1.009.735    92,5%       1.100.186    83,6%       730.036    69,9%        581.933    69,4%         482.877    73,6%       5.756.291    6.868.360         83,8%         74,0%
  C. Valenciana      293.004   100,0%        431.409    98,5%         563.209    97,0%         708.103    94,1%        741.695     87,1%       491.566    75,8%        402.837    78,1%         346.375    81,6%       3.978.198    4.488.459         88,6%         78,7%
   Extremadura        77.341   100,0%         95.373    100,0%        131.443    104,9%        160.081    94,6%        144.071     90,3%       109.745    82,2%         88.615    78,2%          71.989    84,9%         878.658      953.437         92,2%         82,6%
         Galicia     240.539   100,0%        289.874    100,0%        343.882    99,1%         387.817    95,5%        403.142     91,0%       256.980    79,5%        190.901    82,6%         161.182    89,5%       2.274.317    2.454.497         92,7%         84,2%
        La Rioja      23.151   100,0%         28.540    100,0%         37.401    99,2%          44.683    93,7%         46.584     88,0%        29.795    75,8%         22.334    73,3%          20.011    78,4%         252.499      283.970         88,9%         78,9%
         Madrid      370.601   100,0%        508.168    96,6%         674.251    95,9%         928.423    95,4%       1.001.129    85,9%       702.469    74,0%        549.484    74,0%         415.961    75,1%       5.150.486    5.977.937         86,2%         76,0%
         Murcia       72.832   100,0%        101.153    98,3%         145.064    98,7%         204.038    95,7%        224.841     88,5%       157.648    75,4%        129.640    75,3%         111.079    78,3%       1.146.295    1.310.137         87,5%         75,9%
        Navarra       42.102   100,0%         55.717    99,9%          71.453    96,8%          90.493    93,6%         93.530     86,6%        61.664    75,8%         53.709    78,8%          45.884    81,4%         514.552      581.354         88,5%         77,8%
     País Vasco      161.832   102,5%        212.119    99,5%         272.862    97,4%         319.855    94,1%        314.476     86,8%       194.238    74,6%        153.185    76,0%         137.589    81,6%       1.766.156    1.983.943         89,0%         79,5%
          Ceuta        2.375   91,2%           3.854    89,3%           7.490    95,3%          10.362    89,7%         10.764     85,1%          8.589   72,2%           8.119   74,0%           6.951    76,2%          58.504       70.965         82,4%         69,5%
         Melilla       1.961   83,5%           3.235    86,3%           6.976    89,1%           9.450    83,6%           9.761    81,3%          8.115   66,9%           7.713   64,3%           6.847    71,5%          54.058       70.927         76,2%         62,1%
         FF.AA.           23           -          17            -       3.403            -       8.932            -     20.635            -     29.895            -     22.561            -       1.144            -      86.610             -             -             -
Sanidad Exterior          25           -          32            -         204            -         615            -       1.163           -       1.286           -       1.094           -         148            -       4.567             -             -             -

  Total España 2.901.184       100,0%      3.914.246     98,8%      5.195.945     97,4%      6.587.912    93,7%       6.819.045    86,4%      4.665.520   74,9%       3.708.721   75,0%       3.075.112    79,1% 36.867.685        42.119.827         87,5%         77,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Fuente: REGVACU reportado por CC.AA.         Informe de actividad diario. GIV – Gestión                  Integral de vacunación frente al COVID-19 en España                                                                                6
