Informe de actividad del proceso de vacunación                                                                                                                          Periodo de  los  datos: 27/12/2020 –  04/01/2021

                                                                                                                                                                                         Fecha del informe:   04/01/2021

Datos globales agregados

                                                Dosis entregadas en CC.AA                               Dosis administradas                         Nº Personas vacunadas

                                                                                                                                                        (pauta completada)

                                                718.575                                                        82.834                                   0

                                                                                                        11,5% dosis recibidas                       - % dosis administradas

Distribución por tipo de vacuna

                                                Dosis entregadas en CC.AA                               Dosis  administradas                        Nº  Personas vacunadas

                                                                                                                                                        (pauta completada)

Pfizer / BioNtech                                                718.575                                       82.834                                   -

Moderna                                                          -                                             -                                        -

AstraZeneca / Oxford                                             -                                             -                                        -

Janssen                                                          -                                             -                                        -

Curevac                                                          -                                             -                                        -

(*) Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA)

Se incluyen los datos de las dosis entregadas el día 4/01/2021.

                                                                 Informe de actividad  diario.  GIV  –  Gestión Integral de vacunación  frente  al  COVID-19 en España                                        2
Informe de actividad del proceso de vacunación                                                                                                                                                       Periodo de los datos: 27/12/2020 –  04/01/2021

                                                                                                                                                                                                                   Fecha del informe:    04/01/2021

Datos por CC.AA y                                          tipo  de    vacuna          (*)

                                                           Dosis       entregadas (1)  Dosis  administradas (2)  % sobre entregadas  Última                                                          fecha de actualización

                                                                                                                                                                                                     de datos (2)

Andalucía                                                              140.295                25.809             18,4%                                                                               03/01/2021

                                                Aragón                 23.715                 2.004              8,5%                                                                                02/01/2021

Asturias                                                               23.720                 9.380              39,5%                                                                               03/01/2021

Baleares                                                               8.940                  153                1,7%                                                                                28/12/2020

Canarias                                                               20.835                 10.928             52,5%                                                                               03/01/2021

Cantabria                                                              11.850                 304                2,6%                                                                                30/12/2020

Castilla y Leon                                                        51.390                 4.846              9,4%                                                                                03/01/2021

Castilla La Mancha                                                     35.550                 1.983              5,6%                                                                                03/01/2021

Cataluña                                                               120.545                8.150              6,8%                                                                                03/01/2021

C. Valenciana                                                          61.225                 3.252              5,3%                                                                                03/01/2021

Extremadura                                                            21.725                 686                3,2%                                                                                03/01/2021

                                                Galicia                37.555                 9.124              24,3%                                                                               02/01/2021

La Rioja                                                               5.915                  324                5,5%                                                                                31/12/2020

                                                Madrid                 89.040                 2.883              3,2%                                                                                03/01/2021

                                                Murcia                 25.685                 442                1,7%                                                                                04/01/2021

Navarra                                                                6.975                  1.583              22,7%                                                                               04/01/2021

País Vasco                                                             31.605                 396                1,3%                                                                                02/01/2021

                                                Ceuta                  1.005                  380                37,8%                                                                               31/12/2020

                                                Melilla                1.005                  207                20,6%                                                                               30/12/2020

Totales                                                                718.575                82.834             11,5%

(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación de la ETAPA 1 definidos en la Estrategia de Vacunación.

(2) Fuente: REGVACU reportado por CC.AA. Datos a 4/1/2021 a las 17:00

(*) Los datos actuales corresponden a la vacuna de Pfizer

                                                           Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                3
