#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 11/01/2022
                                                                                                                                                                                                                                                                                                                                                                       Fecha del informe:12/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     38.941.421
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,5% población mayor de 12
218.448.216                                                                      120.443.625                                                                                          90.294.678                                                                                         86.024.996                                                                          años**
                                                                         55,1% dosis adquiridas                                                                   75% dosis recibidas en España                                                                               95,3% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.108.556
                                                                                                                                                                                                                                                                                                                                                                   90,5% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    62.005.125                                                60.459.423                                      59.304.756 (98,1%)                                                    26.626.546                                                26.371.326                                                  8.183.950
                                                         113.727.267
Pfizer Pediátrica                                                                                                     2.802.000                                                  2.802.000                                       1.240.009 (44,3%)                                                    1.240.009
                 Moderna                                  52.289.755                                                 24.373.600                                                15.844.400                                      13.705.369 (86,5%)                                                     5.225.200                                                  4.928.462                                                 4.132.350
     AstraZeneca /
                                                          31.555.469                                                 20.878.300                                                  9.048.320                                     9.793.690 (100,0%)                                                     5.108.503                                                  4.827.596                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.140.535                                       1.981.172 (92,6%)                                                    1.981.172                                                  1.981.172                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 11/01/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe:12/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.796.850                           534.000                     2.619.500                    1.537.200                        333.500                 15.821.050                     15.252.840                      96,41%                  7.210.488                     6.868.253                         4,75%                 2.271.811                  11/01/2022
                      Aragón                              1.713.201                           72.000                       408.490                      255.200                         63.565                  2.512.456                      2.414.635                     96,11%                  1.127.709                     1.068.557                         5,25%                    463.880                 11/01/2022
                     Asturias                             1.458.725                           42.000                       441.040                      220.900                         43.000                  2.205.665                      2.131.798                     96,65%                     911.873                       870.891                        4,49%                    562.925                 11/01/2022
                      Baleares                            1.318.884                           72.000                       467.070                      225.400                         56.420                  2.139.774                      1.882.467                     87,98%                     908.649                       871.579                        4,08%                    294.933                 11/01/2022
                      Canarias                            2.580.990                         114.000                        674.700                      455.800                       133.650                   3.959.140                      3.778.864                     95,45%                  1.778.130                     1.668.674                         6,16%                    653.499                 11/01/2022
                    Cantabria                                859.515                          30.000                       155.400                      125.200                         22.200                  1.192.315                      1.148.071                     96,29%                     512.090                       485.902                        5,11%                    242.972                 11/01/2022
          Castilla y León                                 3.987.903                         114.000                        611.570                      466.170                         95.310                  5.274.953                      4.859.398                     92,12%                  2.105.862                     1.997.679                         5,14%                 1.070.029                  11/01/2022
Castilla - La Mancha                                      2.608.965                         126.000                        771.270                      382.100                         93.735                  3.982.070                      3.618.285                     90,86%                  1.706.510                     1.591.820                         6,72%                    715.183                 11/01/2022
                      Cataluña                            8.620.010                         480.000                     2.954.900                    1.514.300                        375.750                 13.944.960                     13.164.041                      94,40%                  6.375.179                     6.032.941                         5,37%                 2.551.921                  11/01/2022
            C. Valenciana                                 6.538.150                         402.000                     1.843.650                       863.900                       213.125                   9.860.825                      9.125.066                     92,54%                  4.258.741                     4.079.538                         4,21%                 1.725.570                  11/01/2022
              Extremadura                                 1.479.443                           60.000                       271.770                      182.600                         41.255                  2.035.068                      2.076.543                  100,00%                       931.569                       893.537                        4,08%                    418.856                 11/01/2022
                          Galicia                         3.964.669                         132.000                        785.000                      573.400                       122.700                   5.577.769                      5.651.177                  100,00%                    2.428.700                     2.313.821                         4,73%                 1.498.932                  11/01/2022
                       La Rioja                              434.135                          18.000                         91.600                        53.240                       15.200                     612.175                        581.506                    94,99%                     274.446                       259.388                        5,49%                    110.596                 11/01/2022
                          Madrid                          8.392.335                         312.000                     2.120.800                    1.222.100                        321.450                 12.368.685                     11.990.409                      96,94%                  5.665.046                     5.348.706                         5,58%                 2.272.991                  11/01/2022
                          Murcia                          1.687.865                         102.000                        548.000                      253.010                         68.300                  2.659.175                      2.577.089                     96,91%                  1.274.948                     1.192.078                         6,50%                    425.467                 11/01/2022
                        Navarra                              847.815                          42.000                       226.500                      136.600                         23.750                  1.276.665                      1.201.921                     94,15%                     559.354                       530.662                        5,13%                    231.395                 11/01/2022
                 País Vasco                               2.924.820                         126.000                        742.900                      444.200                       101.300                   4.339.220                      4.088.876                     94,23%                  1.918.476                     1.814.715                         5,41%                    854.519                 11/01/2022
                           Ceuta                               99.090                         12.000                         22.270                        18.100                         3.935                    155.395                        133.993                    86,23%                       66.616                        61.386                       7,85%                      20.222                11/01/2022
                           Melilla                             97.920                         12.000                         23.500                        15.100                         5.750                    154.270                        129.540                    83,97%                       63.831                        58.856                       7,79%                      21.115                11/01/2022
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        207.612                    97,82%                       95.355                        92.174                       3,34%                      41.214                11/01/2022
      Sanidad Exterior                                                  0                              0                       6.170                                0                     4.640                      10.810                         10.872                100,00%                            7.858                         7.399                     5,84%                           619              11/01/2022
                        Totales                        60.459.423                        2.802.000                    15.844.400                     9.048.320                     2.140.535                  90.294.678                     86.024.996                      95,27%                40.181.430                    38.108.556                           5,16%              16.448.649
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
    Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 11/01/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos                                                                                                                                                        Fecha del informe:12/01/2022



                      Mayores de 70
                                                 60-69 años                   50-59 años                 40-49 años                 Janssen (2)              Astrazeneca        (2)          % personas con dosis de recuerdo
                         años
                         Nº                                                                                                    % Dosis                  % Dosis
                    Personas >
                                % Dosis de
                                             Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas Adicionales Nº Personas Adicionales
                                                                                                                                                                                           Mayores de 40 años                                 Otros
                      70 años                 60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas       en     vacunadas        en
                               recuerdo en >
                    con dosis                 con dosis 60-69 años con dosis 50-59 años con dosis 40-49 años con Dosis de vacunados con Dosis vacunados
                                 70 años (1)
                         de                  de recuerdo     (1)    de recuerdo     (1)    de recuerdo     (1)      recuerdo      con     de recuerdo     con
                     recuerdo                                                                                                  Janssen                Astrazeneca
      Andalucía      962.576       88,96%      739.529       79,67%        288.343       23,72%       144.335        11,50%        158.684       49,81%       539.604       62,30%

         Aragón      196.609       89,59%      125.644       81,63%         71.107       38,26%         35.394       18,78%         32.023       54,54%       102.841       75,98%

        Asturias     189.461       93,62%      136.521       92,37%        129.792       84,86%         90.327       59,95%         40.203       88,82%       110.319       93,89%
                                                                                                                                                                                               59,9%
       Baleares      111.397       85,32%       78.228       70,47%         63.338       41,84%         25.615       15,04%         25.626       50,35%            80.681   67,40%
                                                                                                                                                                                          Mayores de 50 años
       Canarias      208.104       85,52%      162.320       72,93%        160.562       50,06%         92.862       29,24%         84.762       63,19%       154.795       69,49%
                                                                                                                                                                                                                                          En vacunados Janssen
       Cantabria      90.523       92,22%       70.635       92,12%         49.623       58,74%         20.767       23,51%         18.912       85,26%            52.407   88,53%

  Castilla y León    442.422       92,50%      283.916       88,20%        214.802       61,00%         83.987       26,27%         77.313       80,88%       217.986       89,54%
    Castilla - La
                     267.813       90,61%      188.352       85,83%        152.502       54,19%         73.311       26,17%         60.764       78,62%       166.830       80,75%
         Mancha
        Cataluña     936.740       87,45%      638.780       80,65%        502.926       48,88%       312.850        27,49%        177.134       51,01%       645.239       80,44%             72,8%
   C. Valenciana     669.018       92,13%      499.827       87,83%        303.014       42,45%       152.381        20,22%        169.619       80,39%       392.645       84,08%                                                             65,7%
                                                                                                                                                                                          Mayores de 60 años
    Extremadura      152.562       88,05%      117.858       89,09%         97.519       60,56%         34.816       23,96%         33.207       83,29%            84.852   84,14%

         Galicia     498.935       93,75%      325.109       93,78%        353.542       90,37%       267.639        65,47%        108.666       87,74%       293.411       96,39%

        La Rioja      43.864       84,68%       31.988       84,82%         18.894       41,93%         10.901       23,07%         11.436       81,11%            22.215   74,89%                                                       En vacunados Astrazeneca
          Madrid     774.336       87,64%      515.229       75,52%        459.411       48,77%       257.776        25,03%        159.323       66,64%       469.163       70,71%

          Murcia     152.440       86,50%      111.348       76,35%         86.008       41,54%         46.950       20,31%         45.090       67,61%            94.732   71,86%             86,5%
        Navarra       91.380       93,22%       64.528       89,60%         42.431       46,17%         20.966       21,95%         19.156       80,46%            55.807   82,82%

     País Vasco      335.320       89,54%      230.966       84,24%        188.182       58,31%         67.327       21,02%         75.595       76,36%       179.758       81,50%
                                                                                                                                                                                          Mayores de 70 años
          Ceuta        5.076       81,41%        5.756       76,23%          4.845       46,04%          3.242       29,38%          1.309       35,28%             6.582   76,20%                                                               76,4%
          Melilla      4.031       74,57%        4.786       65,13%          5.651       56,78%          4.634       44,50%          1.142       25,47%             5.760   81,12%

Fuerzas Armadas           10       24,39%        2.116       58,97%          4.764       50,19%         10.420       47,13%          1.026       80,98%            12.072   22,42%


Sanidad Exterior           9       11,69%           70       25,00%            154       17,84%           148         8,29%            168        3,81%                 -        -
                                                                                                                                                                                              89,6%
        Totales     6.132.626      89,55%    4.333.506       82,50%      3.197.410       47,87%      1.756.648       25,15%      1.301.158       65,68%      3.687.699      76,39%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas        de con
                                                                                     en REGVACU actividad    diario.
                                                                                                   pauta completa        GIV
                                                                                                                   para cada    – de
                                                                                                                             franja Gestión
                                                                                                                                      edad.     Integral de        vacunación frente al COVID-19 en España                                                   4
                                     (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 11/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                Fecha del informe:12/01/2022




                                Población a                                                                                        Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                        última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                                   registrada (2)         % niños de entre 5 y 11 años
                Andalucía                 638.443                         218.948                             34,3%                  11/01/2022
                  Aragón                    90.144                          40.050                            44,4%                  11/01/2022
                                                                                                                                                                   Al menos 1 dosis
                  Asturias                  54.615                          30.744                            56,3%                  11/01/2022
                 Baleares                   84.217                          18.683                            22,2%                  11/01/2022
                 Canarias                 136.910                           54.188                            39,6%                  11/01/2022
                Cantabria                   38.052                          20.272                            53,3%                  11/01/2022
           Castilla y León                138.981                           68.153                            49,0%                  11/01/2022
      Castilla - La Mancha                149.968                           54.134                            36,1%                  11/01/2022
                 Cataluña                 571.450                         178.163                             31,2%                  11/01/2022
            C. Valenciana                 361.203                         107.408                             29,7%                  11/01/2022                          37,0%
             Extremadura                    69.578                          24.929                            35,8%                  11/01/2022
                   Galicia                155.893                           93.772                            60,2%                  11/01/2022
                 La Rioja                   22.641                             8.833                          39,0%                  11/01/2022
                   Madrid                 495.144                         179.789                             36,3%                  11/01/2022
                   Murcia                 124.444                           49.635                            39,9%                  11/01/2022
                  Navarra                   50.103                          21.913                            43,7%                  11/01/2022
              País Vasco                  149.328                           65.394                            43,8%                  11/01/2022
                    Ceuta                     8.455                            2.395                          28,3%                  11/01/2022
                   Melilla                    9.707                            2.606                          26,8%                  11/01/2022
        Fuerzas Armadas                               -                               0                                -             11/01/2022
          Sanidad Exterior                            -                               0                                -             11/01/2022
                 Totales               3.349.276                       1.240.009                              37,0%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                             (2) Fuente: REGVACU reportado por CC.AA.
                                                                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 11/01/2022
                                                                                                                                                                                                    Fecha del informe:12/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                               Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                             Personas con al menos 1 dosis       Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.991.540                     93,8%        6.868.253           92,2%        11/01/2022
                  Aragón                1.185.134                 1.087.659                     91,8%        1.068.557           90,2%        11/01/2022               92,5%                                 90,5%
                 Asturias                 933.927                   881.129                     94,3%          870.891           93,3%        11/01/2022
                Baleares                1.034.867                   889.966                     86,0%          871.579           84,2%        11/01/2022              12-19 años                           12-19 años
                Canarias                1.960.774                 1.723.942                     87,9%        1.668.674           85,1%        11/01/2022
               Cantabria                  524.127                   491.818                     93,8%          485.902           92,7%        11/01/2022
         Castilla y León                2.176.253                 2.037.709                     93,6%        1.997.679           91,8%        11/01/2022                91,5%                                 87,2%
   Castilla - La Mancha                 1.808.784                 1.652.376                     91,4%        1.591.820           88,0%        11/01/2022
                Cataluña                6.868.360                 6.197.016                     90,2%        6.032.941           87,8%        11/01/2022              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.151.333                     92,5%        4.079.538           90,9%        11/01/2022
           Extremadura                    953.437                   906.640                     95,1%          893.537           93,7%        11/01/2022
                  Galicia               2.454.497                 2.334.928                     95,1%        2.313.821           94,3%        11/01/2022
                                                                                                                                                                        85,0%                                 81,4%
                La Rioja                  283.970                   265.613                     93,5%          259.388           91,3%        11/01/2022
                  Madrid                5.977.937                 5.485.257                     91,8%        5.348.706           89,5%        11/01/2022
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                 1.225.313                     93,5%        1.192.078           91,0%        11/01/2022
                 Navarra                  581.354                   537.441                     92,4%          530.662           91,3%        11/01/2022
             País Vasco                 1.983.943                 1.853.082                     93,4%        1.814.715           91,5%        11/01/2022
                   Ceuta                   70.965                    64.221                     90,5%           61.386           86,5%        11/01/2022                81,7%                                 79,1%
                   Melilla                 70.927                    61.225                     86,3%           58.856           83,0%        11/01/2022
     Fuerzas Armadas                            -                    95.355                          -          92.174                -       11/01/2022         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                     7.858                          -           7.399                -       11/01/2022
                   Totales            42.119.827                38.941.421                      92,5%       38.108.556           90,5%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               96,4%                                95,2%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 11/01/2022
                                                                                                                                                                                                                                          Fecha del informe:12/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                 % Con al
                                                                                                                                                                                                                                                                  % Con al
                                                                                                                                                                                                                         Total                    menos 1
                                                                                                                                                                                                                                                                   menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                  Población
                                                                                                                                                                                                                         dosis                   mayor 12
                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      435.055   100,0%        655.887    100,0%        935.847    100,0%      1.226.462    97,0%       1.271.677    91,8%       960.196    84,2%        803.062    86,5%         703.354    93,4%       6.991.540    7.451.975        93,8%            82,6%
         Aragón      101.584   100,0%        119.696    100,0%        155.639    99,5%         187.820    94,7%        191.129     88,9%       130.331    79,3%        108.913    83,5%          92.547    89,8%       1.087.659    1.185.134        91,8%            81,8%
        Asturias      89.145   100,0%        114.634    100,0%        148.870    99,5%         154.028    94,7%        151.945     91,0%        92.499    80,8%         68.208    86,2%          61.800    96,6%         881.129      933.927        94,3%            86,5%
       Baleares       51.769   100,0%         79.791    99,1%         111.883    95,4%         153.148    92,4%        173.049     83,9%       134.378    73,8%        103.912    75,3%          82.036    85,9%         889.966    1.034.867        86,0%            76,0%
       Canarias       94.452   100,0%        155.412    100,0%        228.335    97,1%         324.453    92,6%        323.097     83,3%       236.708    76,1%        196.645    78,1%         164.840    91,7%       1.723.942    1.960.774        87,9%            79,2%
      Cantabria       42.534   100,0%         56.162    100,0%         77.159    99,8%          85.007    94,5%         89.205     91,2%        56.429    80,1%         43.075    85,3%          42.247    96,1%         491.818      524.127        93,8%            84,4%
 Castilla y León     229.919   100,0%        252.208    100,0%        324.235    100,0%        356.853    93,6%        324.589     89,3%       217.393    81,2%        179.221    84,9%         153.291    92,7%       2.037.709    2.176.253        93,6%            85,1%
    Castilla - La
                     139.331   100,0%        159.768    100,0%        225.696    100,0%        289.778    94,2%        291.216     88,1%       210.737    79,3%        179.004    82,1%         156.846    90,2%       1.652.376    1.808.784        91,4%            80,8%
       Mancha
       Cataluña      460.614   100,0%        621.398    97,8%         808.407    96,5%       1.041.962    95,4%       1.161.168    88,2%       825.171    79,0%        691.282    82,4%         587.014    89,5%       6.197.016    6.868.360        90,2%            79,6%
  C. Valenciana      297.833   100,0%        435.956    99,6%         573.813    98,8%         720.431    95,8%        763.655     89,7%       526.594    81,2%        443.569    85,9%         389.482    91,7%       4.151.333    4.488.459        92,5%            82,1%
   Extremadura        78.377   100,0%         96.110    100,0%        133.325    100,0%        162.161    95,8%        147.083     92,2%       114.408    85,7%         95.163    84,0%          80.013    94,4%         906.640      953.437        95,1%            85,2%
         Galicia     242.895   100,0%        292.172    100,0%        347.761    100,0%        393.255    96,9%        411.675     92,9%       267.975    82,9%        203.497    88,1%         175.698    97,6%       2.334.928    2.454.497        95,1%            86,4%
        La Rioja      23.421   100,0%         28.730    100,0%         38.291    100,0%         45.738    96,0%         48.150     90,9%        32.135    81,7%         25.340    83,2%          23.808    93,2%         265.613      283.970        93,5%            83,0%
         Madrid      375.415   100,0%        513.253    97,6%         694.223    98,7%         950.712    97,7%       1.052.039    90,2%       778.318    82,0%        633.089    85,3%         488.208    88,2%       5.485.257    5.977.937        91,8%            80,9%
         Murcia       74.218   100,0%        103.887    100,0%        149.714    100,0%        209.580    98,3%        235.984     92,8%       173.716    83,1%        149.102    86,6%         129.112    91,0%       1.225.313    1.310.137        93,5%            81,1%
        Navarra       42.567   100,0%         55.985    100,0%         72.585    98,3%          92.444    95,6%         96.407     89,3%        65.712    80,8%         59.554    87,4%          52.187    92,5%         537.441      581.354        92,4%            81,3%
     País Vasco      164.595   100,0%        214.282    100,0%        279.978    99,9%         326.661    96,1%        325.670     89,9%       210.721    80,9%        173.880    86,3%         157.295    93,3%       1.853.082    1.983.943        93,4%            83,5%
          Ceuta        2.416   92,7%           3.911    90,6%           7.712    98,2%          10.682    92,4%         11.297     89,4%          9.489   79,8%           9.574   87,3%           9.140    100,2%         64.221       70.965        90,5%            76,3%
         Melilla       2.097   89,3%           3.428    91,5%           7.500    95,8%          10.148    89,8%         10.636     88,6%          9.224   76,0%           9.566   79,7%           8.626    90,1%          61.225       70.927        86,3%            70,3%
         FF.AA.           30           -          20            -       3.696            -       9.699            -     22.743            -     32.889            -     25.049            -       1.229            -      95.355             -               -                 -
Sanidad Exterior          33           -          52            -         311            -         901            -       1.888           -       2.341           -       2.068           -         264            -       7.858             -               -                 -

  Total España 2.948.300       100,0%      3.962.742    100,1%      5.324.980     99,8%      6.751.923    96,0%       7.104.302    90,0%      5.087.364   81,7%       4.202.773   85,0%       3.559.037     91,5% 38.941.421       42.119.827        92,5%            82,1%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                   por CC.AA.                                             Integral de vacunación frente al COVID-19 en España                                                                                      7
Informe de actividad del proceso de vacunación                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 11/01/2022
                                                                                                                                                                                                                                        Fecha del informe:12/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                   % Con
                                                                                                                                                                                                                                                   pauta
                                                                                                                                                                                                                          Total                                     pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %                                   completa
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                        completa                                  Población
                                                                                                                                                                                                                                                 mayor 12
                                                                                                                                                                                                                                                                     INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      430.104   100,0%        651.881    100,0%        928.225    101,3%      1.215.408    96,1%       1.254.603    90,6%       934.020    81,9%        773.132    83,3%         680.880    90,4%       6.868.253    7.451.975        92,2%            81,1%
         Aragón      100.421   100,0%        119.026    100,0%        153.928    98,4%         185.835    93,7%        188.451     87,7%       126.793    77,2%        105.081    80,6%          89.022    86,3%       1.068.557    1.185.134        90,2%            80,4%
        Asturias      88.294   100,0%        114.078    100,0%        147.798    98,8%         152.940    94,0%        150.670     90,2%        90.587    79,1%         66.195    83,7%          60.329    94,3%         870.891      933.927        93,3%            85,5%
       Baleares       51.220   100,0%         79.346    98,5%         111.004    94,7%         151.364    91,3%        170.332     82,6%       130.400    71,6%        100.189    72,6%          77.724    81,4%         871.579    1.034.867        84,2%            74,4%
       Canarias       92.356   100,0%        150.983    97,7%         222.573    94,7%         320.738    91,5%        317.615     81,9%       228.109    73,4%        184.878    73,4%         151.422    84,2%       1.668.674    1.960.774        85,1%            76,7%
      Cantabria       42.185   100,0%         55.976    100,0%         76.681    99,1%          84.477    93,9%         88.348     90,4%        55.498    78,8%         41.973    83,1%          40.764    92,7%         485.902      524.127        92,7%            83,4%
 Castilla y León     227.910   100,0%        250.382    100,0%        321.894    101,0%        352.161    92,4%        319.650     88,0%       211.849    79,1%        172.381    81,7%         141.452    85,6%       1.997.679    2.176.253        91,8%            83,4%
    Castilla - La
                     137.317   100,0%        158.251    99,5%         219.450    100,5%        281.421    91,5%        280.161     84,7%       199.740    75,1%        167.522    76,8%         147.958    85,0%       1.591.820    1.808.784        88,0%            77,8%
       Mancha
       Cataluña      454.525   100,0%        616.699    97,1%         792.088    94,6%       1.028.927    94,2%       1.138.154    86,4%       794.288    76,0%        657.936    78,4%         550.324    83,9%       6.032.941    6.868.360        87,8%            77,5%
  C. Valenciana      293.355   100,0%        432.797    98,8%         569.097    98,0%         713.864    94,9%        753.719     88,5%       512.919    79,1%        428.198    83,0%         375.589    88,5%       4.079.538    4.488.459        90,9%            80,7%
   Extremadura        77.608   100,0%         95.667    100,0%        132.284    105,6%        161.024    95,2%        145.304     91,1%       112.045    83,9%         92.254    81,4%          77.351    91,3%         893.537      953.437        93,7%            84,0%
         Galicia     241.320   100,0%        290.900    100,0%        346.690    99,9%         391.202    96,4%        408.768     92,2%       264.454    81,8%        199.149    86,2%         171.338    95,2%       2.313.821    2.454.497        94,3%            85,6%
        La Rioja      23.200   100,0%         28.597    100,0%         37.714    100,0%         45.059    94,5%         47.261     89,3%        31.147    79,2%         24.178    79,4%          22.232    87,1%         259.388      283.970        91,3%            81,1%
         Madrid      372.443   100,0%        511.096    97,2%         682.203    97,0%         941.930    96,8%       1.029.997    88,3%       748.087    78,8%        601.134    81,0%         461.816    83,4%       5.348.706    5.977.937        89,5%            78,9%
         Murcia       73.349   100,0%        102.883    100,0%        145.831    99,3%         207.059    97,1%        231.166     91,0%       167.790    80,3%        141.966    82,4%         122.034    86,0%       1.192.078    1.310.137        91,0%            78,9%
        Navarra       42.189   100,0%         55.836    100,0%         72.018    97,5%          91.897    95,0%         95.505     88,4%        64.584    79,4%         57.896    85,0%          50.737    90,0%         530.662      581.354        91,3%            80,3%
     País Vasco      162.133   102,6%        212.375    99,7%         274.172    97,9%         322.710    94,9%        320.339     88,5%       204.240    78,4%        167.536    83,1%         151.210    89,7%       1.814.715    1.983.943        91,5%            81,7%
          Ceuta        2.380   91,4%           3.855    89,3%           7.551    96,1%          10.523    91,1%         11.035     87,3%          9.070   76,3%           8.803   80,3%           8.169    89,5%          61.386       70.965        86,5%            72,9%
         Melilla       2.045   87,1%           3.361    89,7%           7.348    93,9%           9.952    88,1%         10.414     86,8%          8.856   73,0%           8.799   73,4%           8.081    84,4%          58.856       70.927        83,0%            67,6%
         FF.AA.           22           -          19            -       3.588            -       9.492            -     22.111            -     31.862            -     23.829            -       1.251            -      92.174             -               -             -
Sanidad Exterior          30           -          47            -         280            -         863            -       1.785           -       2.186           -       1.968           -         240            -       7.399             -               -             -

  Total España 2.914.406       100,0%      3.934.055     99,3%      5.252.417     98,4%      6.678.846    95,0%       6.985.388    88,5%      4.928.524   79,1%       4.024.997   81,4%       3.389.923    87,2% 38.108.556        42.119.827        90,5%            80,3%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                               *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                               Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                 por CC.AA.                                          Integral de vacunación frente al COVID-19 en España                                                                                  8
