#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 01/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 02/02/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.115.096
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,7% población mayor de 12
218.448.216                                                                      129.188.665                                                                                          95.006.542                                                                                         90.449.104                                                                          años**
                                                                         59,1% dosis adquiridas                                                                73,5% dosis recibidas en España                                                                                95,2% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.305.091
                                                                                                                                                                                                                                                                                                                                                                   90,8% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    65.587.665                                                61.808.637                                      61.022.161 (98,7%)                                                    26.718.445                                                26.457.111                                                  9.745.797
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.972.000                                                  3.966.000                                       1.812.224 (45,7%)                                                    1.812.224
                 Moderna                                  52.289.755                                                 25.139.700                                                18.108.500                                      15.835.767 (87,4%)                                                     5.304.730                                                  5.039.687                                                 6.086.396
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.796.370 (100,0%)                                                     5.109.339                                                  4.825.711                                                             -
           Oxford

                    Janssen                               20.875.725                                                 11.407.000                                                  2.113.625                                       1.982.582 (93,8%)                                                    1.982.582                                                  1.982.582                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 01/02/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 02/02/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          11.145.510                           768.000                     3.319.500                    1.537.200                        333.500                 17.103.710                     16.308.402                      95,35%                  7.422.078                     6.902.319                         7,00%                 3.447.108                  01/02/2022
                      Aragón                              1.805.571                           96.000                       448.490                      254.710                         59.180                  2.663.951                      2.543.840                     95,49%                  1.141.186                     1.073.423                         5,94%                    621.661                 01/02/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.220.572                     95,01%                     922.711                       872.733                        5,42%                    683.001                 01/02/2022
                      Baleares                            1.318.884                         102.000                        529.070                      225.400                         56.520                  2.231.874                      1.972.063                     88,36%                     922.942                       878.351                        4,83%                    419.482                 01/02/2022
                      Canarias                            2.671.080                         162.000                        824.700                      455.800                       133.650                   4.247.230                      3.973.393                     93,55%                  1.805.507                     1.679.930                         6,96%                    868.268                 01/02/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.202.157                     97,11%                     515.690                       488.337                        5,30%                    316.537                 01/02/2022
          Castilla y León                                 3.987.903                         162.000                        691.970                      466.170                         95.315                  5.403.358                      5.111.773                     94,60%                  2.135.389                     2.007.071                         6,01%                 1.351.896                  01/02/2022
Castilla - La Mancha                                      2.694.375                         180.000                        840.660                      380.370                         92.350                  4.187.755                      3.782.467                     90,32%                  1.749.397                     1.593.880                         8,89%                    893.925                 30/01/2022
                      Cataluña                            8.673.200                         690.000                     3.358.880                    1.485.670                        355.800                 14.563.550                     13.689.066                      94,00%                  6.452.102                     6.085.934                         5,68%                 3.323.109                  01/02/2022
            C. Valenciana                                 6.558.040                         642.000                     2.043.640                       863.900                       213.125                 10.320.705                       9.629.633                     93,30%                  4.388.670                     4.095.861                         6,67%                 2.435.363                  01/02/2022
              Extremadura                                 1.554.323                           84.000                       291.770                      182.600                         40.185                  2.152.878                      2.178.821                  100,00%                       956.488                       895.488                        6,38%                    528.015                 01/02/2022
                          Galicia                         4.029.019                         186.000                        959.980                      571.870                       122.515                   5.869.384                      5.940.906                  100,00%                    2.463.439                     2.320.095                         5,82%                 1.873.693                  01/02/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        609.518                    94,94%                     281.715                       261.545                        7,16%                    141.838                 01/02/2022
                          Madrid                          8.746.845                         390.000                     2.170.800                    1.222.100                        321.450                 12.851.195                     12.572.790                      97,83%                  5.737.056                     5.369.674                         6,40%                 2.919.775                  01/02/2022
                          Murcia                          1.687.865                         150.000                        623.000                      253.010                         68.300                  2.782.175                      2.701.586                     97,10%                  1.294.910                     1.199.949                         7,33%                    604.697                 01/02/2022
                        Navarra                              861.447                          54.000                       274.760                      135.150                         23.710                  1.349.067                      1.252.732                     92,86%                     564.291                       533.258                        5,50%                    307.824                 01/02/2022
                 País Vasco                               2.998.530                         156.000                        817.900                      444.200                       101.305                   4.517.935                      4.270.703                     94,53%                  1.937.292                     1.826.317                         5,73%                 1.091.231                  01/02/2022
                           Ceuta                             101.274                          12.000                         28.110                        18.100                         3.935                    163.419                        145.696                    89,15%                       69.072                        63.451                       8,14%                      28.391                01/02/2022
                           Melilla                           100.260                          12.000                         23.500                        15.100                         5.750                    156.610                        133.126                    85,00%                       64.524                        59.140                       8,34%                      24.394                01/02/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        198.101                    93,21%                       94.907                        90.862                       4,26%                      36.235                01/02/2022
      Sanidad Exterior                                                  0                              0                       7.430                                0                     4.690                      12.120                         11.764                   97,06%                          7.954                         7.473                     6,05%                        2.146               01/02/2022
                        Totales                        61.808.637                        3.966.000                    18.108.500                     9.009.780                     2.113.625                  95.006.542                     90.449.104                      95,20%                40.927.320                    38.305.091                           6,41%              21.918.589
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 01/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 02/02/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            991.105         91,54%           843.316         90,70%          781.510         64,15%         527.632         41,89%         213.874         22,72%           83.049         10,64%         192.980        60,58%          730.992           84,36%

         Aragón            200.613         91,36%           139.769         90,62%          126.057         67,62%          89.114         47,09%          36.296         28,39%           23.595         22,23%          35.708        60,77%          116.036           85,74%

        Asturias           191.254         94,41%           141.045         95,29%          141.775         92,58%         119.960         79,46%          52.329         57,56%           30.238         45,50%          41.382        91,32%          113.099           96,18%

       Baleares            118.655         90,69%             93.535        83,87%           93.908         61,75%          67.876         39,60%          27.089         20,55%           16.581         16,34%          32.997        64,71%            97.627          81,39%                  75,9%
       Canarias            219.173         89,91%           189.482         84,93%          223.875         69,60%         159.239         49,91%          53.379         23,19%           21.584         11,53%          93.962        69,97%          180.990           81,24%

      Cantabria             92.162         93,82%             74.684        97,07%           67.646         79,83%          51.336         57,84%          21.326         38,12%            8.830         20,81%          19.526        88,01%            55.416          93,41%

 Castilla y León           445.924         93,19%           293.260         90,97%          292.175         82,72%         212.867         66,24%          80.289         37,63%           24.767         14,24%          81.574        85,33%          224.692           92,31%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           270.664         91,52%           197.055         91,01%          205.828         73,29%         145.913         51,86%          49.755         24,73%           22.758         13,47%          63.785        82,48%          172.837           85,88%
       Mancha
       Cataluña            967.035         90,14%           703.035         88,19%          719.320         69,61%         583.825         50,94%         249.698         31,03%           91.863         13,74%         205.674        59,19%          695.697           86,54%

  C. Valenciana            683.847         94,10%           545.306         95,66%          564.643         78,95%         423.266         55,98%         153.286         29,70%           59.737         13,85%         181.792        86,14%          424.406           90,81%                  84,6%
   Extremadura             153.945         88,82%           123.914         93,58%          125.565         77,86%          85.514         58,73%          32.419         28,84%            6.242          6,74%          34.539        86,62%            90.650          89,83%

         Galicia           504.407         94,71%           333.462         96,03%          370.266         94,49%         368.699         89,99%         174.509         65,75%         113.307          56,59%         112.040        90,38%          298.366           97,81%             Mayores de 60 años
        La Rioja            47.749         92,00%             35.025        92,12%           29.424         65,05%          20.645         43,45%            6.603        20,96%            2.280          9,28%          12.292        86,11%            24.524          82,72%

         Madrid            808.106         91,40%           585.598         85,72%          645.770         68,44%         496.084         48,00%         229.720         30,50%         120.927          19,96%         178.623        74,63%          534.214           80,57%

         Murcia            157.376         89,20%           124.588         85,18%          137.981         66,45%         109.199         47,01%          43.755         25,82%           29.607         20,59%          48.553        72,80%          106.789           81,02%
                                                                                                                                                                                                                                                                                                  91,2%
        Navarra             92.089         93,81%             68.943        95,44%           67.816         73,63%          50.415         52,61%          20.056         30,85%            7.876         13,47%          19.847        83,33%            59.891          88,63%

     País Vasco            342.440         91,18%           248.036         90,19%          246.111         76,04%         165.310         51,38%          57.226         27,73%           28.529         16,78%          79.491        80,30%          191.300           86,61%

          Ceuta              5.538         84,64%              6.493        82,04%            6.903         63,76%           5.565         49,16%            2.702        29,06%            1.096         12,15%           1.526        39,54%             7.492          83,82%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.136         76,39%              5.004        67,97%            6.098         61,13%           5.111         48,94%            2.394        26,85%            1.588         17,88%           1.258        28,00%             5.987          84,34%
        Fuerzas
                                 8         19,51%              2.258        63,27%            6.129         66,07%          12.588         58,17%          10.267         32,74%            4.936         20,81%           1.128        88,89%            21.764          40,93%
       Armadas
Sanidad Exterior                28         35,90%                191        67,25%              437         50,35%             522         28,90%              487        22,00%              463         23,35%             926        20,80%                  -                -
                                                                                                                                                                                                                                                                                                  91,8%
        Totales          6.296.254          91,84%        4.753.999          90,32%       4.859.237         72,58%       3.700.680         52,75%       1.517.459         30,54%         699.853          17,21%       1.439.603        72,61%        4.152.769           86,06%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 01/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 02/02/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        397.300                           63,5%                     01/02/2022
                  Aragón                  89.551                         48.232                           53,9%                     01/02/2022
                  Asturias                 53.486                         39.168                          73,2%                     01/02/2022                   Al menos 1 dosis
                 Baleares                  84.404                         28.311                          33,5%                     01/02/2022
                 Canarias                133.490                          68.692                          51,5%                     01/02/2022
                Cantabria                  36.806                         22.608                          61,4%                     01/02/2022
           Castilla y León               136.938                          92.249                          67,4%                     01/02/2022
      Castilla - La Mancha               147.544                          90.268                          61,2%                     30/01/2022
                 Cataluña                559.033                        220.813                           39,5%                     01/02/2022
            C. Valenciana                352.220                        221.596                           62,9%                     01/02/2022                        55,1%
             Extremadura                   67.546                         48.143                          71,3%                     01/02/2022
                   Galicia               153.059                        124.728                           81,5%                     01/02/2022
                 La Rioja                  21.936                         13.673                          62,3%                     01/02/2022
                   Madrid                491.254                        223.331                           45,5%                     01/02/2022
                   Murcia                120.647                          63.441                          52,6%                     01/02/2022
                  Navarra                  48.816                         25.543                          52,3%                     01/02/2022
              País Vasco                 147.320                          78.270                          53,1%                     01/02/2022
                    Ceuta                    7.952                          2.812                         35,4%                     01/02/2022
                   Melilla                   9.776                          3.046                         31,2%                     01/02/2022
        Fuerzas Armadas                              -                             0                               -                01/02/2022
          Sanidad Exterior                           -                             0                               -                01/02/2022
                 Totales              3.287.411                      1.812.224                            55,1%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 01/02/2022
                                                                                                                                                                                              Fecha del informe: 02/02/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.024.778                    93,6%     6.902.319           91,9%        01/02/2022
                  Aragón               1.189.408                1.092.954                    91,9%     1.073.423           90,2%        01/02/2022                92,7%                                 90,8%
                 Asturias                930.447                  883.543                    95,0%       872.733           93,8%        01/02/2022
                Baleares               1.083.187                  894.631                    82,6%       878.351           81,1%        01/02/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.736.815                    85,4%     1.679.930           82,6%        01/02/2022
               Cantabria                 527.062                  493.082                    93,6%       488.337           92,7%        01/02/2022
         Castilla y León               2.172.149                2.043.140                    94,1%     2.007.071           92,4%        01/02/2022                 91,1%                                 86,4%
   Castilla - La Mancha                1.816.082                1.659.129                    91,4%     1.593.880           87,8%        30/01/2022
                Cataluña               6.782.414                6.231.289                    91,9%     6.085.934           89,7%        01/02/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.167.074                    92,8%     4.095.861           91,2%        01/02/2022
           Extremadura                   949.890                  908.345                    95,6%       895.488           94,3%        01/02/2022
                  Galicia              2.456.127                2.338.711                    95,2%     2.320.095           94,5%        01/02/2022
                                                                                                                                                                   86,0%                                  82,6%
                La Rioja                 281.479                  268.042                    95,2%       261.545           92,9%        01/02/2022
                  Madrid               5.970.908                5.513.725                    92,3%     5.369.674           89,9%        01/02/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.231.469                    93,5%     1.199.949           91,1%        01/02/2022
                 Navarra                 580.174                  538.748                    92,9%       533.258           91,9%        01/02/2022
             País Vasco                1.955.253                1.859.022                    95,1%     1.826.317           93,4%        01/02/2022
                   Ceuta                  71.029                   66.260                    93,3%        63.451           89,3%        01/02/2022                  86,1%                                 83,6%
                   Melilla                68.266                   61.478                    90,1%        59.140           86,6%        01/02/2022
     Fuerzas Armadas                           -                   94.907                         -       90.862                -       01/02/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.954                         -        7.473                -       01/02/2022
                  Totales            42.185.033               39.115.096                     92,7%    38.305.091           90,8%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 01/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 02/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.387   100,0%        656.338    100,0%          937.025       97,8%       1.228.661       95,4%       1.275.367      92,1%       965.501    87,6%        808.916    87,3%         717.583    92,8%       7.024.778    7.508.005        93,6%            82,6%
         Aragón      101.646   100,0%        119.794    100,0%          155.893       96,6%         188.282       93,7%        191.877       89,8%       131.294    83,0%        109.973    84,1%          94.195    88,0%       1.092.954    1.189.408        91,9%            82,1%
        Asturias      89.239   100,0%        114.755    100,0%          149.056       98,1%         154.262       95,2%        152.236       91,8%        92.838    85,5%         68.575    86,5%          62.582    95,9%         883.543      930.447        95,0%            87,2%
       Baleares       51.832   96,6%          79.889      91,6%         112.110       88,0%         153.532       86,5%        173.611       80,1%       135.184    73,5%        104.617    76,2%          83.856    84,2%         894.631    1.083.187        82,6%            73,3%
       Canarias       94.732   94,4%         156.014      93,2%         229.082       91,1%         325.313       88,3%        324.320       82,3%       238.440    76,2%        198.787    78,1%         170.127    92,3%       1.736.815    2.033.513        85,4%            77,4%
      Cantabria       42.558   100,0%         56.188    100,0%           77.229       97,4%          85.095       93,5%            89.364    91,8%        56.662    84,4%         43.259    85,0%          42.727    94,4%         493.082      527.062        93,6%            84,5%
 Castilla y León     229.970   100,0%        252.296    100,0%          324.492       99,2%         357.686       93,8%        325.811       90,5%       218.329    84,3%        179.987    85,0%         154.569    91,9%       2.043.140    2.172.149        94,1%            85,6%
    Castilla - La
                     139.408   100,0%        159.902    100,0%          226.092       99,2%         290.560       93,3%        292.263       88,4%       211.851    82,2%        180.111    82,2%         158.942    89,4%       1.659.129    1.816.082        91,4%            81,0%
       Mancha
       Cataluña      460.964   100,0%        621.864      97,8%         809.565       95,0%       1.044.114       95,1%       1.165.029      91,3%       830.619    85,9%        697.020    84,1%         602.114    89,7%       6.231.289    6.782.414        91,9%            81,2%
  C. Valenciana      298.061   100,0%        436.276      99,2%         574.490       96,2%         721.332       94,6%        765.117       91,0%       528.772    86,1%        445.862    87,0%         397.164    91,8%       4.167.074    4.492.026        92,8%            82,6%
   Extremadura        78.404   100,0%         96.140    100,0%          133.421      100,0%         162.279       96,6%        147.243       93,5%       114.634    88,3%         95.434    84,8%          80.790    94,3%         908.345      949.890        95,6%            85,9%
         Galicia     243.023   100,0%        292.295    100,0%          348.135       98,5%         393.663       96,2%        412.263       93,1%       268.601    87,0%        204.254    88,7%         176.477    96,3%       2.338.711    2.456.127        95,2%            86,7%
        La Rioja      23.458   100,0%         28.771    100,0%           38.474       99,6%          45.879       96,6%            48.380    93,5%        32.412    87,5%         25.667    85,1%          25.001    96,2%         268.042      281.479        95,2%            84,8%
         Madrid      375.637   100,0%        513.521      97,4%         695.187       96,5%         952.548       96,2%       1.055.785      91,3%       783.697    87,0%        638.860    86,9%         498.490    87,3%       5.513.725    5.970.908        92,3%            81,6%
         Murcia       74.292   100,0%        103.990    100,0%          149.952       97,7%         209.921       96,2%        236.696       93,8%       174.753    87,8%        150.291    86,4%         131.574    91,0%       1.231.469    1.317.614        93,5%            81,4%
        Navarra       42.573   100,0%         56.001      98,9%          72.614       96,0%          92.513       94,7%            96.550    91,3%        65.935    85,9%         59.874    87,0%          52.688    91,6%         538.748      580.174        92,9%            81,9%
     País Vasco      164.750   100,0%        214.394      99,1%         280.210       98,6%         327.029       96,9%        326.304       93,7%       211.813    89,1%        175.116    87,9%         159.406    92,2%       1.859.022    1.955.253        95,1%            85,0%
          Ceuta        2.503   88,2%           4.099      93,1%            8.053      96,7%          10.975       95,0%            11.561    93,6%          9.710   85,2%           9.792   90,1%           9.567    103,1%         66.260       71.029        93,3%            79,3%
         Melilla       2.099   83,6%           3.433      90,3%            7.510      93,8%          10.159       94,1%            10.658    97,6%          9.260   84,6%           9.624   82,3%           8.735    91,2%          61.478       68.266        90,1%            73,2%
         FF.AA.           30           -          20              -        3.691              -        9.645              -        22.627           -     32.621            -     25.044            -       1.229            -      94.907             -               -                 -
Sanidad Exterior          33           -          52              -          314              -          911              -         1.915           -       2.372           -       2.091           -         266            -       7.954             -               -                 -

  Total España 2.950.599       100,0%      3.966.032      99,2%       5.332.595       96,8%       6.764.359       94,9%       7.124.977      91,1%      5.115.298   86,1%       4.233.154   86,0%       3.628.082     91,1% 39.115.096       42.185.033        92,7%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 01/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 02/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.386   100,0%        652.351       99,7%         929.819        97,0%       1.218.213      94,6%         1.259.650    91,0%       941.371    85,4%        780.846    84,3%         689.683    89,2%       6.902.319    7.508.005        91,9%            81,2%
         Aragón      100.469   100,0%        119.110       99,6%         154.229        95,6%         186.411      92,8%          189.235     88,6%       127.867    80,8%        106.130    81,1%          89.972    84,1%       1.073.423    1.189.408        90,2%            80,6%
        Asturias      88.366   100,0%        114.215      100,0%         148.013        97,4%         153.133      94,5%          150.964     91,0%        90.917    83,7%         66.457    83,9%          60.668    93,0%         872.733      930.447        93,8%            86,2%
       Baleares       51.322   95,7%          79.520       91,2%         111.525        87,5%         152.071      85,7%          171.409     79,1%       131.834    71,6%        101.483    74,0%          79.187    79,6%         878.351    1.083.187        81,1%            72,0%
       Canarias       92.505   92,2%         151.260       90,3%         223.105        88,7%         321.669      87,4%          319.070     81,0%       230.207    73,6%        187.197    73,5%         154.917    84,1%       1.679.930    2.033.513        82,6%            74,9%
      Cantabria       42.216   100,0%         56.020      100,0%           76.937       97,1%          84.739      93,2%           88.755     91,1%        55.947    83,3%         42.424    83,4%          41.299    91,2%         488.337      527.062        92,7%            83,7%
 Castilla y León     227.990   100,0%        250.496      100,0%         322.366        98,5%         353.220      92,7%          321.338     89,2%       213.346    82,4%        173.946    82,1%         144.369    85,8%       2.007.071    2.172.149        92,4%            84,1%
    Castilla - La
                     137.391   100,0%        158.365      100,0%         216.512        94,9%         280.853      90,2%          281.380     85,1%       201.182    78,1%        169.006    77,2%         149.191    83,9%       1.593.880    1.816.082        87,8%            77,8%
       Mancha
       Cataluña      455.096   100,0%        617.677       97,2%         797.177        93,5%       1.033.290      94,2%         1.146.004    89,8%       804.794    83,3%        668.443    80,6%         563.453    83,9%       6.085.934    6.782.414        89,7%            79,3%
  C. Valenciana      293.556   100,0%        433.196       98,5%         570.027        95,5%         715.194      93,8%          756.045     89,9%       516.156    84,1%        431.465    84,1%         380.222    87,9%       4.095.861    4.492.026        91,2%            81,2%
   Extremadura        77.626   100,0%         95.705      100,0%         132.419      101,3%          161.278      96,0%          145.605     92,4%       112.393    86,6%         92.559    82,3%          77.903    90,9%         895.488      949.890        94,3%            84,6%
         Galicia     241.467   100,0%        291.088       99,7%         347.256        98,2%         391.852      95,8%          409.694     92,5%       265.429    86,0%        200.239    86,9%         173.070    94,4%       2.320.095    2.456.127        94,5%            86,0%
        La Rioja      23.255   100,0%         28.646      100,0%           38.022       98,5%          45.232      95,2%           47.517     91,9%        31.501    85,1%         24.561    81,4%          22.811    87,8%         261.545      281.479        92,9%            82,7%
         Madrid      372.707   100,0%        511.400       97,0%         683.156        94,8%         943.496      95,3%         1.033.495    89,4%       753.167    83,6%        605.924    82,4%         466.329    81,7%       5.369.674    5.970.908        89,9%            79,5%
         Murcia       73.415   100,0%        103.016       99,1%         146.266        95,3%         207.659      95,2%          232.293     92,0%       169.468    85,1%        143.783    82,7%         124.049    85,8%       1.199.949    1.317.614        91,1%            79,3%
        Navarra       42.288   100,0%         55.874       98,6%           72.237       95,5%          92.109      94,3%           95.824     90,6%        65.020    84,7%         58.480    85,0%          51.426    89,4%         533.258      580.174        91,9%            81,1%
     País Vasco      162.567   101,9%        212.982       98,4%         275.025        96,8%         323.669      95,9%          321.760     92,4%       206.384    86,8%        170.050    85,4%         153.880    89,0%       1.826.317    1.955.253        93,4%            83,5%
          Ceuta        2.484   87,6%            4.059      92,2%            7.914       95,0%          10.827      93,7%           11.320     91,6%          9.298   81,6%           9.018   83,0%           8.531    91,9%          63.451       71.029        89,3%            76,0%
         Melilla       2.050   81,6%            3.364      88,5%            7.362       92,0%            9.976     92,4%           10.443     95,6%          8.916   81,4%           8.880   76,0%           8.149    85,1%          59.140       68.266        86,6%            70,4%
         FF.AA.           22           -            19             -        3.569               -        9.276              -      21.639            -     31.363            -     23.724            -       1.250            -      90.862             -               -             -
Sanidad Exterior          30           -            48             -           284              -          868              -        1.806           -       2.214           -       1.983           -         240            -       7.473             -               -             -

  Total España 2.917.208       100,0%      3.938.411        98,5%      5.263.220        95,6%       6.695.035      93,9%         7.015.246    89,7%      4.968.774   83,6%       4.066.598   82,6%       3.440.599    86,4% 38.305.091        42.185.033        90,8%            80,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
