#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 27/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 28/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.095.076
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,7% población mayor de 12
218.448.216                                                                      126.328.495                                                                                          93.429.127                                                                                         89.717.860                                                                          años**
                                                                         57,8% dosis adquiridas                                                                73,9% dosis recibidas en España                                                                                   96% dosis entregadas                                                              Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.283.540
                                                                                                                                                                                                                                                                                                                                                                   90,8% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    64.205.895                                                61.161.627                                      60.642.130 (99,2%)                                                    26.707.678                                                26.443.726                                                  9.389.232
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.789.199 (50,9%)                                                    1.789.199
                 Moderna                                  52.289.755                                                 25.139.700                                                17.628.100                                      15.507.685 (88,0%)                                                     5.295.524                                                  5.025.406                                                 5.781.404
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.796.418 (100,0%)                                                     5.109.446                                                  4.831.980                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.413.400                                                  2.113.620                                       1.982.428 (93,8%)                                                    1.982.428                                                  1.982.428                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 27/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 28/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.959.480                           672.000                     3.069.500                    1.537.200                        333.500                 16.571.680                     16.072.572                      96,99%                  7.413.437                     6.897.404                         6,96%                 3.123.572                  27/01/2022
                      Aragón                              1.773.981                           96.000                       448.490                      254.710                         59.180                  2.632.361                      2.531.165                     96,16%                  1.140.037                     1.073.174                         5,86%                    606.543                 27/01/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.207.922                     94,47%                     921.590                       871.783                        5,40%                    670.311                 27/01/2022
                      Baleares                            1.318.884                           90.000                       529.070                      225.400                         56.520                  2.219.874                      1.961.956                     88,38%                     921.805                       877.346                        4,82%                    403.830                 27/01/2022
                      Canarias                            2.623.110                         144.000                        824.700                      455.800                       133.650                   4.181.260                      3.939.797                     94,23%                  1.802.216                     1.678.033                         6,89%                    826.004                 26/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.185.570                     95,77%                     514.929                       487.470                        5,33%                    298.491                 25/01/2022
          Castilla y León                                 3.987.903                         144.000                        611.570                      466.170                         95.315                  5.304.958                      5.084.961                     95,85%                  2.134.487                     2.006.234                         6,01%                 1.311.163                  27/01/2022
Castilla - La Mancha                                      2.648.745                         156.000                        840.660                      380.370                         92.350                  4.118.125                      3.772.595                     91,61%                  1.748.159                     1.599.997                         8,48%                    884.452                 27/01/2022
                      Cataluña                            8.572.580                         600.000                     3.208.880                    1.485.670                        355.800                 14.222.930                     13.626.549                      95,81%                  6.444.353                     6.077.983                         5,69%                 3.236.769                  27/01/2022
            C. Valenciana                                 6.558.040                         582.000                     2.043.640                       863.900                       213.125                 10.260.705                       9.560.376                     93,17%                  4.386.871                     4.093.857                         6,68%                 2.306.041                  27/01/2022
              Extremadura                                 1.526.243                           72.000                       291.770                      182.600                         40.185                  2.112.798                      2.164.068                  100,00%                       955.257                       895.202                        6,29%                    507.608                 27/01/2022
                          Galicia                         4.029.019                         162.000                        959.980                      571.870                       122.515                   5.845.384                      5.869.839                  100,00%                    2.462.929                     2.319.276                         5,83%                 1.793.614                  27/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        606.725                    94,50%                     281.457                       261.448                        7,11%                    137.247                 27/01/2022
                          Madrid                          8.601.765                         312.000                     2.170.800                    1.222.100                        321.450                 12.628.115                     12.451.568                      98,60%                  5.726.748                     5.364.966                         6,32%                 2.800.530                  27/01/2022
                          Murcia                          1.687.865                         132.000                        623.000                      253.010                         68.300                  2.764.175                      2.686.519                     97,19%                  1.293.535                     1.199.076                         7,30%                    580.910                 27/01/2022
                        Navarra                              857.937                          54.000                       274.760                      135.150                         23.710                  1.345.557                      1.245.802                     92,59%                     563.826                       532.895                        5,49%                    298.457                 27/01/2022
                 País Vasco                               2.942.370                         156.000                        817.900                      444.200                       101.305                   4.461.775                      4.248.665                     95,22%                  1.935.992                     1.824.910                         5,74%                 1.060.486                  27/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        144.591                    89,12%                       68.981                        63.387                       8,11%                      27.418                27/01/2022
                           Melilla                             99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        132.162                    85,02%                       64.303                        59.079                       8,12%                      23.635                27/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        212.918                 100,00%                         95.432                        92.554                       3,02%                      53.200                26/01/2022
      Sanidad Exterior                                                  0                              0                       7.430                                0                     4.685                      12.115                         11.544                   95,29%                          7.931                         7.466                     5,86%                        1.758               27/01/2022
                        Totales                        61.161.627                        3.516.000                    17.628.100                     9.009.780                     2.113.620                  93.429.127                     89.717.860                      96,03%                40.884.275                    38.283.540                           6,36%              20.952.039
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 27/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 28/01/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            987.299         91,20%           832.127         89,51%          698.629         57,37%         400.622         31,82%         135.413         14,40%           63.337          8,12%         186.867        58,66%          611.543           70,55%

         Aragón            200.391         91,26%           139.086         90,19%          123.792         66,42%          84.752         44,80%          32.033         25,06%           20.907         19,71%          35.390        60,23%          115.463           85,22%

        Asturias           190.957         94,32%           140.479         94,99%          140.786         92,02%         118.211         78,41%          49.979         55,09%           24.570         37,02%          41.210        91,03%          112.742           95,93%

       Baleares            118.464         90,55%             92.712        83,16%           90.741         59,72%          63.274         36,95%          23.327         17,72%           13.836         13,66%          32.586        63,90%            96.878          80,75%                   73,7%
       Canarias            217.906         89,42%           186.541         83,66%          215.229         66,94%         146.948         46,10%          43.683         19,01%           14.788          7,92%          92.602        68,96%          178.132           79,98%

      Cantabria             91.830         93,50%             74.154        96,58%           65.627         77,58%          47.962         54,16%          13.871         24,85%            4.523         10,69%          19.464        87,74%            55.006          92,96%

 Castilla y León           445.700         93,15%           292.698         90,81%          290.866         82,36%         203.905         63,48%          55.820         26,19%           19.661         11,31%          81.102        84,84%          224.183           92,09%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           270.563         91,49%           200.675         91,25%          205.959         72,89%         139.252         49,40%          45.422         22,54%           20.887         12,34%          63.629        82,28%          177.671           85,89%
       Mancha
       Cataluña            964.677         89,94%           696.437         87,66%          704.023         68,16%         558.349         48,75%         224.839         27,97%           81.320         12,18%         202.619        58,32%          691.061           86,13%

  C. Valenciana            682.455         93,91%           542.752         95,23%          552.373         77,25%         366.859         48,54%         111.689         21,66%           45.978         10,67%         180.687        85,62%          422.608           90,39%                   83,3%
   Extremadura             153.809         88,74%           123.278         93,11%          122.891         76,21%          78.580         53,98%          22.647         20,16%            5.995          6,48%          34.376        86,22%            90.204          89,40%

         Galicia           503.841         94,61%           329.273         94,83%          362.733         92,59%         360.668         88,06%         163.039         61,46%           68.537         34,26%         111.506        89,95%          297.958           97,60%             Mayores de 60 años
        La Rioja            47.702         91,91%             34.640        91,12%           27.974         61,86%          18.788         39,55%            5.860        18,62%            2.180          8,88%          12.250        85,82%            24.304          81,97%

         Madrid            798.347         90,31%           571.247         83,64%          622.896         66,04%         452.048         43,77%         204.674         27,22%         118.159          19,54%         171.534        71,68%          522.725           78,75%

         Murcia            156.732         88,86%           123.224         84,29%          134.237         64,66%         103.108         44,41%          37.420         22,10%           24.665         17,17%          47.965        71,92%          105.516           80,05%
                                                                                                                                                                                                                                                                                                  90,6%
        Navarra             92.035         93,76%             68.640        95,03%           66.424         72,14%          47.794         49,91%          16.606         25,57%            6.424         11,00%          19.762        82,97%            59.681          88,26%

     País Vasco            341.948         91,07%           246.714         89,73%          242.089         74,82%         155.777         48,44%          48.222         23,40%           23.120         13,63%          79.112        79,92%          190.593           86,25%

          Ceuta              5.521         84,38%              6.460        81,65%            6.785         62,69%           5.409         47,83%            2.468        26,59%              726          8,06%           1.508        39,08%             7.461          83,42%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.122         76,15%              4.973        67,57%            6.035         60,51%           5.056         48,43%            2.321        26,08%            1.070         12,08%           1.239        27,59%             5.974          84,03%
        Fuerzas
                                11         26,83%              2.366        65,70%            6.631         69,65%          14.460         65,14%          16.966         53,04%           12.263         51,22%           1.107        87,30%            21.691          40,17%
       Armadas
Sanidad Exterior                17         21,79%                168        59,36%              394         45,39%             448         24,81%              387        17,50%              327         16,52%             645        14,49%                  -                -
                                                                                                                                                                                                                                                                                                  91,5%
        Totales          6.274.327          91,53%        4.708.644          89,47%       4.687.114         70,01%       3.372.270         48,09%       1.256.686         25,32%         573.273          14,12%       1.417.160        71,49%        4.011.394           83,02%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 27/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 28/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        392.108                           62,7%                     27/01/2022
                  Aragón                  89.551                         47.499                           53,0%                     27/01/2022
                  Asturias                 53.486                         38.633                          72,2%                     27/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         27.590                          32,7%                     27/01/2022
                 Canarias                133.490                          67.204                          50,3%                     26/01/2022
                Cantabria                  36.806                         22.270                          60,5%                     25/01/2022
           Castilla y León               136.938                          91.909                          67,1%                     27/01/2022
      Castilla - La Mancha               147.544                          89.467                          60,6%                     27/01/2022
                 Cataluña                559.033                        216.925                           38,8%                     27/01/2022
            C. Valenciana                352.220                        220.876                           62,7%                     27/01/2022                        54,4%
             Extremadura                   67.546                         47.099                          69,7%                     27/01/2022
                   Galicia               153.059                        124.678                           81,5%                     27/01/2022
                 La Rioja                  21.936                         13.554                          61,8%                     27/01/2022
                   Madrid                491.254                        218.004                           44,4%                     27/01/2022
                   Murcia                120.647                          62.669                          51,9%                     27/01/2022
                  Navarra                  48.816                         25.246                          51,7%                     27/01/2022
              País Vasco                 147.320                          77.784                          52,8%                     27/01/2022
                    Ceuta                    7.952                          2.775                         34,9%                     27/01/2022
                   Melilla                   9.776                          2.909                         29,8%                     27/01/2022
        Fuerzas Armadas                              -                             0                               -                26/01/2022
          Sanidad Exterior                           -                             0                               -                27/01/2022
                 Totales              3.287.411                      1.789.199                            54,4%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 27/01/2022
                                                                                                                                                                                              Fecha del informe: 28/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.021.329                    93,5%     6.897.404           91,9%        27/01/2022
                  Aragón               1.189.408                1.092.538                    91,9%     1.073.174           90,2%        27/01/2022                92,7%                                 90,8%
                 Asturias                930.447                  882.957                    94,9%       871.783           93,7%        27/01/2022
                Baleares               1.083.187                  894.215                    82,6%       877.346           81,0%        27/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.735.012                    85,3%     1.678.033           82,5%        26/01/2022
               Cantabria                 527.062                  492.659                    93,5%       487.470           92,5%        25/01/2022
         Castilla y León               2.172.149                2.042.578                    94,0%     2.006.234           92,4%        27/01/2022                 90,9%                                 86,2%
   Castilla - La Mancha                1.816.082                1.658.692                    91,3%     1.599.997           88,1%        27/01/2022
                Cataluña               6.782.414                6.227.428                    91,8%     6.077.983           89,6%        27/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.165.995                    92,7%     4.093.857           91,1%        27/01/2022
           Extremadura                   949.890                  908.158                    95,6%       895.202           94,2%        27/01/2022
                  Galicia              2.456.127                2.338.251                    95,2%     2.319.276           94,4%        27/01/2022
                                                                                                                                                                   85,9%                                  82,5%
                La Rioja                 281.479                  267.903                    95,2%       261.448           92,9%        27/01/2022
                  Madrid               5.970.908                5.508.744                    92,3%     5.364.966           89,9%        27/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.230.866                    93,4%     1.199.076           91,0%        27/01/2022
                 Navarra                 580.174                  538.580                    92,8%       532.895           91,9%        27/01/2022
             País Vasco                1.955.253                1.858.208                    95,0%     1.824.910           93,3%        27/01/2022
                   Ceuta                  71.029                   66.206                    93,2%        63.387           89,2%        27/01/2022                  86,0%                                 83,5%
                   Melilla                68.266                   61.394                    89,9%        59.079           86,5%        27/01/2022
     Fuerzas Armadas                           -                   95.432                         -       92.554                -       26/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.931                         -        7.466                -       27/01/2022
                  Totales            42.185.033               39.095.076                     92,7%    38.283.540           90,8%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 27/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 28/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.363   100,0%        656.284    100,0%          936.883       97,8%       1.228.363       95,4%       1.274.866      92,1%       964.801    87,6%        808.075    87,3%         716.694    92,7%       7.021.329    7.508.005        93,5%            82,6%
         Aragón      101.645   100,0%        119.786    100,0%          155.875       96,6%         188.257       93,7%        191.810       89,8%       131.201    82,9%        109.881    84,0%          94.083    87,9%       1.092.538    1.189.408        91,9%            82,1%
        Asturias      89.204   100,0%        114.682    100,0%          148.977       98,0%         154.200       95,1%        152.178       91,7%        92.758    85,4%         68.497    86,4%          62.461    95,7%         882.957      930.447        94,9%            87,2%
       Baleares       51.830   96,6%          79.884      91,6%         112.100       88,0%         153.498       86,5%        173.554       80,1%       135.119    73,4%        104.536    76,2%          83.694    84,1%         894.215    1.083.187        82,6%            73,3%
       Canarias       94.679   94,3%         155.867      93,1%         228.894       91,0%         325.165       88,3%        324.124       82,2%       238.153    76,1%        198.487    77,9%         169.643    92,1%       1.735.012    2.033.513        85,3%            77,3%
      Cantabria       42.548   100,0%         56.181    100,0%           77.198       97,4%          85.059       93,5%            89.303    91,7%        56.562    84,2%         43.185    84,9%          42.623    94,1%         492.659      527.062        93,5%            84,4%
 Castilla y León     229.968   100,0%        252.290    100,0%          324.478       99,2%         357.663       93,8%        325.720       90,4%       218.119    84,2%        179.865    84,9%         154.475    91,8%       2.042.578    2.172.149        94,0%            85,6%
    Castilla - La
                     139.401   100,0%        159.886    100,0%          226.056       99,1%         290.530       93,3%        292.192       88,4%       211.757    82,2%        180.015    82,2%         158.855    89,3%       1.658.692    1.816.082        91,3%            81,0%
       Mancha
       Cataluña      460.937   100,0%        621.810      97,8%         809.427       94,9%       1.043.856       95,1%       1.164.612      91,3%       829.971    85,9%        696.344    84,0%         600.471    89,4%       6.227.428    6.782.414        91,8%            81,2%
  C. Valenciana      298.042   100,0%        436.232      99,2%         574.430       96,2%         721.253       94,6%        764.961       91,0%       528.556    86,1%        445.609    86,9%         396.912    91,7%       4.165.995    4.492.026        92,7%            82,5%
   Extremadura        78.398   100,0%         96.133    100,0%          133.407      100,0%         162.265       96,6%        147.215       93,4%       114.597    88,3%         95.398    84,8%          80.745    94,2%         908.158      949.890        95,6%            85,8%
         Galicia     243.005   100,0%        292.283    100,0%          348.110       98,5%         393.618       96,2%        412.190       93,1%       268.526    87,0%        204.114    88,6%         176.405    96,2%       2.338.251    2.456.127        95,2%            86,7%
        La Rioja      23.457   100,0%         28.767    100,0%           38.466       99,6%          45.865       96,6%            48.364    93,5%        32.393    87,5%         25.638    85,0%          24.953    96,0%         267.903      281.479        95,2%            84,7%
         Madrid      375.614   100,0%        513.479      97,4%         695.045       96,5%         952.236       96,2%       1.055.109      91,3%       782.715    86,9%        637.818    86,7%         496.728    87,0%       5.508.744    5.970.908        92,3%            81,5%
         Murcia       74.282   100,0%        103.980    100,0%          149.930       97,6%         209.883       96,2%        236.616       93,7%       174.641    87,7%        150.158    86,3%         131.376    90,8%       1.230.866    1.317.614        93,4%            81,3%
        Navarra       42.572   100,0%         56.001      98,9%          72.610       96,0%          92.505       94,7%            96.539    91,3%        65.907    85,9%         59.823    86,9%          52.623    91,5%         538.580      580.174        92,8%            81,9%
     País Vasco      164.740   100,0%        214.387      99,1%         280.181       98,6%         326.960       96,9%        326.206       93,7%       211.652    89,1%        174.888    87,8%         159.194    92,1%       1.858.208    1.955.253        95,0%            85,0%
          Ceuta        2.503   88,2%           4.098      93,1%            8.053      96,7%          10.975       95,0%            11.556    93,5%          9.699   85,1%           9.772   89,9%           9.550    102,9%         66.206       71.029        93,2%            79,3%
         Melilla       2.099   83,6%           3.433      90,3%            7.509      93,8%          10.155       94,0%            10.656    97,6%          9.252   84,5%           9.599   82,1%           8.691    90,7%          61.394       68.266        89,9%            73,1%
         FF.AA.           30           -          20              -        3.700              -        9.712              -        22.766           -     32.908            -     25.067            -       1.229            -      95.432             -               -                 -
Sanidad Exterior          33           -          52              -          313              -          910              -         1.911           -       2.362           -       2.084           -         266            -       7.931             -               -                 -

  Total España 2.950.350       100,0%      3.965.535      99,2%       5.331.642       96,8%       6.762.928       94,9%       7.122.448      91,1%      5.111.649   86,0%       4.228.853   85,9%       3.621.671     90,9% 39.095.076       42.185.033        92,7%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 27/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 28/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.334   100,0%        652.280       99,7%         929.610        97,0%       1.217.772      94,6%         1.258.852    90,9%       940.271    85,3%        779.681    84,2%         688.604    89,1%       6.897.404    7.508.005        91,9%            81,1%
         Aragón      100.467   100,0%        119.109       99,6%         154.220        95,6%         186.380      92,7%          189.193     88,6%       127.814    80,8%        106.060    81,1%          89.931    84,0%       1.073.174    1.189.408        90,2%            80,6%
        Asturias      88.327   100,0%        114.131      100,0%         147.891        97,3%         152.991      94,4%          150.769     90,9%        90.723    83,5%         66.374    83,8%          60.577    92,8%         871.783      930.447        93,7%            86,1%
       Baleares       51.317   95,7%          79.510       91,1%         111.487        87,5%         151.954      85,6%          171.239     79,0%       131.617    71,5%        101.275    73,8%          78.947    79,3%         877.346    1.083.187        81,0%            71,9%
       Canarias       92.469   92,1%         151.209       90,3%         222.984        88,6%         321.503      87,3%          318.793     80,9%       229.792    73,4%        186.802    73,4%         154.481    83,8%       1.678.033    2.033.513        82,5%            74,8%
      Cantabria       42.202   100,0%         56.008      100,0%           76.778       96,9%          84.595      93,0%           88.562     90,9%        55.814    83,1%         42.311    83,2%          41.200    91,0%         487.470      527.062        92,5%            83,5%
 Castilla y León     227.982   100,0%        250.483      100,0%         322.322        98,5%         353.164      92,6%          321.188     89,2%       213.102    82,3%        173.778    82,1%         144.215    85,7%       2.006.234    2.172.149        92,4%            84,1%
    Castilla - La
                     137.377   100,0%        158.350      100,0%         219.906        96,4%         282.561      90,7%          281.900     85,2%       201.509    78,2%        169.232    77,3%         149.162    83,9%       1.599.997    1.816.082        88,1%            78,1%
       Mancha
       Cataluña      455.045   100,0%        617.571       97,1%         794.515        93,2%       1.032.885      94,1%         1.145.237    89,8%       803.771    83,2%        667.407    80,5%         561.552    83,6%       6.077.983    6.782.414        89,6%            79,2%
  C. Valenciana      293.526   100,0%        433.158       98,5%         569.916        95,4%         715.017      93,8%          755.745     89,9%       515.749    84,0%        431.016    84,1%         379.730    87,7%       4.093.857    4.492.026        91,1%            81,1%
   Extremadura        77.623   100,0%         95.701      100,0%         132.403      101,3%          161.249      96,0%          145.562     92,4%       112.314    86,5%         92.513    82,2%          77.837    90,8%         895.202      949.890        94,2%            84,6%
         Galicia     241.458   100,0%        291.064       99,7%         347.219        98,2%         391.770      95,7%          409.579     92,5%       265.292    86,0%        200.024    86,8%         172.870    94,3%       2.319.276    2.456.127        94,4%            86,0%
        La Rioja      23.254   100,0%         28.646      100,0%           38.016       98,5%          45.220      95,2%           47.503     91,8%        31.476    85,0%         24.542    81,4%          22.791    87,7%         261.448      281.479        92,9%            82,7%
         Madrid      372.673   100,0%        511.345       97,0%         683.010        94,8%         943.139      95,3%         1.032.745    89,3%       752.021    83,5%        604.814    82,2%         465.219    81,5%       5.364.966    5.970.908        89,9%            79,4%
         Murcia       73.405   100,0%        102.982       99,1%         146.196        95,2%         207.599      95,2%          232.168     92,0%       169.308    85,0%        143.627    82,6%         123.791    85,6%       1.199.076    1.317.614        91,0%            79,2%
        Navarra       42.285   100,0%         55.870       98,6%           72.227       95,4%          92.079      94,2%           95.766     90,6%        64.940    84,6%         58.402    84,9%          51.326    89,2%         532.895      580.174        91,9%            81,0%
     País Vasco      162.535   101,9%        212.952       98,4%         274.959        96,8%         323.563      95,9%          321.569     92,4%       206.077    86,7%        169.686    85,2%         153.569    88,9%       1.824.910    1.955.253        93,3%            83,5%
          Ceuta        2.484   87,6%            4.059      92,2%            7.912       95,0%          10.823      93,6%           11.308     91,5%          9.282   81,4%           9.002   82,9%           8.517    91,8%          63.387       71.029        89,2%            75,9%
         Melilla       2.050   81,6%            3.363      88,4%            7.360       91,9%            9.974     92,3%           10.440     95,6%          8.901   81,3%           8.857   75,8%           8.134    84,9%          59.079       68.266        86,5%            70,3%
         FF.AA.           22           -            19             -        3.601               -        9.521              -      22.197            -     31.990            -     23.943            -       1.261            -      92.554             -               -             -
Sanidad Exterior          30           -            48             -           283              -          868              -        1.806           -       2.211           -       1.980           -         240            -       7.466             -               -             -

  Total España 2.916.865       100,0%      3.937.858        98,5%      5.262.815        95,6%       6.694.627      93,9%         7.012.121    89,7%      4.963.974   83,5%       4.061.326   82,5%       3.433.954    86,2% 38.283.540        42.185.033        90,8%            80,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
