#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 12/04/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 13/04/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                           159.796.615                                                                                                                                                                              39.207.161
          desde Q1 2021                                              73,2% dosis recibidas en                                                                                                                                                               92,9% población mayor de 12
                                                                             España                                                                                               94.223.806                                                                          años**                                                                                                24.639.562
218.448.216                                                             Dosis entregadas en España (1)                                                                   96,8% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            52,0% población INE
                                                                                97.332.475                                                                                                                                                                          39.027.546
                                                                           60,9% dosis recibidas en                                                                                                                                                         92,5% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  82.996.815                                               63.256.695                                     62.293.363 (98,5%)                                                   26.696.252                                               26.706.278                                                10.913.320
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.208.330                                      3.336.377 (64,1%)                                                   2.053.572                                                 1.554.655
                 Moderna                                 52.289.755                                                28.087.900                                               17.760.090                                     16.817.099 (94,7%)                                                    5.339.252                                                 5.241.652                                               13.726.242
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 9.010.380                                    9.794.990 (100,0%)                                                    5.109.538                                                 4.865.269                                                            -
           Oxford

                   Janssen                               20.875.725                                                15.503.800                                                 2.096.980                                      1.981.977 (94,5%)                                                   1.981.977                                                 1.981.969                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 12/04/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 13/04/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       3.078.640                      1.537.200                        333.500                  17.432.970                     17.195.417                       98,64%                   7.471.006                      7.287.739                          2,45%                 4.141.416                   12/04/2022
                 Aragón                               1.846.851                          149.980                          465.860                       254.040                         58.035                   2.774.766                       2.634.657                     94,95%                   1.148.684                      1.124.092                          2,14%                    682.543                  12/04/2022
                   Asturias                           1.575.485                          114.000                          510.430                       219.760                         42.940                   2.462.615                       2.285.204                     92,80%                      927.213                        916.433                         1,16%                    714.065                  12/04/2022
                  Baleares                            1.337.106                          125.540                          461.430                       225.400                         50.120                   2.199.596                       2.036.954                     92,61%                      927.706                        910.664                         1,84%                    471.324                  12/04/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.141.403                     92,81%                   1.818.576                      1.757.763                          3,34%                    976.916                  12/04/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.261.579                     97,25%                      519.150                        513.944                         1,00%                    350.997                  12/04/2022
      Castilla y León                                 4.086.177                          281.990                          749.240                       472.170                         94.635                   5.684.212                       5.291.400                     93,09%                   2.147.481                      2.113.016                          1,60%                 1.477.565                   12/04/2022
Castilla - La Mancha                                  2.763.405                          258.000                          841.190                       381.360                         93.090                   4.337.045                       3.973.588                     91,62%                   1.761.298                      1.707.725                          3,04%                 1.054.127                   12/04/2022
                 Cataluña                             8.660.426                          689.070                      3.136.830                      1.484.370                        352.320                  14.323.016                     14.120.981                       98,59%                   6.484.626                      6.334.690                          2,31%                 3.667.093                   12/04/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.078.708                       96,00%                   4.444.868                      4.366.770                          1,76%                 2.850.742                   12/04/2022
          Extremadura                                 1.640.189                          155.730                          304.020                       182.380                         37.450                   2.319.769                       2.320.333                   100,00%                       967.747                        946.420                         2,20%                    630.629                  12/04/2022
                     Galicia                          4.138.999                          245.000                          969.980                       571.870                       122.525                    6.048.374                       6.104.082                   100,00%                    2.474.907                      2.440.303                          1,40%                 1.937.098                   12/04/2022
                   La Rioja                              464.327                            48.000                        109.780                         53.270                        15.200                      690.577                         640.258                    92,71%                      284.164                        285.238                         0,00%                    169.306                  12/04/2022
                      Madrid                          8.963.295                          756.000                      2.170.730                      1.222.100                        321.450                  13.433.575                     13.119.277                       97,66%                   5.754.960                      5.674.003                          1,41%                 3.212.853                   12/04/2022
                      Murcia                          1.767.425                          204.000                          625.500                       253.010                         68.300                   2.918.235                       2.803.449                     96,07%                   1.297.841                      1.273.117                          1,91%                    677.091                  12/04/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.312.315                     93,19%                      567.763                        560.907                         1,21%                    348.748                  12/04/2022
             País Vasco                               2.953.488                          180.000                          817.900                       444.200                       101.305                    4.496.893                       4.399.559                     97,84%                   1.946.410                      1.906.350                          2,06%                 1.164.875                   12/04/2022
                       Ceuta                             104.976                            12.000                          29.210                        17.540                          3.935                     167.661                         148.618                    88,64%                        67.300                         64.165                        4,66%                      34.463                 12/04/2022
                      Melilla                            101.430                            12.000                          21.500                        12.660                          3.830                     151.420                         138.654                    91,57%                        65.703                         61.799                        5,94%                      26.646                 11/04/2022
  Fuerzas Armadas                                           48.654                                   0                      58.110                      103.800                           2.000                     212.564                         204.103                    96,02%                        95.086                         96.444                        0,00%                      47.508                 08/04/2022
   Sanidad Exterior                                                  0                               0                        7.930                                0                      4.705                       12.635                          13.273                 100,00%                            8.102                         8.241                       0,00%                         3.557               08/04/2022
                    Totales                         63.256.695                        5.208.330                     17.760.090                       9.010.380                     2.096.980                   97.332.475                     94.223.806                       96,81%                 41.180.591                     40.349.823                           2,02%               24.639.562

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 12/04/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 13/04/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          997.546       92,05%     869.054     93,07%              877.717                71,80%                704.156                55,57%                 386.286    40,56%      270.719     34,15%        29.685      17,79%

       Aragón          200.735       91,33%     142.798     91,83%              135.155                71,73%                104.281                54,58%                  51.126    39,34%       38.071     35,16%         8.532      37,82%

      Asturias         191.738       94,33%     141.900     94,90%              143.624                92,64%                125.191                82,12%                  60.147    65,38%       41.916     62,04%         9.311      64,52%                 79,4%
     Baleares          119.984       91,41%      98.368     87,72%              108.121                70,65%                 80.986                46,88%                  36.413    27,29%       24.477     23,82%         2.598      13,08%

     Canarias          223.591       91,34%     197.815     87,78%              241.031                74,35%                184.731                57,40%                  78.588    33,69%       45.993     24,05%         4.568      11,20%           Mayores de 50 años
     Cantabria          92.026       93,54%      75.464     97,79%               71.204                83,68%                 60.883                68,19%                  30.290    53,45%       18.551     42,85%         2.370      23,92%

Castilla y León        444.787       92,88%     294.547     90,96%              298.344                83,96%                223.658                69,09%                 117.641    54,48%       87.525     49,19%        10.271      27,65%

  Castilla - La
                       273.874       92,79%     208.541     93,57%              225.102                78,49%                178.846                62,26%                  92.646    44,85%       65.280     37,54%         8.533      23,22%
     Mancha
    Cataluña           974.246       90,71%     724.556     90,34%              764.742                73,58%                649.624                56,23%                 319.853    39,11%      206.898     30,31%        23.745      16,76%                  86,5%
C. Valenciana          681.917       93,28%     548.253     94,62%              589.538                80,39%                505.393                65,70%                 272.867    51,53%      207.227     46,44%        41.807      43,87%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.738       89,22%     126.535     95,24%              132.218                81,84%                101.422                69,39%                  66.479    58,71%       44.256     47,36%         4.563      23,76%

       Galicia         506.881       95,06%     336.692     96,73%              375.058                95,46%                378.672                92,09%                 189.437    70,90%      132.860     65,67%        16.778      40,26%

      La Rioja          45.760       81,98%      36.115     90,99%               34.239                73,99%                 29.538                60,78%                  14.219    43,90%        8.349     32,86%          968       17,49%

        Madrid         827.862       93,78%     610.540     88,43%              677.091                70,52%                562.872                53,58%                 305.011    39,61%      208.673     33,38%        20.493      16,84%

        Murcia         160.920       87,43%     132.306     86,07%              149.097                70,45%                126.087                53,59%                  59.433    34,73%       43.804     30,23%         4.610      15,12%                 92,1%
      Navarra           93.070       94,76%      70.838     97,61%               72.845                78,73%                 59.435                61,69%                  28.914    44,09%       20.945     35,40%         2.433      18,28%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          343.456       91,11%     251.820     90,90%              255.435                78,34%                181.910                56,09%                  75.810    36,24%       48.259     27,93%         7.211      18,83%

        Ceuta            5.502       87,63%       6.834     89,71%                 7.939               75,14%                   6.932               62,40%                   4.086    44,61%        2.783     31,18%          372       16,50%

       Melilla           4.212       77,77%       5.163     69,82%                 6.359               63,39%                   5.479               52,24%                   2.807    31,17%        2.146     23,15%          428       18,62%
      Fuerzas
                             7       16,67%       2.350     62,04%                 7.105               70,72%                 14.470                62,20%                  13.847    41,90%        9.564     38,41%          165       12,51%
     Armadas
     Sanidad
                            72       88,89%         284     90,45%                    636              67,09%                      826              41,57%                     952    38,50%          763     35,02%           19       10,98%
                                                                                                                                                                                                                                                               92,2%
      Exterior
      Totales         6.342.924      92,24%    4.880.773    91,83%           5.172.600                 76,45%             4.285.392                 60,45%                2.206.852   43,70%     1.529.059    36,80%       199.460      23,15%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 12/04/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 13/04/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            440.885                    60,5%                        331.332                            45,5%               12/04/2022
                 Aragón          103.760            53.814                    51,9%                          40.279                           38,8%               12/04/2022        Al menos 1 dosis
                 Asturias         62.179            42.703                    68,7%                          34.966                           56,2%               12/04/2022
                Baleares          97.822            33.292                    34,0%                          24.676                           25,2%               12/04/2022
                Canarias         156.104            79.363                    50,8%                          56.672                           36,3%               12/04/2022
               Cantabria          42.931            25.631                    59,7%                          21.638                           50,4%               12/04/2022
          Castilla y León        158.747           102.921                    64,8%                          86.524                           54,5%               12/04/2022

     Castilla - La Mancha        171.326           102.917                    60,1%                          80.737                           47,1%               12/04/2022              53,8%
                Cataluña         648.162           255.131                    39,4%                        186.016                            28,7%               12/04/2022
           C. Valenciana         410.244           257.620                    62,8%                        180.327                            44,0%               12/04/2022
            Extremadura           78.583            58.749                    74,8%                          46.534                           59,2%               12/04/2022
                  Galicia        177.577           134.599                    75,8%                        108.910                            61,3%               12/04/2022
                La Rioja          25.397            16.651                    65,6%                          13.641                           53,7%               12/04/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           258.079                    45,5%                        202.961                            35,8%               12/04/2022
                  Murcia         139.748            70.521                    50,5%                          46.977                           33,6%               12/04/2022
                 Navarra          56.431            29.090                    51,5%                          24.462                           43,3%               12/04/2022
             País Vasco          170.178            84.922                    49,9%                          63.999                           37,6%               12/04/2022
                   Ceuta           9.201             3.129                    34,0%                             2.087                         22,7%               12/04/2022
                  Melilla         11.074             3.555                    32,1%                             1.917                         17,3%               11/04/2022
                                                                                                                                                                                             40,7%
       Fuerzas Armadas                  -                0                              -                              0                               -          08/04/2022
         Sanidad Exterior               -                0                              -                              0                               -          08/04/2022

                Totales        3.815.164         2.053.572                    53,8%                     1.554.655                             40,7%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 12/04/2022
                                                                                                                                                                                                                                            Fecha del informe: 13/04/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.040.805                     93,8%                7.004.841                     93,3%              12/04/2022
                   Aragón                1.189.408                1.096.815                     92,2%                1.090.029                     91,6%              12/04/2022                                92,9%                                 92,5%
                  Asturias                 930.447                  885.459                     95,2%                  886.626                     95,3%              12/04/2022
                 Baleares                1.083.187                  896.918                     82,8%                  890.459                     82,2%              12/04/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.744.461                     85,8%                1.709.718                     84,1%              12/04/2022
                Cantabria                  527.062                  494.537                     93,8%                  495.597                     94,0%              12/04/2022
          Castilla y León                2.172.149                2.047.544                     94,3%                2.037.280                     93,8%              12/04/2022                                  92,0%                                94,8%
    Castilla - La Mancha                 1.816.082                1.660.458                     91,4%                1.638.698                     90,2%              12/04/2022
                 Cataluña                6.782.414                6.249.505                     92,1%                6.177.327                     91,1%              12/04/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.194.843                     93,4%                4.213.976                     93,8%              12/04/2022
            Extremadura                    949.890                  909.858                     95,8%                  906.519                     95,4%              12/04/2022
                   Galicia               2.456.127                2.341.408                     95,3%                2.346.349                     95,5%              12/04/2022
                                                                                                                                                                                                                 86,4%                                 84,4%
                 La Rioja                  281.479                  269.192                     95,6%                  273.519                     97,2%              12/04/2022
                   Madrid                5.970.908                5.510.720                     92,3%                5.504.476                     92,2%              12/04/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.230.553                     93,4%                1.233.058                     93,6%              12/04/2022
                  Navarra                  580.174                  539.825                     93,0%                  540.065                     93,1%              12/04/2022
              País Vasco                 1.955.253                1.864.401                     95,4%                1.851.729                     94,7%              12/04/2022
                    Ceuta                   71.029                   64.367                     90,6%                   62.415                     87,9%              12/04/2022                                  86,3%                                85,0%
                    Melilla                 68.266                   62.304                     91,3%                   60.180                     88,2%              11/04/2022
      Fuerzas Armadas                            -                   95.086                          -                  96.444                          -             08/04/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.102                          -                   8.241                          -             08/04/2022
                    Totales            42.185.033                39.207.161                     92,9%              39.027.546                      92,5%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 12/04/2022
                                                                                                                                                                                                                                                      Fecha del informe: 13/04/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.526   100,0%        656.590       100,0%           937.647         97,9%       1.229.717      95,5%       1.277.505    92,3%       968.699    87,9%        812.856    87,8%         722.265    93,5%       7.040.805    7.508.005        93,8%            82,8%
         Aragón      101.708   100,0%        119.878       100,0%           156.052         96,7%          188.585     93,8%        192.411     90,1%       132.048    83,4%        110.866    84,8%          95.267    89,0%       1.096.815    1.189.408        92,2%            82,4%
        Asturias      89.285   100,0%        114.816       100,0%           149.201         98,2%          154.453     95,3%        152.599     92,0%        93.167    85,8%         68.924    87,0%          63.014    96,6%         885.459      930.447        95,2%            87,4%
       Baleares       51.864   96,7%          79.948         91,6%          112.215         88,1%          153.740     86,6%        173.973     80,3%       135.585    73,7%        105.016    76,5%          84.577    85,0%         896.918    1.083.187        82,8%            73,5%
       Canarias       94.848   94,5%         156.224         93,3%          229.496         91,2%          325.996     88,5%        325.169     82,5%       239.611    76,6%        200.902    78,9%         172.215    93,5%       1.744.461    2.033.513        85,8%            77,7%
      Cantabria       42.589   100,0%         56.221       100,0%            77.299         97,5%            85.207    93,7%         89.524     91,9%        56.935    84,8%         43.531    85,6%          43.231    95,5%         494.537      527.062        93,8%            84,7%
 Castilla y León     230.027   100,0%        252.340       100,0%           324.644         99,2%          357.900     93,9%        326.273     90,6%       219.075    84,6%        181.201    85,6%         156.084    92,8%       2.047.544    2.172.149        94,3%            85,8%
    Castilla - La
                     139.077   100,0%        159.511       100,0%           225.576         98,9%          290.295     93,2%        292.330     88,4%       212.624    82,5%        180.967    82,6%         160.078    90,0%       1.660.458    1.816.082        91,4%            81,1%
       Mancha
       Cataluña      461.212   100,0%        622.196         97,9%          810.168         95,0%       1.045.254      95,2%       1.167.281    91,5%       834.281    86,3%        700.952    84,5%         608.161    90,6%       6.249.505    6.782.414        92,1%            81,5%
  C. Valenciana      299.050   100,0%        437.848         99,6%          576.832         96,6%          724.115     95,0%        768.297     91,4%       531.394    86,6%        449.670    87,7%         407.637    94,2%       4.194.843    4.492.026        93,4%            83,1%
   Extremadura        78.435   100,0%         96.161       100,0%           133.484       100,0%           162.372     96,7%        147.409     93,6%       114.903    88,5%         95.739    85,1%          81.355    94,9%         909.858      949.890        95,8%            86,0%
         Galicia     243.091   100,0%        292.382       100,0%           348.280         98,5%          393.896     96,3%        412.644     93,2%       269.113    87,2%        204.926    89,0%         177.076    96,6%       2.341.408    2.456.127        95,3%            86,8%
        La Rioja      23.487   100,0%         28.790       100,0%            38.539         99,8%            45.973    96,8%         48.542     93,8%        32.579    88,0%         25.849    85,7%          25.433    97,9%         269.192      281.479        95,6%            85,1%
         Madrid      374.894   100,0%        512.731         97,3%          694.263         96,4%          950.755     96,1%       1.053.709    91,1%       781.286    86,7%        638.146    86,8%         504.936    88,5%       5.510.720    5.970.908        92,3%            81,6%
         Murcia       72.871   100,0%        103.859         99,9%          149.851         97,6%          210.002     96,3%        236.891     93,8%       174.885    87,8%        150.210    86,4%         131.984    91,3%       1.230.553    1.317.614        93,4%            81,3%
        Navarra       42.587   100,0%         56.011         98,9%           72.642         96,0%            92.565    94,7%         96.631     91,4%        66.094    86,1%         60.086    87,3%          53.209    92,5%         539.825      580.174        93,0%            82,1%
     País Vasco      165.057   100,0%        214.610         99,2%          280.541         98,7%          327.540     97,1%        327.027     94,0%       212.805    89,6%        176.234    88,5%         160.587    92,9%       1.864.401    1.955.253        95,4%            85,3%
          Ceuta        2.406   84,8%            3.927        89,2%             7.706        92,5%            10.665    92,3%         11.281     91,3%          9.502   83,4%           9.663   88,9%           9.217    99,3%          64.367       71.029        90,6%            77,1%
         Melilla       2.098   83,6%            3.428        90,1%             7.506        93,8%            10.150    94,0%         10.630     97,3%          9.309   85,0%         10.227    87,5%           8.956    93,5%          62.304       68.266        91,3%            74,2%
         FF.AA.           30           -            20              -          3.696                -          9.657           -     22.682            -     32.663            -     25.103            -       1.235            -      95.086             -               -                 -
Sanidad Exterior          33           -            52              -             320               -            922           -       1.962           -       2.425           -       2.119           -         269            -       8.102             -               -                 -

  Total España 2.950.175       100,0%      3.967.543         99,3%       5.335.958          96,9%       6.769.759      95,0%       7.134.770    91,3%      5.128.983   86,3%       4.253.187   86,4%       3.666.786    92,0% 39.207.161        42.185.033        92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 12/04/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 13/04/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                             %                                %                               %                                 %                                 %                               %                                 %                                   completa
                                           Vacunados                      Vacunados                        Vacunados                       Vacunados                           Vacunados                      Vacunados                        Vacunados                        Vacunados   Población a                    completa
    CC.AA               s       ≥80                          70-79                            60-69                           50-59                             40-49                             30-39                           20-29                             12-19                                   sobre
                                           70-79 años                     60-69 años                       50-59 años                      40-49años                           30-39años                      20-29años                        12-19 años                       con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                         años*                            años*                           años*                             años*                             años*                           años*                             años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.777   100,0%           652.970       99,8%          933.780          97,4%        1.222.435          94,9%        1.267.075              91,5%           952.276         86,4%          792.813           85,6%          752.715           97,4%       7.004.841    7.508.005        93,3%            82,4%
         Aragón      100.517   100,0%           119.264       99,7%          155.503          96,4%           188.414         93,8%           191.065             89,4%           129.964         82,1%          108.282           82,8%            97.020          90,6%       1.090.029    1.189.408        91,6%            81,9%
        Asturias      88.605   100,0%           114.652     100,0%           149.518          98,4%           155.031         95,6%           152.458             91,9%             91.995        84,7%            67.562          85,3%            66.805          102,4%        886.626      930.447        95,3%            87,5%
       Baleares       51.417   95,9%             79.846       91,5%          112.136          88,0%           153.038         86,2%           172.751             79,7%           133.406         72,5%          102.739           74,9%            85.126          85,5%         890.459    1.083.187        82,2%            73,0%
       Canarias       92.803   92,5%            151.988       90,8%          225.364          89,6%           324.190         88,0%           321.804             81,7%           233.266         74,6%          191.264           75,1%          169.039           91,7%       1.709.718    2.033.513        84,1%            76,2%
      Cantabria       42.282   100,0%            56.098     100,0%             77.166         97,4%             85.090        93,5%            89.287             91,7%             56.672        84,4%            43.289          85,1%            45.713          100,9%        495.597      527.062        94,0%            84,9%
 Castilla y León     228.177   100,0%           250.706     100,0%           323.813          99,0%           355.328         93,2%           323.704             89,9%           215.937         83,4%          177.938           84,0%          161.677           96,1%       2.037.280    2.172.149        93,8%            85,4%
    Castilla - La
                     137.031   100,0%           158.124     100,0%           222.863          97,7%           286.805         92,1%           287.253             86,9%           206.583         80,1%          173.907           79,4%          166.132           93,4%       1.638.698    1.816.082        90,2%            80,0%
       Mancha
       Cataluña      455.596   100,0%           618.430       97,3%          802.055          94,1%        1.039.398          94,7%        1.155.272              90,6%           817.866         84,6%          682.531           82,3%          606.179           90,3%       6.177.327    6.782.414        91,1%            80,5%
  C. Valenciana      295.442   100,0%           435.567       99,0%          579.444          97,0%           733.306         96,2%           769.264             91,5%           529.517         86,3%          446.211           87,0%          425.225           98,3%       4.213.976    4.492.026        93,8%            83,5%
   Extremadura        77.678   100,0%            95.758     100,0%           132.853         101,7%           161.555         96,2%           146.153             92,8%           113.234         87,2%            93.438          83,1%            85.850          100,2%        906.519      949.890        95,4%            85,7%
         Galicia     241.718   100,0%           291.490       99,8%          348.083          98,4%           392.888         96,0%           411.203             92,9%           267.175         86,6%          202.305           87,8%          191.487           104,4%      2.346.349    2.456.127        95,5%            87,0%
        La Rioja      25.109   100,0%            30.712     100,0%             39.690        102,8%             46.277        97,4%            48.600             94,0%             32.390        87,5%            25.406          84,2%            25.335          97,5%         273.519      281.479        97,2%            86,5%
         Madrid      371.839   100,0%           510.960       96,9%          690.426          95,8%           960.126         97,0%        1.050.441              90,9%           770.078         85,5%          625.191           85,0%          525.415           92,1%       5.504.476    5.970.908        92,2%            81,5%
         Murcia       75.905   100,0%           108.155     100,0%           153.717         100,1%           211.636         97,0%           235.288             93,2%           171.110         86,0%          144.910           83,3%          132.337           91,5%       1.233.058    1.317.614        93,6%            81,5%
        Navarra       42.315   100,0%            55.899       98,7%            72.576         95,9%             92.520        94,7%            96.341             91,1%             65.573        85,5%            59.168          86,0%            55.673          96,8%         540.065      580.174        93,1%            82,1%
     País Vasco      163.163   102,3%           213.785       98,8%          277.039          97,5%           326.039         96,6%           324.334             93,2%           209.205         88,0%          172.804           86,7%          165.360           95,7%       1.851.729    1.955.253        94,7%            84,7%
          Ceuta        2.391   84,3%              3.888       88,3%              7.618        91,5%             10.565        91,4%            11.109             89,9%               9.160       80,4%              8.926         82,2%              8.758         94,4%          62.415       71.029        87,9%            74,7%
         Melilla       2.052   81,7%              3.364       88,5%              7.395        92,4%             10.031        92,9%            10.489             96,0%               9.005       82,2%              9.271         79,3%              8.573         89,5%          60.180       68.266        88,2%            71,6%
         FF.AA.           23           -             19               -          3.788                 -        10.047                -        23.264                      -        33.049                -        24.903                  -          1.351                 -      96.444             -               -             -
Sanidad Exterior          32           -             49               -             314                -            948               -          1.987                     -          2.473               -          2.179                 -             259                -       8.241             -               -             -

  Total España 2.924.872       100,0%      3.951.724          98,9%        5.315.141           96,5%       6.765.667          94,9%        7.089.142               90,7%       5.049.934          85,0%        4.155.037           84,4%       3.776.029             94,8% 39.027.546       42.185.033        92,5%            82,3%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                                8
                                 *Actualizado                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                              el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
