#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 03/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 04/02/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.123.342
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,7% población mayor de 12
218.448.216                                                                      130.714.045                                                                                          95.461.022                                                                                         90.715.373                                                                          años**
                                                                         59,8% dosis adquiridas                                                                   73% dosis recibidas en España                                                                                  95% dosis entregadas                                                              Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.316.906
                                                                                                                                                                                                                                                                                                                                                                   90,8% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                        Nº Personas con al                                            Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                 España                                                   España                                                                                                            menos 1 dosis                                                pauta completa


Pfizer / BioNtech                                                                                                    65.826.345                                                61.906.917                                      61.155.846 (98,8%)                                                    26.722.890                                                26.465.488                                                   9.867.492
                                                         113.727.267
Pfizer Pediátrica                                                                                                     4.044.000                                                  4.038.000                                       1.819.652 (45,1%)                                                    1.819.652
                  Moderna                                 52.289.755                                                 25.437.600                                                18.392.700                                      15.960.734 (86,8%)                                                     5.308.404                                                  5.044.842                                                  6.203.283
     AstraZeneca /
           Oxford
                                                          31.555.469                                                 23.999.100                                                  9.009.780                                     9.796.476 (100,0%)                                                     5.109.383                                                  4.823.911                                                              -

                    Janssen                               20.875.725                                                 11.407.000                                                  2.113.625                                       1.982.665 (93,8%)                                                    1.982.665                                                  1.982.665                                                              -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                          -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por pers ona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 04/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                   Nº
                                                                                    Dosis                                                          Dosis                                                                                                                                                                                                                                                                    Fecha de la
                                                                                                                    Dosis                                                         Dosis                          Dosis                       Dosis                                    Nº Personas Nº Personas                                                                                   Personas
                                         Dosis entregadas                         entregadas                                                    entregadas                                                                                                                 % sobre                              % Pautas                                                                                                       última
                                                                                                                  entregadas                                                    entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                             Pfizer (1)                             Pfizer                                                      AstraZeneca                                                                                                               entregadas                          incompletas                                                                                                     vacuna
                                                                                                                  Moderna (1)                                                   Janssen (1)                     total (1)                              (2)*
                                                                                                                                                                                                                                                                                        1 dosis    completa                                                                                        de
                                                                                  pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                            registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                               recuerdo (3)

                 Andalucía                            11.145.510                            768.000                      3.319.500                     1.537.200                         333.500                  17.103.710                      16.390.837                      95,83%                    7.426.089                      6.905.146                          7,02%                 3.552.015                   03/02/2022
                   Aragón                               1.805.571                           108.000                         468.390                       254.710                          59.180                   2.695.851                       2.555.750                     94,80%                    1.142.222                      1.074.266                          5,95%                    634.711                  03/02/2022
                  Asturias                              1.532.435                             66.000                        516.040                       220.900                          43.000                   2.378.375                       2.227.484                     93,66%                       923.083                        872.782                         5,45%                    692.129                  03/02/2022
                   Baleares                             1.318.884                           102.000                         542.970                       225.400                          56.520                   2.245.774                       1.976.343                     88,00%                       923.455                        879.437                         4,77%                    424.389                  03/02/2022
                   Canarias                             2.671.080                           162.000                         824.700                       455.800                        133.650                    4.247.230                       3.982.480                     93,77%                    1.806.297                      1.680.684                          6,95%                    878.786                  03/02/2022
                  Cantabria                                 898.125                           48.000                        175.400                       120.490                          22.145                   1.264.160                       1.208.876                     95,63%                       515.894                        488.472                         5,32%                    323.456                  03/02/2022
        Castilla y León                                 3.987.903                           168.000                         691.970                       466.170                          95.315                   5.409.358                       5.128.849                     94,81%                    2.136.004                      2.007.724                          6,01%                 1.376.167                   03/02/2022
Castilla - La Mancha*                                   2.694.375                           180.000                         840.660                       380.370                          92.350                   4.187.755                       3.783.545                     90,35%                    1.750.369                      1.593.880                          8,94%                    894.737                  03/02/2022
                   Cataluña                             8.673.200                           690.000                      3.508.880                     1.485.670                         355.800                  14.713.550                      13.709.925                      93,18%                    6.454.096                      6.087.709                          5,68%                 3.349.950                   03/02/2022
         C. Valenciana                                  6.558.040                           642.000                      2.112.740                        863.900                        213.125                  10.389.805                        9.673.398                     93,10%                    4.389.502                      4.097.136                          6,66%                 2.516.969                   03/02/2022
            Extremadura                                 1.554.323                             84.000                        307.170                       182.600                          40.185                   2.168.278                       2.191.899                   100,00%                        957.746                        895.782                         6,47%                    543.798                  03/02/2022
                       Galicia                          4.029.019                           186.000                         969.980                       571.870                        122.515                    5.879.384                       5.944.327                   100,00%                     2.463.957                      2.320.271                          5,83%                 1.877.284                   03/02/2022
                    La Rioja                                447.005                           30.000                        109.600                         53.240                         15.200                      655.045                         611.462                    93,35%                       281.789                        261.605                         7,16%                    144.971                  03/02/2022
                       Madrid                           8.746.845                           390.000                      2.170.800                     1.222.100                         321.450                  12.851.195                      12.597.804                      98,03%                    5.738.277                      5.370.532                          6,41%                 2.943.792                   02/02/2022
                        Murcia                          1.722.965                           150.000                         623.000                       253.010                          68.300                   2.817.275                       2.708.236                     96,13%                    1.295.593                      1.200.313                          7,35%                    615.231                  03/02/2022
                     Navarra                                873.147                           60.000                        274.760                       135.150                          23.710                   1.366.767                       1.254.694                     91,80%                       564.386                        533.303                         5,51%                    310.425                  03/02/2022
              País Vasco                                2.998.530                           180.000                         817.900                       444.200                        101.305                    4.541.935                       4.278.658                     94,20%                    1.937.601                      1.826.832                          5,72%                 1.101.509                   03/02/2022
                         Ceuta                              101.274                           12.000                          28.910                        18.100                           3.935                     164.219                         146.353                    89,12%                         69.128                         63.503                        8,14%                       28.972                03/02/2022
                        Melilla                             100.260                           12.000                          23.500                        15.100                           5.750                     156.610                         133.827                    85,45%                         64.610                         59.163                        8,43%                       25.024                03/02/2022
   Fuerzas Armadas                                            48.426                                   0                      58.300                      103.800                            2.000                     212.526                         198.807                    93,54%                         94.933                         90.886                        4,26%                       37.498                03/02/2022
    Sanidad Exterior                                                   0                               0                        7.530                                 0                      4.690                       12.220                          11.824                   96,76%                           7.963                          7.480                       6,07%                         2.244               03/02/2022
                     Totales                          61.906.917                         4.038.000                     18.392.700                      9.009.780                     2.113.625                    95.461.022                      90.715.373                       95,03%                 40.942.994                     38.316.906                           6,41%               22.274.057
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                           * Datos de Castilla La Mancha en revisión.


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 03/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 04/02/2022
                      Mayores de 70 años                       60-69 años                      50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                      Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo       Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía           992.578          91,67%           847.679         91,15%         799.585         65,62%          561.334         44,55%         241.976         25,69%         101.848         13,03%         195.447         61,35%          734.697           84,83%

         Aragón           200.832          91,44%           140.472         91,04%         127.998         68,60%           92.484         48,84%          39.537         30,88%          26.458         24,89%           36.015        61,27%          116.612           86,18%

        Asturias          191.369          94,46%           141.262         95,44%         142.162         92,84%          121.106         80,22%          54.035         59,43%          34.742         52,26%           41.432        91,43%          113.244           96,32%

       Baleares           118.805          90,77%            93.902         84,16%           94.870        62,34%           69.185         40,32%          28.190         21,34%          17.456         17,17%           33.170        65,05%           97.922           81,63%                  76,5%
       Canarias           219.616          90,08%           190.318         85,28%         225.748         70,16%          162.307         50,85%          55.505         24,10%          23.549         12,57%           94.263        70,20%          181.772           81,59%

      Cantabria            92.281          93,93%            74.873         97,31%           68.204        80,48%           53.827         60,64%          23.288         41,60%          10.210         24,05%           19.540        88,07%           55.499           93,58%

 Castilla y León          446.137          93,24%           293.691         91,09%         293.050         82,95%          214.232         66,65%          95.709         44,82%          30.592         17,57%           81.773        85,54%          225.064           92,48%
                                                                                                                                                                                                                                                                                             Mayores de 50 años
    Castilla - La
                          271.006          91,63%           194.967         90,05%         199.266         70,95%          146.730         52,15%          55.131         27,40%          25.712         15,21%           64.122        82,91%          171.868           85,39%
       Mancha
       Cataluña           968.270          90,25%           705.131         88,44%         723.541         70,01%          589.394         51,42%         254.911         31,66%          99.417         14,86%         206.946         59,56%          696.998           86,70%

  C. Valenciana           684.741          94,21%           546.776         95,91%         568.763         79,51%          444.008         58,71%         182.464         35,33%          82.128         19,02%         182.344         86,40%          425.613           91,10%                  84,9%
   Extremadura            154.086          88,89%           124.292         93,85%         126.942         78,70%           89.736         61,61%          40.955         36,41%            7.360          7,95%          34.622        86,83%           91.090           90,29%

         Galicia          504.777          94,78%           333.667         96,09%         370.659         94,59%          369.408         90,16%         175.611         66,15%         114.048         56,94%         112.350         90,62%          298.466           97,92%             Mayores de 60 años
        La Rioja           47.794          92,09%            35.169         92,49%           30.369        67,13%           21.912         46,10%           6.988         22,17%            2.598        10,57%           12.332        86,39%           24.612           83,02%

         Madrid           814.063          92,07%           590.004         86,36%         648.419         68,72%          500.993         48,47%         234.636         31,14%         122.025         20,13%         179.037         74,80%          537.973           81,21%

         Murcia           157.638          89,35%           125.213         85,62%         139.573         67,20%          111.916         48,16%          46.444         27,39%          31.808         22,10%           48.764        73,12%          107.211           81,34%
                                                                                                                                                                                                                                                                                                  91,4%
        Navarra            92.113          93,84%            69.016         95,54%           68.052        73,88%           50.814         53,03%          21.127         32,49%            8.610        14,72%           19.880        83,47%           59.952           88,78%

     País Vasco           342.619          91,23%           248.491         90,35%         247.311         76,40%          168.133         52,24%          60.328         29,21%          30.641         18,00%           79.637        80,45%          191.554           86,73%

          Ceuta              5.552         84,84%              6.523        82,42%            6.993        64,55%            5.690         50,23%           2.800         30,09%            1.243        13,76%            1.536        39,74%             7.516          84,04%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

          Melilla            4.145         76,56%              5.019        68,17%            6.150        61,65%            5.160         49,38%           2.449         27,46%            1.747        19,66%            1.271        28,29%             6.001          84,49%
        Fuerzas
                                 8         19,51%              2.270        63,55%            6.186        66,59%           12.900         59,61%          10.730         34,21%            5.355        22,57%            1.139        89,61%           22.494           42,32%
       Armadas
Sanidad Exterior                39         50,00%                200        70,42%              450        51,84%              545         30,13%             510         23,00%              481        24,26%              952        21,36%                  -                -
                                                                                                                                                                                                                                                                                                  92,0%
        Totales         6.308.469          92,01%         4.768.935         90,60%       4.894.291          73,09%       3.791.814         54,04%       1.633.324         32,85%         778.028         19,12%       1.446.572         72,96%        4.166.158           86,36%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas         de con
                                                                                         en REGVACU  actividad    diario.
                                                                                                        pauta completa       GIV
                                                                                                                       para cada     – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                  vacunación frente al COVID-19 en España                                                                                      4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 03/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 04/02/2022




                                Población a                                                                                    Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                    última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                               registrada (2)           % niños de entre 5 y 11 años
                Andalucía                625.633                        399.570                            63,9%                    03/02/2022
                  Aragón                   89.551                         48.525                           54,2%                    03/02/2022
                 Asturias                  53.486                         39.497                           73,8%                    03/02/2022                   Al menos 1 dosis
                 Baleares                  84.404                         28.414                           33,7%                    03/02/2022
                 Canarias                133.490                          69.017                           51,7%                    03/02/2022
                Cantabria                  36.806                         22.718                           61,7%                    03/02/2022
           Castilla y León               136.938                          92.462                           67,5%                    03/02/2022
      Castilla - La Mancha               147.544                          91.240                           61,8%                    03/02/2022
                 Cataluña                559.033                        221.427                            39,6%                    03/02/2022
            C. Valenciana                352.220                        221.648                            62,9%                    03/02/2022                        55,4%
             Extremadura                   67.546                         49.220                           72,9%                    03/02/2022
                   Galicia               153.059                        125.071                            81,7%                    03/02/2022
                 La Rioja                  21.936                         13.677                           62,3%                    03/02/2022
                   Madrid                491.254                        223.626                            45,5%                    02/02/2022
                   Murcia                120.647                          63.738                           52,8%                    03/02/2022
                  Navarra                  48.816                         25.553                           52,3%                    03/02/2022
              País Vasco                 147.320                          78.319                           53,2%                    03/02/2022
                    Ceuta                    7.952                          2.823                          35,5%                    03/02/2022
                   Melilla                   9.776                          3.107                          31,8%                    03/02/2022
        Fuerzas Armadas                              -                             0                               -                03/02/2022
          Sanidad Exterior                           -                             0                               -                03/02/2022
                 Totales              3.287.411                      1.819.652                             55,4%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 03/02/2022
                                                                                                                                                                                              Fecha del informe: 04/02/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                               Mayores de 12 años                  Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
              Andalucía                7.508.005                7.026.519                    93,6%     6.905.146           92,0%        03/02/2022
                  Aragón               1.189.408                1.093.697                    92,0%     1.074.266           90,3%        03/02/2022                92,7%                                 90,8%
                 Asturias                930.447                  883.586                    95,0%       872.782           93,8%        03/02/2022
                Baleares               1.083.187                  895.041                    82,6%       879.437           81,2%        03/02/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.737.280                    85,4%     1.680.684           82,6%        03/02/2022
               Cantabria                 527.062                  493.176                    93,6%       488.472           92,7%        03/02/2022
         Castilla y León               2.172.149                2.043.542                    94,1%     2.007.724           92,4%        03/02/2022                 91,1%                                 86,4%
  Castilla - La Mancha*                1.816.082                1.659.129                    91,4%     1.593.880           87,8%        03/02/2022
                Cataluña               6.782.414                6.232.669                    91,9%     6.087.709           89,8%        03/02/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.167.854                    92,8%     4.097.136           91,2%        03/02/2022
            Extremadura                  949.890                  908.526                    95,6%       895.782           94,3%        03/02/2022
                  Galicia              2.456.127                2.338.886                    95,2%     2.320.271           94,5%        03/02/2022
                                                                                                                                                                   86,0%                                 82,6%
                La Rioja                 281.479                  268.112                    95,3%       261.605           92,9%        03/02/2022
                  Madrid               5.970.908                5.514.651                    92,4%     5.370.532           89,9%        02/02/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.231.855                    93,5%     1.200.313           91,1%        03/02/2022
                 Navarra                 580.174                  538.833                    92,9%       533.303           91,9%        03/02/2022
             País Vasco                1.955.253                1.859.282                    95,1%     1.826.832           93,4%        03/02/2022
                   Ceuta                  71.029                   66.305                    93,3%        63.503           89,4%        03/02/2022                  86,1%                                 83,7%
                   Melilla                68.266                   61.503                    90,1%        59.163           86,7%        03/02/2022
    Fuerzas Armadas                            -                   94.933                         -       90.886                -       03/02/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.963                         -        7.480                -       03/02/2022
                  Totales            42.185.033               39.123.342                     92,7%    38.316.906           90,8%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.
    * Datos de Castilla La Mancha en revisión.


                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 04/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.407   100,0%        656.366    100,0%          937.098       97,8%       1.228.788       95,4%       1.275.596      92,1%       965.876    87,7%        809.391    87,4%         717.997    92,9%       7.026.519    7.508.005        93,6%            82,6%
         Aragón      101.655   100,0%        119.816    100,0%          155.942       96,7%         188.360       93,7%        191.993       89,9%       131.440    83,0%        110.141    84,2%          94.350    88,1%       1.093.697    1.189.408        92,0%            82,2%
        Asturias      89.240   100,0%        114.755    100,0%          149.057       98,1%         154.262       95,2%        152.237       91,8%         92.839   85,5%          68.578   86,5%          62.618    96,0%         883.586      930.447        95,0%            87,2%
       Baleares       51.837   96,7%          79.899      91,6%         112.127       88,0%         153.568       86,5%        173.687       80,2%       135.267    73,5%        104.689    76,3%          83.967    84,4%         895.041    1.083.187        82,6%            73,4%
       Canarias       94.741   94,4%         156.022      93,2%         229.121       91,1%         325.360       88,4%        324.375       82,3%       238.513    76,2%        198.889    78,1%         170.259    92,4%       1.737.280    2.033.513        85,4%            77,4%
      Cantabria       42.559   100,0%         56.191    100,0%           77.233       97,4%          85.102       93,5%            89.374    91,8%         56.679   84,4%          43.274   85,1%          42.764    94,4%         493.176      527.062        93,6%            84,5%
 Castilla y León     229.972   100,0%        252.300    100,0%          324.510       99,2%         357.701       93,8%        325.859       90,5%       218.469    84,4%        180.095    85,0%         154.636    91,9%       2.043.542    2.172.149        94,1%            85,6%
    Castilla - La
                     139.408   100,0%        159.902    100,0%          226.092       99,2%         290.560       93,3%        292.263       88,4%       211.851    82,2%        180.111    82,2%         158.942    89,4%       1.659.129    1.816.082        91,4%            81,0%
     Mancha**
       Cataluña      460.996   100,0%        621.897      97,8%         809.622       95,0%       1.044.207       95,2%       1.165.206      91,4%       830.892    86,0%        697.296    84,1%         602.553    89,8%       6.232.669    6.782.414        91,9%            81,2%
  C. Valenciana      298.075   100,0%        436.298      99,2%         574.522       96,2%         721.396       94,6%        765.219       91,0%       528.939    86,2%        446.075    87,0%         397.330    91,8%       4.167.854    4.492.026        92,8%            82,6%
   Extremadura        78.410   100,0%         96.142    100,0%          133.431      100,0%         162.298       96,6%        147.268       93,5%       114.673    88,3%          95.461   84,8%          80.843    94,3%         908.526      949.890        95,6%            85,9%
         Galicia     243.028   100,0%        292.300    100,0%          348.146       98,5%         393.672       96,2%        412.307       93,1%       268.633    87,0%        204.295    88,7%         176.505    96,3%       2.338.886    2.456.127        95,2%            86,7%
       La Rioja       23.461   100,0%         28.773    100,0%           38.479       99,7%          45.887       96,6%            48.392    93,6%         32.422   87,5%          25.680   85,1%          25.018    96,3%         268.112      281.479        95,3%            84,8%
         Madrid      375.645   100,0%        513.533      97,4%         695.219       96,5%         952.614       96,2%       1.055.928      91,3%       783.907    87,0%        639.120    86,9%         498.685    87,4%       5.514.651    5.970.908        92,4%            81,6%
         Murcia       74.295   100,0%        103.997    100,0%          149.963       97,7%         209.943       96,3%        236.745       93,8%       174.837    87,8%        150.396    86,5%         131.679    91,1%       1.231.855    1.317.614        93,5%            81,4%
        Navarra       42.576   100,0%         56.002      98,9%          72.617       96,0%          92.523       94,7%            96.556    91,3%         65.951   86,0%          59.895   87,1%          52.713    91,6%         538.833      580.174        92,9%            81,9%
    País Vasco       164.753   100,0%        214.403      99,1%         280.216       98,6%         327.049       96,9%        326.336       93,8%       211.876    89,2%        175.188    87,9%         159.461    92,3%       1.859.282    1.955.253        95,1%            85,1%
          Ceuta        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.977       95,0%            11.569    93,6%          9.717   85,2%           9.804   90,2%           9.581    103,2%         66.305       71.029        93,3%            79,4%
         Melilla       2.099   83,6%           3.433      90,3%            7.511      93,8%          10.160       94,1%            10.660    97,6%          9.268   84,6%           9.629   82,4%           8.743    91,3%          61.503       68.266        90,1%            73,2%
         FF.AA.           30           -          20              -        3.696              -        9.655              -        22.632           -      32.624           -      25.047           -       1.229            -      94.933             -               -                 -
Sanidad Exterior          33           -          52              -          314              -          911              -         1.920           -       2.375           -       2.092           -         266            -       7.963             -               -                 -

  Total España 2.950.723       100,0% 3.966.201           99,2% 5.332.970              96,8% 6.764.993            94,9% 7.126.122            91,2% 5.117.048        86,1% 4.235.146         86,0% 3.630.139           91,1% 39.123.342       42.185.033         92,7%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
                                 ** Datos de Castilla La Mancha en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 03/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 04/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.421   100,0%        652.405       99,7%         929.979        97,1%      1.218.460       94,6%         1.260.055    91,0%       941.985    85,5%        781.532    84,4%         690.309    89,3%       6.905.146    7.508.005        92,0%            81,2%
         Aragón      100.478   100,0%        119.153       99,6%         154.302        95,7%        186.582       92,8%          189.379     88,6%       128.017    80,9%        106.286    81,3%          90.069    84,1%       1.074.266    1.189.408        90,3%            80,7%
        Asturias      88.368   100,0%        114.215      100,0%         148.016        97,4%        153.133       94,5%          150.964     91,0%         90.919   83,7%          66.482   83,9%          60.685    93,0%         872.782      930.447        93,8%            86,2%
       Baleares       51.338   95,7%          79.546       91,2%         111.582        87,6%        152.186       85,7%          171.569     79,2%       132.096    71,8%        101.649    74,1%          79.471    79,8%         879.437    1.083.187        81,2%            72,1%
       Canarias       92.517   92,2%         151.287       90,3%         223.158        88,7%        321.758       87,4%          319.184     81,0%       230.342    73,6%        187.351    73,6%         155.087    84,2%       1.680.684    2.033.513        82,6%            74,9%
      Cantabria       42.221   100,0%         56.028      100,0%           76.939       97,1%          84.751      93,2%            88.771    91,2%         55.975   83,3%          42.455   83,5%          41.332    91,3%         488.472      527.062        92,7%            83,7%
 Castilla y León     227.997   100,0%        250.508      100,0%         322.412        98,5%        353.276       92,7%          321.422     89,2%       213.543    82,5%        174.091    82,2%         144.475    85,9%       2.007.724    2.172.149        92,4%            84,1%
    Castilla - La
                     137.391   100,0%        158.365      100,0%         216.512        94,9%        280.853       90,2%          281.380     85,1%       201.182    78,1%        169.006    77,2%         149.191    83,9%       1.593.880    1.816.082        87,8%            77,8%
     Mancha**
       Cataluña      455.125   100,0%        617.731       97,2%         797.274        93,5%      1.033.443       94,2%         1.146.240    89,9%       805.172    83,3%        668.804    80,7%         563.920    84,0%       6.087.709    6.782.414        89,8%            79,4%
  C. Valenciana      293.576   100,0%        433.225       98,5%         570.095        95,5%        715.294       93,8%          756.211     89,9%       516.421    84,1%        431.774    84,2%         380.540    87,9%       4.097.136    4.492.026        91,2%            81,2%
   Extremadura        77.631   100,0%         95.712      100,0%         132.441      101,3%         161.300       96,0%          145.648     92,5%       112.471    86,6%          92.616   82,3%          77.963    91,0%         895.782      949.890        94,3%            84,7%
         Galicia     241.477   100,0%        291.093       99,7%         347.260        98,2%        391.869       95,8%          409.722     92,5%       265.465    86,0%        200.284    86,9%         173.101    94,4%       2.320.271    2.456.127        94,5%            86,0%
       La Rioja       23.255   100,0%         28.647      100,0%           38.026       98,5%          45.240      95,2%            47.529    91,9%         31.515   85,1%          24.572   81,5%          22.821    87,8%         261.605      281.479        92,9%            82,7%
         Madrid      372.718   100,0%        511.419       97,0%         683.195        94,8%        943.540       95,3%         1.033.606    89,4%       753.387    83,6%        606.185    82,4%         466.482    81,7%       5.370.532    5.970.908        89,9%            79,5%
         Murcia       73.415   100,0%        103.003       99,1%         146.240        95,2%        207.686       95,2%          232.364     92,0%       169.545    85,2%        143.915    82,7%         124.145    85,8%       1.200.313    1.317.614        91,1%            79,3%
        Navarra       42.288   100,0%         55.875       98,6%           72.237       95,5%          92.112      94,3%            95.830    90,6%         65.026   84,7%          58.494   85,0%          51.441    89,4%         533.303      580.174        91,9%            81,1%
    País Vasco       162.575   101,9%        212.990       98,4%         275.037        96,8%        323.702       95,9%          321.836     92,5%       206.508    86,9%        170.203    85,4%         153.981    89,1%       1.826.832    1.955.253        93,4%            83,6%
          Ceuta        2.484   87,6%            4.060      92,2%            7.914       95,0%          10.833      93,7%            11.328    91,7%          9.305   81,6%           9.034   83,1%           8.545    92,1%          63.503       71.029        89,4%            76,0%
         Melilla       2.050   81,6%            3.364      88,5%            7.363       92,0%            9.976     92,4%            10.449    95,7%          8.917   81,4%           8.885   76,0%           8.159    85,2%          59.163       68.266        86,7%            70,4%
         FF.AA.           22           -            19             -        3.572              -         9.289             -        21.640           -      31.364           -      23.730           -       1.250            -      90.886             -               -             -
Sanidad Exterior          30           -            48             -          284              -           868             -         1.809           -       2.217           -       1.983           -         241            -       7.480             -               -             -

  Total España 2.917.377       100,0% 3.938.693             98,5% 5.263.838             95,6% 6.696.151             93,9% 7.016.936           89,8% 4.971.372        83,7% 4.069.331         82,6% 3.443.208          86,4% 38.316.906        42.185.033        90,8%            80,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900

                               **Datos de Castilla La Mancha en revisión.
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
