#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 02/03/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 03/03/2022

       Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                       Dosis administradas                                                                Nº Personas con al menos 1 dosis                                                              Nº Personas con dosis de refuerzo

         Dosis adquiridas
                                                                              141.902.535                                                                                                                                                                               39.187.964
         desde Q1 2021                                                   65,0% dosis recibidas en                                                                                                                                                               92,9% población mayor de 12
                                                                                España                                                                                              92.726.740                                                                            años**                                                                                                  24.184.184
218.448.216                                                             Dosis entregadas en España (1)                                                                     94,6% dosis entregadas                                                                    Nº Personas con pauta completa                                                                              51% población INE
                                                                                98.009.067                                                                                                                                                                              38.441.042
                                                                           69,1% dosis recibidas en                                                                                                                                                             91,1% población mayor de 12
                                                                                 España                                                                                                                                                                                   años**

       Distribución por tipo de vacuna
                                                     Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                        Nº Personas con al                                            Nº Personas con                                         Nº Personas con
                                                     Desde Q1 2021                                                 España                                                   España                                                                                                            menos 1 dosis                                                pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                   69.964.635                                                63.342.507                                      62.017.707 (97,9%)                                                    26.762.586                                                26.533.482                                                 10.647.924
                                                        113.727.267
Pfizer Pediátrica                                                                                                    6.168.000                                                  5.316.000                                       2.336.665 (44,0%)                                                    1.891.890                                                    642.080
                 Moderna                                 52.289.755                                                 26.079.600                                                18.227.130                                      16.591.412 (91,0%)                                                     5.332.671                                                  5.099.179                                                13.536.260
    AstraZeneca /
          Oxford
                                                         31.555.469                                                 26.375.300                                                  9.009.780                                     9.797.653 (100,0%)                                                     5.109.404                                                  4.825.078                                                              -

                   Janssen                               20.875.725                                                 13.315.000                                                  2.113.650                                       1.983.303 (93,8%)                                                    1.983.303                                                  1.983.303                                                              -
                   Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                       **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
(1)                                                                                                      *Datos de Madrid en revisión.

                                                                                                                     Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 02/03/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 03/03/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

                  Andalucía                         11.421.630                        1.062.000                       3.319.500                     1.537.200                         333.500                 17.673.830                      16.870.856                       95,46%                   7.450.970                      7.059.356                          5,26%                 4.009.777                   02/03/2022
                    Aragón                            1.853.541                          150.000                         477.490                        254.710                         59.180                   2.794.921                      2.604.405                      93,18%                   1.145.524                      1.097.782                          4,17%                    672.552                  01/03/2022
                   Asturias                           1.575.725                          114.000                         516.040                        220.900                         43.000                   2.469.665                      2.252.624                      91,21%                      924.981                        888.068                         3,99%                    707.836                  02/03/2022
                    Baleares                          1.318.884                          126.000                         542.970                        225.400                         56.520                   2.269.774                      2.004.380                      88,31%                      925.866                        890.553                         3,81%                    454.346                  02/03/2022
                    Canarias                          2.812.650                          234.000                         824.700                        455.800                       133.650                    4.460.800                      4.065.759                      91,14%                   1.812.421                      1.712.128                          5,53%                    944.446                  02/03/2022
                  Cantabria                              925.035                           60.000                        175.400                        120.490                         22.145                   1.303.070                      1.244.873                      95,53%                      518.062                        500.304                         3,43%                    348.446                  02/03/2022
       Castilla y León                                4.086.183                          282.000                         753.060                        466.170                         95.315                   5.682.728                      5.229.418                      92,02%                   2.141.112                      2.052.499                          4,14%                 1.474.316                   02/03/2022
Castilla - La Mancha                                  2.763.405                          258.000                         840.660                        380.370                         92.350                   4.334.785                      3.874.974                      89,39%                   1.752.520                      1.638.914                          6,48%                 1.012.747                   01/03/2022
                    Cataluña                          8.673.200                          690.000                      3.238.880                     1.485.670                         355.800                 14.443.550                      13.921.792                       96,39%                   6.471.552                      6.194.989                          4,27%                 3.581.585                   02/03/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                        9.946.429                      94,74%                   4.427.427                      4.190.948                          5,34%                 2.840.909                   02/03/2022
           Extremadura                                1.645.583                          156.000                         307.170                        182.600                         40.185                   2.331.538                      2.270.843                      97,40%                      962.266                        912.432                         5,18%                    617.029                  02/03/2022
                         Galicia                      4.138.999                          300.000                         969.980                        571.870                       122.525                    6.103.374                      6.008.142                      98,44%                   2.468.181                      2.357.167                          4,50%                 1.919.114                   02/03/2022
                      La Rioja                           458.705                           48.000                        111.700                          53.240                        15.200                      686.845                         627.184                    91,31%                      282.892                        267.039                         5,60%                    161.799                  02/03/2022
                       Madrid*                        8.963.295                          756.000                      2.170.800                     1.222.100                         321.450                 13.433.645                      12.912.796                       96,12%                   5.758.487                      5.464.862                          5,10%                 3.181.817                   02/03/2022
                         Murcia                       1.767.425                          204.000                         623.000                        253.010                         68.300                   2.915.735                      2.760.737                      94,68%                   1.294.559                      1.220.297                          5,74%                    667.065                  02/03/2022
                       Navarra                           873.147                           78.000                        274.760                        135.150                         23.710                   1.384.767                      1.291.289                      93,25%                      566.256                        547.001                         3,40%                    339.698                  02/03/2022
              País Vasco                              3.081.600                          228.000                         817.900                        444.200                       101.305                    4.673.005                      4.342.573                      92,93%                   1.941.456                      1.866.726                          3,85%                 1.144.001                   02/03/2022
                           Ceuta                         102.444                           12.000                           29.210                        18.100                          3.935                     165.689                         146.204                    88,24%                        66.991                         62.854                        6,18%                      32.943                 02/03/2022
                          Melilla                        101.430                           12.000                           23.500                        15.100                          5.750                     157.780                         136.620                    86,59%                        65.172                         60.582                        7,04%                      26.291                 02/03/2022
  Fuerzas Armadas                                          48.426                                    0                      58.300                      103.800                           2.000                     212.526                         202.468                    95,27%                        95.089                         91.061                        4,24%                      44.361                 02/03/2022
   Sanidad Exterior                                                  0                               0                        7.580                                0                      4.705                       12.285                          12.379                 100,00%                           8.070                          7.560                       6,32%                        3.106                02/03/2022
                       Totales                      63.342.507                        5.316.000                     18.227.130                      9.009.780                     2.113.650                   98.009.067                      92.726.740                       94,61%                 41.079.854                     39.083.122                           4,86%               24.184.184

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   * Datos de Madrid en revisión.
   ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 02/03/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 03/03/2022
                      Mayores de 70 años                       60-69 años                       50-59 años                              40-49 años                               30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo            Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía           997.948          92,12%           865.028         92,93%          861.001              70,59%             672.652              53,28%              353.766              37,41%              233.070    29,68%    207.170    65,03%    749.386        86,63%

         Aragón           201.599          91,76%           142.556         92,28%          133.685              71,56%             101.638              53,55%               48.393              37,65%               35.353    33,07%     37.146    63,16%    118.225        87,56%

        Asturias          191.857          94,65%           142.250         96,01%          143.849              93,82%             123.927              81,93%               57.643              63,16%               39.441    59,08%     41.688    91,97%    113.803        96,79%

       Baleares           119.985          91,60%            97.410         87,19%          101.627              66,64%               76.165             44,24%               33.991              25,61%               22.309    21,84%     35.545    69,68%    100.543        83,83%                   79,3%
       Canarias           222.076          90,99%           195.591         87,52%          236.455              73,36%             177.609              55,51%               69.673              30,11%               39.090    20,72%     96.695    72,01%    186.390        83,69%

      Cantabria            92.601          94,19%            75.858         98,48%           71.156              83,84%               60.325             67,81%               29.671              52,77%               16.705    39,15%     19.829    89,37%     55.915        94,38%

 Castilla y León          447.016          93,40%           296.143         91,79%          298.255              84,37%             222.012              68,98%              114.697              53,54%               83.295    47,51%     82.760    86,52%    226.684        93,16%
                                                                                                                                                                                                                                                                                                  Mayores de 50 años
    Castilla - La
                          269.733          91,48%           204.837         93,07%          220.297              77,64%             172.273              60,72%               84.402              41,41%               54.785    31,93%     64.788    83,94%    181.386        88,00%
       Mancha
       Cataluña           973.945          90,72%           718.691         90,00%          753.437              72,75%             629.556              54,76%              298.537              36,87%              183.468    27,24%    216.440    62,27%    704.884        87,68%

  C. Valenciana           691.355          94,71%           556.520         97,22%          591.594              82,41%             501.499              66,04%              264.447              50,95%              195.212    44,83%    186.610    88,07%    431.995        92,30%                   86,7%
   Extremadura            154.534          89,12%           125.938         95,03%          131.127              81,25%               99.748             68,41%               63.466              56,27%               38.600    41,48%     35.157    88,17%     92.512        91,75%

         Galicia          506.033          94,97%           335.556         96,55%          373.426              95,21%             375.736              91,58%              185.400              69,68%              127.328    63,35%    113.071    91,18%    299.204        98,28%             Mayores de 60 años
        La Rioja           48.127          92,70%            35.759         93,90%           32.998              72,84%               27.315             57,33%               12.174              38,40%                4.983    20,19%     12.585    88,14%     25.102        84,68%

        Madrid*           825.430          93,32%           611.665         89,45%          682.119              72,24%             559.807              54,07%              288.233              38,13%              177.249    29,11%    187.035    78,10%    554.235        84,15%

         Murcia           161.650          92,11%           131.684         89,00%          147.674              71,22%             123.240              53,21%               56.596              33,70%               41.112    28,98%     50.210    75,70%    111.660        83,89%
                                                                                                                                                                                                                                                                                                        92,5%
        Navarra            92.837          94,54%            70.379         97,39%           71.729              77,80%               57.234             59,65%               27.101              41,53%               18.248    31,04%     20.404    85,66%     60.697        89,96%

     País Vasco           343.741          91,42%           250.602         90,90%          252.479              77,84%             177.461              54,99%               70.743              34,03%               42.265    24,65%     80.434    81,19%    192.737        87,16%

          Ceuta              5.468         87,18%              6.741        88,92%             7.641             72,52%                 6.559            59,22%                 3.746             41,08%                2.441    27,68%      1.638    45,44%      7.687        89,17%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

          Melilla            4.195         77,37%              5.136        69,57%             6.323             63,21%                 5.410            51,60%                 2.720             30,30%                2.052    22,85%      1.369    30,29%      6.095        85,85%
        Fuerzas
                                 8         19,51%              2.342        65,36%             6.556             70,54%               14.064             64,90%               13.293              42,33%                8.031    33,75%      1.206    94,15%     26.030        48,95%
       Armadas
Sanidad Exterior                63         80,77%                242        83,74%                580            65,98%                   742            40,61%                    754            33,63%                  700    35,00%      1.335    29,57%           -              -
                                                                                                                                                                                                                                                                                                       92,6%
        Totales         6.350.201          92,57%         4.870.928         92,32%       5.124.008               76,38%           4.184.972              59,50%           2.079.446               41,66%             1.365.737   33,38%   1.493.115   75,28%   4.245.170       87,98%
                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                              Periodo de los datos: 27/12/2020 – 02/03/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                           Fecha del informe: 03/03/2022



                            Población a                                                                                                          % niños de entre 5 y 11 años
                                                               % Personas con                                                    Fecha de la
                             vacunar        Nº Personas con                   Nº Personas con % Personas con
                                                                 al menos 1                                                    última vacuna
                             de 5 a 11      al menos 1 dosis                  pauta completa pauta completa
                                                                    dosis                                                       registrada (2)
                              años(1)
               Andalucía        625.633            414.905                    66,3%                     137.307        21,9%      02/03/2022
                 Aragón           89.551            49.991                    55,8%                       20.863       23,3%      01/03/2022                  Al menos 1 dosis
                Asturias          53.486            40.204                    75,2%                       13.683       25,6%      02/03/2022
                Baleares          84.404            29.506                    35,0%                            7.822   9,3%       02/03/2022
                Canarias         133.490            71.610                    53,6%                       25.578       19,2%      02/03/2022
               Cantabria          36.806            24.021                    65,3%                       10.491       28,5%      02/03/2022
          Castilla y León        136.938            94.864                    69,3%                       39.436       28,8%      02/03/2022

     Castilla - La Mancha        147.544            94.572                    64,1%                       29.333       19,9%      01/03/2022
                                                                                                                                                                  57,5%
                Cataluña         559.033           228.980                    41,0%                       81.976       14,7%      02/03/2022
           C. Valenciana         352.220           235.716                    66,9%                       66.801       19,0%      02/03/2022
            Extremadura           67.546            52.857                    78,3%                       15.117       22,4%      02/03/2022
                  Galicia        153.059           127.891                    83,6%                       33.430       21,8%      02/03/2022
                La Rioja          21.936            14.055                    64,1%                            4.697   21,4%      02/03/2022
                                                                                                                                                              Pauta completa
                  Madrid         491.254           234.066                    47,6%                       83.017       16,9%      02/03/2022
                  Murcia         120.647            65.775                    54,5%                       24.587       20,4%      02/03/2022
                 Navarra          48.816            26.790                    54,9%                       12.381       25,4%      02/03/2022
             País Vasco          147.320            79.839                    54,2%                       33.280       22,6%      02/03/2022
                   Ceuta           7.952             2.876                    36,2%                            1.159   14,6%      02/03/2022
                  Melilla          9.776             3.372                    34,5%                            1.122   11,5%      02/03/2022
       Fuerzas Armadas                  -                0                            -                           0        -      02/03/2022                      19,5%
         Sanidad Exterior               -                0                            -                           0        -      02/03/2022
                Totales        3.287.411         1.891.890                    57,5%                     642.080        19,5%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                        5
Informe de actividad del proceso de vacunación                                                                                                                                   Periodo de los datos: 27/12/2020 – 02/03/2022
                                                                                                                                                                                                 Fecha del informe: 03/03/2022


       Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                             Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                           Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                Mayores de 12 años                  Mayores de 12 años
                                                                                                                                           Fecha de la
                                      vacunar            Nº Personas con % Personas con al Nº Personas con             % Personas con
                                                                                                                                         última vacuna
                                     Mayor de 12         al menos 1 dosis menos 1 dosis    pauta completa              pauta completa*
                                                                                                                                          registrada (2)
                                       años(1)
                  Andalucía             7.508.005                7.036.065                    93,7%        6.922.049           92,2%        02/03/2022
                     Aragón             1.189.408                1.095.533                    92,1%        1.076.919           90,5%        01/03/2022               92,9%                                 91,1%
                    Asturias              930.447                  884.777                    95,1%          874.385           94,0%        02/03/2022
                   Baleares             1.083.187                  896.360                    82,8%          882.731           81,5%        02/03/2022              12-19 años                           12-19 años
                   Canarias             2.033.513                1.740.811                    85,6%        1.686.550           82,9%        02/03/2022
                  Cantabria               527.062                  494.041                    93,7%          489.813           92,9%        02/03/2022
            Castilla y León             2.172.149                2.046.248                    94,2%        2.013.063           92,7%        02/03/2022                 91,7%                                87,3%
      Castilla - La Mancha              1.816.082                1.657.948                    91,3%        1.609.581           88,6%        01/03/2022
                   Cataluña             6.782.414                6.242.572                    92,0%        6.113.013           90,1%        02/03/2022              20-29 años                           20-29 años
             C. Valenciana              4.492.026                4.191.711                    93,3%        4.124.147           91,8%        02/03/2022
              Extremadura                 949.890                  909.409                    95,7%          897.315           94,5%        02/03/2022
                     Galicia            2.456.127                2.340.290                    95,3%        2.323.737           94,6%        02/03/2022
                                                                                                                                                                      86,3%                                  83,1%
                   La Rioja               281.479                  268.837                    95,5%          262.342           93,2%        02/03/2022
                    Madrid*             5.970.908                5.524.421                    92,5%        5.381.845           90,1%        02/03/2022
                                                                                                                                                                    30-39 años                           30-39 años
                     Murcia             1.317.614                1.228.784                    93,3%        1.195.710           90,7%        02/03/2022
                    Navarra               580.174                  539.466                    93,0%          534.620           92,1%        02/03/2022
                País Vasco              1.955.253                1.861.617                    95,2%        1.833.446           93,8%        02/03/2022
                      Ceuta                71.029                   64.115                    90,3%           61.695           86,9%        02/03/2022                 86,3%                                 84,0%
                      Melilla              68.266                   61.800                    90,5%           59.460           87,1%        02/03/2022
        Fuerzas Armadas                         -                   95.089                         -          91.061                -       02/03/2022         Mayores de 40 años                    Mayores de 40 años
             Sanidad Exterior                   -                    8.070                         -           7.560                -       02/03/2022
                          Totales      42.185.033              39.187.964                         92,9%   38.441.042           91,1%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                      95,7%                                94,7%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
*Datos de Madrid en revisión.


                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 02/03/2022
                                                                                                                                                                                                                                                   Fecha del informe: 03/03/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                              %                        %                          %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                      Vacunados                Vacunados                  Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                           70-79                    60-69                      50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                     60-69 años               50-59 años                 40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                    años*                      años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.479   100,0%        656.514         100,0%         937.451    97,8%       1.229.458      95,5%       1.276.893      92,2%       967.794    87,8%        811.773    87,7%         720.703    93,3%       7.036.065    7.508.005        93,7%            82,8%
         Aragón      101.681   100,0%        119.854         100,0%         156.016    96,7%         188.492      93,8%        192.267       90,0%       131.809    83,3%        110.585    84,5%          94.829    88,6%       1.095.533    1.189.408        92,1%            82,3%
        Asturias      89.267   100,0%        114.793         100,0%         149.143    98,1%         154.370      95,2%        152.460       91,9%         93.066   85,7%          68.820   86,8%          62.858    96,3%         884.777      930.447        95,1%            87,4%
       Baleares       51.857   96,7%           79.937         91,6%         112.188    88,1%         153.695      86,6%        173.900       80,3%       135.494    73,6%        104.942    76,5%          84.347    84,7%         896.360    1.083.187        82,8%            73,5%
       Canarias       94.793   94,5%         156.092          93,2%         229.271    91,1%         325.606      88,4%        324.753       82,4%       239.123    76,4%        199.951    78,5%         171.222    92,9%       1.740.811    2.033.513        85,6%            77,6%
      Cantabria       42.580   100,0%          56.210        100,0%          77.280    97,5%          85.169      93,6%            89.478    91,9%         56.841   84,6%          43.413   85,3%          43.070    95,1%         494.041      527.062        93,7%            84,6%
 Castilla y León     230.001   100,0%        252.331         100,0%         324.596    99,2%         357.818      93,9%        326.125       90,5%       218.892    84,5%        180.946    85,4%         155.539    92,5%       2.046.248    2.172.149        94,2%            85,7%
    Castilla - La
                     138.972   100,0%        159.391         100,0%         225.446    98,9%         290.103      93,2%        292.036       88,3%       212.180    82,3%        180.400    82,4%         159.420    89,7%       1.657.948    1.816.082        91,3%            80,9%
       Mancha
       Cataluña      461.105   100,0%        622.083          97,9%         809.961    95,0%       1.044.876      95,2%       1.166.478      91,5%       832.903    86,2%        699.403    84,4%         605.763    90,2%       6.242.572    6.782.414        92,0%            81,4%
  C. Valenciana      299.042   100,0%        437.809          99,6%         576.669    96,6%         723.871      95,0%        767.918       91,3%       530.901    86,5%        449.150    87,6%         406.351    93,9%       4.191.711    4.492.026        93,3%            83,1%
   Extremadura        78.429   100,0%          96.157        100,0%         133.469    100,0%        162.343      96,7%        147.360       93,5%       114.825    88,4%          95.662   85,0%          81.164    94,7%         909.409      949.890        95,7%            86,0%
         Galicia     243.076   100,0%        292.347         100,0%         348.215    98,5%         393.792      96,2%        412.503       93,2%       268.886    87,1%        204.655    88,8%         176.816    96,4%       2.340.290    2.456.127        95,3%            86,8%
       La Rioja       23.475   100,0%          28.785        100,0%          38.519    99,8%          45.950      96,7%            48.517    93,8%         32.554   87,9%          25.818   85,6%          25.219    97,1%         268.837      281.479        95,5%            85,0%
       Madrid**      375.737   100,0%        513.651          97,5%         695.535    96,5%         953.219      96,3%       1.057.230      91,5%       786.077    87,3%        641.705    87,2%         501.267    87,8%       5.524.421    5.970.908        92,5%            81,8%
         Murcia       72.812   100,0%        103.787          99,9%         149.739    97,5%         209.834      96,2%        236.678       93,7%       174.563    87,7%        149.863    86,2%         131.508    90,9%       1.228.784    1.317.614        93,3%            81,2%
        Navarra       42.579   100,0%          56.010         98,9%          72.637    96,0%          92.544      94,7%            96.606    91,4%         66.050   86,1%          60.019   87,2%          53.021    92,2%         539.466      580.174        93,0%            82,0%
    País Vasco       164.803   100,0%        214.444          99,1%         280.316    98,6%         327.205      97,0%        326.648       93,8%       212.399    89,4%        175.748    88,2%         160.054    92,6%       1.861.617    1.955.253        95,2%            85,2%
          Ceuta        2.404   84,7%             3.924        89,1%           7.700    92,4%          10.660      92,2%            11.274    91,2%          9.471   83,1%           9.536   87,8%           9.146    98,5%          64.115       71.029        90,3%            76,8%
         Melilla       2.099   83,6%             3.435        90,3%           7.529    94,1%          10.182      94,3%            10.697    97,9%          9.313   85,0%           9.717   83,1%           8.828    92,2%          61.800       68.266        90,5%            73,6%
         FF.AA.           30           -             20               -       3.700            -       9.675              -        22.683           -      32.669           -      25.081           -       1.231            -      95.089             -               -                 -
Sanidad Exterior          33           -             52               -         321            -         928              -         1.947           -       2.409           -       2.112           -         268            -       8.070             -               -                 -

  Total España 2.950.254       100,0% 3.967.626                   99,3% 5.335.701       96,9% 6.769.790           95,0% 7.134.451            91,3% 5.128.219        86,3% 4.249.299         86,3% 3.652.624          91,7% 39.187.964        42.185.033         92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                             7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 **Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 02/03/2022
                                                                                                                                                                                                                                                  Fecha del informe: 03/03/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                                %                        %                         %                         %                       %                       %                        %                                   completa
                                           Vacunados                        Vacunados                Vacunados                   Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                             70-79                    60-69                     50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                       60-69 años               50-59 años                  40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                            años*                    años*                     años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.635   100,0%          652.726          99,8%         930.789    97,1%       1.219.773     94,7%         1.262.432    91,2%       945.539    85,8%        785.362    84,8%         694.793    89,9%       6.922.049    7.508.005        92,2%            81,4%
         Aragón      100.509   100,0%          119.191          99,6%         154.481    95,8%         186.805     93,0%          189.789     88,8%       128.527    81,2%        106.897    81,7%          90.720    84,8%       1.076.919    1.189.408        90,5%            80,9%
        Asturias      88.422   100,0%          114.272          100,0%        148.161    97,5%         153.326     94,6%          151.257     91,2%         91.259   84,0%          66.753   84,2%          60.935    93,4%         874.385      930.447        94,0%            86,3%
       Baleares       51.373   95,8%             79.614         91,3%         111.716    87,7%         152.507     85,9%          172.155     79,5%       132.715    72,1%        102.169    74,5%          80.482    80,9%         882.731    1.083.187        81,5%            72,4%
       Canarias       92.620   92,3%           151.438          90,4%         223.486    88,8%         322.300     87,5%          319.945     81,2%       231.397    74,0%        188.615    74,1%         156.749    85,1%       1.686.550    2.033.513        82,9%            75,1%
      Cantabria       42.251   100,0%            56.065         100,0%         77.026    97,2%          84.876     93,3%            88.959    91,3%         56.230   83,7%          42.674   83,9%          41.732    92,2%         489.813      527.062        92,9%            83,9%
 Castilla y León     228.038   100,0%          250.559          100,0%        322.620    98,6%         353.525     92,7%          321.870     89,4%       214.222    82,7%        175.329    82,8%         146.900    87,3%       2.013.063    2.172.149        92,7%            84,3%
    Castilla - La
                     136.953   100,0%          157.899          100,0%        220.086    96,5%         283.742     91,1%          283.720     85,8%       203.828    79,1%        171.572    78,3%         151.781    85,4%       1.609.581    1.816.082        88,6%            78,6%
       Mancha
       Cataluña      455.434   100,0%          618.115          97,2%         798.548    93,7%       1.035.664     94,4%         1.149.648    90,1%       809.640    83,8%        673.539    81,2%         572.425    85,3%       6.113.013    6.782.414        90,1%            79,7%
  C. Valenciana      295.086   100,0%          434.895          98,9%         572.415    95,9%         717.890     94,2%          759.373     90,3%       519.031    84,5%        435.416    84,9%         390.041    90,1%       4.124.147    4.492.026        91,8%            81,7%
   Extremadura        77.657   100,0%            95.736         100,0%        132.518    101,4%        161.395     96,1%          145.813     92,6%       112.795    86,9%          93.051   82,7%          78.350    91,4%         897.315      949.890        94,5%            84,8%
         Galicia     241.608   100,0%          291.233          99,7%         347.536    98,3%         392.198     95,8%          410.275     92,6%       266.091    86,2%        200.986    87,2%         173.810    94,8%       2.323.737    2.456.127        94,6%            86,2%
       La Rioja       23.262   100,0%            28.653         100,0%         38.084    98,6%          45.305     95,4%            47.647    92,1%         31.699   85,6%          24.683   81,8%          23.009    88,5%         262.342      281.479        93,2%            83,0%
       Madrid**      372.882   100,0%          511.598          97,1%         683.811    94,9%         944.276     95,4%         1.035.399    89,6%       756.008    83,9%        608.941    82,8%         468.930    82,2%       5.381.845    5.970.908        90,1%            79,7%
         Murcia       72.446   100,0%          103.048          99,2%         147.954    96,4%         207.354     95,1%          231.608     91,7%       167.965    84,4%        141.870    81,6%         123.465    85,4%       1.195.710    1.317.614        90,7%            79,0%
        Navarra       42.300   100,0%            55.896         98,7%          72.267    95,5%          92.191     94,4%            95.953    90,8%         65.255   85,0%          58.781   85,4%          51.977    90,4%         534.620      580.174        92,1%            81,3%
    País Vasco       162.733   102,0%          213.259          98,6%         275.682    97,0%         324.376     96,1%          322.687     92,7%       207.864    87,5%        171.470    86,1%         155.375    89,9%       1.833.446    1.955.253        93,8%            83,9%
          Ceuta        2.387   84,1%               3.885        88,2%           7.581    91,0%          10.536     91,2%            11.075    89,6%          9.118   80,0%           8.820   81,2%           8.293    89,4%          61.695       71.029        86,9%            73,9%
         Melilla       2.052   81,7%               3.370        88,6%           7.382    92,2%          10.003     92,6%            10.484    96,0%          8.978   82,0%           8.981   76,8%           8.210    85,7%          59.460       68.266        87,1%            70,8%
         FF.AA.           22           -               19               -       3.583            -       9.294             -        21.669           -      31.406           -      23.799           -       1.269            -      91.061             -               -             -
Sanidad Exterior          30           -               48               -         289            -         879             -         1.827           -       2.242           -       2.000           -         245            -       7.560             -               -             -

  Total España 2.918.700       100,0% 3.941.519                  98,6% 5.276.015          95,8% 6.708.215          94,1% 7.033.585            90,0% 4.991.809        84,0% 4.091.708         83,1% 3.479.491          87,3% 38.441.042        42.185.033        91,1%            81,1%


                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                     8
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                               **Datos de Madrid en revisión.
