#YoMeVacunoSeguro
La Unión Europea ha financiado a través de
REACT-EU y FEDER la adquisición de las
vacunas contra la COVID-19 administradas a la
población española.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 27/07/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 29/07/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            174.169.805                                                                                                                                                                             39.251.854
          desde Q1 2021                                                79,7% dosis adquiridas                                                                                                                                                               93,0% población mayor de 12
                                                                                                                                                                                  95.491.074                                                                          años**                                                                                                25.743.855
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,4% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            54,3% población INE
                                                                                97.075.334                                                                                                                                                                          39.130.245
                                                                           55,7% dosis recibidas en                                                                                                                                                         92,8% población mayor de 12
                                                                                 España                                                                                                                                                                               años**
                                                                                                                                                                                                                                                                         **
        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.030.805                                               63.875.499                                     63.191.828 (98,9%)                                                   26.728.590                                               26.773.867                                                11.722.353
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.027.840                                      3.535.289 (70,3%)                                                   2.109.485                                                 1.726.068
                 Moderna                                 52.289.755                                                35.020.700                                               17.174.490                                     16.986.393 (98,9%)                                                    5.347.662                                                 5.256.081                                               14.021.502
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 8.968.950                                    9.795.145 (100,0%)                                                    5.109.808                                                 4.867.664                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.028.555                                      1.982.419 (97,7%)                                                   1.982.419                                                 1.982.411                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 27/07/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 29/07/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.310.413                     100,00%                    7.486.125                      7.345.683                          1,88%                 4.205.163                   27/07/2022
                 Aragón                               1.860.819                          148.930                          453.020                       252.500                         58.035                   2.773.304                       2.678.232                     96,57%                   1.151.630                      1.131.228                          1,77%                    723.987                  27/07/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.300.735                     93,78%                      929.355                        920.267                         0,98%                    728.343                  27/07/2022
                  Baleares                            1.284.876                          125.540                          433.690                       225.400                         50.040                   2.119.546                       2.055.564                     96,98%                      929.019                        913.891                         1,63%                    490.507                  27/07/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.187.433                     93,84%                   1.823.214                      1.768.156                          3,02%                 1.016.606                   27/07/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.269.129                     97,83%                      520.058                        516.801                         0,63%                    355.538                  27/07/2022
      Castilla y León                                 4.084.911                          280.590                          701.610                       472.170                         94.635                   5.633.916                       5.347.690                     94,92%                   2.151.855                      2.125.896                          1,21%                 1.530.888                   27/07/2022
Castilla - La Mancha                                  2.763.405                          258.000                          712.830                       381.270                         93.045                   4.208.550                       4.030.168                     95,76%                   1.766.934                      1.716.328                          2,86%                 1.102.099                   26/07/2022
                 Cataluña                             8.911.334                          507.070                      3.139.230                      1.484.370                        352.320                  14.394.324                     14.358.565                       99,75%                   6.499.380                      6.363.366                          2,09%                 3.871.655                   27/07/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.193.364                       97,09%                   4.452.634                      4.390.844                          1,39%                 2.982.022                   27/07/2022
          Extremadura                                 1.639.589                          155.710                          304.020                       182.380                         37.450                   2.319.149                       2.348.048                   100,00%                       969.985                        952.561                         1,80%                    651.303                  20/07/2022
                     Galicia                          4.138.999                          249.800                          969.980                       571.870                       122.525                    6.053.174                       6.164.985                   100,00%                    2.480.759                      2.456.133                          0,99%                 1.989.673                   27/07/2022
                   La Rioja                              463.727                            47.180                        109.780                         53.270                        15.200                      689.157                         656.824                    95,31%                      284.737                        286.864                         0,00%                    185.328                  27/07/2022
                      Madrid                          9.317.025                          756.000                      2.168.580                      1.182.300                        253.150                  13.677.055                     13.439.152                       98,26%                   5.774.996                      5.728.038                          0,81%                 3.480.796                   27/07/2022
                      Murcia                          1.782.425                          204.000                          625.500                       253.010                         68.300                   2.933.235                       2.843.730                     96,95%                   1.301.064                      1.281.649                          1,49%                    709.072                  27/07/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.332.836                     94,65%                      568.676                        563.199                         0,96%                    367.779                  27/07/2022
             País Vasco                               2.970.768                          180.000                          817.900                       444.200                       101.305                    4.514.173                       4.443.419                     98,43%                   1.949.337                      1.913.504                          1,84%                 1.218.362                   27/07/2022
                       Ceuta                             116.496                            12.000                          24.620                        17.540                          3.935                     174.591                         159.250                    91,21%                        68.390                         65.514                        4,21%                      43.191                 27/07/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         150.435                    94,95%                        66.545                         63.271                        4,92%                      36.290                 27/07/2022
  Fuerzas Armadas                                           58.986                                   0                      58.510                      103.800                           2.000                     223.296                         207.661                    93,00%                        95.149                         94.771                        0,40%                      51.154                 21/07/2022
   Sanidad Exterior                                                  0                               0                        8.400                                0                      4.705                       13.105                          13.446                 100,00%                            8.122                         8.127                       0,00%                         4.099               08/07/2022
                    Totales                         63.875.499                        5.027.840                     17.174.490                       8.968.950                     2.028.555                   97.075.334                     95.491.074                       98,37%                 41.277.964                     40.606.091                           1,63%               25.743.855

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 27/07/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 29/07/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.859       92,15%     873.482     93,44%              889.144                72,57%                719.861                56,58%                 400.023    41,80%      283.621     35,52%        32.670      19,37%

       Aragón          202.182       91,98%     145.839     93,74%              143.995                76,38%                114.923                60,09%                  59.345    45,57%       45.185     41,62%        10.178      45,00%

      Asturias         192.198       94,53%     142.899     95,55%              145.680                93,99%                128.650                84,41%                  63.453    69,01%       44.926     66,62%        10.198      70,85%                 81,4%
     Baleares          120.390       91,69%      99.618     88,79%              111.440                72,77%                 86.245                49,87%                  40.415    30,24%       27.507     26,71%         3.414      17,14%

     Canarias          224.968       91,82%     200.778     88,97%              247.530                76,20%                194.163                60,19%                  88.956    38,00%       53.072     27,62%         6.048      14,76%           Mayores de 50 años
     Cantabria          92.368       93,86%      75.886     98,30%               71.862                84,36%                 61.752                69,08%                  31.105    54,73%       19.698     45,27%         2.622      26,28%

Castilla y León        446.387       93,19%     298.402     92,12%              310.097                87,22%                236.781                73,07%                 127.967    59,14%       97.150     54,40%        12.601      33,67%

  Castilla - La
                       274.684       93,01%     211.265     94,70%              233.648                81,52%                190.795                66,45%                 102.788    49,68%       75.646     43,33%        11.152      30,25%
     Mancha
                                                                                                                                                                                                                                                               87,9%
    Cataluña           979.314       91,15%     736.317     91,76%              799.905                76,91%                694.714                60,08%                 364.762    44,50%      252.101     36,83%        35.223      24,80%

C. Valenciana          684.980       93,68%     559.874     96,59%              613.606                83,64%                538.991                70,02%                 297.955    56,19%      230.747     51,62%        48.445      50,74%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.972       89,34%     127.497     95,94%              135.719                83,99%                106.274                72,67%                  70.846    62,49%       49.288     52,67%         5.965      30,98%

       Galicia         507.931       95,24%     338.263     97,15%              377.917                96,15%                389.647                94,70%                 204.457    76,44%      147.911     73,01%        22.403      53,69%

      La Rioja          45.983       82,36%      36.932     93,00%               37.571                81,12%                 33.718                69,31%                  17.436    53,72%       11.610     45,51%         1.816      32,68%

        Madrid         833.162       94,33%     628.892     91,00%              724.584                75,35%                634.201                60,24%                 366.060    47,32%      263.316     41,83%        30.368      24,65%

        Murcia         161.685       87,74%     134.499     87,34%              154.810                73,02%                135.081                57,25%                  66.329    38,58%       49.217     33,79%         6.006      19,62%                 92,8%
      Navarra           93.273       94,96%      71.729     98,79%               76.377                82,49%                 64.177                66,55%                  32.918    50,12%       25.266     42,57%         3.641      27,26%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.510       91,37%     255.030     92,03%              264.955                81,24%                195.013                60,09%                  86.520    41,30%       59.634     34,42%        10.534      27,42%

        Ceuta            5.708       90,65%       7.294     95,30%                 9.186               86,50%                   8.786               78,42%                   6.195    66,02%        5.038     54,62%          928       40,03%

       Melilla           4.508       83,05%       6.103     82,22%                 7.908               78,46%                   7.639               72,09%                   4.887    53,30%        4.267     43,79%          899       37,35%
      Fuerzas
                             7       16,67%       2.372     64,06%                 7.382               75,03%                 15.172                66,73%                  15.179    46,60%       10.830     44,11%          212       16,25%
     Armadas
     Sanidad
                            77       96,25%         298     95,82%                    696              75,49%                      928              47,06%                   1.152    47,10%          922     43,10%           20       11,63%
                                                                                                                                                                                                                                                               92,6%
      Exterior
      Totales         6.368.146      92,57%    4.953.269    93,13%           5.364.012                 79,20%             4.557.511                 64,18%                2.448.748   48,35%     1.756.952    42,10%       255.343      29,46%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 27/07/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 29/07/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            451.062                    61,9%                        363.842                            50,0%               27/07/2022
                 Aragón          103.760            55.541                    53,5%                          46.154                           44,5%               27/07/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.248                    71,2%                          38.896                           62,6%               27/07/2022
                Baleares          97.822            34.002                    34,8%                          26.578                           27,2%               27/07/2022
                Canarias         156.104            81.117                    52,0%                          62.326                           39,9%               27/07/2022
               Cantabria          42.931            26.117                    60,8%                          23.538                           54,8%               27/07/2022
          Castilla y León        158.747           105.686                    66,6%                          96.415                           60,7%               27/07/2022

     Castilla - La Mancha        171.326           105.926                    61,8%                          87.519                           51,1%               26/07/2022              55,3%
                Cataluña         648.162           262.587                    40,5%                        204.948                            31,6%               27/07/2022
           C. Valenciana         410.244           262.684                    64,0%                        198.737                            48,4%               27/07/2022
            Extremadura           78.583            60.620                    77,1%                          51.883                           66,0%               20/07/2022
                  Galicia        177.577           139.491                    78,6%                        122.914                            69,2%               27/07/2022
                La Rioja          25.397            17.013                    67,0%                          14.762                           58,1%               27/07/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           268.093                    47,2%                        236.464                            41,7%               27/07/2022
                  Murcia         139.748            71.991                    51,5%                          51.451                           36,8%               27/07/2022
                 Navarra          56.431            29.679                    52,6%                          25.992                           46,1%               27/07/2022
             País Vasco          170.178            86.738                    51,0%                          69.207                           40,7%               27/07/2022
                   Ceuta           9.201             3.238                    35,2%                             2.269                         24,7%               27/07/2022
                  Melilla         11.074             3.652                    33,0%                             2.173                         19,6%               27/07/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          21/07/2022                45,2%
         Sanidad Exterior               -                0                              -                              0                               -          08/07/2022

                Totales        3.815.164         2.109.485                    55,3%                     1.726.068                             45,2%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 27/07/2022
                                                                                                                                                                                                                                            Fecha del informe: 29/07/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.046.098                     93,8%                7.033.389                     93,7%              27/07/2022
                   Aragón                1.189.408                1.098.160                     92,3%                1.092.123                     91,8%              27/07/2022                                93,0%                                 92,8%
                  Asturias                 930.447                  886.095                     95,2%                  886.840                     95,3%              27/07/2022
                 Baleares                1.083.187                  897.587                     82,9%                  892.003                     82,3%              27/07/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.747.507                     85,9%                1.715.091                     84,3%              27/07/2022
                Cantabria                  527.062                  494.988                     93,9%                  496.733                     94,2%              27/07/2022
          Castilla y León                2.172.149                2.049.265                     94,3%                2.041.236                     94,0%              27/07/2022                                  92,4%                                95,9%
    Castilla - La Mancha                 1.816.082                1.663.175                     91,6%                1.641.096                     90,4%              26/07/2022
                 Cataluña                6.782.414                6.257.640                     92,3%                6.189.409                     91,3%              27/07/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.197.673                     93,4%                4.221.031                     94,0%              27/07/2022
            Extremadura                    949.890                  910.250                     95,8%                  907.634                     95,6%              20/07/2022
                   Galicia               2.456.127                2.342.428                     95,4%                2.348.947                     95,6%              27/07/2022
                                                                                                                                                                                                                 86,6%                                 84,7%
                 La Rioja                  281.479                  269.435                     95,7%                  274.141                     97,4%              27/07/2022
                   Madrid                5.970.908                5.521.559                     92,5%                5.529.683                     92,6%              27/07/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.457                     93,5%                1.237.631                     93,9%              27/07/2022
                  Navarra                  580.174                  540.196                     93,1%                  540.985                     93,2%              27/07/2022
              País Vasco                 1.955.253                1.865.633                     95,4%                1.854.322                     94,8%              27/07/2022
                    Ceuta                   71.029                   65.376                     92,0%                   63.617                     89,6%              27/07/2022                                  86,5%                                85,2%
                    Melilla                 68.266                   63.061                     92,4%                   61.436                     90,0%              27/07/2022
      Fuerzas Armadas                            -                   95.149                          -                  94.771                          -             21/07/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.122                          -                   8.127                          -             08/07/2022
                    Totales            42.185.033                39.251.854                     93,0%              39.130.245                      92,8%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 22/07/2022
                                                                                                                                                                                                                                                              Fecha del informe: 29/07/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                              Total                         menos 1
                                                                                                                                                                                                                                                                                             menos 1
                    Vacunado      %                            %                               %                              %                        %                        %                        %                        %         Vacunados                        dosis
                                            Vacunados                      Vacunados                      Vacunados                     Vacunados                Vacunados                Vacunados                Vacunados                             Población a                          dosis
    CC.AA               s        ≥80                         70-79                           60-69                          50-59                    40-49                    30-39                    20-29                    12-19         con al                         sobre
                                            70-79 años                     60-69 años                     50-59 años                    40-49años                30-39años                20-29años                12-19 años                             Vacunar*                         sobre Total
                    ≥80 años    años*                        años*                           años*                          años*                    años*                    años*                    años*                    años*        menos 1                       Población
                                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                              dosis                        mayor 12
                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                             años*
      Andalucía       435.633   100,0%         656.734       100,0%           937.877          97,9%       1.230.146        95,5%        1.278.282     92,3%       969.724    88,0%         813.928     87,9%         723.774    93,7%       7.046.098     7.508.005            93,8%            82,9%
         Aragón       101.742   100,0%         119.915       100,0%           156.121          96,8%          188.682       93,9%         192.577      90,1%       132.266    83,6%         111.102     84,9%          95.755    89,5%       1.098.160     1.189.408            92,3%            82,5%
        Asturias       89.312   100,0%         114.851       100,0%           149.263          98,2%          154.543       95,3%         152.690      92,0%        93.251    85,9%          69.022     87,1%          63.163    96,8%         886.095       930.447            95,2%            87,5%
       Baleares        51.871    96,7%          79.968         91,7%          112.251          88,1%          153.799       86,6%         174.061      80,4%       135.686    73,7%         105.108     76,6%          84.843    85,2%         897.587     1.083.187            82,9%            73,6%
       Canarias        94.901    94,6%         156.276         93,3%          229.615          91,3%          326.221       88,6%         325.456      82,6%       240.074    76,7%         201.873     79,3%         173.091    93,9%       1.747.507     2.033.513            85,9%            77,9%
      Cantabria        42.601   100,0%          56.233       100,0%             77.316         97,6%           85.253       93,7%          89.572      92,0%        57.022    84,9%          43.611     85,7%          43.380    95,8%         494.988       527.062            93,9%            84,8%
 Castilla y León      230.082   100,0%         252.384       100,0%           324.733          99,2%          358.046       93,9%         326.488      90,6%       219.346    84,7%         181.570     85,7%         156.616    93,1%       2.049.265     2.172.149            94,3%            85,9%
    Castilla - La
                      139.147   100,0%         159.620       100,0%           225.742          99,0%          290.543       93,3%         292.712      88,5%       213.097    82,7%         181.587     82,9%         160.727    90,4%       1.663.175     1.816.082            91,6%            81,2%
       Mancha
       Cataluña       461.367   100,0%         622.365         97,9%          810.532          95,1%       1.045.707        95,3%        1.168.101     91,6%       835.778    86,5%         702.713     84,8%         611.077    91,0%       6.257.640     6.782.414            92,3%            81,6%
  C. Valenciana       299.190   100,0%         437.966         99,6%          576.992          96,6%          724.314       95,0%         768.636      91,4%       531.883    86,6%         450.125     87,8%         408.567    94,4%       4.197.673     4.492.026            93,4%            83,2%
   Extremadura         78.450   100,0%          96.174       100,0%           133.507        100,0%           162.399       96,7%         147.447      93,6%       114.974    88,5%          95.811     85,2%          81.488    95,1%         910.250       949.890            95,8%            86,0%
         Galicia      243.135   100,0%         292.424       100,0%           348.355          98,5%          393.999       96,3%         412.794      93,2%       269.288    87,3%         205.110     89,0%         177.323    96,7%       2.342.428     2.456.127            95,4%            86,9%
        La Rioja       23.492   100,0%          28.791       100,0%             38.544         99,8%           45.983       96,8%          48.555      93,9%        32.617    88,1%          25.893     85,8%          25.560    98,4%         269.435       281.479            95,7%            85,2%
         Madrid       375.089   100,0%         512.906         97,3%          694.669          96,4%          951.386       96,1%        1.054.960     91,3%       783.321    87,0%         640.618     87,1%         508.610    89,1%       5.521.559     5.970.908            92,5%            81,7%
         Murcia        72.895   100,0%         103.906       100,0%           149.935          97,7%          210.135       96,3%         237.124      93,9%       175.222    88,0%         150.598     86,6%         132.642    91,7%       1.232.457     1.317.614            93,5%            81,5%
        Navarra        42.589   100,0%          56.015         98,9%            72.659         96,0%           92.584       94,8%          96.674      91,4%        66.148    86,2%          60.156     87,4%          53.371    92,8%         540.196       580.174            93,1%            82,1%
     País Vasco       165.101   100,0%         214.636         99,2%          280.599          98,7%          327.608       97,1%         327.153      94,0%       213.005    89,6%         176.487     88,6%         161.044    93,2%       1.865.633     1.955.253            95,4%            85,3%
          Ceuta         2.409    84,9%            3.937        89,4%              7.729        92,8%           10.707       92,6%          11.349      91,8%          9.665   84,8%            9.909    91,2%           9.671   104,2%          65.376        71.029            92,0%            78,3%
         Melilla        2.102    83,7%            3.433        90,3%              7.521        94,0%           10.174       94,2%          10.716      98,1%          9.426   86,1%          10.438     89,3%           9.251    96,6%          63.061        68.266            92,4%            75,1%
         FF.AA.            30           -              20              -          3.697               -          9.663              -      22.696            -      32.681            -      25.126            -        1.236           -       95.149                 -               -                 -
Sanidad Exterior           33           -              52              -            319               -               924           -        1.969           -        2.428           -        2.126           -          271           -        8.122                 -               -                 -

  Total España      2.951.171   100,0%       3.968.606         99,3%        5.337.976          96,9%       6.772.816        95,0%        7.140.012     91,3%      5.136.902   86,5%        4.262.911    86,6%       3.681.460    92,4% 39.251.854         42.185.033            93,0%            82,8%

                                  La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                  *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                         7
                                                                             Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                  Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                  Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 22/07/2022
                                                                                                                                                                                                                                                                                                   Fecha del informe: 29/07/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                                 % Con
                                                                                                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                                                                  pauta
                                                                                                                                                                                                                                                                                    Total                                          pauta
                    Vacunado      %                              %                                %                               %                                 %                                 %                               %                                %                                        completa
                                            Vacunados                        Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                      Vacunados    Población a                        completa
    CC.AA               s        ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                        sobre
                                            70-79 años                       60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                     con pauta     Vacunar*                         sobre Total
                    ≥80 años    años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                      Población
                                                                                                                                                                                                                                                                                  completa                                       Población
                                                                                                                                                                                                                                                                                                                mayor 12
                                                                                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                                                                                  años*
      Andalucía       430.868   100,0%          653.125          99,8%          934.840           97,6%        1.225.186         95,2%        1.272.380               91,9%          957.086         86,9%           798.419          86,2%          761.485           98,5%      7.033.389     7.508.005            93,7%            82,7%
         Aragón       100.532   100,0%          119.279          99,7%          155.577           96,4%          188.513         93,8%           191.241              89,5%          130.223         82,3%           108.574          83,0%            98.184          91,7%      1.092.123     1.189.408            91,8%            82,0%
        Asturias       88.634   100,0%          114.687        100,0%           149.552           98,4%          155.002         95,6%           152.409              91,9%            91.942        84,7%            67.439          85,1%            67.175        102,9%         886.840       930.447            95,3%            87,6%
       Baleares        51.432    95,9%            79.875         91,6%          112.193           88,1%          153.150         86,3%           172.940              79,8%          133.645         72,6%           102.967          75,0%            85.801          86,2%        892.003     1.083.187            82,3%            73,1%
       Canarias        92.884    92,5%          152.122          90,8%          225.674           89,7%          324.838         88,2%           322.593              81,9%          234.120         74,8%           192.173          75,5%          170.687           92,6%      1.715.091     2.033.513            84,3%            76,4%
      Cantabria        42.296   100,0%            56.114       100,0%             77.201          97,4%            85.180        93,6%             89.388             91,8%            56.838        84,6%            43.508          85,5%            46.208        102,0%         496.733       527.062            94,2%            85,1%
 Castilla y León      228.241   100,0%          250.752        100,0%           323.943           99,0%          355.514         93,3%           324.028              90,0%          216.396         83,6%           178.573          84,3%          163.789           97,4%      2.041.236     2.172.149            94,0%            85,5%
    Castilla - La
                      137.094   100,0%          158.232        100,0%           223.096           97,8%          286.612         92,0%           287.138              86,8%          206.896         80,3%           174.580          79,7%          167.448           94,2%      1.641.096     1.816.082            90,4%            80,1%
       Mancha
       Cataluña       455.773   100,0%          618.594          97,3%          802.418           94,1%        1.039.994         94,8%        1.156.381               90,7%          819.646         84,8%           684.562          82,6%          612.041           91,2%      6.189.409     6.782.414            91,3%            80,7%
  C. Valenciana       295.520   100,0%          435.675          99,1%          579.655           97,1%          733.611         96,2%           769.797              91,6%          530.270         86,4%           447.032          87,2%          429.471           99,2%      4.221.031     4.492.026            94,0%            83,6%
   Extremadura         77.685   100,0%            95.772       100,0%           132.889         101,7%           161.598         96,2%           146.241              92,8%          113.365         87,3%            93.574          83,2%            86.510        100,9%         907.634       949.890            95,6%            85,8%
         Galicia      241.766   100,0%          291.548          99,8%          348.195           98,5%          393.050         96,1%           411.437              92,9%          267.464         86,7%           202.600          87,9%          192.887         105,2%       2.348.947     2.456.127            95,6%            87,1%
        La Rioja       25.117   100,0%            30.716       100,0%             39.711        102,8%             46.316        97,5%             48.647             94,1%            32.457        87,6%            25.511          84,6%            25.666          98,8%        274.141       281.479            97,4%            86,7%
         Madrid       372.038   100,0%          511.176          97,0%          691.091           95,9%          961.582         97,2%        1.052.785               91,1%          773.507         85,9%           629.430          85,6%          538.074           94,3%      5.529.683     5.970.908            92,6%            81,9%
         Murcia        75.958   100,0%          108.320        100,0%           154.003         100,3%           212.001         97,2%           235.930              93,4%          171.938         86,4%           145.640          83,7%          133.841           92,5%      1.237.631     1.317.614            93,9%            81,8%
        Navarra        42.317   100,0%            55.903         98,7%            72.610          96,0%            92.584        94,8%             96.433             91,2%            65.684        85,6%            59.357          86,3%            56.097          97,5%        540.985       580.174            93,2%            82,3%
     País Vasco       163.207   102,3%          213.836          98,8%          277.117           97,5%          326.142         96,6%           324.549              93,2%          209.516         88,2%           173.233          87,0%          166.722           96,5%      1.854.322     1.955.253            94,8%            84,8%
          Ceuta         2.394    84,4%             3.903         88,6%              7.654         91,9%            10.620        91,9%             11.204             90,7%              9.383       82,3%              9.224         84,9%              9.235         99,5%         63.617        71.029            89,6%            76,2%
         Melilla        2.057    81,9%             3.371         88,6%              7.423         92,7%            10.079        93,3%             10.596             97,0%              9.169       83,7%              9.744         83,3%              8.997         93,9%         61.436        68.266            90,0%            73,1%
         FF.AA.            23           -               19               -          3.703                 -          9.839               -         22.738                     -        32.571                -        24.553                  -          1.325               -       94.771                 -               -                 -
Sanidad Exterior           31           -               49               -             311                -             922              -          1.972                     -          2.446               -          2.139                 -             257              -        8.127                 -               -                 -

  Total España      2.925.867   100,0%       3.953.068           98,9%        5.318.856           96,6%        6.772.333         95,0%        7.100.827               90,8%        5.064.562         85,2%        4.172.832           84,7%        3.821.900           95,9% 39.130.245        42.185.033            92,8%            82,6%

                                        La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                        *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                        Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                               8
                                        *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                     el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                        Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
La Unión Europea ha financiado a través de REACT-EU y FEDER la adquisición
     de las vacunas contra la COVID-19 administradas a la población española.
