#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 19/01/2022
                                                                                                                                                                                                                                                                                                                                                                       Fecha del informe:20/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.029.731
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,5% población mayor de 12
218.448.216                                                                      122.889.465                                                                                          92.439.657                                                                                         88.000.590                                                                          años**
                                                                         56,3% dosis adquiridas                                                               75,2% dosis recibidas en España                                                                                 95,2% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.212.331
                                                                                                                                                                                                                                                                                                                                                                   90,6% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                        Nº Personas con al                                            Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                 España                                                   España                                                                                                            menos 1 dosis                                                pauta completa


Pfizer / BioNtech                                                                                                    63.352.965                                                60.909.477                                      59.919.466 (98,4%)                                                    26.671.756                                                26.415.045                                                   8.725.209
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.654.219 (47,0%)                                                    1.654.219
                  Moderna                                 52.289.755                                                 24.757.600                                                16.887.770                                      14.650.108 (86,7%)                                                     5.267.308                                                  4.984.392                                                  4.989.125
     AstraZeneca /
           Oxford
                                                          31.555.469                                                 20.878.300                                                  9.011.510                                     9.795.007 (100,0%)                                                     5.108.877                                                  4.831.104                                                              -

                    Janssen                               20.875.725                                                 10.384.600                                                  2.114.900                                       1.981.790 (93,7%)                                                    1.981.790                                                  1.981.790                                                              -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                          -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por pers ona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 19/01/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe:20/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                                           Fecha de la
                                                   Dosis                                                            Dosis                                                      Dosis                          Dosis      Dosis                  Nº Personas Nº Personas                                                                                                                Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                              % Pautas                                                                                                                                   última
                                                 entregadas                                                       entregadas                                                 entregadas                    entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                          incompletas                                                                                                                                 vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                Janssen (1)                     total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis    completa                                                                                                                     de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                                  registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                   Andalucía                           10.959.480                           672.000                     2.819.500                    1.537.200                        333.500                 16.321.680                     15.667.669                      95,99%                  7.353.122                     6.884.941                         6,37%                 2.642.302                  19/01/2022
                     Aragón                              1.773.981                            96.000                       408.490                      254.710                         59.180                  2.592.361                      2.468.672                     95,23%                  1.135.336                     1.071.348                         5,64%                    523.963                 19/01/2022
                    Asturias                             1.503.185                            54.000                       491.040                      220.900                         43.000                  2.312.125                      2.169.966                     93,85%                     920.175                       871.245                        5,32%                    620.192                 19/01/2022
                      Baleares                           1.318.884                            90.000                       467.070                      225.400                         56.420                  2.157.774                      1.914.708                     88,74%                     917.228                       874.736                        4,63%                    334.005                 18/01/2022
                     Canarias                            2.623.110                          144.000                        674.700                      455.800                       133.650                   4.031.260                      3.872.110                     96,05%                  1.791.358                     1.673.136                         6,60%                    753.143                 19/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.169.185                     94,45%                     514.017                       486.852                        5,28%                    275.517                 19/01/2022
          Castilla y León                                3.987.903                          144.000                        611.570                      466.170                         95.310                  5.304.953                      4.998.206                     94,22%                  2.128.996                     2.002.790                         5,93%                 1.200.456                  19/01/2022
Castilla - La Mancha                                     2.648.745                          156.000                        841.270                      382.100                         93.735                  4.121.850                      3.707.949                     89,96%                  1.736.535                     1.598.378                         7,96%                    802.395                 19/01/2022
                     Cataluña                            8.573.438                          600.000                     3.208.880                    1.485.670                        355.800                 14.223.788                     13.424.669                      94,38%                  6.415.898                     6.058.901                         5,56%                 2.940.574                  18/01/2022
            C. Valenciana                                6.538.150                          582.000                     2.043.650                       863.900                       213.125                 10.240.825                       9.376.383                     91,56%                  4.357.015                     4.087.984                         6,17%                 2.012.655                  19/01/2022
              Extremadura                                1.502.843                            72.000                       271.770                      182.600                         40.185                  2.069.398                      2.118.303                  100,00%                       950.172                       894.279                        5,88%                    449.820                 19/01/2022
                         Galicia                         4.029.019                          162.000                        884.980                      571.870                       122.515                   5.770.384                      5.744.388                     99,55%                  2.460.984                     2.317.333                         5,84%                 1.614.070                  19/01/2022
                       La Rioja                              439.985                          24.000                         91.600                        53.240                       15.200                     624.025                        598.934                    95,98%                     279.703                       260.963                        6,70%                    127.214                 19/01/2022
                          Madrid                         8.392.335                          312.000                     2.120.800                    1.222.100                        321.450                 12.368.685                     12.234.336                      98,91%                  5.705.882                     5.359.911                         6,06%                 2.565.082                  19/01/2022
                          Murcia                         1.687.865                          132.000                        623.000                      253.010                         68.300                  2.764.175                      2.635.845                     95,36%                  1.289.389                     1.196.436                         7,21%                    504.882                 19/01/2022
                        Navarra                              857.937                          54.000                       224.760                      135.150                         23.710                  1.295.557                      1.228.740                     94,84%                     561.875                       531.544                        5,40%                    273.908                 19/01/2022
                 País Vasco                              2.942.370                          156.000                        817.900                      444.200                       101.305                   4.461.775                      4.178.678                     93,66%                  1.931.908                     1.821.122                         5,73%                    965.818                 19/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        137.756                    84,90%                       66.934                        61.512                       8,10%                      23.683                19/01/2022
                          Melilla                              99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        130.926                    84,23%                       64.117                        58.992                       7,99%                      22.194                19/01/2022
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        211.966                    99,87%                       95.401                        92.485                       3,06%                      50.420                19/01/2022
      Sanidad Exterior                                                  0                              0                       6.480                                0                     4.685                      11.165                         11.207                100,00%                           7.905                         7.443                      5,84%                        1.165               18/01/2022
                        Totales                        60.909.477                        3.516.000                    16.887.770                     9.011.510                     2.114.900                  92.439.657                     88.000.590                      95,20%                40.683.950                    38.212.331                           6,08%              18.703.458
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
    Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 19/01/2022

   Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos                                                                                                                                                       Fecha del informe:20/01/2022



                      Mayores de 70
                                                 60-69 años                  50-59 años                  40-49 años                 Janssen        (2)       Astrazeneca       (2)           % personas con dosis de recuerdo
                         años
                         Nº                                                                                                    % Dosis                 % Dosis
                    Personas >               Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas Adicionales Nº Personas Adicionales                          Mayores de 40 años                                 Otros
                                % Dosis de
                      70 años                 60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas       en     vacunadas        en
                               recuerdo en >
                    con dosis                 con dosis 60-69 años con dosis 50-59 años con dosis 40-49 años con Dosis de vacunados con Dosis vacunados
                                70 años (1)
                         de                  de recuerdo     (1)    de recuerdo     (1)    de recuerdo     (1)      recuerdo      con     de recuerdo     con
                     recuerdo                                                                                                  Janssen                Astrazeneca
       Andalucía     977.945       90,35%      800.592       86,17%       526.433        43,27%       188.611       15,00%        173.797        54,56%       583.013      67,26%

         Aragón      198.687       90,51%      133.324       86,51%       100.741        54,12%        52.410       27,75%          33.543       57,10%       109.724      80,98%

        Asturias     190.441       94,09%      139.474       94,34%       138.182        90,37%       113.168       75,10%          40.908       90,35%       112.145      95,43%
                                                                                                                                                                                               67,7%
        Baleares     112.532       86,12%       82.597       74,29%         76.807       50,64%        42.167       24,68%          27.166       53,38%        86.888      72,58%
                                                                                                                                                                                           Mayores de 50 años
        Canarias     215.045       88,30%      178.977       80,32%       194.594        60,59%       125.823       39,53%          89.881       67,00%       171.007      76,75%
                                                                                                                                                                                                                                          En vacunados Janssen
       Cantabria      91.368       93,05%       73.269       95,46%         61.688       72,96%        37.023       41,85%          19.071       85,98%        54.450      91,95%

  Castilla y León    444.535       92,92%      290.089       90,03%       277.138        78,53%       140.607       43,86%          79.826       83,51%       222.081      91,22%
    Castilla - La
                     269.544       91,16%      197.069       89,67%       187.416        66,39%       109.541       38,91%          62.471       80,81%       174.567      84,41%
         Mancha
        Cataluña     952.870       88,89%      674.297       84,96%       641.283        62,18%       455.321       39,85%        190.573        54,86%       675.049      84,14%
                                                                                                                                                                                                79,6%
   C. Valenciana     678.224       93,36%      533.231       93,62%       475.492        66,55%       215.280       28,52%        177.467        84,10%       415.771      88,95%                                                               68,9%
                                                                                                                                                                                          Mayores de 60 años
    Extremadura      153.158       88,38%      120.823       91,30%       110.590        68,63%        47.755       32,84%          33.779       84,72%        88.209      87,44%

          Galicia    502.043       94,29%      327.929       94,47%       360.668        92,10%       351.921       85,99%        110.602        89,23%       296.765      97,27%

        La Rioja      47.459       91,46%       33.408       87,98%         25.240       55,85%        15.062       31,74%          12.119       84,93%        23.482      79,20%                                                        En vacunados Astrazeneca
          Madrid     790.388       89,43%      551.729       80,80%       566.182        60,05%       356.260       34,53%        166.562        69,63%       505.047      76,06%

          Murcia     155.038       87,92%      119.384       81,73%       120.224        57,96%        78.552       33,89%          46.939       70,38%       102.035      77,41%             89,2%
         Navarra      91.761       93,59%       67.638       93,86%         61.498       66,88%        38.003       39,74%          19.564       82,17%        58.704      87,06%

     País Vasco      339.918       90,55%      241.277       87,81%       225.070        69,62%       119.073       37,09%          77.721       78,51%       187.165      84,71%
                                                                                                                                                                                          Mayores de 70 años
           Ceuta       5.144       82,46%        6.005       79,49%          6.088       57,81%         4.613       41,72%           1.333       35,94%            6.901   79,90%                                                                80,7%
          Melilla      4.089       75,57%        4.906       66,70%          5.895       59,16%         4.919       47,17%           1.206       26,85%            5.866   82,57%

Fuerzas Armadas           11       26,83%        2.388       66,28%          6.300       66,18%        13.462       60,69%           1.070       84,45%        19.264      35,68%


 Sanidad Exterior         13       16,88%          131       46,62%            272       31,34%           310       17,28%             446       10,05%                -        -
                                                                                                                                                                                              90,8%
         Totales 6.220.213         90,78%    4.578.537       87,06%      4.167.801       62,31%     2.509.881       35,85%       1.366.044       68,93%     3.898.133      80,69%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas         de con
                                                                                     en REGVACU  actividad    diario.
                                                                                                    pauta completa       GIV
                                                                                                                   para cada     – de
                                                                                                                             franja Gestión
                                                                                                                                      edad.    Integral de         vacunación frente al COVID-19 en España                                                   4
                                     (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 19/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                              Fecha del informe:20/01/2022




                                Población a                                                                                    Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                    última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                               registrada (2)           % niños de entre 5 y 11 años
                Andalucía                625.633                        345.048                            55,2%                    19/01/2022
                  Aragón                   89.551                         45.131                           50,4%                    19/01/2022
                 Asturias                  53.486                         37.783                           70,6%                    19/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         24.708                           29,3%                    18/01/2022
                 Canarias                133.490                          62.016                           46,5%                    19/01/2022
                Cantabria                  36.806                         21.621                           58,7%                    19/01/2022
           Castilla y León               136.938                          88.375                           64,5%                    19/01/2022
      Castilla - La Mancha               147.544                          80.564                           54,6%                    19/01/2022
                 Cataluña                559.033                        202.250                            36,2%                    18/01/2022
            C. Valenciana                352.220                        195.894                            55,6%                    19/01/2022
                                                                                                                                                                       50,3%
             Extremadura                   67.546                         42.680                           63,2%                    19/01/2022
                   Galicia               153.059                        123.734                            80,8%                    19/01/2022
                 La Rioja                  21.936                         12.291                           56,0%                    19/01/2022
                   Madrid                491.254                        207.026                            42,1%                    19/01/2022
                   Murcia                120.647                          60.348                           50,0%                    19/01/2022
                  Navarra                  48.816                         23.892                           48,9%                    19/01/2022
              País Vasco                 147.320                          75.481                           51,2%                    19/01/2022
                    Ceuta                    7.952                          2.585                          32,5%                    19/01/2022
                   Melilla                   9.776                          2.792                          28,6%                    19/01/2022
        Fuerzas Armadas                              -                             0                               -                19/01/2022
          Sanidad Exterior                           -                             0                               -                18/01/2022
                 Totales              3.287.411                      1.654.219                             50,3%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 19/01/2022
                                                                                                                                                                                               Fecha del informe:20/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                               Mayores de 12 años                  Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.008.074                    93,3%     6.884.941           91,7%        19/01/2022
                  Aragón               1.189.408                1.090.205                    91,7%     1.071.348           90,1%        19/01/2022                92,5%                                 90,6%
                 Asturias                930.447                  882.392                    94,8%       871.245           93,6%        19/01/2022
                Baleares               1.083.187                  892.520                    82,4%       874.736           80,8%        18/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.729.342                    85,0%     1.673.136           82,3%        19/01/2022
               Cantabria                 527.062                  492.396                    93,4%       486.852           92,4%        19/01/2022
         Castilla y León               2.172.149                2.040.621                    93,9%     2.002.790           92,2%        19/01/2022                 90,3%                                 85,7%
   Castilla - La Mancha                1.816.082                1.655.971                    91,2%     1.598.378           88,0%        19/01/2022
                Cataluña               6.782.414                6.213.648                    91,6%     6.058.901           89,3%        18/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.161.121                    92,6%     4.087.984           91,0%        19/01/2022
           Extremadura                   949.890                  907.492                    95,5%       894.279           94,1%        19/01/2022
                  Galicia              2.456.127                2.337.250                    95,2%     2.317.333           94,3%        19/01/2022
                                                                                                                                                                   85,6%                                 82,2%
                La Rioja                 281.479                  267.412                    95,0%       260.963           92,7%        19/01/2022
                  Madrid               5.970.908                5.498.856                    92,1%     5.359.911           89,8%        19/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.229.041                    93,3%     1.196.436           90,8%        19/01/2022
                 Navarra                 580.174                  537.983                    92,7%       531.544           91,6%        19/01/2022
             País Vasco                1.955.253                1.856.427                    94,9%     1.821.122           93,1%        19/01/2022
                   Ceuta                  71.029                   64.349                    90,6%        61.512           86,6%        19/01/2022                  85,8%                                 83,3%
                   Melilla                68.266                   61.325                    89,8%        58.992           86,4%        19/01/2022
     Fuerzas Armadas                           -                   95.401                         -       92.485                -       19/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.905                         -        7.443                -       18/01/2022
                  Totales            42.185.033               39.029.731                     92,5%    38.212.331           90,6%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,5%                                94,4%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 19/01/2022
                                                                                                                                                                                                                                                    Fecha del informe:20/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.243   100,0%        656.130    100,0%          936.481       97,7%       1.227.633       95,3%       1.273.559      92,0%       962.993    87,4%        806.048    87,0%         709.987    91,9%       7.008.074    7.508.005        93,3%            82,4%
         Aragón      101.620   100,0%        119.742    100,0%          155.755       96,6%         188.040       93,6%        191.463       89,6%       130.777    82,6%        109.397    83,6%          93.411    87,3%       1.090.205    1.189.408        91,7%            81,9%
        Asturias      89.179   100,0%        114.665    100,0%          148.941       98,0%         154.132       95,1%        152.092       91,7%         92.663   85,3%          68.392   86,3%          62.328    95,5%         882.392      930.447        94,8%            87,1%
       Baleares       51.794   96,6%          79.834      91,5%         111.990       87,9%         153.350       86,4%        173.341       80,0%       134.847    73,3%        104.280    76,0%          83.084    83,5%         892.520    1.083.187        82,4%            73,2%
       Canarias       94.577   94,2%         155.616      92,9%         228.632       90,9%         324.864       88,2%        323.717       82,1%       237.449    75,9%        197.473    77,5%         167.014    90,6%       1.729.342    2.033.513        85,0%            77,1%
      Cantabria       42.546   100,0%         56.174    100,0%           77.185       97,4%          85.041       93,5%            89.277    91,7%         56.521   84,2%          43.149   84,8%          42.503    93,9%         492.396      527.062        93,4%            84,4%
 Castilla y León     229.948   100,0%        252.258    100,0%          324.387       99,1%         357.511       93,8%        325.146       90,3%       217.735    84,1%        179.559    84,8%         154.077    91,6%       2.040.621    2.172.149        93,9%            85,5%
    Castilla - La
                     139.382   100,0%        159.828    100,0%          225.886       99,1%         290.207       93,2%        291.745       88,2%       211.270    82,0%        179.516    82,0%         158.137    88,9%       1.655.971    1.816.082        91,2%            80,8%
       Mancha
       Cataluña      460.772   100,0%        621.617      97,8%         808.967       94,9%       1.042.986       95,0%       1.163.071      91,2%       827.774    85,6%        693.958    83,7%         594.503    88,6%       6.213.648    6.782.414        91,6%            81,0%
  C. Valenciana      297.953   100,0%        436.131      99,2%         574.191       96,2%         720.913       94,6%        764.428       90,9%       527.820    86,0%        444.808    86,7%         394.877    91,2%       4.161.121    4.492.026        92,6%            82,4%
   Extremadura        78.385   100,0%         96.124    100,0%          133.363      100,0%         162.217       96,6%        147.140       93,4%       114.488    88,2%          95.279   84,7%          80.496    93,9%         907.492      949.890        95,5%            85,8%
         Galicia     242.970   100,0%        292.255    100,0%          348.046       98,4%         393.517       96,2%        412.021       93,0%       268.318    86,9%        203.896    88,5%         176.227    96,1%       2.337.250    2.456.127        95,2%            86,7%
       La Rioja       23.453   100,0%         28.764    100,0%           38.457       99,6%          45.834       96,5%            48.316    93,4%         32.347   87,3%          25.572   84,8%          24.669    94,9%         267.412      281.479        95,0%            84,6%
         Madrid      375.523   100,0%        513.397      97,4%         694.691       96,4%         951.602       96,1%       1.053.837      91,2%       780.778    86,7%        635.761    86,4%         493.267    86,4%       5.498.856    5.970.908        92,1%            81,4%
         Murcia       74.259   100,0%        103.938    100,0%          149.838       97,6%         209.780       96,2%        236.376       93,6%       174.299    87,6%        149.799    86,1%         130.752    90,4%       1.229.041    1.317.614        93,3%            81,2%
        Navarra       42.572   100,0%         55.989      98,9%          72.600       95,9%          92.478       94,7%            96.462    91,2%         65.798   85,8%          59.670   86,7%          52.414    91,1%         537.983      580.174        92,7%            81,8%
    País Vasco       164.705   100,0%        214.350      99,1%         280.114       98,6%         326.853       96,9%        326.005       93,7%       211.294    88,9%        174.498    87,6%         158.608    91,8%       1.856.427    1.955.253        94,9%            84,9%
          Ceuta        2.417   85,2%           3.914      88,9%            7.717      92,7%          10.688       92,5%            11.311    91,5%          9.506   83,4%           9.586   88,2%           9.210    99,2%          64.349       71.029        90,6%            77,0%
         Melilla       2.097   83,5%           3.431      90,2%            7.506      93,8%          10.154       94,0%            10.653    97,5%          9.242   84,4%           9.589   82,0%           8.653    90,3%          61.325       68.266        89,8%            73,0%
         FF.AA.           30           -          20              -        3.696              -        9.708              -        22.755           -      32.903           -      25.060           -       1.229            -      95.401             -               -                 -
Sanidad Exterior          33           -          52              -          313              -          910              -         1.898           -       2.355           -       2.079           -         265            -       7.905             -               -                 -

  Total España 2.949.458       100,0% 3.964.229           99,2% 5.328.756              96,8% 6.758.418            94,8% 7.114.613            91,0% 5.101.177        85,8% 4.217.369         85,6% 3.595.711          90,3% 39.029.731        42.185.033         92,5%            82,3%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 19/01/2022
                                                                                                                                                                                                                                                   Fecha del informe:20/01/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.229   100,0%        652.112       99,7%         929.073        97,0%      1.216.727       94,5%         1.257.027    90,8%       937.660    85,1%        776.805    83,9%         685.308    88,7%       6.884.941    7.508.005        91,7%            81,0%
         Aragón      100.456   100,0%        119.075       99,5%         154.110        95,5%        186.144       92,6%          188.895     88,4%       127.426    80,5%        105.670    80,8%          89.572    83,7%       1.071.348    1.189.408        90,1%            80,5%
        Asturias      88.307   100,0%        114.099      100,0%         147.838        97,3%        152.905       94,3%          150.696     90,8%         90.613   83,4%          66.294   83,7%          60.493    92,7%         871.245      930.447        93,6%            86,0%
       Baleares       51.254   95,6%          79.412       91,0%         111.189        87,3%        151.678       85,4%          170.856     78,9%       131.103    71,2%        100.841    73,5%          78.403    78,8%         874.736    1.083.187        80,8%            71,7%
       Canarias       92.428   92,1%         151.117       90,2%         222.821        88,6%        321.162       87,2%          318.307     80,8%       229.054    73,2%        185.812    73,0%         152.435    82,7%       1.673.136    2.033.513        82,3%            74,5%
      Cantabria       42.202   100,0%         55.994      100,0%           76.753       96,8%          84.546      92,9%            88.473    90,8%         55.698   82,9%          42.151   82,9%          41.035    90,6%         486.852      527.062        92,4%            83,4%
 Castilla y León     227.960   100,0%        250.445      100,0%         322.200        98,5%        352.902       92,6%          320.558     89,0%       212.560    82,1%        173.221    81,8%         142.944    85,0%       2.002.790    2.172.149        92,2%            83,9%
    Castilla - La
                     137.357   100,0%        158.315      100,0%         219.767        96,4%        282.316       90,7%          281.532     85,1%       201.053    78,0%        168.967    77,2%         149.071    83,8%       1.598.378    1.816.082        88,0%            78,0%
       Mancha
       Cataluña      454.787   100,0%        617.187       97,1%         793.628        93,1%      1.031.363       94,0%         1.142.512    89,6%       799.958    82,8%        663.375    80,0%         556.091    82,8%       6.058.901    6.782.414        89,3%            79,0%
  C. Valenciana      293.439   100,0%        433.016       98,5%         569.577        95,4%        714.505       93,7%          754.866     89,8%       514.610    83,8%        429.833    83,8%         378.138    87,4%       4.087.984    4.492.026        91,0%            81,0%
   Extremadura        77.618   100,0%         95.680      100,0%         132.336      101,3%         161.133       95,9%          145.406     92,3%       112.149    86,4%          92.370   82,1%          77.587    90,5%         894.279      949.890        94,1%            84,5%
         Galicia     241.421   100,0%        291.026       99,7%         347.111        98,2%        391.591       95,7%          409.246     92,4%       264.956    85,9%        199.671    86,7%         172.311    94,0%       2.317.333    2.456.127        94,3%            85,9%
       La Rioja       23.250   100,0%         28.640      100,0%           37.971       98,3%          45.189      95,1%            47.458    91,8%         31.407   84,8%          24.452   81,1%          22.596    87,0%         260.963      281.479        92,7%            82,5%
         Madrid      372.574   100,0%        511.253       97,0%         682.810        94,8%        942.859       95,3%         1.031.869    89,3%       750.685    83,3%        603.657    82,1%         464.204    81,3%       5.359.911    5.970.908        89,8%            79,3%
         Murcia       73.392   100,0%        102.944       99,1%         146.073        95,1%        207.417       95,1%          231.795     91,8%       168.705    84,7%        142.992    82,2%         123.118    85,1%       1.196.436    1.317.614        90,8%            79,1%
        Navarra       42.198   100,0%         55.844       98,6%           72.062       95,2%          91.951      94,1%            95.627    90,5%         64.727   84,4%          58.132   84,5%          51.003    88,7%         531.544      580.174        91,6%            80,8%
    País Vasco       162.494   101,9%        212.879       98,4%         274.780        96,7%        323.263       95,8%          321.065     92,2%       205.297    86,4%        168.727    84,7%         152.617    88,3%       1.821.122    1.955.253        93,1%            83,3%
          Ceuta        2.381   83,9%            3.857      87,6%            7.554       90,7%          10.531      91,1%            11.057    89,5%          9.091   79,8%           8.824   81,2%           8.217    88,5%          61.512       71.029        86,6%            73,7%
         Melilla       2.049   81,6%            3.362      88,4%            7.355       91,9%            9.965     92,3%            10.429    95,5%          8.885   81,1%           8.835   75,6%           8.112    84,7%          58.992       68.266        86,4%            70,2%
         FF.AA.           22           -            19             -        3.603              -         9.520             -        22.182           -      31.961           -      23.918           -       1.260            -      92.485             -               -             -
Sanidad Exterior          30           -            47             -          281              -           868             -         1.794           -       2.206           -       1.976           -         241            -       7.443             -               -             -

  Total España 2.915.848       100,0% 3.936.323             98,5% 5.258.892             95,5% 6.688.535             93,8% 7.001.650           89,6% 4.949.804        83,3% 4.046.523         82,2% 3.414.756          85,7% 38.212.331        42.185.033        90,6%            80,6%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
