#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 26/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 27/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.088.456
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,7% población mayor de 12
218.448.216                                                                      126.328.495                                                                                          93.078.787                                                                                         89.508.239                                                                          años**
                                                                         57,8% dosis adquiridas                                                               73,7% dosis recibidas en España                                                                                 96,2% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.275.164
                                                                                                                                                                                                                                                                                                                                                                   90,7% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                        Nº Personas con al                                            Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                 España                                                   España                                                                                                            menos 1 dosis                                                pauta completa


Pfizer / BioNtech                                                                                                    64.205.895                                                61.161.627                                      60.544.354 (99,0%)                                                    26.704.460                                                26.449.071                                                   9.288.759
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.780.120 (50,6%)                                                    1.780.120
                  Moderna                                 52.289.755                                                 25.139.700                                                17.277.760                                      15.405.005 (89,2%)                                                     5.292.185                                                  5.019.613                                                  5.687.189
     AstraZeneca /
           Oxford
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.796.378 (100,0%)                                                     5.109.429                                                  4.824.098                                                              -

                    Janssen                               20.875.725                                                 10.384.600                                                  2.113.620                                       1.982.382 (93,8%)                                                    1.982.382                                                  1.982.382                                                              -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                          -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por pers ona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 26/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 27/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                                           Fecha de la
                                                   Dosis                                                            Dosis                                                      Dosis                          Dosis      Dosis                  Nº Personas Nº Personas                                                                                                                Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                              % Pautas                                                                                                                                   última
                                                 entregadas                                                       entregadas                                                 entregadas                    entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                          incompletas                                                                                                                                 vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                Janssen (1)                     total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis    completa                                                                                                                     de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                                  registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                   Andalucía                           10.959.480                           672.000                     2.819.500                    1.537.200                        333.500                 16.321.680                     16.016.524                      98,13%                  7.409.327                     6.895.758                         6,93%                 3.050.136                  26/01/2022
                     Aragón                              1.773.981                            96.000                       448.490                      254.710                         59.180                  2.632.361                      2.523.583                     95,87%                  1.139.441                     1.072.970                         5,83%                    597.029                 26/01/2022
                    Asturias                             1.503.185                            54.000                       516.040                      220.900                         43.000                  2.337.125                      2.201.909                     94,21%                     921.542                       871.694                        5,41%                    662.740                 26/01/2022
                      Baleares                           1.318.884                            90.000                       529.070                      225.400                         56.520                  2.219.874                      1.958.716                     88,24%                     921.596                       877.144                        4,82%                    398.170                 26/01/2022
                     Canarias                            2.623.110                          144.000                        724.700                      455.800                       133.650                   4.081.260                      3.939.797                     96,53%                  1.802.216                     1.678.033                         6,89%                    826.004                 26/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.185.570                     95,77%                     514.929                       487.470                        5,33%                    298.491                 25/01/2022
          Castilla y León                                3.987.903                          144.000                        611.570                      466.170                         95.315                  5.304.958                      5.073.893                     95,64%                  2.133.826                     2.005.926                         5,99%                 1.296.522                  26/01/2022
Castilla - La Mancha                                     2.648.745                          156.000                        840.660                      380.370                         92.350                  4.118.125                      3.762.907                     91,37%                  1.746.303                     1.599.708                         8,39%                    871.989                 26/01/2022
                     Cataluña                            8.572.580                          600.000                     3.208.880                    1.485.670                        355.800                 14.222.930                     13.608.143                      95,68%                  6.441.972                     6.076.125                         5,68%                 3.210.518                  26/01/2022
            C. Valenciana                                6.558.040                          582.000                     2.043.640                       863.900                       213.125                 10.260.705                       9.533.988                     92,92%                  4.385.134                     4.092.972                         6,66%                 2.257.360                  26/01/2022
              Extremadura                                1.526.243                            72.000                       291.770                      182.600                         40.185                  2.112.798                      2.156.402                  100,00%                       954.661                       895.053                        6,24%                    497.202                 26/01/2022
                         Galicia                         4.029.019                          162.000                        959.980                      571.870                       122.515                   5.845.384                      5.853.747                  100,00%                    2.462.813                     2.318.877                         5,84%                 1.776.607                  26/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        605.715                    94,34%                     281.316                       261.391                        7,08%                    135.628                 26/01/2022
                          Madrid                         8.601.765                          312.000                     2.170.800                    1.222.100                        321.450                 12.628.115                     12.428.953                      98,42%                  5.725.060                     5.363.890                         6,31%                 2.775.019                  26/01/2022
                          Murcia                         1.687.865                          132.000                        623.000                      253.010                         68.300                  2.764.175                      2.671.395                     96,64%                  1.292.349                     1.198.209                         7,28%                    558.503                 25/01/2022
                        Navarra                              857.937                          54.000                       274.760                      135.150                         23.710                  1.345.557                      1.243.702                     92,43%                     563.777                       532.869                        5,48%                    294.666                 26/01/2022
                 País Vasco                              2.942.370                          156.000                        817.900                      444.200                       101.305                   4.461.775                      4.242.623                     95,09%                  1.935.710                     1.824.610                         5,74%                 1.051.125                  26/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        144.315                    88,95%                       68.954                        63.370                       8,10%                      27.134                26/01/2022
                          Melilla                              99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        131.921                    84,87%                       64.287                        59.076                       8,11%                      23.380                26/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        212.918                 100,00%                         95.432                        92.554                       3,02%                      53.200                26/01/2022
      Sanidad Exterior                                                  0                              0                       7.090                                0                     4.685                      11.775                         11.523                   97,86%                         7.931                         7.465                      5,88%                        1.714               26/01/2022
                        Totales                        61.161.627                        3.516.000                    17.277.760                     9.009.780                     2.113.620                  93.078.787                     89.508.239                      96,16%                40.868.576                    38.275.164                           6,35%              20.663.137
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 26/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 27/01/2022
                      Mayores de 70 años                       60-69 años                      50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                      Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo       Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía           986.053          91,08%           828.393         89,12%         678.618         55,73%          368.217         29,26%         120.108         12,78%          62.671           8,04%        185.082         58,10%          608.639           70,37%

         Aragón           200.222          91,19%           138.617         89,89%         122.222         65,59%           81.468         43,07%          29.484         23,08%          19.680         18,56%           35.227        59,95%          115.051           85,24%

        Asturias          190.923          94,31%           140.379         94,93%         140.061         91,56%          117.306         77,82%          48.459         53,42%          22.247         33,52%           41.164        90,93%          112.687           95,93%

       Baleares           118.379          90,49%            92.403         82,89%           89.608        58,97%           61.531         35,94%          21.897         16,64%          13.004         12,84%           32.448        63,63%           96.594           80,55%                   73,1%
       Canarias           217.906          89,42%           186.541         83,66%         215.229         66,94%          146.948         46,10%          43.683         19,01%          14.788           7,92%          92.602        68,96%          178.132           79,98%

      Cantabria            91.830          93,50%            74.154         96,58%           65.627        77,58%           47.962         54,16%          13.871         24,85%            4.523        10,69%           19.464        87,74%           55.006           92,96%

 Castilla y León          445.532          93,12%           292.361         90,71%         289.838         82,07%          197.861         61,61%          49.614         23,29%          18.831         10,84%           80.895        84,62%          223.919           92,03%
                                                                                                                                                                                                                                                                                             Mayores de 50 años
    Castilla - La
                          270.437          91,45%           200.241         91,06%         204.052         72,22%          134.570         47,75%          42.345         21,02%          19.231         11,37%           63.516        82,13%          177.320           85,87%
       Mancha
       Cataluña           963.241          89,81%           694.229         87,39%         698.763         67,66%          550.511         48,08%         217.299         27,05%          79.470         11,91%         201.303         57,94%          689.654           85,96%

  C. Valenciana           681.903          93,84%           541.803         95,08%         545.548         76,31%          341.752         45,23%          97.516         18,91%          44.996         10,44%         180.458         85,51%          421.984           90,42%                   82,9%
   Extremadura            153.691          88,67%           122.882         92,82%         121.272         75,21%           75.656         51,98%          17.414         15,51%            5.888          6,37%          34.283        85,99%           89.901           89,16%

         Galicia          503.685          94,59%           329.160         94,80%         362.521         92,54%          360.343         87,99%         162.494         61,26%          54.125         27,07%         111.393         89,86%          297.871           97,93%             Mayores de 60 años
        La Rioja           47.682          91,87%            34.473         90,69%           27.463        60,74%           18.180         38,27%           5.579         17,73%            2.149          8,76%          12.236        85,72%           24.219           81,68%

         Madrid           797.376          90,20%           569.041         83,32%         617.151         65,44%          441.530         42,76%         199.218         26,50%         117.592         19,45%         170.941         71,44%          520.776           78,72%

         Murcia           156.263          88,60%           122.356         83,71%         131.133         63,18%           96.880         41,75%          30.405         17,98%          20.248         14,12%           47.693        71,52%          104.697           79,43%
                                                                                                                                                                                                                                                                                                  90,5%
        Navarra            92.016          93,74%            68.517         94,87%           65.896        71,57%           46.260         48,31%          15.072         23,21%            6.372        10,91%           19.749        82,92%           59.575           88,33%

     País Vasco           341.725          91,01%           246.187         89,54%         240.635         74,38%          152.723         47,50%          45.601         22,13%          21.849         12,88%           78.979        79,78%          190.288           86,23%

          Ceuta              5.513         84,27%              6.435        81,34%            6.763        62,48%            5.357         47,38%           2.388         25,74%              634          7,05%           1.501        38,90%             7.408          82,99%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

          Melilla            4.113         75,98%              4.965        67,45%            6.018        60,34%            5.042         48,29%           2.280         25,62%              905        10,22%            1.235        27,50%             5.962          84,04%
        Fuerzas
                                11         26,83%              2.366        65,70%            6.631        69,65%           14.460         65,14%          16.966         53,04%          12.263         51,22%            1.107        87,30%           21.691           40,17%
       Armadas
Sanidad Exterior                16         20,51%                166        58,66%              378        43,50%              440         24,39%             376         17,01%              321        16,21%              621        13,96%                  -                -
                                                                                                                                                                                                                                                                                                  91,5%
        Totales         6.268.517          91,45%         4.695.669         89,23%       4.635.427          69,25%       3.264.997         46,57%       1.182.069         23,82%         541.787         13,35%       1.411.897         71,22%        4.001.374           82,95%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas         de con
                                                                                         en REGVACU  actividad    diario.
                                                                                                        pauta completa       GIV
                                                                                                                       para cada     – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                  vacunación frente al COVID-19 en España                                                                                      4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 26/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 27/01/2022




                                Población a                                                                                    Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                    última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                               registrada (2)           % niños de entre 5 y 11 años
                Andalucía                625.633                        389.251                            62,2%                    25/01/2022
                  Aragón                   89.551                         47.384                           52,9%                    25/01/2022
                 Asturias                  53.486                         38.603                           72,2%                    23/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         27.483                           32,6%                    25/01/2022
                 Canarias                133.490                          67.204                           50,3%                    25/01/2022
                Cantabria                  36.806                         22.270                           60,5%                    25/01/2022
           Castilla y León               136.938                          91.490                           66,8%                    25/01/2022
      Castilla - La Mancha               147.544                          88.003                           59,6%                    25/01/2022
                 Cataluña                559.033                        215.916                            38,6%                    25/01/2022
            C. Valenciana                352.220                        219.666                            62,4%                    25/01/2022                         54,1%
             Extremadura                   67.546                         46.666                           69,1%                    25/01/2022
                   Galicia               153.059                        124.669                            81,5%                    25/01/2022
                 La Rioja                  21.936                         13.473                           61,4%                    25/01/2022
                   Madrid                491.254                        217.403                            44,3%                    25/01/2022
                   Murcia                120.647                          62.043                           51,4%                    25/01/2022
                  Navarra                  48.816                         25.231                           51,7%                    24/01/2022
              País Vasco                 147.320                          77.701                           52,7%                    25/01/2022
                    Ceuta                    7.952                          2.762                          34,7%                    25/01/2022
                   Melilla                   9.776                          2.902                          29,7%                    25/01/2022
        Fuerzas Armadas                              -                             0                               -                25/01/2022
          Sanidad Exterior                           -                             0                               -                25/01/2022
                 Totales              3.287.411                      1.780.120                             54,1%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 26/01/2022
                                                                                                                                                                                              Fecha del informe: 27/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                               Mayores de 12 años                  Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.020.076                    93,5%     6.895.758           91,8%        26/01/2022
                  Aragón               1.189.408                1.092.057                    91,8%     1.072.970           90,2%        26/01/2022                92,6%                                 92,7%
                 Asturias                930.447                  882.939                    94,9%       871.694           93,7%        26/01/2022
                Baleares               1.083.187                  894.113                    82,5%       877.144           81,0%        26/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.735.012                    85,3%     1.678.033           82,5%        26/01/2022
               Cantabria                 527.062                  492.659                    93,5%       487.470           92,5%        25/01/2022
         Castilla y León               2.172.149                2.042.336                    94,0%     2.005.926           92,3%        26/01/2022                 90,9%                                 86,1%
   Castilla - La Mancha                1.816.082                1.658.300                    91,3%     1.599.708           88,1%        26/01/2022
                Cataluña               6.782.414                6.226.056                    91,8%     6.076.125           89,6%        26/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.165.468                    92,7%     4.092.972           91,1%        26/01/2022
           Extremadura                   949.890                  907.995                    95,6%       895.053           94,2%        26/01/2022
                  Galicia              2.456.127                2.338.144                    95,2%     2.318.877           94,4%        26/01/2022
                                                                                                                                                                   85,8%                                 82,4%
                La Rioja                 281.479                  267.843                    95,2%       261.391           92,9%        26/01/2022
                  Madrid               5.970.908                5.507.657                    92,2%     5.363.890           89,8%        26/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.230.306                    93,4%     1.198.209           90,9%        25/01/2022
                 Navarra                 580.174                  538.546                    92,8%       532.869           91,8%        26/01/2022
             País Vasco                1.955.253                1.858.009                    95,0%     1.824.610           93,3%        26/01/2022
                   Ceuta                  71.029                   66.192                    93,2%        63.370           89,2%        26/01/2022                  86,0%                                 83,5%
                   Melilla                68.266                   61.385                    89,9%        59.076           86,5%        26/01/2022
     Fuerzas Armadas                           -                   95.432                         -       92.554                -       26/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.931                         -        7.465                -       26/01/2022
                  Totales            42.185.033               39.088.456                     92,7%    38.275.164           90,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 26/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 27/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.345   100,0%        656.270    100,0%          936.835       97,8%       1.228.275       95,4%       1.274.697      92,1%       964.536    87,5%        807.783    87,2%         716.335    92,7%       7.020.076    7.508.005        93,5%            82,6%
         Aragón      101.636   100,0%        119.772    100,0%          155.850       96,6%         188.207       93,6%        191.729       89,7%       131.113    82,8%        109.775    83,9%          93.975    87,8%       1.092.057    1.189.408        91,8%            82,0%
        Asturias      89.201   100,0%        114.679    100,0%          148.975       98,0%         154.198       95,1%        152.176       91,7%         92.755   85,4%          68.496   86,4%          62.459    95,7%         882.939      930.447        94,9%            87,2%
       Baleares       51.828   96,6%          79.881      91,6%         112.094       88,0%         153.492       86,5%        173.538       80,1%       135.096    73,4%        104.519    76,2%          83.665    84,1%         894.113    1.083.187        82,5%            73,3%
       Canarias       94.679   94,3%         155.867      93,1%         228.894       91,0%         325.165       88,3%        324.124       82,2%       238.153    76,1%        198.487    77,9%         169.643    92,1%       1.735.012    2.033.513        85,3%            77,3%
      Cantabria       42.548   100,0%         56.181    100,0%           77.198       97,4%          85.059       93,5%            89.303    91,7%         56.562   84,2%          43.185   84,9%          42.623    94,1%         492.659      527.062        93,5%            84,4%
 Castilla y León     229.968   100,0%        252.288    100,0%          324.466       99,2%         357.653       93,8%        325.679       90,4%       218.052    84,2%        179.820    84,9%         154.410    91,8%       2.042.336    2.172.149        94,0%            85,6%
    Castilla - La
                     139.399   100,0%        159.882    100,0%          226.036       99,1%         290.491       93,3%        292.138       88,3%       211.667    82,1%        179.925    82,2%         158.762    89,3%       1.658.300    1.816.082        91,3%            80,9%
       Mancha
       Cataluña      460.911   100,0%        621.791      97,8%         809.360       94,9%       1.043.773       95,1%       1.164.442      91,3%       829.750    85,8%        696.096    84,0%         599.933    89,4%       6.226.056    6.782.414        91,8%            81,2%
  C. Valenciana      298.027   100,0%        436.210      99,2%         574.402       96,2%         721.214       94,6%        764.887       91,0%       528.466    86,1%        445.503    86,9%         396.759    91,7%       4.165.468    4.492.026        92,7%            82,5%
   Extremadura        78.394   100,0%         96.131    100,0%          133.395      100,0%         162.252       96,6%        147.199       93,4%       114.570    88,2%          95.366   84,8%          80.688    94,1%         907.995      949.890        95,6%            85,8%
         Galicia     242.996   100,0%        292.281    100,0%          348.105       98,5%         393.604       96,2%        412.174       93,1%       268.507    87,0%        204.083    88,6%         176.394    96,2%       2.338.144    2.456.127        95,2%            86,7%
       La Rioja       23.456   100,0%         28.767    100,0%           38.465       99,6%          45.862       96,6%            48.356    93,5%         32.381   87,4%          25.624   84,9%          24.932    95,9%         267.843      281.479        95,2%            84,7%
         Madrid      375.602   100,0%        513.471      97,4%         695.001       96,5%         952.157       96,2%       1.054.952      91,3%       782.470    86,9%        637.568    86,7%         496.436    87,0%       5.507.657    5.970.908        92,2%            81,5%
         Murcia       74.273   100,0%        103.959    100,0%          149.891       97,6%         209.858       96,2%        236.551       93,7%       174.542    87,7%        150.034    86,3%         131.198    90,7%       1.230.306    1.317.614        93,4%            81,3%
        Navarra       42.572   100,0%         55.999      98,9%          72.607       96,0%          92.504       94,7%            96.534    91,3%         65.903   85,9%          59.811   86,9%          52.616    91,5%         538.546      580.174        92,8%            81,9%
    País Vasco       164.736   100,0%        214.379      99,1%         280.171       98,6%         326.943       96,9%        326.173       93,7%       211.611    89,0%        174.844    87,8%         159.152    92,1%       1.858.009    1.955.253        95,0%            85,0%
          Ceuta        2.503   88,2%           4.097      93,0%            8.053      96,7%          10.974       95,0%            11.556    93,5%          9.697   85,1%           9.771   89,9%           9.541    102,8%         66.192       71.029        93,2%            79,3%
         Melilla       2.099   83,6%           3.432      90,2%            7.509      93,8%          10.154       94,0%            10.655    97,5%          9.250   84,5%           9.599   82,1%           8.687    90,7%          61.385       68.266        89,9%            73,1%
         FF.AA.           30           -          20              -        3.700              -        9.712              -        22.766           -      32.908           -      25.067           -       1.229            -      95.432             -               -                 -
Sanidad Exterior          33           -          52              -          313              -          910              -         1.911           -       2.362           -       2.084           -         266            -       7.931             -               -                 -

  Total España 2.950.236       100,0% 3.965.409           99,2% 5.331.320              96,8% 6.762.457            94,8% 7.121.540            91,1% 5.110.351        86,0% 4.227.440         85,8% 3.619.703           90,9% 39.088.456       42.185.033         92,7%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 26/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 27/01/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.324   100,0%        652.252       99,7%         929.531        97,0%      1.217.645       94,6%         1.258.601    90,9%       939.899    85,3%        779.265    84,1%         688.241    89,1%       6.895.758    7.508.005        91,8%            81,1%
         Aragón      100.465   100,0%        119.107       99,6%         154.212        95,6%        186.356       92,7%          189.164     88,5%       127.765    80,7%        106.013    81,1%          89.888    84,0%       1.072.970    1.189.408        90,2%            80,6%
        Asturias      88.322   100,0%        114.128      100,0%         147.877        97,3%        152.972       94,4%          150.743     90,9%         90.705   83,5%          66.371   83,8%          60.576    92,8%         871.694      930.447        93,7%            86,1%
       Baleares       51.314   95,7%          79.506       91,1%         111.471        87,5%        151.944       85,6%          171.205     79,0%       131.570    71,5%        101.240    73,8%          78.894    79,3%         877.144    1.083.187        81,0%            71,9%
       Canarias       92.469   92,1%         151.209       90,3%         222.984        88,6%        321.503       87,3%          318.793     80,9%       229.792    73,4%        186.802    73,4%         154.481    83,8%       1.678.033    2.033.513        82,5%            74,8%
      Cantabria       42.202   100,0%         56.008      100,0%           76.778       96,9%          84.595      93,0%            88.562    90,9%         55.814   83,1%          42.311   83,2%          41.200    91,0%         487.470      527.062        92,5%            83,5%
 Castilla y León     227.981   100,0%        250.478      100,0%         322.310        98,5%        353.142       92,6%          321.126     89,2%       213.020    82,3%        173.718    82,0%         144.151    85,7%       2.005.926    2.172.149        92,3%            84,0%
    Castilla - La
                     137.377   100,0%        158.348      100,0%         219.899        96,4%        282.544       90,7%          281.841     85,2%       201.422    78,1%        169.174    77,3%         149.103    83,9%       1.599.708    1.816.082        88,1%            78,1%
       Mancha
       Cataluña      455.025   100,0%        617.529       97,1%         794.413        93,2%      1.032.735       94,1%         1.145.005    89,8%       803.423    83,1%        667.000    80,5%         560.995    83,6%       6.076.125    6.782.414        89,6%            79,2%
  C. Valenciana      293.510   100,0%        433.137       98,5%         569.856        95,4%        714.938       93,8%          755.585     89,9%       515.574    84,0%        430.844    84,0%         379.528    87,7%       4.092.972    4.492.026        91,1%            81,1%
   Extremadura        77.623   100,0%         95.698      100,0%         132.393      101,3%         161.234       96,0%          145.536     92,4%       112.273    86,5%          92.497   82,2%          77.799    90,8%         895.053      949.890        94,2%            84,6%
         Galicia     241.444   100,0%        291.054       99,7%         347.200        98,2%        391.732       95,7%          409.530     92,5%       265.239    85,9%        199.952    86,8%         172.726    94,2%       2.318.877    2.456.127        94,4%            86,0%
       La Rioja       23.254   100,0%         28.646      100,0%           38.011       98,4%          45.213      95,2%            47.501    91,8%         31.464   85,0%          24.527   81,3%          22.775    87,6%         261.391      281.479        92,9%            82,7%
         Madrid      372.661   100,0%        511.337       97,0%         682.968        94,8%        943.088       95,3%         1.032.554    89,3%       751.725    83,4%        604.545    82,2%         465.012    81,5%       5.363.890    5.970.908        89,8%            79,4%
         Murcia       73.400   100,0%        102.974       99,1%         146.160        95,2%        207.547       95,2%          232.055     91,9%       169.097    84,9%        143.390    82,4%         123.586    85,5%       1.198.209    1.317.614        90,9%            79,2%
        Navarra       42.286   100,0%         55.870       98,6%           72.222       95,4%          92.077      94,2%            95.765    90,6%         64.931   84,6%          58.394   84,9%          51.324    89,2%         532.869      580.174        91,8%            81,0%
    País Vasco       162.525   101,9%        212.943       98,4%         274.947        96,8%        323.532       95,9%          321.523     92,4%       206.031    86,7%        169.605    85,1%         153.504    88,8%       1.824.610    1.955.253        93,3%            83,5%
          Ceuta        2.483   87,5%            4.059      92,2%            7.911       95,0%          10.824      93,7%            11.306    91,5%          9.279   81,4%           8.997   82,8%           8.511    91,7%          63.370       71.029        89,2%            75,9%
         Melilla       2.050   81,6%            3.363      88,4%            7.361       92,0%            9.973     92,3%            10.442    95,6%          8.901   81,3%           8.855   75,7%           8.131    84,9%          59.076       68.266        86,5%            70,3%
         FF.AA.           22           -            19             -        3.601              -         9.521             -        22.197           -      31.990           -      23.943           -       1.261            -      92.554             -               -             -
Sanidad Exterior          30           -            48             -          283              -           869             -         1.804           -       2.211           -       1.980           -         240            -       7.465             -               -             -

  Total España 2.916.767       100,0% 3.937.713             98,5% 5.262.388             95,5% 6.693.984             93,9% 7.010.838           89,7% 4.962.125        83,5% 4.059.423         82,4% 3.431.926          86,1% 38.275.164        42.185.033        90,7%            80,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
