#YoMeVacunoSeguro
La Unión Europea ha financiado a través de
REACT-EU y FEDER la adquisición de las
vacunas contra la COVID-19 administradas a la
población española.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 05/10/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 07/10/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                           174.896.915                                                                                                                                                                             39.268.068
        desde Q1 2021                                                 80,1% dosis adquiridas                                                                                                                                                               93,1% población mayor de 12
                                                                                                                                                                                 95.796.340                                                                          años**                                                                                                25.994.204
218.448.216                                                            Dosis entregadas en España (1)                                                                   98,9% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            54,8% población INE
                                                                               96.874.067                                                                                                                                                                          39.156.977
                                                                          55,4% dosis recibidas en                                                                                                                                                         92,8% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 86.757.915                                               63.857.457                                     63.443.984 (99,4%)                                                   26.741.375                                               26.795.386                                                11.943.848
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.830.400                                                 4.932.650                                      3.568.370 (72,3%)                                                   2.125.059                                                 1.750.195
                Moderna                                 52.289.755                                                35.020.700                                               17.097.890                                     17.004.202 (99,5%)                                                    5.349.178                                                 5.258.376                                               14.050.356
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 8.962.110                                    9.797.030 (100,0%)                                                    5.110.970                                                 4.868.739                                                            -

                   Janssen                              20.875.725                                                19.910.200                                                 2.023.960                                      1.982.754 (98,0%)                                                   1.982.754                                                 1.982.746                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 05/10/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 07/10/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                           966.000                      2.716.140                     1.537.200                         333.500                 16.974.470                      17.347.631                     100,00%                    7.489.887                      7.354.189                          1,81%                 4.232.218                   05/10/2022
                 Aragón                               1.860.819                          148.930                         423.230                        252.500                         58.035                   2.743.514                      2.689.353                      98,03%                   1.152.402                      1.132.388                          1,74%                    733.570                  05/10/2022
                Asturias                              1.569.227                          114.000                         507.370                        219.760                         42.940                   2.453.297                      2.303.666                      93,90%                      929.906                        920.786                         0,98%                    730.348                  05/10/2022
                 Baleares                             1.284.972                          125.540                         433.690                        225.400                         50.040                   2.119.642                      2.061.634                      97,26%                      929.442                        914.462                         1,61%                    495.988                  05/10/2022
                 Canarias                             2.834.748                          230.540                         796.470                        455.710                       132.660                    4.450.128                      4.200.691                      94,39%                   1.825.171                      1.770.138                          3,02%                 1.026.573                   05/10/2022
                Cantabria                                919.185                           60.000                        175.400                        120.490                         22.145                   1.297.220                      1.270.187                      97,92%                      520.291                        517.415                         0,55%                    355.897                  05/10/2022
      Castilla y León                                 4.084.695                          280.480                         691.850                        472.170                         94.635                   5.623.830                      5.358.401                      95,28%                   2.152.975                      2.127.994                          1,16%                 1.541.828                   04/10/2022
Castilla - La Mancha                                  2.762.769                          258.000                         712.830                        381.270                         93.045                   4.207.914                      4.045.007                      96,13%                   1.769.461                      1.719.143                          2,84%                 1.112.446                   05/10/2022
                 Cataluña                             8.911.334                          507.070                      3.139.230                     1.484.370                         352.320                 14.394.324                      14.413.166                     100,00%                    6.503.207                      6.369.510                          2,06%                 3.918.022                   05/10/2022
       C. Valenciana                                  6.708.172                          543.670                      2.120.240                         857.060                       208.530                 10.437.672                      10.225.152                       97,96%                   4.454.998                      4.394.934                          1,35%                 3.009.011                   05/10/2022
          Extremadura                                 1.639.481                          155.680                         303.980                        182.380                         37.450                   2.318.971                      2.357.274                    100,00%                       970.744                        953.525                         1,77%                    659.010                  05/10/2022
                     Galicia                          4.138.999                          253.800                         969.980                        571.870                       122.525                    6.057.174                      6.181.623                    100,00%                    2.483.480                      2.459.332                          0,97%                 2.004.274                   05/10/2022
                   La Rioja                              463.727                           47.140                        108.710                          53.270                        15.200                      688.047                         659.758                    95,89%                      284.829                        287.102                         0,00%                    188.465                  05/10/2022
                      Madrid                          9.317.025                          756.000                      2.168.580                     1.182.300                         253.150                 13.677.055                      13.496.463                       98,68%                   5.779.571                      5.737.453                          0,73%                 3.527.308                   04/10/2022
                      Murcia                          1.784.465                          204.000                         625.500                        253.010                         68.300                   2.935.275                      2.853.062                      97,20%                   1.301.917                      1.283.105                          1,44%                    716.498                  05/10/2022
                   Navarra                               895.749                           77.800                        273.760                        135.150                         23.710                   1.406.169                      1.337.326                      95,10%                      568.988                        563.735                         0,92%                    371.631                  05/10/2022
            País Vasco                                2.976.528                          180.000                         817.900                        444.200                       101.305                    4.519.933                      4.462.820                      98,74%                   1.953.594                      1.918.186                          1,81%                 1.234.573                   05/10/2022
                       Ceuta                             116.496                           12.000                           24.620                        17.540                          3.935                     174.591                         160.396                    91,87%                        68.589                         65.747                        4,14%                      43.940                 05/10/2022
                      Melilla                            108.450                           12.000                           21.500                        12.660                          3.830                     158.440                         151.378                    95,54%                        66.604                         63.361                        4,87%                      37.070                 05/10/2022
  Fuerzas Armadas                                          58.986                                    0                      58.510                      103.800                           2.000                     223.296                         207.879                    93,10%                        95.155                         94.794                        0,38%                      51.409                 05/10/2022
   Sanidad Exterior                                                  0                               0                        8.400                                0                      4.705                       13.105                          13.478                 100,00%                           8.125                          8.143                       0,00%                        4.125                21/09/2022
                   Totales                          63.857.457                        4.932.650                     17.097.890                      8.962.110                     2.023.960                   96.874.067                      95.796.340                       98,89%                 41.309.336                     40.655.442                           1,58%               25.994.204

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 05/10/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 07/10/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          999.277       92,18%     874.709     93,55%            893.649                 72,92%               726.057                 57,04%                 405.888    42,37%      289.650     36,23%        34.856     20,62%

       Aragón          202.376       92,07%     146.398     94,10%            145.896                 77,38%               117.399                 61,37%                  61.424    47,14%       47.047     43,30%        10.567     46,70%

      Asturias         192.261       94,55%     143.019     95,63%            145.929                 94,14%               129.105                 84,70%                  63.936    69,52%       45.432     67,34%        10.297     71,52%
                                                                                                                                                                                                                                                              81,9%
     Baleares          120.450       91,72%      99.848     88,99%            112.169                 73,23%                 87.497                50,58%                  41.794    31,26%       28.782     27,94%         3.645     18,30%

     Canarias          225.294       91,88%     201.402     89,21%            249.046                 76,65%               196.176                 60,79%                  91.446    39,03%       55.383     28,78%         6.596     16,07%            Mayores de 50 años
     Cantabria          92.386       93,86%      75.933     98,33%              71.944                84,41%                 61.827                69,12%                  31.164    54,76%       19.766     45,29%         2.631     26,27%

Castilla y León        446.677       93,25%     298.996     92,29%            311.948                 87,74%               239.330                 73,84%                 130.362    60,22%       99.652     55,77%        13.198     35,20%

  Castilla - La
                       275.000       93,04%     211.827     94,87%            235.318                 82,04%               193.066                 67,19%                 105.106    50,76%       78.024     44,62%        11.830     32,02%
     Mancha                                                                                                                                                                                                                                                   88,2%
    Cataluña           979.800       91,19%     738.945     92,07%            808.376                 77,70%               703.959                 60,85%                 375.451    45,76%      263.561     38,45%        37.904     26,66%

C. Valenciana          686.098       93,82%     561.633     96,88%            617.864                 84,21%               545.374                 70,83%                 303.678    57,24%      236.477     52,87%        49.757     52,09%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          155.057       89,39%     127.733     96,11%            136.540                 84,49%               108.005                 73,84%                  72.724    64,13%       51.343     54,83%         6.755     35,06%

       Galicia         508.007       95,25%     338.562     97,22%            378.650                 96,32%               392.704                 95,43%                 207.922    77,71%      151.740     74,85%        25.400     60,85%

      La Rioja          46.012       82,41%      37.072     93,35%              38.070                82,19%                 34.531                70,96%                  18.060    55,63%       12.369     48,43%         2.078     37,34%

        Madrid         833.947       94,41%     631.056     91,28%            731.507                 76,04%               645.333                 61,26%                 378.270    48,84%      274.726     43,57%        32.270     26,14%

        Murcia         161.808       87,80%     134.895     87,58%            156.041                 73,59%               136.962                 58,02%                  68.065    39,54%       50.852     34,87%         6.325     20,64%                  92,9%
       Navarra          93.315       95,00%      71.872     98,95%              77.006                83,13%                 64.895                67,26%                  33.779    51,38%       26.410     44,44%         3.936     29,43%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          345.680       91,51%     256.694     92,29%            267.643                 81,87%               198.156                 60,96%                  89.698    42,75%       63.089     36,34%        11.198     29,09%

        Ceuta            5.719       90,72%       7.329     95,72%                9.256               87,12%                   8.932               79,62%                   6.372    67,76%        5.257     56,74%         1.017     43,42%

       Melilla           4.533       83,50%       6.174     83,21%                8.013               79,51%                   7.756               73,18%                   5.067    55,23%        4.473     45,78%          972      40,23%
      Fuerzas
                             7       16,67%       2.377     64,19%                7.395               75,14%                 15.218                66,92%                  15.263    46,86%       10.936     44,51%          213      16,30%
     Armadas
      Sanidad
                            79       98,75%        300      96,15%                  698               75,70%                     932               47,00%                   1.158    47,28%          932     43,55%           20      11,63%
                                                                                                                                                                                                                                                              92,6%
      Exterior
       Totales        6.373.783      92,63%   4.966.774     93,34%          5.402.958                 79,75%             4.613.214                 64,94%                2.506.627   49,45%     1.815.901    43,46%       271.465     31,28%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 05/10/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 07/10/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            453.645                    62,3%                        367.995                            50,5%               05/10/2022
                 Aragón          103.760            55.948                    53,9%                          46.982                           45,3%               05/10/2022
                                                                                                                                                                                    Al menos 1 dosis
                Asturias          62.179            44.712                    71,9%                          39.273                           63,2%               05/10/2022
                Baleares          97.822            34.197                    35,0%                          26.879                           27,5%               05/10/2022
                Canarias         156.104            81.722                    52,4%                          63.126                           40,4%               05/10/2022
               Cantabria          42.931            26.202                    61,0%                          23.698                           55,2%               05/10/2022
          Castilla y León        158.747           106.450                    67,1%                          97.841                           61,6%               04/10/2022

     Castilla - La Mancha        171.326           106.828                    62,4%                          88.645                           51,7%               05/10/2022
                                                                                                                                                                                         55,7%
                Cataluña         648.162           264.352                    40,8%                        207.471                            32,0%               05/10/2022
           C. Valenciana         410.244           264.312                    64,4%                        201.518                            49,1%               05/10/2022
            Extremadura           78.583            61.273                    78,0%                          52.612                           67,0%               05/10/2022
                  Galicia        177.577           141.857                    79,9%                        125.490                            70,7%               05/10/2022
                La Rioja          25.397            17.074                    67,2%                          14.882                           58,6%               05/10/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           270.061                    47,6%                        241.071                            42,5%               04/10/2022
                  Murcia         139.748            72.314                    51,7%                          52.077                           37,3%               05/10/2022
                 Navarra          56.431            29.857                    52,9%                          26.208                           46,4%               05/10/2022
             País Vasco          170.178            87.354                    51,3%                          69.960                           41,1%               05/10/2022
                   Ceuta           9.201             3.244                    35,3%                             2.279                         24,8%               05/10/2022
                  Melilla         11.074             3.657                    33,0%                             2.188                         19,8%               05/10/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          05/10/2022
                                                                                                                                                                                            45,9%
         Sanidad Exterior               -                0                              -                              0                               -          21/09/2022
                Totales        3.815.164         2.125.059                     55,7%                    1.750.195                             45,9%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 05/10/2022
                                                                                                                                                                                                                                            Fecha del informe: 07/10/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.047.315                     93,9%                7.037.981                     93,7%              05/10/2022
                   Aragón                1.189.408                1.098.543                     92,4%                1.092.544                     91,9%              05/10/2022                                93,1%                                 92,8%
                  Asturias                 930.447                  886.185                     95,2%                  886.989                     95,3%              05/10/2022
                 Baleares                1.083.187                  897.824                     82,9%                  892.295                     82,4%              05/10/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.748.875                     86,0%                1.716.309                     84,4%              05/10/2022
                Cantabria                  527.062                  495.137                     93,9%                  497.197                     94,3%              05/10/2022
          Castilla y León                2.172.149                2.049.635                     94,4%                2.041.990                     94,0%              04/10/2022                                  92,5%
                                                                                                                                                                                                                                                       96,1%
    Castilla - La Mancha                 1.816.082                1.664.815                     91,7%                1.642.840                     90,5%              05/10/2022
                 Cataluña                6.782.414                6.259.816                     92,3%                6.193.219                     91,3%              05/10/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.198.485                     93,5%                4.222.493                     94,0%              05/10/2022
            Extremadura                    949.890                  910.359                     95,8%                  907.888                     95,6%              05/10/2022
                   Galicia               2.456.127                2.342.794                     95,4%                2.349.615                     95,7%              05/10/2022
                                                                                                                                                                                                                 86,6%                                 84,8%
                 La Rioja                  281.479                  269.469                     95,7%                  274.265                     97,4%              05/10/2022
                   Madrid                5.970.908                5.524.233                     92,5%                5.534.943                     92,7%              04/10/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.999                     93,6%                1.238.505                     94,0%              05/10/2022
                  Navarra                  580.174                  540.330                     93,1%                  541.313                     93,3%              05/10/2022
              País Vasco                 1.955.253                1.869.287                     95,6%                1.858.300                     95,0%              05/10/2022
                    Ceuta                   71.029                   65.571                     92,3%                   63.840                     89,9%              05/10/2022                                  86,5%                               85,3%
                    Melilla                 68.266                   63.116                     92,5%                   61.514                     90,1%              05/10/2022
      Fuerzas Armadas                            -                   95.155                          -                  94.794                          -             05/10/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.125                          -                   8.143                          -             21/09/2022
                    Totales            42.185.033                39.268.068                     93,1%              39.156.977                      92,8%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,8%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 05/10/2022
                                                                                                                                                                                                                                                      Fecha del informe: 07/10/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.666   100,0%        656.761       100,0%           937.947         97,9%        1.230.228     95,5%       1.278.418    92,3%       969.996    88,0%        814.217    87,9%         724.082    93,7%       7.047.315    7.508.005        93,9%            82,9%
         Aragón      101.755   100,0%        119.922       100,0%           156.135         96,8%          188.712     93,9%        192.626     90,2%       132.360    83,6%        111.175    85,0%          95.858    89,6%       1.098.543    1.189.408        92,4%            82,5%
        Asturias      89.319   100,0%        114.861       100,0%           149.267         98,2%          154.551     95,4%        152.701     92,0%         93.266   85,9%          69.036   87,1%          63.184    96,8%         886.185      930.447        95,2%            87,5%
       Baleares       51.875   96,7%          79.972         91,7%          112.257         88,1%          153.820     86,7%        174.090     80,4%       135.742    73,8%        105.156    76,6%          84.912    85,3%         897.824    1.083.187        82,9%            73,6%
       Canarias       94.926   94,6%         156.315         93,4%          229.670         91,3%          326.301     88,6%        325.553     82,6%       240.290    76,8%        202.439    79,5%         173.381    94,1%       1.748.875    2.033.513        86,0%            77,9%
      Cantabria       42.608   100,0%         56.239       100,0%            77.324         97,6%            85.268    93,7%          89.586    92,0%         57.051   85,0%          43.648   85,8%          43.413    95,9%         495.137      527.062        93,9%            84,8%
 Castilla y León     230.107   100,0%        252.394       100,0%           324.754         99,2%          358.075     93,9%        326.525     90,7%       219.409    84,7%        181.647    85,8%         156.724    93,2%       2.049.635    2.172.149        94,4%            85,9%
    Castilla - La
                     139.227   100,0%        159.799       100,0%           225.939         99,1%          290.793     93,4%        292.922     88,6%       213.269    82,7%        181.846    83,0%         161.020    90,6%       1.664.815    1.816.082        91,7%            81,3%
       Mancha
       Cataluña      461.410   100,0%        622.409         97,9%          810.610         95,1%        1.045.862     95,3%       1.168.362    91,6%       836.204    86,5%        703.239    84,8%         611.720    91,1%       6.259.816    6.782.414        92,3%            81,6%
  C. Valenciana      299.231   100,0%        437.995         99,6%          577.039         96,6%          724.384     95,0%        768.729     91,4%       532.063    86,7%        450.290    87,8%         408.754    94,5%       4.198.485    4.492.026        93,5%            83,2%
   Extremadura        78.454   100,0%         96.178       100,0%           133.513       100,0%           162.408     96,7%        147.462     93,6%       115.000    88,6%          95.836   85,2%          81.508    95,1%         910.359      949.890        95,8%            86,0%
         Galicia     243.155   100,0%        292.438       100,0%           348.378         98,5%          394.038     96,3%        412.849     93,2%       269.359    87,3%        205.191    89,1%         177.386    96,8%       2.342.794    2.456.127        95,4%            86,9%
       La Rioja       23.491   100,0%         28.791       100,0%            38.547         99,8%            45.984    96,8%          48.558    93,9%         32.624   88,1%          25.903   85,9%          25.571    98,4%         269.469      281.479        95,7%            85,2%
         Madrid      375.186   100,0%        512.974         97,3%          694.764         96,4%          951.576     96,1%       1.055.293    91,3%       783.883    87,0%        641.320    87,2%         509.237    89,2%       5.524.233    5.970.908        92,5%            81,8%
         Murcia       72.913   100,0%        103.959       100,0%           149.954         97,7%          210.159     96,4%        237.192     93,9%       175.327    88,1%        150.734    86,7%         132.761    91,8%       1.232.999    1.317.614        93,6%            81,5%
        Navarra       42.591   100,0%         56.017         98,9%           72.669         96,0%            92.598    94,8%          96.699    91,5%         66.174   86,2%          60.177   87,5%          53.405    92,8%         540.330      580.174        93,1%            82,2%
    País Vasco       165.342   100,0%        215.114         99,4%          281.578         99,1%          328.358     97,3%        327.598     94,1%       213.239    89,7%        176.821    88,8%         161.237    93,3%       1.869.287    1.955.253        95,6%            85,5%
          Ceuta        2.412   85,0%            3.937        89,4%             7.729        92,8%            10.710    92,7%          11.356    91,9%          9.672   84,8%           9.941   91,5%           9.814    105,7%         65.571       71.029        92,3%            78,5%
         Melilla       2.102   83,7%            3.432        90,2%             7.520        93,9%            10.179    94,2%          10.724    98,2%          9.431   86,1%          10.454   89,4%           9.274    96,8%          63.116       68.266        92,5%            75,1%
         FF.AA.           30           -            20              -          3.697                -          9.664           -      22.696           -      32.682           -      25.130           -       1.236            -      95.155             -               -                 -
Sanidad Exterior          33           -            52              -             319               -            924           -       1.969           -       2.429           -       2.128           -         271            -       8.125             -               -                 -

  Total España 2.951.833       100,0% 3.969.579              99,3% 5.339.610                 96,9% 6.774.592           95,0% 7.141.908          91,4% 5.139.470        86,5% 4.266.328         86,6% 3.684.748           92,5% 39.268.068       42.185.033         93,1%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 05/10/2022
                                                                                                                                                                                                                                                                                            Fecha del informe: 07/10/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                     % Con
                                                                                                                                                                                                                                                                                                                      % Con
                                                                                                                                                                                                                                                                                                      pauta
                                                                                                                                                                                                                                                                             Total                                     pauta
                    Vacunado     %                             %                               %                              %                                %                                %                              %                               %                                    completa
                                           Vacunados                      Vacunados                      Vacunados                      Vacunados                          Vacunados                      Vacunados                       Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                          70-79                           60-69                          50-59                            40-49                            30-39                          20-29                           12-19                                    sobre
                                           70-79 años                     60-69 años                     50-59 años                     40-49años                          30-39años                      20-29años                       12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                         años*                           años*                          años*                            años*                            años*                          años*                           años*                                  Población
                                                                                                                                                                                                                                                                           completa                                  Población
                                                                                                                                                                                                                                                                                                    mayor 12
                                                                                                                                                                                                                                                                                                                        INE*
                                                                                                                                                                                                                                                                                                      años*
      Andalucía      430.907   100,0%        653.179          99,8%          935.023         97,6%        1.225.552         95,2%        1.272.992             92,0%          957.932         86,9%          799.492          86,3%          762.904         98,7%        7.037.981    7.508.005        93,7%            82,8%
         Aragón      100.536   100,0%        119.282          99,7%          155.585         96,5%           188.547        93,8%          191.289             89,5%          130.289         82,3%          108.658          83,1%            98.358        91,9%        1.092.544    1.189.408        91,9%            82,1%
        Asturias      88.640   100,0%        114.698        100,0%           149.559         98,4%           155.015        95,6%          152.426             91,9%            91.971        84,7%            67.469         85,1%            67.211       103,0%          886.989      930.447        95,3%            87,6%
       Baleares       51.438   95,9%           79.879         91,6%          112.200         88,1%           153.178        86,3%          172.972             79,8%          133.706         72,6%          103.018          75,1%            85.904        86,3%          892.295    1.083.187        82,4%            73,2%
       Canarias       93.022   92,7%         152.189          90,9%          225.764         89,7%           324.929        88,2%          322.691             81,9%          234.281         74,9%          192.441          75,6%          170.992         92,8%        1.716.309    2.033.513        84,4%            76,5%
      Cantabria       42.306   100,0%          56.122       100,0%             77.221        97,4%            85.235        93,7%            89.448            91,8%            56.912        84,7%            43.642         85,8%            46.311       102,3%          497.197      527.062        94,3%            85,2%
 Castilla y León     228.267   100,0%        250.767        100,0%           323.984         99,0%           355.556        93,3%          324.105             90,0%          216.489         83,6%          178.698          84,4%          164.124         97,6%        2.041.990    2.172.149        94,0%            85,6%
    Castilla - La
                     137.164   100,0%        158.401        100,0%           223.289         97,9%           286.845        92,1%          287.335             86,9%          207.084         80,3%          174.863          79,8%          167.859         94,4%        1.642.840    1.816.082        90,5%            80,2%
       Mancha
       Cataluña      455.815   100,0%        618.656          97,3%          802.549         94,1%        1.040.325         94,8%        1.156.893             90,7%          820.396         84,9%          685.476          82,7%          613.109         91,3%        6.193.219    6.782.414        91,3%            80,7%
  C. Valenciana      295.552   100,0%        435.714          99,1%          579.719         97,1%           733.716        96,3%          769.957             91,6%          530.539         86,4%          447.270          87,2%          430.026         99,4%        4.222.493    4.492.026        94,0%            83,7%
   Extremadura        77.693   100,0%          95.777       100,0%           132.899        101,7%           161.614        96,2%          146.264             92,8%          113.398         87,3%            93.634         83,2%            86.609       101,1%          907.888      949.890        95,6%            85,8%
         Galicia     241.794   100,0%        291.567          99,9%          348.226         98,5%           393.110        96,1%          411.511             92,9%          267.556         86,7%          202.712          88,0%          193.139        105,3%        2.349.615    2.456.127        95,7%            87,1%
       La Rioja       25.118   100,0%          30.716       100,0%             39.713       102,8%            46.320        97,5%            48.662            94,1%            32.465        87,7%            25.542         84,7%            25.729        99,0%          274.265      281.479        97,4%            86,7%
         Madrid      372.122   100,0%        511.235          97,0%          691.304         96,0%           962.066        97,2%        1.053.425             91,1%          774.455         86,0%          630.517          85,7%          539.819         94,6%        5.534.943    5.970.908        92,7%            81,9%
         Murcia       75.968   100,0%        108.334        100,0%           154.030        100,3%           212.051        97,2%          236.070             93,5%          172.124         86,5%          145.840          83,8%          134.088         92,7%        1.238.505    1.317.614        94,0%            81,9%
        Navarra       42.319   100,0%          55.907         98,7%            72.631        96,0%            92.632        94,8%            96.477            91,3%            65.739        85,7%            59.433         86,4%            56.175        97,7%          541.313      580.174        93,3%            82,3%
    País Vasco       163.440   102,5%        214.305          99,0%          278.145         97,9%           326.911        96,9%          325.065             93,4%          209.819         88,3%          173.625          87,2%          166.990         96,6%        1.858.300    1.955.253        95,0%            85,0%
          Ceuta        2.397   84,5%             3.907        88,7%             7.657        91,9%            10.625        91,9%            11.218            90,8%              9.404       82,5%              9.265        85,3%             9.367       100,9%           63.840       71.029        89,9%            76,4%
         Melilla       2.057   81,9%             3.372        88,7%             7.420        92,7%            10.078        93,3%            10.599            97,0%              9.175       83,8%              9.770        83,6%             9.043        94,4%           61.514       68.266        90,1%            73,2%
         FF.AA.           23           -             19               -         3.703                -          9.842               -        22.739                    -        32.574                -        24.567                 -         1.327                 -      94.794             -               -             -
Sanidad Exterior          31           -             49               -            312               -             922              -          1.983                   -          2.449               -          2.140                -            257                -       8.143             -               -             -

  Total España 2.926.609       100,0% 3.954.075               98,9% 5.320.933                 96,6% 6.775.069                95,0% 7.104.121                    90,9% 5.068.757               85,3% 4.178.072                 84,8% 3.829.341                 96,1% 39.156.977        42.185.033        92,8%            82,6%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                    8
                                                                                Informe
                                       *Actualizado el cálculo de pautas completas para incluir ende   actividad
                                                                                                   vacunación            diario.
                                                                                                              heteróloga todas        GIV –deGestión
                                                                                                                               las combinaciones              Integral
                                                                                                                                                 vacunas aprobadas por la EMAde   vacunación
                                                                                                                                                                             y pautas                    frente
                                                                                                                                                                                      completas con dos dosis         al COVID-19
                                                                                                                                                                                                              cuya primera                      en
                                                                                                                                                                                                                           dosis fue administrada en elEspaña
                                                                                                                                                                                                                                                        extranjero.
                                       Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
La Unión Europea ha financiado a través de REACT-EU y FEDER la adquisición
    de las vacunas contra la COVID-19 administradas a la población española.
