#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 29/06/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 01/07/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            173.920.205                                                                                                                                                                             39.242.986
          desde Q1 2021                                                79,6% dosis adquiridas                                                                                                                                                               93,0% población mayor de 12
                                                                                                                                                                                  95.153.557                                                                          años**                                                                                                25.436.397
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,0% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            53,7% población INE
                                                                                96.959.896                                                                                                                                                                          39.106.675
                                                                           55,7% dosis recibidas en                                                                                                                                                         92,7% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.030.805                                               63.568.311                                     62.906.346 (99,0%)                                                   26.721.245                                               26.754.169                                                11.460.972
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.088.060                                      3.508.337 (69,0%)                                                   2.099.091                                                 1.704.260
                 Moderna                                 52.289.755                                                34.771.100                                               17.197.920                                     16.961.375 (98,6%)                                                    5.346.736                                                 5.254.580                                               13.975.425
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 9.008.750                                    9.795.150 (100,0%)                                                    5.109.752                                                 4.867.436                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.096.855                                      1.982.349 (94,5%)                                                   1.982.349                                                 1.982.341                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 29/06/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 01/07/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.295.936                     100,00%                    7.483.261                      7.332.863                          2,01%                 4.205.171                   29/06/2022
                 Aragón                               1.829.139                          148.930                          453.020                       252.500                         58.035                   2.741.624                       2.665.128                     97,21%                   1.151.058                      1.130.050                          1,83%                    711.945                  29/06/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.298.030                     93,67%                      929.172                        919.820                         1,01%                    726.210                  29/06/2022
                  Baleares                            1.335.828                          125.540                          433.690                       225.400                         50.040                   2.170.498                       2.049.313                     94,42%                      928.696                        913.162                         1,67%                    484.392                  29/06/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.176.019                     93,58%                   1.822.271                      1.766.904                          3,04%                 1.005.729                   29/06/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.268.509                     97,79%                      519.950                        516.420                         0,68%                    355.347                  29/06/2022
      Castilla y León                                 4.084.995                          280.590                          701.670                       472.170                         94.635                   5.634.060                       5.333.236                     94,66%                   2.150.936                      2.123.975                          1,25%                 1.513.848                   29/06/2022
Castilla - La Mancha                                  2.763.405                          258.000                          734.290                       381.270                         93.045                   4.230.010                       4.014.565                     94,91%                   1.765.894                      1.714.885                          2,89%                 1.088.680                   29/06/2022
                 Cataluña                             8.796.134                          567.070                      3.139.230                      1.484.370                        352.320                  14.339.124                     14.284.967                       99,62%                   6.495.909                      6.358.348                          2,12%                 3.804.721                   29/06/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.144.743                       96,63%                   4.451.125                      4.387.357                          1,43%                 2.932.326                   29/06/2022
          Extremadura                                 1.639.589                          155.730                          304.020                       182.380                         37.450                   2.319.169                       2.341.247                   100,00%                       969.701                        952.150                         1,81%                    645.052                  29/06/2022
                     Galicia                          4.138.999                          249.800                          969.980                       571.870                       122.525                    6.053.174                       6.152.479                   100,00%                    2.479.421                      2.454.172                          1,02%                 1.977.651                   29/06/2022
                   La Rioja                              464.195                            47.380                        109.780                         53.270                        15.200                      689.825                         654.187                    94,83%                      284.675                        286.697                         0,00%                    182.709                  29/06/2022
                      Madrid                          9.143.385                          756.000                      2.170.800                      1.222.100                        321.450                  13.613.735                     13.353.478                       98,09%                   5.771.397                      5.718.925                          0,91%                 3.404.833                   29/06/2022
                      Murcia                          1.767.425                          204.000                          625.500                       253.010                         68.300                   2.918.235                       2.833.548                     97,10%                   1.300.520                      1.280.279                          1,56%                    699.788                  29/06/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.328.172                     94,32%                      568.520                        562.902                         0,99%                    363.327                  29/06/2022
             País Vasco                               2.959.248                          180.000                          817.900                       444.200                       101.305                    4.502.653                       4.433.047                     98,45%                   1.948.832                      1.912.563                          1,86%                 1.202.996                   29/06/2022
                       Ceuta                             110.736                            12.000                          24.620                        17.540                          3.935                     168.831                         157.348                    93,20%                        68.198                         65.250                        4,32%                      41.698                 29/06/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         148.933                    94,00%                        66.364                         63.101                        4,92%                      35.135                 29/06/2022
  Fuerzas Armadas                                           53.094                                   0                      58.310                      103.800                           2.000                     217.204                         207.238                    95,41%                        95.145                         94.841                        0,32%                      50.743                 29/06/2022
   Sanidad Exterior                                                  0                               0                        8.290                                0                      4.705                       12.995                          13.439                 100,00%                            8.128                         8.122                       0,07%                         4.096               27/06/2022
                    Totales                         63.568.311                        5.088.060                     17.197.920                       9.008.750                     2.096.855                   96.959.896                     95.153.557                       98,14%                 41.259.173                     40.562.786                           1,69%               25.436.397

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 29/06/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 01/07/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.859       92,15%     873.482     93,47%              889.150                72,63%                719.862                56,65%                 400.023    41,86%      283.622     35,62%        32.670      19,45%

       Aragón          201.983       91,90%     145.082     93,26%              141.242                74,93%                111.697                58,42%                  57.052    43,83%       43.086     39,70%         9.634      42,62%

      Asturias         192.131       94,50%     142.782     95,48%              145.339                93,78%                128.161                84,10%                  62.989    68,52%       44.466     65,95%        10.032      69,74%                 80,9%
     Baleares          120.294       91,62%      99.245     88,47%              110.346                72,07%                 84.624                48,95%                  39.182    29,33%       26.579     25,84%         3.121      15,69%

     Canarias          224.572       91,67%     199.894     88,59%              245.664                75,64%                191.732                59,44%                  86.584    37,00%       50.879     26,49%         5.478      13,38%           Mayores de 50 años
     Cantabria          92.338       93,84%      75.851     98,27%               71.825                84,36%                 61.709                69,06%                  31.093    54,75%       19.670     45,28%         2.616      26,28%

Castilla y León        446.035       93,12%     297.479     91,84%              306.451                86,21%                232.451                71,76%                 124.624    57,62%       93.839     52,60%        11.659      31,24%

  Castilla - La
                       274.518       92,96%     210.568     94,40%              231.276                80,71%                187.438                65,30%                  99.995    48,36%       72.652     41,65%        10.287      27,93%
     Mancha
    Cataluña           978.011       91,04%     732.987     91,36%              788.280                75,81%                680.021                58,82%                 350.315    42,76%      236.876     34,63%        30.561      21,53%
                                                                                                                                                                                                                                                               87,6%
C. Valenciana          683.966       93,55%     557.036     96,11%              604.473                82,40%                525.031                68,21%                 288.263    54,38%      221.522     49,57%        45.823      48,01%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.927       89,32%     127.275     95,78%              134.776                83,41%                104.704                71,60%                  69.540    61,35%       47.675     50,96%         5.492      28,55%

       Galicia         507.670       95,19%     337.921     97,06%              377.219                95,98%                387.219                94,12%                 201.732    75,44%      144.356     71,28%        20.528      49,21%

      La Rioja          45.951       82,30%      36.819     92,73%               37.129                80,19%                 33.047                67,94%                  16.875    52,01%       11.013     43,20%         1.631      29,36%

        Madrid         832.092       94,22%     624.999     90,45%              710.890                73,95%                613.302                58,28%                 349.083    45,17%      247.136     39,32%        27.097      22,06%

        Murcia         161.525       87,66%     133.977     87,01%              153.146                72,26%                132.494                56,19%                  64.444    37,51%       47.413     32,58%         5.507      18,00%                 92,7%
      Navarra           93.234       94,93%      71.523     98,52%               75.613                81,69%                 63.071                65,42%                  31.862    48,53%       24.263     40,90%         3.378      25,31%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.297       91,32%     254.246     91,75%              262.205                80,40%                190.956                58,84%                  83.436    39,83%       56.313     32,52%         9.681      25,22%

        Ceuta            5.682       90,28%       7.227     94,53%                 9.007               84,89%                   8.529               76,19%                   5.865    62,69%        4.547     49,64%          788       34,26%

       Melilla           4.486       82,69%       6.008     80,94%                 7.746               76,87%                   7.411               70,02%                   4.696    51,33%        3.920     40,39%          792       33,12%
      Fuerzas
                             7       16,67%       2.369     63,96%                 7.364               74,72%                 15.118                66,44%                  15.069    46,24%       10.615     43,20%          201       15,40%
     Armadas
     Sanidad
                            77       96,25%         298     96,13%                    695              75,30%                      928              47,06%                   1.149    46,96%          923     43,27%           20       11,63%
                                                                                                                                                                                                                                                               92,5%
      Exterior
      Totales         6.362.655      92,50%    4.937.068    92,84%           5.309.836                 78,43%             4.479.505                 63,11%                2.383.871   47,10%     1.691.365    40,58%       236.996      27,39%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 29/06/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 01/07/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            449.276                    61,7%                        359.651                            49,4%               29/06/2022
                 Aragón          103.760            55.214                    53,2%                          45.247                           43,6%               29/06/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.104                    70,9%                          38.551                           62,0%               29/06/2022
                Baleares          97.822            33.831                    34,6%                          26.259                           26,8%               29/06/2022
                Canarias         156.104            80.734                    51,7%                          61.663                           39,5%               29/06/2022
               Cantabria          42.931            26.069                    60,7%                          23.414                           54,5%               29/06/2022
          Castilla y León        158.747           105.212                    66,3%                          95.288                           60,0%               29/06/2022

     Castilla - La Mancha        171.326           105.433                    61,5%                          86.739                           50,6%               29/06/2022              55,0%
                Cataluña         648.162           260.860                    40,2%                        202.165                            31,2%               29/06/2022
           C. Valenciana         410.244           261.737                    63,8%                        196.336                            47,9%               29/06/2022
            Extremadura           78.583            60.398                    76,9%                          51.577                           65,6%               29/06/2022
                  Galicia        177.577           138.383                    77,9%                        121.340                            68,3%               29/06/2022
                La Rioja          25.397            16.980                    66,9%                          14.684                           57,8%               29/06/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           266.257                    46,9%                        231.658                            40,8%               29/06/2022
                  Murcia         139.748            71.730                    51,3%                          50.793                           36,3%               29/06/2022
                 Navarra          56.431            29.596                    52,4%                          25.877                           45,9%               29/06/2022
             País Vasco          170.178            86.397                    50,8%                          68.631                           40,3%               29/06/2022
                   Ceuta           9.201             3.235                    35,2%                             2.244                         24,4%               29/06/2022
                  Melilla         11.074             3.645                    32,9%                             2.143                         19,4%               29/06/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          29/06/2022                44,7%
         Sanidad Exterior               -                0                              -                              0                               -          27/06/2022

                Totales        3.815.164         2.099.091                    55,0%                     1.704.260                             44,7%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 29/06/2022
                                                                                                                                                                                                                                            Fecha del informe: 01/07/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.044.973                     93,8%                7.024.382                     93,6%              29/06/2022
                   Aragón                1.189.408                1.097.894                     92,3%                1.091.732                     91,8%              29/06/2022                                93,0%                                 92,7%
                  Asturias                 930.447                  886.054                     95,2%                  886.725                     95,3%              29/06/2022
                 Baleares                1.083.187                  897.419                     82,8%                  891.556                     82,3%              29/06/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.746.928                     85,9%                1.714.451                     84,3%              29/06/2022
                Cantabria                  527.062                  494.927                     93,9%                  496.471                     94,2%              29/06/2022
          Castilla y León                2.172.149                2.048.808                     94,3%                2.040.336                     93,9%              29/06/2022                                  92,3%                                95,7%
    Castilla - La Mancha                 1.816.082                1.662.619                     91,5%                1.640.380                     90,3%              29/06/2022
                 Cataluña                6.782.414                6.255.766                     92,2%                6.186.903                     91,2%              29/06/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.197.089                     93,4%                4.219.802                     93,9%              29/06/2022
            Extremadura                    949.890                  910.186                     95,8%                  907.523                     95,5%              29/06/2022
                   Galicia               2.456.127                2.342.189                     95,4%                2.348.496                     95,6%              29/06/2022
                                                                                                                                                                                                                 86,5%                                 84,6%
                 La Rioja                  281.479                  269.401                     95,7%                  274.043                     97,4%              29/06/2022
                   Madrid                5.970.908                5.519.666                     92,4%                5.524.718                     92,5%              29/06/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.155                     93,5%                1.236.843                     93,9%              29/06/2022
                  Navarra                  580.174                  540.117                     93,1%                  540.794                     93,2%              29/06/2022
              País Vasco                 1.955.253                1.865.450                     95,4%                1.853.896                     94,8%              29/06/2022
                    Ceuta                   71.029                   65.185                     91,8%                   63.372                     89,2%              29/06/2022                                  86,4%                                85,2%
                    Melilla                 68.266                   62.887                     92,1%                   61.289                     89,8%              29/06/2022
      Fuerzas Armadas                            -                   95.145                          -                  94.841                          -             29/06/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.128                          -                   8.122                          -             27/06/2022
                    Totales            42.185.033                39.242.986                     93,0%              39.106.675                      92,7%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 29/06/2022
                                                                                                                                                                                                                                                      Fecha del informe: 01/07/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.602   100,0%        656.689       100,0%           937.817         97,9%       1.230.049      95,5%       1.278.125    92,3%       969.502    88,0%        813.708    87,9%         723.481    93,6%       7.044.973    7.508.005        93,8%            82,9%
         Aragón      101.730   100,0%        119.905       100,0%           156.107         96,8%          188.661     93,9%        192.540     90,1%       132.230    83,5%        111.065    84,9%          95.656    89,4%       1.097.894    1.189.408        92,3%            82,5%
        Asturias      89.310   100,0%        114.850       100,0%           149.260         98,2%          154.537     95,3%        152.682     92,0%        93.250    85,9%         69.015    87,1%          63.150    96,8%         886.054      930.447        95,2%            87,5%
       Baleares       51.867   96,7%          79.962         91,7%          112.244         88,1%          153.785     86,6%        174.039     80,3%       135.662    73,7%        105.083    76,6%          84.777    85,2%         897.419    1.083.187        82,8%            73,6%
       Canarias       94.885   94,5%         156.266         93,3%          229.573         91,3%          326.174     88,6%        325.407     82,6%       239.994    76,7%        201.678    79,2%         172.951    93,9%       1.746.928    2.033.513        85,9%            77,8%
      Cantabria       42.595   100,0%         56.231       100,0%            77.313         97,5%            85.244    93,7%         89.567     92,0%        57.014    84,9%         43.605    85,7%          43.358    95,7%         494.927      527.062        93,9%            84,8%
 Castilla y León     230.064   100,0%        252.367       100,0%           324.714         99,2%          358.006     93,9%        326.427     90,6%       219.272    84,7%        181.473    85,7%         156.485    93,0%       2.048.808    2.172.149        94,3%            85,8%
    Castilla - La
                     139.130   100,0%        159.605       100,0%           225.700         99,0%          290.494     93,3%        292.627     88,5%       213.008    82,6%        181.444    82,9%         160.611    90,3%       1.662.619    1.816.082        91,5%            81,2%
       Mancha
       Cataluña      461.327   100,0%        622.314         97,9%          810.443         95,1%       1.045.590      95,3%       1.167.926    91,6%       835.452    86,4%        702.286    84,7%         610.428    90,9%       6.255.766    6.782.414        92,2%            81,5%
  C. Valenciana      299.167   100,0%        437.940         99,6%          576.946         96,6%          724.266     95,0%        768.566     91,4%       531.770    86,6%        450.034    87,8%         408.400    94,4%       4.197.089    4.492.026        93,4%            83,2%
   Extremadura        78.447   100,0%         96.173       100,0%           133.501       100,0%           162.394     96,7%        147.443     93,6%       114.962    88,5%         95.793    85,1%          81.473    95,1%         910.186      949.890        95,8%            86,0%
         Galicia     243.120   100,0%        292.416       100,0%           348.339         98,5%          393.967     96,3%        412.761     93,2%       269.255    87,3%        205.058    89,0%         177.273    96,7%       2.342.189    2.456.127        95,4%            86,8%
        La Rioja      23.490   100,0%         28.791       100,0%            38.543         99,8%            45.981    96,8%         48.553     93,9%        32.613    88,1%         25.888    85,8%          25.542    98,3%         269.401      281.479        95,7%            85,2%
         Madrid      375.022   100,0%        512.880         97,3%          694.602         96,4%          951.271     96,1%       1.054.748    91,2%       782.977    86,9%        640.212    87,0%         507.954    89,0%       5.519.666    5.970.908        92,4%            81,7%
         Murcia       72.893   100,0%        103.900       100,0%           149.918         97,6%          210.115     96,3%        237.079     93,9%       175.180    88,0%        150.540    86,5%         132.530    91,6%       1.232.155    1.317.614        93,5%            81,4%
        Navarra       42.589   100,0%         56.014         98,9%           72.654         96,0%            92.578    94,8%         96.663     91,4%        66.139    86,2%         60.146    87,4%          53.334    92,7%         540.117      580.174        93,1%            82,1%
     País Vasco      165.095   100,0%        214.630         99,2%          280.591         98,7%          327.597     97,1%        327.133     94,0%       212.971    89,6%        176.454    88,6%         160.979    93,1%       1.865.450    1.955.253        95,4%            85,3%
          Ceuta        2.409   84,9%            3.936        89,4%             7.727        92,8%            10.703    92,6%         11.343     91,8%          9.649   84,6%           9.847   90,6%           9.571    103,1%         65.185       71.029        91,8%            78,0%
         Melilla       2.101   83,7%            3.431        90,2%             7.520        93,9%            10.173    94,2%         10.710     98,0%          9.411   85,9%         10.337    88,4%           9.204    96,1%          62.887       68.266        92,1%            74,8%
         FF.AA.           30           -            20              -          3.697                -          9.662           -     22.695            -     32.680            -     25.125            -       1.236            -      95.145             -               -                 -
Sanidad Exterior          33           -            52              -             320               -            925           -       1.971           -       2.431           -       2.125           -         271            -       8.128             -               -                 -

  Total España 2.950.906       100,0%      3.968.372         99,3%       5.337.529          96,9%       6.772.172      95,0%       7.139.005    91,3%      5.135.422   86,4%       4.260.916   86,5%       3.678.664     92,3% 39.242.986       42.185.033        93,0%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 29/06/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 01/07/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                           Vacunados                       Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                           30-39años                       20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.845   100,0%        653.082          99,8%           934.475          97,5%        1.224.157          95,1%       1.270.705               91,8%           955.639         86,7%          796.300          86,0%           759.179          98,2%       7.024.382    7.508.005        93,6%            82,6%
         Aragón      100.527   100,0%        119.270          99,7%           155.560          96,4%           188.491         93,8%          191.203              89,5%           130.178         82,2%          108.517          83,0%             97.986         91,5%       1.091.732    1.189.408        91,8%            82,0%
        Asturias      88.629   100,0%        114.681         100,0%           149.545          98,4%           154.985         95,6%          152.396              91,8%            91.929         84,7%            67.424         85,1%             67.136       102,9%          886.725      930.447        95,3%            87,5%
       Baleares       51.431   95,9%           79.867         91,6%           112.181          88,1%           153.113         86,3%          172.881              79,8%           133.584         72,6%          102.879          75,0%             85.620         86,0%         891.556    1.083.187        82,3%            73,1%
       Canarias       92.869   92,5%         152.104          90,8%           225.644          89,7%           324.777         88,2%          322.546              81,8%           234.024         74,8%          192.062          75,4%           170.425          92,5%       1.714.451    2.033.513        84,3%            76,4%
      Cantabria       42.290   100,0%          56.112        100,0%             77.187         97,4%            85.145         93,6%            89.353             91,8%            56.793         84,6%            43.437         85,4%             46.154       101,9%          496.471      527.062        94,2%            85,1%
 Castilla y León     228.220   100,0%        250.746         100,0%           323.915          99,0%           355.455         93,2%          323.931              89,9%           216.285         83,5%          178.409          84,2%           163.375          97,1%       2.040.336    2.172.149        93,9%            85,5%
    Castilla - La
                     137.081   100,0%        158.217         100,0%           223.060          97,8%           286.559         92,0%          287.037              86,8%           206.784         80,2%          174.434          79,7%           167.208          94,0%       1.640.380    1.816.082        90,3%            80,1%
       Mancha
       Cataluña      455.743   100,0%        618.559          97,3%           802.335          94,1%        1.039.870          94,8%       1.156.137               90,6%           819.229         84,8%          684.109          82,5%           610.921          91,0%       6.186.903    6.782.414        91,2%            80,7%
  C. Valenciana      295.493   100,0%        435.644          99,1%           579.610          97,1%           733.547         96,2%          769.684              91,6%           530.122         86,4%          446.871          87,1%           428.831          99,1%       4.219.802    4.492.026        93,9%            83,6%
   Extremadura        77.685   100,0%          95.772        100,0%           132.881        101,7%            161.591         96,2%          146.228              92,8%           113.349         87,3%            93.554         83,2%             86.463       100,9%          907.523      949.890        95,5%            85,8%
         Galicia     241.761   100,0%        291.538          99,8%           348.173          98,5%           393.019         96,0%          411.396              92,9%           267.418         86,7%          202.532          87,9%           192.659        105,1%        2.348.496    2.456.127        95,6%            87,1%
        La Rioja      25.115   100,0%          30.716        100,0%             39.707       102,8%             46.304         97,5%            48.640             94,0%            32.444         87,6%            25.496         84,5%             25.621         98,6%         274.043      281.479        97,4%            86,7%
         Madrid      371.969   100,0%        511.128          97,0%           690.985          95,9%           961.249         97,1%       1.052.369               91,0%           772.832         85,8%          628.570          85,5%           535.616          93,8%       5.524.718    5.970.908        92,5%            81,8%
         Murcia       75.953   100,0%        108.309         100,0%           153.983        100,3%            211.935         97,2%          235.806              93,4%           171.820         86,3%          145.507          83,7%           133.530          92,3%       1.236.843    1.317.614        93,9%            81,7%
        Navarra       42.316   100,0%          55.902         98,7%             72.599         95,9%            92.560         94,7%            96.409             91,2%            65.658         85,6%            59.323         86,2%             56.027         97,4%         540.794      580.174        93,2%            82,2%
     País Vasco      163.199   102,3%        213.829          98,8%           277.105          97,5%           326.121         96,6%          324.508              93,2%           209.461         88,1%          173.152          86,9%           166.521          96,4%       1.853.896    1.955.253        94,8%            84,8%
          Ceuta        2.394   84,4%             3.900        88,6%               7.645        91,8%            10.610         91,8%            11.194             90,6%              9.355        82,1%              9.160        84,3%              9.114         98,2%          63.372       71.029        89,2%            75,9%
         Melilla       2.056   81,9%             3.369        88,6%               7.423        92,7%            10.077         93,3%            10.584             96,9%              9.148        83,5%              9.705        83,0%              8.927         93,2%          61.289       68.266        89,8%            72,9%
         FF.AA.           23           -              19              -           3.704                -          9.855                -        22.756                     -        32.589                 -        24.570                 -          1.325                 -      94.841             -               -             -
Sanidad Exterior          31           -              49              -             310                -             923               -          1.972                    -          2.447                -          2.133                -             257                -       8.122             -               -             -

  Total España 2.925.630       100,0%      3.952.813          98,9%        5.318.027           96,6%        6.770.343          95,0%       7.097.735               90,8%        5.061.088          85,2%       4.168.144           84,6%        3.812.895           95,7% 39.106.675        42.185.033        92,7%            82,5%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                          8
                                       *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                    el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                       Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
