#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 22/06/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 24/06/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            171.904.475                                                                                                                                                                             39.240.619
          desde Q1 2021                                                78,7% dosis adquiridas                                                                                                                                                               93,0% población mayor de 12
                                                                                                                                                                                  95.071.546                                                                          años**                                                                                                25.357.394
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,0% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            53,5% población INE
                                                                                96.980.642                                                                                                                                                                          39.099.907
                                                                           56,4% dosis recibidas en                                                                                                                                                         92,7% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  85.680.975                                               63.567.027                                     62.844.820 (98,9%)                                                   26.719.401                                               26.748.849                                                11.405.694
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.082.060                                      3.500.627 (68,9%)                                                   2.096.437                                                 1.698.002
                 Moderna                                 52.289.755                                                33.105.200                                               17.225.950                                     16.948.615 (98,4%)                                                    5.346.411                                                 5.253.850                                               13.951.700
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 9.008.750                                    9.795.159 (100,0%)                                                    5.109.736                                                 4.867.374                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.096.855                                      1.982.325 (94,5%)                                                   1.982.325                                                 1.982.317                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 22/06/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 24/06/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.291.081                     100,00%                    7.482.268                      7.328.714                          2,05%                 4.205.171                   21/06/2022
                 Aragón                               1.829.139                          148.930                          453.020                       252.500                         58.035                   2.741.624                       2.662.516                     97,11%                   1.150.906                      1.129.727                          1,84%                    709.184                  22/06/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.297.262                     93,64%                      929.138                        919.762                         1,01%                    725.526                  22/06/2022
                  Baleares                            1.335.828                          125.540                          433.690                       225.400                         50.040                   2.170.498                       2.048.048                     94,36%                      928.623                        912.956                         1,69%                    483.028                  22/06/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.173.698                     93,53%                   1.822.061                      1.766.576                          3,05%                 1.003.443                   22/06/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.268.292                     97,77%                      519.890                        516.203                         0,71%                    355.332                  21/06/2022
      Castilla y León                                 4.084.995                          280.590                          711.100                       472.170                         94.635                   5.643.490                       5.329.333                     94,43%                   2.150.690                      2.123.474                          1,27%                 1.509.307                   22/06/2022
Castilla - La Mancha                                  2.763.405                          258.000                          752.890                       381.270                         93.045                   4.248.610                       4.010.286                     94,39%                   1.765.666                      1.714.355                          2,91%                 1.084.640                   22/06/2022
                 Cataluña                             8.796.134                          561.070                      3.139.230                      1.484.370                        352.320                  14.333.124                     14.269.501                       99,56%                   6.495.162                      6.357.699                          2,12%                 3.790.195                   22/06/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.138.002                       96,56%                   4.450.858                      4.386.722                          1,44%                 2.920.373                   22/06/2022
          Extremadura                                 1.639.589                          155.730                          304.020                       182.380                         37.450                   2.319.169                       2.338.851                   100,00%                       969.565                        951.918                         1,82%                    642.980                  22/06/2022
                     Galicia                          4.138.999                          249.800                          969.980                       571.870                       122.525                    6.053.174                       6.147.779                   100,00%                    2.479.100                      2.453.571                          1,03%                 1.973.116                   22/06/2022
                   La Rioja                              464.195                            47.380                        109.780                         53.270                        15.200                      689.825                         653.165                    94,69%                      284.663                        286.671                         0,00%                    181.703                  22/06/2022
                      Madrid                          9.143.385                          756.000                      2.170.800                      1.222.100                        321.450                  13.613.735                     13.332.404                       97,93%                   5.770.459                      5.716.021                          0,94%                 3.386.441                   21/06/2022
                      Murcia                          1.767.425                          204.000                          625.500                       253.010                         68.300                   2.918.235                       2.829.750                     96,97%                   1.300.340                      1.279.810                          1,58%                    696.575                  22/06/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.326.101                     94,17%                      568.442                        562.745                         1,00%                    361.365                  20/06/2022
             País Vasco                               2.959.248                          180.000                          817.900                       444.200                       101.305                    4.502.653                       4.430.117                     98,39%                   1.948.739                      1.912.355                          1,87%                 1.198.677                   22/06/2022
                       Ceuta                             110.736                            12.000                          24.620                        17.540                          3.935                     168.831                         156.575                    92,74%                        68.142                         65.146                        4,40%                      41.075                 22/06/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         148.366                    93,64%                        66.334                         62.999                        5,03%                      34.693                 22/06/2022
  Fuerzas Armadas                                           51.810                                   0                      58.310                      103.800                           2.000                     215.920                         206.982                    95,86%                        95.142                         94.831                        0,33%                      50.492                 22/06/2022
   Sanidad Exterior                                                  0                               0                        8.290                                0                      4.705                       12.995                          13.444                 100,00%                            8.122                         8.137                       0,00%                         4.078               17/06/2022
                    Totales                         63.567.027                        5.082.060                     17.225.950                       9.008.750                     2.096.855                   96.980.642                     95.071.546                       98,03%                 41.254.310                     40.550.392                           1,71%               25.357.394

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 22/06/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 24/06/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.859       92,15%     873.482     93,49%              889.150                72,65%                719.862                56,68%                 400.023    41,88%      283.622     35,64%        32.670      19,48%

       Aragón          201.929       91,87%     144.911     93,16%              140.630                74,61%                110.956                58,03%                  56.524    43,43%       42.612     39,27%         9.486      41,98%

      Asturias         192.117       94,50%     142.744     95,45%              145.234                93,71%                127.993                83,99%                  62.828    68,34%       44.312     65,73%         9.993      69,47%                 80,8%
     Baleares          120.272       91,60%      99.154     88,39%              110.103                71,91%                 84.232                48,73%                  38.934    29,15%       26.383     25,65%         3.059      15,38%

     Canarias          224.486       91,64%     199.728     88,52%              245.223                75,51%                191.197                59,28%                  86.044    36,77%       50.491     26,29%         5.391      13,17%           Mayores de 50 años
     Cantabria          92.336       93,84%      75.850     98,28%               71.823                84,37%                 61.708                69,08%                  31.087    54,77%       19.668     45,31%         2.615      26,30%

Castilla y León        445.953       93,11%     297.210     91,76%              305.407                85,92%                231.267                71,40%                 123.777    57,23%       93.033     52,16%        11.425      30,64%

  Castilla - La
                       274.472       92,95%     210.372     94,31%              230.515                80,45%                186.396                64,94%                  99.147    47,95%       71.830     41,19%        10.047      27,29%
     Mancha
    Cataluña           977.689       91,01%     732.302     91,27%              785.940                75,58%                676.839                58,54%                 347.064    42,36%      233.656     34,16%        29.463      20,75%
                                                                                                                                                                                                                                                               87,5%
C. Valenciana          683.619       93,50%     556.291     95,98%              602.201                82,10%                521.953                67,82%                 285.975    53,95%      219.239     49,07%        45.108      47,27%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.909       89,31%     127.202     95,73%              134.419                83,19%                104.121                71,21%                  69.123    60,99%       47.210     50,47%         5.354      27,83%

       Galicia         507.613       95,18%     337.849     97,04%              377.053                95,94%                386.645                93,99%                 200.735    75,07%      142.382     70,31%        19.868      47,63%

      La Rioja          45.944       82,29%      36.766     92,59%               36.914                79,72%                 32.746                67,33%                  16.660    51,35%       10.854     42,58%         1.582      28,48%

        Madrid         831.687       94,18%     623.725     90,27%              707.548                73,62%                608.334                57,82%                 345.206    44,68%      243.472     38,75%        26.228      21,37%

        Murcia         161.494       87,65%     133.802     86,90%              152.514                71,97%                131.551                55,80%                  63.753    37,11%       46.878     32,23%         5.349      17,50%                 92,6%
      Navarra           93.221       94,91%      71.438     98,40%               75.243                81,30%                 62.549                64,89%                  31.392    47,82%       23.897     40,30%         3.255      24,41%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.233       91,30%     254.043     91,68%              261.459                80,17%                189.861                58,51%                  82.574    39,42%       55.358     31,97%         9.411      24,52%

        Ceuta            5.669       90,08%       7.204     94,27%                 8.916               84,05%                   8.389               75,04%                   5.729    61,36%        4.383     47,96%          736       32,07%

       Melilla           4.474       82,49%       5.981     80,61%                 7.679               76,24%                   7.322               69,24%                   4.620    50,57%        3.792     39,13%          753       31,56%
      Fuerzas
                             7       16,67%       2.367     63,90%                 7.345               74,54%                 15.083                66,29%                  14.998    46,02%       10.495     42,72%          197       15,10%
     Armadas
     Sanidad
                            77       96,25%         298     95,21%                    691              74,54%                      925              46,88%                   1.143    46,71%          918     42,90%           20       11,63%
                                                                                                                                                                                                                                                               92,5%
      Exterior
      Totales         6.361.060      92,48%    4.932.719    92,76%           5.296.007                 78,23%             4.459.929                 62,84%                2.367.336   46,78%     1.674.485    40,19%       232.010      26,83%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 22/06/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 24/06/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            448.708                    61,6%                        358.257                            49,2%               21/06/2022
                 Aragón          103.760            55.116                    53,1%                          44.999                           43,4%               22/06/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.080                    70,9%                          38.521                           62,0%               22/06/2022
                Baleares          97.822            33.788                    34,5%                          26.150                           26,7%               22/06/2022
                Canarias         156.104            80.665                    51,7%                          61.488                           39,4%               22/06/2022
               Cantabria          42.931            26.031                    60,6%                          23.343                           54,4%               21/06/2022
          Castilla y León        158.747           105.071                    66,2%                          94.967                           59,8%               22/06/2022

     Castilla - La Mancha        171.326           105.299                    61,5%                          86.409                           50,4%               22/06/2022              55,0%
                Cataluña         648.162           260.467                    40,2%                        201.511                            31,1%               22/06/2022
           C. Valenciana         410.244           261.574                    63,8%                        195.972                            47,8%               22/06/2022
            Extremadura           78.583            60.294                    76,7%                          51.404                           65,4%               22/06/2022
                  Galicia        177.577           138.096                    77,8%                        120.849                            68,1%               22/06/2022
                La Rioja          25.397            16.978                    66,9%                          14.676                           57,8%               22/06/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           265.847                    46,9%                        230.174                            40,6%               21/06/2022
                  Murcia         139.748            71.665                    51,3%                          50.589                           36,2%               22/06/2022
                 Navarra          56.431            29.544                    52,4%                          25.811                           45,7%               20/06/2022
             País Vasco          170.178            86.343                    50,7%                          68.514                           40,3%               22/06/2022
                   Ceuta           9.201             3.234                    35,1%                             2.238                         24,3%               22/06/2022
                  Melilla         11.074             3.637                    32,8%                             2.130                         19,2%               22/06/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          22/06/2022                44,5%
         Sanidad Exterior               -                0                              -                              0                               -          17/06/2022

                Totales        3.815.164         2.096.437                    55,0%                     1.698.002                             44,5%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 22/06/2022
                                                                                                                                                                                                                                            Fecha del informe: 24/06/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.044.522                     93,8%                7.021.479                     93,5%              21/06/2022
                   Aragón                1.189.408                1.097.832                     92,3%                1.091.614                     91,8%              22/06/2022                                93,0%                                 92,7%
                  Asturias                 930.447                  886.042                     95,2%                  886.695                     95,3%              22/06/2022
                 Baleares                1.083.187                  897.382                     82,8%                  891.445                     82,3%              22/06/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.746.778                     85,9%                1.714.288                     84,3%              22/06/2022
                Cantabria                  527.062                  494.904                     93,9%                  496.323                     94,2%              21/06/2022
          Castilla y León                2.172.149                2.048.699                     94,3%                2.040.127                     93,9%              22/06/2022                                  92,3%                                95,6%
    Castilla - La Mancha                 1.816.082                1.662.523                     91,5%                1.640.166                     90,3%              22/06/2022
                 Cataluña                6.782.414                6.255.367                     92,2%                6.186.824                     91,2%              22/06/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.196.984                     93,4%                4.219.511                     93,9%              22/06/2022
            Extremadura                    949.890                  910.154                     95,8%                  907.458                     95,5%              22/06/2022
                   Galicia               2.456.127                2.342.152                     95,4%                2.348.359                     95,6%              22/06/2022
                                                                                                                                                                                                                 86,5%                                 84,6%
                 La Rioja                  281.479                  269.391                     95,7%                  274.025                     97,4%              22/06/2022
                   Madrid                5.970.908                5.519.106                     92,4%                5.523.116                     92,5%              21/06/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.032                     93,5%                1.236.550                     93,8%              22/06/2022
                  Navarra                  580.174                  540.089                     93,1%                  540.698                     93,2%              20/06/2022
              País Vasco                 1.955.253                1.865.405                     95,4%                1.853.792                     94,8%              22/06/2022
                    Ceuta                   71.029                   65.130                     91,7%                   63.272                     89,1%              22/06/2022                                  86,4%                                85,2%
                    Melilla                 68.266                   62.863                     92,1%                   61.197                     89,6%              22/06/2022
      Fuerzas Armadas                            -                   95.142                          -                  94.831                          -             22/06/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.122                          -                   8.137                          -             17/06/2022
                    Totales            42.185.033                39.240.619                     93,0%              39.099.907                      92,7%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 22/06/2022
                                                                                                                                                                                                                                                      Fecha del informe: 24/06/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.596   100,0%        656.678       100,0%           937.800         97,9%       1.230.009      95,5%       1.278.061    92,3%       969.413    88,0%        813.613    87,9%         723.352    93,6%       7.044.522    7.508.005        93,8%            82,9%
         Aragón      101.727   100,0%        119.904       100,0%           156.101         96,8%          188.661     93,9%        192.535     90,1%       132.220    83,5%        111.056    84,9%          95.628    89,3%       1.097.832    1.189.408        92,3%            82,5%
        Asturias      89.308   100,0%        114.848       100,0%           149.260         98,2%          154.534     95,3%        152.681     92,0%        93.250    85,9%         69.015    87,1%          63.146    96,8%         886.042      930.447        95,2%            87,5%
       Baleares       51.867   96,7%          79.962         91,7%          112.244         88,1%          153.782     86,6%        174.032     80,3%       135.661    73,7%        105.079    76,6%          84.755    85,2%         897.382    1.083.187        82,8%            73,6%
       Canarias       94.881   94,5%         156.259         93,3%          229.566         91,3%          326.157     88,6%        325.385     82,6%       239.979    76,7%        201.654    79,2%         172.897    93,8%       1.746.778    2.033.513        85,9%            77,8%
      Cantabria       42.595   100,0%         56.230       100,0%            77.311         97,5%            85.243    93,7%         89.567     92,0%        57.007    84,9%         43.599    85,7%          43.352    95,7%         494.904      527.062        93,9%            84,8%
 Castilla y León     230.059   100,0%        252.365       100,0%           324.708         99,2%          357.994     93,9%        326.412     90,6%       219.256    84,7%        181.452    85,7%         156.453    93,0%       2.048.699    2.172.149        94,3%            85,8%
    Castilla - La
                     139.126   100,0%        159.600       100,0%           225.701         99,0%          290.492     93,3%        292.619     88,5%       212.982    82,6%        181.421    82,8%         160.582    90,3%       1.662.523    1.816.082        91,5%            81,2%
       Mancha
       Cataluña      461.323   100,0%        622.309         97,9%          810.427         95,1%       1.045.562      95,3%       1.167.881    91,6%       835.382    86,4%        702.229    84,7%         610.254    90,9%       6.255.367    6.782.414        92,2%            81,5%
  C. Valenciana      299.162   100,0%        437.932         99,6%          576.941         96,6%          724.260     95,0%        768.554     91,4%       531.744    86,6%        450.021    87,8%         408.370    94,4%       4.196.984    4.492.026        93,4%            83,2%
   Extremadura        78.445   100,0%         96.172       100,0%           133.499       100,0%           162.391     96,7%        147.438     93,6%       114.956    88,5%         95.787    85,1%          81.466    95,0%         910.154      949.890        95,8%            86,0%
         Galicia     243.120   100,0%        292.413       100,0%           348.337         98,5%          393.966     96,3%        412.759     93,2%       269.249    87,2%        205.047    89,0%         177.261    96,7%       2.342.152    2.456.127        95,4%            86,8%
        La Rioja      23.489   100,0%         28.791       100,0%            38.543         99,8%            45.980    96,8%         48.552     93,9%        32.611    88,1%         25.885    85,8%          25.540    98,3%         269.391      281.479        95,7%            85,2%
         Madrid      375.014   100,0%        512.868         97,3%          694.575         96,4%          951.245     96,1%       1.054.691    91,2%       782.878    86,9%        640.084    87,0%         507.751    89,0%       5.519.106    5.970.908        92,4%            81,7%
         Murcia       72.891   100,0%        103.898       100,0%           149.915         97,6%          210.106     96,3%        237.064     93,9%       175.163    88,0%        150.523    86,5%         132.472    91,6%       1.232.032    1.317.614        93,5%            81,4%
        Navarra       42.588   100,0%         56.014         98,9%           72.654         96,0%            92.577    94,8%         96.662     91,4%        66.137    86,2%         60.139    87,4%          53.318    92,7%         540.089      580.174        93,1%            82,1%
     País Vasco      165.095   100,0%        214.628         99,2%          280.589         98,7%          327.591     97,1%        327.131     94,0%       212.965    89,6%        176.443    88,6%         160.963    93,1%       1.865.405    1.955.253        95,4%            85,3%
          Ceuta        2.409   84,9%            3.934        89,3%             7.726        92,8%            10.702    92,6%         11.337     91,7%          9.643   84,6%           9.833   90,5%           9.546    102,9%         65.130       71.029        91,7%            78,0%
         Melilla       2.101   83,7%            3.430        90,2%             7.520        93,9%            10.171    94,2%         10.708     98,0%          9.411   85,9%         10.334    88,4%           9.188    95,9%          62.863       68.266        92,1%            74,8%
         FF.AA.           30           -            20              -          3.697                -          9.662           -     22.694            -     32.679            -     25.124            -       1.236            -      95.142             -               -                 -
Sanidad Exterior          33           -            52              -             320               -            923           -       1.971           -       2.428           -       2.125           -         270            -       8.122             -               -                 -

  Total España 2.950.859       100,0%      3.968.307         99,3%       5.337.434          96,9%       6.772.008      95,0%       7.138.734    91,3%      5.135.014   86,4%       4.260.463   86,5%       3.677.800     92,3% 39.240.619       42.185.033        93,0%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                   Periodo de los datos: 27/12/2020 – 22/06/2022
                                                                                                                                                                                                                                                                                                    Fecha del informe: 24/06/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                                %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                         Vacunados                        Vacunados                      Vacunados                           Vacunados                       Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                             70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                        60-69 años                       50-59 años                     40-49años                           30-39años                       20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                            años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                                                                              años*
      Andalucía      430.839   100,0%        653.069            99,8%           934.347          97,5%        1.223.854          95,0%        1.270.058              91,7%           955.131         86,7%          795.736          85,9%           758.445          98,1%       7.021.479    7.508.005        93,5%            82,6%
         Aragón      100.527   100,0%        119.269            99,7%           155.555          96,4%           188.489         93,8%          191.192              89,5%           130.163         82,2%          108.503          83,0%             97.916         91,5%       1.091.614    1.189.408        91,8%            82,0%
        Asturias      88.628   100,0%        114.681           100,0%           149.543          98,4%           154.981         95,6%          152.388              91,8%            91.928         84,7%            67.417         85,1%             67.129       102,9%          886.695      930.447        95,3%            87,5%
       Baleares       51.429   95,9%           79.866           91,6%           112.178          88,1%           153.107         86,3%          172.868              79,8%           133.569         72,6%          102.861          75,0%             85.567         86,0%         891.445    1.083.187        82,3%            73,1%
       Canarias       92.863   92,5%         152.098            90,8%           225.640          89,7%           324.769         88,2%          322.530              81,8%           233.996         74,8%          192.033          75,4%           170.359          92,5%       1.714.288    2.033.513        84,3%            76,4%
      Cantabria       42.289   100,0%          56.109          100,0%             77.181         97,4%             85.128        93,6%            89.331             91,7%            56.762         84,5%            43.405         85,3%             46.118       101,8%          496.323      527.062        94,2%            85,0%
 Castilla y León     228.214   100,0%        250.746           100,0%           323.910          99,0%           355.439         93,2%          323.915              89,9%           216.265         83,5%          178.365          84,2%           163.273          97,1%       2.040.127    2.172.149        93,9%            85,5%
    Castilla - La
                     137.078   100,0%        158.213           100,0%           223.053          97,8%           286.534         92,0%          287.015              86,8%           206.767         80,2%          174.388          79,6%           167.118          94,0%       1.640.166    1.816.082        90,3%            80,1%
       Mancha
       Cataluña      455.736   100,0%        618.552            97,3%           802.344          94,1%        1.039.896          94,8%        1.156.210              90,6%           819.265         84,8%          684.104          82,5%           610.717          91,0%       6.186.824    6.782.414        91,2%            80,6%
  C. Valenciana      295.486   100,0%        435.639            99,1%           579.601          97,1%           733.538         96,2%          769.657              91,5%           530.088         86,3%          446.830          87,1%           428.672          99,1%       4.219.511    4.492.026        93,9%            83,6%
   Extremadura        77.685   100,0%          95.771          100,0%           132.881        101,7%            161.583         96,2%          146.217              92,8%           113.337         87,3%            93.546         83,1%             86.438       100,9%          907.458      949.890        95,5%            85,8%
         Galicia     241.756   100,0%        291.535            99,8%           348.164          98,5%           393.009         96,0%          411.390              92,9%           267.403         86,7%          202.511          87,9%           192.591        105,0%        2.348.359    2.456.127        95,6%            87,1%
        La Rioja      25.114   100,0%          30.716          100,0%             39.707       102,8%              46.304        97,5%            48.638             94,0%            32.441         87,6%            25.492         84,5%             25.613         98,6%         274.025      281.479        97,4%            86,7%
         Madrid      371.961   100,0%        511.117            97,0%           690.936          95,9%           961.130         97,1%        1.052.189              91,0%           772.640         85,8%          628.307          85,4%           534.836          93,7%       5.523.116    5.970.908        92,5%            81,8%
         Murcia       75.953   100,0%        108.306           100,0%           153.973        100,3%            211.910         97,2%          235.775              93,4%           171.774         86,3%          145.454          83,6%           133.405          92,2%       1.236.550    1.317.614        93,8%            81,7%
        Navarra       42.316   100,0%          55.901           98,7%             72.597         95,9%             92.552        94,7%            96.395             91,2%            65.647         85,6%            59.300         86,2%             55.990         97,3%         540.698      580.174        93,2%            82,2%
     País Vasco      163.198   102,3%        213.828            98,8%           277.099          97,5%           326.113         96,6%          324.496              93,2%           209.448         88,1%          173.141          86,9%           166.469          96,3%       1.853.792    1.955.253        94,8%            84,8%
          Ceuta        2.393   84,3%             3.900          88,6%               7.642        91,8%             10.608        91,8%            11.180             90,5%              9.336        81,9%              9.138        84,1%              9.075         97,8%          63.272       71.029        89,1%            75,8%
         Melilla       2.056   81,9%             3.368          88,6%               7.420        92,7%             10.072        93,3%            10.575             96,8%              9.136        83,4%              9.691        82,9%              8.879         92,7%          61.197       68.266        89,6%            72,8%
         FF.AA.           23           -               19                -          3.704                -          9.854                -        22.753                     -        32.587                 -        24.566                 -          1.325                 -      94.831             -               -             -
Sanidad Exterior          31           -               49                -            313                -             927               -          1.973                    -          2.447                -          2.140                -             257                -       8.137             -               -             -

  Total España 2.925.575       100,0%      3.952.752             98,9%       5.317.788           96,6%        6.769.797          95,0%        7.096.745              90,8%        5.060.130          85,2%       4.166.928           84,6%        3.810.192           95,6% 39.099.907        42.185.033        92,7%            82,5%


                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                                                                                                                                                       8
                                                                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                       *Actualizado   el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
