#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 02/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 03/02/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.119.923
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,7% población mayor de 12
218.448.216                                                                      129.188.665                                                                                          95.006.542                                                                                         90.592.858                                                                          años**
                                                                         59,1% dosis adquiridas                                                               73,5% dosis recibidas en España                                                                                 95,4% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.312.156
                                                                                                                                                                                                                                                                                                                                                                   90,8% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                        Nº Personas con al                                            Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                 España                                                   España                                                                                                            menos 1 dosis                                                pauta completa


Pfizer / BioNtech                                                                                                    65.587.665                                                61.808.637                                      61.097.251 (98,8%)                                                    26.721.152                                                26.462.949                                                   9.812.802
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.972.000                                                  3.966.000                                       1.816.163 (45,8%)                                                    1.816.163
                  Moderna                                 52.289.755                                                 25.139.700                                                18.108.500                                      15.900.347 (87,8%)                                                     5.306.758                                                  5.042.850                                                  6.146.144
     AstraZeneca /
           Oxford
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.796.456 (100,0%)                                                     5.109.372                                                  4.823.716                                                              -

                    Janssen                               20.875.725                                                 11.407.000                                                  2.113.625                                       1.982.641 (93,8%)                                                    1.982.641                                                  1.982.641                                                              -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                          -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por pers ona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 02/02/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 03/02/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                                           Fecha de la
                                                   Dosis                                                            Dosis                                                      Dosis                          Dosis      Dosis                  Nº Personas Nº Personas                                                                                                                Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                              % Pautas                                                                                                                                   última
                                                 entregadas                                                       entregadas                                                 entregadas                    entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                          incompletas                                                                                                                                 vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                Janssen (1)                     total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis    completa                                                                                                                     de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                                  registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                   Andalucía                           11.145.510                           768.000                     3.319.500                    1.537.200                        333.500                 17.103.710                     16.348.736                      95,59%                  7.424.028                     6.903.791                         7,01%                 3.497.513                  02/02/2022
                     Aragón                              1.805.571                            96.000                       448.490                      254.710                         59.180                  2.663.951                      2.550.076                     95,73%                  1.141.780                     1.074.070                         5,93%                    628.327                 02/02/2022
                    Asturias                             1.503.185                            54.000                       516.040                      220.900                         43.000                  2.337.125                      2.222.398                     95,09%                     923.065                       872.742                        5,45%                    684.874                 02/02/2022
                      Baleares                           1.318.884                          102.000                        529.070                      225.400                         56.520                  2.231.874                      1.974.607                     88,47%                     923.346                       879.294                        4,77%                    421.528                 02/02/2022
                     Canarias                            2.671.080                          162.000                        824.700                      455.800                       133.650                   4.247.230                      3.977.206                     93,64%                  1.805.880                     1.680.170                         6,96%                    872.697                 02/02/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.205.356                     97,37%                     515.776                       488.398                        5,31%                    319.747                 02/02/2022
          Castilla y León                                3.987.903                          162.000                        691.970                      466.170                         95.315                  5.403.358                      5.119.620                     94,75%                  2.135.695                     2.007.346                         6,01%                 1.364.373                  02/02/2022
Castilla - La Mancha                                     2.694.375                          180.000                        840.660                      380.370                         92.350                  4.187.755                      3.783.164                     90,34%                  1.750.094                     1.593.880                         8,93%                    893.925                 02/02/2022
                     Cataluña                            8.673.200                          690.000                     3.358.880                    1.485.670                        355.800                 14.563.550                     13.700.317                      94,07%                  6.453.060                     6.086.976                         5,67%                 3.337.719                  02/02/2022
            C. Valenciana                                6.558.040                          642.000                     2.043.640                       863.900                       213.125                 10.320.705                       9.652.529                     93,53%                  4.389.103                     4.096.532                         6,67%                 2.477.958                  02/02/2022
              Extremadura                                1.554.323                            84.000                       291.770                      182.600                         40.185                  2.152.878                      2.184.133                  100,00%                       957.025                       895.564                        6,42%                    534.538                 02/02/2022
                         Galicia                         4.029.019                          186.000                        959.980                      571.870                       122.515                   5.869.384                      5.942.829                  100,00%                    2.463.549                     2.320.201                         5,82%                 1.875.761                  02/02/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        610.524                    95,09%                     281.758                       261.588                        7,16%                    143.476                 02/02/2022
                          Madrid                         8.746.845                          390.000                     2.170.800                    1.222.100                        321.450                 12.851.195                     12.597.794                      98,03%                  5.738.276                     5.370.563                         6,41%                 2.943.796                  02/02/2022
                          Murcia                         1.687.865                          150.000                        623.000                      253.010                         68.300                  2.782.175                      2.705.089                     97,23%                  1.295.235                     1.200.097                         7,35%                    610.327                 02/02/2022
                        Navarra                              861.447                          54.000                       274.760                      135.150                         23.710                  1.349.067                      1.253.548                     92,92%                     564.355                       533.283                        5,51%                    309.098                 02/02/2022
                 País Vasco                              2.998.530                          156.000                        817.900                      444.200                       101.305                   4.517.935                      4.275.181                     94,63%                  1.937.537                     1.826.676                         5,72%                 1.096.937                  02/02/2022
                           Ceuta                             101.274                          12.000                         28.110                        18.100                         3.935                    163.419                        146.109                    89,41%                       69.115                        63.494                       8,13%                      28.733                02/02/2022
                          Melilla                            100.260                          12.000                         23.500                        15.100                         5.750                    156.610                        133.399                    85,18%                       64.536                        59.144                       8,36%                      24.677                02/02/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        198.446                    93,37%                       94.917                        90.872                       4,26%                      36.874                02/02/2022
      Sanidad Exterior                                                  0                              0                       7.430                                0                     4.690                      12.120                         11.801                   97,36%                         7.956                         7.475                      6,05%                        2.211               02/02/2022
                        Totales                        61.808.637                        3.966.000                    18.108.500                     9.009.780                     2.113.625                  95.006.542                     90.592.858                      95,35%                40.936.086                    38.312.156                           6,41%              22.105.089
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 02/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 03/02/2022
                      Mayores de 70 años                       60-69 años                      50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                      Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo       Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía           991.844          91,60%           845.565         90,93%         790.830         64,91%          544.320         43,20%         227.440         24,15%          90.752         11,62%         194.237         60,97%          732.853           84,63%

         Aragón           200.744          91,40%           140.133         90,83%         127.004         68,08%           90.766         47,94%          38.003         29,69%          25.089         23,61%           35.875        61,03%          116.338           86,00%

        Asturias          191.283          94,42%           141.106         95,33%         141.868         92,64%          120.138         79,58%          52.595         57,85%          31.264         47,04%           41.389        91,34%          113.113           96,23%

       Baleares           118.749          90,73%            93.691         83,97%           94.316        61,98%           68.388         39,86%          27.522         20,84%          16.966         16,69%           33.066        64,85%           97.740           81,49%                  76,3%
       Canarias           219.314          89,97%           189.729         85,03%         224.683         69,84%          160.578         50,32%          54.304         23,59%          22.459         11,99%           94.077        70,06%          181.243           81,37%

      Cantabria            92.219          93,87%            74.775         97,19%           67.882        80,10%           52.498         59,15%          21.938         39,20%            9.738        22,95%           19.532        88,03%           55.456           93,49%

 Castilla y León          446.014          93,21%           293.466         91,03%         292.606         82,83%          213.545         66,45%          88.632         41,52%          27.451         15,78%           81.651        85,41%          224.864           92,40%
                                                                                                                                                                                                                                                                                             Mayores de 50 años
    Castilla - La
                          270.664          91,52%           197.055         91,01%         205.828         73,29%          145.913         51,86%          49.755         24,73%          22.758         13,47%           63.785        82,48%          172.837           85,88%
       Mancha
       Cataluña           967.656          90,20%           704.141         88,32%         721.640         69,83%          586.986         51,21%         252.686         31,39%          95.772         14,32%         206.366         59,39%          696.396           86,62%

  C. Valenciana           684.225          94,14%           545.933         95,77%         566.709         79,23%          435.506         57,60%         169.301         32,79%          70.099         16,24%         182.057         86,26%          424.964           90,97%                  84,8%
   Extremadura            154.010          88,85%           124.074         93,69%         126.339         78,33%           87.599         60,16%          35.679         31,74%            6.416          6,93%          34.564        86,68%           90.841           90,05%

         Galicia          504.670          94,76%           333.576         96,06%         370.505         94,55%          369.095         90,09%         175.108         65,97%         113.724         56,79%         112.268         90,56%          298.422           97,91%             Mayores de 60 años
        La Rioja           47.767          92,03%            35.104         92,31%           29.922        66,15%           21.322         44,87%           6.796         21,57%            2.444          9,95%          12.323        86,33%           24.571           82,87%

         Madrid           814.063          92,07%           590.004         86,36%         648.418         68,72%          500.993         48,47%         234.638         31,14%         122.028         20,13%         179.037         74,80%          537.972           81,21%

         Murcia           157.482          89,27%           124.927         85,43%         138.877         66,87%          110.629         47,62%          45.183         26,66%          30.822         21,43%           48.672        72,98%          107.001           81,18%
                                                                                                                                                                                                                                                                                                  91,3%
        Navarra            92.095          93,82%            68.982         95,50%           67.939        73,76%           50.616         52,82%          20.736         31,89%            8.079        13,81%           19.870        83,42%           59.925           88,74%

     País Vasco           342.558          91,21%           248.289         90,28%         246.805         76,25%          166.974         51,89%          59.115         28,63%          29.454         17,31%           79.562        80,37%          191.445           86,67%

          Ceuta              5.545         84,73%              6.513        82,30%            6.962        64,27%            5.632         49,73%           2.757         29,63%            1.184        13,11%            1.533        39,68%             7.507          83,99%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

          Melilla            4.139         76,45%              5.011        68,07%            6.121        61,38%            5.139         49,21%           2.415         27,08%            1.689        19,02%            1.264        28,13%             5.990          84,34%
        Fuerzas
                                 8         19,51%              2.264        63,40%            6.154        66,32%           12.756         58,95%          10.487         33,44%            5.156        21,73%            1.134        89,29%           22.133           41,62%
       Armadas
Sanidad Exterior                37         47,44%                199        70,07%              446        51,38%              536         29,66%             502         22,67%              472        23,80%              944        21,20%                  -                -
                                                                                                                                                                                                                                                                                                  92,0%
        Totales         6.305.086          91,97%         4.764.537         90,52%       4.881.854          72,91%       3.749.929         53,45%       1.575.592         31,70%         733.816         18,04%       1.443.206         72,79%        4.161.611           86,27%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas         de con
                                                                                         en REGVACU  actividad    diario.
                                                                                                        pauta completa       GIV
                                                                                                                       para cada     – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                  vacunación frente al COVID-19 en España                                                                                      4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 02/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 03/02/2022




                                Población a                                                                                    Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                    última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                               registrada (2)           % niños de entre 5 y 11 años
                Andalucía                625.633                        398.382                            63,7%                    02/02/2022
                  Aragón                   89.551                         48.396                           54,0%                    02/02/2022
                 Asturias                  53.486                         39.485                           73,8%                    02/02/2022                   Al menos 1 dosis
                 Baleares                  84.404                         28.376                           33,6%                    02/02/2022
                 Canarias                133.490                          68.857                           51,6%                    02/02/2022
                Cantabria                  36.806                         22.655                           61,6%                    02/02/2022
           Castilla y León               136.938                          92.374                           67,5%                    02/02/2022
      Castilla - La Mancha               147.544                          90.965                           61,7%                    02/02/2022
                 Cataluña                559.033                        221.053                            39,5%                    02/02/2022
            C. Valenciana                352.220                        221.641                            62,9%                    02/02/2022                        55,2%
             Extremadura                   67.546                         48.616                           72,0%                    02/02/2022
                   Galicia               153.059                        124.756                            81,5%                    02/02/2022
                 La Rioja                  21.936                         13.673                           62,3%                    02/02/2022
                   Madrid                491.254                        223.626                            45,5%                    02/02/2022
                   Murcia                120.647                          63.574                           52,7%                    02/02/2022
                  Navarra                  48.816                         25.549                           52,3%                    02/02/2022
              País Vasco                 147.320                          78.319                           53,2%                    02/02/2022
                    Ceuta                    7.952                          2.818                          35,4%                    02/02/2022
                   Melilla                   9.776                          3.048                          31,2%                    02/02/2022
        Fuerzas Armadas                              -                             0                               -                02/02/2022
          Sanidad Exterior                           -                             0                               -                02/02/2022
                 Totales              3.287.411                      1.816.163                             55,2%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 02/02/2022
                                                                                                                                                                                              Fecha del informe: 03/02/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                               Mayores de 12 años                  Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.025.646                    93,6%     6.903.791           92,0%        02/02/2022
                  Aragón               1.189.408                1.093.384                    91,9%     1.074.070           90,3%        02/02/2022                92,7%                                 90,8%
                 Asturias                930.447                  883.580                    95,0%       872.742           93,8%        02/02/2022
                Baleares               1.083.187                  894.970                    82,6%       879.294           81,2%        02/02/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.737.023                    85,4%     1.680.170           82,6%        02/02/2022
               Cantabria                 527.062                  493.121                    93,6%       488.398           92,7%        02/02/2022
         Castilla y León               2.172.149                2.043.321                    94,1%     2.007.346           92,4%        02/02/2022                 91,1%                                 86,4%
   Castilla - La Mancha                1.816.082                1.659.129                    91,4%     1.593.880           87,8%        02/02/2022
                Cataluña               6.782.414                6.232.007                    91,9%     6.086.976           89,7%        02/02/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.167.462                    92,8%     4.096.532           91,2%        02/02/2022
           Extremadura                   949.890                  908.409                    95,6%       895.564           94,3%        02/02/2022
                  Galicia              2.456.127                2.338.793                    95,2%     2.320.201           94,5%        02/02/2022
                                                                                                                                                                   86,0%                                 82,6%
                La Rioja                 281.479                  268.085                    95,2%       261.588           92,9%        02/02/2022
                  Madrid               5.970.908                5.514.650                    92,4%     5.370.563           89,9%        02/02/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.231.661                    93,5%     1.200.097           91,1%        02/02/2022
                 Navarra                 580.174                  538.806                    92,9%       533.283           91,9%        02/02/2022
             País Vasco                1.955.253                1.859.218                    95,1%     1.826.676           93,4%        02/02/2022
                   Ceuta                  71.029                   66.297                    93,3%        63.494           89,4%        02/02/2022                  86,1%                                 83,6%
                   Melilla                68.266                   61.488                    90,1%        59.144           86,6%        02/02/2022
     Fuerzas Armadas                           -                   94.917                         -       90.872                -       02/02/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.956                         -        7.475                -       02/02/2022
                  Totales            42.185.033               39.119.923                     92,7%    38.312.156           90,8%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 02/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 03/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.399   100,0%        656.348    100,0%          937.055       97,8%       1.228.729       95,4%       1.275.473      92,1%       965.689    87,6%        809.165    87,4%         717.788    92,9%       7.025.646    7.508.005        93,6%            82,6%
         Aragón      101.651   100,0%        119.810    100,0%          155.926       96,7%         188.333       93,7%        191.937       89,8%       131.371    83,0%        110.087    84,2%          94.269    88,1%       1.093.384    1.189.408        91,9%            82,1%
        Asturias      89.240   100,0%        114.755    100,0%          149.057       98,1%         154.262       95,2%        152.236       91,8%         92.838   85,5%          68.575   86,5%          62.617    96,0%         883.580      930.447        95,0%            87,2%
       Baleares       51.837   96,7%          79.897      91,6%         112.125       88,0%         153.562       86,5%        173.672       80,2%       135.250    73,5%        104.673    76,3%          83.954    84,3%         894.970    1.083.187        82,6%            73,4%
       Canarias       94.738   94,4%         156.022      93,2%         229.100       91,1%         325.332       88,3%        324.338       82,3%       238.478    76,2%        198.838    78,1%         170.177    92,4%       1.737.023    2.033.513        85,4%            77,4%
      Cantabria       42.558   100,0%         56.189    100,0%           77.230       97,4%          85.097       93,5%            89.371    91,8%         56.668   84,4%          43.265   85,0%          42.743    94,4%         493.121      527.062        93,6%            84,5%
 Castilla y León     229.970   100,0%        252.298    100,0%          324.502       99,2%         357.688       93,8%        325.830       90,5%       218.397    84,4%        180.039    85,0%         154.597    91,9%       2.043.321    2.172.149        94,1%            85,6%
    Castilla - La
                     139.408   100,0%        159.902    100,0%          226.092       99,2%         290.560       93,3%        292.263       88,4%       211.851    82,2%        180.111    82,2%         158.942    89,4%       1.659.129    1.816.082        91,4%            81,0%
       Mancha
       Cataluña      460.981   100,0%        621.883      97,8%         809.596       95,0%       1.044.159       95,1%       1.165.142      91,3%       830.763    85,9%        697.166    84,1%         602.317    89,7%       6.232.007    6.782.414        91,9%            81,2%
  C. Valenciana      298.069   100,0%        436.288      99,2%         574.507       96,2%         721.364       94,6%        765.168       91,0%       528.862    86,1%        445.956    87,0%         397.248    91,8%       4.167.462    4.492.026        92,8%            82,6%
   Extremadura        78.406   100,0%         96.141    100,0%          133.424      100,0%         162.290       96,6%        147.251       93,5%       114.645    88,3%          95.441   84,8%          80.811    94,3%         908.409      949.890        95,6%            85,9%
         Galicia     243.027   100,0%        292.299    100,0%          348.142       98,5%         393.667       96,2%        412.280       93,1%       268.615    87,0%        204.274    88,7%         176.489    96,3%       2.338.793    2.456.127        95,2%            86,7%
       La Rioja       23.461   100,0%         28.771    100,0%           38.478       99,6%          45.887       96,6%            48.384    93,5%         32.419   87,5%          25.672   85,1%          25.013    96,3%         268.085      281.479        95,2%            84,8%
         Madrid      375.645   100,0%        513.533      97,4%         695.219       96,5%         952.614       96,2%       1.055.928      91,3%       783.907    87,0%        639.119    86,9%         498.685    87,4%       5.514.650    5.970.908        92,4%            81,6%
         Murcia       74.293   100,0%        103.993    100,0%          149.956       97,7%         209.931       96,3%        236.723       93,8%       174.793    87,8%        150.341    86,4%         131.631    91,0%       1.231.661    1.317.614        93,5%            81,4%
        Navarra       42.574   100,0%         56.002      98,9%          72.616       96,0%          92.522       94,7%            96.554    91,3%         65.946   85,9%          59.892   87,0%          52.700    91,6%         538.806      580.174        92,9%            81,9%
    País Vasco       164.752   100,0%        214.399      99,1%         280.213       98,6%         327.048       96,9%        326.328       93,8%       211.865    89,2%        175.165    87,9%         159.448    92,3%       1.859.218    1.955.253        95,1%            85,1%
          Ceuta        2.503   88,2%           4.099      93,1%            8.053      96,7%          10.977       95,0%            11.569    93,6%          9.717   85,2%           9.803   90,2%           9.576    103,2%         66.297       71.029        93,3%            79,4%
         Melilla       2.099   83,6%           3.433      90,3%            7.510      93,8%          10.160       94,1%            10.659    97,6%          9.265   84,6%           9.627   82,3%           8.735    91,2%          61.488       68.266        90,1%            73,2%
         FF.AA.           30           -          20              -        3.692              -        9.648              -        22.630           -      32.622           -      25.046           -       1.229            -      94.917             -               -                 -
Sanidad Exterior          33           -          52              -          314              -          911              -         1.917           -       2.372           -       2.091           -         266            -       7.956             -               -                 -

  Total España 2.950.674       100,0% 3.966.134           99,2% 5.332.807              96,8% 6.764.741            94,9% 7.125.653            91,2% 5.116.333        86,1% 4.234.346         86,0% 3.629.235           91,1% 39.119.923       42.185.033         92,7%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 02/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 03/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.409   100,0%        652.384       99,7%         929.899        97,0%      1.218.329       94,6%         1.259.862    91,0%       941.706    85,5%        781.211    84,4%         689.991    89,3%       6.903.791    7.508.005        92,0%            81,2%
         Aragón      100.478   100,0%        119.152       99,6%         154.286        95,6%        186.560       92,8%          189.337     88,6%       127.982    80,9%        106.246    81,2%          90.029    84,1%       1.074.070    1.189.408        90,3%            80,7%
        Asturias      88.367   100,0%        114.215      100,0%         148.017        97,4%        153.132       94,5%          150.963     91,0%         90.918   83,7%          66.458   83,9%          60.672    93,0%         872.742      930.447        93,8%            86,2%
       Baleares       51.336   95,7%          79.542       91,2%         111.571        87,6%        152.170       85,7%          171.552     79,2%       132.064    71,8%        101.626    74,1%          79.433    79,8%         879.294    1.083.187        81,2%            72,1%
       Canarias       92.508   92,2%         151.267       90,3%         223.121        88,7%        321.701       87,4%          319.102     81,0%       230.246    73,6%        187.255    73,5%         154.970    84,1%       1.680.170    2.033.513        82,6%            74,9%
      Cantabria       42.218   100,0%         56.023      100,0%           76.935       97,1%          84.747      93,2%            88.759    91,1%         55.961   83,3%          42.435   83,4%          41.320    91,2%         488.398      527.062        92,7%            83,7%
 Castilla y León     227.991   100,0%        250.501      100,0%         322.379        98,5%        353.245       92,7%          321.371     89,2%       213.444    82,4%        174.004    82,2%         144.411    85,9%       2.007.346    2.172.149        92,4%            84,1%
    Castilla - La
                     137.391   100,0%        158.365      100,0%         216.512        94,9%        280.853       90,2%          281.380     85,1%       201.182    78,1%        169.006    77,2%         149.191    83,9%       1.593.880    1.816.082        87,8%            77,8%
       Mancha
       Cataluña      455.114   100,0%        617.712       97,2%         797.231        93,5%      1.033.377       94,2%         1.146.150    89,9%       805.011    83,3%        668.659    80,7%         563.722    84,0%       6.086.976    6.782.414        89,7%            79,3%
  C. Valenciana      293.567   100,0%        433.214       98,5%         570.066        95,5%        715.252       93,8%          756.140     89,9%       516.293    84,1%        431.618    84,2%         380.382    87,9%       4.096.532    4.492.026        91,2%            81,2%
   Extremadura        77.627   100,0%         95.707      100,0%         132.428      101,3%         161.284       96,0%          145.615     92,4%       112.415    86,6%          92.570   82,3%          77.918    90,9%         895.564      949.890        94,3%            84,6%
         Galicia     241.471   100,0%        291.089       99,7%         347.259        98,2%        391.866       95,8%          409.713     92,5%       265.453    86,0%        200.262    86,9%         173.088    94,4%       2.320.201    2.456.127        94,5%            86,0%
       La Rioja       23.255   100,0%         28.646      100,0%           38.027       98,5%          45.236      95,2%            47.523    91,9%         31.513   85,1%          24.570   81,4%          22.818    87,8%         261.588      281.479        92,9%            82,7%
         Madrid      372.718   100,0%        511.419       97,0%         683.201        94,8%        943.545       95,3%         1.033.630    89,4%       753.386    83,6%        606.180    82,4%         466.484    81,7%       5.370.563    5.970.908        89,9%            79,5%
         Murcia       73.415   100,0%        103.001       99,1%         146.233        95,2%        207.669       95,2%          232.332     92,0%       169.504    85,1%        143.843    82,7%         124.100    85,8%       1.200.097    1.317.614        91,1%            79,3%
        Navarra       42.288   100,0%         55.874       98,6%           72.235       95,5%          92.112      94,3%            95.827    90,6%         65.023   84,7%          58.491   85,0%          51.433    89,4%         533.283      580.174        91,9%            81,1%
    País Vasco       162.574   101,9%        212.989       98,4%         275.033        96,8%        323.691       95,9%          321.813     92,5%       206.476    86,9%        170.156    85,4%         153.944    89,1%       1.826.676    1.955.253        93,4%            83,6%
          Ceuta        2.484   87,6%            4.060      92,2%            7.914       95,0%          10.832      93,7%            11.325    91,6%          9.306   81,6%           9.030   83,1%           8.543    92,0%          63.494       71.029        89,4%            76,0%
         Melilla       2.050   81,6%            3.364      88,5%            7.362       92,0%            9.973     92,3%            10.444    95,6%          8.918   81,4%           8.881   76,0%           8.152    85,1%          59.144       68.266        86,6%            70,4%
         FF.AA.           22           -            19             -        3.571              -         9.279             -        21.640           -      31.364           -      23.727           -       1.250            -      90.872             -               -             -
Sanidad Exterior          30           -            48             -          284              -           868             -         1.807           -       2.214           -       1.983           -         241            -       7.475             -               -             -

  Total España 2.917.313       100,0% 3.938.591             98,5% 5.263.564             95,6% 6.695.721             93,9% 7.016.285           89,8% 4.970.379        83,6% 4.068.211         82,6% 3.442.092          86,4% 38.312.156        42.185.033        90,8%            80,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
