#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 03/03/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 04/03/2022

        Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                        Dosis administradas                                                                Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                                 141.904.035                                                                                                                                                                             39.189.566
          desde Q1 2021                                                     65,0% dosis recibidas en                                                                                                                                                             92,9% población mayor de 12
                                                                                   España                                                                                            92.774.397                                                                            años**                                                                                                 24.215.926
218.448.216                                                              Dosis entregadas en España (1)                                                                     94,7% dosis entregadas                                                                   Nº Personas con pauta completa                                                                              51,1% población INE
                                                                                 98.001.524                                                                                                                                                                              38.443.970
                                                                            69,1% dosis recibidas en                                                                                                                                                             91,1% población mayor de 12
                                                                                  España                                                                                                                                                                                   años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Nº Personas con
                                                      Desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                    69.964.635                                                63.339.219                                      62.036.350 (97,9%)                                                    26.763.547                                                26.536.928                                                 10.662.426
                                                         113.727.267
Pfizer Pediátrica                                                                                                     6.168.000                                                  5.316.000                                       2.355.379 (44,3%)                                                    1.894.225                                                    659.620
                 Moderna                                  52.289.755                                                 26.079.600                                                18.229.470                                      16.601.670 (91,1%)                                                     5.333.282                                                  5.100.381                                                13.553.500
     AstraZeneca /
                                                          31.555.469                                                 26.377.700                                                  9.009.670                                     9.797.672 (100,0%)                                                     5.109.411                                                  4.823.335                                                             -
           Oxford

                    Janssen                               20.875.725                                                 13.315.000                                                  2.107.165                                       1.983.326 (94,1%)                                                    1.983.326                                                  1.983.326                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
 (1)                                                                                                      *Datos de Madrid en revisión.

                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 03/03/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 04/03/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

                  Andalucía                         11.421.630                        1.062.000                       3.319.500                      1.537.200                        333.500                  17.673.830                     16.880.745                       95,51%                   7.451.485                      7.061.199                          5,24%                 4.018.823                   03/03/2022
                    Aragón                            1.853.541                          150.000                          477.490                       254.710                         59.180                   2.794.921                       2.608.312                     93,32%                   1.145.876                      1.099.468                          4,05%                    674.844                  03/03/2022
                      Asturias                        1.575.485                          114.000                          516.000                       220.790                         42.940                   2.469.215                       2.252.667                     91,23%                      924.981                        888.072                         3,99%                    707.865                  03/03/2022
                    Baleares                          1.318.260                          126.000                          542.650                       225.400                         50.095                   2.262.405                       2.004.779                     88,61%                      925.884                        890.621                         3,81%                    454.939                  03/03/2022
                    Canarias                          2.812.650                          234.000                          824.700                       455.800                       133.650                    4.460.800                       4.068.150                     91,20%                   1.812.686                      1.713.115                          5,49%                    945.691                  03/03/2022
                   Cantabria                             925.035                            60.000                        175.400                       120.490                         22.145                   1.303.070                       1.245.652                     95,59%                      518.092                        500.338                         3,43%                    349.167                  03/03/2022
       Castilla y León                                4.086.183                          282.000                          753.060                       466.170                         95.315                   5.682.728                       5.231.979                     92,07%                   2.141.278                      2.053.771                          4,09%                 1.475.636                   03/03/2022
Castilla - La Mancha                                  2.763.405                          258.000                          840.660                       380.370                         92.350                   4.334.785                       3.877.699                     89,46%                   1.752.915                      1.639.661                          6,46%                 1.015.457                   03/03/2022
                    Cataluña                          8.673.200                          690.000                      3.238.880                      1.485.670                        355.800                  14.443.550                     13.927.888                       96,43%                   6.472.044                      6.197.564                          4,24%                 3.587.149                   03/03/2022
         C. Valenciana                                6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                        9.949.962                     94,77%                   4.427.815                      4.191.430                          5,34%                 2.844.961                   03/03/2022
           Extremadura                                1.645.583                          156.000                          307.170                       182.600                         40.185                   2.331.538                       2.272.432                     97,46%                      962.403                        912.619                         5,17%                    618.490                  03/03/2022
                         Galicia                      4.138.999                          300.000                          969.980                       571.870                       122.525                    6.103.374                       6.016.762                     98,58%                   2.468.977                      2.364.626                          4,23%                 1.919.744                   03/03/2022
                      La Rioja                           456.281                            48.000                        111.700                         53.240                        15.200                      684.421                         627.460                    91,68%                      282.938                        267.241                         5,55%                    161.866                  03/03/2022
                       Madrid*                        8.963.295                          756.000                      2.170.800                      1.222.100                        321.450                  13.433.645                     12.915.130                       96,14%                   5.758.661                      5.467.083                          5,06%                 3.181.817                   03/03/2022
                          Murcia                      1.767.425                          204.000                          625.500                       253.010                         68.300                   2.918.235                       2.761.429                     94,63%                   1.294.635                      1.220.493                          5,73%                    667.521                  03/03/2022
                       Navarra                           873.147                            78.000                        274.760                       135.150                         23.710                   1.384.767                       1.291.695                     93,28%                      566.266                        547.019                         3,40%                    340.002                  03/03/2022
               País Vasco                             3.081.600                          228.000                          817.900                       444.200                       101.305                    4.673.005                       4.343.580                     92,95%                   1.941.477                      1.867.147                          3,83%                 1.144.787                   03/03/2022
                           Ceuta                         102.444                            12.000                          29.210                        18.100                          3.935                     165.689                         146.260                    88,27%                        67.001                         62.864                        6,17%                      33.022                 03/03/2022
                          Melilla                        101.430                            12.000                          23.500                        15.100                          5.750                     157.780                         136.751                    86,67%                        65.177                         60.611                        7,01%                      26.390                 03/03/2022
  Fuerzas Armadas                                           48.426                                   0                      58.300                      103.800                           2.000                     212.526                         202.651                    95,35%                        95.092                         91.072                        4,23%                      44.643                 03/03/2022
   Sanidad Exterior                                                  0                               0                        7.780                                0                      4.705                       12.485                          12.420                   99,48%                           8.108                         7.576                       6,56%                         3.112               03/03/2022
                       Totales                      63.339.219                        5.316.000                     18.229.470                       9.009.670                     2.107.165                   98.001.524                     92.774.397                       94,67%                 41.083.791                     39.103.590                           4,82%               24.215.926

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   * Datos de Madrid en revisión.
   ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 03/03/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 04/03/2022
                      Mayores de 70 años                        60-69 años                      50-59 años                               40-49 años                              30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo           Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía            998.086         92,13%           865.418         92,98%          862.131              70,68%              674.598              53,43%             355.858              37,63%              235.783    30,02%    207.474    65,13%    749.701        86,72%

         Aragón            201.658         91,79%           142.714         92,38%          133.995              71,72%              102.137              53,81%               48.951             38,07%               35.873    33,55%     37.221    63,29%    118.336        87,68%

        Asturias           191.864         94,66%           142.245         96,01%          143.854              93,82%              123.935              81,94%               57.652             63,17%               39.445    59,09%     41.689    91,97%    113.803        96,80%

       Baleares            119.998         91,61%             97.446        87,22%          101.917              66,82%               76.253              44,29%               34.074             25,67%               22.380    21,90%     35.556    69,70%    100.559        83,83%                   79,4%
       Canarias            222.136         91,02%           195.668         87,55%          236.646              73,42%              177.922              55,61%               69.895             30,20%               39.408    20,89%     96.749    72,05%    186.455        83,73%

      Cantabria             92.613         94,20%             75.888        98,52%            71.214             83,90%               60.453              67,95%               29.791             52,97%               16.989    39,81%     19.837    89,40%     55.928        94,40%

 Castilla y León           447.053         93,41%           296.255         91,83%          298.447              84,42%              222.232              69,04%             114.979              53,67%               83.685    47,72%     82.785    86,55%    226.728        93,19%
                                                                                                                                                                                                                                                                                                   Mayores de 50 años
    Castilla - La
                           269.769         91,49%           204.938         93,11%          220.611              77,75%              172.722              60,87%               84.994             41,69%               55.658    32,43%     64.822    83,98%    181.460        88,05%
       Mancha
       Cataluña            974.154         90,74%           719.034         90,04%          754.173              72,82%              630.626              54,85%             299.879              37,03%              185.089    27,48%    216.709    62,34%    705.107        87,72%

  C. Valenciana            691.442         94,72%           556.750         97,26%          591.926              82,45%              502.077              66,11%             265.291              51,11%              196.519    45,12%    186.675    88,10%    432.109        92,38%                   86,8%
   Extremadura             154.559         89,14%           126.036         95,10%          131.235              81,31%               99.913              68,52%               63.793             56,55%               39.235    42,16%     35.170    88,20%     92.553        91,81%

         Galicia           506.059         94,97%           335.593         96,56%          373.474              95,22%              375.863              91,61%             185.583              69,74%              127.511    63,43%    113.092    91,20%    299.219        98,42%             Mayores de 60 años
        La Rioja            48.127         92,70%             35.761        93,90%            33.004             72,85%               27.321              57,34%               12.183             38,43%                5.020    20,34%     12.585    88,14%     25.102        84,68%

        Madrid*            825.430         93,52%           611.665         90,02%          682.119              72,69%              559.807              54,39%             288.233              38,44%              177.249    29,35%    187.035    78,10%    554.235        84,15%

         Murcia            161.681         92,13%           131.724         89,03%          147.755              71,26%              123.332              53,25%               56.693             33,75%               41.208    29,04%     50.241    75,75%    111.690        83,92%
                                                                                                                                                                                                                                                                                                        92,5%
        Navarra             92.839         94,54%             70.385        97,40%            71.761             77,84%               57.321              59,74%               27.153             41,61%               18.349    31,21%     20.409    85,68%     60.700        90,07%

     País Vasco            343.749         91,42%           250.653         90,92%          252.605              77,88%              177.652              55,05%               70.996             34,15%               42.382    24,72%     80.455    81,21%    192.756        87,22%

          Ceuta              5.470         87,21%              6.747        89,00%             7.657             72,67%                 6.578             59,39%                 3.763            41,27%                2.458    27,86%      1.642    45,55%      7.689        89,14%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

         Melilla             4.199         77,44%              5.146        69,71%             6.329             63,26%                 5.429             51,78%                 2.742            30,54%                2.084    23,20%      1.376    30,44%      6.114        86,17%
        Fuerzas
                                 8         19,51%              2.343        65,48%             6.560             70,45%               14.113              65,13%               13.395             42,65%                8.154    34,26%      1.207    94,22%     26.239        49,36%
       Armadas
Sanidad Exterior                63         80,77%                242        83,74%                580            65,83%                   744             40,57%                   758            33,72%                  700    34,98%      1.335    29,48%           -              -
                                                                                                                                                                                                                                                                                                       92,6%
        Totales          6.350.957          92,60%        4.872.651          92,43%       5.127.993              76,51%           4.191.028               59,64%           2.086.656              41,85%             1.375.179   33,64%   1.494.064   75,33%   4.246.483       88,04%

                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                              Periodo de los datos: 27/12/2020 – 03/03/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                           Fecha del informe: 04/03/2022



                            Población a                                                                                                          % niños de entre 5 y 11 años
                                                               % Personas con                                                    Fecha de la
                             vacunar        Nº Personas con                   Nº Personas con % Personas con
                                                                 al menos 1                                                    última vacuna
                             de 5 a 11      al menos 1 dosis                  pauta completa pauta completa
                                                                    dosis                                                       registrada (2)
                              años(1)
               Andalucía        625.633            415.187                    66,4%                     138.636        22,2%      03/03/2022
                 Aragón           89.551            50.151                    56,0%                       22.264       24,9%      03/03/2022                  Al menos 1 dosis
                 Asturias         53.486            40.204                    75,2%                       13.683       25,6%      03/03/2022
                Baleares          84.404            29.514                    35,0%                            7.858   9,3%       03/03/2022
                Canarias         133.490            71.708                    53,7%                       26.368       19,8%      03/03/2022
               Cantabria          36.806            24.036                    65,3%                       10.498       28,5%      03/03/2022
          Castilla y León        136.938            94.979                    69,4%                       40.579       29,6%      03/03/2022

     Castilla - La Mancha        147.544            94.812                    64,3%                       29.821       20,2%      03/03/2022
                                                                                                                                                                  57,6%
                Cataluña         559.033           229.148                    41,0%                       83.803       15,0%      03/03/2022
           C. Valenciana         352.220           235.890                    67,0%                       66.969       19,0%      03/03/2022
            Extremadura           67.546            52.953                    78,4%                       15.218       22,5%      03/03/2022
                  Galicia        153.059           128.624                    84,0%                       40.730       26,6%      03/03/2022
                La Rioja          21.936            14.084                    64,2%                            4.882   22,3%      03/03/2022
                                                                                                                                                              Pauta completa
                  Madrid         491.254           234.240                    47,7%                       85.238       17,4%      03/03/2022
                  Murcia         120.647            65.802                    54,5%                       24.722       20,5%      03/03/2022
                 Navarra          48.816            26.790                    54,9%                       12.381       25,4%      03/03/2022
             País Vasco          147.320            79.850                    54,2%                       33.657       22,8%      03/03/2022
                   Ceuta           7.952             2.879                    36,2%                            1.165   14,7%      03/03/2022
                  Melilla          9.776             3.374                    34,5%                            1.148   11,7%      03/03/2022
       Fuerzas Armadas                  -                0                            -                           0        -      03/03/2022                      20,1%
         Sanidad Exterior               -                0                            -                           0        -      03/03/2022

                Totales        3.287.411         1.894.225                    57,6%                     659.620        20,1%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                        5
Informe de actividad del proceso de vacunación                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/03/2022
                                                                                                                                                                                                Fecha del informe: 04/03/2022


       Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                            Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                          Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                        Fecha de la
                                      vacunar             Nº Personas con % Personas con al Nº Personas con         % Personas con
                                                                                                                                      última vacuna
                                     Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa          pauta completa*
                                                                                                                                       registrada (2)
                                       años(1)
                  Andalucía             7.508.005                7.036.298                    93,7%     6.922.563           92,2%        03/03/2022
                     Aragón             1.189.408                1.095.725                    92,1%     1.077.204           90,6%        03/03/2022                 92,9%                                 91,1%
                    Asturias              930.447                  884.777                    95,1%       874.389           94,0%        03/03/2022
                   Baleares             1.083.187                  896.370                    82,8%       882.763           81,5%        03/03/2022                12-19 años                           12-19 años
                   Canarias             2.033.513                1.740.978                    85,6%     1.686.747           82,9%        03/03/2022
                  Cantabria               527.062                  494.056                    93,7%       489.840           92,9%        03/03/2022
            Castilla y León             2.172.149                2.046.299                    94,2%     2.013.192           92,7%        03/03/2022                  91,7%                                 87,4%
      Castilla - La Mancha              1.816.082                1.658.103                    91,3%     1.609.840           88,6%        03/03/2022
                   Cataluña             6.782.414                6.242.896                    92,0%     6.113.761           90,1%        03/03/2022                20-29 años                           20-29 años
             C. Valenciana              4.492.026                4.191.925                    93,3%     4.124.461           91,8%        03/03/2022
              Extremadura                 949.890                  909.450                    95,7%       897.401           94,5%        03/03/2022
                     Galicia            2.456.127                2.340.353                    95,3%     2.323.896           94,6%        03/03/2022
                                                                                                                                                                     86,3%                                  83,1%
                   La Rioja               281.479                  268.854                    95,5%       262.359           93,2%        03/03/2022
                    Madrid*             5.970.908                5.524.421                    92,5%     5.381.845           90,1%        03/03/2022
                                                                                                                                                                   30-39 años                           30-39 años
                     Murcia             1.317.614                1.228.833                    93,3%     1.195.771           90,8%        03/03/2022
                    Navarra               580.174                  539.476                    93,0%       534.638           92,2%        03/03/2022
                País Vasco              1.955.253                1.861.627                    95,2%     1.833.490           93,8%        03/03/2022
                      Ceuta                71.029                   64.122                    90,3%        61.699           86,9%        03/03/2022                   86,3%                                 84,0%
                      Melilla              68.266                   61.803                    90,5%        59.463           87,1%        03/03/2022
        Fuerzas Armadas                         -                   95.092                         -       91.072                -       03/03/2022           Mayores de 40 años                    Mayores de 40 años
             Sanidad Exterior                   -                    8.108                         -        7.576                -       03/03/2022
                          Totales      42.185.033              39.189.566                     92,9%    38.443.970           91,1%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                      95,7%                                94,7%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
*Datos de Madrid en revisión.


                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/03/2022
                                                                                                                                                                                                                                                   Fecha del informe: 04/03/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                              %                        %                          %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                      Vacunados                Vacunados                  Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                           70-79                    60-69                      50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                     60-69 años               50-59 años                 40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                    años*                      años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.484   100,0%        656.518         100,0%         937.462    97,8%       1.229.476      95,5%       1.276.932      92,2%       967.837    87,8%        811.829    87,7%         720.760    93,3%       7.036.298    7.508.005        93,7%            82,8%
         Aragón      101.687   100,0%        119.859         100,0%         156.023    96,7%         188.506      93,8%        192.292       90,0%       131.853    83,3%        110.622    84,6%          94.883    88,6%       1.095.725    1.189.408        92,1%            82,3%
        Asturias      89.267   100,0%        114.794         100,0%         149.142    98,1%         154.370      95,2%        152.460       91,9%        93.066    85,7%         68.820    86,8%          62.858    96,3%         884.777      930.447        95,1%            87,4%
       Baleares       51.857   96,7%           79.937             91,6%     112.188    88,1%         153.696      86,6%        173.903       80,3%       135.497    73,6%        104.944    76,5%          84.348    84,7%         896.370    1.083.187        82,8%            73,5%
       Canarias       94.795   94,5%         156.095              93,2%     229.271    91,1%         325.609      88,4%        324.760       82,4%       239.147    76,4%        200.001    78,5%         171.300    93,0%       1.740.978    2.033.513        85,6%            77,6%
      Cantabria       42.583   100,0%          56.210        100,0%          77.280    97,5%          85.171      93,6%            89.478    91,9%        56.844    84,6%         43.417    85,3%          43.073    95,1%         494.056      527.062        93,7%            84,6%
 Castilla y León     230.001   100,0%        252.333         100,0%         324.596    99,2%         357.822      93,9%        326.130       90,5%       218.901    84,5%        180.958    85,4%         155.558    92,5%       2.046.299    2.172.149        94,2%            85,7%
    Castilla - La
                     138.972   100,0%        159.392         100,0%         225.453    98,9%         290.118      93,2%        292.057       88,3%       212.202    82,3%        180.446    82,4%         159.463    89,7%       1.658.103    1.816.082        91,3%            80,9%
       Mancha
       Cataluña      461.108   100,0%        622.088              97,9%     809.969    95,0%       1.044.894      95,2%       1.166.528      91,5%       832.985    86,2%        699.489    84,4%         605.835    90,2%       6.242.896    6.782.414        92,0%            81,4%
  C. Valenciana      299.043   100,0%        437.811              99,6%     576.682    96,6%         723.890      95,0%        767.943       91,3%       530.942    86,5%        449.202    87,6%         406.412    93,9%       4.191.925    4.492.026        93,3%            83,1%
   Extremadura        78.430   100,0%          96.157        100,0%         133.471    100,0%        162.346      96,7%        147.368       93,5%       114.833    88,4%         95.671    85,0%          81.174    94,7%         909.450      949.890        95,7%            86,0%
         Galicia     243.077   100,0%        292.348         100,0%         348.218    98,5%         393.797      96,2%        412.517       93,2%       268.899    87,1%        204.664    88,8%         176.833    96,4%       2.340.353    2.456.127        95,3%            86,8%
        La Rioja      23.475   100,0%          28.786        100,0%          38.519    99,8%          45.950      96,7%            48.521    93,8%        32.556    87,9%         25.819    85,6%          25.228    97,1%         268.854      281.479        95,5%            85,0%
       Madrid**      375.737   100,0%        513.651              97,5%     695.535    96,5%         953.219      96,3%       1.057.230      91,5%       786.077    87,3%        641.705    87,2%         501.267    87,8%       5.524.421    5.970.908        92,5%            81,8%
         Murcia       72.812   100,0%        103.790              99,9%     149.747    97,5%         209.835      96,2%        236.682       93,7%       174.575    87,7%        149.873    86,2%         131.519    90,9%       1.228.833    1.317.614        93,3%            81,2%
        Navarra       42.579   100,0%          56.010             98,9%      72.637    96,0%          92.546      94,7%            96.606    91,4%        66.053    86,1%         60.023    87,2%          53.022    92,2%         539.476      580.174        93,0%            82,0%
     País Vasco      164.803   100,0%        214.444              99,1%     280.316    98,6%         327.205      97,0%        326.649       93,8%       212.400    89,4%        175.750    88,2%         160.060    92,6%       1.861.627    1.955.253        95,2%            85,2%
          Ceuta        2.404   84,7%             3.925            89,1%       7.701    92,5%          10.662      92,3%            11.274    91,2%          9.472   83,1%           9.538   87,8%           9.146    98,5%          64.122       71.029        90,3%            76,8%
         Melilla       2.099   83,6%             3.435            90,3%       7.529    94,1%          10.182      94,3%            10.697    97,9%          9.314   85,0%           9.718   83,1%           8.829    92,2%          61.803       68.266        90,5%            73,6%
         FF.AA.           30           -             20               -       3.700            -       9.675              -        22.683           -     32.671            -     25.082            -       1.231            -      95.092             -               -                 -
Sanidad Exterior          33           -             52               -         323            -         931              -         1.964           -       2.418           -       2.119           -         268            -       8.108             -               -                 -

  Total España 2.950.276       100,0%      3.967.655              99,3%   5.335.762     96,9%      6.769.900      95,0%       7.134.674      91,3%      5.128.542   86,3%       4.249.690   86,3%       3.653.067    91,7% 39.189.566        42.185.033        92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                             7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 **Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 03/03/2022
                                                                                                                                                                                                                                                  Fecha del informe: 04/03/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                                %                        %                         %                         %                       %                       %                        %                                   completa
                                            Vacunados                       Vacunados                Vacunados                   Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                             70-79                    60-69                     50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                            70-79 años                      60-69 años               50-59 años                  40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                            años*                    años*                     años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.639   100,0%          652.739          99,8%         930.804    97,1%       1.219.815     94,7%         1.262.488    91,2%       945.633    85,8%        785.485    84,8%         694.960    89,9%       6.922.563    7.508.005        92,2%            81,4%
         Aragón      100.509   100,0%          119.193          99,6%         154.493    95,8%         186.818     93,0%          189.816     88,8%       128.572    81,2%        106.936    81,8%          90.867    84,9%       1.077.204    1.189.408        90,6%            80,9%
        Asturias      88.422   100,0%          114.272          100,0%        148.160    97,5%         153.326     94,6%          151.259     91,2%        91.262    84,0%         66.753    84,2%          60.935    93,4%         874.389      930.447        94,0%            86,3%
       Baleares       51.373   95,8%             79.614         91,3%         111.719    87,7%         152.514     85,9%          172.159     79,5%       132.726    72,1%        102.172    74,5%          80.486    80,9%         882.763    1.083.187        81,5%            72,4%
       Canarias       92.620   92,3%           151.441          90,4%         223.490    88,8%         322.298     87,5%          319.957     81,2%       231.418    74,0%        188.651    74,1%         156.872    85,1%       1.686.747    2.033.513        82,9%            75,2%
      Cantabria       42.253   100,0%            56.066         100,0%         77.028    97,2%          84.880     93,3%           88.961     91,3%        56.237    83,7%         42.676    83,9%          41.739    92,2%         489.840      527.062        92,9%            83,9%
 Castilla y León     228.040   100,0%          250.563          100,0%        322.630    98,6%         353.531     92,7%          321.889     89,4%       214.249    82,8%        175.356    82,8%         146.934    87,4%       2.013.192    2.172.149        92,7%            84,4%
    Castilla - La
                     136.955   100,0%          157.901          100,0%        220.094    96,5%         283.758     91,1%          283.744     85,8%       203.882    79,1%        171.633    78,4%         151.873    85,4%       1.609.840    1.816.082        88,6%            78,6%
       Mancha
       Cataluña      455.446   100,0%          618.132          97,2%         798.584    93,7%       1.035.698     94,4%         1.149.722    90,1%       809.773    83,8%        673.647    81,3%         572.759    85,3%       6.113.761    6.782.414        90,1%            79,7%
  C. Valenciana      295.094   100,0%          434.904          98,9%         572.425    95,9%         717.913     94,2%          759.414     90,3%       519.081    84,6%        435.500    84,9%         390.130    90,1%       4.124.461    4.492.026        91,8%            81,7%
   Extremadura        77.657   100,0%            95.738         100,0%        132.524    101,4%        161.407     96,1%          145.825     92,6%       112.808    86,9%         93.069    82,7%          78.373    91,4%         897.401      949.890        94,5%            84,8%
         Galicia     241.608   100,0%          291.236          99,7%         347.537    98,3%         392.204     95,8%          410.294     92,7%       266.113    86,2%        201.016    87,3%         173.888    94,8%       2.323.896    2.456.127        94,6%            86,2%
        La Rioja      23.262   100,0%            28.654         100,0%         38.084    98,6%          45.306     95,4%           47.649     92,1%        31.700    85,6%         24.683    81,8%          23.021    88,6%         262.359      281.479        93,2%            83,0%
       Madrid**      372.882   100,0%          511.598          97,1%         683.811    94,9%         944.276     95,4%         1.035.399    89,6%       756.008    83,9%        608.941    82,8%         468.930    82,2%       5.381.845    5.970.908        90,1%            79,7%
         Murcia       72.446   100,0%          103.048          99,2%         147.961    96,4%         207.359     95,1%          231.611     91,7%       167.976    84,4%        141.888    81,6%         123.482    85,4%       1.195.771    1.317.614        90,8%            79,0%
        Navarra       42.300   100,0%            55.896         98,7%          72.266    95,5%          92.194     94,4%           95.955     90,8%        65.260    85,1%         58.784    85,4%          51.983    90,4%         534.638      580.174        92,2%            81,3%
     País Vasco      162.733   102,0%          213.259          98,6%         275.683    97,0%         324.370     96,1%          322.698     92,7%       207.873    87,5%        171.476    86,1%         155.398    89,9%       1.833.490    1.955.253        93,8%            83,9%
          Ceuta        2.387   84,1%               3.885        88,2%           7.581    91,0%          10.536     91,2%           11.076     89,6%          9.117   80,0%           8.822   81,2%           8.295    89,4%          61.699       71.029        86,9%            73,9%
         Melilla       2.052   81,7%               3.370        88,6%           7.382    92,2%          10.004     92,6%           10.484     96,0%          8.979   82,0%           8.981   76,8%           8.211    85,7%          59.463       68.266        87,1%            70,8%
         FF.AA.           22           -               19               -       3.578            -       9.311             -       21.669            -     31.404            -     23.799            -       1.270            -      91.072             -               -             -
Sanidad Exterior          30           -               48               -         289            -         881             -         1.834           -       2.248           -       2.001           -         245            -       7.576             -               -             -

  Total España 2.918.730       100,0%       3.941.576            98,6%      5.276.123     95,8%      6.708.399     94,1%         7.033.903    90,0%      4.992.319   84,0%       4.092.269   83,1%       3.480.651    87,4% 38.443.970        42.185.033        91,1%            81,1%


                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                     8
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                               **Datos de Madrid en revisión.
