#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 03/01/2022
                                                                                                                                                                                                                                                                                                                                                                       Fecha del informe:04/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     38.859.644
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,3% población mayor de 12
218.448.216                                                                      111.551.945                                                                                          87.473.058                                                                                         84.506.437                                                                          años**
                                                                         51,1% dosis adquiridas                                                                78,4% dosis recibidas en España                                                                                96,6% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.028.178
                                                                                                                                                                                                                                                                                                                                                                   90,3% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    59.800.845                                                59.085.843                                      58.825.963 (99,6%)                                                    26.586.794                                                26.335.883                                                  7.772.787
                                                         113.727.267
Pfizer Pediátrica                                                                                                     1.374.000                                                  1.374.000                                       1.000.351 (72,8%)                                                    1.000.351
                 Moderna                                  52.289.755                                                 21.339.000                                                15.824.360                                      12.906.022 (81,6%)                                                     5.183.610                                                  4.882.833                                                 3.411.706
     AstraZeneca /
                                                          31.555.469                                                 20.878.300                                                  9.048.320                                     9.793.158 (100,0%)                                                     5.108.297                                                  4.828.519                                                             -
           Oxford

                    Janssen                               20.875.725                                                  8.159.800                                                  2.140.535                                       1.980.943 (92,5%)                                                    1.980.943                                                  1.980.943                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2020: https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 03/01/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe:04/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.486.800                           264.000                     2.619.500                    1.537.200                        333.500                 15.241.000                     15.062.814                      98,83%                  7.177.726                     6.856.336                         4,48%                 2.065.871                  03/01/2022
                      Aragón                              1.675.761                           36.000                       368.490                      255.200                         63.565                  2.399.016                      2.368.286                     98,72%                  1.116.157                     1.066.286                         4,47%                    418.859                 03/01/2022
                     Asturias                             1.447.025                           24.000                       441.040                      220.900                         43.000                  2.175.965                      2.081.698                     95,67%                     901.208                       870.192                        3,44%                    486.635                 03/01/2022
                      Baleares                            1.318.884                           36.000                       467.070                      225.400                         56.420                  2.103.774                      1.850.670                     87,97%                     899.901                       867.533                        3,60%                    257.557                 03/01/2022
                      Canarias                            2.503.770                           54.000                       674.700                      455.800                       133.650                   3.821.920                      3.701.192                     96,84%                  1.761.544                     1.664.750                         5,49%                    569.674                 03/01/2022
                    Cantabria                                844.305                          18.000                       145.400                      125.200                         22.200                  1.155.105                      1.117.587                     96,75%                     507.483                       484.566                        4,52%                    206.923                 03/01/2022
          Castilla y León                                 3.867.393                           54.000                       611.570                      466.170                         95.310                  5.094.443                      4.748.152                     93,20%                  2.078.337                     1.994.733                         4,02%                    966.913                 03/01/2022
Castilla - La Mancha                                      2.531.745                           60.000                       821.270                      382.100                         93.735                  3.888.850                      3.560.098                     91,55%                  1.695.413                     1.588.415                         6,31%                    641.057                 03/01/2022
                      Cataluña                            8.569.700                         234.000                     2.954.900                    1.514.300                        375.750                 13.648.650                     12.910.783                      94,59%                  6.324.913                     6.010.540                         4,97%                 2.191.801                  03/01/2022
            C. Valenciana                                 6.256.180                         150.000                     1.843.650                       863.900                       213.125                   9.326.855                      9.004.387                     96,54%                  4.252.413                     4.073.295                         4,21%                 1.515.490                  03/01/2022
              Extremadura                                 1.464.233                           30.000                       251.770                      182.600                         41.255                  1.969.858                      2.042.105                  100,00%                       930.797                       892.536                        4,11%                    375.895                 03/01/2022
                          Galicia                         3.874.579                           60.000                       785.000                      573.400                       122.700                   5.415.679                      5.557.724                  100,00%                    2.389.677                     2.311.357                         3,28%                 1.395.286                  03/01/2022
                       La Rioja                              421.265                          12.000                         91.600                        53.240                       15.200                     593.305                        573.638                    96,69%                     271.330                       259.144                        4,49%                    101.515                 03/01/2022
                          Madrid                          8.228.535                         204.000                     2.120.800                    1.222.100                        321.450                 12.096.885                     11.737.383                      97,03%                  5.610.741                     5.338.788                         4,85%                 1.988.962                  03/01/2022
                          Murcia                          1.687.865                           48.000                       548.000                      253.010                         68.300                  2.605.175                      2.528.544                     97,06%                  1.258.213                     1.189.789                         5,44%                    368.091                 03/01/2022
                        Navarra                              822.075                          18.000                       226.500                      136.600                         23.750                  1.226.925                      1.181.592                     96,31%                     552.793                       529.726                        4,17%                    209.799                 03/01/2022
                 País Vasco                               2.842.920                           60.000                       742.900                      444.200                       101.300                   4.191.320                      4.004.591                     95,54%                  1.898.329                     1.810.805                         4,61%                    761.488                 03/01/2022
                           Ceuta                               97.920                           6.000                        22.270                        18.100                         3.935                    148.225                        130.652                    88,14%                       66.179                        61.289                       7,39%                      17.167                03/01/2022
                           Melilla                             96.750                           6.000                        23.500                        15.100                         5.750                    147.100                        127.869                    86,93%                       63.682                        58.674                       7,86%                      19.752                03/01/2022
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        205.945                    97,03%                       95.322                        92.054                       3,43%                      37.054                03/01/2022
      Sanidad Exterior                                                  0                              0                       6.130                                0                     4.640                      10.770                         10.733                   99,65%                          7.837                         7.370                     5,96%                           409              03/01/2022
                        Totales                        59.085.843                        1.374.000                    15.824.360                     9.048.320                     2.140.535                  87.473.058                     84.506.437                      96,61%                39.859.995                    38.028.178                           4,60%              14.596.198
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
     Informe de actividad del proceso de vacunación
                                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 03/01/2022

   Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos                                                                                                                                                  Fecha del informe:04/01/2022



                          Mayores de 70
                                                        60-69 años                     50-59 años                    40-49 años                   Janssen (2)                           % personas con dosis de recuerdo
                             años
                                                                                                                                        % Dosis
                       Nº Personas               Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas                                                                                                       Otros
                        > 70 años
                                    % Dosis de
                                                  60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas
                                                                                                                                      Adicionales                                    Mayores de 40 años
                                   recuerdo en >                                                                                           en
                        con dosis                con dosis de 60-69 años con dosis de 50-59 años con dosis de 40-49 años con Dosis de
                                     70 años (1)                                                                                       vacunados
                       de recuerdo                 recuerdo       (1)      recuerdo       (1)      recuerdo       (1)      recuerdo
                                                                                                                                      con Janssen

          Andalucía      948.767       87,71%         678.012        73,09%         180.722        14,88%         130.410        10,41%          146.382       45,95%

            Aragón       194.831       88,81%         117.503        76,41%          43.609        23,50%          31.434        16,71%           30.545       52,03%

            Asturias     188.411       93,12%         132.971        90,01%         105.968        69,32%          45.076        29,94%           37.902       83,74%
                                                                                                                                                                                          53,2%
           Baleares      110.056       84,35%          69.906        63,07%          45.283        29,99%          18.630        10,98%           23.433       46,04%
                                                                                                                                                                                     Mayores de 50 años
           Canarias      202.278       83,18%         145.650        65,50%         126.318        39,42%          68.625        21,65%           80.211       59,81%
                                                                                                                                                                                                                                     En vacunados Janssen
          Cantabria       89.213       90,93%          66.322        86,60%          24.504        29,04%          16.604        18,83%           18.080       81,50%

     Castilla y León     440.856       92,19%         276.078        85,84%         139.111        39,57%          67.492        21,14%           75.535       79,03%

Castilla - La Mancha     265.911       89,99%         177.797        81,11%         112.320        39,99%          55.858        19,98%           59.206       76,62%

           Cataluña      921.672       86,09%         597.746        75,57%         317.096        30,88%         206.127        18,17%          165.211       47,58%
                                                                                                                                                                                         66,0%
      C. Valenciana      658.176       90,67%         452.658        79,59%         194.815        27,31%         127.653        16,96%          160.145       75,90%                                                                     62,6%
       Extremadura       151.784       87,61%         113.345        85,75%          68.168        42,37%          27.829        19,17%           32.530       81,59%                 Mayores de 60 años
             Galicia     496.475       93,30%         321.607        92,81%         345.993        88,50%         181.621        44,47%          107.498       86,80%

           La Rioja       43.630       84,24%          30.680        81,37%          13.317        29,57%           9.346        19,78%           11.346       80,47%

             Madrid      752.204       85,16%         465.521        68,29%         340.084        36,14%         204.144        19,85%          151.858       63,54%

             Murcia      150.358       85,34%         102.974        70,65%          53.805        26,01%          38.376        16,63%           44.145       66,20%

            Navarra       90.978       92,83%          61.964        86,08%          30.354        33,06%          15.299        16,04%           18.813       79,01%
                                                                                                                                                                                          83,4%
        País Vasco       331.982       88,66%         217.097        79,24%         140.830        43,68%          42.903        13,41%           73.776       74,51%
                                                                                                                                                                                     Mayores de 70 años
              Ceuta        5.003       80,25%           5.539        73,37%           3.458        32,88%           2.139        19,39%            1.289       34,74%

             Melilla       3.961       73,35%           4.651        63,43%           5.358        53,96%           3.889        37,41%            1.062       23,69%

  Fuerzas Armadas             10       24,39%           1.990        55,52%           3.819        40,30%           8.763        39,70%              987       77,96%


   Sanidad Exterior            7         9,09%             36        12,95%              91        10,57%              95          5,34%             112        2,55%
                                                                                                                                                                                         88,3%
            Totales     6.046.563       88,32%      4.040.047         76,98%      2.295.023         34,40%      1.302.313        18,68%        1.240.066       62,60%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas        de con
                                                                                     en REGVACU actividad      diario.
                                                                                                    pauta completa        GIV
                                                                                                                   para cada    – de
                                                                                                                             franja Gestión
                                                                                                                                       edad.    Integral   de vacunación frente al COVID-19 en España                                                 4
                                     (2) Las personas vacunadas con Janssen están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                Fecha del informe:04/01/2022




                                Población a                                                                                        Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                        última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                                   registrada (2)         % niños de entre 5 y 11 años
                Andalucía                 638.443                         197.929                             31,0%                  03/01/2022
                  Aragón                    90.144                          30.353                            33,7%                  03/01/2022
                                                                                                                                                                   Al menos 1 dosis
                  Asturias                  54.615                          21.357                            39,1%                  03/01/2022
                 Baleares                   84.217                          12.947                            15,4%                  03/01/2022
                 Canarias                 136.910                           44.172                            32,3%                  03/01/2022
                Cantabria                   38.052                          16.564                            43,5%                  03/01/2022
           Castilla y León                138.981                           44.765                            32,2%                  03/01/2022
      Castilla - La Mancha                149.968                           45.878                            30,6%                  03/01/2022
                 Cataluña                 571.450                         145.358                             25,4%                  03/01/2022
            C. Valenciana                 361.203                         106.570                             29,5%                  03/01/2022                           29,9%
             Extremadura                    69.578                          24.750                            35,6%                  03/01/2022
                   Galicia                155.893                           56.723                            36,4%                  03/01/2022
                 La Rioja                   22.641                             6.542                          28,9%                  03/01/2022
                   Madrid                 495.144                         138.956                             28,1%                  03/01/2022
                   Murcia                 124.444                           35.679                            28,7%                  03/01/2022
                  Navarra                   50.103                          16.406                            32,7%                  03/01/2022
              País Vasco                  149.328                           50.737                            34,0%                  03/01/2022
                    Ceuta                     8.455                            2.127                          25,2%                  03/01/2022
                   Melilla                    9.707                            2.538                          26,1%                  03/01/2022
        Fuerzas Armadas                               -                               0                                -             03/01/2022
          Sanidad Exterior                            -                               0                                -             03/01/2022
                 Totales               3.349.276                       1.000.351                              29,9%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                             (2) Fuente: REGVACU reportado por CC.AA.
                                                                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                     Periodo de los datos: 27/12/2020 – 03/01/2022
                                                                                                                                                                                                    Fecha del informe:04/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                               Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                             Personas con al menos 1 dosis       Personas con pauta completa
                                    Población a                                                                                                                  Mayores de 12 años                   Mayores de 12 años
                                                                                                                                             Fecha de la
                                     vacunar              Nº Personas con % Personas con al Nº Personas con              % Personas con
                                                                                                                                           última vacuna
                                    Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa               pauta completa*
                                                                                                                                            registrada (2)
                                      años(1)
               Andalucía                7.451.975                 6.979.797                     93,7%        6.856.336           92,0%        03/01/2022
                  Aragón                1.185.134                 1.085.804                     91,6%        1.066.286           90,0%        03/01/2022               92,3%                                 90,3%
                 Asturias                 933.927                   879.851                     94,2%          870.192           93,2%        03/01/2022
                Baleares                1.034.867                   886.954                     85,7%          867.533           83,8%        03/01/2022              12-19 años                           12-19 años
                Canarias                1.960.774                 1.717.372                     87,6%        1.664.750           84,9%        03/01/2022
               Cantabria                  524.127                   490.919                     93,7%          484.566           92,5%        03/01/2022
         Castilla y León                2.176.253                 2.033.572                     93,4%        1.994.733           91,7%        03/01/2022                90,6%                                 86,7%
   Castilla - La Mancha                 1.808.784                 1.649.535                     91,2%        1.588.415           87,8%        03/01/2022
                Cataluña                6.868.360                 6.179.555                     90,0%        6.010.540           87,5%        03/01/2022              20-29 años                           20-29 años
          C. Valenciana                 4.488.459                 4.145.843                     92,4%        4.073.295           90,8%        03/01/2022
           Extremadura                    953.437                   906.047                     95,0%          892.536           93,6%        03/01/2022
                  Galicia               2.454.497                 2.332.954                     95,0%        2.311.357           94,2%        03/01/2022
                                                                                                                                                                        84,7%                                 81,1%
                La Rioja                  283.970                   264.788                     93,2%          259.144           91,3%        03/01/2022
                  Madrid                5.977.937                 5.471.785                     91,5%        5.338.788           89,3%        03/01/2022
                                                                                                                                                                      30-39 años                           30-39 años
                  Murcia                1.310.137                 1.222.534                     93,3%        1.189.789           90,8%        03/01/2022
                 Navarra                  581.354                   536.387                     92,3%          529.726           91,1%        03/01/2022
             País Vasco                 1.983.943                 1.847.592                     93,1%        1.810.805           91,3%        03/01/2022
                   Ceuta                   70.965                    64.052                     90,3%           61.289           86,4%        03/01/2022                81,4%                                 78,8%
                   Melilla                 70.927                    61.144                     86,2%           58.674           82,7%        03/01/2022
     Fuerzas Armadas                            -                    95.322                          -          92.054                -       03/01/2022         Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                        -                     7.837                          -           7.370                -       03/01/2022
                   Totales            42.119.827                38.859.644                      92,3%       38.028.178           90,3%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0                                                               96,4%                                95,1%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 03/01/2022
                                                                                                                                                                                                                                          Fecha del informe:04/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                 % Con al
                                                                                                                                                                                                                                                                  % Con al
                                                                                                                                                                                                                         Total                    menos 1
                                                                                                                                                                                                                                                                   menos 1
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                  Población
                                                                                                                                                                                                                         dosis                   mayor 12
                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      434.927   100,0%        655.695    100,0%        935.325    100,0%      1.225.514    96,9%       1.269.921    91,7%       957.503    84,0%        800.069    86,2%         700.843    93,1%       6.979.797    7.451.975        93,7%            82,5%
         Aragón      101.570   100,0%        119.675    100,0%        155.572    99,5%         187.697    94,7%        190.947     88,8%       130.047    79,2%        108.654    83,3%          91.642    88,9%       1.085.804    1.185.134        91,6%            81,7%
        Asturias      89.129   100,0%        114.598    100,0%        148.784    99,4%         153.920    94,6%        151.784     90,9%        92.302    80,6%         67.967    85,9%          61.367    95,9%         879.851      933.927        94,2%            86,4%
       Baleares       51.754   100,0%         79.768    99,1%         111.790    95,4%         152.915    92,2%        172.709     83,8%       133.886    73,5%        103.512    75,0%          80.620    84,4%         886.954    1.034.867        85,7%            75,7%
       Canarias       94.296   100,0%        154.967    100,0%        227.940    97,0%         323.934    92,4%        322.495     83,1%       235.904    75,9%        195.699    77,7%         162.137    90,2%       1.717.372    1.960.774        87,6%            78,9%
      Cantabria       42.521   100,0%         56.148    100,0%         77.129    99,7%          84.952    94,4%         89.117     91,2%        56.319    79,9%         42.961    85,1%          41.772    95,0%         490.919      524.127        93,7%            84,2%
 Castilla y León     229.904   100,0%        252.172    100,0%        324.092    100,0%        356.110    93,4%        324.252     89,3%       217.128    81,1%        178.914    84,8%         151.000    91,3%       2.033.572    2.176.253        93,4%            84,9%
    Castilla - La
                     139.290   100,0%        159.717    100,0%        225.517    100,0%        289.298    94,1%        290.765     87,9%       210.379    79,1%        178.540    81,9%         156.029    89,7%       1.649.535    1.808.784        91,2%            80,7%
       Mancha
       Cataluña      460.517   100,0%        621.225    97,8%         807.918    96,5%       1.041.006    95,3%       1.159.481    88,1%       822.802    78,8%        688.804    82,1%         577.802    88,1%       6.179.555    6.868.360        90,0%            79,4%
  C. Valenciana      297.745   100,0%        435.768    99,5%         573.503    98,8%         720.015    95,7%        762.907     89,6%       525.412    81,0%        442.378    85,7%         388.115    91,4%       4.145.843    4.488.459        92,4%            82,0%
   Extremadura        78.373   100,0%         96.096    100,0%        133.284    100,0%        162.091    95,8%        147.014     92,2%       114.309    85,6%         95.030    83,9%          79.850    94,2%         906.047      953.437        95,0%            85,2%
         Galicia     242.867   100,0%        292.106    100,0%        347.671    100,0%        393.123    96,9%        411.448     92,8%       267.718    82,8%        203.264    88,0%         174.757    97,1%       2.332.954    2.454.497        95,0%            86,3%
        La Rioja      23.421   100,0%         28.724    100,0%         38.275    100,0%         45.699    95,9%         48.093     90,8%        32.078    81,6%         25.252    82,9%          23.246    91,0%         264.788      283.970        93,2%            82,8%
         Madrid      375.331   100,0%        513.117    97,5%         693.854    98,7%         949.968    97,7%       1.050.671    90,1%       776.262    81,7%        630.802    85,0%         481.780    87,0%       5.471.785    5.977.937        91,5%            80,7%
         Murcia       74.207   100,0%        103.861    100,0%        149.626    100,0%        209.464    98,2%        235.751     92,8%       173.358    82,9%        148.686    86,3%         127.581    89,9%       1.222.534    1.310.137        93,3%            80,9%
        Navarra       42.566   100,0%         55.977    100,0%         72.569    98,3%          92.410    95,6%         96.338     89,2%        65.609    80,7%         59.457    87,3%          51.461    91,3%         536.387      581.354        92,3%            81,1%
     País Vasco      164.531   100,0%        214.215    100,0%        279.790    99,9%         326.297    96,0%        325.007     89,7%       209.729    80,5%        172.741    85,7%         155.282    92,1%       1.847.592    1.983.943        93,1%            83,2%
          Ceuta        2.415   92,7%           3.911    90,6%           7.709    98,1%          10.677    92,4%         11.290     89,3%          9.477   79,7%           9.555   87,1%           9.018    98,8%          64.052       70.965        90,3%            76,1%
         Melilla       2.096   89,2%           3.427    91,4%           7.497    95,8%          10.140    89,7%         10.626     88,5%          9.206   75,9%           9.547   79,6%           8.605    89,9%          61.144       70.927        86,2%            70,2%
         FF.AA.           31           -          20            -       3.691            -       9.694            -     22.733            -     32.880            -     25.045            -       1.228            -      95.322             -               -                 -
Sanidad Exterior          33           -          52            -         310            -         898            -       1.885           -       2.333           -       2.062           -         264            -       7.837             -               -                 -

  Total España 2.947.524       100,0%      3.961.239    100,0%      5.321.846     99,7%      6.745.822    95,9%       7.095.234    89,9%      5.074.641   81,4%       4.188.939   84,7%       3.524.399    90,6% 38.859.644        42.119.827        92,3%            81,9%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020. .
                                 *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                                 Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                   por CC.AA.                                             Integral de vacunación frente al COVID-19 en España                                                                                      7
Informe de actividad del proceso de vacunación                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 03/01/2022
                                                                                                                                                                                                                                        Fecha del informe:04/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                   % Con
                                                                                                                                                                                                                                                   pauta
                                                                                                                                                                                                                          Total                                     pauta
                    Vacunado     %                        %                        %                        %                       %                       %                       %                        %                                   completa
                                           Vacunados                Vacunados                Vacunados                Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                     70-79                    60-69                    50-59                   40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años               60-69 años               50-59 años               40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                    años*                    años*                    años*                   años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                        completa                                  Población
                                                                                                                                                                                                                                                 mayor 12
                                                                                                                                                                                                                                                                     INE*
                                                                                                                                                                                                                                                   años*
      Andalucía      429.987   100,0%        651.674    100,0%        927.599    101,3%      1.214.433    96,0%       1.252.833    90,4%       931.412    81,7%        770.367    83,0%         678.031    90,1%       6.856.336    7.451.975        92,0%            81,0%
         Aragón      100.394   100,0%        118.979    100,0%        153.772    98,3%         185.590    93,6%        188.063     87,5%       126.305    76,9%        104.616    80,2%          88.567    85,9%       1.066.286    1.185.134        90,0%            80,2%
        Asturias      88.282   100,0%        114.052    100,0%        147.734    98,7%         152.859    94,0%        150.534     90,1%        90.451    79,0%         66.060    83,5%          60.220    94,1%         870.192      933.927        93,2%            85,4%
       Baleares       51.196   100,0%         79.275    98,5%         110.841    94,5%         150.984    91,1%        169.607     82,3%       129.396    71,0%         99.330    72,0%          76.904    80,5%         867.533    1.034.867        83,8%            74,1%
       Canarias       92.301   100,0%        150.887    97,6%         222.358    94,6%         320.403    91,4%        317.018     81,7%       227.250    73,1%        184.061    73,1%         150.472    83,7%       1.664.750    1.960.774        84,9%            76,5%
      Cantabria       42.171   100,0%         55.943    100,0%         76.588    99,0%          84.381    93,8%         88.185     90,2%        55.183    78,3%         41.688    82,5%          40.427    92,0%         484.566      524.127        92,5%            83,1%
 Castilla y León     227.872   100,0%        250.308    100,0%        321.608    101,0%        351.583    92,2%        319.212     87,9%       211.429    79,0%        172.023    81,5%         140.698    85,1%       1.994.733    2.176.253        91,7%            83,3%
    Castilla - La
                     137.286   100,0%        158.206    99,4%         219.213    100,4%        280.860    91,3%        279.612     84,6%       199.147    74,9%        166.813    76,5%         147.278    84,7%       1.588.415    1.808.784        87,8%            77,7%
       Mancha
       Cataluña      454.323   100,0%        616.290    97,0%         791.029    94,4%       1.026.936    94,1%       1.134.416    86,2%       789.306    75,6%        653.019    77,8%         545.221    83,1%       6.010.540    6.868.360        87,5%            77,3%
  C. Valenciana      293.264   100,0%        432.635    98,8%         568.751    97,9%         713.363    94,8%        752.756     88,4%       511.558    78,9%        426.833    82,7%         374.135    88,1%       4.073.295    4.488.459        90,8%            80,5%
   Extremadura        77.599   100,0%         95.654    100,0%        132.181    105,5%        160.870    95,1%        145.183     91,0%       111.902    83,8%         92.072    81,2%          77.075    90,9%         892.536      953.437        93,6%            83,9%
         Galicia     241.272   100,0%        290.830    100,0%        346.512    99,9%         390.962    96,3%        408.397     92,1%       264.039    81,6%        198.795    86,1%         170.550    94,7%       2.311.357    2.454.497        94,2%            85,5%
        La Rioja      23.195   100,0%         28.595    100,0%         37.702    100,0%         45.035    94,5%         47.247     89,2%        31.115    79,1%         24.137    79,2%          22.118    86,6%         259.144      283.970        91,3%            81,0%
         Madrid      372.329   100,0%        510.914    97,1%         681.647    96,9%         941.131    96,7%       1.028.448    88,2%       745.955    78,6%        598.957    80,7%         459.407    83,0%       5.338.788    5.977.937        89,3%            78,7%
         Murcia       73.336   100,0%        102.843    99,9%         145.745    99,2%         206.880    97,0%        230.823     90,8%       167.277    80,0%        141.428    82,1%         121.457    85,6%       1.189.789    1.310.137        90,8%            78,7%
        Navarra       42.184   100,0%         55.823    100,0%         71.985    97,5%          91.819    95,0%         95.392     88,3%        64.442    79,2%         57.717    84,7%          50.364    89,3%         529.726      581.354        91,1%            80,1%
     País Vasco      162.099   102,6%        212.324    99,6%         273.971    97,8%         322.409    94,8%        319.860     88,3%       203.510    78,1%        166.571    82,7%         150.061    89,0%       1.810.805    1.983.943        91,3%            81,5%
          Ceuta        2.379   91,3%           3.855    89,3%           7.549    96,1%          10.517    91,0%         11.029     87,2%          9.050   76,1%           8.782   80,1%           8.128    89,1%          61.289       70.965        86,4%            72,8%
         Melilla       2.043   87,0%           3.357    89,6%           7.333    93,7%           9.930    87,9%         10.395     86,6%          8.829   72,8%           8.752   73,0%           8.035    83,9%          58.674       70.927        82,7%            67,4%
         FF.AA.           22           -          19            -       3.584            -       9.476            -     22.074            -     31.824            -     23.807            -       1.248            -      92.054             -               -             -
Sanidad Exterior          30           -          47            -         278            -         861            -       1.779           -       2.175           -       1.960           -         240            -       7.370             -               -             -

  Total España 2.913.564       100,0%      3.932.510     99,3%      5.247.980     98,3%      6.671.282    94,9%       6.972.863    88,4%      4.911.555   78,8%       4.007.788   81,1%       3.370.636    86,7% 38.028.178        42.119.827        90,3%            80,1%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Julio de 2020
                               *Fuente: datos INE 2020 https://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p08/l0/&file=02003.px&L=0
                               Mayores de 12 años Fuente: REGVACU reportado Informe      de actividad diario. GIV – Gestión
                                                                                 por CC.AA.                                          Integral de vacunación frente al COVID-19 en España                                                                                  8
