#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 20/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 21/02/2022

        Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                              Dosis administradas                                                          Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                                 136.980.605                                                                                                                                                                             39.166.948
          desde Q1 2021                                                     62,7% dosis recibidas en                                                                                                                                                             92,8% población mayor de 12
                                                                                   España                                                                                                92.210.830                                                                        años**                                                                                                 23.825.486
218.448.216                                                              Dosis entregadas en España (1)                                                                               94,2% dosis entregadas                                                         Nº Personas con pauta completa                                                                              50,3% población INE
                                                                                 97.851.787                                                                                                                                                                              38.406.538
                                                                            71,4% dosis recibidas en                                                                                                                                                             91,0% población mayor de 12
                                                                                  España                                                                                                                                                                                   años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                             Dosis entregadas en                                 Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                         Nº Personas con
                                                      Desde Q1 2021                                                España                                                          España                                                                                                      menos 1 dosis                                               pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                    67.450.305                                                        63.217.317                              61.841.275 (97,8%)                                                    26.748.670                                                26.514.910                                                 10.503.351
                                                         113.727.267
Pfizer Pediátrica                                                                                                     5.112.000                                                        5.016.000                                 2.124.863 (42,4%)                                                    1.870.836                                                    447.758
                 Moderna                                  52.289.755                                                 25.437.600                                                        18.495.040                              16.464.320 (89,0%)                                                     5.325.511                                                  5.085.407                                                13.322.135
     AstraZeneca /
                                                          31.555.469                                                 25.665.700                                                        9.009.780                               9.797.260 (100,0%)                                                     5.109.655                                                  4.823.109                                                             -
           Oxford

                    Janssen                               20.875.725                                                 13.315.000                                                        2.113.650                                 1.983.112 (93,8%)                                                    1.983.112                                                  1.983.112                                                             -
                    Curevac                                             -                                                           -                                                        -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
 (1)

                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                                                                  *Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
                                                                                                                                                                                                                                                                                                                                                                                                                                              2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 20/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 21/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                   Dosis                                                          Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                              Dosis entregadas                   entregadas                                                    entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                                  Pfizer (1)                       Pfizer                                                      AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                         de
                                                                                 pediátrica(1)                                                            (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                              recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                       (3)

                   Andalucía                                  11.421.630                  966.000                      3.319.500                      1.537.200                        333.500                  17.577.830                     16.762.469                       95,36%                   7.444.500                      7.030.553                          5,56%                 3.914.135                   20/02/2022
                     Aragón                                     1.853.541                 138.000                          477.490                       254.710                         59.180                   2.782.921                       2.590.826                     93,10%                   1.144.656                      1.090.943                          4,69%                    664.561                  19/02/2022
                       Asturias                                 1.575.725                 102.000                          516.040                       220.900                         43.000                   2.457.665                       2.246.443                     91,41%                      924.319                        884.702                         4,29%                    705.170                  20/02/2022
                     Baleares                                   1.318.884                 114.000                          542.970                       225.400                         56.520                   2.257.774                       1.993.797                     88,31%                      925.221                        886.767                         4,16%                    444.069                  20/02/2022
                     Canarias                                   2.742.450                 204.000                          824.700                       455.800                       133.650                    4.360.600                       4.039.577                     92,64%                   1.810.768                      1.700.311                          6,10%                    928.738                  20/02/2022
                   Cantabria                                        920.355                  54.000                        175.400                       120.490                         22.145                   1.292.390                       1.233.725                     95,46%                      517.267                        494.990                         4,31%                    342.917                  17/02/2022
        Castilla y León                                         4.086.183                 258.000                          753.070                       466.170                         95.315                   5.658.738                       5.206.964                     92,02%                   2.139.471                      2.043.330                          4,49%                 1.457.428                   20/02/2022
Castilla - La Mancha*                                           2.763.405                 234.000                          840.660                       380.370                         92.350                   4.310.785                       3.867.017                     89,71%                   1.755.818                      1.639.656                          6,62%                    994.484                  20/02/2022
                     Cataluña                                   8.673.200                 690.000                      3.508.880                      1.485.670                        355.800                  14.713.550                     13.851.511                       94,14%                   6.466.698                      6.159.720                          4,75%                 3.524.555                   20/02/2022
         C. Valenciana                                          6.947.650                 912.000                      2.144.540                         863.900                       213.125                  11.081.215                        9.825.027                     88,66%                   4.404.413                      4.128.269                          6,27%                 2.772.304                   19/02/2022
            Extremadura                                         1.595.273                 126.000                          307.170                       182.600                         40.185                   2.251.228                       2.256.236                   100,00%                       961.113                        910.764                         5,24%                    602.785                  19/02/2022
                          Galicia                               4.138.999                 276.000                          969.980                       571.870                       122.525                    6.079.374                       5.997.652                     98,66%                   2.467.060                      2.355.535                          4,52%                 1.907.964                   20/02/2022
                      La Rioja                                      458.705                  42.000                        109.600                         53.240                        15.200                      678.745                         623.394                    91,85%                      282.284                        265.777                         5,85%                    158.603                  18/02/2022
                        Madrid*                                 8.746.845                 390.000                      2.170.800                      1.222.100                        321.450                  12.851.195                     12.869.364                     100,00%                    5.754.023                      5.427.187                          5,68%                 3.181.817                   20/02/2022
                        Murcia*                                 1.767.425                 186.000                          623.000                       253.010                         68.300                   2.897.735                       2.749.402                     94,88%                   1.297.596                      1.217.460                          6,18%                    657.787                  18/02/2022
                       Navarra                                      873.147                  72.000                        274.760                       135.150                         23.710                   1.378.767                       1.280.231                     92,85%                      565.636                        542.366                         4,11%                    332.650                  20/02/2022
               País Vasco                                       3.081.600                 228.000                          817.900                       444.200                       101.305                    4.673.005                       4.318.921                     92,42%                   1.939.498                      1.852.628                          4,48%                 1.133.349                   20/02/2022
                          Ceuta*                                    102.444                  12.000                          29.210                        18.100                          3.935                     165.689                         148.878                    89,85%                        69.205                         64.402                        6,94%                      31.739                 19/02/2022
                           Melilla                                  101.430                  12.000                          23.500                        15.100                          5.750                     157.780                         136.134                    86,28%                        65.133                         60.424                        7,23%                      25.976                 18/02/2022
   Fuerzas Armadas                                                      48.426                        0                      58.300                      103.800                           2.000                     212.526                         201.036                    94,59%                        95.063                         90.982                        4,29%                      41.579                 18/02/2022
    Sanidad Exterior                                                        0                         0                        7.570                                0                      4.705                       12.275                          12.229                   99,63%                           8.042                         7.530                       6,37%                         2.876               18/02/2022
                       Totales                                63.217.317               5.016.000                     18.495.040                       9.009.780                     2.113.650                   97.851.787                     92.210.830                       94,24%                 41.037.784                     38.854.296                           5,32%               23.825.486

    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    *Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
    ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 20/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 21/02/2022
                      Mayores de 70 años                        60-69 años                      50-59 años                               40-49 años                              30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo           Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía            996.765         92,02%           861.106         92,53%          849.401              69,65%              652.089              51,68%             332.185              35,16%              202.500    25,82%    204.335    64,14%    746.174        86,27%

         Aragón            201.437         91,69%           142.055         91,98%          132.539              70,97%               99.803              52,61%               46.512             36,23%               33.435    31,33%     36.869    62,70%    117.868        87,25%

        Asturias           191.729         94,60%           142.015         95,87%          143.519              93,66%              123.417              81,67%               57.130             62,70%               38.740    58,10%     41.646    91,89%    113.600        96,63%

       Baleares            119.211         91,05%             95.576        85,59%            98.721             64,80%               74.431              43,31%               32.557             24,57%               20.993    20,58%     35.046    68,72%     99.507        82,97%                   78,8%
       Canarias            221.445         90,76%           194.392         87,00%          233.874              72,59%              174.562              54,59%               66.422             28,73%               34.810    18,48%     96.055    71,53%    185.451        83,27%

      Cantabria             92.502         94,11%             75.627        98,23%            70.516             83,13%               59.173              66,56%               28.403             50,58%               14.947    35,07%     19.786    89,18%     55.813        94,19%

 Castilla y León           446.744         93,35%           295.257         91,53%          296.641              83,92%              219.770              68,31%             111.067              51,90%               78.034    44,59%     82.491    86,25%    226.205        92,97%
                                                                                                                                                                                                                                                                                                   Mayores de 50 años
    Castilla - La
                           269.175         90,99%           204.030         92,39%          218.443              76,84%              169.707              59,68%               80.573             39,48%               47.503    27,62%     64.557    83,44%    180.598        87,06%
      Mancha*
       Cataluña            972.277         90,58%           715.244         89,60%          745.576              72,02%              618.411              53,83%             284.960              35,24%              166.806    24,81%    213.512    61,43%    702.574        87,40%

  C. Valenciana            687.572         94,56%           552.280         96,83%          584.739              81,71%              490.228              64,76%             250.994              48,49%              173.533    40,07%    184.914    87,60%    429.136        92,01%                   86,4%
   Extremadura             154.411         89,06%           125.537         94,75%          130.341              80,77%               98.494              67,57%               60.199             53,42%               31.366    33,75%     35.048    87,90%     92.233        91,48%

         Galicia           505.671         94,91%           334.589         96,29%          372.401              94,97%              373.622              91,09%             181.670              68,31%              125.149    62,31%    112.999    91,12%    299.006        98,24%             Mayores de 60 años
        La Rioja            48.094         92,64%             35.657        93,64%            32.617             72,01%               26.666              55,99%               11.153             35,23%                4.100    16,63%     12.508    87,60%     25.033        84,44%

        Madrid*            825.430         93,32%           611.665         89,45%          682.119              72,24%              559.807              54,07%             288.233              38,13%              177.249    29,11%    187.035    78,10%    554.235        84,15%

        Murcia*            160.734         91,09%           130.802         89,42%          146.165              70,36%              121.110              52,10%               54.809             32,30%               39.409    27,35%     49.921    74,85%    110.991        84,21%
                                                                                                                                                                                                                                                                                                        92,2%
        Navarra             92.761         94,48%             70.047        96,94%            70.806             76,82%               55.062              57,40%               25.813             39,60%               16.369    27,88%     20.236    84,95%     60.520        89,72%

     País Vasco            343.312         91,38%           249.930         90,82%          251.181              77,54%              175.384              54,42%               68.432             33,02%               39.235    22,95%     80.184    81,00%    192.254        87,11%

         Ceuta*              5.443         83,16%              6.664        84,17%             7.434             68,62%                 6.326             55,81%                 3.437            36,90%                2.120    23,43%      1.580    40,85%      7.623        85,32%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

         Melilla             4.185         77,20%              5.109        69,22%             6.286             62,85%                 5.347             51,00%                 2.642            29,46%                1.967    21,94%      1.343    29,71%      6.079        85,58%
        Fuerzas
                                 8         19,51%              2.306        64,61%             6.401             68,86%               13.592              62,73%               12.263             39,06%                6.956    29,27%      1.172    91,56%     24.614        46,31%
       Armadas
Sanidad Exterior                59         75,64%                228        78,89%                546            62,69%                   699             38,43%                   677            30,29%                  645    32,35%      1.258    28,01%           -              -
                                                                                                                                                                                                                                                                                                       92,4%
        Totales          6.338.965          92,42%        4.850.116          92,00%       5.080.266              75,77%           4.117.700               58,57%           2.000.131              40,09%             1.255.866   30,72%   1.482.495   74,76%   4.229.514       87,69%

                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 20/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                 Fecha del informe: 21/02/2022



                            Población a                                                                                                                    % niños de entre 5 y 11 años
                                                               % Personas con                                                              Fecha de la
                             vacunar        Nº Personas con                   Nº Personas con % Personas con
                                                                 al menos 1                                                              última vacuna
                             de 5 a 11      al menos 1 dosis                  pauta completa pauta completa
                                                                    dosis                                                                 registrada (2)
                              años(1)
               Andalucía        625.633            410.921                     65,7%                        113.046              18,1%      20/02/2022
                 Aragón           89.551            49.573                     55,4%                           14.798            16,5%      19/02/2022              Al menos 1 dosis
                 Asturias         53.486            39.995                     74,8%                           10.931            20,4%      20/02/2022
                Baleares          84.404            29.260                     34,7%                             5.542           6,6%       20/02/2022
                Canarias         133.490            70.946                     53,1%                           15.194            11,4%      20/02/2022
               Cantabria          36.806            23.582                     64,1%                             5.673           15,4%      17/02/2022
          Castilla y León        136.938            93.988                     68,6%                           32.685            23,9%      20/02/2022

    Castilla - La Mancha*        147.544            93.674                     63,5%                           26.570            18,0%      20/02/2022
                                                                                                                                                                       56,9%
                Cataluña         559.033           227.054                     40,6%                           53.961            9,7%       20/02/2022
           C. Valenciana         352.220           232.441                     66,0%                           24.941            7,1%       19/02/2022
            Extremadura           67.546            51.905                     76,8%                           13.873            20,5%      19/02/2022
                  Galicia        153.059           127.061                     83,0%                           32.470            21,2%      20/02/2022
                La Rioja          21.936            13.758                     62,7%                             3.692           16,8%      18/02/2022
                                                                                                                                                                    Pauta completa
                 Madrid*         491.254           229.602                     46,7%                           45.342            9,2%       20/02/2022
                 Murcia*         120.647            65.310                     54,1%                           16.419            13,6%      18/02/2022
                 Navarra          48.816            26.352                     54,0%                             8.203           16,8%      20/02/2022
             País Vasco          147.320            79.206                     53,8%                           22.573            15,3%      20/02/2022
                  Ceuta*           7.952             2.853                     35,9%                                846          10,6%      19/02/2022
                  Melilla          9.776             3.355                     34,3%                                999          10,2%      18/02/2022
       Fuerzas Armadas                  -                0                               -                              0            -      18/02/2022                    13,6%
         Sanidad Exterior               -                0                               -                              0            -      18/02/2022

                Totales        3.287.411         1.870.836                     56,9%                        447.758              13,6%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                              5
                                                             *Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                  Periodo de los datos: 27/12/2020 – 20/02/2022
                                                                                                                                                                                                Fecha del informe: 21/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                            Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                          Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                        Fecha de la
                                      vacunar             Nº Personas con % Personas con al Nº Personas con         % Personas con
                                                                                                                                      última vacuna
                                     Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa          pauta completa*
                                                                                                                                       registrada (2)
                                       años(1)
                 Andalucía              7.508.005                7.033.579                    93,7%     6.917.507           92,1%        20/02/2022
                    Aragón              1.189.408                1.095.083                    92,1%     1.076.145           90,5%        19/02/2022                 92,8%                                 91,0%
                   Asturias               930.447                  884.324                    95,0%       873.771           93,9%        20/02/2022
                  Baleares              1.083.187                  895.961                    82,7%       881.225           81,4%        20/02/2022                12-19 años                           12-19 años
                  Canarias              2.033.513                1.739.822                    85,6%     1.685.117           82,9%        20/02/2022
                 Cantabria                527.062                  493.685                    93,7%       489.317           92,8%        17/02/2022
           Castilla y León              2.172.149                2.045.483                    94,2%     2.010.645           92,6%        20/02/2022                  91,4%                                 86,9%
    Castilla - La Mancha*               1.816.082                1.662.144                    91,5%     1.613.086           88,8%        20/02/2022
                  Cataluña              6.782.414                6.239.644                    92,0%     6.105.759           90,0%        20/02/2022                20-29 años                           20-29 años
            C. Valenciana               4.492.026                4.171.972                    92,9%     4.103.328           91,3%        19/02/2022
              Extremadura                 949.890                  909.208                    95,7%       896.891           94,4%        19/02/2022
                    Galicia             2.456.127                2.339.999                    95,3%     2.323.065           94,6%        20/02/2022
                                                                                                                                                                     86,2%                                  83,0%
                  La Rioja                281.479                  268.526                    95,4%       262.085           93,1%        18/02/2022
                   Madrid*              5.970.908                5.524.421                    92,5%     5.381.845           90,1%        20/02/2022
                                                                                                                                                                   30-39 años                           30-39 años
                   Murcia*              1.317.614                1.232.286                    93,5%     1.201.041           91,2%        18/02/2022
                   Navarra                580.174                  539.284                    93,0%       534.163           92,1%        20/02/2022
               País Vasco               1.955.253                1.860.292                    95,1%     1.830.055           93,6%        20/02/2022
                    Ceuta*                 71.029                   66.352                    93,4%        63.556           89,5%        19/02/2022                   86,3%                                 84,0%
                     Melilla               68.266                   61.778                    90,5%        59.425           87,0%        18/02/2022
       Fuerzas Armadas                          -                   95.063                         -       90.982                -       18/02/2022           Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    8.042                         -        7.530                -       18/02/2022
                    Totales            42.185.033              39.166.948                     92,8%    38.406.538           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
*Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
.
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 20/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 21/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.457   100,0%        656.475    100,0%          937.364       97,8%       1.229.302       95,5%       1.276.554      92,2%       967.310    87,8%        811.143    87,6%         719.974    93,2%       7.033.579    7.508.005        93,7%            82,7%
         Aragón      101.677   100,0%        119.844    100,0%          156.001       96,7%         188.467       93,8%        192.204       90,0%       131.719    83,2%        110.465    84,5%          94.706    88,5%       1.095.083    1.189.408        92,1%            82,3%
        Asturias      89.263   100,0%        114.785    100,0%          149.126       98,1%         154.323       95,2%        152.350       91,8%        92.967    85,6%         68.741    86,7%          62.769    96,2%         884.324      930.447        95,0%            87,3%
       Baleares       51.848   96,7%          79.920      91,6%         112.164       88,0%         153.648       86,6%        173.821       80,2%       135.441    73,6%        104.875    76,4%          84.244    84,6%         895.961    1.083.187        82,7%            73,5%
       Canarias       94.785   94,4%         156.087      93,2%         229.236       91,1%         325.530       88,4%        324.672       82,4%       238.949    76,4%        199.614    78,4%         170.949    92,8%       1.739.822    2.033.513        85,6%            77,5%
      Cantabria       42.570   100,0%         56.197    100,0%           77.256       97,5%          85.139       93,6%            89.436    91,8%        56.769    84,5%         43.366    85,2%          42.952    94,9%         493.685      527.062        93,7%            84,6%
 Castilla y León     229.995   100,0%        252.319    100,0%          324.571       99,2%         357.776       93,9%        326.050       90,5%       218.771    84,5%        180.747    85,3%         155.254    92,3%       2.045.483    2.172.149        94,2%            85,7%
    Castilla - La
                     139.446   100,0%        159.970    100,0%          226.254       99,2%         290.809       93,4%        292.720       88,5%       212.547    82,5%        180.825    82,6%         159.573    89,7%       1.662.144    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.063   100,0%        622.028      97,8%         809.841       95,0%       1.044.659       95,2%       1.166.062      91,4%       832.265    86,1%        698.796    84,3%         604.930    90,1%       6.239.644    6.782.414        92,0%            81,3%
  C. Valenciana      298.153   100,0%        436.381      99,2%         574.702       96,2%         721.695       94,7%        765.674       91,1%       529.599    86,3%        446.922    87,2%         398.846    92,2%       4.171.972    4.492.026        92,9%            82,7%
   Extremadura        78.423   100,0%         96.153    100,0%          133.462      100,0%         162.334       96,7%        147.340       93,5%       114.787    88,4%         95.615    85,0%          81.094    94,6%         909.208      949.890        95,7%            85,9%
         Galicia     243.067   100,0%        292.339    100,0%          348.207       98,5%         393.769       96,2%        412.462       93,1%       268.825    87,1%        204.594    88,8%         176.736    96,4%       2.339.999    2.456.127        95,3%            86,8%
        La Rioja      23.473   100,0%         28.784    100,0%           38.509       99,7%          45.929       96,7%            48.473    93,7%        32.495    87,7%         25.770    85,4%          25.093    96,6%         268.526      281.479        95,4%            84,9%
       Madrid**      375.737   100,0%        513.651      97,5%         695.535       96,5%         953.219       96,3%       1.057.230      91,5%       786.077    87,3%        641.705    87,2%         501.267    87,8%       5.524.421    5.970.908        92,5%            81,8%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.580   100,0%         56.006      98,9%          72.635       96,0%          92.538       94,7%            96.596    91,4%        66.011    86,0%         59.993    87,2%          52.925    92,0%         539.284      580.174        93,0%            82,0%
     País Vasco      164.770   100,0%        214.416      99,1%         280.244       98,6%         327.109       96,9%        326.469       93,8%       212.090    89,3%        175.417    88,1%         159.777    92,5%       1.860.292    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.527      94,0%          10.180       94,3%            10.696    97,9%          9.310   85,0%           9.710   83,1%           8.821    92,1%          61.778       68.266        90,5%            73,5%
         FF.AA.           30           -          20              -        3.700              -        9.673              -        22.677           -     32.660            -     25.072            -       1.231            -      95.063             -               -                 -
Sanidad Exterior          33           -          52              -          321              -          921              -         1.939           -       2.402           -       2.106           -         268            -       8.042             -               -                 -

  Total España 2.951.276       100,0%      3.966.988      99,3%       5.334.711       96,9%       6.767.965       94,9%       7.131.800      91,2%      5.125.634   86,3%       4.245.781   86,2%       3.642.793     91,4% 39.166.948       42.185.033        92,8%            82,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                             7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 *Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 20/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 21/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.583   100,0%        652.652       99,7%         930.580        97,1%      1.219.451       94,7%         1.261.847    91,2%       944.654    85,7%        784.373    84,7%         693.367    89,7%       6.917.507    7.508.005        92,1%            81,4%
         Aragón      100.502   100,0%        119.182       99,6%         154.449        95,7%        186.748       92,9%          189.690     88,8%       128.385    81,1%        106.730    81,6%          90.459    84,5%       1.076.145    1.189.408        90,5%            80,8%
        Asturias      88.413   100,0%        114.260      100,0%         148.126        97,5%        153.242       94,5%          151.111     91,1%        91.117    83,9%         66.676    84,1%          60.826    93,2%         873.771      930.447        93,9%            86,3%
       Baleares       51.355   95,8%          79.576       91,2%         111.661        87,7%        152.351       85,8%          171.839     79,3%       132.500    72,0%        101.987    74,3%          79.956    80,3%         881.225    1.083.187        81,4%            72,2%
       Canarias       92.590   92,3%         151.397       90,4%         223.428        88,8%        322.195       87,5%          319.796     81,1%       231.182    73,9%        188.411    74,0%         156.118    84,7%       1.685.117    2.033.513        82,9%            75,1%
      Cantabria       42.240   100,0%         56.051      100,0%          76.990        97,1%          84.831      93,3%           88.904     91,3%        56.150    83,6%         42.620    83,8%          41.531    91,7%         489.317      527.062        92,8%            83,8%
 Castilla y León     228.022   100,0%        250.541      100,0%         322.571        98,6%        353.464       92,7%          321.745     89,3%       214.019    82,7%        175.016    82,6%         145.267    86,4%       2.010.645    2.172.149        92,6%            84,2%
    Castilla - La
                     137.423   100,0%        158.418      100,0%         220.841        96,8%        284.295       91,3%          284.343     86,0%       204.111    79,2%        171.961    78,5%         151.694    85,3%       1.613.086    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.341   100,0%        618.013       97,2%         798.265        93,6%      1.035.174       94,3%         1.148.844    90,1%       808.520    83,6%        672.434    81,1%         569.168    84,8%       6.105.759    6.782.414        90,0%            79,6%
  C. Valenciana      293.727   100,0%        433.412       98,6%         570.364        95,5%        715.618       93,9%          757.000     90,0%       517.624    84,3%        433.127    84,5%         382.456    88,4%       4.103.328    4.492.026        91,3%            81,3%
   Extremadura        77.645   100,0%         95.728      100,0%         132.497      101,4%         161.364       96,1%          145.769     92,5%       112.693    86,8%         92.950    82,6%          78.245    91,3%         896.891      949.890        94,4%            84,8%
         Galicia     241.580   100,0%        291.207       99,7%         347.471        98,3%        392.130       95,8%          410.172     92,6%       265.954    86,2%        200.856    87,2%         173.695    94,7%       2.323.065    2.456.127        94,6%            86,1%
        La Rioja      23.262   100,0%         28.653      100,0%          38.079        98,6%          45.297      95,4%           47.624     92,1%        31.657    85,5%         24.656    81,7%          22.857    88,0%         262.085      281.479        93,1%            82,9%
       Madrid**      372.882   100,0%        511.598       97,1%         683.811        94,9%        944.276       95,4%         1.035.399    89,6%       756.008    83,9%        608.941    82,8%         468.930    82,2%       5.381.845    5.970.908        90,1%            79,7%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%        207.739       95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.297   100,0%         55.887       98,7%          72.257        95,5%          92.173      94,3%           95.921     90,7%        65.190    85,0%         58.708    85,3%          51.730    89,9%         534.163      580.174        92,1%            81,2%
     País Vasco      162.631   101,9%        213.063       98,5%         275.201        96,8%        323.942       96,0%          322.274     92,6%       207.275    87,2%        170.959    85,8%         154.710    89,5%       1.830.055    1.955.253        93,6%            83,7%
        Ceuta**        2.485   87,6%           4.060       92,2%            7.917       95,1%          10.833      93,7%           11.334     91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.051   81,7%           3.370       88,6%            7.381       92,2%          10.001      92,6%           10.485     96,0%          8.968   81,9%           8.966   76,7%           8.203    85,6%          59.425       68.266        87,0%            70,7%
         FF.AA.           22           -           19              -        3.569              -        9.295              -       21.669            -     31.393            -     23.762            -       1.253            -      90.982             -               -             -
Sanidad Exterior          30           -           48              -          289              -           871             -         1.819           -       2.235           -       1.994           -         244            -       7.530             -               -             -

  Total España 2.918.505       100,0%      3.940.159       98,6%       5.272.029        95,7%      6.705.290       94,0%         7.030.062    89,9%      4.988.633   84,0%       4.088.256   83,0%       3.463.604    86,9% 38.406.538        42.185.033        91,0%            81,0%


                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                               **Datos de Castilla La Mancha, Ceuta, Murcia y Madrid en revisión.
