#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 16/02/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 17/02/2022

       Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                       Dosis administradas                                                                Nº Personas con al menos 1 dosis                                                              Nº Personas con dosis de refuerzo

         Dosis adquiridas
                                                                              136.279.805                                                                                                                                                                            39.160.886
         desde Q1 2021                                                   62,4% dosis recibidas en                                                                                                                                                            92,8% población mayor de 12
                                                                                España                                                                                              92.022.504                                                                         años**                                                                                                     23.653.058
218.448.216                                                             Dosis entregadas en España (1)                                                                     94,1% dosis entregadas                                                                    Nº Personas con pauta completa                                                                             49,9% población INE
                                                                                97.762.172                                                                                                                                                                              38.396.333
                                                                           71,7% dosis recibidas en                                                                                                                                                             91,0% población mayor de 12
                                                                                 España                                                                                                                                                                                   años**

       Distribución por tipo de vacuna
                                                     Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                        Nº Personas con al                                            Nº Personas con                                         Nº Personas con
                                                     Desde Q1 2021                                                 España                                                   España                                                                                                            menos 1 dosis                                                pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                   67.450.305                                                63.217.317                                      61.759.385 (97,7%)                                                    26.745.109                                                26.506.374                                                 10.432.827
                                                        113.727.267
Pfizer Pediátrica                                                                                                    5.016.000                                                  4.920.000                                       2.077.405 (42,2%)                                                    1.863.263                                                    406.221
                 Moderna                                 52.289.755                                                 25.437.600                                                18.501.440                                      16.405.597 (88,7%)                                                     5.323.137                                                  5.079.409                                                13.220.231
    AstraZeneca /
          Oxford
                                                         31.555.469                                                 25.665.700                                                  9.009.780                                     9.797.064 (100,0%)                                                     5.109.587                                                  4.827.497                                                              -

                   Janssen                               20.875.725                                                 12.710.200                                                  2.113.635                                       1.983.053 (93,8%)                                                    1.983.053                                                  1.983.053                                                              -
                   Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                       **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                     Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 16/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 17/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                         de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                              recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

                Andalucía                            11.421.630                           912.000                      3.319.500                     1.537.200                         333.500                 17.523.830                      16.716.468                       95,39%                   7.442.406                      7.022.050                          5,65%                 3.868.477                   16/02/2022
                  Aragón                               1.853.541                          126.000                         477.490                        254.710                         59.180                   2.770.921                      2.585.139                      93,30%                   1.144.194                      1.089.178                          4,81%                    660.165                  16/02/2022
                 Asturias                              1.575.725                          102.000                         516.040                        220.900                         43.000                   2.457.665                      2.242.363                      91,24%                      923.957                        883.303                         4,40%                    702.044                  16/02/2022
                  Baleares                             1.318.884                          114.000                         549.370                        225.400                         56.520                   2.264.174                      1.991.358                      87,95%                      925.019                        886.174                         4,20%                    440.993                  16/02/2022
                  Canarias                             2.742.450                          204.000                         824.700                        455.800                       133.650                    4.360.600                      4.029.511                      92,41%                   1.810.078                      1.696.242                          6,29%                    921.894                  16/02/2022
                 Cantabria                                920.355                           54.000                        175.400                        120.490                         22.145                   1.292.390                      1.231.712                      95,30%                      517.154                        494.028                         4,47%                    341.812                  16/02/2022
       Castilla y León                                 4.086.183                          246.000                         753.070                        466.170                         95.315                   5.646.738                      5.196.457                      92,03%                   2.138.898                      2.038.807                          4,68%                 1.450.374                   16/02/2022
Castilla - La Mancha*                                  2.763.405                          234.000                         840.660                        380.370                         92.350                   4.310.785                      3.859.758                      89,54%                   1.755.545                      1.638.322                          6,68%                    985.186                  16/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                     1.485.670                         355.800                 14.713.550                      13.826.068                       93,97%                   6.464.187                      6.147.876                          4,89%                 3.501.876                   16/02/2022
        C. Valenciana                                  6.947.650                          912.000                      2.144.540                         863.900                       213.125                 11.081.215                        9.807.082                      88,50%                   4.401.195                      4.127.063                          6,23%                 2.746.942                   16/02/2022
           Extremadura                                 1.595.273                          126.000                         307.170                        182.600                         40.185                   2.251.228                      2.244.529                      99,70%                      960.715                        909.516                         5,33%                    591.284                  16/02/2022
                      Galicia                          4.138.999                          276.000                         969.980                        571.870                       122.525                    6.079.374                      5.988.436                      98,50%                   2.466.373                      2.350.800                          4,69%                 1.903.154                   16/02/2022
                    La Rioja                              458.705                           30.000                        109.600                          53.240                        15.200                      666.745                         621.760                    93,25%                      282.186                        265.404                         5,95%                    156.721                  16/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                     1.222.100                         321.450                 12.851.195                      12.854.104                     100,00%                    5.753.238                      5.424.381                          5,72%                 3.171.380                   16/02/2022
                     Murcia*                           1.767.425                          186.000                         623.000                        253.010                         68.300                   2.897.735                      2.745.033                      94,73%                   1.297.357                      1.215.614                          6,30%                    654.279                  16/02/2022
                    Navarra                               873.147                           66.000                        274.760                        135.150                         23.710                   1.372.767                      1.274.695                      92,86%                      565.314                        541.348                         4,24%                    327.880                  16/02/2022
             País Vasco                                3.081.600                          228.000                         817.900                        444.200                       101.305                    4.673.005                      4.311.210                      92,26%                   1.938.991                      1.849.411                          4,62%                 1.128.324                   16/02/2022
                       Ceuta*                             102.444                           12.000                           29.210                        18.100                          3.935                     165.689                         148.468                    89,61%                        69.193                         64.283                        7,10%                      31.259                 16/02/2022
                       Melilla                            101.430                           12.000                           23.500                        15.100                          5.750                     157.780                         135.835                    86,09%                        65.104                         60.281                        7,41%                      25.850                 16/02/2022
   Fuerzas Armadas                                          48.426                                    0                      58.300                      103.800                           2.000                     212.526                         200.359                    94,28%                        95.012                         90.951                        4,27%                      40.395                 16/02/2022
    Sanidad Exterior                                                  0                               0                        7.570                                0                      4.690                       12.260                          12.165                   99,22%                          8.033                          7.522                       6,36%                        2.769                16/02/2022
                    Totales                          63.217.317                        4.920.000                     18.501.440                      9.009.780                     2.113.635                   97.762.172                      92.022.504                       94,13%                 41.024.149                     38.802.554                           5,42%               23.653.058

    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    •         Datos de Castilla La Mancha, Ceuta y Murcia en revisión
    ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 16/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 17/02/2022
                      Mayores de 70 años                       60-69 años                       50-59 años                              40-49 años                               30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo            Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía           996.217          91,97%           859.431         92,36%          843.640              69,19%             641.433              50,84%              321.016              34,00%              188.864    24,09%    203.104    63,76%    744.697        86,01%

         Aragón           201.313          91,64%           141.789         91,84%          131.848              70,62%               98.808             52,11%               45.562              35,51%               32.357    30,36%     36.726    62,47%    117.663        87,00%

        Asturias          191.610          94,56%           141.820         95,76%          143.197              93,46%             122.931              81,36%               56.355              61,89%               37.864    56,86%     41.587    91,76%    113.517        96,55%

       Baleares           119.161          91,02%            95.163         85,23%           98.152              64,43%               73.564             42,82%               31.999              24,15%               20.484    20,09%     34.529    67,71%     98.995        82,53%                  78,6%
       Canarias           221.239          90,69%           193.917         86,81%          232.738              72,25%             173.039              54,12%               64.906              28,09%               33.090    17,57%     95.750    71,30%    185.023        83,06%

      Cantabria            92.485          94,10%            75.589         98,20%           70.387              83,00%               58.936             66,32%               28.038              49,98%               14.665    34,46%     19.776    89,14%     55.803        94,16%

 Castilla y León          446.632          93,33%           294.972         91,45%          295.899              83,72%             218.818              68,02%              109.900              51,37%               74.872    42,80%     82.395    86,15%    226.070        92,91%
                                                                                                                                                                                                                                                                                                  Mayores de 50 años
    Castilla - La
                          269.069          90,95%           203.804         92,29%          217.684              76,57%             168.254              59,17%               77.850              38,14%               43.911    25,54%     64.481    83,34%    180.433        86,99%
      Mancha*
       Cataluña           971.623          90,53%           713.539         89,40%          742.257              71,72%             614.341              53,49%              281.005              34,78%              159.136    23,69%    212.569    61,16%    701.372        87,24%

  C. Valenciana           687.032          94,50%           551.637         96,71%          583.593              81,54%             487.722              64,44%              245.584              47,46%              162.047    37,43%    184.594    87,46%    429.002        91,85%                   86,2%
   Extremadura            154.339          89,03%           125.189         94,50%          129.659              80,36%               97.175             66,68%               57.500              51,05%               25.999    27,99%     34.895    87,52%     91.971        91,18%

         Galicia          505.593          94,90%           334.395         96,25%          372.090              94,90%             372.890              90,93%              179.871              67,65%              123.818    61,68%    112.920    91,06%    298.907        98,08%             Mayores de 60 años
        La Rioja           48.063          92,58%            35.614         93,53%           32.387              71,52%               26.082             54,79%               10.508              33,20%                3.788    15,37%     12.480    87,41%     24.987        84,28%

         Madrid           825.145          93,29%           611.001         89,36%          680.673              72,09%             557.466              53,85%              285.778              37,81%              174.439    28,66%    186.799    78,00%    553.758        83,83%

        Murcia*           160.569          91,00%           130.525         89,23%          145.614              70,09%             120.281              51,74%               54.025              31,84%               38.703    26,86%     49.802    74,68%    110.804        84,07%
                                                                                                                                                                                                                                                                                                        92,2%
        Navarra            92.709          94,43%            69.743         96,52%           70.037              75,99%               54.072             56,38%               24.965              38,31%               14.859    25,32%     20.101    84,39%     60.373        89,44%

     País Vasco           343.171          91,35%           249.614         90,72%          250.535              77,35%             174.286              54,09%               67.312              32,50%               37.929    22,21%     80.015    80,83%    192.089        86,99%

         Ceuta*              5.433         83,01%              6.630        83,74%             7.336             67,72%                 6.234            55,00%                 3.335             35,81%                1.988    21,97%      1.575    40,72%      7.597        85,03%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

          Melilla            4.181         77,14%              5.100        69,11%             6.274             62,75%                 5.314            50,69%                 2.604             29,04%                1.942    21,67%      1.326    29,34%      6.070        85,36%
        Fuerzas
                                 8         19,51%              2.296        64,30%             6.352             68,31%               13.386             61,82%               11.808              37,63%                6.496    27,35%      1.172    91,92%     23.939        45,02%
       Armadas
Sanidad Exterior                54         69,23%                224        77,78%                533            61,26%                   672            37,00%                    646            28,94%                  619    31,04%      1.216    27,11%           -              -
                                                                                                                                                                                                                                                                                                       92,4%
        Totales         6.335.646          92,38%         4.841.992         91,85%       5.060.885               75,48%           4.085.704              58,13%           1.960.567               39,32%             1.197.870   29,32%   1.477.812   74,52%   4.223.070       87,48%
                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                              Periodo de los datos: 27/12/2020 – 16/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                           Fecha del informe: 17/02/2022



                            Población a                                                                                                          % niños de entre 5 y 11 años
                                                               % Personas con                                                    Fecha de la
                             vacunar        Nº Personas con                   Nº Personas con % Personas con
                                                                 al menos 1                                                    última vacuna
                             de 5 a 11      al menos 1 dosis                  pauta completa pauta completa
                                                                    dosis                                                       registrada (2)
                              años(1)
               Andalucía        625.633            409.727                    65,5%                     106.234        17,0%      16/02/2022
                 Aragón           89.551            49.502                    55,3%                       13.537       15,1%      16/02/2022                  Al menos 1 dosis
                Asturias          53.486            39.932                    74,7%                            9.823   18,4%      16/02/2022
                Baleares          84.404            29.152                    34,5%                            5.097   6,0%       16/02/2022
                Canarias         133.490            70.696                    53,0%                       11.641       8,7%       16/02/2022
               Cantabria          36.806            23.503                    63,9%                            4.968   13,5%      16/02/2022
          Castilla y León        136.938            93.686                    68,4%                       28.503       20,8%      16/02/2022

    Castilla - La Mancha*        147.544            93.401                    63,3%                       25.236       17,1%      16/02/2022
                                                                                                                                                                 56,7%
                Cataluña         559.033           225.788                    40,4%                       45.436       8,1%       16/02/2022
           C. Valenciana         352.220           230.113                    65,3%                       24.405       6,9%       16/02/2022
            Extremadura           67.546            51.688                    76,5%                       12.925       19,1%      16/02/2022
                  Galicia        153.059           126.554                    82,7%                       28.231       18,4%      16/02/2022
                La Rioja          21.936            13.743                    62,7%                            3.405   15,5%      16/02/2022
                                                                                                                                                              Pauta completa
                  Madrid         491.254           229.445                    46,7%                       43.329       8,8%       16/02/2022
                 Murcia*         120.647            65.071                    53,9%                       14.573       12,1%      16/02/2022
                 Navarra          48.816            26.115                    53,5%                            7.317   15,0%      16/02/2022
             País Vasco          147.320            78.962                    53,6%                       19.958       13,5%      16/02/2022
                  Ceuta*           7.952             2.841                    35,7%                             727    9,1%       16/02/2022
                  Melilla          9.776             3.344                    34,2%                             876    9,0%       16/02/2022
       Fuerzas Armadas                  -                0                            -                           0        -      16/02/2022                        12,4%
         Sanidad Exterior               -                0                            -                           0        -      16/02/2022
                Totales        3.287.411         1.863.263                    56,7%                     406.221        12,4%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                        5
Informe de actividad del proceso de vacunación                                                                                                                                   Periodo de los datos: 27/12/2020 – 16/02/2022
                                                                                                                                                                                                 Fecha del informe: 17/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                             Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                           Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                Mayores de 12 años                  Mayores de 12 años
                                                                                                                                           Fecha de la
                                      vacunar            Nº Personas con % Personas con al Nº Personas con             % Personas con
                                                                                                                                         última vacuna
                                     Mayor de 12         al menos 1 dosis menos 1 dosis    pauta completa              pauta completa*
                                                                                                                                          registrada (2)
                                       años(1)
               Andalucía                7.508.005                7.032.679                    93,7%        6.915.816           92,1%        16/02/2022
                   Aragón               1.189.408                1.094.692                    92,0%        1.075.641           90,4%        16/02/2022               92,8%                                 91,0%
                  Asturias                930.447                  884.025                    95,0%          873.480           93,9%        16/02/2022
                 Baleares               1.083.187                  895.867                    82,7%          881.077           81,3%        16/02/2022              12-19 años                           12-19 años
                 Canarias               2.033.513                1.739.382                    85,5%        1.684.601           82,8%        16/02/2022
                Cantabria                 527.062                  493.651                    93,7%          489.060           92,8%        16/02/2022
          Castilla y León               2.172.149                2.045.212                    94,2%        2.010.304           92,5%        16/02/2022                 91,4%                                86,9%
   Castilla - La Mancha*                1.816.082                1.662.144                    91,5%        1.613.086           88,8%        16/02/2022
                 Cataluña               6.782.414                6.238.399                    92,0%        6.102.440           90,0%        16/02/2022              20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.171.082                    92,9%        4.102.658           91,3%        16/02/2022
             Extremadura                  949.890                  909.027                    95,7%          896.591           94,4%        16/02/2022
                   Galicia              2.456.127                2.339.819                    95,3%        2.322.569           94,6%        16/02/2022
                                                                                                                                                                      86,2%                                  83,0%
                 La Rioja                 281.479                  268.443                    95,4%          261.999           93,1%        16/02/2022
                   Madrid               5.970.908                5.523.793                    92,5%        5.381.052           90,1%        16/02/2022
                                                                                                                                                                    30-39 años                           30-39 años
                  Murcia*               1.317.614                1.232.286                    93,5%        1.201.041           91,2%        16/02/2022
                  Navarra                 580.174                  539.199                    92,9%          534.031           92,0%        16/02/2022
              País Vasco                1.955.253                1.860.029                    95,1%        1.829.453           93,6%        16/02/2022
                   Ceuta*                  71.029                   66.352                    93,4%           63.556           89,5%        16/02/2022                 86,2%                                 83,9%
                    Melilla                68.266                   61.760                    90,5%           59.405           87,0%        16/02/2022
     Fuerzas Armadas                            -                   95.012                         -          90.951                -       16/02/2022         Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    8.033                         -           7.522                -       16/02/2022
                    Totales            42.185.033              39.160.886                         92,8%   38.396.333           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
* Datos de Castilla La Mancha, Ceuta y Murcia en revisión.

                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 16/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 17/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.452   100,0%        656.460    100,0%          937.327       97,8%       1.229.237       95,5%       1.276.425      92,2%       967.118    87,8%        810.928    87,6%         719.732    93,1%       7.032.679    7.508.005        93,7%            82,7%
         Aragón      101.668   100,0%        119.834    100,0%          155.980       96,7%         188.435       93,8%        192.148       89,9%       131.638    83,2%        110.359    84,4%          94.630    88,4%       1.094.692    1.189.408        92,0%            82,2%
        Asturias      89.258   100,0%        114.773    100,0%          149.099       98,1%         154.297       95,2%        152.304       91,8%         92.914   85,6%          68.665   86,7%          62.715    96,1%         884.025      930.447        95,0%            87,3%
       Baleares       51.848   96,7%          79.920      91,6%         112.162       88,0%         153.639       86,6%        173.809       80,2%       135.431    73,6%        104.854    76,4%          84.204    84,6%         895.867    1.083.187        82,7%            73,4%
       Canarias       94.786   94,4%         156.082      93,2%         229.215       91,1%         325.506       88,4%        324.627       82,4%       238.874    76,4%        199.464    78,3%         170.828    92,7%       1.739.382    2.033.513        85,5%            77,5%
      Cantabria       42.568   100,0%         56.197    100,0%           77.255       97,5%          85.136       93,6%            89.433    91,8%         56.765   84,5%          43.355   85,2%          42.942    94,8%         493.651      527.062        93,7%            84,6%
 Castilla y León     229.989   100,0%        252.314    100,0%          324.561       99,2%         357.768       93,9%        326.026       90,5%       218.710    84,5%        180.685    85,3%         155.159    92,2%       2.045.212    2.172.149        94,2%            85,7%
    Castilla - La
                     139.446   100,0%        159.970    100,0%          226.254       99,2%         290.809       93,4%        292.720       88,5%       212.547    82,5%        180.825    82,6%         159.573    89,7%       1.662.144    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.058   100,0%        622.006      97,8%         809.805       95,0%       1.044.585       95,2%       1.165.913      91,4%       832.020    86,1%        698.542    84,3%         604.470    90,0%       6.238.399    6.782.414        92,0%            81,3%
  C. Valenciana      298.113   100,0%        436.338      99,2%         574.642       96,2%         721.597       94,7%        765.562       91,1%       529.481    86,2%        446.803    87,1%         398.546    92,1%       4.171.082    4.492.026        92,9%            82,6%
   Extremadura        78.421   100,0%         96.150    100,0%          133.456      100,0%         162.328       96,7%        147.320       93,5%       114.754    88,4%          95.565   84,9%          81.033    94,5%         909.027      949.890        95,7%            85,9%
         Galicia     243.063   100,0%        292.335    100,0%          348.196       98,5%         393.755       96,2%        412.447       93,1%       268.794    87,1%        204.552    88,8%         176.677    96,4%       2.339.819    2.456.127        95,3%            86,8%
       La Rioja       23.473   100,0%         28.782    100,0%           38.505       99,7%          45.923       96,7%            48.460    93,7%         32.474   87,7%          25.754   85,4%          25.072    96,5%         268.443      281.479        95,4%            84,9%
         Madrid      375.731   100,0%        513.646      97,5%         695.515       96,5%         953.182       96,3%       1.057.132      91,4%       785.930    87,2%        641.536    87,2%         501.121    87,8%       5.523.793    5.970.908        92,5%            81,8%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.577   100,0%         56.006      98,9%          72.634       96,0%          92.536       94,7%            96.586    91,4%         66.000   86,0%          59.985   87,2%          52.875    91,9%         539.199      580.174        92,9%            82,0%
    País Vasco       164.766   100,0%        214.412      99,1%         280.235       98,6%         327.093       96,9%        326.441       93,8%       212.036    89,2%        175.358    88,0%         159.688    92,4%       1.860.029    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.526      94,0%          10.180       94,3%            10.695    97,9%          9.307   85,0%           9.701   83,0%           8.817    92,0%          61.760       68.266        90,5%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.665              -        22.652           -      32.645           -      25.070           -       1.231            -      95.012             -               -                 -
Sanidad Exterior          33           -          52              -          320              -          920              -         1.936           -       2.399           -       2.105           -         268            -       8.033             -               -                 -

  Total España 2.951.186       100,0% 3.966.858           99,3% 5.334.442              96,9% 6.767.536            94,9% 7.131.011            91,2% 5.124.477        86,2% 4.244.411         86,2% 3.640.965           91,4% 39.160.886       42.185.033         92,8%            82,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                     7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 16/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 17/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.560   100,0%        652.613       99,7%         930.483        97,1%      1.219.310       94,7%         1.261.616    91,1%       944.282    85,7%        783.998    84,7%         692.954    89,7%       6.915.816    7.508.005        92,1%            81,3%
         Aragón      100.498   100,0%        119.173       99,6%         154.388        95,7%        186.706       92,9%          189.627     88,8%       128.292    81,1%        106.592    81,5%          90.365    84,4%       1.075.641    1.189.408        90,4%            80,8%
        Asturias      88.394   100,0%        114.248      100,0%         148.099        97,4%        153.218       94,5%          151.094     91,1%         91.058   83,9%          66.593   84,0%          60.776    93,1%         873.480      930.447        93,9%            86,2%
       Baleares       51.353   95,7%          79.571       91,2%         111.653        87,6%        152.334       85,8%          171.815     79,3%       132.483    72,0%        101.955    74,3%          79.913    80,3%         881.077    1.083.187        81,3%            72,2%
       Canarias       92.579   92,2%         151.383       90,4%         223.393        88,8%        322.147       87,5%          319.736     81,1%       231.082    73,9%        188.304    73,9%         155.977    84,6%       1.684.601    2.033.513        82,8%            75,1%
      Cantabria       42.237   100,0%         56.046      100,0%           76.973       97,1%          84.805      93,2%            88.869    91,3%         56.096   83,5%          42.561   83,7%          41.473    91,6%         489.060      527.062        92,8%            83,8%
 Castilla y León     228.022   100,0%        250.547      100,0%         322.551        98,6%        353.439       92,7%          321.702     89,3%       213.953    82,6%        174.915    82,6%         145.175    86,3%       2.010.304    2.172.149        92,5%            84,2%
    Castilla - La
                     137.423   100,0%        158.418      100,0%         220.841        96,8%        284.295       91,3%          284.343     86,0%       204.111    79,2%        171.961    78,5%         151.694    85,3%       1.613.086    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.284   100,0%        617.946       97,2%         798.132        93,6%      1.034.886       94,3%         1.148.411    90,0%       807.932    83,6%        671.828    81,0%         568.021    84,6%       6.102.440    6.782.414        90,0%            79,5%
  C. Valenciana      293.671   100,0%        433.360       98,5%         570.403        95,5%        715.743       93,9%          756.920     90,0%       517.466    84,3%        432.964    84,4%         382.131    88,3%       4.102.658    4.492.026        91,3%            81,3%
   Extremadura        77.642   100,0%         95.723      100,0%         132.481      101,4%         161.347       96,1%          145.726     92,5%       112.637    86,7%          92.872   82,5%          78.163    91,2%         896.591      949.890        94,4%            84,7%
         Galicia     241.569   100,0%        291.186       99,7%         347.435        98,3%        392.087       95,8%          410.097     92,6%       265.869    86,2%        200.754    87,1%         173.572    94,7%       2.322.569    2.456.127        94,6%            86,1%
       La Rioja       23.261   100,0%         28.653      100,0%           38.076       98,6%          45.285      95,3%            47.603    92,0%         31.647   85,4%          24.643   81,7%          22.831    87,9%         261.999      281.479        93,1%            82,9%
         Madrid      372.872   100,0%        511.595       97,1%         683.780        94,9%        944.222       95,4%         1.035.260    89,6%       755.812    83,9%        608.749    82,8%         468.762    82,1%       5.381.052    5.970.908        90,1%            79,7%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%        207.739       95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.294   100,0%         55.884       98,7%           72.258       95,5%          92.164      94,3%            95.902    90,7%         65.162   84,9%          58.687   85,3%          51.680    89,8%         534.031      580.174        92,0%            81,2%
    País Vasco       162.619   101,9%        213.044       98,5%         275.162        96,8%        323.910       96,0%          322.199     92,6%       207.135    87,2%        170.812    85,7%         154.572    89,4%       1.829.453    1.955.253        93,6%            83,7%
        Ceuta**        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%            11.334    91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.051   81,7%            3.369      88,6%            7.380       92,2%            9.998     92,6%            10.483    96,0%          8.966   81,9%           8.960   76,6%           8.198    85,6%          59.405       68.266        87,0%            70,7%
         FF.AA.           22           -            19             -        3.571              -         9.299             -        21.653           -      31.381           -      23.753           -       1.253            -      90.951             -               -             -
Sanidad Exterior          30           -            48             -          288              -           870             -         1.816           -       2.232           -       1.994           -         244            -       7.522             -               -             -

  Total España 2.918.290       100,0% 3.939.910             98,6% 5.271.546             95,7% 6.704.637             94,0% 7.028.683           89,9% 4.986.594        83,9% 4.086.024         83,0% 3.460.649          86,9% 38.396.333        42.185.033        91,0%            81,0%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
