#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 18/05/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 20/05/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                          162.768.015                                                                                                                                                                              39.225.567
        desde Q1 2021                                               74,5% dosis recibidas en                                                                                                                                                               93,0% población mayor de 12
                                                                            España                                                                                               94.653.237                                                                          años**                                                                                                24.969.192
218.448.216                                                            Dosis entregadas en España (1)                                                                   97,7% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            52,7% población INE
                                                                               96.880.301                                                                                                                                                                          39.065.681
                                                                          59,5% dosis recibidas en                                                                                                                                                         92,6% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 83.889.615                                               63.324.891                                     62.547.465 (98,8%)                                                   26.708.851                                               26.726.156                                                11.139.197
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.830.400                                                 5.207.010                                      3.450.595 (66,3%)                                                   2.080.732                                                 1.655.679
                Moderna                                 52.289.755                                                30.166.500                                               17.242.710                                     16.877.855 (97,9%)                                                    5.343.127                                                 5.246.572                                               13.829.995
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 9.008.790                                    9.795.062 (100,0%)                                                    5.109.570                                                 4.867.583                                                            -

                   Janssen                              20.875.725                                                15.503.800                                                 2.096.900                                      1.982.260 (94,5%)                                                   1.982.260                                                 1.982.252                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 18/05/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 20/05/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                     1.537.200                         333.500                 17.070.470                      17.263.852                     100,00%                    7.477.565                      7.309.370                          2,25%                 4.198.749                   17/05/2022
                 Aragón                               1.830.699                          149.940                         453.220                        252.500                         58.035                   2.744.394                      2.648.824                      96,52%                   1.149.940                      1.127.602                          1,94%                    695.352                  18/05/2022
                Asturias                              1.569.227                          114.000                         507.370                        219.760                         42.940                   2.453.297                      2.292.275                      93,44%                      928.409                        919.556                         0,95%                    719.609                  18/05/2022
                 Baleares                             1.335.828                          125.540                         431.290                        225.400                         50.040                   2.168.098                      2.043.320                      94,24%                      928.320                        912.278                         1,73%                    477.650                  18/05/2022
                 Canarias                             2.835.900                          231.020                         807.120                        455.710                       132.660                    4.462.410                      4.159.654                      93,22%                   1.820.752                      1.764.381                          3,10%                    990.259                  18/05/2022
                Cantabria                                919.185                           60.000                        175.400                        120.490                         22.145                   1.297.220                      1.267.193                      97,69%                      519.573                        515.384                         0,81%                    355.233                  18/05/2022
      Castilla y León                                 4.086.177                          280.710                         732.820                        472.170                         94.635                   5.666.512                      5.310.385                      93,72%                   2.149.465                      2.120.535                          1,35%                 1.490.442                   18/05/2022
Castilla - La Mancha                                  2.763.405                          258.000                         752.890                        381.310                         93.090                   4.248.695                      3.991.931                      93,96%                   1.763.887                      1.711.586                          2,97%                 1.066.109                   18/05/2022
                 Cataluña                             8.660.774                          689.070                      3.136.830                     1.484.370                         352.320                 14.323.364                      14.192.404                       99,09%                   6.490.239                      6.348.722                          2,18%                 3.724.069                   18/05/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.109.453                       96,29%                   4.448.838                      4.380.949                          1,53%                 2.877.319                   18/05/2022
          Extremadura                                 1.640.183                          155.730                         304.020                        182.380                         37.450                   2.319.763                      2.328.681                    100,00%                       968.910                        950.089                         1,94%                    634.913                  18/05/2022
                     Galicia                          4.138.999                          245.000                         969.980                        571.870                       122.525                    6.048.374                      6.121.365                    100,00%                    2.477.407                      2.449.845                          1,11%                 1.945.016                   18/05/2022
                   La Rioja                              464.327                           48.000                        109.780                          53.270                        15.200                      690.577                         645.389                    93,46%                      284.459                        286.111                         0,00%                    173.942                  18/05/2022
                      Madrid                          9.053.295                          756.000                      2.170.800                     1.222.100                         321.450                 13.523.645                      13.217.555                       97,74%                   5.764.583                      5.699.729                          1,13%                 3.284.156                   18/05/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.815.415                      96,48%                   1.299.462                      1.277.840                          1,66%                    684.591                  18/05/2022
                   Navarra                               896.547                           78.000                        274.760                        135.150                         23.710                   1.408.167                      1.319.045                      93,67%                      568.201                        562.158                         1,06%                    354.519                  18/05/2022
            País Vasco                                2.953.488                          180.000                         817.900                        444.200                       101.305                    4.496.893                      4.414.832                      98,18%                   1.947.819                      1.910.502                          1,92%                 1.178.571                   18/05/2022
                       Ceuta                             104.976                           12.000                           24.620                        17.540                          3.935                     163.071                         150.445                    92,26%                        67.514                         64.449                        4,54%                      36.127                 18/05/2022
                      Melilla                            101.430                           12.000                           21.500                        12.660                          3.830                     151.420                         142.458                    94,08%                        65.959                         62.433                        5,35%                      29.656                 18/05/2022
  Fuerzas Armadas                                          50.196                                    0                      58.110                      103.800                           2.000                     214.106                         205.360                    95,92%                        95.126                         96.597                        0,00%                      48.871                 18/05/2022
   Sanidad Exterior                                                  0                               0                        8.130                                0                      4.705                       12.835                          13.406                 100,00%                           8.112                          8.126                       0,00%                        4.039                12/05/2022
                   Totales                          63.324.891                        5.207.010                     17.242.710                      9.008.790                     2.096.900                   96.880.301                      94.653.237                       97,70%                 41.224.540                     40.478.242                           1,81%               24.969.192

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 18/05/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 20/05/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.723       92,15%     872.813     93,46%            887.936                 72,63%               718.257                 56,67%                 398.735    41,85%      282.552     35,61%        32.391     19,40%

       Aragón          201.695       91,77%     143.907     92,53%            137.537                 72,98%               107.196                 56,09%                  53.767    41,34%       40.397     37,27%         8.934     39,57%

      Asturias         191.920       94,41%     142.301     95,15%            144.296                 93,05%               126.406                 82,88%                  61.536    66,84%       43.237     63,96%         9.648     66,76%                  80,0%
     Baleares          120.158       91,52%      98.799     88,08%            109.166                 71,31%                 82.782                47,90%                  37.768    28,29%       25.606     24,90%         2.819     14,18%

     Canarias          224.061       91,49%     198.767     88,11%            243.054                 74,86%               187.831                 58,26%                  82.612    35,33%       48.312     25,19%         4.936     12,07%            Mayores de 50 años
     Cantabria          92.325       93,84%      75.840     98,28%              71.811                84,40%                 61.692                69,11%                  31.071    54,81%       19.638     45,40%         2.612     26,35%

Castilla y León        445.536       93,03%     295.895     91,36%            300.797                 84,64%               226.400                 69,92%                 120.083    55,56%       89.939     50,48%        10.801     29,01%

  Castilla - La
                       274.197       92,87%     209.288     93,85%            226.839                 79,19%               181.660                 63,32%                  95.244    46,10%       68.248     39,17%         9.151     24,89%
     Mancha
    Cataluña           976.070       90,87%     728.543     90,82%            774.212                 74,47%               661.700                 57,26%                 333.058    40,69%      219.846     32,18%        25.979     18,32%                   86,9%
C. Valenciana          682.542       93,36%     551.671     95,19%            594.013                 80,99%               511.047                 66,41%                 278.118    52,48%      212.324     47,54%        43.176     45,26%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.834       89,27%     126.808     95,44%            132.782                 82,18%               102.180                 69,89%                  67.382    59,48%       45.527     48,69%         4.893     25,46%

       Galicia         507.302       95,13%     337.278     96,88%            375.838                 95,64%               380.218                 92,44%                 191.260    71,55%      134.556     66,47%        17.761     42,60%

      La Rioja          45.839       82,11%      36.345     91,55%              34.926                75,45%                 30.455                62,64%                  15.083    46,53%        9.787     38,43%         1.342     24,19%

        Madrid         829.422       93,94%     614.703     89,00%            688.469                 71,67%               581.047                 55,26%                 323.320    41,90%      224.370     35,78%        22.544     18,45%

        Murcia         161.187       87,49%     132.988     86,38%            150.312                 70,96%               127.976                 54,31%                  61.130    35,63%       45.108     31,05%         4.906     16,06%                  92,3%
       Navarra          93.181       94,87%      71.119     97,98%              73.783                79,74%                 60.682                62,97%                  30.013    45,74%       22.567     38,09%         2.870     21,55%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          343.839       91,21%     252.825     91,25%            257.726                 79,05%               184.805                 56,97%                  78.817    37,65%       51.379     29,70%         8.027     20,93%

        Ceuta            5.542       88,23%       6.905     90,58%                8.187               77,44%                   7.326               65,84%                   4.542    49,41%        3.154     35,16%          442      19,51%

       Melilla           4.301       79,38%       5.422     73,24%                6.869               68,41%                   6.207               59,02%                   3.550    39,22%        2.719     28,44%          525      22,32%
      Fuerzas
                             7       16,67%       2.354     62,11%                7.178               71,39%                 14.721                63,23%                  14.373    43,46%       10.059     40,30%          179      13,13%
     Armadas
      Sanidad
                            77       96,25%        297      94,89%                  683               73,68%                     920               46,70%                   1.130    46,24%          906     42,44%           20      11,63%
                                                                                                                                                                                                                                                              92,4%
      Exterior
       Totales        6.352.758      92,37%   4.904.868     92,26%          5.226.414                 77,23%             4.361.508                 61,50%                2.282.592   45,16%     1.600.231    38,46%       213.956     24,80%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 18/05/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 20/05/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            445.907                    61,2%                        350.245                            48,1%               17/05/2022
                 Aragón          103.760            54.595                    52,6%                          43.360                           41,8%               18/05/2022        Al menos 1 dosis
                Asturias          62.179            43.701                    70,3%                          37.701                           60,6%               18/05/2022
                Baleares          97.822            33.645                    34,4%                          25.772                           26,3%               18/05/2022
                Canarias         156.104            80.299                    51,4%                          60.365                           38,7%               18/05/2022
               Cantabria          42.931            25.851                    60,2%                          22.974                           53,5%               18/05/2022
          Castilla y León        158.747           104.356                    65,7%                          92.934                           58,5%               18/05/2022

     Castilla - La Mancha        171.326           104.496                    61,0%                          84.614                           49,4%               18/05/2022              54,5%
                Cataluña         648.162           258.130                    39,8%                        196.736                            30,4%               18/05/2022
           C. Valenciana         410.244           260.284                    63,4%                        191.723                            46,7%               18/05/2022
            Extremadura           78.583            59.745                    76,0%                          49.839                           63,4%               18/05/2022
                  Galicia        177.577           136.691                    77,0%                        117.698                            66,3%               18/05/2022
                La Rioja          25.397            16.831                    66,3%                          14.257                           56,1%               18/05/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           262.904                    46,3%                        220.787                            38,9%               18/05/2022
                  Murcia         139.748            71.286                    51,0%                          49.598                           35,5%               18/05/2022
                 Navarra          56.431            29.388                    52,1%                          25.452                           45,1%               18/05/2022
             País Vasco          170.178            85.805                    50,4%                          67.352                           39,6%               18/05/2022
                   Ceuta           9.201             3.206                    34,8%                             2.197                         23,9%               18/05/2022
                  Melilla         11.074             3.612                    32,6%                             2.075                         18,7%               18/05/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          18/05/2022
                                                                                                                                                                                            43,4%
         Sanidad Exterior               -                0                              -                              0                               -          12/05/2022
                Totales        3.815.164         2.080.732                     54,5%                    1.655.679                             43,4%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 18/05/2022
                                                                                                                                                                                                                                            Fecha del informe: 20/05/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.042.514                     93,8%                7.009.340                     93,4%              17/05/2022
                   Aragón                1.189.408                1.097.349                     92,3%                1.090.906                     91,7%              18/05/2022                                93,0%                                 92,6%
                  Asturias                 930.447                  885.685                     95,2%                  887.253                     95,4%              18/05/2022
                 Baleares                1.083.187                  897.206                     82,8%                  891.108                     82,3%              18/05/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.745.792                     85,9%                1.713.094                     84,2%              18/05/2022
                Cantabria                  527.062                  494.758                     93,9%                  495.843                     94,1%              18/05/2022
          Castilla y León                2.172.149                2.048.163                     94,3%                2.039.013                     93,9%              18/05/2022                                  92,2%                                95,3%
    Castilla - La Mancha                 1.816.082                1.661.523                     91,5%                1.639.069                     90,3%              18/05/2022
                 Cataluña                6.782.414                6.252.507                     92,2%                6.182.040                     91,1%              18/05/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.196.223                     93,4%                4.217.705                     93,9%              18/05/2022
            Extremadura                    949.890                  910.041                     95,8%                  907.124                     95,5%              18/05/2022
                   Galicia               2.456.127                2.341.846                     95,3%                2.347.626                     95,6%              18/05/2022
                                                                                                                                                                                                                 86,5%                                 84,5%
                 La Rioja                  281.479                  269.324                     95,7%                  273.845                     97,3%              18/05/2022
                   Madrid                5.970.908                5.515.911                     92,4%                5.514.874                     92,4%              18/05/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.231.487                     93,5%                1.235.460                     93,8%              18/05/2022
                  Navarra                  580.174                  539.989                     93,1%                  540.430                     93,1%              18/05/2022
              País Vasco                 1.955.253                1.864.980                     95,4%                1.852.946                     94,8%              18/05/2022
                    Ceuta                   71.029                   64.521                     90,8%                   62.605                     88,1%              18/05/2022                                  86,4%                               85,1%
                    Melilla                 68.266                   62.510                     91,6%                   60.677                     88,9%              18/05/2022
      Fuerzas Armadas                            -                   95.126                          -                  96.597                          -             18/05/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.112                          -                   8.126                          -             12/05/2022
                    Totales            42.185.033                39.225.567                     93,0%              39.065.681                      92,6%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 18/05/2022
                                                                                                                                                                                                                                                      Fecha del informe: 20/05/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.560   100,0%        656.627       100,0%           937.722         97,9%        1.229.829     95,5%       1.277.714    92,3%       968.996    87,9%        813.244    87,8%         722.822    93,5%       7.042.514    7.508.005        93,8%            82,8%
         Aragón      101.719   100,0%        119.890       100,0%           156.069         96,8%          188.622     93,9%        192.468     90,1%       132.152    83,5%        110.970    84,8%          95.459    89,2%       1.097.349    1.189.408        92,3%            82,4%
        Asturias      89.291   100,0%        114.830       100,0%           149.221         98,2%          154.485     95,3%        152.630     92,0%         93.199   85,8%          68.954   87,0%          63.075    96,7%         885.685      930.447        95,2%            87,4%
       Baleares       51.865   96,7%          79.959         91,7%          112.234         88,1%          153.768     86,6%        174.010     80,3%       135.636    73,7%        105.056    76,6%          84.678    85,1%         897.206    1.083.187        82,8%            73,6%
       Canarias       94.860   94,5%         156.245         93,3%          229.542         91,2%          326.100     88,6%        325.299     82,5%       239.818    76,7%        201.347    79,1%         172.581    93,7%       1.745.792    2.033.513        85,9%            77,8%
      Cantabria       42.591   100,0%         56.224       100,0%            77.304         97,5%            85.230    93,7%          89.550    92,0%         56.981   84,8%          43.565   85,6%          43.313    95,6%         494.758      527.062        93,9%            84,8%
 Castilla y León     230.043   100,0%        252.358       100,0%           324.675         99,2%          357.937     93,9%        326.339     90,6%       219.171    84,7%        181.345    85,6%         156.295    92,9%       2.048.163    2.172.149        94,3%            85,8%
    Castilla - La
                     139.103   100,0%        159.557       100,0%           225.643         99,0%          290.384     93,2%        292.472     88,4%       212.802    82,6%        181.213    82,7%         160.349    90,2%       1.661.523    1.816.082        91,5%            81,1%
       Mancha
       Cataluña      461.272   100,0%        622.251         97,9%          810.308         95,1%        1.045.399     95,3%       1.167.585    91,5%       834.895    86,4%        701.611    84,6%         609.186    90,7%       6.252.507    6.782.414        92,2%            81,5%
  C. Valenciana      299.139   100,0%        437.908         99,6%          576.893         96,6%          724.193     95,0%        768.481     91,4%       531.630    86,6%        449.899    87,7%         408.080    94,3%       4.196.223    4.492.026        93,4%            83,1%
   Extremadura        78.439   100,0%         96.168       100,0%           133.498       100,0%           162.382     96,7%        147.428     93,6%       114.935    88,5%          95.762   85,1%          81.429    95,0%         910.041      949.890        95,8%            86,0%
         Galicia     243.107   100,0%        292.399       100,0%           348.313         98,5%          393.938     96,3%        412.714     93,2%       269.194    87,2%        204.993    89,0%         177.188    96,6%       2.341.846    2.456.127        95,3%            86,8%
       La Rioja       23.488   100,0%         28.790       100,0%            38.543         99,8%            45.974    96,8%          48.550    93,9%         32.601   88,0%          25.875   85,8%          25.503    98,1%         269.324      281.479        95,7%            85,2%
         Madrid      374.963   100,0%        512.812         97,3%          694.483         96,4%          951.072     96,1%       1.054.354    91,2%       782.342    86,8%        639.398    86,9%         506.487    88,7%       5.515.911    5.970.908        92,4%            81,6%
         Murcia       72.883   100,0%        103.888       100,0%           149.903         97,6%          210.072     96,3%        237.013     93,9%       175.084    87,9%        150.435    86,5%         132.209    91,4%       1.231.487    1.317.614        93,5%            81,4%
        Navarra       42.588   100,0%         56.013         98,9%           72.649         96,0%            92.574    94,8%          96.647    91,4%         66.122   86,2%          60.125   87,4%          53.271    92,6%         539.989      580.174        93,1%            82,1%
    País Vasco       165.073   100,0%        214.619         99,2%          280.570         98,7%          327.577     97,1%        327.080     94,0%       212.905    89,6%        176.352    88,5%         160.804    93,0%       1.864.980    1.955.253        95,4%            85,3%
          Ceuta        2.407   84,8%            3.928        89,2%             7.708        92,5%            10.671    92,3%          11.289    91,4%          9.519   83,5%           9.702   89,3%           9.297    100,2%         64.521       71.029        90,8%            77,3%
         Melilla       2.098   83,6%            3.428        90,1%             7.511        93,8%            10.156    94,0%          10.662    97,6%          9.348   85,4%          10.276   87,9%           9.031    94,3%          62.510       68.266        91,6%            74,4%
         FF.AA.           30           -            20              -          3.696                -          9.659           -      22.691           -      32.676           -      25.118           -       1.236            -      95.126             -               -                 -
Sanidad Exterior          33           -            52              -             321               -            922           -       1.970           -       2.423           -       2.122           -         269            -       8.112             -               -                 -

  Total España 2.950.552       100,0% 3.967.966              99,3% 5.336.806                 96,9% 6.770.944           95,0% 7.136.946          91,3% 5.132.429        86,4% 4.257.362         86,5% 3.672.562           92,2% 39.225.567       42.185.033         93,0%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 18/05/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 20/05/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.810   100,0%        653.015          99,8%           933.890          97,5%        1.222.595          95,0%        1.267.391              91,6%           952.755         86,5%          793.372          85,7%           755.512          97,8%       7.009.340    7.508.005        93,4%            82,4%
         Aragón      100.523   100,0%        119.266          99,7%           155.528          96,4%           188.446         93,8%          191.118              89,5%           130.069         82,2%          108.400          82,9%             97.556         91,1%       1.090.906    1.189.408        91,7%            82,0%
        Asturias      88.613   100,0%        114.675        100,0%            149.554          98,4%           155.074         95,7%          152.510              91,9%             92.065        84,8%            67.601         85,3%             67.161       102,9%          887.253      930.447        95,4%            87,6%
       Baleares       51.428   95,9%           79.859         91,5%           112.167          88,0%           153.083         86,2%          172.822              79,8%           133.503         72,5%          102.824          74,9%             85.422         85,8%         891.108    1.083.187        82,3%            73,1%
       Canarias       92.839   92,5%         152.071          90,8%           225.589          89,7%           324.665         88,2%          322.418              81,8%           233.815         74,7%          191.754          75,3%           169.943          92,2%       1.713.094    2.033.513        84,2%            76,3%
      Cantabria       42.283   100,0%          56.098       100,0%              77.165         97,4%             85.080        93,5%            89.264             91,7%             56.687        84,4%            43.260         85,0%             46.006       101,6%          495.843      527.062        94,1%            85,0%
 Castilla y León     228.195   100,0%        250.727        100,0%            323.867          99,0%           355.379         93,2%          323.813              89,9%           216.132         83,5%          178.163          84,1%           162.737          96,8%       2.039.013    2.172.149        93,9%            85,4%
    Castilla - La
                     137.063   100,0%        158.173        100,0%            223.005          97,8%           286.458         92,0%          286.878              86,8%           206.589         80,2%          174.218          79,6%           166.685          93,7%       1.639.069    1.816.082        90,3%            80,0%
       Mancha
       Cataluña      455.669   100,0%        618.478          97,3%           802.164          94,1%        1.039.621          94,7%        1.155.665              90,6%           818.456         84,7%          683.197          82,4%           608.790          90,7%       6.182.040    6.782.414        91,1%            80,6%
  C. Valenciana      295.470   100,0%        435.613          99,1%           579.545          97,1%           733.453         96,2%          769.534              91,5%           529.911         86,3%          446.646          87,1%           427.533          98,8%       4.217.705    4.492.026        93,9%            83,6%
   Extremadura        77.682   100,0%          95.767       100,0%            132.865        101,7%            161.572         96,2%          146.195              92,8%           113.289         87,3%            93.496         83,1%             86.258       100,6%          907.124      949.890        95,5%            85,7%
         Galicia     241.739   100,0%        291.512          99,8%           348.127          98,5%           392.961         96,0%          411.309              92,9%           267.300         86,6%          202.420          87,9%           192.258        104,9%        2.347.626    2.456.127        95,6%            87,0%
       La Rioja       25.114   100,0%          30.715       100,0%              39.701       102,8%              46.289        97,5%            48.621             94,0%             32.419        87,5%            25.470         84,4%             25.516         98,2%         273.845      281.479        97,3%            86,6%
         Madrid      371.908   100,0%        511.059          97,0%           690.700          95,9%           960.643         97,1%        1.051.459              91,0%           771.625         85,7%          627.045          85,2%           530.435          92,9%       5.514.874    5.970.908        92,4%            81,6%
         Murcia       75.943   100,0%        108.285        100,0%            153.950        100,3%            211.840         97,1%          235.626              93,3%           171.555         86,2%          145.284          83,5%           132.977          92,0%       1.235.460    1.317.614        93,8%            81,7%
        Navarra       42.316   100,0%          55.900         98,7%             72.585         95,9%             92.535        94,7%            96.365             91,1%             65.617        85,5%            59.243         86,1%             55.869         97,1%         540.430      580.174        93,1%            82,2%
    País Vasco       163.182   102,3%        213.810          98,8%           277.076          97,5%           326.044         96,6%          324.405              93,2%           209.352         88,1%          173.004          86,8%           166.073          96,1%       1.852.946    1.955.253        94,8%            84,8%
          Ceuta        2.392   84,3%             3.889        88,3%               7.623        91,5%             10.572        91,5%            11.127             90,0%              9.192        80,6%              8.971        82,6%               8.839        95,2%          62.605       71.029        88,1%            75,0%
         Melilla       2.052   81,7%             3.366        88,5%               7.403        92,5%             10.041        93,0%            10.516             96,3%              9.052        82,7%              9.562        81,8%               8.685        90,7%          60.677       68.266        88,9%            72,2%
         FF.AA.           23           -             19                -          3.790                -         10.055                -        23.282                     -         33.070                -        24.963                  -          1.395                -      96.597             -               -             -
Sanidad Exterior          31           -             49                -            313                -             927               -          1.970                    -          2.444                -          2.135                 -            257                -       8.126             -               -             -

  Total España 2.925.275       100,0% 3.952.346                98,9% 5.316.607                  96,5% 6.767.333                94,9% 7.092.288                      90,7% 5.054.897                85,1% 4.161.028                  84,5% 3.795.907                  95,3% 39.065.681       42.185.033        92,6%            82,4%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                                                                                                                                                     8
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                       *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
