#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 20/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 21/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.046.157
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,6% población mayor de 12
218.448.216                                                                      126.328.495                                                                                          92.953.787                                                                                         88.348.567                                                                          años**
                                                                         57,8% dosis adquiridas                                                                73,6% dosis recibidas en España                                                                                   95% dosis entregadas                                                              Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.227.400
                                                                                                                                                                                                                                                                                                                                                                   90,6% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    64.205.895                                                61.161.627                                      60.046.846 (98,2%)                                                    26.681.443                                                26.434.184                                                  8.823.711
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.703.964 (48,5%)                                                    1.703.964
                 Moderna                                  52.289.755                                                 25.139.700                                                17.152.760                                      14.820.841 (86,4%)                                                     5.273.971                                                  4.994.085                                                 5.143.940
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.795.075 (100,0%)                                                     5.108.902                                                  4.817.290                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.113.620                                       1.981.841 (93,8%)                                                    1.981.841                                                  1.981.841                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 20/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 21/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.959.480                           672.000                     2.819.500                    1.537.200                        333.500                 16.321.680                     15.758.332                      96,55%                  7.387.177                     6.888.037                         6,76%                 2.714.241                  20/01/2022
                      Aragón                              1.773.981                           96.000                       448.490                      254.710                         59.180                  2.632.361                      2.486.509                     94,46%                  1.136.957                     1.072.259                         5,69%                    543.022                 20/01/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.175.398                     93,08%                     920.311                       871.312                        5,32%                    630.317                 20/01/2022
                      Baleares                            1.318.884                           90.000                       529.070                      225.400                         56.520                  2.219.874                      1.918.934                     86,44%                     917.969                       874.930                        4,69%                    340.461                 20/01/2022
                      Canarias                            2.623.110                         144.000                        674.700                      455.800                       133.650                   4.031.260                      3.884.435                     96,36%                  1.792.642                     1.673.650                         6,64%                    766.906                 20/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.172.046                     94,68%                     514.079                       486.977                        5,27%                    280.302                 20/01/2022
          Castilla y León                                 3.987.903                         144.000                        611.570                      466.170                         95.315                  5.304.958                      5.015.192                     94,54%                  2.130.662                     2.003.358                         5,97%                 1.217.565                  20/01/2022
Castilla - La Mancha                                      2.648.745                         156.000                        840.660                      380.370                         92.350                  4.118.125                      3.719.743                     90,33%                  1.738.919                     1.598.833                         8,06%                    816.144                 20/01/2022
                      Cataluña                            8.572.580                         600.000                     3.208.880                    1.485.670                        355.800                 14.222.930                     13.486.293                      94,82%                  6.423.804                     6.065.117                         5,58%                 3.035.059                  20/01/2022
            C. Valenciana                                 6.767.470                         582.000                     2.043.640                       863.900                       213.125                 10.470.135                       9.412.673                     89,90%                  4.366.976                     4.089.541                         6,35%                 2.058.566                  20/01/2022
              Extremadura                                 1.526.243                           72.000                       291.770                      182.600                         40.185                  2.112.798                      2.130.085                  100,00%                       951.884                       894.598                        6,02%                    461.883                 20/01/2022
                          Galicia                         4.029.019                         162.000                        884.980                      571.870                       122.515                   5.770.384                      5.761.991                     99,85%                  2.461.134                     2.317.645                         5,83%                 1.644.623                  20/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        600.561                    93,54%                     280.114                       261.137                        6,77%                    128.923                 20/01/2022
                          Madrid                          8.392.335                         312.000                     2.170.800                    1.222.100                        321.450                 12.418.685                     12.266.992                      98,78%                  5.708.514                     5.359.082                         6,12%                 2.597.613                  20/01/2022
                          Murcia                          1.687.865                         132.000                        623.000                      253.010                         68.300                  2.764.175                      2.645.869                     95,72%                  1.290.000                     1.197.033                         7,21%                    522.365                 20/01/2022
                        Navarra                              857.937                          54.000                       274.760                      135.150                         23.710                  1.345.557                      1.230.593                     91,46%                     562.206                       531.619                        5,44%                    276.124                 20/01/2022
                 País Vasco                               2.942.370                         156.000                        817.900                      444.200                       101.305                   4.461.775                      4.189.613                     93,90%                  1.932.339                     1.821.790                         5,72%                    977.966                 20/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        138.567                    85,40%                       66.985                        61.557                       8,10%                      24.541                20/01/2022
                           Melilla                             99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        131.099                    84,34%                       64.131                        59.016                       7,98%                      22.397                20/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        212.371                    99,93%                       95.406                        92.460                       3,09%                      51.284                20/01/2022
      Sanidad Exterior                                                  0                              0                       7.090                                0                     4.685                      11.775                         11.275                   95,75%                          7.912                         7.449                     5,85%                        1.288               20/01/2022
                        Totales                        61.161.627                        3.516.000                    17.152.760                     9.009.780                     2.113.620                  92.953.787                     88.348.567                      95,05%                40.750.121                    38.227.400                           6,19%              19.111.590
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 20/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 21/01/2022
                      Mayores de 70 años                     60-69 años                    50-59 años                    40-49 años                     30-39 años                    20-29 años                      Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                              % personas con dosis de recuerdo


                                                        Nº Personas                    Nº Personas                    Nº Personas                    Nº Personas                    Nº Personas                    Nº Personas     % Dosis      Nº Personas     % Dosis
                     Nº Personas > 70    % Dosis de                     % Dosis de                     % Dosis de                     % Dosis de                     % Dosis de                     % Dosis de
                                                       60-69 años con                 50-59 años con                 40-49 años con                 30-39 años con                 20-29 años con                 vacunadas con Adicionales en vacunadas con Adicionales en
                    años con dosis de recuerdo en > 70                recuerdo en 60-                recuerdo en 50-                recuerdo en 40-                recuerdo en 30-                recuerdo en 20-
                                                          dosis de                       dosis de                       dosis de                       dosis de                       dosis de                       Dosis de     vacunados       Dosis de   vacunados con
                         recuerdo         años (1)                      69 años (1)                    59 años (1)                    49 años (1)                    39 años (1)                    29 años (1)
                                                          recuerdo                       recuerdo                       recuerdo                       recuerdo                       recuerdo                       recuerdo    con Janssen      recuerdo    Astrazeneca


                                                                                                                                                                                                                                                                                     Mayores de 40 años
      Andalucía            979.879          90,53%        807.367         86,89%        561.857         46,17%        214.595         17,07%          85.796          9,14%         58.975          7,59%        176.086        55,28%          588.301          68,14%

         Aragón            199.245          90,75%        135.036         87,59%        106.376         57,11%          61.413        32,48%          19.427        15,22%          16.781         15,85%         34.001        57,88%          111.348          82,73%

        Asturias           190.546          94,14%        139.743         94,52%        138.782         90,76%        114.876         76,22%          37.558        41,44%           8.454         12,75%         40.955        90,46%          112.269          95,63%

       Baleares            112.639          86,20%         83.025         74,66%         78.382         51,67%          44.987        26,33%          12.883          9,82%          7.834          7,77%         27.366        53,77%           87.490          73,10%                   68,9%
       Canarias            215.718          88,56%        180.845         81,15%        198.608         61,83%        129.753         40,75%          29.442        12,85%          11.827          6,36%         90.386        67,38%          172.734          77,58%

      Cantabria             91.472          93,15%         73.484         95,73%         62.808         74,28%          39.784        44,96%           7.831        14,05%           4.420         10,48%         19.306        87,03%           54.751          92,58%

 Castilla y León           444.863          92,99%        290.675         90,21%        283.724         80,38%        148.124         46,19%          31.701        14,91%          17.580         10,14%         80.073        83,77%          222.458          91,45%
                                                                                                                                                                                                                                                                                     Mayores de 50 años
    Castilla - La
                           269.742          91,23%        197.882         90,03%        192.179         68,05%        114.822         40,77%          26.954        13,40%          13.733          8,12%         62.707        81,12%          175.230          84,96%
       Mancha
       Cataluña            957.661          89,31%        682.512         85,96%        661.734         64,13%        488.415         42,72%         162.298        20,26%          75.757         11,40%        194.382        55,96%          681.171          84,92%

  C. Valenciana            679.223          93,49%        535.985         94,09%        497.171         69,57%        234.311         31,03%          65.475        12,72%          42.842          9,96%        178.400        84,54%          417.768          89,66%                   80,5%
   Extremadura             153.347          88,48%        121.528         91,82%        114.492         71,04%          54.283        37,32%          12.137        10,82%           5.716          6,18%         33.955        85,16%           88.861          88,19%

         Galicia           502.361          94,35%        328.204         94,55%        360.892         92,16%        355.047         86,75%          77.737        29,33%          19.044          9,54%        110.733        89,33%          297.076          97,94%             Mayores de 60 años
        La Rioja            47.537          91,60%         33.586         88,42%         25.728         56,92%          15.653        32,97%           4.248        13,52%           2.071          8,46%         12.183        85,36%           23.632          79,69%

         Madrid            792.024          89,61%        555.269         81,32%        575.056         60,99%        367.195         35,59%         160.910        21,44%         114.263         18,94%        167.275        69,92%          508.056          76,96%

         Murcia            155.488          88,17%        120.465         82,45%        124.343         59,94%          85.500        36,87%          21.060        12,47%          14.555         10,17%         47.164        70,72%          102.875          78,06%
                                                                                                                                                                                                                                                                                         89,5%
        Navarra             91.775          93,61%         67.778         94,05%         62.165         67,60%          38.780        40,55%           9.085        14,03%           6.027         10,36%         19.604        82,34%           58.868          87,62%

     País Vasco            340.274          90,64%        242.064         88,08%        227.579         70,39%        124.444         38,75%          26.667        12,98%          15.459          9,15%         77.909        78,70%          187.676          85,14%

          Ceuta              5.215          83,53%          6.056         80,16%           6.304        59,84%           4.816        43,54%           1.607        17,66%             502          5,68%           1.365       36,75%            7.012          81,32%
                                                                                                                                                                                                                                                                                  Mayores de 70 años

         Melilla             4.097          75,70%          4.921         66,91%           5.928        59,45%           4.954        47,49%           1.689        19,01%             753          8,51%           1.213       27,01%            5.886          83,18%
        Fuerzas
                                11          26,83%          2.394         66,37%           6.428        67,58%          13.801        62,25%          16.298        51,00%          11.842         49,52%           1.078       85,08%           19.949          36,99%
       Armadas
Sanidad Exterior                13          16,88%            140         49,82%             295        33,99%             350        19,48%             279        12,63%             197          9,97%             462       10,40%                 -                -
                                                                                                                                                                                                                                                                                         91,0%
        Totales          6.233.130          90,96%      4.608.959         87,63%      4.290.831         64,14%       2.655.903        37,92%         811.082        16,38%         448.632         11,08%      1.376.603        69,46%        3.923.411          81,44%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de           vacunación frente al COVID-19 en España                                                                                    4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 20/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 21/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        373.408                           59,7%                     20/01/2022
                  Aragón                  89.551                         45.858                           51,2%                     20/01/2022
                  Asturias                 53.486                         37.907                          70,9%                     20/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         25.235                          29,9%                     20/01/2022
                 Canarias                133.490                          62.604                          46,9%                     20/01/2022
                Cantabria                  36.806                         21.644                          58,8%                     20/01/2022
           Castilla y León               136.938                          89.630                          65,5%                     20/01/2022
      Castilla - La Mancha               147.544                          82.449                          55,9%                     20/01/2022
                 Cataluña                559.033                        206.003                           36,8%                     20/01/2022
            C. Valenciana                352.220                        204.641                           58,1%                     20/01/2022
                                                                                                                                                                       51,8%
             Extremadura                   67.546                         44.189                          65,4%                     20/01/2022
                   Galicia               153.059                        123.749                           80,9%                     20/01/2022
                 La Rioja                  21.936                         12.608                          57,5%                     20/01/2022
                   Madrid                491.254                        208.094                           42,4%                     20/01/2022
                   Murcia                120.647                          60.591                          50,2%                     20/01/2022
                  Navarra                  48.816                         24.185                          49,5%                     20/01/2022
              País Vasco                 147.320                          75.773                          51,4%                     20/01/2022
                    Ceuta                    7.952                          2.604                         32,7%                     20/01/2022
                   Melilla                   9.776                          2.792                         28,6%                     20/01/2022
        Fuerzas Armadas                              -                             0                               -                20/01/2022
          Sanidad Exterior                           -                             0                               -                20/01/2022
                 Totales              3.287.411                      1.703.964                            51,8%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 20/01/2022
                                                                                                                                                                                              Fecha del informe: 21/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.013.769                    93,4%     6.888.037           91,7%        20/01/2022
                  Aragón               1.189.408                1.091.099                    91,7%     1.072.259           90,2%        20/01/2022                92,6%                                 90,6%
                 Asturias                930.447                  882.404                    94,8%       871.312           93,6%        20/01/2022
                Baleares               1.083.187                  892.734                    82,4%       874.930           80,8%        20/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.730.038                    85,1%     1.673.650           82,3%        20/01/2022
               Cantabria                 527.062                  492.435                    93,4%       486.977           92,4%        20/01/2022
         Castilla y León               2.172.149                2.041.032                    94,0%     2.003.358           92,2%        20/01/2022                 90,5%                                 85,8%
   Castilla - La Mancha                1.816.082                1.656.470                    91,2%     1.598.833           88,0%        20/01/2022
                Cataluña               6.782.414                6.217.801                    91,7%     6.065.117           89,4%        20/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.162.335                    92,7%     4.089.541           91,0%        20/01/2022
           Extremadura                   949.890                  907.695                    95,6%       894.598           94,2%        20/01/2022
                  Galicia              2.456.127                2.337.385                    95,2%     2.317.645           94,4%        20/01/2022
                                                                                                                                                                   85,7%                                  82,2%
                La Rioja                 281.479                  267.506                    95,0%       261.137           92,8%        20/01/2022
                  Madrid               5.970.908                5.500.420                    92,1%     5.359.082           89,8%        20/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.229.409                    93,3%     1.197.033           90,8%        20/01/2022
                 Navarra                 580.174                  538.021                    92,7%       531.619           91,6%        20/01/2022
             País Vasco                1.955.253                1.856.566                    95,0%     1.821.790           93,2%        20/01/2022
                   Ceuta                  71.029                   64.381                    90,6%        61.557           86,7%        20/01/2022                  85,9%                                 83,4%
                   Melilla                68.266                   61.339                    89,9%        59.016           86,5%        20/01/2022
     Fuerzas Armadas                           -                   95.406                         -       92.460                -       20/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.912                         -        7.449                -       20/01/2022
                  Totales            42.185.033               39.046.157                     92,6%    38.227.400           90,6%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,4%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 20/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 21/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.271   100,0%        656.163    100,0%          936.571       97,7%       1.227.767       95,4%       1.273.810      92,0%       963.318    87,4%        806.443    87,1%         714.426    92,4%       7.013.769    7.508.005        93,4%            82,5%
         Aragón      101.628   100,0%        119.759    100,0%          155.798       96,6%         188.118       93,6%        191.597       89,7%       130.947    82,7%        109.597    83,8%          93.655    87,5%       1.091.099    1.189.408        91,7%            82,0%
        Asturias      89.179   100,0%        114.665    100,0%          148.941       98,0%         154.133       95,1%        152.092       91,7%        92.664    85,3%         68.392    86,3%          62.338    95,5%         882.404      930.447        94,8%            87,1%
       Baleares       51.795   96,6%          79.834      91,5%         111.997       87,9%         153.368       86,4%        173.363       80,0%       134.885    73,3%        104.307    76,0%          83.185    83,6%         892.734    1.083.187        82,4%            73,2%
       Canarias       94.597   94,3%         155.666      93,0%         228.686       90,9%         324.919       88,2%        323.777       82,2%       237.573    75,9%        197.635    77,6%         167.185    90,7%       1.730.038    2.033.513        85,1%            77,1%
      Cantabria       42.546   100,0%         56.177    100,0%           77.186       97,4%          85.044       93,5%            89.282    91,7%        56.526    84,2%         43.158    84,8%          42.516    93,9%         492.435      527.062        93,4%            84,4%
 Castilla y León     229.955   100,0%        252.262    100,0%          324.406       99,1%         357.563       93,8%        325.256       90,3%       217.800    84,1%        179.607    84,8%         154.183    91,7%       2.041.032    2.172.149        94,0%            85,5%
    Castilla - La
                     139.384   100,0%        159.841    100,0%          225.920       99,1%         290.281       93,2%        291.816       88,2%       211.345    82,0%        179.589    82,0%         158.294    89,0%       1.656.470    1.816.082        91,2%            80,9%
       Mancha
       Cataluña      460.825   100,0%        621.682      97,8%         809.112       94,9%       1.043.278       95,1%       1.163.567      91,2%       828.456    85,7%        694.713    83,8%         596.168    88,8%       6.217.801    6.782.414        91,7%            81,1%
  C. Valenciana      297.977   100,0%        436.150      99,2%         574.242       96,2%         720.987       94,6%        764.526       90,9%       527.977    86,0%        444.973    86,8%         395.503    91,4%       4.162.335    4.492.026        92,7%            82,5%
   Extremadura        78.387   100,0%         96.126    100,0%          133.379      100,0%         162.226       96,6%        147.163       93,4%       114.519    88,2%         95.318    84,7%          80.577    94,0%         907.695      949.890        95,6%            85,8%
         Galicia     242.975   100,0%        292.262    100,0%          348.062       98,4%         393.528       96,2%        412.046       93,0%       268.346    87,0%        203.921    88,5%         176.245    96,1%       2.337.385    2.456.127        95,2%            86,7%
        La Rioja      23.455   100,0%         28.765    100,0%           38.460       99,6%          45.841       96,5%            48.327    93,4%        32.351    87,4%         25.585    84,8%          24.722    95,1%         267.506      281.479        95,0%            84,6%
         Madrid      375.544   100,0%        513.410      97,4%         694.761       96,4%         951.712       96,2%       1.054.064      91,2%       781.080    86,7%        636.076    86,5%         493.773    86,5%       5.500.420    5.970.908        92,1%            81,4%
         Murcia       74.265   100,0%        103.944    100,0%          149.854       97,6%         209.807       96,2%        236.431       93,6%       174.366    87,6%        149.879    86,2%         130.863    90,5%       1.229.409    1.317.614        93,3%            81,3%
        Navarra       42.572   100,0%         55.991      98,9%          72.600       95,9%          92.480       94,7%            96.468    91,2%        65.800    85,8%         59.685    86,7%          52.425    91,1%         538.021      580.174        92,7%            81,8%
     País Vasco      164.708   100,0%        214.356      99,1%         280.122       98,6%         326.859       96,9%        326.016       93,7%       211.317    88,9%        174.517    87,6%         158.671    91,8%       1.856.566    1.955.253        95,0%            84,9%
          Ceuta        2.417   85,2%           3.915      88,9%            7.717      92,7%          10.688       92,5%            11.313    91,6%          9.513   83,5%           9.593   88,3%           9.225    99,4%          64.381       71.029        90,6%            77,1%
         Melilla       2.097   83,5%           3.431      90,2%            7.507      93,8%          10.155       94,0%            10.653    97,5%          9.246   84,4%           9.594   82,1%           8.656    90,4%          61.339       68.266        89,9%            73,0%
         FF.AA.           30           -          20              -        3.698              -        9.708              -        22.756           -     32.903            -     25.062            -       1.229            -      95.406             -               -                 -
Sanidad Exterior          33           -          52              -          311              -          910              -         1.902           -       2.360           -       2.079           -         265            -       7.912             -               -                 -

  Total España 2.949.640       100,0%      3.964.471      99,2%       5.329.330       96,8%       6.759.372       94,8%       7.116.225      91,0%      5.103.292   85,9%       4.219.723   85,7%       3.604.104    90,5% 39.046.157        42.185.033        92,6%            82,4%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 20/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 21/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.250   100,0%        652.158       99,7%         929.194        97,0%       1.216.953      94,5%         1.257.435    90,8%       938.201    85,2%        777.391    83,9%         686.455    88,8%       6.888.037    7.508.005        91,7%            81,0%
         Aragón      100.461   100,0%        119.096       99,6%         154.169        95,6%         186.266      92,7%          189.055     88,5%       127.618    80,6%        105.851    80,9%          89.743    83,8%       1.072.259    1.189.408        90,2%            80,6%
        Asturias      88.307   100,0%        114.100      100,0%         147.852        97,3%         152.912      94,3%          150.707     90,8%        90.626    83,5%         66.307    83,7%          60.501    92,7%         871.312      930.447        93,6%            86,0%
       Baleares       51.254   95,6%          79.415       91,0%         111.197        87,3%         151.697      85,5%          170.882     78,9%       131.144    71,3%        100.873    73,5%          78.468    78,8%         874.930    1.083.187        80,8%            71,7%
       Canarias       92.436   92,1%         151.142       90,3%         222.850        88,6%         321.212      87,2%          318.388     80,8%       229.162    73,2%        185.924    73,0%         152.536    82,8%       1.673.650    2.033.513        82,3%            74,6%
      Cantabria       42.202   100,0%         55.997      100,0%           76.761       96,9%          84.559      93,0%           88.491     90,9%        55.720    83,0%         42.180    82,9%          41.067    90,7%         486.977      527.062        92,4%            83,4%
 Castilla y León     227.968   100,0%        250.452      100,0%         322.236        98,5%         352.973      92,6%          320.674     89,0%       212.661    82,1%        173.300    81,8%         143.094    85,1%       2.003.358    2.172.149        92,2%            83,9%
    Castilla - La
                     137.358   100,0%        158.322      100,0%         219.793        96,4%         282.395      90,7%          281.623     85,2%       201.120    78,0%        169.043    77,2%         149.179    83,9%       1.598.833    1.816.082        88,0%            78,0%
       Mancha
       Cataluña      454.893   100,0%        617.350       97,1%         793.981        93,1%       1.031.877      94,0%         1.143.410    89,6%       801.219    82,9%        664.628    80,2%         557.759    83,1%       6.065.117    6.782.414        89,4%            79,1%
  C. Valenciana      293.459   100,0%        433.062       98,5%         569.664        95,4%         714.616      93,7%          755.081     89,8%       514.870    83,9%        430.127    83,9%         378.662    87,5%       4.089.541    4.492.026        91,0%            81,0%
   Extremadura        77.621   100,0%         95.683      100,0%         132.359      101,3%          161.166      96,0%          145.451     92,3%       112.197    86,4%         92.423    82,1%          77.698    90,7%         894.598      949.890        94,2%            84,6%
         Galicia     241.424   100,0%        291.034       99,7%         347.138        98,2%         391.613      95,7%          409.285     92,4%       265.018    85,9%        199.726    86,7%         172.407    94,0%       2.317.645    2.456.127        94,4%            85,9%
        La Rioja      23.253   100,0%         28.644      100,0%           37.986       98,4%          45.200      95,2%           47.477     91,8%        31.420    84,8%         24.477    81,1%          22.680    87,3%         261.137      281.479        92,8%            82,6%
         Madrid      372.589   100,0%        511.275       97,0%         682.810        94,8%         942.793      95,3%         1.031.818    89,3%       750.577    83,3%        603.394    82,0%         463.826    81,3%       5.359.082    5.970.908        89,8%            79,3%
         Murcia       73.396   100,0%        102.956       99,1%         146.102        95,2%         207.447      95,1%          231.880     91,8%       168.834    84,8%        143.142    82,3%         123.276    85,2%       1.197.033    1.317.614        90,8%            79,1%
        Navarra       42.198   100,0%         55.846       98,6%           72.066       95,2%          91.960      94,1%           95.637     90,5%        64.736    84,4%         58.152    84,5%          51.024    88,7%         531.619      580.174        91,6%            80,8%
     País Vasco      162.504   101,9%        212.889       98,4%         274.816        96,7%         323.315      95,8%          321.177     92,3%       205.441    86,5%        168.891    84,8%         152.757    88,4%       1.821.790    1.955.253        93,2%            83,3%
          Ceuta        2.386   84,1%            3.857      87,6%            7.555       90,7%          10.535      91,2%           11.061     89,5%          9.099   79,8%           8.835   81,3%           8.229    88,7%          61.557       71.029        86,7%            73,7%
         Melilla       2.050   81,6%            3.362      88,4%            7.355       91,9%            9.972     92,3%           10.432     95,5%          8.887   81,1%           8.844   75,6%           8.114    84,7%          59.016       68.266        86,5%            70,2%
         FF.AA.           22           -            19             -        3.607               -        9.512              -      22.171            -     31.955            -     23.913            -       1.261            -      92.460             -               -             -
Sanidad Exterior          30           -            47             -           281              -          868              -        1.797           -       2.209           -       1.976           -         241            -       7.449             -               -             -

  Total España 2.916.061       100,0%      3.936.706        98,5%      5.259.772        95,5%       6.689.841      93,8%         7.003.932    89,6%      4.952.714   83,4%       4.049.397   82,2%       3.418.977    85,8% 38.227.400        42.185.033        90,6%            80,7%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
