#YoMeVacunoSeguro
La Unión Europea ha financiado a través de
REACT-EU y FEDER la adquisición de las
vacunas contra la COVID-19 administradas a la
población española.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 09/08/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 10/08/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            174.169.805                                                                                                                                                                             39.254.922
          desde Q1 2021                                                79,7% dosis adquiridas                                                                                                                                                               93,1% población mayor de 12
                                                                                                                                                                                  95.584.445                                                                          años**                                                                                                25.824.667
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,5% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            54,5% población INE
                                                                                97.075.334                                                                                                                                                                          39.139.014
                                                                           55,7% dosis recibidas en                                                                                                                                                         92,8% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.030.805                                               63.875.499                                     63.272.128 (99,1%)                                                   26.731.221                                               26.781.558                                                11.793.353
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.027.840                                      3.542.864 (70,5%)                                                   2.112.813                                                 1.731.826
                 Moderna                                 52.289.755                                                35.020.700                                               17.174.490                                     16.991.842 (98,9%)                                                    5.347.870                                                 5.256.560                                               14.031.314
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 8.968.950                                    9.795.161 (100,0%)                                                    5.109.834                                                 4.867.745                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.028.555                                      1.982.450 (97,7%)                                                   1.982.450                                                 1.982.442                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 09/08/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 10/08/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.312.713                     100,00%                    7.486.598                      7.347.658                          1,86%                 4.205.162                   03/08/2022
                 Aragón                               1.860.819                          148.930                          453.020                       252.500                         58.035                   2.773.304                       2.680.881                     96,67%                   1.151.760                      1.131.457                          1,76%                    726.337                  03/08/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.301.248                     93,80%                      929.399                        920.298                         0,98%                    728.791                  02/08/2022
                  Baleares                            1.284.876                          125.540                          433.690                       225.400                         50.040                   2.119.546                       2.056.467                     97,02%                      929.072                        913.972                         1,63%                    491.366                  03/08/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.189.557                     93,89%                   1.823.410                      1.768.365                          3,02%                 1.018.404                   03/08/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.269.306                     97,85%                      520.082                        516.878                         0,62%                    355.637                  03/08/2022
      Castilla y León                                 4.084.911                          280.590                          701.610                       472.170                         94.635                   5.633.916                       5.349.992                     94,96%                   2.151.971                      2.126.165                          1,20%                 1.533.481                   03/08/2022
Castilla - La Mancha                                  2.763.405                          258.000                          712.830                       381.270                         93.045                   4.208.550                       4.033.217                     95,83%                   1.767.140                      1.716.606                          2,86%                 1.104.732                   03/08/2022
                 Cataluña                             8.911.334                          507.070                      3.139.230                      1.484.370                        352.320                  14.394.324                     14.371.468                       99,84%                   6.499.939                      6.365.152                          2,07%                 3.882.518                   03/08/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.201.647                       97,17%                   4.452.952                      4.391.515                          1,38%                 2.989.990                   03/08/2022
          Extremadura                                 1.639.589                          155.710                          304.020                       182.380                         37.450                   2.319.149                       2.348.883                   100,00%                       970.013                        952.619                         1,79%                    652.069                  03/08/2022
                     Galicia                          4.138.999                          249.800                          969.980                       571.870                       122.525                    6.053.174                       6.167.509                   100,00%                    2.481.034                      2.456.513                          0,99%                 1.992.193                   03/08/2022
                   La Rioja                              463.727                            47.180                        109.780                         53.270                        15.200                      689.157                         657.491                    95,41%                      284.748                        286.873                         0,00%                    186.064                  02/08/2022
                      Madrid                          9.317.025                          756.000                      2.168.580                      1.182.300                        253.150                  13.677.055                     13.451.917                       98,35%                   5.775.655                      5.729.612                          0,80%                 3.491.826                   03/08/2022
                      Murcia                          1.782.425                          204.000                          625.500                       253.010                         68.300                   2.933.235                       2.845.503                     97,01%                   1.301.169                      1.281.874                          1,48%                    710.599                  03/08/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.333.716                     94,71%                      568.707                        563.262                         0,96%                    368.595                  03/08/2022
             País Vasco                               2.970.768                          180.000                          817.900                       444.200                       101.305                    4.514.173                       4.446.146                     98,49%                   1.949.483                      1.913.728                          1,83%                 1.221.758                   03/08/2022
                       Ceuta                             116.496                            12.000                          24.620                        17.540                          3.935                     174.591                         159.487                    91,35%                        68.422                         65.552                        4,19%                      43.366                 03/08/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         150.653                    95,09%                        66.555                         63.302                        4,89%                      36.467                 03/08/2022
  Fuerzas Armadas                                           58.986                                   0                      58.510                      103.800                           2.000                     223.296                         207.684                    93,01%                        95.150                         94.772                        0,40%                      51.178                 29/07/2022
   Sanidad Exterior                                                  0                               0                        8.400                                0                      4.705                       13.105                          13.445                 100,00%                            8.121                         8.126                       0,00%                         4.099               08/07/2022
                    Totales                         63.875.499                        5.027.840                     17.174.490                       8.968.950                     2.028.555                   97.075.334                     95.548.924                       98,43%                 41.281.380                     40.614.299                           1,62%               25.794.632

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 09/08/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 10/08/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.859       92,14%     873.482     93,43%              889.144                72,56%                719.861                56,56%                 400.023    41,77%      283.621     35,49%        32.669      19,34%

       Aragón          202.243       92,01%     146.061     93,88%              144.771                76,79%                115.972                60,64%                  60.166    46,20%       45.935     42,29%        10.352      45,76%

      Asturias         192.221       94,54%     142.956     95,59%              145.788                94,05%                128.794                84,50%                  63.617    69,19%       45.087     66,85%        10.227      71,05%
                                                                                                                                                                                                                                                             64,43%
     Baleares          120.407       91,70%      99.695     88,86%              111.662                72,90%                 86.623                50,08%                  40.759    30,50%       27.843     27,04%         3.493      17,54%

     Canarias          225.075       91,86%     201.003     89,06%              248.041                76,35%                194.872                60,40%                  89.730    38,32%       53.790     27,98%         6.251      15,25%           Mayores de 50 años
     Cantabria          92.398       93,89%      75.916     98,33%               71.896                84,40%                 61.781                69,11%                  31.121    54,74%       19.714     45,27%         2.623      26,25%

Castilla y León        446.481       93,21%     298.636     92,18%              310.889                87,45%                237.844                73,40%                 128.963    59,59%       98.139     54,94%        12.827      34,25%

  Castilla - La
                       274.728       93,02%     211.441     94,77%              234.249                81,72%                191.671                66,74%                 103.671    50,09%       76.549     43,83%        11.405      30,92%
     Mancha
    Cataluña           979.519       91,17%     736.938     91,83%              802.079                77,11%                697.344                60,29%                 367.722    44,85%      255.450     37,29%        36.149      25,43%
                                                                                                                                                                                                                                                              79,38%
C. Valenciana          685.511       93,75%     560.758     96,74%              615.586                83,91%                541.797                70,38%                 300.300    56,62%      233.227     52,16%        49.026      51,34%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.998       89,35%     127.612     96,03%              136.150                84,25%                107.180                73,29%                  71.661    63,20%       50.272     53,71%         6.285      32,63%

       Galicia         508.005       95,25%     338.367     97,17%              378.179                96,21%                390.648                94,94%                 205.511    76,83%      149.145     73,60%        23.142      55,45%

      La Rioja          45.991       82,37%      36.986     93,14%               37.769                81,55%                 34.039                69,97%                  17.623    54,30%       11.818     46,31%         1.857      33,39%

        Madrid         833.418       94,36%     629.717     91,11%              727.320                75,63%                638.567                60,64%                 370.806    47,92%      267.937     42,55%        31.150      25,27%

        Murcia         161.746       87,77%     134.661     87,44%              155.280                73,24%                135.806                57,55%                  66.976    38,94%       49.845     34,21%         6.130      20,02%                 93,2%
      Navarra           93.288       94,98%      71.785     98,85%               76.631                82,76%                 64.460                66,84%                  33.235    50,59%       25.645     43,19%         3.719      27,83%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.591       91,39%     255.292     92,12%              265.778                81,49%                196.211                60,45%                  87.787    41,90%       60.966     35,19%        10.850      28,24%

        Ceuta            5.712       90,68%       7.311     95,51%                 9.219               86,79%                   8.854               78,99%                   6.261    66,66%        5.121     55,42%          962       41,39%

       Melilla           4.516       83,20%       6.119     82,42%                 7.942               78,79%                   7.689               72,54%                   4.958    54,07%        4.366     44,77%          931       38,60%
      Fuerzas
                             7       16,67%       2.374     64,11%                 7.385               75,06%                 15.179                66,76%                  15.191    46,64%       10.839     44,14%          212       16,25%
     Armadas
     Sanidad
                            77       96,25%         298     95,82%                    696              75,57%                      928              47,06%                   1.152    47,10%          922     43,10%           20       11,63%
                                                                                                                                                                                                                                                               92,6%
      Exterior
      Totales         6.369.791      92,60%    4.957.408    93,20%           5.376.454                 79,38%             4.576.120                 64,43%                2.467.233   48,70%     1.776.231    42,55%       260.280      30,01%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 09/08/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 10/08/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            451.570                    62,0%                        364.773                            50,1%               10/08/2022
                 Aragón          103.760            55.638                    53,6%                          46.431                           44,7%               10/08/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.276                    71,2%                          38.917                           62,6%               02/08/2022
                Baleares          97.822            34.046                    34,8%                          26.642                           27,2%               10/08/2022
                Canarias         156.104            81.266                    52,1%                          62.533                           40,1%               10/08/2022
               Cantabria          42.931            26.126                    60,9%                          23.552                           54,9%               10/08/2022
          Castilla y León        158.747           105.834                    66,7%                          96.713                           60,9%               10/08/2022

     Castilla - La Mancha        171.326           106.114                    61,9%                          87.757                           51,2%               03/08/2022              55,4%
                Cataluña         648.162           263.058                    40,6%                        205.635                            31,7%               10/08/2022
           C. Valenciana         410.244           263.070                    64,1%                        199.422                            48,6%               10/08/2022
            Extremadura           78.583            60.774                    77,3%                          52.098                           66,3%               10/08/2022
                  Galicia        177.577           139.937                    78,8%                        123.431                            69,5%               10/08/2022
                La Rioja          25.397            17.014                    67,0%                          14.765                           58,1%               02/08/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           268.565                    47,3%                        237.672                            41,9%               10/08/2022
                  Murcia         139.748            72.068                    51,6%                          51.600                           36,9%               10/08/2022
                 Navarra          56.431            29.720                    52,7%                          26.039                           46,1%               10/08/2022
             País Vasco          170.178            86.845                    51,0%                          69.395                           40,8%               10/08/2022
                   Ceuta           9.201             3.239                    35,2%                             2.269                         24,7%               10/08/2022
                  Melilla         11.074             3.653                    33,0%                             2.182                         19,7%               10/08/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          10/08/2022                45,4%
         Sanidad Exterior               -                0                              -                              0                               -          08/07/2022

                Totales        3.815.164         2.112.813                    55,4%                     1.731.826                             45,4%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 09/08/2022
                                                                                                                                                                                                                                            Fecha del informe: 10/08/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.046.479                     93,9%                7.036.164                     93,7%              10/08/2022
                   Aragón                1.189.408                1.098.266                     92,3%                1.092.271                     91,8%              10/08/2022                                93,1%                                 92,8%
                  Asturias                 930.447                  886.121                     95,2%                  886.868                     95,3%              02/08/2022
                 Baleares                1.083.187                  897.636                     82,9%                  892.088                     82,4%              10/08/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.747.725                     85,9%                1.715.331                     84,4%              10/08/2022
                Cantabria                  527.062                  495.020                     93,9%                  496.849                     94,3%              10/08/2022
          Castilla y León                2.172.149                2.049.343                     94,3%                2.041.457                     94,0%              10/08/2022                                  92,4%                                96,0%
    Castilla - La Mancha                 1.816.082                1.663.387                     91,6%                1.641.456                     90,4%              03/08/2022
                 Cataluña                6.782.414                6.258.093                     92,3%                6.191.111                     91,3%              10/08/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.197.915                     93,5%                4.221.508                     94,0%              10/08/2022
            Extremadura                    949.890                  910.293                     95,8%                  907.743                     95,6%              10/08/2022
                   Galicia               2.456.127                2.342.529                     95,4%                2.349.153                     95,6%              10/08/2022
                                                                                                                                                                                                                 86,6%                                 84,8%
                 La Rioja                  281.479                  269.446                     95,7%                  274.153                     97,4%              02/08/2022
                   Madrid                5.970.908                5.522.306                     92,5%                5.531.357                     92,6%              10/08/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.607                     93,5%                1.237.899                     94,0%              10/08/2022
                  Navarra                  580.174                  540.230                     93,1%                  541.065                     93,3%              10/08/2022
              País Vasco                 1.955.253                1.865.742                     95,4%                1.854.475                     94,8%              10/08/2022
                    Ceuta                   71.029                   65.432                     92,1%                   63.690                     89,7%              10/08/2022                                  86,5%                                85,3%
                    Melilla                 68.266                   63.081                     92,4%                   61.478                     90,1%              10/08/2022
      Fuerzas Armadas                            -                   95.150                          -                  94.772                          -             10/08/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.121                          -                   8.126                          -             08/07/2022
                    Totales            42.185.033                39.254.922                     93,1%              39.139.014                      92,8%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 09/08/2022
                                                                                                                                                                                                                                                              Fecha del informe: 10/08/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                              Total                         menos 1
                                                                                                                                                                                                                                                                                             menos 1
                    Vacunado      %                            %                               %                              %                        %                        %                        %                        %         Vacunados                        dosis
                                            Vacunados                      Vacunados                      Vacunados                     Vacunados                Vacunados                Vacunados                Vacunados                             Población a                          dosis
    CC.AA               s        ≥80                         70-79                           60-69                          50-59                    40-49                    30-39                    20-29                    12-19         con al                         sobre
                                            70-79 años                     60-69 años                     50-59 años                    40-49años                30-39años                20-29años                12-19 años                             Vacunar*                         sobre Total
                    ≥80 años    años*                        años*                           años*                          años*                    años*                    años*                    años*                    años*        menos 1                       Población
                                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                              dosis                        mayor 12
                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                             años*
      Andalucía       435.646   100,0%         656.743       100,0%           937.901          97,9%       1.230.175        95,5%        1.278.322     92,3%       969.814    88,0%         814.026     87,9%         723.852    93,7%       7.046.479     7.508.005            93,9%            82,9%
         Aragón       101.742   100,0%         119.916       100,0%           156.125          96,8%          188.691       93,9%         192.592      90,1%       132.298    83,6%         111.119     85,0%          95.783    89,5%       1.098.266     1.189.408            92,3%            82,5%
        Asturias       89.314   100,0%         114.855       100,0%           149.264          98,2%          154.544       95,3%         152.694      92,0%        93.255    85,9%          69.028     87,1%          63.167    96,8%         886.121       930.447            95,2%            87,5%
       Baleares        51.872    96,7%          79.968         91,7%          112.256          88,1%          153.804       86,6%         174.066      80,4%       135.692    73,7%         105.115     76,6%          84.863    85,3%         897.636     1.083.187            82,9%            73,6%
       Canarias        94.909    94,6%         156.287         93,3%          229.624          91,3%          326.240       88,6%         325.484      82,6%       240.106    76,7%         201.928     79,3%         173.147    94,0%       1.747.725     2.033.513            85,9%            77,9%
      Cantabria        42.602   100,0%          56.235       100,0%             77.320         97,6%           85.257       93,7%          89.574      92,0%        57.029    84,9%          43.619     85,7%          43.384    95,8%         495.020       527.062            93,9%            84,8%
 Castilla y León      230.087   100,0%         252.384       100,0%           324.739          99,2%          358.050       93,9%         326.499      90,6%       219.354    84,7%         181.584     85,7%         156.646    93,1%       2.049.343     2.172.149            94,3%            85,9%
    Castilla - La
                      139.155   100,0%         159.627       100,0%           225.760          99,0%          290.567       93,3%         292.736      88,5%       213.136    82,7%         181.634     82,9%         160.772    90,4%       1.663.387     1.816.082            91,6%            81,2%
       Mancha
       Cataluña       461.374   100,0%         622.375         97,9%          810.550          95,1%       1.045.739        95,3%        1.168.163     91,6%       835.845    86,5%         702.810     84,8%         611.237    91,0%       6.258.093     6.782.414            92,3%            81,6%
  C. Valenciana       299.206   100,0%         437.976         99,6%          577.011          96,6%          724.342       95,0%         768.662      91,4%       531.930    86,6%         450.165     87,8%         408.623    94,4%       4.197.915     4.492.026            93,5%            83,2%
   Extremadura         78.452   100,0%          96.175       100,0%           133.509        100,0%           162.402       96,7%         147.456      93,6%       114.985    88,6%          95.816     85,2%          81.498    95,1%         910.293       949.890            95,8%            86,0%
         Galicia      243.138   100,0%         292.427       100,0%           348.360          98,5%          394.010       96,3%         412.809      93,2%       269.309    87,3%         205.132     89,0%         177.344    96,7%       2.342.529     2.456.127            95,4%            86,9%
        La Rioja       23.492   100,0%          28.791       100,0%             38.544         99,8%           45.983       96,8%          48.556      93,9%        32.619    88,1%          25.897     85,8%          25.564    98,4%         269.446       281.479            95,7%            85,2%
         Madrid       375.110   100,0%         512.916         97,3%          694.695          96,4%          951.441       96,1%        1.055.061     91,3%       783.463    87,0%         640.831     87,1%         508.789    89,1%       5.522.306     5.970.908            92,5%            81,7%
         Murcia        72.897   100,0%         103.909       100,0%           149.937          97,7%          210.146       96,4%         237.143      93,9%       175.250    88,0%         150.644     86,6%         132.681    91,7%       1.232.607     1.317.614            93,5%            81,5%
        Navarra        42.589   100,0%          56.016         98,9%            72.660         96,0%           92.586       94,8%          96.681      91,4%        66.155    86,2%          60.159     87,4%          53.384    92,8%         540.230       580.174            93,1%            82,1%
     País Vasco       165.105   100,0%         214.640         99,2%          280.609          98,7%          327.616       97,1%         327.164      94,0%       213.017    89,6%         176.514     88,6%         161.077    93,2%       1.865.742     1.955.253            95,4%            85,4%
          Ceuta         2.410    84,9%            3.937        89,4%              7.730        92,8%           10.709       92,7%          11.351      91,9%          9.666   84,8%            9.917    91,3%           9.712   104,6%          65.432        71.029            92,1%            78,3%
         Melilla        2.102    83,7%            3.433        90,3%              7.521        94,0%           10.175       94,2%          10.719      98,1%          9.428   86,1%          10.441     89,3%           9.262    96,7%          63.081        68.266            92,4%            75,1%
         FF.AA.            30           -              20              -          3.697               -          9.664              -      22.696            -      32.681            -      25.126            -        1.236           -       95.150                 -               -                 -
Sanidad Exterior           33           -              52              -            319               -               923           -        1.969           -        2.428           -        2.126           -          271           -        8.121                 -               -                 -

  Total España      2.951.265   100,0%       3.968.682         99,3%        5.338.131          96,9%       6.773.064        95,0%        7.140.397     91,3%      5.137.460   86,5%        4.263.631    86,6%       3.682.292    92,4% 39.254.922         42.185.033            93,1%            82,8%

                                  La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                  *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                         7
                                                                             Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                  Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                  Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 09/08/2022
                                                                                                                                                                                                                                                                                                   Fecha del informe: 10/08/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                                 % Con
                                                                                                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                                                                  pauta
                                                                                                                                                                                                                                                                                    Total                                          pauta
                    Vacunado      %                              %                                %                               %                                 %                                 %                               %                                %                                        completa
                                            Vacunados                        Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                      Vacunados    Población a                        completa
    CC.AA               s        ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                        sobre
                                            70-79 años                       60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                     con pauta     Vacunar*                         sobre Total
                    ≥80 años    años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                      Población
                                                                                                                                                                                                                                                                                  completa                                       Población
                                                                                                                                                                                                                                                                                                                mayor 12
                                                                                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                                                                                  años*
      Andalucía       430.882   100,0%          653.150          99,8%          934.946           97,6%        1.225.455         95,2%        1.272.831               91,9%          957.605         86,9%           799.139          86,3%          762.156           98,6%      7.036.164     7.508.005            93,7%            82,8%
         Aragón       100.533   100,0%          119.280          99,7%          155.580           96,4%          188.523         93,8%           191.256              89,5%          130.243         82,3%           108.609          83,0%            98.247          91,8%      1.092.271     1.189.408            91,8%            82,1%
        Asturias       88.636   100,0%          114.687        100,0%           149.555           98,4%          155.007         95,6%           152.411              91,9%            91.947        84,7%            67.445          85,1%            67.180        102,9%         886.868       930.447            95,3%            87,6%
       Baleares        51.434    95,9%            79.877         91,6%          112.197           88,1%          153.161         86,3%           172.952              79,8%          133.656         72,6%           102.976          75,0%            85.835          86,2%        892.088     1.083.187            82,4%            73,1%
       Canarias        92.889    92,6%          152.132          90,9%          225.692           89,7%          324.861         88,2%           322.620              81,9%          234.154         74,8%           192.219          75,5%          170.764           92,7%      1.715.331     2.033.513            84,4%            76,4%
      Cantabria        42.297   100,0%            56.114       100,0%             77.209          97,4%            85.189        93,6%             89.400             91,8%            56.855        84,7%            43.545          85,6%            46.240        102,1%         496.849       527.062            94,3%            85,1%
 Castilla y León      228.245   100,0%          250.756        100,0%           323.953           99,0%          355.521         93,3%           324.059              90,0%          216.421         83,6%           178.615          84,3%          163.887           97,4%      2.041.457     2.172.149            94,0%            85,5%
    Castilla - La
                      137.099   100,0%          158.241        100,0%           223.118           97,8%          286.644         92,0%           287.177              86,8%          206.968         80,3%           174.661          79,8%          167.548           94,2%      1.641.456     1.816.082            90,4%            80,1%
       Mancha
       Cataluña       455.782   100,0%          618.615          97,3%          802.481           94,1%        1.040.162         94,8%        1.156.648               90,7%          819.963         84,8%           685.008          82,6%          612.452           91,2%      6.191.111     6.782.414            91,3%            80,7%
  C. Valenciana       295.525   100,0%          435.688          99,1%          579.676           97,1%          733.642         96,2%           769.845              91,6%          530.353         86,4%           447.113          87,2%          429.666           99,3%      4.221.508     4.492.026            94,0%            83,6%
   Extremadura         77.691   100,0%            95.773       100,0%           132.894         101,7%           161.603         96,2%           146.249              92,8%          113.382         87,3%            93.596          83,2%            86.555        101,0%         907.743       949.890            95,6%            85,8%
         Galicia      241.773   100,0%          291.554          99,9%          348.205           98,5%          393.070         96,1%           411.456              92,9%          267.496         86,7%           202.638          88,0%          192.961         105,2%       2.349.153     2.456.127            95,6%            87,1%
        La Rioja       25.118   100,0%            30.716       100,0%             39.709        102,8%             46.312        97,5%             48.647             94,1%            32.456        87,6%            25.518          84,6%            25.677          98,8%        274.153       281.479            97,4%            86,7%
         Madrid       372.060   100,0%          511.191          97,0%          691.172           95,9%          961.737         97,2%        1.052.965               91,1%          773.773         85,9%           629.730          85,6%          538.729           94,4%      5.531.357     5.970.908            92,6%            81,9%
         Murcia        75.962   100,0%          108.320        100,0%           154.008         100,3%           212.018         97,2%           235.971              93,5%          172.003         86,4%           145.703          83,8%          133.914           92,6%      1.237.899     1.317.614            94,0%            81,8%
        Navarra        42.317   100,0%            55.903         98,7%            72.617          96,0%            92.592        94,8%             96.445             91,2%            65.697        85,6%            59.374          86,3%            56.120          97,6%        541.065       580.174            93,3%            82,3%
     País Vasco       163.210   102,3%          213.841          98,8%          277.125           97,5%          326.153         96,6%           324.567              93,2%          209.538         88,2%           173.262          87,0%          166.779           96,5%      1.854.475     1.955.253            94,8%            84,8%
          Ceuta         2.394    84,4%             3.905         88,7%              7.655         91,9%            10.622        91,9%             11.209             90,7%              9.392       82,4%              9.241         85,1%              9.272         99,9%         63.690        71.029            89,7%            76,3%
         Melilla        2.057    81,9%             3.371         88,6%              7.424         92,7%            10.080        93,3%             10.599             97,0%              9.170       83,7%              9.753         83,4%              9.024         94,2%         61.478        68.266            90,1%            73,2%
         FF.AA.            23           -               19               -          3.703                 -          9.839               -         22.738                     -        32.570                -        24.555                  -          1.325               -       94.772                 -               -                 -
Sanidad Exterior           31           -               49               -             311                -             921              -          1.972                     -          2.446               -          2.139                 -             257              -        8.126                 -               -                 -

  Total España      2.925.958   100,0%       3.953.182           98,9%        5.319.230           96,6%        6.773.112         95,0%        7.102.017               90,9%        5.066.088         85,3%        4.174.839           84,8%        3.824.588           96,0% 39.139.014        42.185.033            92,8%            82,6%

                                        La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                        *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                        Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                               8
                                        *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                     el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                        Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
La Unión Europea ha financiado a través de REACT-EU y FEDER la adquisición
     de las vacunas contra la COVID-19 administradas a la población española.
