#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 09/02/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 10/02/2022

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.143.499
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,8% población mayor de 12
218.448.216                                                                      135.679.175                                                                                          97.052.792                                                                                         91.316.118                                                                          años**
                                                                        62,1% dosis adquiridas                                                                71,5% dosis recibidas en España                                                                                94,1% dosis entregadas                                                                Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.366.565
                                                                                                                                                                                                                                                                                                                                                                   90,9% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

       Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                           Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                   67.287.675                                                 63.054.687                                      61.486.969 (97,5%)                                                   26.734.417                                                 26.496.288                                                10.178.917
                                                        113.727.267
Pfizer Pediátrica                                                                                                     4.578.000                                                  4.482.000                                      1.835.241 (40,9%)                                                     1.835.241
                 Moderna                                  52.289.755                                                25.437.600                                                 18.392.700                                      16.214.199 (88,2%)                                                     5.316.705                                                 5.063.662                                                  6.439.477
     AstraZeneca /
           Oxford
                                                          31.555.469                                                25.665.700                                                   9.009.780                                     9.796.839 (100,0%)                                                     5.109.507                                                 4.823.745                                                              -

                    Janssen                               20.875.725                                                12.710.200                                                   2.113.625                                      1.982.870 (93,8%)                                                     1.982.870                                                 1.982.870                                                              -
                    Curevac                                            -                                                          -                                                          -                                                         -                                                          -                                                         -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
(2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                                                  **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                         2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 09/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 10/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                Nº
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                                                  Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                   Personas
                                       Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                    con dosis
                                           Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                        de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                            recuerdo (3)

                Andalucía                            11.270.700                           870.000                      3.319.500                     1.537.200                         333.500                 17.330.900                      16.529.368                       95,38%                   7.433.235                      6.910.121                          7,04%                 3.726.604                   09/02/2022
                  Aragón                               1.853.541                          126.000                         468.390                        254.710                         59.180                   2.761.821                      2.567.284                      92,96%                   1.143.214                      1.074.852                          5,98%                    648.513                  09/02/2022
                 Asturias                              1.575.725                            78.000                        516.040                        220.900                         43.000                   2.433.665                      2.232.110                      91,72%                      923.626                        872.962                         5,49%                    697.981                  09/02/2022
                  Baleares                             1.318.884                          114.000                         542.970                        225.400                         56.520                   2.257.774                      1.983.090                      87,83%                      924.354                        880.367                         4,76%                    433.578                  09/02/2022
                  Canarias                             2.742.450                          186.000                         824.700                        455.800                       133.650                    4.342.600                      4.003.320                      92,19%                   1.808.168                      1.682.858                          6,93%                    903.458                  09/02/2022
                 Cantabria                                920.355                           54.000                        175.400                        120.490                         22.145                   1.292.390                      1.220.283                      94,42%                      516.610                        488.847                         5,37%                    334.022                  09/02/2022
       Castilla y León                                 4.086.183                          192.000                         691.970                        466.170                         95.315                   5.531.638                      5.159.058                      93,26%                   2.137.193                      2.009.013                          6,00%                 1.417.029                   09/02/2022
Castilla - La Mancha*                                  2.763.405                          204.000                         840.660                        380.370                         92.350                   4.280.785                      3.830.876                      89,49%                   1.753.571                      1.612.518                          8,04%                    965.665                  09/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                     1.485.670                         355.800                 14.713.550                      13.757.676                       93,50%                   6.458.784                      6.095.782                          5,62%                 3.433.450                   09/02/2022
        C. Valenciana                                  6.947.650                          780.000                      2.112.740                         863.900                       213.125                 10.917.415                        9.744.335                      89,25%                   4.390.953                      4.099.638                          6,63%                 2.648.395                   09/02/2022
           Extremadura                                 1.595.273                            96.000                        307.170                        182.600                         40.185                   2.221.228                      2.214.926                      99,72%                      958.944                        896.106                         6,55%                    569.773                  09/02/2022
                      Galicia                          4.138.999                          210.000                         969.980                        571.870                       122.515                    6.013.364                      5.953.843                      99,01%                   2.465.070                      2.321.620                          5,82%                 1.885.870                   09/02/2022
                    La Rioja                              447.005                           30.000                        109.600                          53.240                        15.200                      655.045                         615.852                    94,02%                      281.966                        261.727                         7,18%                    151.000                  09/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                     1.222.100                         321.450                 12.851.195                      12.739.422                       99,13%                   5.746.464                      5.375.941                          6,45%                 3.082.758                   09/02/2022
                     Murcia*                           1.767.425                          168.000                         623.000                        253.010                         68.300                   2.879.735                      2.715.763                      94,31%                   1.296.373                      1.201.041                          7,35%                    625.541                  08/02/2022
                    Navarra                               873.147                           66.000                        274.760                        135.150                         23.710                   1.372.767                      1.262.768                      91,99%                      564.641                        533.567                         5,50%                    319.474                  09/02/2022
             País Vasco                                3.081.600                          204.000                         817.900                        444.200                       101.305                    4.649.005                      4.292.612                      92,33%                   1.938.394                      1.828.275                          5,68%                 1.117.785                   09/02/2022
                       Ceuta*                             102.444                           12.000                           28.910                        18.100                          3.935                     165.389                         147.113                    88,95%                        69.193                         63.556                        8,15%                      29.993                 08/02/2022
                       Melilla                            101.430                           12.000                           23.500                        15.100                          5.750                     157.780                         134.858                    85,47%                        65.039                         59.357                        8,74%                      25.496                 09/02/2022
   Fuerzas Armadas                                          48.426                                    0                      58.300                      103.800                           2.000                     212.526                         199.619                    93,93%                        94.973                         90.924                        4,26%                      39.025                 09/02/2022
    Sanidad Exterior                                                  0                               0                        7.530                                0                      4.690                       12.220                          11.947                   97,77%                          7.975                          7.493                       6,04%                        2.460                09/02/2022
                    Totales                          63.054.687                        4.482.000                     18.392.700                      9.009.780                     2.113.625                   97.052.792                      91.316.118                       94,09%                 40.978.740                     38.366.565                           6,37%               23.057.870
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                                                                                 * Datos de Castilla La Mancha, Ceuta y Murcia en revisión


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 09/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 10/02/2022
                      Mayores de 70 años                       60-69 años                       50-59 años                              40-49 años                               30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo            Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía           994.559          91,83%           854.086         91,82%          825.022              67,69%             608.023              48,22%              286.172              30,35%              147.014    18,78%    199.392    62,59%    739.841        85,55%

         Aragón           201.080          91,55%           141.152         91,45%          129.998              69,66%               95.982             50,65%               42.863              33,45%               29.690    27,90%     36.368    61,86%    117.168        86,80%

        Asturias          191.498          94,51%           141.553         95,61%          142.702              93,19%             122.108              80,88%               55.535              61,07%               36.622    55,05%     41.512    91,63%    113.384        96,47%

       Baleares           118.961          90,88%            94.470         84,64%           96.660              63,48%               71.578             41,69%               30.407              22,98%               19.261    18,91%     33.507    65,71%     98.397        82,05%                  77,7%
       Canarias           220.481          90,40%           192.329         86,13%          229.790              71,37%             168.786              52,82%               60.833              26,36%               28.864    15,37%     95.028    70,77%    183.602        82,44%

      Cantabria            92.390          94,02%            75.339         97,89%           69.648              82,14%               57.187             64,37%               25.972              46,34%               12.393    29,14%     19.715    88,86%     55.691        94,00%

 Castilla y León          446.347          93,27%           294.280         91,26%          294.411              83,31%             216.626              67,37%              105.101              49,17%               55.774    31,96%     82.070    85,83%    225.625        92,74%
                                                                                                                                                                                                                                                                                                  Mayores de 50 años
    Castilla - La
                          271.239          91,69%           203.805         92,30%          215.978              75,98%             164.075              57,72%               70.709              34,66%               36.391    21,18%     64.364    83,19%    180.539        87,02%
      Mancha*
       Cataluña           969.907          90,39%           709.923         88,99%          734.012              70,97%             603.558              52,60%              270.267              33,50%              130.106    19,40%    209.385    60,25%    699.283        86,99%

  C. Valenciana           685.726          94,33%           549.441         96,35%          577.982              80,78%             470.334              62,17%              221.834              42,91%              126.111    29,17%    183.352    86,87%    426.914        91,48%                   85,7%
   Extremadura            154.224          88,96%           124.800         94,22%          128.552              79,69%               93.835             64,41%               51.595              45,84%               16.123    17,39%     34.720    87,07%     91.625        90,87%

         Galicia          505.219          94,84%           333.970         96,14%          371.301              94,72%             370.826              90,46%              177.489              66,80%              117.597    58,63%    112.671    90,86%    298.665        98,18%             Mayores de 60 años
        La Rioja           47.854          92,20%            35.446         93,19%           31.438              69,46%               24.236             50,98%                 8.536             27,05%                3.274    13,31%     12.409    87,00%     24.835        83,95%

         Madrid           820.504          92,78%           603.534         88,29%          668.690              70,84%             537.383              51,95%              264.743              35,08%              151.216    24,89%    184.495    77,06%    549.215        83,27%

        Murcia*           157.935          89,51%           125.813         86,01%          141.031              67,89%             114.494              49,25%               49.027              28,89%               34.143    23,70%     48.966    73,42%    107.663        81,68%
                                                                                                                                                                                                                                                                                                        91,8%
        Navarra            92.159          93,88%            69.303         95,93%           68.961              74,85%               52.483             54,75%               23.529              36,15%               11.946    20,40%     19.938    83,71%     60.146        89,20%

     País Vasco           342.956          91,30%           249.216         90,59%          249.406              77,02%             172.294              53,50%               64.921              31,39%               34.297    20,11%     79.886    80,70%    191.897        86,97%

         Ceuta*              5.574         85,16%              6.584        83,16%             7.155             66,05%                 5.902            52,07%                 3.009             32,31%                1.528    16,89%      1.554    40,18%      7.571        84,73%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

          Melilla            4.159         76,79%              5.062        68,61%             6.214             62,20%                 5.244            50,02%                 2.532             28,28%                1.872    20,93%      1.300    28,77%      6.040        85,00%
        Fuerzas
                                 8         19,51%              2.282        63,78%             6.247             67,19%               13.112             60,59%               11.311              36,05%                6.016    25,34%      1.148    90,25%     23.428        44,08%
       Armadas
Sanidad Exterior                52         66,67%                213        74,22%                492            56,68%                   597            32,95%                    558            25,12%                  527    26,55%      1.028    23,00%           -              -
                                                                                                                                                                                                                                                                                                       92,2%
        Totales         6.322.832          92,21%         4.812.601         91,32%       4.995.690               74,54%           3.968.663              56,50%           1.826.943               36,68%             1.000.765   24,53%   1.462.808   73,77%   4.201.529       87,10%
                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 09/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                    Fecha del informe: 10/02/2022




                               Población a                                                              Fecha de la
                                               Nº Personas con al % Personas con al
                                 vacunar                                                              última vacuna
                                                 menos 1 dosis     menos 1 dosis
                             de 5 a 11 años(1)                                                         registrada (2)                                               % niños de entre 5 y 11 años
                Andalucía          625.633            403.666                       64,5%                   09/02/2022
                  Aragón            89.551             49.008                       54,7%                   09/02/2022
                 Asturias           53.486             39.765                       74,3%                   09/02/2022                                                      Al menos 1 dosis
                 Baleares           84.404             28.787                       34,1%                   09/02/2022
                 Canarias          133.490             69.854                       52,3%                   09/02/2022
                Cantabria           36.806             23.133                       62,9%                   09/02/2022
           Castilla y León         136.938             92.813                       67,8%                   09/02/2022
     Castilla - La Mancha*         147.544             91.926                       62,3%                   09/02/2022
                 Cataluña          559.033            223.363                       40,0%                   09/02/2022
            C. Valenciana          352.220            221.867                       63,0%                   09/02/2022                                                           55,8%
             Extremadura            67.546             50.231                       74,4%                   09/02/2022
                   Galicia         153.059            125.587                       82,1%                   09/02/2022
                 La Rioja           21.936             13.695                       62,4%                   09/02/2022
                   Madrid          491.254            226.889                       46,2%                   09/02/2022
                  Murcia*          120.647             64.087                       53,1%                   08/02/2022
                  Navarra           48.816             25.682                       52,6%                   09/02/2022
              País Vasco           147.320             78.736                       53,4%                   09/02/2022
                   Ceuta*             7.952             2.841                       35,7%                   08/02/2022
                   Melilla            9.776             3.311                       33,9%                   09/02/2022
        Fuerzas Armadas                   -                  0                               -              09/02/2022
          Sanidad Exterior                -                  0                               -              09/02/2022
                 Totales         3.287.411          1.835.241                       55,8%

                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                             *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
                                                          Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                         5
Informe de actividad del proceso de vacunación                                                                                                                                   Periodo de los datos: 27/12/2020 – 09/02/2022
                                                                                                                                                                                                 Fecha del informe: 10/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                             Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                           Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                Mayores de 12 años                  Mayores de 12 años
                                                                                                                                           Fecha de la
                                      vacunar            Nº Personas con % Personas con al Nº Personas con             % Personas con
                                                                                                                                         última vacuna
                                     Mayor de 12         al menos 1 dosis menos 1 dosis    pauta completa              pauta completa*
                                                                                                                                          registrada (2)
                                       años(1)
               Andalucía                7.508.005                7.029.569                    93,6%        6.910.121           92,0%        09/02/2022
                   Aragón               1.189.408                1.094.206                    92,0%        1.074.852           90,4%        09/02/2022               92,8%                                 90,9%
                  Asturias                930.447                  883.861                    95,0%          872.962           93,8%        09/02/2022
                 Baleares               1.083.187                  895.567                    82,7%          880.367           81,3%        09/02/2022              12-19 años                           12-19 años
                 Canarias               2.033.513                1.738.314                    85,5%        1.682.858           82,8%        09/02/2022
                Cantabria                 527.062                  493.477                    93,6%          488.847           92,7%        09/02/2022
          Castilla y León               2.172.149                2.044.380                    94,1%        2.009.013           92,5%        09/02/2022                 91,3%                                86,7%
   Castilla - La Mancha*                1.816.082                1.661.645                    91,5%        1.612.518           88,8%        09/02/2022
                 Cataluña               6.782.414                6.235.421                    91,9%        6.095.782           89,9%        09/02/2022              20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.169.086                    92,8%        4.099.638           91,3%        09/02/2022
             Extremadura                  949.890                  908.713                    95,7%          896.106           94,3%        09/02/2022
                   Galicia              2.456.127                2.339.483                    95,3%        2.321.620           94,5%        09/02/2022
                                                                                                                                                                      86,1%                                  82,8%
                 La Rioja                 281.479                  268.271                    95,3%          261.727           93,0%        09/02/2022
                   Madrid               5.970.908                5.519.575                    92,4%        5.375.941           90,0%        09/02/2022
                                                                                                                                                                    30-39 años                           30-39 años
                  Murcia*               1.317.614                1.232.286                    93,5%        1.201.041           91,2%        08/02/2022
                  Navarra                 580.174                  538.959                    92,9%          533.567           92,0%        09/02/2022
              País Vasco                1.955.253                1.859.658                    95,1%        1.828.275           93,5%        09/02/2022
                   Ceuta*                  71.029                   66.352                    93,4%           63.556           89,5%        08/02/2022                 86,2%                                 83,8%
                    Melilla                68.266                   61.728                    90,4%           59.357           86,9%        09/02/2022
     Fuerzas Armadas                            -                   94.973                         -          90.924                -       09/02/2022         Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    7.975                         -           7.493                -       09/02/2022
                    Totales            42.185.033              39.143.499                         92,8%   38.366.565           90,9%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
*Datos de Castilla La Mancha, Ceuta y Murcia en revisión.

                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 09/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 10/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.434   100,0%        656.413    100,0%          937.212       97,8%       1.229.008       95,5%       1.276.036      92,2%       966.508    87,7%        810.164    87,5%         718.794    93,0%       7.029.569    7.508.005        93,6%            82,7%
         Aragón      101.658   100,0%        119.828    100,0%          155.965       96,7%         188.404       93,7%        192.075       89,9%       131.529    83,1%        110.258    84,3%          94.489    88,3%       1.094.206    1.189.408        92,0%            82,2%
        Asturias      89.248   100,0%        114.767    100,0%          149.077       98,1%         154.287       95,2%        152.281       91,8%         92.886   85,5%          68.636   86,6%          62.679    96,1%         883.861      930.447        95,0%            87,3%
       Baleares       51.844   96,7%          79.912      91,6%         112.148       88,0%         153.613       86,5%        173.766       80,2%       135.370    73,6%        104.794    76,4%          84.120    84,5%         895.567    1.083.187        82,7%            73,4%
       Canarias       94.773   94,4%         156.053      93,2%         229.188       91,1%         325.450       88,4%        324.508       82,3%       238.678    76,3%        199.122    78,2%         170.542    92,6%       1.738.314    2.033.513        85,5%            77,5%
      Cantabria       42.566   100,0%         56.194    100,0%           77.248       97,5%          85.125       93,6%            89.418    91,8%         56.728   84,5%          43.327   85,2%          42.871    94,7%         493.477      527.062        93,6%            84,5%
 Castilla y León     229.983   100,0%        252.309    100,0%          324.537       99,2%         357.746       93,8%        325.945       90,5%       218.591    84,4%        180.422    85,2%         154.847    92,1%       2.044.380    2.172.149        94,1%            85,7%
    Castilla - La
                     139.445   100,0%        159.962    100,0%          226.234       99,2%         290.777       93,4%        292.651       88,5%       212.434    82,4%        180.696    82,5%         159.446    89,7%       1.661.645    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.031   100,0%        621.955      97,8%         809.704       95,0%       1.044.391       95,2%       1.165.539      91,4%       831.421    86,0%        697.901    84,2%         603.479    89,9%       6.235.421    6.782.414        91,9%            81,3%
  C. Valenciana      298.092   100,0%        436.317      99,2%         574.578       96,2%         721.485       94,6%        765.402       91,0%       529.208    86,2%        446.437    87,1%         397.567    91,9%       4.169.086    4.492.026        92,8%            82,6%
   Extremadura        78.415   100,0%         96.146    100,0%          133.441      100,0%         162.310       96,6%        147.294       93,5%       114.706    88,3%          95.503   84,9%          80.898    94,4%         908.713      949.890        95,7%            85,9%
         Galicia     243.056   100,0%        292.322    100,0%          348.182       98,5%         393.726       96,2%        412.404       93,1%       268.736    87,1%        204.468    88,8%         176.589    96,3%       2.339.483    2.456.127        95,3%            86,7%
       La Rioja       23.469   100,0%         28.780    100,0%           38.496       99,7%          45.903       96,6%            48.413    93,6%         32.445   87,6%          25.717   85,3%          25.048    96,4%         268.271      281.479        95,3%            84,8%
         Madrid      375.694   100,0%        513.593      97,4%         695.389       96,5%         952.926       96,3%       1.056.577      91,4%       784.966    87,1%        640.389    87,1%         500.041    87,6%       5.519.575    5.970.908        92,4%            81,7%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.577   100,0%         56.006      98,9%          72.623       96,0%          92.530       94,7%            96.573    91,3%         65.968   86,0%          59.936   87,1%          52.746    91,7%         538.959      580.174        92,9%            82,0%
    País Vasco       164.759   100,0%        214.408      99,1%         280.228       98,6%         327.071       96,9%        326.387       93,8%       211.955    89,2%        175.279    88,0%         159.571    92,3%       1.859.658    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.524      94,0%          10.177       94,2%            10.690    97,9%          9.302   84,9%           9.692   82,9%           8.809    92,0%          61.728       68.266        90,4%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.657              -        22.643           -      32.637           -      25.057           -       1.230            -      94.973             -               -                 -
Sanidad Exterior          33           -          52              -          317              -          911              -         1.923           -       2.378           -       2.095           -         266            -       7.975             -               -                 -

  Total España 2.951.013       100,0% 3.966.598           99,2% 5.333.846              96,8% 6.766.442            94,9% 7.128.900            91,2% 5.121.086        86,2% 4.240.198         86,1% 3.635.416           91,3% 39.143.499       42.185.033         92,8%            82,6%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 **Datos de Castilla La Mancha, Ceuta y Murcia en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 09/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 10/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.491   100,0%        652.505       99,7%         930.211        97,1%      1.218.853       94,7%         1.260.812    91,1%       943.058    85,6%        782.731    84,5%         691.460    89,5%       6.910.121    7.508.005        92,0%            81,3%
         Aragón      100.488   100,0%        119.159       99,6%         154.341        95,7%        186.630       92,9%          189.485     88,7%       128.132    81,0%        106.420    81,4%          90.197    84,3%       1.074.852    1.189.408        90,4%            80,7%
        Asturias      88.379   100,0%        114.237      100,0%         148.055        97,4%        153.133       94,5%          150.974     91,0%         90.941   83,7%          66.524   84,0%          60.719    93,0%         872.962      930.447        93,8%            86,2%
       Baleares       51.340   95,7%          79.559       91,2%         111.616        87,6%        152.267       85,8%          171.704     79,3%       132.331    71,9%        101.839    74,2%          79.711    80,1%         880.367    1.083.187        81,3%            72,2%
       Canarias       92.545   92,2%         151.341       90,4%         223.305        88,8%        321.966       87,4%          319.523     81,1%       230.768    73,8%        187.846    73,8%         155.564    84,4%       1.682.858    2.033.513        82,8%            75,0%
      Cantabria       42.231   100,0%         56.038      100,0%           76.966       97,1%          84.787      93,2%            88.839    91,2%         56.044   83,5%          42.532   83,6%          41.410    91,4%         488.847      527.062        92,7%            83,8%
 Castilla y León     228.004   100,0%        250.528      100,0%         322.478        98,5%        353.373       92,7%          321.558     89,3%       213.767    82,6%        174.525    82,4%         144.780    86,1%       2.009.013    2.172.149        92,5%            84,2%
    Castilla - La
                     137.417   100,0%        158.413      100,0%         220.805        96,8%        284.244       91,3%          284.268     86,0%       204.003    79,1%        171.820    78,5%         151.548    85,2%       1.612.518    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.181   100,0%        617.818       97,2%         797.792        93,6%      1.034.319       94,3%         1.147.452    90,0%       806.675    83,5%        670.600    80,9%         565.945    84,3%       6.095.782    6.782.414        89,9%            79,5%
  C. Valenciana      293.621   100,0%        433.301       98,5%         570.237        95,5%        715.508       93,9%          756.578     90,0%       516.916    84,2%        432.332    84,3%         381.145    88,1%       4.099.638    4.492.026        91,3%            81,2%
   Extremadura        77.637   100,0%         95.718      100,0%         132.457      101,4%         161.324       96,1%          145.678     92,5%       112.543    86,7%          92.718   82,4%          78.031    91,0%         896.106      949.890        94,3%            84,7%
         Galicia     241.526   100,0%        291.154       99,7%         347.364        98,2%        392.001       95,8%          409.952     92,6%       265.698    86,1%        200.577    87,1%         173.348    94,5%       2.321.620    2.456.127        94,5%            86,1%
       La Rioja       23.253   100,0%         28.647      100,0%           38.035       98,5%          45.261      95,3%            47.543    91,9%         31.558   85,2%          24.607   81,6%          22.823    87,8%         261.727      281.479        93,0%            82,8%
         Madrid      372.812   100,0%        511.524       97,1%         683.556        94,9%        943.896       95,4%         1.034.467    89,5%       754.614    83,8%        607.457    82,6%         467.615    81,9%       5.375.941    5.970.908        90,0%            79,6%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%        207.739       95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.291   100,0%         55.880       98,7%           72.244       95,5%          92.133      94,3%            95.855    90,7%         65.085   84,8%          58.563   85,1%          51.516    89,6%         533.567      580.174        92,0%            81,1%
    País Vasco       162.599   101,9%        213.017       98,5%         275.115        96,8%        323.830       96,0%          322.051     92,5%       206.841    87,0%        170.531    85,6%         154.291    89,3%       1.828.275    1.955.253        93,5%            83,6%
        Ceuta**        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%            11.334    91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.050   81,6%            3.366      88,5%            7.378       92,2%            9.991     92,5%            10.483    96,0%          8.954   81,8%           8.945   76,5%           8.190    85,5%          59.357       68.266        86,9%            70,6%
         FF.AA.           22           -            19             -        3.578              -         9.297             -        21.640           -      31.373           -      23.744           -       1.251            -      90.924             -               -             -
Sanidad Exterior          30           -            48             -          287              -           868             -         1.812           -       2.221           -       1.985           -         242            -       7.493             -               -             -

  Total España 2.917.826       100,0% 3.939.356             98,6% 5.270.019             95,7% 6.702.253             94,0% 7.024.485           89,9% 4.980.520        83,8% 4.079.425         82,8% 3.452.681          86,7% 38.366.565        42.185.033        90,9%            80,9%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               **Datos de Castilla La Mancha, Ceuta y Murcia en revisión
