#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 25/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 26/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.080.436
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,6% población mayor de 12
218.448.216                                                                      126.328.495                                                                                          93.078.787                                                                                         89.270.072                                                                          años**
                                                                         57,8% dosis adquiridas                                                                73,7% dosis recibidas en España                                                                                95,9% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.264.820
                                                                                                                                                                                                                                                                                                                                                                   90,7% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    64.205.895                                                61.161.627                                      60.425.249 (98,8%)                                                    26.700.278                                                26.440.822                                                  9.181.395
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.768.008 (50,3%)                                                    1.768.008
                 Moderna                                  52.289.755                                                 25.139.700                                                17.277.760                                      15.298.582 (88,5%)                                                     5.288.564                                                  5.014.097                                                 5.589.375
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.795.983 (100,0%)                                                     5.109.344                                                  4.827.651                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.113.620                                       1.982.250 (93,8%)                                                    1.982.250                                                  1.982.250                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 25/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 26/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.959.480                           672.000                     2.819.500                    1.537.200                        333.500                 16.321.680                     15.952.345                      97,74%                  7.404.581                     6.893.793                         6,90%                 2.969.942                  25/01/2022
                      Aragón                              1.773.981                           96.000                       448.490                      254.710                         59.180                  2.632.361                      2.514.672                     95,53%                  1.138.749                     1.072.725                         5,80%                    586.907                 25/01/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.189.010                     93,66%                     921.259                       871.905                        5,36%                    648.731                 23/01/2022
                      Baleares                            1.318.884                           90.000                       529.070                      225.400                         56.520                  2.219.874                      1.953.496                     88,00%                     920.721                       875.805                        4,88%                    392.727                 25/01/2022
                      Canarias                            2.623.110                         144.000                        724.700                      455.800                       133.650                   4.081.260                      3.931.461                     96,33%                  1.801.378                     1.677.609                         6,87%                    815.783                 25/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.182.425                     95,51%                     514.929                       487.472                        5,33%                    294.759                 25/01/2022
          Castilla y León                                 3.987.903                         144.000                        611.570                      466.170                         95.315                  5.304.958                      5.062.817                     95,44%                  2.133.237                     2.005.546                         5,99%                 1.280.644                  25/01/2022
Castilla - La Mancha                                      2.648.745                         156.000                        840.660                      380.370                         92.350                  4.118.125                      3.752.387                     91,12%                  1.744.523                     1.599.279                         8,33%                    858.792                 25/01/2022
                      Cataluña                            8.572.580                         600.000                     3.208.880                    1.485.670                        355.800                 14.222.930                     13.590.086                      95,55%                  6.438.708                     6.074.290                         5,66%                 3.185.530                  25/01/2022
            C. Valenciana                                 6.558.040                         582.000                     2.043.640                       863.900                       213.125                 10.260.705                       9.504.224                     92,63%                  4.382.558                     4.091.860                         6,63%                 2.206.514                  25/01/2022
              Extremadura                                 1.526.243                           72.000                       291.770                      182.600                         40.185                  2.112.798                      2.150.373                  100,00%                       953.982                       894.962                        6,19%                    488.959                 25/01/2022
                          Galicia                         4.029.019                         162.000                        959.980                      571.870                       122.515                   5.845.384                      5.835.888                     99,84%                  2.461.813                     2.318.670                         5,81%                 1.759.418                  25/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        604.499                    94,16%                     281.138                       261.315                        7,05%                    134.297                 25/01/2022
                          Madrid                          8.601.765                         312.000                     2.170.800                    1.222.100                        321.450                 12.628.115                     12.402.327                      98,21%                  5.723.226                     5.362.712                         6,30%                 2.747.139                  25/01/2022
                          Murcia                          1.687.865                         132.000                        623.000                      253.010                         68.300                  2.764.175                      2.671.395                     96,64%                  1.292.349                     1.198.209                         7,28%                    558.503                 25/01/2022
                        Navarra                              857.937                          54.000                       274.760                      135.150                         23.710                  1.345.557                      1.238.283                     92,03%                     563.393                       531.997                        5,57%                    288.062                 24/01/2022
                 País Vasco                               2.942.370                         156.000                        817.900                      444.200                       101.305                   4.461.775                      4.234.520                     94,91%                  1.935.361                     1.824.242                         5,74%                 1.039.164                  25/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        144.009                    88,76%                       68.913                        63.356                       8,06%                      26.853                25/01/2022
                           Melilla                             99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        131.630                    84,68%                       64.269                        59.065                       8,10%                      23.079                25/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        212.741                 100,00%                         95.420                        92.551                       3,01%                      52.689                25/01/2022
      Sanidad Exterior                                                  0                              0                       7.090                                0                     4.685                      11.775                         11.488                   97,56%                          7.937                         7.457                     6,05%                        1.652               25/01/2022
                        Totales                        61.161.627                        3.516.000                    17.277.760                     9.009.780                     2.113.620                  93.078.787                     89.270.072                      95,91%                40.848.444                    38.264.820                           6,32%              20.360.144
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 25/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 26/01/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            984.765         90,97%           824.125         88,67%          655.831         53,87%         332.583         26,43%         104.937         11,17%           61.694          7,92%         183.074        57,47%          604.503           69,82%

         Aragón            200.067         91,12%           138.059         89,54%          120.554         64,70%          78.024         41,26%          26.632         20,85%           18.484         17,45%          35.061        59,68%          114.634           84,75%

        Asturias           190.795         94,24%           140.218         94,82%          139.752         91,32%         116.774         77,43%          46.774         51,52%           13.700         20,64%          41.128        90,84%          112.595           95,81%

       Baleares            117.766         90,11%             91.651        82,39%           88.422         58,26%          60.130         35,16%          21.027         16,01%           12.450         12,32%          31.916        62,71%            95.887          80,11%                   72,3%
       Canarias            217.503         89,27%           185.568         83,23%          212.696         66,17%         144.367         45,29%          41.554         18,09%           13.279          7,11%          92.287        68,73%          177.203           79,55%

      Cantabria             91.776         93,45%             74.002        96,38%           65.322         77,22%          46.878         52,93%          11.761         21,07%            4.500         10,64%          19.455        87,70%            54.957          92,87%

 Castilla y León           445.392         93,09%           292.048         90,61%          289.024         81,85%         188.960         58,86%          44.303         20,81%           18.470         10,64%          80.725        84,44%          223.598           91,87%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           270.273         91,40%           199.660         90,81%          201.955         71,49%         129.566         45,98%          39.168         19,45%           17.180         10,16%          63.346        81,91%          176.847           85,56%
       Mancha
       Cataluña            961.987         89,70%           692.133         87,13%          693.785         67,19%         542.511         47,39%         209.487         26,09%           78.693         11,80%         200.052        57,58%          688.205           85,78%

  C. Valenciana            681.339         93,77%           540.932         94,94%          538.133         75,28%         314.541         41,64%          83.391         16,18%           44.407         10,31%         180.149        85,36%          421.339           90,21%                   82,5%
   Extremadura             153.623         88,64%           122.519         92,55%          119.185         73,93%          71.915         49,42%          15.474         13,78%            5.847          6,32%          34.224        85,84%            89.671          88,91%

         Galicia           503.397         94,54%           329.037         94,77%          362.337         92,50%         360.053         87,92%         161.898         61,05%           38.893         19,45%         111.263        89,75%          297.767           97,73%             Mayores de 60 años
        La Rioja            47.634         91,79%             34.300        90,28%           27.059         59,85%          17.752         37,37%            5.307        16,87%            2.137          8,72%          12.213        85,57%            24.094          81,26%

         Madrid            796.372         90,09%           566.622         82,97%          611.094         64,80%         430.273         41,68%         192.876         25,67%         116.859          19,34%         170.342        71,19%          518.723           78,27%

         Murcia            156.263         88,60%           122.356         83,71%          131.133         63,18%          96.880         41,75%          30.405         17,98%           20.248         14,12%          47.693        71,52%          104.697           79,43%
                                                                                                                                                                                                                                                                                                  90,3%
        Navarra             91.819         93,65%             68.152        94,55%           64.899         70,54%          43.850         45,83%          12.635         19,50%            6.185         10,62%          19.703        82,75%            59.278          87,97%

     País Vasco            341.384         90,92%           245.398         89,26%          238.568         73,74%         148.480         46,19%          42.235         20,51%           20.866         12,31%          78.788        79,59%          189.715           85,93%

          Ceuta              5.506         84,16%              6.414        81,09%            6.722         62,11%           5.315         47,01%            2.294        24,73%              559          6,22%           1.480        38,35%             7.373          82,55%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.109         75,91%              4.950        67,25%            5.999         60,13%           5.019         48,08%            2.156        24,23%              790          8,93%           1.226        27,30%             5.937          83,57%
        Fuerzas
                                11         26,83%              2.358        65,54%            6.567         68,92%          14.296         64,41%          16.808         52,55%           12.144         50,72%           1.093        86,20%            21.292          39,43%
       Armadas
Sanidad Exterior                15         19,23%                160        56,54%              363         41,77%             421         23,41%              360        16,29%              316         15,97%             608        13,67%                  -                -
                                                                                                                                                                                                                                                                                                  91,4%
        Totales          6.261.796          91,36%        4.680.662          88,96%       4.579.400         68,42%       3.148.588         44,92%       1.111.482         22,41%         507.701          12,51%       1.405.826        70,92%        3.988.315           82,61%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 25/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 26/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        385.891                           61,7%                     25/01/2022
                  Aragón                  89.551                         47.061                           52,6%                     25/01/2022
                  Asturias                 53.486                         38.360                          71,7%                     23/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         27.278                          32,3%                     25/01/2022
                 Canarias                133.490                          66.898                          50,1%                     25/01/2022
                Cantabria                  36.806                         22.270                          60,5%                     25/01/2022
           Castilla y León               136.938                          91.222                          66,6%                     25/01/2022
      Castilla - La Mancha               147.544                          86.619                          58,7%                     25/01/2022
                 Cataluña                559.033                        214.195                           38,3%                     25/01/2022
            C. Valenciana                352.220                        217.810                           61,8%                     25/01/2022                        53,8%
             Extremadura                   67.546                         46.058                          68,2%                     25/01/2022
                   Galicia               153.059                        123.828                           80,9%                     25/01/2022
                 La Rioja                  21.936                         13.362                          60,9%                     25/01/2022
                   Madrid                491.254                        216.777                           44,1%                     25/01/2022
                   Murcia                120.647                          62.043                          51,4%                     25/01/2022
                  Navarra                  48.816                         25.159                          51,5%                     24/01/2022
              País Vasco                 147.320                          77.536                          52,6%                     25/01/2022
                    Ceuta                    7.952                          2.750                         34,6%                     25/01/2022
                   Melilla                   9.776                          2.891                         29,6%                     25/01/2022
        Fuerzas Armadas                              -                             0                               -                25/01/2022
          Sanidad Exterior                           -                             0                               -                25/01/2022
                 Totales              3.287.411                      1.768.008                            53,8%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 25/01/2022
                                                                                                                                                                                              Fecha del informe: 26/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.018.690                    93,5%     6.893.793           91,8%        25/01/2022
                  Aragón               1.189.408                1.091.688                    91,8%     1.072.725           90,2%        25/01/2022                92,6%                                 90,7%
                 Asturias                930.447                  882.899                    94,9%       871.905           93,7%        23/01/2022
                Baleares               1.083.187                  893.443                    82,5%       875.805           80,9%        25/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.734.480                    85,3%     1.677.609           82,5%        25/01/2022
               Cantabria                 527.062                  492.659                    93,5%       487.472           92,5%        25/01/2022
         Castilla y León               2.172.149                2.042.015                    94,0%     2.005.546           92,3%        25/01/2022                 90,8%                                 86,1%
   Castilla - La Mancha                1.816.082                1.657.904                    91,3%     1.599.279           88,1%        25/01/2022
                Cataluña               6.782.414                6.224.513                    91,8%     6.074.290           89,6%        25/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.164.748                    92,7%     4.091.860           91,1%        25/01/2022
           Extremadura                   949.890                  907.924                    95,6%       894.962           94,2%        25/01/2022
                  Galicia              2.456.127                2.337.985                    95,2%     2.318.670           94,4%        25/01/2022
                                                                                                                                                                   85,8%                                  82,4%
                La Rioja                 281.479                  267.776                    95,1%       261.315           92,8%        25/01/2022
                  Madrid               5.970.908                5.506.449                    92,2%     5.362.712           89,8%        25/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.230.306                    93,4%     1.198.209           90,9%        25/01/2022
                 Navarra                 580.174                  538.234                    92,8%       531.997           91,7%        24/01/2022
             País Vasco                1.955.253                1.857.825                    95,0%     1.824.242           93,3%        25/01/2022
                   Ceuta                  71.029                   66.163                    93,1%        63.356           89,2%        25/01/2022                  86,0%                                 83,5%
                   Melilla                68.266                   61.378                    89,9%        59.065           86,5%        25/01/2022
     Fuerzas Armadas                           -                   95.420                         -       92.551                -       25/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.937                         -        7.457                -       25/01/2022
                  Totales            42.185.033               39.080.436                     92,6%    38.264.820           90,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 25/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 26/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.336   100,0%        656.245    100,0%          936.771       97,8%       1.228.164       95,4%       1.274.510      92,1%       964.261    87,5%        807.490    87,2%         715.913    92,6%       7.018.690    7.508.005        93,5%            82,6%
         Aragón      101.636   100,0%        119.766    100,0%          155.830       96,6%         188.171       93,6%        191.677       89,7%       131.054    82,8%        109.689    83,9%          93.865    87,7%       1.091.688    1.189.408        91,8%            82,0%
        Asturias      89.196   100,0%        114.679    100,0%          148.975       98,0%         154.194       95,1%        152.172       91,7%        92.753    85,4%         68.493    86,4%          62.437    95,7%         882.899      930.447        94,9%            87,2%
       Baleares       51.799   96,6%          79.842      91,5%         112.015       87,9%         153.426       86,4%        173.436       80,1%       135.003    73,4%        104.409    76,1%          83.513    83,9%         893.443    1.083.187        82,5%            73,2%
       Canarias       94.657   94,3%         155.794      93,0%         228.839       91,0%         325.112       88,3%        324.054       82,2%       238.072    76,1%        198.407    77,9%         169.545    92,0%       1.734.480    2.033.513        85,3%            77,3%
      Cantabria       42.548   100,0%         56.181    100,0%           77.198       97,4%          85.059       93,5%            89.303    91,7%        56.562    84,2%         43.185    84,9%          42.623    94,1%         492.659      527.062        93,5%            84,4%
 Castilla y León     229.965   100,0%        252.280    100,0%          324.457       99,1%         357.632       93,8%        325.599       90,4%       217.980    84,2%        179.764    84,9%         154.338    91,8%       2.042.015    2.172.149        94,0%            85,6%
    Castilla - La
                     139.397   100,0%        159.873    100,0%          226.017       99,1%         290.443       93,3%        292.066       88,3%       211.592    82,1%        179.843    82,1%         158.673    89,2%       1.657.904    1.816.082        91,3%            80,9%
       Mancha
       Cataluña      460.893   100,0%        621.766      97,8%         809.304       94,9%       1.043.708       95,1%       1.164.290      91,3%       829.489    85,8%        695.845    83,9%         599.218    89,3%       6.224.513    6.782.414        91,8%            81,1%
  C. Valenciana      298.009   100,0%        436.193      99,2%         574.357       96,2%         721.165       94,6%        764.794       91,0%       528.334    86,1%        445.364    86,9%         396.532    91,6%       4.164.748    4.492.026        92,7%            82,5%
   Extremadura        78.394   100,0%         96.130    100,0%          133.392      100,0%         162.244       96,6%        147.191       93,4%       114.554    88,2%         95.359    84,8%          80.660    94,1%         907.924      949.890        95,6%            85,8%
         Galicia     242.990   100,0%        292.275    100,0%          348.098       98,5%         393.590       96,2%        412.153       93,1%       268.490    87,0%        204.057    88,6%         176.332    96,2%       2.337.985    2.456.127        95,2%            86,7%
        La Rioja      23.455   100,0%         28.765    100,0%           38.464       99,6%          45.857       96,5%            48.345    93,5%        32.372    87,4%         25.614    84,9%          24.904    95,8%         267.776      281.479        95,1%            84,7%
         Madrid      375.591   100,0%        513.458      97,4%         694.952       96,5%         952.069       96,2%       1.054.783      91,2%       782.170    86,8%        637.277    86,6%         496.149    86,9%       5.506.449    5.970.908        92,2%            81,5%
         Murcia       74.273   100,0%        103.959    100,0%          149.891       97,6%         209.858       96,2%        236.551       93,7%       174.542    87,7%        150.034    86,3%         131.198    90,7%       1.230.306    1.317.614        93,4%            81,3%
        Navarra       42.572   100,0%         55.992      98,9%          72.601       95,9%          92.486       94,7%            96.498    91,3%        65.825    85,8%         59.716    86,8%          52.544    91,3%         538.234      580.174        92,8%            81,8%
     País Vasco      164.730   100,0%        214.377      99,1%         280.164       98,6%         326.936       96,9%        326.148       93,7%       211.570    89,0%        174.794    87,7%         159.106    92,1%       1.857.825    1.955.253        95,0%            85,0%
          Ceuta        2.503   88,2%           4.097      93,0%            8.052      96,7%          10.974       95,0%            11.556    93,5%          9.696   85,1%           9.753   89,8%           9.532    102,7%         66.163       71.029        93,1%            79,2%
         Melilla       2.099   83,6%           3.432      90,2%            7.509      93,8%          10.154       94,0%            10.654    97,5%          9.249   84,5%           9.599   82,1%           8.682    90,6%          61.378       68.266        89,9%            73,0%
         FF.AA.           30           -          20              -        3.700              -        9.711              -        22.761           -     32.904            -     25.065            -       1.229            -      95.420             -               -                 -
Sanidad Exterior          33           -          52              -          313              -          911              -         1.912           -       2.365           -       2.085           -         266            -       7.937             -               -                 -

  Total España 2.950.106       100,0%      3.965.176      99,2%       5.330.899       96,8%       6.761.864       94,8%       7.120.453      91,1%      5.108.837   86,0%       4.225.842   85,8%       3.617.259     90,8% 39.080.436       42.185.033        92,6%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 25/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 26/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.305   100,0%        652.227       99,7%         929.427        97,0%       1.217.491      94,6%         1.258.300    90,9%       939.448    85,3%        778.785    84,1%         687.810    89,0%       6.893.793    7.508.005        91,8%            81,1%
         Aragón      100.465   100,0%        119.106       99,6%         154.195        95,6%         186.334      92,7%          189.116     88,5%       127.725    80,7%        105.947    81,0%          89.837    83,9%       1.072.725    1.189.408        90,2%            80,6%
        Asturias      88.320   100,0%        114.130      100,0%         147.884        97,3%         153.038      94,4%          150.816     90,9%        90.782    83,6%         66.372    83,8%          60.563    92,8%         871.905      930.447        93,7%            86,1%
       Baleares       51.259   95,6%          79.434       91,1%         111.237        87,3%         151.779      85,5%          171.029     79,0%       131.340    71,4%        101.052    73,6%          78.675    79,0%         875.805    1.083.187        80,9%            71,8%
       Canarias       92.463   92,1%         151.190       90,3%         222.962        88,6%         321.458      87,3%          318.734     80,9%       229.703    73,4%        186.703    73,3%         154.396    83,8%       1.677.609    2.033.513        82,5%            74,7%
      Cantabria       42.202   100,0%         56.008      100,0%           76.780       96,9%          84.595      93,0%           88.561     90,9%        55.816    83,1%         42.310    83,2%          41.200    91,0%         487.472      527.062        92,5%            83,5%
 Castilla y León     227.974   100,0%        250.468      100,0%         322.297        98,5%         353.103      92,6%          321.055     89,1%       212.921    82,2%        173.666    82,0%         144.062    85,7%       2.005.546    2.172.149        92,3%            84,0%
    Castilla - La
                     137.373   100,0%        158.342      100,0%         219.863        96,4%         282.501      90,7%          281.772     85,2%       201.336    78,1%        169.081    77,2%         149.011    83,8%       1.599.279    1.816.082        88,1%            78,1%
       Mancha
       Cataluña      454.991   100,0%        617.497       97,1%         794.340        93,2%       1.032.595      94,1%         1.144.738    89,7%       803.063    83,1%        666.613    80,4%         560.453    83,5%       6.074.290    6.782.414        89,6%            79,2%
  C. Valenciana      293.487   100,0%        433.112       98,5%         569.780        95,4%         714.841      93,8%          755.438     89,9%       515.320    83,9%        430.599    84,0%         379.283    87,6%       4.091.860    4.492.026        91,1%            81,1%
   Extremadura        77.623   100,0%         95.694      100,0%         132.383      101,3%          161.220      96,0%          145.520     92,4%       112.261    86,5%         92.477    82,2%          77.784    90,8%         894.962      949.890        94,2%            84,6%
         Galicia     241.438   100,0%        291.050       99,7%         347.184        98,2%         391.708      95,7%          409.501     92,5%       265.206    85,9%        199.914    86,8%         172.669    94,2%       2.318.670    2.456.127        94,4%            86,0%
        La Rioja      23.253   100,0%         28.644      100,0%           37.991       98,4%          45.211      95,2%           47.497     91,8%        31.454    84,9%         24.512    81,3%          22.753    87,6%         261.315      281.479        92,8%            82,6%
         Madrid      372.650   100,0%        511.326       97,0%         682.929        94,8%         942.976      95,3%         1.032.364    89,3%       751.411    83,4%        604.249    82,1%         464.807    81,4%       5.362.712    5.970.908        89,8%            79,4%
         Murcia       73.400   100,0%        102.974       99,1%         146.160        95,2%         207.547      95,2%          232.055     91,9%       169.097    84,9%        143.390    82,4%         123.586    85,5%       1.198.209    1.317.614        90,9%            79,2%
        Navarra       42.201   100,0%         55.849       98,6%           72.081       95,3%          92.002      94,2%           95.686     90,5%        64.799    84,5%         58.233    84,6%          51.146    88,9%         531.997      580.174        91,7%            80,9%
     País Vasco      162.522   101,9%        212.935       98,4%         274.931        96,8%         323.506      95,9%          321.466     92,4%       205.923    86,7%        169.511    85,1%         153.448    88,8%       1.824.242    1.955.253        93,3%            83,5%
          Ceuta        2.483   87,5%            4.059      92,2%            7.910       95,0%          10.822      93,6%           11.305     91,5%          9.277   81,4%           8.992   82,8%           8.508    91,7%          63.356       71.029        89,2%            75,9%
         Melilla       2.050   81,6%            3.363      88,4%            7.361       92,0%            9.976     92,4%           10.439     95,6%          8.899   81,3%           8.850   75,7%           8.127    84,8%          59.065       68.266        86,5%            70,3%
         FF.AA.           22           -            19             -        3.598               -        9.528              -      22.196            -     31.986            -     23.941            -       1.261            -      92.551             -               -             -
Sanidad Exterior          30           -            48             -           283              -          869              -        1.798           -       2.210           -       1.979           -         240            -       7.457             -               -             -

  Total España 2.916.511       100,0%      3.937.475        98,5%      5.261.576        95,5%       6.693.100      93,9%         7.009.386    89,7%      4.959.977   83,5%       4.057.176   82,4%       3.429.619    86,1% 38.264.820        42.185.033        90,7%            80,7%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
