#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 23/03/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 25/03/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                          158.050.315                                                                                                                                                                              39.190.846
        desde Q1 2021                                               72,4% dosis recibidas en                                                                                                                                                               92,9% población mayor de 12
                                                                            España                                                                                               93.807.121                                                                          años**                                                                                                24.424.856
218.448.216                                                            Dosis entregadas en España (1)                                                                   95,8% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            51,5% población INE
                                                                               97.882.198                                                                                                                                                                          38.969.612
                                                                          61,9% dosis recibidas en                                                                                                                                                         92,4% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 82.996.815                                               63.369.093                                     62.127.126 (98,0%)                                                   26.686.234                                               26.671.441                                                10.780.542
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.825.600                                                 5.211.260                                      3.127.800 (60,0%)                                                   2.021.229                                                 1.358.500
                Moderna                                 52.289.755                                                26.584.000                                               18.187.750                                     16.776.510 (92,2%)                                                    5.335.934                                                 5.242.798                                               13.644.314
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 9.011.680                                    9.794.076 (100,0%)                                                    5.109.031                                                 4.864.134                                                            -

                   Janssen                              20.875.725                                                15.266.200                                                 2.102.415                                      1.981.609 (94,3%)                                                   1.981.609                                                 1.981.601                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 23/03/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 25/03/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       3.319.540                     1.537.200                         333.500                 17.673.870                      17.124.305                       96,89%                   7.464.002                      7.255.322                          2,80%                 4.092.821                   23/03/2022
                 Aragón                               1.847.643                          149.990                         466.570                        254.040                         58.045                   2.776.288                      2.625.708                      94,58%                   1.147.576                      1.120.260                          2,38%                    676.736                  23/03/2022
                Asturias                              1.575.485                          114.000                         510.430                        219.760                         42.940                   2.462.615                      2.275.288                      92,39%                      926.060                        909.594                         1,78%                    709.694                  23/03/2022
                 Baleares                             1.337.964                          125.910                         541.580                        225.400                         50.120                   2.280.974                      2.029.563                      88,98%                      927.190                        907.546                         2,12%                    465.529                  23/03/2022
                 Canarias                             2.865.438                          232.640                         810.350                        455.710                       132.660                    4.496.798                      4.119.063                      91,60%                   1.816.586                      1.749.684                          3,68%                    962.133                  23/03/2022
                Cantabria                                925.035                           60.000                        175.400                        120.490                         22.145                   1.303.070                      1.255.142                      96,32%                      518.740                        510.282                         1,63%                    348.398                  23/03/2022
      Castilla y León                                 4.086.177                          281.990                         749.300                        472.170                         94.825                   5.684.462                      5.275.666                      92,81%                   2.145.433                      2.107.448                          1,77%                 1.467.371                   23/03/2022
Castilla - La Mancha                                  2.763.405                          258.000                         841.190                        381.360                         93.090                   4.337.045                      3.954.518                      91,18%                   1.758.719                      1.697.650                          3,47%                 1.044.869                   23/03/2022
                 Cataluña                             8.669.180                          690.000                      3.238.880                     1.485.670                         355.800                 14.439.530                      14.047.975                       97,29%                   6.479.152                      6.301.222                          2,75%                 3.620.628                   23/03/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.059.436                       95,82%                   4.437.940                      4.337.897                          2,25%                 2.864.864                   23/03/2022
          Extremadura                                 1.640.189                          155.730                         304.660                        182.380                         39.205                   2.322.164                      2.305.058                      99,26%                      965.515                        936.605                         2,99%                    626.195                  23/03/2022
                     Galicia                          4.138.999                          245.000                         969.980                        571.870                       122.525                    6.048.374                      6.081.921                    100,00%                    2.472.467                      2.424.229                          1,95%                 1.931.123                   23/03/2022
                   La Rioja                              470.681                           48.000                        109.880                          53.270                        15.200                      697.031                         647.357                    92,87%                      283.676                        286.855                         0,00%                    157.596                  23/03/2022
                      Madrid                          9.023.775                          756.000                      2.170.800                     1.222.100                         321.450                 13.494.125                      13.023.684                       96,51%                   5.746.169                      5.619.017                          2,21%                 3.178.008                   23/03/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.793.540                      95,73%                   1.296.865                      1.268.706                          2,17%                    671.572                  23/03/2022
                   Navarra                               896.547                           78.000                        274.760                        135.150                         23.710                   1.408.167                      1.305.709                      92,72%                      567.279                        558.238                         1,59%                    344.673                  23/03/2022
            País Vasco                                2.953.488                          180.000                         817.900                        444.200                       101.305                    4.496.893                      4.381.152                      97,43%                   1.944.788                      1.898.493                          2,38%                 1.152.091                   23/03/2022
                       Ceuta                             104.976                           12.000                           29.210                        17.540                          3.935                     167.661                         147.837                    88,18%                        67.168                         63.830                        4,97%                      33.957                 23/03/2022
                      Melilla                            101.430                           12.000                           21.500                        12.660                          3.830                     151.420                         137.716                    90,95%                        65.644                         61.121                        6,89%                      26.440                 23/03/2022
  Fuerzas Armadas                                          48.426                                    0                      58.110                      103.800                           2.000                     212.336                         203.430                    95,81%                        95.036                         96.357                        0,00%                      46.722                 12/03/2022
   Sanidad Exterior                                                  0                               0                        7.680                                0                      4.705                       12.385                          13.058                 100,00%                           8.032                          8.118                       0,00%                        3.436                23/03/2022
                   Totales                          63.369.093                        5.211.260                     18.187.750                      9.011.680                     2.102.415                   97.882.198                      93.807.121                       95,84%                 41.134.037                     40.118.474                           2,47%               24.424.856

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 23/03/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 25/03/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          996.446       91,95%     866.498     92,81%            871.005                 71,26%               693.555                 54,75%                 374.866    39,39%      258.454     32,62%        26.664     15,99%

       Aragón          200.555       91,25%     142.450     91,62%            134.236                 71,26%               103.004                 53,93%                  49.769    38,32%       36.781     34,00%         8.165     36,22%

      Asturias         191.602       94,28%     141.659     94,77%            143.188                 92,38%               124.402                 81,61%                  58.911    64,07%       40.698     60,28%         9.014     62,46%                  79,1%
     Baleares          119.913       91,36%      98.180     87,57%            107.260                 70,10%                 78.543                45,48%                  35.357    26,52%       23.499     22,89%         2.442     12,30%

     Canarias          222.701       91,01%     196.707     87,31%            239.061                 73,77%               181.903                 56,55%                  73.720    31,64%       43.407     22,74%         4.114     10,11%            Mayores de 50 años
     Cantabria          91.977       93,50%      75.352     97,67%              70.922                83,37%                 60.412                67,69%                  29.819    52,67%       17.601     40,71%         2.123     21,43%

Castilla y León        443.823       92,68%     293.272     90,58%            296.675                 83,51%               221.997                 68,60%                 115.947    53,73%       85.376     48,03%         9.684     26,11%

  Castilla - La
                       273.530       92,72%     208.040     93,40%            224.035                 78,14%               177.281                 61,75%                  90.477    43,85%       62.482     35,98%         7.886     21,50%
     Mancha
    Cataluña           972.840       90,59%     720.543     89,85%            758.334                 72,97%               638.912                 55,33%                 309.088    37,83%      196.025     28,75%        22.075     15,60%                  86,3%
C. Valenciana          691.342       94,59%     556.140     95,99%            594.969                 81,14%               505.821                 65,75%                 270.015    50,97%      202.612     45,34%        40.556     42,52%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.663       89,18%     126.347     95,12%            131.892                 81,65%               100.931                 69,08%                  65.567    57,95%       42.361     45,38%         4.062     21,16%

       Galicia         506.816       95,06%     336.252     96,61%            374.435                 95,32%               377.646                 91,86%                 188.048    70,43%      131.274     64,94%        15.993     38,40%

      La Rioja          47.538       90,59%      34.588     85,93%              29.276                57,91%                 23.921                45,21%                  13.505    42,63%        7.733     31,52%          920      17,36%

        Madrid         827.044       93,70%     608.463     88,17%            670.223                 69,84%               551.541                 52,56%                 291.916    37,98%      195.301     31,33%        21.045     17,57%

        Murcia         160.717       87,34%     131.837     85,82%            148.260                 70,09%               124.836                 53,10%                  58.222    34,08%       42.573     29,44%         4.375     14,37%                  92,1%
       Navarra          92.871       94,57%      70.655     97,35%              72.337                78,21%                 58.575                60,81%                  28.131    42,93%       19.722     33,35%         2.140     16,09%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          342.545       90,91%     250.681     90,46%            253.203                 77,71%               179.342                 55,36%                  73.410    35,17%       45.542     26,41%         6.591     17,25%

        Ceuta            5.485       87,38%       6.805     89,35%                7.863               74,44%                   6.799               61,25%                   3.970    43,39%        2.667     30,02%          354      15,80%

       Melilla           4.207       77,72%       5.142     69,53%                6.324               63,06%                   5.437               51,87%                   2.767    30,79%        2.099     23,21%          416      18,65%
      Fuerzas
                             7       16,67%       2.343     61,89%                7.056               70,25%                 14.362                61,76%                  13.608    41,21%        9.201     37,02%          145      11,02%
     Armadas
      Sanidad
                            66       81,48%        275      89,87%                  617               65,78%                     792               40,87%                     913    37,56%          750     34,63%           18      10,40%
                                                                                                                                                                                                                                                              92,4%
      Exterior
       Totales        6.346.688      92,35%   4.872.229     91,67%          5.141.171                 75,96%             4.230.012                 59,66%                2.148.026   42,58%     1.466.158    35,34%       188.782     21,99%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 23/03/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 25/03/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            435.401                    59,8%                        301.872                            41,5%               23/03/2022
                 Aragón          103.760            53.083                    51,2%                          36.844                           35,5%               23/03/2022        Al menos 1 dosis
                Asturias          62.179            41.763                    67,2%                          28.529                           45,9%               23/03/2022
                Baleares          97.822            32.902                    33,6%                          21.876                           22,4%               23/03/2022
                Canarias         156.104            78.185                    50,1%                          50.111                           32,1%               23/03/2022
               Cantabria          42.931            25.354                    59,1%                          18.314                           42,7%               23/03/2022
          Castilla y León        158.747           101.315                    63,8%                          81.910                           51,6%               23/03/2022

     Castilla - La Mancha        171.326           101.089                    59,0%                          72.095                           42,1%               23/03/2022              53,0%
                Cataluña         648.162           252.043                    38,9%                        157.016                            24,2%               23/03/2022
           C. Valenciana         410.244           251.634                    61,3%                        151.554                            36,9%               23/03/2022
            Extremadura           78.583            56.652                    72,1%                          37.184                           47,3%               23/03/2022
                  Galicia        177.577           132.611                    74,7%                          94.109                           53,0%               23/03/2022
                La Rioja          25.397            16.252                    64,0%                          11.660                           45,9%               23/03/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           253.444                    44,7%                        167.983                            29,6%               23/03/2022
                  Murcia         139.748            70.068                    50,1%                          43.917                           31,4%               23/03/2022
                 Navarra          56.431            28.697                    50,9%                          22.009                           39,0%               23/03/2022
             País Vasco          170.178            84.094                    49,4%                          58.073                           34,1%               23/03/2022
                   Ceuta           9.201             3.100                    33,7%                             1.864                         20,3%               23/03/2022
                  Melilla         11.074             3.542                    32,0%                             1.580                         14,3%               23/03/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          12/03/2022
                                                                                                                                                                                            35,6%
         Sanidad Exterior               -                0                              -                              0                               -          23/03/2022
                Totales        3.815.164         2.021.229                     53,0%                    1.358.500                             35,6%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 23/03/2022
                                                                                                                                                                                                                                            Fecha del informe: 25/03/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.039.083                     93,8%                6.999.318                     93,2%              23/03/2022
                   Aragón                1.189.408                1.096.375                     92,2%                1.089.127                     91,6%              23/03/2022                                92,9%                                 92,4%
                  Asturias                 930.447                  885.194                     95,1%                  885.617                     95,2%              23/03/2022
                 Baleares                1.083.187                  896.755                     82,8%                  889.777                     82,1%              23/03/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.743.530                     85,7%                1.707.413                     84,0%              23/03/2022
                Cantabria                  527.062                  494.387                     93,8%                  494.826                     93,9%              23/03/2022
          Castilla y León                2.172.149                2.047.029                     94,2%                2.035.845                     93,7%              23/03/2022                                  91,9%                                93,6%
    Castilla - La Mancha                 1.816.082                1.659.661                     91,4%                1.636.552                     90,1%              23/03/2022
                 Cataluña                6.782.414                6.246.637                     92,1%                6.168.753                     91,0%              23/03/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.193.673                     93,4%                4.211.576                     93,8%              23/03/2022
            Extremadura                    949.890                  909.695                     95,8%                  905.426                     95,3%              23/03/2022
                   Galicia               2.456.127                2.340.923                     95,3%                2.343.237                     95,4%              23/03/2022
                                                                                                                                                                                                                 86,3%                                 84,3%
                 La Rioja                  281.479                  269.048                     95,6%                  276.855                     98,4%              23/03/2022
                   Madrid                5.970.908                5.506.051                     92,2%                5.478.830                     91,8%              23/03/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.229.986                     93,3%                1.231.381                     93,5%              23/03/2022
                  Navarra                  580.174                  539.703                     93,0%                  539.531                     93,0%              23/03/2022
              País Vasco                 1.955.253                1.863.530                     95,3%                1.849.021                     94,6%              23/03/2022
                    Ceuta                   71.029                   64.263                     90,5%                   62.268                     87,7%              23/03/2022                                  86,3%                               84,9%
                    Melilla                 68.266                   62.255                     91,2%                   59.784                     87,6%              23/03/2022
      Fuerzas Armadas                            -                   95.036                          -                  96.357                          -             12/03/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.032                          -                   8.118                          -             23/03/2022
                    Totales            42.185.033                39.190.846                     92,9%              38.969.612                      92,4%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 23/03/2022
                                                                                                                                                                                                                                                      Fecha del informe: 25/03/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.504   100,0%        656.552       100,0%           937.581         97,8%        1.229.628     95,5%       1.277.293    92,3%       968.371    87,9%        812.470    87,7%         721.684    93,4%       7.039.083    7.508.005        93,8%            82,8%
         Aragón      101.696   100,0%        119.870       100,0%           156.038         96,7%          188.548     93,8%        192.368     90,0%       131.973    83,4%        110.771    84,7%          95.111    88,9%       1.096.375    1.189.408        92,2%            82,4%
        Asturias      89.279   100,0%        114.806       100,0%           149.181         98,2%          154.437     95,3%        152.571     92,0%         93.124   85,8%          68.877   86,9%          62.919    96,4%         885.194      930.447        95,1%            87,4%
       Baleares       51.864   96,7%          79.942         91,6%          112.211         88,1%          153.729     86,6%        173.942     80,3%       135.552    73,7%        105.001    76,5%          84.514    84,9%         896.755    1.083.187        82,8%            73,5%
       Canarias       94.827   94,5%         156.165         93,3%          229.407         91,2%          325.924     88,5%        325.088     82,5%       239.491    76,5%        200.720    78,8%         171.908    93,3%       1.743.530    2.033.513        85,7%            77,7%
      Cantabria       42.586   100,0%         56.216       100,0%            77.294         97,5%            85.191    93,6%          89.509    91,9%         56.907   84,7%          43.502   85,5%          43.182    95,4%         494.387      527.062        93,8%            84,7%
 Castilla y León     230.021   100,0%        252.337       100,0%           324.629         99,2%          357.860     93,9%        326.212     90,6%       218.990    84,6%        181.113    85,5%         155.867    92,7%       2.047.029    2.172.149        94,2%            85,8%
    Castilla - La
                     139.034   100,0%        159.467       100,0%           225.518         98,9%          290.222     93,2%        292.251     88,4%       212.485    82,4%        180.804    82,6%         159.880    89,9%       1.659.661    1.816.082        91,4%            81,0%
       Mancha
       Cataluña      461.164   100,0%        622.158         97,9%          810.067         95,0%        1.045.097     95,2%       1.166.971    91,5%       833.718    86,3%        700.307    84,5%         607.155    90,4%       6.246.637    6.782.414        92,1%            81,4%
  C. Valenciana      299.031   100,0%        437.826         99,6%          576.771         96,6%          724.046     95,0%        768.166     91,4%       531.216    86,5%        449.488    87,7%         407.129    94,1%       4.193.673    4.492.026        93,4%            83,1%
   Extremadura        78.434   100,0%         96.165       100,0%           133.480       100,0%           162.361     96,7%        147.388     93,6%       114.868    88,5%          95.713   85,1%          81.286    94,8%         909.695      949.890        95,8%            86,0%
         Galicia     243.082   100,0%        292.370       100,0%           348.257         98,5%          393.852     96,2%        412.589     93,2%       269.012    87,2%        204.799    88,9%         176.962    96,5%       2.340.923    2.456.127        95,3%            86,8%
       La Rioja       23.473   100,0%         28.786       100,0%            38.525         99,8%            45.961    96,8%          48.535    93,8%         32.573   87,9%          25.840   85,7%          25.355    97,6%         269.048      281.479        95,6%            85,1%
         Madrid      374.858   100,0%        512.669         97,3%          694.122         96,3%          950.476     96,0%       1.053.083    91,1%       780.351    86,6%        636.905    86,6%         503.587    88,2%       5.506.051    5.970.908        92,2%            81,5%
         Murcia       72.857   100,0%        103.847         99,9%          149.815         97,6%          209.949     96,3%        236.820     93,8%       174.765    87,8%        150.084    86,3%         131.849    91,2%       1.229.986    1.317.614        93,3%            81,3%
        Navarra       42.583   100,0%         56.013         98,9%           72.643         96,0%            92.556    94,7%          96.620    91,4%         66.080   86,1%          60.066   87,3%          53.142    92,4%         539.703      580.174        93,0%            82,1%
    País Vasco       164.898   100,0%        214.683         99,2%          280.720         98,8%          327.509     97,0%        326.834     93,9%       212.521    89,4%        176.002    88,3%         160.363    92,8%       1.863.530    1.955.253        95,3%            85,3%
          Ceuta        2.405   84,8%            3.925        89,1%             7.703        92,5%            10.665    92,3%          11.280    91,3%          9.489   83,2%           9.609   88,4%           9.187    99,0%          64.263       71.029        90,5%            76,9%
         Melilla       2.096   83,5%            3.428        90,1%             7.505        93,8%            10.147    93,9%          10.627    97,3%          9.303   84,9%          10.206   87,3%           8.943    93,4%          62.255       68.266        91,2%            74,1%
         FF.AA.           30           -            20              -          3.695                -          9.652           -      22.674           -      32.643           -      25.088           -       1.234            -      95.036             -               -                 -
Sanidad Exterior          33           -            52              -             318               -            918           -       1.936           -       2.399           -       2.108           -         268            -       8.032             -               -                 -

  Total España 2.949.755       100,0% 3.967.297              99,3% 5.335.480                 96,9% 6.768.728           94,9% 7.132.757          91,2% 5.125.831        86,3% 4.249.473         86,3% 3.661.525          91,9% 39.190.846        42.185.033         92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 23/03/2022
                                                                                                                                                                                                                                                                                     Fecha del informe: 25/03/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                % Con
                                                                                                                                                                                                                                                                                                                 % Con
                                                                                                                                                                                                                                                                                                 pauta
                                                                                                                                                                                                                                                                        Total                                     pauta
                    Vacunado     %                               %                                %                              %                                 %                                %                             %                        %                                   completa
                                           Vacunados                        Vacunados                       Vacunados                      Vacunados                           Vacunados                       Vacunados                    Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                            70-79                            60-69                          50-59                             40-49                            30-39                         20-29                    12-19                                   sobre
                                           70-79 años                       60-69 años                      50-59 años                     40-49años                           30-39años                       20-29años                    12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                           años*                            años*                          años*                             años*                            años*                         años*                    años*                                 Población
                                                                                                                                                                                                                                                                      completa                                  Población
                                                                                                                                                                                                                                                                                               mayor 12
                                                                                                                                                                                                                                                                                                                   INE*
                                                                                                                                                                                                                                                                                                 años*
      Andalucía      430.738   100,0%          652.910          99,8%          933.651          97,4%        1.222.306         94,9%        1.266.746              91,5%           951.751        86,4%           792.236       85,5%         748.980    96,9%       6.999.318    7.508.005        93,2%            82,3%
         Aragón      100.518   100,0%          119.262          99,7%          155.481          96,4%          188.385         93,7%           191.013             89,4%           129.885        82,1%           108.178       82,7%          96.405    90,1%       1.089.127    1.189.408        91,6%            81,8%
        Asturias      88.586   100,0%          114.635        100,0%           149.482          98,3%          154.999         95,6%           152.426             91,9%            91.951        84,7%            67.515       85,2%          66.023    101,2%        885.617      930.447        95,2%            87,4%
       Baleares       51.417   95,9%            79.840          91,5%          112.121          88,0%          153.010         86,2%           172.700             79,7%           133.342        72,4%           102.673       74,8%          84.674    85,1%         889.777    1.083.187        82,1%            72,9%
       Canarias       92.778   92,4%           151.923          90,7%          225.291          89,6%          324.067         88,0%           321.653             81,6%           233.012        74,5%           190.917       75,0%         167.772    91,0%       1.707.413    2.033.513        84,0%            76,1%
      Cantabria       42.272   100,0%           56.097        100,0%             77.146         97,3%            85.071        93,5%            89.249             91,6%            56.612        84,3%            43.237       85,0%          45.142    99,7%         494.826      527.062        93,9%            84,8%
 Castilla y León     228.182   100,0%          250.696        100,0%           323.776          98,9%          355.261         93,2%           323.593             89,8%           215.805        83,4%           177.747       83,9%         160.785    95,6%       2.035.845    2.172.149        93,7%            85,3%
    Castilla - La
                     136.952   100,0%          158.039        100,0%           222.748          97,7%          286.695         92,1%           287.115             86,8%           206.355        80,1%           173.647       79,3%         165.001    92,8%       1.636.552    1.816.082        90,1%            79,9%
       Mancha
       Cataluña      455.530   100,0%          618.353          97,3%          801.960          94,1%        1.039.266         94,7%        1.154.803              90,5%           816.983        84,5%           681.711       82,2%         600.147    89,4%       6.168.753    6.782.414        91,0%            80,4%
  C. Valenciana      295.393   100,0%          435.505          99,0%          579.371          97,0%          733.269         96,2%           769.339             91,5%           529.803        86,3%           446.873       87,1%         422.023    97,5%       4.211.576    4.492.026        93,8%            83,4%
   Extremadura        77.676   100,0%           95.755        100,0%           132.836        101,6%           161.534         96,2%           146.107             92,7%           113.148        87,1%            93.356       83,0%          85.014    99,2%         905.426      949.890        95,3%            85,6%
         Galicia     241.704   100,0%          291.474          99,8%          348.045          98,4%          392.821         96,0%           411.122             92,8%           267.016        86,5%           202.152       87,8%         188.903    103,0%      2.343.237    2.456.127        95,4%            86,9%
       La Rioja       23.550   100,0%           28.925        100,0%             40.252       104,2%             50.552 106,4%                  52.916           102,3%             31.680        85,5%            24.532       81,3%          24.448    94,1%         276.855      281.479        98,4%            87,6%
         Madrid      371.784   100,0%          510.885          96,9%          690.097          95,8%          959.587         97,0%        1.049.443              90,8%           768.527        85,3%           623.303       84,7%         505.204    88,5%       5.478.830    5.970.908        91,8%            81,1%
         Murcia       75.891   100,0%          108.120        100,0%           153.626        100,1%           211.520         97,0%           235.076             93,1%           170.830        85,8%           144.610       83,1%         131.708    91,1%       1.231.381    1.317.614        93,5%            81,4%
        Navarra       42.306   100,0%           55.900          98,7%            72.581         95,9%            92.494        94,7%            96.325             91,1%            65.530        85,4%            59.134       85,9%          55.261    96,1%         539.531      580.174        93,0%            82,0%
    País Vasco       162.972   102,2%          213.819          98,8%          277.123          97,5%          325.810         96,5%           323.962             93,1%           208.712        87,8%           172.462       86,6%         164.161    95,0%       1.849.021    1.955.253        94,6%            84,6%
          Ceuta        2.391   84,3%              3.886         88,2%              7.616        91,4%            10.563        91,4%            11.101             89,8%              9.149       80,3%              8.883      81,8%           8.679    93,5%          62.268       71.029        87,7%            74,6%
         Melilla       2.050   81,6%              3.363         88,4%              7.395        92,4%            10.028        92,8%            10.482             96,0%              8.986       82,0%              9.042      77,3%           8.438    88,1%          59.784       68.266        87,6%            71,2%
         FF.AA.           23           -               19               -          3.786                -        10.044                -        23.255                     -        33.025                -        24.857               -       1.348            -      96.357             -               -             -
Sanidad Exterior          32           -               49               -            306                -             938              -          1.938                    -          2.431               -          2.166              -         258            -       8.118             -               -             -

  Total España 2.922.745       100,0% 3.949.455                 98,8% 5.314.690                 96,5% 6.768.220                 94,9% 7.090.364                     90,7% 5.044.533                84,9% 4.149.231              84,3% 3.730.374           93,6% 38.969.612       42.185.033        92,4%            82,2%

                                La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                                                        8
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
                                fue administrada en el extranjero.
                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
