#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 13/02/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 14/02/2022

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.152.646
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,8% población mayor de 12
218.448.216                                                                      135.841.805                                                                                          97.324.172                                                                                         91.571.654                                                                          años**
                                                                        62,2% dosis adquiridas                                                                71,6% dosis recibidas en España                                                                                94,1% dosis entregadas                                                                Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.382.155
                                                                                                                                                                                                                                                                                                                                                                   91,0% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

       Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                           Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                   67.450.305                                                 63.217.317                                      61.626.744 (97,5%)                                                   26.739.771                                                 26.504.567                                                10.306.539
                                                        113.727.267
Pfizer Pediátrica                                                                                                     4.578.000                                                  4.482.000                                      1.849.706 (41,3%)                                                     1.849.706
                 Moderna                                  52.289.755                                                25.437.600                                                 18.501.440                                      16.315.314 (88,2%)                                                     5.320.366                                                 5.072.216                                                  6.529.504
     AstraZeneca /
           Oxford
                                                          31.555.469                                                25.665.700                                                   9.009.780                                     9.796.924 (100,0%)                                                     5.109.543                                                 4.822.406                                                              -

                    Janssen                               20.875.725                                                12.710.200                                                   2.113.635                                      1.982.966 (93,8%)                                                     1.982.966                                                 1.982.966                                                              -
                    Curevac                                            -                                                          -                                                          -                                                         -                                                          -                                                         -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
(2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                                                  **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                         2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 13/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 14/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                Nº
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                                                  Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                   Personas
                                       Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                    con dosis
                                           Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                        de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                            recuerdo (3)

                Andalucía                            11.421.630                           870.000                      3.319.500                     1.537.200                         333.500                 17.481.830                      16.589.450                       94,90%                   7.438.329                      6.912.793                          7,07%                 3.796.681                   13/02/2022
                  Aragón                               1.853.541                          126.000                         477.490                        254.710                         59.180                   2.770.921                      2.572.917                      92,85%                   1.143.658                      1.075.220                          5,98%                    654.815                  12/02/2022
                 Asturias                              1.575.725                            78.000                        516.040                        220.900                         43.000                   2.433.665                      2.234.334                      91,81%                      923.791                        873.400                         5,45%                    700.348                  13/02/2022
                  Baleares                             1.318.884                          114.000                         549.370                        225.400                         56.520                   2.264.174                      1.986.068                      87,72%                      924.775                        880.669                         4,77%                    437.818                  13/02/2022
                  Canarias                             2.742.450                          186.000                         824.700                        455.800                       133.650                    4.342.600                      4.013.366                      92,42%                   1.809.354                      1.684.029                          6,93%                    914.008                  13/02/2022
                 Cantabria                                920.355                           54.000                        175.400                        120.490                         22.145                   1.292.390                      1.223.991                      94,71%                      516.895                        488.938                         5,41%                    337.644                  13/02/2022
       Castilla y León                                 4.086.183                          192.000                         753.070                        466.170                         95.315                   5.592.738                      5.173.120                      92,50%                   2.138.046                      2.009.634                          6,01%                 1.435.386                   13/02/2022
Castilla - La Mancha*                                  2.763.405                          204.000                         840.660                        380.370                         92.350                   4.280.785                      3.841.405                      89,74%                   1.754.781                      1.613.086                          8,07%                    980.153                  13/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                     1.485.670                         355.800                 14.713.550                      13.788.167                       93,71%                   6.462.060                      6.099.641                          5,61%                 3.478.031                   13/02/2022
        C. Valenciana                                  6.947.650                          780.000                      2.144.540                         863.900                       213.125                 10.949.215                        9.775.732                      89,28%                   4.395.005                      4.101.131                          6,69%                 2.699.432                   13/02/2022
           Extremadura                                 1.595.273                            96.000                        307.170                        182.600                         40.185                   2.221.228                      2.226.392                    100,00%                       959.990                        896.408                         6,62%                    581.039                  12/02/2022
                      Galicia                          4.138.999                          210.000                         969.980                        571.870                       122.525                    6.013.374                      5.954.866                      99,03%                   2.465.275                      2.321.730                          5,82%                 1.886.687                   10/02/2022
                    La Rioja                              458.705                           30.000                        109.600                          53.240                        15.200                      666.745                         617.760                    92,65%                      282.029                        261.819                         7,17%                    153.961                  11/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                     1.222.100                         321.450                 12.851.195                      12.797.022                       99,58%                   5.750.374                      5.378.535                          6,47%                 3.137.475                   13/02/2022
                     Murcia*                           1.767.425                          168.000                         623.000                        253.010                         68.300                   2.879.735                      2.716.227                      94,32%                   1.296.837                      1.201.041                          7,39%                    625.541                  12/02/2022
                    Navarra                               873.147                           66.000                        274.760                        135.150                         23.710                   1.372.767                      1.268.229                      92,38%                      565.022                        533.730                         5,54%                    324.925                  13/02/2022
             País Vasco                                3.081.600                          204.000                         817.900                        444.200                       101.305                    4.649.005                      4.298.328                      92,46%                   1.938.864                      1.828.967                          5,67%                 1.123.531                   13/02/2022
                       Ceuta*                             102.444                           12.000                           29.210                        18.100                          3.935                     165.689                         147.234                    88,86%                        69.193                         63.556                        8,15%                      30.274                 12/02/2022
                       Melilla                            101.430                           12.000                           23.500                        15.100                          5.750                     157.780                         135.080                    85,61%                        65.077                         59.384                        8,75%                      25.662                 11/02/2022
   Fuerzas Armadas                                          48.426                                    0                      58.300                      103.800                           2.000                     212.526                         199.959                    94,09%                        94.987                         90.939                        4,26%                      39.618                 11/02/2022
    Sanidad Exterior                                                  0                               0                        7.570                                0                      4.690                       12.260                          12.012                   97,98%                          8.010                          7.505                       6,30%                        2.518                11/02/2022
                    Totales                          63.217.317                        4.482.000                     18.501.440                      9.009.780                     2.113.635                   97.324.172                      91.571.654                       94,09%                 41.002.352                     38.382.155                           6,39%               23.365.547
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                                                                                 * Datos de Castilla La Mancha, Ceuta y Murcia en revisión


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 13/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 14/02/2022
                      Mayores de 70 años                       60-69 años                       50-59 años                              40-49 años                               30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo            Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía           995.284          91,90%           856.477         92,06%          834.130              68,42%             625.243              49,58%              303.820              32,20%              167.034    21,32%    200.996    63,09%    741.964        85,82%

         Aragón           201.218          91,60%           141.493         91,67%          131.049              70,20%               97.582             51,48%               44.298              34,55%               31.056    29,16%     36.577    62,22%    117.438        87,06%

        Asturias          191.555          94,53%           141.694         95,68%          142.944              93,30%             122.675              81,20%               56.017              61,52%               37.368    56,14%     41.563    91,70%    113.471        96,54%

       Baleares           119.028          90,93%            94.785         84,91%           97.449              63,98%               72.706             42,33%               31.468              23,77%               20.019    19,65%     33.780    66,24%     98.680        82,29%                  78,2%
       Canarias           220.848          90,54%           193.141         86,47%          231.419              71,85%             171.215              53,56%               63.255              27,39%               31.388    16,68%     95.380    71,03%    184.342        82,78%

      Cantabria            92.425          94,05%            75.472         98,06%           70.070              82,64%               58.179             65,48%               27.292              48,68%               12.978    30,50%     19.727    88,92%     55.733        94,09%

 Castilla y León          446.456          93,29%           294.618         91,35%          295.083              83,50%             217.653              67,67%              108.236              50,61%               66.007    37,78%     82.268    86,01%    225.865        92,84%
                                                                                                                                                                                                                                                                                                  Mayores de 50 años
    Castilla - La
                          271.315          91,71%           204.144         92,44%          217.159              76,39%             167.116              58,77%               74.969              36,73%               41.186    23,95%     64.486    83,35%    180.806        87,17%
      Mancha*
       Cataluña           970.842          90,47%           712.177         89,25%          739.235              71,45%             610.589              53,19%              276.835              34,29%              149.699    22,30%    211.618    60,89%    700.495        87,14%

  C. Valenciana           686.266          94,40%           550.272         96,48%          580.945              81,18%             480.389              63,48%              233.324              45,11%              144.351    33,36%    184.020    87,19%    427.633        91,65%                   85,9%
   Extremadura            154.280          89,00%           125.015         94,37%          129.173              80,06%               95.927             65,84%               54.360              48,28%               21.189    22,83%     34.824    87,35%     91.775        91,02%

         Galicia          505.273          94,85%           334.013         96,15%          371.372              94,73%             370.996              90,49%              177.658              66,86%              117.873    58,76%    112.698    90,88%    298.692        98,22%             Mayores de 60 años
        La Rioja           47.939          92,37%            35.515         93,37%           31.907              70,47%               25.106             52,79%                 9.643             30,53%                3.584    14,56%     12.431    87,16%     24.909        84,21%

         Madrid           823.567          93,12%           608.123         88,95%          675.796              71,58%             549.787              53,13%              277.468              36,74%              164.253    27,01%    185.869    77,63%    551.860        83,75%

        Murcia*           157.935          89,51%           125.813         86,01%          141.031              67,89%             114.494              49,25%               49.027              28,89%               34.143    23,70%     48.966    73,42%    107.663        81,68%
                                                                                                                                                                                                                                                                                                        92,0%
        Navarra            92.217          93,93%            69.562         96,27%           69.653              75,59%               53.592             55,90%               24.497              37,62%               14.010    23,90%     19.968    83,83%     60.266        89,35%

     País Vasco           343.056          91,33%           249.411         90,65%          249.981              77,18%             173.352              53,81%               66.079              31,92%               36.489    21,38%     79.955    80,77%    191.992        87,03%

         Ceuta*              5.412         82,69%              6.587        83,20%             7.217             66,62%                 6.000            52,94%                 3.132             33,63%                1.669    18,44%      1.555    40,20%      7.564        84,66%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

          Melilla            4.163         76,85%              5.078        68,83%             6.244             62,45%                 5.280            50,37%                 2.566             28,64%                1.906    21,29%      1.315    29,09%      6.051        85,25%
        Fuerzas
                                 8         19,51%              2.287        63,92%             6.272             67,46%               13.179             60,86%               11.541              36,79%                6.283    26,46%      1.152    90,57%     23.652        44,51%
       Armadas
Sanidad Exterior                52         66,67%                220        76,66%                507            58,41%                   615            33,92%                    569            25,57%                  534    26,82%      1.069    23,86%           -              -
                                                                                                                                                                                                                                                                                                       92,3%
        Totales         6.329.139          92,29%         4.825.897         91,56%       5.028.636               75,01%           4.031.675              57,38%           1.896.054               38,04%             1.103.019   27,02%   1.470.217   74,14%   4.210.851       87,32%
                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 13/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                    Fecha del informe: 14/02/2022




                               Población a                                                              Fecha de la
                                               Nº Personas con al % Personas con al
                                 vacunar                                                              última vacuna
                                                 menos 1 dosis     menos 1 dosis
                             de 5 a 11 años(1)                                                         registrada (2)                                               % niños de entre 5 y 11 años
                Andalucía          625.633            407.308                       65,1%                   13/02/2022
                  Aragón            89.551             49.191                       54,9%                   12/02/2022
                 Asturias           53.486             39.804                       74,4%                   13/02/2022                                                      Al menos 1 dosis
                 Baleares           84.404             29.051                       34,4%                   13/02/2022
                 Canarias          133.490             70.412                       52,7%                   13/02/2022
               Cantabria*           36.806             23.334                       63,4%                   13/02/2022
           Castilla y León         136.938             93.245                       68,1%                   13/02/2022
     Castilla - La Mancha*         147.544             92.637                       62,8%                   13/02/2022
                 Cataluña          559.033            224.930                       40,2%                   13/02/2022
            C. Valenciana          352.220            225.013                       63,9%                   13/02/2022                                                           56,3%
             Extremadura            67.546             51.087                       75,6%                   12/02/2022
                  Galicia*         153.059            125.741                       82,2%                   10/02/2022
                 La Rioja           21.936             13.709                       62,5%                   11/02/2022
                   Madrid          491.254            228.646                       46,5%                   13/02/2022
                  Murcia*          120.647             64.551                       53,5%                   12/02/2022
                  Navarra           48.816             25.957                       53,2%                   13/02/2022
              País Vasco           147.320             78.920                       53,6%                   13/02/2022
                   Ceuta*             7.952             2.841                       35,7%                   12/02/2022
                   Melilla            9.776             3.329                       34,1%                   11/02/2022
        Fuerzas Armadas                   -                  0                               -              11/02/2022
          Sanidad Exterior                -                  0                               -              11/02/2022
                 Totales         3.287.411          1.849.706                       56,3%

                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                             *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
                                                          Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                         5
Informe de actividad del proceso de vacunación                                                                                                                                   Periodo de los datos: 27/12/2020 – 13/02/2022
                                                                                                                                                                                                 Fecha del informe: 14/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                             Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                           Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                Mayores de 12 años                  Mayores de 12 años
                                                                                                                                           Fecha de la
                                      vacunar            Nº Personas con % Personas con al Nº Personas con             % Personas con
                                                                                                                                         última vacuna
                                     Mayor de 12         al menos 1 dosis menos 1 dosis    pauta completa              pauta completa*
                                                                                                                                          registrada (2)
                                       años(1)
               Andalucía                7.508.005                7.031.021                    93,6%        6.912.793           92,1%        13/02/2022
                   Aragón               1.189.408                1.094.467                    92,0%        1.075.220           90,4%        12/02/2022               92,8%                                 91,0%
                  Asturias                930.447                  883.987                    95,0%          873.400           93,9%        13/02/2022
                 Baleares               1.083.187                  895.724                    82,7%          880.669           81,3%        13/02/2022              12-19 años                           12-19 años
                 Canarias               2.033.513                1.738.942                    85,5%        1.684.029           82,8%        13/02/2022
                Cantabria                 527.062                  493.561                    93,6%          488.938           92,8%        13/02/2022
          Castilla y León               2.172.149                2.044.801                    94,1%        2.009.634           92,5%        13/02/2022                 91,3%                                86,8%
   Castilla - La Mancha*                1.816.082                1.662.144                    91,5%        1.613.086           88,8%        13/02/2022
                 Cataluña               6.782.414                6.237.130                    92,0%        6.099.641           89,9%        13/02/2022              20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.169.992                    92,8%        4.101.131           91,3%        13/02/2022
             Extremadura                  949.890                  908.903                    95,7%          896.408           94,4%        12/02/2022
                   Galicia              2.456.127                2.339.534                    95,3%        2.321.730           94,5%        10/02/2022
                                                                                                                                                                      86,1%                                  82,9%
                 La Rioja                 281.479                  268.320                    95,3%          261.819           93,0%        11/02/2022
                   Madrid               5.970.908                5.521.728                    92,5%        5.378.535           90,1%        13/02/2022
                                                                                                                                                                    30-39 años                           30-39 años
                  Murcia*               1.317.614                1.232.286                    93,5%        1.201.041           91,2%        12/02/2022
                  Navarra                 580.174                  539.065                    92,9%          533.730           92,0%        13/02/2022
              País Vasco                1.955.253                1.859.944                    95,1%        1.828.967           93,5%        13/02/2022
                   Ceuta*                  71.029                   66.352                    93,4%           63.556           89,5%        12/02/2022                 86,2%                                 83,9%
                    Melilla                68.266                   61.748                    90,5%           59.384           87,0%        11/02/2022
     Fuerzas Armadas                            -                   94.987                         -          90.939                -       11/02/2022         Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    8.010                         -           7.505                -       11/02/2022
                    Totales            42.185.033              39.152.646                         92,8%   38.382.155           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
* Datos de Castilla La Mancha, Ceuta y Murcia en revisión.

                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 13/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 14/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.438   100,0%        656.433    100,0%          937.270       97,8%       1.229.107       95,5%       1.276.207      92,2%       966.794    87,7%        810.508    87,5%         719.264    93,1%       7.031.021    7.508.005        93,6%            82,7%
         Aragón      101.663   100,0%        119.832    100,0%          155.973       96,7%         188.424       93,8%        192.115       89,9%       131.582    83,1%        110.323    84,3%          94.555    88,3%       1.094.467    1.189.408        92,0%            82,2%
        Asturias      89.257   100,0%        114.773    100,0%          149.096       98,1%         154.296       95,2%        152.298       91,8%         92.912   85,6%          68.657   86,6%          62.698    96,1%         883.987      930.447        95,0%            87,3%
       Baleares       51.845   96,7%          79.914      91,6%         112.155       88,0%         153.624       86,5%        173.785       80,2%       135.407    73,6%        104.829    76,4%          84.165    84,6%         895.724    1.083.187        82,7%            73,4%
       Canarias       94.776   94,4%         156.066      93,2%         229.209       91,1%         325.482       88,4%        324.570       82,4%       238.792    76,3%        199.341    78,3%         170.706    92,6%       1.738.942    2.033.513        85,5%            77,5%
      Cantabria       42.567   100,0%         56.196    100,0%           77.251       97,5%          85.127       93,6%            89.422    91,8%         56.746   84,5%          43.340   85,2%          42.912    94,8%         493.561      527.062        93,6%            84,6%
 Castilla y León     229.987   100,0%        252.312    100,0%          324.550       99,2%         357.757       93,8%        325.970       90,5%       218.653    84,5%        180.572    85,3%         155.000    92,2%       2.044.801    2.172.149        94,1%            85,7%
    Castilla - La
                     139.446   100,0%        159.970    100,0%          226.254       99,2%         290.809       93,4%        292.720       88,5%       212.547    82,5%        180.825    82,6%         159.573    89,7%       1.662.144    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.049   100,0%        621.987      97,8%         809.770       95,0%       1.044.510       95,2%       1.165.765      91,4%       831.732    86,0%        698.224    84,2%         604.093    90,0%       6.237.130    6.782.414        92,0%            81,3%
  C. Valenciana      298.101   100,0%        436.328      99,2%         574.607       96,2%         721.545       94,7%        765.487       91,1%       529.338    86,2%        446.613    87,1%         397.973    92,0%       4.169.992    4.492.026        92,8%            82,6%
   Extremadura        78.417   100,0%         96.148    100,0%          133.453      100,0%         162.322       96,6%        147.312       93,5%       114.737    88,4%          95.540   84,9%          80.974    94,5%         908.903      949.890        95,7%            85,9%
         Galicia     243.058   100,0%        292.324    100,0%          348.187       98,5%         393.728       96,2%        412.407       93,1%       268.743    87,1%        204.483    88,8%         176.604    96,3%       2.339.534    2.456.127        95,3%            86,7%
       La Rioja       23.469   100,0%         28.780    100,0%           38.498       99,7%          45.905       96,6%            48.425    93,6%         32.458   87,6%          25.732   85,3%          25.053    96,4%         268.320      281.479        95,3%            84,9%
         Madrid      375.712   100,0%        513.620      97,5%         695.442       96,5%         953.050       96,3%       1.056.835      91,4%       785.446    87,2%        640.930    87,1%         500.693    87,7%       5.521.728    5.970.908        92,5%            81,7%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.577   100,0%         56.006      98,9%          72.628       96,0%          92.533       94,7%            96.579    91,4%         65.983   86,0%          59.954   87,1%          52.805    91,8%         539.065      580.174        92,9%            82,0%
    País Vasco       164.763   100,0%        214.410      99,1%         280.232       98,6%         327.091       96,9%        326.428       93,8%       212.024    89,2%        175.340    88,0%         159.656    92,4%       1.859.944    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.524      94,0%          10.180       94,3%            10.692    97,9%          9.303   84,9%           9.699   83,0%           8.816    92,0%          61.748       68.266        90,5%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.659              -        22.645           -      32.641           -      25.063           -       1.230            -      94.987             -               -                 -
Sanidad Exterior          33           -          52              -          319              -          917              -         1.931           -       2.389           -       2.102           -         267            -       8.010             -               -                 -

  Total España 2.951.094       100,0% 3.966.732           99,2% 5.334.173              96,9% 6.767.011            94,9% 7.129.968            91,2% 5.122.867        86,2% 4.242.380         86,1% 3.638.421           91,3% 39.152.646       42.185.033         92,8%            82,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                     7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 13/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 14/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.517   100,0%        652.549       99,7%         930.346        97,1%      1.219.055       94,7%         1.261.160    91,1%       943.647    85,6%        783.318    84,6%         692.201    89,6%       6.912.793    7.508.005        92,1%            81,3%
         Aragón      100.494   100,0%        119.165       99,6%         154.358        95,7%        186.674       92,9%          189.552     88,7%       128.203    81,0%        106.507    81,4%          90.267    84,3%       1.075.220    1.189.408        90,4%            80,8%
        Asturias      88.391   100,0%        114.247      100,0%         148.093        97,4%        153.215       94,5%          151.081     91,1%         91.052   83,8%          66.563   84,0%          60.758    93,1%         873.400      930.447        93,9%            86,2%
       Baleares       51.341   95,7%          79.561       91,2%         111.629        87,6%        152.300       85,8%          171.753     79,3%       132.405    71,9%        101.882    74,3%          79.798    80,2%         880.669    1.083.187        81,3%            72,2%
       Canarias       92.564   92,2%         151.360       90,4%         223.365        88,8%        322.073       87,5%          319.651     81,1%       230.975    73,8%        188.186    73,9%         155.855    84,6%       1.684.029    2.033.513        82,8%            75,0%
      Cantabria       42.233   100,0%         56.043      100,0%           76.966       97,1%          84.790      93,2%            88.848    91,2%         56.069   83,5%          42.545   83,6%          41.444    91,5%         488.938      527.062        92,8%            83,8%
 Castilla y León     228.013   100,0%        250.534      100,0%         322.513        98,6%        353.394       92,7%          321.624     89,3%       213.865    82,6%        174.705    82,5%         144.986    86,2%       2.009.634    2.172.149        92,5%            84,2%
    Castilla - La
                     137.423   100,0%        158.418      100,0%         220.841        96,8%        284.295       91,3%          284.343     86,0%       204.111    79,2%        171.961    78,5%         151.694    85,3%       1.613.086    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.246   100,0%        617.897       97,2%         798.001        93,6%      1.034.655       94,3%         1.148.017    90,0%       807.388    83,5%        671.316    81,0%         567.121    84,5%       6.099.641    6.782.414        89,9%            79,5%
  C. Valenciana      293.638   100,0%        433.333       98,5%         570.325        95,5%        715.635       93,9%          756.748     90,0%       517.210    84,2%        432.647    84,4%         381.595    88,2%       4.101.131    4.492.026        91,3%            81,3%
   Extremadura        77.639   100,0%         95.719      100,0%         132.472      101,4%         161.340       96,1%          145.702     92,5%       112.598    86,7%          92.825   82,5%          78.113    91,1%         896.408      949.890        94,4%            84,7%
         Galicia     241.530   100,0%        291.160       99,7%         347.374        98,2%        392.015       95,8%          409.965     92,6%       265.716    86,1%        200.596    87,1%         173.374    94,6%       2.321.730    2.456.127        94,5%            86,1%
       La Rioja       23.254   100,0%         28.647      100,0%           38.037       98,5%          45.275      95,3%            47.559    91,9%         31.585   85,3%          24.622   81,6%          22.840    87,9%         261.819      281.479        93,0%            82,8%
         Madrid      372.848   100,0%        511.571       97,1%         683.660        94,9%        944.071       95,4%         1.034.839    89,5%       755.215    83,8%        608.065    82,7%         468.266    82,0%       5.378.535    5.970.908        90,1%            79,6%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%        207.739       95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.291   100,0%         55.881       98,7%           72.256       95,5%          92.143      94,3%            95.873    90,7%         65.114   84,9%          58.609   85,2%          51.563    89,6%         533.730      580.174        92,0%            81,2%
    País Vasco       162.607   101,9%        213.034       98,5%         275.140        96,8%        323.879       96,0%          322.130     92,5%       207.016    87,1%        170.696    85,7%         154.465    89,4%       1.828.967    1.955.253        93,5%            83,7%
        Ceuta**        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%            11.334    91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.050   81,6%            3.367      88,5%            7.378       92,2%            9.998     92,6%            10.483    96,0%          8.961   81,8%           8.953   76,6%           8.194    85,5%          59.384       68.266        87,0%            70,7%
         FF.AA.           22           -            19             -        3.578              -         9.298             -        21.655           -      31.369           -      23.747           -       1.251            -      90.939             -               -             -
Sanidad Exterior          30           -            48             -          287              -           868             -         1.813           -       2.225           -       1.991           -         243            -       7.505             -               -             -

  Total España 2.918.040       100,0% 3.939.637             98,6% 5.270.818             95,7% 6.703.545             94,0% 7.026.607           89,9% 4.983.722        83,9% 4.082.863         82,9% 3.456.923          86,8% 38.382.155        42.185.033        91,0%            81,0%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
