#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 24/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 25/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.070.133
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,6% población mayor de 12
218.448.216                                                                      126.328.495                                                                                          93.078.787                                                                                         88.984.997                                                                          años**
                                                                         57,8% dosis adquiridas                                                                73,7% dosis recibidas en España                                                                                95,6% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.253.646
                                                                                                                                                                                                                                                                                                                                                                   90,7% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    64.205.895                                                61.161.627                                      60.286.829 (98,6%)                                                    26.694.399                                                26.434.104                                                  9.054.985
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.754.409 (49,9%)                                                    1.754.409
                 Moderna                                  52.289.755                                                 25.139.700                                                17.277.760                                      15.165.742 (87,8%)                                                     5.284.337                                                  5.008.693                                                 5.465.990
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.795.943 (100,0%)                                                     5.109.323                                                  4.828.775                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.113.620                                       1.982.074 (93,8%)                                                    1.982.074                                                  1.982.074                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 24/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 25/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.959.480                           672.000                     2.819.500                    1.537.200                        333.500                 16.321.680                     15.891.849                      97,37%                  7.400.113                     6.891.689                         6,87%                 2.892.612                  24/01/2022
                      Aragón                              1.773.981                           96.000                       448.490                      254.710                         59.180                  2.632.361                      2.497.516                     94,88%                  1.138.290                     1.072.451                         5,78%                    558.280                 24/01/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.185.163                     93,50%                     921.259                       871.905                        5,36%                    644.419                 23/01/2022
                      Baleares                            1.318.884                           90.000                       529.070                      225.400                         56.520                  2.219.874                      1.932.720                     87,06%                     920.402                       875.482                        4,88%                    361.724                 24/01/2022
                      Canarias                            2.623.110                         144.000                        724.700                      455.800                       133.650                   4.081.260                      3.915.900                     95,95%                  1.796.463                     1.674.877                         6,77%                    804.119                 24/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.178.466                     95,19%                     514.859                       487.264                        5,36%                    290.185                 24/01/2022
          Castilla y León                                 3.987.903                         144.000                        611.570                      466.170                         95.315                  5.304.958                      5.051.258                     95,22%                  2.132.744                     2.005.233                         5,98%                 1.264.512                  24/01/2022
Castilla - La Mancha                                      2.648.745                         156.000                        840.660                      380.370                         92.350                  4.118.125                      3.742.722                     90,88%                  1.742.892                     1.599.888                         8,20%                    845.758                 24/01/2022
                      Cataluña                            8.572.580                         600.000                     3.208.880                    1.485.670                        355.800                 14.222.930                     13.569.867                      95,41%                  6.435.815                     6.072.275                         5,65%                 3.156.171                  24/01/2022
            C. Valenciana                                 6.558.040                         582.000                     2.043.640                       863.900                       213.125                 10.260.705                       9.473.004                     92,32%                  4.379.310                     4.090.881                         6,59%                 2.153.109                  24/01/2022
              Extremadura                                 1.526.243                           72.000                       291.770                      182.600                         40.185                  2.112.798                      2.144.644                  100,00%                       953.233                       894.831                        6,13%                    480.730                 24/01/2022
                          Galicia                         4.029.019                         162.000                        959.980                      571.870                       122.515                   5.845.384                      5.818.695                     99,54%                  2.461.678                     2.318.422                         5,82%                 1.741.858                  24/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        603.440                    93,99%                     280.897                       261.279                        6,98%                    132.721                 24/01/2022
                          Madrid                          8.601.765                         312.000                     2.170.800                    1.222.100                        321.450                 12.628.115                     12.356.897                      97,85%                  5.720.201                     5.361.360                         6,27%                 2.701.083                  24/01/2022
                          Murcia                          1.687.865                         132.000                        623.000                      253.010                         68.300                  2.764.175                      2.661.287                     96,28%                  1.291.745                     1.197.802                         7,27%                    542.917                 24/01/2022
                        Navarra                              857.937                          54.000                       274.760                      135.150                         23.710                  1.345.557                      1.238.279                     92,03%                     563.393                       531.996                        5,57%                    288.062                 24/01/2022
                 País Vasco                               2.942.370                         156.000                        817.900                      444.200                       101.305                   4.461.775                      4.224.127                     94,67%                  1.934.919                     1.823.647                         5,75%                 1.025.421                  24/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        143.669                    88,55%                       68.857                        63.337                       8,02%                      26.562                24/01/2022
                           Melilla                             99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        131.351                    84,50%                       64.145                        59.038                       7,96%                      22.846                24/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        212.735                 100,00%                         95.413                        92.538                       3,01%                      52.325                24/01/2022
      Sanidad Exterior                                                  0                              0                       7.090                                0                     4.685                      11.775                         11.413                   96,93%                          7.914                         7.451                     5,85%                        1.550               24/01/2022
                        Totales                        61.161.627                        3.516.000                    17.277.760                     9.009.780                     2.113.620                  93.078.787                     88.984.997                      95,60%                40.824.542                    38.253.646                           6,30%              19.986.964
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 24/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 25/01/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            983.362         90,84%           819.370         88,17%          630.691         51,81%         297.582         23,66%          94.604         10,08%           61.068          7,85%         180.829        56,76%          600.890           69,38%

         Aragón            199.580         90,90%           136.018         88,22%          109.670         58,87%          68.151         36,04%          22.937         17,97%           17.097         16,15%          34.305        58,39%          112.215           82,94%

        Asturias           190.777         94,23%           140.191         94,80%          139.719         91,30%         116.410         77,19%          46.288         50,99%           10.676         16,09%          41.095        90,77%          112.566           95,80%

       Baleares            112.908         86,40%             84.288        75,78%           83.137         54,79%          52.749         30,85%          17.302         13,18%           10.318         10,22%          27.952        54,92%            88.972          74,31%                   71,3%
       Canarias            216.906         89,04%           184.177         82,62%          209.367         65,16%         141.358         44,37%          38.898         16,95%           12.639          6,79%          91.868        68,48%          175.999           79,00%

      Cantabria             91.658         93,33%             73.820        96,15%           64.494         76,26%          46.192         52,18%            9.031        16,19%            4.478         10,60%          19.444        87,65%            54.876          92,68%

 Castilla y León           445.243         93,06%           291.685         90,51%          288.211         81,63%         179.616         55,96%          39.010         18,33%           18.318         10,55%          80.516        84,23%          223.284           91,74%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           270.143         91,36%           199.148         90,58%          199.387         70,57%         124.861         44,31%          35.852         17,80%           15.449          9,13%          63.196        81,72%          176.398           85,32%
       Mancha
       Cataluña            960.650         89,58%           689.674         86,84%          687.823         66,62%         533.401         46,61%         199.782         24,89%           77.989         11,71%         198.712        57,20%          686.561           85,57%

  C. Valenciana            680.739         93,69%           539.563         94,70%          525.560         73,53%         287.105         38,01%          72.676         14,11%           43.769         10,17%         179.691        85,15%          420.412           89,99%                   81,9%
   Extremadura             153.556         88,60%           122.207         92,32%          117.812         73,09%          67.658         46,50%          13.283         11,83%            5.820          6,29%          34.167        85,70%            89.518          88,74%

         Galicia           503.181         94,50%           328.924         94,74%          362.139         92,46%         359.687         87,84%         156.768         59,12%           28.744         14,38%         111.168        89,68%          297.675           97,66%             Mayores de 60 años
        La Rioja            47.598         91,72%             33.952        89,37%           26.727         59,12%          17.196         36,21%            5.028        15,99%            2.116          8,64%          12.206        85,52%            23.929          80,70%

         Madrid            794.998         89,94%           563.159         82,47%          601.708         63,82%         412.129         39,93%         180.359         24,01%         115.765          19,17%         169.429        70,81%          515.293           77,71%

         Murcia            156.098         88,51%           121.763         83,31%          129.215         62,27%          92.248         39,76%          25.350         15,00%           17.180         11,99%          47.501        71,23%          104.122           78,99%
                                                                                                                                                                                                                                                                                                  90,0%
        Navarra             91.819         93,65%             68.152        94,55%           64.899         70,54%          43.850         45,83%          12.635         19,50%            6.185         10,62%          19.703        82,75%            59.278          87,97%

     País Vasco            341.096         90,85%           244.646         88,99%          236.165         73,02%         144.042         44,82%          39.014         18,96%           18.580         10,97%          78.581        79,38%          189.211           85,68%

          Ceuta              5.495         84,00%              6.398        80,87%            6.677         61,69%           5.256         46,50%            2.160        23,29%              533          5,93%           1.476        38,26%             7.359          82,36%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.105         75,85%              4.943        67,17%            5.981         59,98%           4.996         47,87%            1.990        22,37%              775          8,76%           1.219        27,14%             5.917          83,21%
        Fuerzas
                                11         26,83%              2.412        66,89%            6.573         69,02%          14.142         63,72%          16.606         51,93%           12.072         50,43%           1.084        85,49%            20.795          38,51%
       Armadas
Sanidad Exterior                14         17,95%                152        54,09%              337         38,82%             402         22,37%              332        15,03%              297         15,02%             578        13,01%                  -                -
                                                                                                                                                                                                                                                                                                  91,2%
        Totales          6.249.937          91,19%        4.654.642          88,47%       4.496.292         67,19%       3.009.031         42,94%       1.029.905         20,77%         479.868          11,83%       1.394.720        70,37%        3.965.270           82,12%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 24/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 25/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        382.881                           61,2%                     24/01/2022
                  Aragón                  89.551                         46.858                           52,3%                     24/01/2022
                  Asturias                 53.486                         38.360                          71,7%                     23/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         27.112                          32,1%                     24/01/2022
                 Canarias                133.490                          64.615                          48,4%                     24/01/2022
                Cantabria                  36.806                         22.255                          60,5%                     24/01/2022
           Castilla y León               136.938                          90.979                          66,4%                     24/01/2022
      Castilla - La Mancha               147.544                          85.344                          57,8%                     24/01/2022
                 Cataluña                559.033                        212.991                           38,1%                     24/01/2022
            C. Valenciana                352.220                        215.322                           61,1%                     24/01/2022
                                                                                                                                                                       53,4%
             Extremadura                   67.546                         45.382                          67,2%                     24/01/2022
                   Galicia               153.059                        123.809                           80,9%                     24/01/2022
                 La Rioja                  21.936                         13.200                          60,2%                     24/01/2022
                   Madrid                491.254                        215.467                           43,9%                     24/01/2022
                   Murcia                120.647                          61.734                          51,2%                     24/01/2022
                  Navarra                  48.816                         25.159                          51,5%                     24/01/2022
              País Vasco                 147.320                          77.433                          52,6%                     24/01/2022
                    Ceuta                    7.952                          2.714                         34,1%                     24/01/2022
                   Melilla                   9.776                          2.794                         28,6%                     24/01/2022
        Fuerzas Armadas                              -                             0                               -                24/01/2022
          Sanidad Exterior                           -                             0                               -                24/01/2022
                 Totales              3.287.411                      1.754.409                            53,4%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 24/01/2022
                                                                                                                                                                                              Fecha del informe: 25/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.017.232                    93,5%     6.891.689           91,8%        24/01/2022
                  Aragón               1.189.408                1.091.432                    91,8%     1.072.451           90,2%        24/01/2022                92,6%                                 90,7%
                 Asturias                930.447                  882.899                    94,9%       871.905           93,7%        23/01/2022
                Baleares               1.083.187                  893.290                    82,5%       875.482           80,8%        24/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.731.848                    85,2%     1.674.877           82,4%        24/01/2022
               Cantabria                 527.062                  492.604                    93,5%       487.264           92,4%        24/01/2022
         Castilla y León               2.172.149                2.041.765                    94,0%     2.005.233           92,3%        24/01/2022                 90,7%                                 86,0%
   Castilla - La Mancha                1.816.082                1.657.548                    91,3%     1.599.888           88,1%        24/01/2022
                Cataluña               6.782.414                6.222.824                    91,7%     6.072.275           89,5%        24/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.163.988                    92,7%     4.090.881           91,1%        24/01/2022
           Extremadura                   949.890                  907.851                    95,6%       894.831           94,2%        24/01/2022
                  Galicia              2.456.127                2.337.869                    95,2%     2.318.422           94,4%        24/01/2022
                                                                                                                                                                   85,8%                                  82,3%
                La Rioja                 281.479                  267.697                    95,1%       261.279           92,8%        24/01/2022
                  Madrid               5.970.908                5.504.734                    92,2%     5.361.360           89,8%        24/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.230.011                    93,4%     1.197.802           90,9%        24/01/2022
                 Navarra                 580.174                  538.234                    92,8%       531.996           91,7%        24/01/2022
             País Vasco                1.955.253                1.857.486                    95,0%     1.823.647           93,3%        24/01/2022
                   Ceuta                  71.029                   66.143                    93,1%        63.337           89,2%        24/01/2022                  85,9%                                 83,4%
                   Melilla                68.266                   61.351                    89,9%        59.038           86,5%        24/01/2022
     Fuerzas Armadas                           -                   95.413                         -       92.538                -       24/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.914                         -        7.451                -       24/01/2022
                  Totales            42.185.033               39.070.133                     92,6%    38.253.646           90,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,4%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 24/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 25/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.316   100,0%        656.226    100,0%          936.720       97,8%       1.228.064       95,4%       1.274.297      92,1%       963.968    87,5%        807.140    87,2%         715.501    92,6%       7.017.232    7.508.005        93,5%            82,5%
         Aragón      101.631   100,0%        119.763    100,0%          155.816       96,6%         188.138       93,6%        191.644       89,7%       131.005    82,8%        109.639    83,8%          93.796    87,6%       1.091.432    1.189.408        91,8%            82,0%
        Asturias      89.196   100,0%        114.679    100,0%          148.975       98,0%         154.194       95,1%        152.172       91,7%        92.753    85,4%         68.493    86,4%          62.437    95,7%         882.899      930.447        94,9%            87,2%
       Baleares       51.797   96,6%          79.840      91,5%         112.007       87,9%         153.411       86,4%        173.420       80,1%       134.967    73,3%        104.377    76,1%          83.471    83,9%         893.290    1.083.187        82,5%            73,2%
       Canarias       94.647   94,3%         155.793      93,0%         228.823       91,0%         325.048       88,3%        323.941       82,2%       237.864    76,0%        197.980    77,7%         167.752    91,0%       1.731.848    2.033.513        85,2%            77,2%
      Cantabria       42.547   100,0%         56.180    100,0%           77.193       97,4%          85.054       93,5%            89.295    91,7%        56.549    84,2%         43.175    84,9%          42.611    94,1%         492.604      527.062        93,5%            84,4%
 Castilla y León     229.960   100,0%        252.276    100,0%          324.450       99,1%         357.620       93,8%        325.519       90,4%       217.916    84,2%        179.716    84,9%         154.308    91,7%       2.041.765    2.172.149        94,0%            85,5%
    Castilla - La
                     139.396   100,0%        159.863    100,0%          225.992       99,1%         290.404       93,3%        292.006       88,3%       211.521    82,1%        179.787    82,1%         158.579    89,2%       1.657.548    1.816.082        91,3%            80,9%
       Mancha
       Cataluña      460.874   100,0%        621.741      97,8%         809.252       94,9%       1.043.590       95,1%       1.164.100      91,3%       829.209    85,8%        695.537    83,9%         598.521    89,2%       6.222.824    6.782.414        91,7%            81,1%
  C. Valenciana      298.000   100,0%        436.176      99,2%         574.320       96,2%         721.120       94,6%        764.709       91,0%       528.215    86,0%        445.244    86,8%         396.204    91,6%       4.163.988    4.492.026        92,7%            82,5%
   Extremadura        78.392   100,0%         96.127    100,0%          133.385      100,0%         162.241       96,6%        147.183       93,4%       114.543    88,2%         95.349    84,8%          80.631    94,1%         907.851      949.890        95,6%            85,8%
         Galicia     242.988   100,0%        292.275    100,0%          348.089       98,5%         393.579       96,2%        412.131       93,1%       268.470    87,0%        204.015    88,6%         176.322    96,2%       2.337.869    2.456.127        95,2%            86,7%
        La Rioja      23.455   100,0%         28.765    100,0%           38.463       99,6%          45.853       96,5%            48.340    93,5%        32.365    87,4%         25.606    84,9%          24.850    95,6%         267.697      281.479        95,1%            84,7%
         Madrid      375.582   100,0%        513.444      97,4%         694.888       96,5%         951.965       96,2%       1.054.559      91,2%       781.821    86,8%        636.889    86,6%         495.586    86,8%       5.504.734    5.970.908        92,2%            81,5%
         Murcia       74.272   100,0%        103.957    100,0%          149.885       97,6%         209.840       96,2%        236.504       93,7%       174.469    87,6%        149.974    86,2%         131.110    90,7%       1.230.011    1.317.614        93,4%            81,3%
        Navarra       42.572   100,0%         55.992      98,9%          72.601       95,9%          92.486       94,7%            96.498    91,3%        65.825    85,8%         59.716    86,8%          52.544    91,3%         538.234      580.174        92,8%            81,8%
     País Vasco      164.720   100,0%        214.373      99,1%         280.149       98,6%         326.913       96,9%        326.107       93,7%       211.487    89,0%        174.704    87,7%         159.033    92,0%       1.857.486    1.955.253        95,0%            85,0%
          Ceuta        2.503   88,2%           4.097      93,0%            8.054      96,7%          10.974       95,0%            11.553    93,5%          9.692   85,0%           9.748   89,7%           9.522    102,6%         66.143       71.029        93,1%            79,2%
         Melilla       2.099   83,6%           3.432      90,2%            7.508      93,8%          10.154       94,0%            10.653    97,5%          9.248   84,4%           9.598   82,1%           8.659    90,4%          61.351       68.266        89,9%            73,0%
         FF.AA.           30           -          20              -        3.699              -        9.710              -        22.760           -     32.901            -     25.064            -       1.229            -      95.413             -               -                 -
Sanidad Exterior          33           -          52              -          311              -          910              -         1.901           -       2.362           -       2.080           -         265            -       7.914             -               -                 -

  Total España 2.950.010       100,0%      3.965.071      99,2%       5.330.580       96,8%       6.761.268       94,8%       7.119.292      91,1%      5.107.150   85,9%       4.223.831   85,8%       3.612.931     90,7% 39.070.133       42.185.033        92,6%            82,4%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 24/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 25/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.281   100,0%        652.199       99,7%         929.334        97,0%       1.217.307      94,5%         1.257.969    90,9%       938.971    85,2%        778.287    84,0%         687.341    88,9%       6.891.689    7.508.005        91,8%            81,1%
         Aragón      100.465   100,0%        119.102       99,6%         154.185        95,6%         186.287      92,7%          189.078     88,5%       127.658    80,7%        105.882    81,0%          89.794    83,9%       1.072.451    1.189.408        90,2%            80,6%
        Asturias      88.320   100,0%        114.130      100,0%         147.886        97,3%         153.038      94,4%          150.815     90,9%        90.781    83,6%         66.372    83,8%          60.563    92,8%         871.905      930.447        93,7%            86,1%
       Baleares       51.254   95,6%          79.425       91,0%         111.229        87,3%         151.745      85,5%          170.973     78,9%       131.265    71,3%        100.984    73,6%          78.607    79,0%         875.482    1.083.187        80,8%            71,8%
       Canarias       92.450   92,1%         151.164       90,3%         222.911        88,6%         321.329      87,3%          318.555     80,8%       229.422    73,3%        186.210    73,1%         152.836    82,9%       1.674.877    2.033.513        82,4%            74,6%
      Cantabria       42.202   100,0%         56.003      100,0%           76.774       96,9%          84.574      93,0%           88.529     90,9%        55.779    83,1%         42.251    83,1%          41.152    90,9%         487.264      527.062        92,4%            83,5%
 Castilla y León     227.971   100,0%        250.460      100,0%         322.278        98,5%         353.088      92,6%          320.979     89,1%       212.849    82,2%        173.608    82,0%         144.000    85,6%       2.005.233    2.172.149        92,3%            84,0%
    Castilla - La
                     137.368   100,0%        158.337      100,0%         219.860        96,4%         282.535      90,7%          281.817     85,2%       201.373    78,1%        169.233    77,3%         149.365    84,0%       1.599.888    1.816.082        88,1%            78,1%
       Mancha
       Cataluña      454.963   100,0%        617.465       97,1%         794.229        93,2%       1.032.450      94,1%         1.144.437    89,7%       802.677    83,0%        666.178    80,4%         559.876    83,4%       6.072.275    6.782.414        89,5%            79,2%
  C. Valenciana      293.473   100,0%        433.098       98,5%         569.734        95,4%         714.754      93,8%          755.302     89,8%       515.130    83,9%        430.404    83,9%         378.986    87,6%       4.090.881    4.492.026        91,1%            81,1%
   Extremadura        77.623   100,0%         95.689      100,0%         132.370      101,3%          161.198      96,0%          145.505     92,4%       112.239    86,4%         92.459    82,2%          77.748    90,7%         894.831      949.890        94,2%            84,6%
         Galicia     241.435   100,0%        291.043       99,7%         347.171        98,2%         391.677      95,7%          409.479     92,5%       265.161    85,9%        199.855    86,8%         172.601    94,1%       2.318.422    2.456.127        94,4%            86,0%
        La Rioja      23.253   100,0%         28.644      100,0%           37.992       98,4%          45.211      95,2%           47.491     91,8%        31.451    84,9%         24.501    81,2%          22.736    87,5%         261.279      281.479        92,8%            82,6%
         Madrid      372.635   100,0%        511.313       97,0%         682.859        94,8%         942.883      95,3%         1.032.178    89,3%       751.098    83,4%        603.855    82,1%         464.539    81,4%       5.361.360    5.970.908        89,8%            79,4%
         Murcia       73.399   100,0%        102.968       99,1%         146.152        95,2%         207.516      95,1%          232.001     91,9%       168.993    84,9%        143.299    82,4%         123.474    85,4%       1.197.802    1.317.614        90,9%            79,2%
        Navarra       42.200   100,0%         55.850       98,6%           72.081       95,3%          92.001      94,2%           95.685     90,5%        64.800    84,5%         58.234    84,6%          51.145    88,9%         531.996      580.174        91,7%            80,9%
     País Vasco      162.517   101,9%        212.924       98,4%         274.904        96,7%         323.443      95,8%          321.390     92,3%       205.806    86,6%        169.365    85,0%         153.298    88,7%       1.823.647    1.955.253        93,3%            83,4%
          Ceuta        2.483   87,5%            4.059      92,2%            7.911       95,0%          10.823      93,6%           11.304     91,5%          9.273   81,3%           8.986   82,7%           8.498    91,6%          63.337       71.029        89,2%            75,8%
         Melilla       2.050   81,6%            3.362      88,4%            7.359       91,9%            9.972     92,3%           10.436     95,5%          8.894   81,2%           8.848   75,7%           8.117    84,7%          59.038       68.266        86,5%            70,3%
         FF.AA.           22           -            19             -        3.606               -        9.524              -      22.194            -     31.976            -     23.936            -       1.261            -      92.538             -               -             -
Sanidad Exterior          30           -            48             -           281              -          868              -        1.797           -       2.209           -       1.977           -         241            -       7.451             -               -             -

  Total España 2.916.394       100,0%      3.937.302        98,5%      5.261.106        95,5%       6.692.223      93,9%         7.007.914    89,7%      4.957.805   83,4%       4.054.724   82,3%       3.426.178    86,0% 38.253.646        42.185.033        90,7%            80,7%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
