#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 06/07/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 08/07/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            173.920.205                                                                                                                                                                             39.245.458
          desde Q1 2021                                                79,6% dosis adquiridas                                                                                                                                                               93,0% población mayor de 12
                                                                                                                                                                                  95.245.599                                                                          años**                                                                                                25.523.374
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,4% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            53,8% población INE
                                                                                96.810.138                                                                                                                                                                          39.113.419
                                                                           55,7% dosis recibidas en                                                                                                                                                         92,7% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.030.805                                               63.543.603                                     62.979.941 (99,1%)                                                   26.723.214                                               26.759.622                                                11.527.960
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.088.060                                      3.516.070 (69,1%)                                                   2.101.861                                                 1.710.677
                 Moderna                                 52.289.755                                                34.771.100                                               17.180.970                                     16.972.093 (98,8%)                                                    5.347.096                                                 5.255.150                                               13.995.414
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 8.968.950                                    9.795.144 (100,0%)                                                    5.109.765                                                 4.867.510                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.028.555                                      1.982.351 (97,7%)                                                   1.982.351                                                 1.982.343                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 06/07/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 08/07/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.299.998                     100,00%                    7.484.032                      7.336.557                          1,97%                 4.205.169                   06/07/2022
                 Aragón                               1.829.139                          148.930                          453.020                       252.500                         58.035                   2.741.624                       2.668.017                     97,32%                   1.151.209                      1.130.421                          1,81%                    714.787                  06/07/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.298.766                     93,70%                      929.238                        920.019                         0,99%                    726.701                  06/07/2022
                  Baleares                            1.335.828                          125.540                          433.690                       225.400                         50.040                   2.170.498                       2.051.242                     94,51%                      928.780                        913.419                         1,65%                    486.378                  06/07/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.178.836                     93,65%                   1.822.506                      1.767.276                          3,03%                 1.008.612                   06/07/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.268.652                     97,80%                      519.977                        516.500                         0,67%                    355.386                  06/07/2022
      Castilla y León                                 4.084.995                          280.590                          701.610                       472.170                         94.635                   5.634.000                       5.336.840                     94,73%                   2.151.135                      2.124.393                          1,24%                 1.518.078                   06/07/2022
Castilla - La Mancha                                  2.763.405                          258.000                          719.670                       381.270                         93.045                   4.215.390                       4.019.364                     95,35%                   1.766.210                      1.715.344                          2,88%                 1.092.781                   06/07/2022
                 Cataluña                             8.796.134                          567.070                      3.139.230                      1.484.370                        352.320                  14.339.124                     14.303.804                       99,75%                   6.496.828                      6.359.682                          2,11%                 3.821.796                   06/07/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.157.712                       96,75%                   4.451.503                      4.388.344                          1,42%                 2.949.303                   06/07/2022
          Extremadura                                 1.639.589                          155.730                          304.020                       182.380                         37.450                   2.319.169                       2.343.399                   100,00%                       969.816                        952.323                         1,80%                    646.967                  06/07/2022
                     Galicia                          4.138.999                          249.800                          969.980                       571.870                       122.525                    6.053.174                       6.156.287                   100,00%                    2.479.795                      2.454.868                          1,01%                 1.981.192                   06/07/2022
                   La Rioja                              464.195                            47.380                        109.780                         53.270                        15.200                      689.825                         655.045                    94,96%                      284.684                        286.718                         0,00%                    183.621                  05/07/2022
                      Madrid                          9.107.025                          756.000                      2.168.530                      1.182.300                        253.150                  13.467.005                     13.377.383                       99,33%                   5.772.359                      5.721.464                          0,88%                 3.426.134                   06/07/2022
                      Murcia                          1.767.425                          204.000                          625.500                       253.010                         68.300                   2.918.235                       2.836.337                     97,19%                   1.300.675                      1.280.671                          1,54%                    702.104                  06/07/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.330.193                     94,46%                      568.569                        562.991                         0,98%                    365.294                  06/07/2022
             País Vasco                               2.965.008                          180.000                          817.900                       444.200                       101.305                    4.508.413                       4.435.399                     98,38%                   1.948.949                      1.912.839                          1,85%                 1.206.347                   06/07/2022
                       Ceuta                             116.496                            12.000                          24.620                        17.540                          3.935                     174.591                         157.886                    90,43%                        68.242                         65.336                        4,26%                      42.117                 06/07/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         149.596                    94,42%                        66.505                         63.169                        5,02%                      35.594                 06/07/2022
  Fuerzas Armadas                                           53.226                                   0                      58.310                      103.800                           2.000                     217.336                         207.408                    95,43%                        95.146                         94.845                        0,32%                      50.917                 06/07/2022
   Sanidad Exterior                                                  0                               0                        8.290                                0                      4.705                       12.995                          13.440                 100,00%                            8.129                         8.123                       0,07%                         4.096               27/06/2022
                    Totales                         63.543.603                        5.088.060                     17.180.970                       8.968.950                     2.028.555                   96.810.138                     95.245.599                       98,38%                 41.264.287                     40.575.302                           1,67%               25.523.374

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 06/07/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 08/07/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.859       92,15%     873.482     93,46%              889.149                72,62%                719.862                56,63%                 400.023    41,84%      283.621     35,59%        32.670      19,43%

       Aragón          202.039       91,92%     145.256     93,37%              141.906                75,28%                112.430                58,80%                  57.604    44,25%       43.583     40,16%         9.758      43,16%

      Asturias         192.143       94,50%     142.810     95,49%              145.413                93,82%                128.256                84,16%                  63.117    68,66%       44.559     66,08%        10.085      70,10%                 81,1%
     Baleares          120.331       91,65%      99.364     88,57%              110.764                72,33%                 85.144                49,24%                  39.593    29,63%       26.832     26,07%         3.217      16,16%

     Canarias          224.659       91,71%     200.117     88,68%              246.215                75,81%                192.386                59,64%                  87.229    37,27%       51.403     26,76%         5.626      13,74%           Mayores de 50 años
     Cantabria          92.342       93,84%      75.856     98,27%               71.831                84,37%                 61.715                69,07%                  31.095    54,74%       19.682     45,29%         2.620      26,30%

Castilla y León        446.108       93,14%     297.711     91,91%              307.395                86,48%                233.509                72,08%                 125.427    57,99%       94.646     53,04%        11.917      31,91%

  Castilla - La
                       274.576       92,98%     210.775     94,49%              231.987                80,95%                188.515                65,67%                 100.787    48,73%       73.577     42,17%        10.558      28,66%
     Mancha
                                                                                                                                                                                                                                                               87,7%
    Cataluña           978.320       91,06%     733.824     91,46%              791.329                76,10%                683.852                59,15%                 353.975    43,20%      240.580     35,16%        31.757      22,37%

C. Valenciana          684.273       93,59%     557.913     96,25%              607.700                82,84%                529.881                68,84%                 291.651    55,01%      224.549     50,24%        46.717      48,94%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.935       89,32%     127.333     95,82%              135.097                83,60%                105.242                71,97%                  69.914    61,68%       48.133     51,45%         5.625      29,23%

       Galicia         507.747       95,21%     338.017     97,08%              377.411                96,03%                387.881                94,28%                 202.596    75,76%      145.484     71,83%        21.002      50,34%

      La Rioja          45.958       82,31%      36.862     92,84%               37.277                80,50%                 33.311                68,48%                  17.083    52,65%       11.187     43,87%         1.689      30,40%

        Madrid         832.378       94,25%     626.177     90,62%              714.810                74,36%                619.262                58,84%                 353.624    45,74%      251.662     40,02%        27.993      22,77%

        Murcia         161.566       87,68%     134.090     87,08%              153.588                72,46%                133.155                56,46%                  64.914    37,77%       47.831     32,87%         5.637      18,43%                 92,7%
      Navarra           93.253       94,94%      71.608     98,63%               75.961                82,06%                 63.579                65,94%                  32.322    49,22%       24.682     41,60%         3.501      26,22%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.333       91,33%     254.397     91,80%              262.790                80,58%                191.787                59,10%                  84.065    40,13%       57.121     32,99%         9.915      25,82%

        Ceuta            5.690       90,39%       7.248     94,77%                 9.057               85,35%                   8.622               77,00%                   5.960    63,65%        4.671     50,87%          816       35,43%

       Melilla           4.496       82,88%       6.047     81,45%                 7.805               77,45%                   7.500               70,81%                   4.774    52,15%        4.056     41,72%          839       35,00%
      Fuerzas
                             7       16,67%       2.372     64,04%                 7.375               74,84%                 15.150                66,58%                  15.121    46,40%       10.691     43,51%          201       15,40%
     Armadas
     Sanidad
                            77       96,25%         298     96,13%                    695              75,30%                      928              47,06%                   1.149    46,94%          923     43,27%           20       11,63%
                                                                                                                                                                                                                                                               92,5%
      Exterior
      Totales         6.364.090      92,52%    4.941.557    92,92%           5.325.555                 78,65%             4.501.967                 63,42%                2.402.023   47,45%     1.709.473    41,00%       242.163      27,98%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 06/07/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 08/07/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            449.739                    61,8%                        360.917                            49,6%               06/07/2022
                 Aragón          103.760            55.299                    53,3%                          45.546                           43,9%               06/07/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.159                    71,0%                          38.716                           62,3%               06/07/2022
                Baleares          97.822            33.880                    34,6%                          26.358                           26,9%               06/07/2022
                Canarias         156.104            80.837                    51,8%                          61.862                           39,6%               06/07/2022
               Cantabria          42.931            26.080                    60,7%                          23.442                           54,6%               06/07/2022
          Castilla y León        158.747           105.333                    66,4%                          95.546                           60,2%               06/07/2022

     Castilla - La Mancha        171.326           105.588                    61,6%                          86.983                           50,8%               06/07/2022              55,1%
                Cataluña         648.162           261.288                    40,3%                        202.920                            31,3%               06/07/2022
           C. Valenciana         410.244           261.927                    63,8%                        196.941                            48,0%               06/07/2022
            Extremadura           78.583            60.493                    77,0%                          51.718                           65,8%               06/07/2022
                  Galicia        177.577           138.696                    78,1%                        121.935                            68,7%               06/07/2022
                La Rioja          25.397            16.980                    66,9%                          14.684                           57,8%               05/07/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           266.743                    47,0%                        232.954                            41,1%               06/07/2022
                  Murcia         139.748            71.830                    51,4%                          51.026                           36,5%               06/07/2022
                 Navarra          56.431            29.621                    52,5%                          25.906                           45,9%               06/07/2022
             País Vasco          170.178            86.484                    50,8%                          68.820                           40,4%               06/07/2022
                   Ceuta           9.201             3.236                    35,2%                             2.250                         24,5%               06/07/2022
                  Melilla         11.074             3.648                    32,9%                             2.153                         19,4%               06/07/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          06/07/2022                44,8%
         Sanidad Exterior               -                0                              -                              0                               -          27/06/2022

                Totales        3.815.164         2.101.861                    55,1%                     1.710.677                             44,8%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 06/07/2022
                                                                                                                                                                                                                                            Fecha del informe: 08/07/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.045.294                     93,8%                7.026.944                     93,6%              06/07/2022
                   Aragón                1.189.408                1.097.965                     92,3%                1.091.838                     91,8%              06/07/2022                                93,0%                                 92,7%
                  Asturias                 930.447                  886.065                     95,2%                  886.765                     95,3%              06/07/2022
                 Baleares                1.083.187                  897.458                     82,9%                  891.721                     82,3%              06/07/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.747.064                     85,9%                1.714.638                     84,3%              06/07/2022
                Cantabria                  527.062                  494.944                     93,9%                  496.526                     94,2%              06/07/2022
          Castilla y León                2.172.149                2.048.892                     94,3%                2.040.521                     93,9%              06/07/2022                                  92,4%                                95,8%
    Castilla - La Mancha                 1.816.082                1.662.784                     91,6%                1.640.613                     90,3%              06/07/2022
                 Cataluña                6.782.414                6.256.292                     92,2%                6.187.558                     91,2%              06/07/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.197.280                     93,4%                4.220.222                     93,9%              06/07/2022
            Extremadura                    949.890                  910.207                     95,8%                  907.559                     95,5%              06/07/2022
                   Galicia               2.456.127                2.342.251                     95,4%                2.348.631                     95,6%              06/07/2022
                                                                                                                                                                                                                 86,5%                                 84,7%
                 La Rioja                  281.479                  269.410                     95,7%                  274.064                     97,4%              05/07/2022
                   Madrid                5.970.908                5.520.176                     92,5%                5.526.153                     92,6%              06/07/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.216                     93,5%                1.237.024                     93,9%              06/07/2022
                  Navarra                  580.174                  540.145                     93,1%                  540.858                     93,2%              06/07/2022
              País Vasco                 1.955.253                1.865.487                     95,4%                1.854.011                     94,8%              06/07/2022
                    Ceuta                   71.029                   65.228                     91,8%                   63.455                     89,3%              06/07/2022                                  86,4%                                85,2%
                    Melilla                 68.266                   63.025                     92,3%                   61.350                     89,9%              06/07/2022
      Fuerzas Armadas                            -                   95.146                          -                  94.845                          -             06/07/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.129                          -                   8.123                          -             27/06/2022
                    Totales            42.185.033                39.245.458                     93,0%              39.113.419                      92,7%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 06/07/2022
                                                                                                                                                                                                                                                      Fecha del informe: 08/07/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.607   100,0%        656.699       100,0%           937.827         97,9%       1.230.078      95,5%       1.278.180    92,3%       969.571    88,0%        813.768    87,9%         723.564    93,6%       7.045.294    7.508.005        93,8%            82,9%
         Aragón      101.733   100,0%        119.908       100,0%           156.111         96,8%          188.669     93,9%        192.550     90,1%       132.239    83,5%        111.074    84,9%          95.681    89,4%       1.097.965    1.189.408        92,3%            82,5%
        Asturias      89.310   100,0%        114.851       100,0%           149.261         98,2%          154.537     95,3%        152.684     92,0%        93.251    85,9%         69.018    87,1%          63.153    96,8%         886.065      930.447        95,2%            87,5%
       Baleares       51.867   96,7%          79.963         91,7%          112.245         88,1%          153.789     86,6%        174.043     80,3%       135.667    73,7%        105.087    76,6%          84.797    85,2%         897.458    1.083.187        82,9%            73,6%
       Canarias       94.892   94,5%         156.268         93,3%          229.579         91,3%          326.183     88,6%        325.419     82,6%       240.010    76,7%        201.726    79,2%         172.987    93,9%       1.747.064    2.033.513        85,9%            77,8%
      Cantabria       42.597   100,0%         56.231       100,0%            77.314         97,5%            85.243    93,7%         89.568     92,0%        57.015    84,9%         43.609    85,7%          43.367    95,8%         494.944      527.062        93,9%            84,8%
 Castilla y León     230.068   100,0%        252.370       100,0%           324.718         99,2%          358.018     93,9%        326.439     90,6%       219.282    84,7%        181.491    85,7%         156.506    93,0%       2.048.892    2.172.149        94,3%            85,8%
    Castilla - La
                     139.134   100,0%        159.613       100,0%           225.713         99,0%          290.509     93,3%        292.649     88,5%       213.033    82,7%        181.487    82,9%         160.646    90,3%       1.662.784    1.816.082        91,6%            81,2%
       Mancha
       Cataluña      461.335   100,0%        622.333         97,9%          810.474         95,1%       1.045.615      95,3%       1.167.970    91,6%       835.544    86,4%        702.395    84,7%         610.626    91,0%       6.256.292    6.782.414        92,2%            81,6%
  C. Valenciana      299.171   100,0%        437.950         99,6%          576.962         96,6%          724.282     95,0%        768.584     91,4%       531.805    86,6%        450.068    87,8%         408.458    94,4%       4.197.280    4.492.026        93,4%            83,2%
   Extremadura        78.448   100,0%         96.174       100,0%           133.504       100,0%           162.395     96,7%        147.445     93,6%       114.962    88,5%         95.800    85,2%          81.479    95,1%         910.207      949.890        95,8%            86,0%
         Galicia     243.125   100,0%        292.419       100,0%           348.341         98,5%          393.979     96,3%        412.766     93,2%       269.264    87,3%        205.070    89,0%         177.287    96,7%       2.342.251    2.456.127        95,4%            86,9%
        La Rioja      23.490   100,0%         28.791       100,0%            38.543         99,8%            45.983    96,8%         48.553     93,9%        32.614    88,1%         25.889    85,8%          25.547    98,3%         269.410      281.479        95,7%            85,2%
         Madrid      375.031   100,0%        512.883         97,3%          694.622         96,4%          951.295     96,1%       1.054.803    91,2%       783.074    86,9%        640.309    87,1%         508.159    89,0%       5.520.176    5.970.908        92,5%            81,7%
         Murcia       72.895   100,0%        103.902       100,0%           149.918         97,6%          210.118     96,3%        237.088     93,9%       175.183    88,0%        150.549    86,6%         132.563    91,7%       1.232.216    1.317.614        93,5%            81,4%
        Navarra       42.589   100,0%         56.014         98,9%           72.656         96,0%            92.578    94,8%         96.665     91,4%        66.143    86,2%         60.150    87,4%          53.350    92,7%         540.145      580.174        93,1%            82,1%
     País Vasco      165.095   100,0%        214.630         99,2%          280.593         98,7%          327.599     97,1%        327.136     94,0%       212.979    89,6%        176.461    88,6%         160.994    93,2%       1.865.487    1.955.253        95,4%            85,3%
          Ceuta        2.409   84,9%            3.936        89,4%             7.727        92,8%            10.703    92,6%         11.344     91,8%          9.651   84,7%           9.858   90,7%           9.600    103,4%         65.228       71.029        91,8%            78,1%
         Melilla       2.102   83,7%            3.432        90,2%             7.520        93,9%            10.174    94,2%         10.714     98,1%          9.419   86,0%         10.426    89,2%           9.238    96,4%          63.025       68.266        92,3%            75,0%
         FF.AA.           30           -            20              -          3.697                -          9.662           -     22.695            -     32.680            -     25.126            -       1.236            -      95.146             -               -                 -
Sanidad Exterior          33           -            52              -             320               -            925           -       1.971           -       2.432           -       2.125           -         271            -       8.129             -               -                 -

  Total España 2.950.961       100,0%      3.968.439         99,3%       5.337.645          96,9%       6.772.334      95,0%       7.139.266    91,3%      5.135.818   86,4%       4.261.486   86,5%       3.679.509     92,4% 39.245.458       42.185.033        93,0%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 06/07/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 08/07/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                           Vacunados                       Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                           30-39años                       20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.852   100,0%        653.098          99,8%           934.570          97,5%        1.224.446          95,1%       1.271.191               91,8%           956.040         86,8%          796.856          86,0%           759.891          98,3%       7.026.944    7.508.005        93,6%            82,6%
         Aragón      100.528   100,0%        119.270          99,7%           155.566          96,4%           188.497         93,8%          191.212              89,5%           130.192         82,3%          108.527          83,0%             98.046         91,6%       1.091.838    1.189.408        91,8%            82,0%
        Asturias      88.631   100,0%        114.685         100,0%           149.548          98,4%           154.991         95,6%          152.399              91,9%            91.932         84,7%            67.431         85,1%             67.148       102,9%          886.765      930.447        95,3%            87,5%
       Baleares       51.431   95,9%           79.870         91,6%           112.185          88,1%           153.129         86,3%          172.902              79,8%           133.607         72,6%          102.914          75,0%             85.683         86,1%         891.721    1.083.187        82,3%            73,1%
       Canarias       92.871   92,5%         152.107          90,8%           225.650          89,7%           324.786         88,2%          322.557              81,8%           234.054         74,8%          192.100          75,4%           170.513          92,5%       1.714.638    2.033.513        84,3%            76,4%
      Cantabria       42.291   100,0%          56.112        100,0%             77.189         97,4%            85.143         93,6%            89.357             91,8%            56.804         84,6%            43.454         85,4%             46.176       102,0%          496.526      527.062        94,2%            85,1%
 Castilla y León     228.222   100,0%        250.748         100,0%           323.920          99,0%           355.465         93,2%          323.950              89,9%           216.304         83,5%          178.444          84,3%           163.468          97,2%       2.040.521    2.172.149        93,9%            85,5%
    Castilla - La
                     137.087   100,0%        158.223         100,0%           223.068          97,8%           286.574         92,0%          287.063              86,8%           206.810         80,2%          174.489          79,7%           167.299          94,1%       1.640.613    1.816.082        90,3%            80,1%
       Mancha
       Cataluña      455.751   100,0%        618.571          97,3%           802.372          94,1%        1.039.895          94,8%       1.156.204               90,6%           819.341         84,8%          684.225          82,5%           611.199          91,0%       6.187.558    6.782.414        91,2%            80,7%
  C. Valenciana      295.500   100,0%        435.654          99,1%           579.624          97,1%           733.568         96,2%          769.714              91,6%           530.170         86,4%          446.935          87,2%           429.057          99,1%       4.220.222    4.492.026        93,9%            83,6%
   Extremadura        77.685   100,0%          95.772        100,0%           132.885        101,7%            161.592         96,2%          146.232              92,8%           113.353         87,3%            93.556         83,2%             86.484       100,9%          907.559      949.890        95,5%            85,8%
         Galicia     241.764   100,0%        291.542          99,8%           348.176          98,5%           393.027         96,0%          411.409              92,9%           267.430         86,7%          202.545          87,9%           192.738        105,1%        2.348.631    2.456.127        95,6%            87,1%
        La Rioja      25.115   100,0%          30.717        100,0%             39.707       102,8%             46.306         97,5%            48.641             94,0%            32.444         87,6%            25.500         84,5%             25.634         98,6%         274.064      281.479        97,4%            86,7%
         Madrid      371.978   100,0%        511.136          97,0%           691.015          95,9%           961.331         97,1%       1.052.487               91,0%           773.046         85,8%          628.794          85,5%           536.366          94,0%       5.526.153    5.970.908        92,6%            81,8%
         Murcia       75.954   100,0%        108.310         100,0%           153.985        100,3%            211.950         97,2%          235.826              93,4%           171.848         86,3%          145.535          83,7%           133.616          92,4%       1.237.024    1.317.614        93,9%            81,8%
        Navarra       42.316   100,0%          55.902         98,7%             72.604         95,9%            92.565         94,7%            96.419             91,2%            65.666         85,6%            59.335         86,2%             56.051         97,4%         540.858      580.174        93,2%            82,2%
     País Vasco      163.202   102,3%        213.830          98,8%           277.106          97,5%           326.123         96,6%          324.516              93,2%           209.474         88,1%          173.171          86,9%           166.589          96,4%       1.854.011    1.955.253        94,8%            84,8%
          Ceuta        2.394   84,4%             3.901        88,6%               7.648        91,8%            10.612         91,8%            11.198             90,6%              9.364        82,1%              9.183        84,5%              9.155         98,6%          63.455       71.029        89,3%            76,0%
         Melilla       2.056   81,9%             3.369        88,6%               7.424        92,7%            10.077         93,3%            10.592             97,0%              9.154        83,6%              9.721        83,1%              8.957         93,5%          61.350       68.266        89,9%            73,0%
         FF.AA.           23           -              19              -           3.704                -          9.855                -        22.755                     -        32.590                 -        24.574                 -          1.325                 -      94.845             -               -             -
Sanidad Exterior          31           -              49              -             310                -             923               -          1.972                    -          2.448                -          2.133                -             257                -       8.123             -               -             -

  Total España 2.925.682       100,0%      3.952.885          98,9%        5.318.256           96,6%        6.770.855          95,0%       7.098.596               90,8%        5.062.071          85,2%       4.169.422           84,7%        3.815.652           95,8% 39.113.419        42.185.033        92,7%            82,5%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                          8
                                       *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                    el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                       Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
