#YoMeVacunoSeguro
La Unión Europea ha financiado a través de
REACT-EU y FEDER la adquisición de las
vacunas contra la COVID-19 administradas a la
población española.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/08/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 04/08/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            174.169.805                                                                                                                                                                             39.253.485
          desde Q1 2021                                                79,7% dosis adquiridas                                                                                                                                                               93,1% población mayor de 12
                                                                                                                                                                                  95.548.924                                                                          años**                                                                                                25.794.632
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,4% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            54,4% población INE
                                                                                97.075.334                                                                                                                                                                          39.135.358
                                                                           55,7% dosis recibidas en                                                                                                                                                         92,8% población mayor de 12
                                                                                 España                                                                                                                                                                               años**
                                                                                                                                                                                                                                                                         **
        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.030.805                                               63.875.499                                     63.242.132 (99,0%)                                                   26.729.985                                               26.778.376                                                11.767.320
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.027.840                                      3.539.645 (70,4%)                                                   2.111.397                                                 1.729.454
                 Moderna                                 52.289.755                                                35.020.700                                               17.174.490                                     16.989.566 (98,9%)                                                    5.347.738                                                 5.256.340                                               14.027.312
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 8.968.950                                    9.795.152 (100,0%)                                                    5.109.831                                                 4.867.708                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.028.555                                      1.982.429 (97,7%)                                                   1.982.429                                                 1.982.421                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 03/08/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 04/08/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.312.713                     100,00%                    7.486.598                      7.347.658                          1,86%                 4.205.162                   03/08/2022
                 Aragón                               1.860.819                          148.930                          453.020                       252.500                         58.035                   2.773.304                       2.680.881                     96,67%                   1.151.760                      1.131.457                          1,76%                    726.337                  03/08/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.301.248                     93,80%                      929.399                        920.298                         0,98%                    728.791                  02/08/2022
                  Baleares                            1.284.876                          125.540                          433.690                       225.400                         50.040                   2.119.546                       2.056.467                     97,02%                      929.072                        913.972                         1,63%                    491.366                  03/08/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.189.557                     93,89%                   1.823.410                      1.768.365                          3,02%                 1.018.404                   03/08/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.269.306                     97,85%                      520.082                        516.878                         0,62%                    355.637                  03/08/2022
      Castilla y León                                 4.084.911                          280.590                          701.610                       472.170                         94.635                   5.633.916                       5.349.992                     94,96%                   2.151.971                      2.126.165                          1,20%                 1.533.481                   03/08/2022
Castilla - La Mancha                                  2.763.405                          258.000                          712.830                       381.270                         93.045                   4.208.550                       4.033.217                     95,83%                   1.767.140                      1.716.606                          2,86%                 1.104.732                   03/08/2022
                 Cataluña                             8.911.334                          507.070                      3.139.230                      1.484.370                        352.320                  14.394.324                     14.371.468                       99,84%                   6.499.939                      6.365.152                          2,07%                 3.882.518                   03/08/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.201.647                       97,17%                   4.452.952                      4.391.515                          1,38%                 2.989.990                   03/08/2022
          Extremadura                                 1.639.589                          155.710                          304.020                       182.380                         37.450                   2.319.149                       2.348.883                   100,00%                       970.013                        952.619                         1,79%                    652.069                  03/08/2022
                     Galicia                          4.138.999                          249.800                          969.980                       571.870                       122.525                    6.053.174                       6.167.509                   100,00%                    2.481.034                      2.456.513                          0,99%                 1.992.193                   03/08/2022
                   La Rioja                              463.727                            47.180                        109.780                         53.270                        15.200                      689.157                         657.491                    95,41%                      284.748                        286.873                         0,00%                    186.064                  02/08/2022
                      Madrid                          9.317.025                          756.000                      2.168.580                      1.182.300                        253.150                  13.677.055                     13.451.917                       98,35%                   5.775.655                      5.729.612                          0,80%                 3.491.826                   03/08/2022
                      Murcia                          1.782.425                          204.000                          625.500                       253.010                         68.300                   2.933.235                       2.845.503                     97,01%                   1.301.169                      1.281.874                          1,48%                    710.599                  03/08/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.333.716                     94,71%                      568.707                        563.262                         0,96%                    368.595                  03/08/2022
             País Vasco                               2.970.768                          180.000                          817.900                       444.200                       101.305                    4.514.173                       4.446.146                     98,49%                   1.949.483                      1.913.728                          1,83%                 1.221.758                   03/08/2022
                       Ceuta                             116.496                            12.000                          24.620                        17.540                          3.935                     174.591                         159.487                    91,35%                        68.422                         65.552                        4,19%                      43.366                 03/08/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         150.653                    95,09%                        66.555                         63.302                        4,89%                      36.467                 03/08/2022
  Fuerzas Armadas                                           58.986                                   0                      58.510                      103.800                           2.000                     223.296                         207.684                    93,01%                        95.150                         94.772                        0,40%                      51.178                 29/07/2022
   Sanidad Exterior                                                  0                               0                        8.400                                0                      4.705                       13.105                          13.445                 100,00%                            8.121                         8.126                       0,00%                         4.099               08/07/2022
                    Totales                         63.875.499                        5.027.840                     17.174.490                       8.968.950                     2.028.555                   97.075.334                     95.548.924                       98,43%                 41.281.380                     40.614.299                           1,62%               25.794.632

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 03/08/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 04/08/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.859       92,14%     873.482     93,43%              889.144                72,56%                719.861                56,57%                 400.023    41,78%      283.621     35,51%        32.669      19,35%

       Aragón          202.214       91,99%     145.982     93,83%              144.462                76,63%                115.569                60,43%                  59.837    45,95%       45.623     42,01%        10.283      45,45%

      Asturias         192.213       94,54%     142.936     95,57%              145.758                94,03%                128.739                84,47%                  63.557    69,13%       45.025     66,76%        10.214      70,96%                 81,57%
     Baleares          120.399       91,69%      99.658     88,83%              111.573                72,85%                 86.465                50,00%                  40.605    30,38%       27.662     26,86%         3.457      17,36%

     Canarias          225.032       91,85%     200.905     89,02%              247.797                76,28%                194.534                60,30%                  89.395    38,18%       53.478     27,83%         6.152      15,01%           Mayores de 50 años
     Cantabria          92.389       93,88%      75.905     98,32%               71.886                84,39%                 61.774                69,10%                  31.113    54,73%       19.703     45,26%         2.622      26,26%

Castilla y León        446.432       93,20%     298.538     92,16%              310.563                87,36%                237.421                73,27%                 128.544    59,40%       97.720     54,71%        12.724      33,99%

  Castilla - La
                       274.706       93,02%     211.387     94,75%              234.048                81,66%                191.427                66,66%                 103.401    49,97%       76.265     43,68%        11.329      30,73%
     Mancha
                                                                                                                                                                                                                                                               88,01%
    Cataluña           979.485       91,17%     736.859     91,82%              801.734                77,08%                696.950                60,26%                 367.181    44,78%      254.783     37,20%        36.008      25,34%

C. Valenciana          685.369       93,73%     560.540     96,70%              614.944                83,82%                540.905                70,26%                 299.488    56,47%      232.283     51,95%        48.797      51,10%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.979       89,35%     127.517     95,96%              135.807                84,04%                106.463                72,80%                  71.010    62,63%       49.508     52,90%         6.037      31,35%

       Galicia         507.978       95,25%     338.322     97,16%              378.062                96,18%                390.202                94,84%                 205.037    76,66%      148.611     73,35%        22.797      54,63%

      La Rioja          45.989       82,37%      36.982     93,13%               37.720                81,45%                 33.956                69,80%                  17.566    54,12%       11.743     46,03%         1.842      33,12%

        Madrid         833.308       94,35%     629.407     91,07%              726.220                75,52%                636.835                60,49%                 368.855    47,68%      266.110     42,27%        30.880      25,06%

        Murcia         161.715       87,75%     134.579     87,38%              155.062                73,14%                135.458                57,41%                  66.679    38,77%       49.555     34,02%         6.076      19,84%                 92,8%
      Navarra           93.280       94,97%      71.757     98,82%               76.510                82,63%                 64.351                66,73%                  33.096    50,38%       25.507     42,97%         3.692      27,63%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.563       91,38%     255.183     92,08%              265.471                81,40%                195.800                60,33%                  87.305    41,67%       60.445     34,89%        10.746      27,97%

        Ceuta            5.710       90,68%       7.303     95,41%                 9.210               86,71%                   8.833               78,82%                   6.235    66,40%        5.074     54,95%          945       40,75%

       Melilla           4.515       83,18%       6.112     82,33%                 7.927               78,65%                   7.667               72,34%                   4.929    53,75%        4.321     44,32%          916       38,02%
      Fuerzas
                             7       16,67%       2.374     64,11%                 7.385               75,06%                 15.177                66,74%                  15.187    46,63%       10.836     44,13%          212       16,25%
     Armadas
     Sanidad
                            77       96,25%         298     95,82%                    696              75,57%                      928              47,06%                   1.152    47,10%          922     43,10%           20       11,63%
                                                                                                                                                                                                                                                               92,6%
      Exterior
      Totales         6.369.219      92,59%    4.956.026    93,17%           5.371.979                 79,32%             4.569.315                 64,34%                2.460.195   48,57%     1.768.795    42,38%       258.418      29,81%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 03/08/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 04/08/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            451.344                    62,0%                        364.342                            50,0%               03/08/2022
                 Aragón          103.760            55.617                    53,6%                          46.327                           44,6%               03/08/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.273                    71,2%                          38.911                           62,6%               02/08/2022
                Baleares          97.822            34.029                    34,8%                          26.617                           27,2%               03/08/2022
                Canarias         156.104            81.210                    52,0%                          62.440                           40,0%               03/08/2022
               Cantabria          42.931            26.122                    60,8%                          23.546                           54,8%               03/08/2022
          Castilla y León        158.747           105.762                    66,6%                          96.555                           60,8%               03/08/2022

     Castilla - La Mancha        171.326           106.039                    61,9%                          87.664                           51,2%               03/08/2022              55,3%
                Cataluña         648.162           262.890                    40,6%                        205.480                            31,7%               03/08/2022
           C. Valenciana         410.244           262.921                    64,1%                        199.134                            48,5%               03/08/2022
            Extremadura           78.583            60.642                    77,2%                          51.917                           66,1%               03/08/2022
                  Galicia        177.577           139.731                    78,7%                        123.206                            69,4%               03/08/2022
                La Rioja          25.397            17.014                    67,0%                          14.765                           58,1%               02/08/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           268.366                    47,3%                        237.194                            41,8%               03/08/2022
                  Murcia         139.748            72.029                    51,5%                          51.546                           36,9%               03/08/2022
                 Navarra          56.431            29.691                    52,6%                          26.015                           46,1%               03/08/2022
             País Vasco          170.178            86.825                    51,0%                          69.347                           40,7%               03/08/2022
                   Ceuta           9.201             3.239                    35,2%                             2.269                         24,7%               03/08/2022
                  Melilla         11.074             3.653                    33,0%                             2.179                         19,7%               03/08/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          29/07/2022                45,3%
         Sanidad Exterior               -                0                              -                              0                               -          08/07/2022

                Totales        3.815.164         2.111.397                    55,3%                     1.729.454                             45,3%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 03/08/2022
                                                                                                                                                                                                                                            Fecha del informe: 04/08/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.046.294                     93,9%                7.034.899                     93,7%              03/08/2022
                   Aragón                1.189.408                1.098.217                     92,3%                1.092.202                     91,8%              03/08/2022                                93,1%                                 92,8%
                  Asturias                 930.447                  886.114                     95,2%                  886.856                     95,3%              02/08/2022
                 Baleares                1.083.187                  897.614                     82,9%                  892.050                     82,4%              03/08/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.747.614                     85,9%                1.715.193                     84,3%              03/08/2022
                Cantabria                  527.062                  495.007                     93,9%                  496.802                     94,3%              03/08/2022
          Castilla y León                2.172.149                2.049.308                     94,3%                2.041.378                     94,0%              03/08/2022                                  92,4%                                96,0%
    Castilla - La Mancha                 1.816.082                1.663.275                     91,6%                1.641.239                     90,4%              03/08/2022
                 Cataluña                6.782.414                6.257.922                     92,3%                6.190.722                     91,3%              03/08/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.197.809                     93,5%                4.221.341                     94,0%              03/08/2022
            Extremadura                    949.890                  910.256                     95,8%                  907.658                     95,6%              03/08/2022
                   Galicia               2.456.127                2.342.464                     95,4%                2.349.047                     95,6%              03/08/2022
                                                                                                                                                                                                                 86,6%                                 84,8%
                 La Rioja                  281.479                  269.445                     95,7%                  274.147                     97,4%              02/08/2022
                   Madrid                5.970.908                5.521.958                     92,5%                5.530.601                     92,6%              03/08/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.525                     93,5%                1.237.763                     93,9%              03/08/2022
                  Navarra                  580.174                  540.215                     93,1%                  541.025                     93,3%              03/08/2022
              País Vasco                 1.955.253                1.865.698                     95,4%                1.854.419                     94,8%              03/08/2022
                    Ceuta                   71.029                   65.408                     92,1%                   63.655                     89,6%              03/08/2022                                  86,5%                                85,2%
                    Melilla                 68.266                   63.071                     92,4%                   61.463                     90,0%              03/08/2022
      Fuerzas Armadas                            -                   95.150                          -                  94.772                          -             29/07/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.121                          -                   8.126                          -             08/07/2022
                    Totales            42.185.033                39.253.485                     93,1%              39.135.358                      92,8%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                             Periodo de los datos: 27/12/2020 – 03/08/2022
                                                                                                                                                                                                                                                              Fecha del informe: 04/08/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                              Total                         menos 1
                                                                                                                                                                                                                                                                                             menos 1
                    Vacunado      %                            %                               %                              %                        %                        %                        %                        %         Vacunados                        dosis
                                            Vacunados                      Vacunados                      Vacunados                     Vacunados                Vacunados                Vacunados                Vacunados                             Población a                          dosis
    CC.AA               s        ≥80                         70-79                           60-69                          50-59                    40-49                    30-39                    20-29                    12-19         con al                         sobre
                                            70-79 años                     60-69 años                     50-59 años                    40-49años                30-39años                20-29años                12-19 años                             Vacunar*                         sobre Total
                    ≥80 años    años*                        años*                           años*                          años*                    años*                    años*                    años*                    años*        menos 1                       Población
                                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                              dosis                        mayor 12
                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                             años*
      Andalucía       435.643   100,0%         656.740       100,0%           937.896          97,9%       1.230.157        95,5%        1.278.306     92,3%       969.771    88,0%         813.965     87,9%         723.816    93,7%       7.046.294     7.508.005            93,9%            82,9%
         Aragón       101.742   100,0%         119.915       100,0%           156.123          96,8%          188.691       93,9%         192.582      90,1%       132.287    83,6%         111.108     84,9%          95.769    89,5%       1.098.217     1.189.408            92,3%            82,5%
        Asturias       89.314   100,0%         114.855       100,0%           149.264          98,2%          154.543       95,3%         152.692      92,0%        93.254    85,9%          69.025     87,1%          63.167    96,8%         886.114       930.447            95,2%            87,5%
       Baleares        51.872    96,7%          79.968         91,7%          112.255          88,1%          153.802       86,6%         174.062      80,4%       135.689    73,7%         105.112     76,6%          84.854    85,2%         897.614     1.083.187            82,9%            73,6%
       Canarias        94.906    94,6%         156.282         93,3%          229.623          91,3%          326.233       88,6%         325.470      82,6%       240.081    76,7%         201.901     79,3%         173.118    94,0%       1.747.614     2.033.513            85,9%            77,9%
      Cantabria        42.601   100,0%          56.233       100,0%             77.318         97,6%           85.253       93,7%          89.574      92,0%        57.028    84,9%          43.618     85,7%          43.382    95,8%         495.007       527.062            93,9%            84,8%
 Castilla y León      230.085   100,0%         252.384       100,0%           324.736          99,2%          358.048       93,9%         326.494      90,6%       219.351    84,7%         181.577     85,7%         156.633    93,1%       2.049.308     2.172.149            94,3%            85,9%
    Castilla - La
                      139.151   100,0%         159.624       100,0%           225.750          99,0%          290.553       93,3%         292.723      88,5%       213.112    82,7%         181.615     82,9%         160.747    90,4%       1.663.275     1.816.082            91,6%            81,2%
       Mancha
       Cataluña       461.370   100,0%         622.372         97,9%          810.545          95,1%       1.045.725        95,3%        1.168.142     91,6%       835.818    86,5%         702.769     84,8%         611.181    91,0%       6.257.922     6.782.414            92,3%            81,6%
  C. Valenciana       299.204   100,0%         437.972         99,6%          577.001          96,6%          724.329       95,0%         768.649      91,4%       531.911    86,6%         450.147     87,8%         408.596    94,4%       4.197.809     4.492.026            93,5%            83,2%
   Extremadura         78.451   100,0%          96.173       100,0%           133.507        100,0%           162.401       96,7%         147.447      93,6%       114.975    88,5%          95.813     85,2%          81.489    95,1%         910.256       949.890            95,8%            86,0%
         Galicia      243.137   100,0%         292.425       100,0%           348.358          98,5%          394.001       96,3%         412.799      93,2%       269.295    87,3%         205.117     89,0%         177.332    96,7%       2.342.464     2.456.127            95,4%            86,9%
        La Rioja       23.492   100,0%          28.791       100,0%             38.544         99,8%           45.984       96,8%          48.556      93,9%        32.619    88,1%          25.896     85,8%          25.563    98,4%         269.445       281.479            95,7%            85,2%
         Madrid       375.099   100,0%         512.912         97,3%          694.682          96,4%          951.416       96,1%        1.055.012     91,3%       783.389    87,0%         640.729     87,1%         508.719    89,1%       5.521.958     5.970.908            92,5%            81,7%
         Murcia        72.897   100,0%         103.907       100,0%           149.937          97,7%          210.139       96,3%         237.132      93,9%       175.232    88,0%         150.622     86,6%         132.659    91,7%       1.232.525     1.317.614            93,5%            81,5%
        Navarra        42.589   100,0%          56.016         98,9%            72.660         96,0%           92.586       94,8%          96.677      91,4%        66.152    86,2%          60.159     87,4%          53.376    92,8%         540.215       580.174            93,1%            82,1%
     País Vasco       165.103   100,0%         214.639         99,2%          280.605          98,7%          327.614       97,1%         327.161      94,0%       213.010    89,6%         176.500     88,6%         161.066    93,2%       1.865.698     1.955.253            95,4%            85,4%
          Ceuta         2.409    84,9%            3.937        89,4%              7.730        92,8%           10.707       92,6%          11.351      91,9%          9.666   84,8%            9.914    91,2%           9.694   104,4%          65.408        71.029            92,1%            78,3%
         Melilla        2.102    83,7%            3.433        90,3%              7.521        94,0%           10.175       94,2%          10.717      98,1%          9.428   86,1%          10.439     89,3%           9.256    96,6%          63.071        68.266            92,4%            75,1%
         FF.AA.            30           -              20              -          3.697               -          9.664              -      22.696            -      32.681            -      25.126            -        1.236           -       95.150                 -               -                 -
Sanidad Exterior           33           -              52              -            319               -               923           -        1.969           -        2.428           -        2.126           -          271           -        8.121                 -               -                 -

  Total España      2.951.230   100,0%       3.968.650         99,3%        5.338.071          96,9%       6.772.944        95,0%        7.140.211     91,3%      5.137.177   86,5%        4.263.278    86,6%       3.681.924    92,4% 39.253.485         42.185.033            93,1%            82,8%

                                  La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                  *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                         7
                                                                             Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                  Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                  Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 03/08/2022
                                                                                                                                                                                                                                                                                                   Fecha del informe: 04/08/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                                 % Con
                                                                                                                                                                                                                                                                                                                                  % Con
                                                                                                                                                                                                                                                                                                                  pauta
                                                                                                                                                                                                                                                                                    Total                                          pauta
                    Vacunado      %                              %                                %                               %                                 %                                 %                               %                                %                                        completa
                                            Vacunados                        Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                      Vacunados    Población a                        completa
    CC.AA               s        ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                        sobre
                                            70-79 años                       60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                     con pauta     Vacunar*                         sobre Total
                    ≥80 años    años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                      Población
                                                                                                                                                                                                                                                                                  completa                                       Población
                                                                                                                                                                                                                                                                                                                mayor 12
                                                                                                                                                                                                                                                                                                                                    INE*
                                                                                                                                                                                                                                                                                                                  años*
      Andalucía       430.874   100,0%          653.142          99,8%          934.895           97,6%        1.225.330         95,2%        1.272.626               91,9%          957.373         86,9%           798.808          86,3%          761.851           98,6%      7.034.899     7.508.005            93,7%            82,7%
         Aragón       100.532   100,0%          119.280          99,7%          155.580           96,4%          188.520         93,8%           191.246              89,5%          130.233         82,3%           108.589          83,0%            98.222          91,8%      1.092.202     1.189.408            91,8%            82,1%
        Asturias       88.635   100,0%          114.687        100,0%           149.554           98,4%          155.004         95,6%           152.411              91,9%            91.944        84,7%            67.442          85,1%            67.179        102,9%         886.856       930.447            95,3%            87,6%
       Baleares        51.433    95,9%            79.877         91,6%          112.195           88,1%          153.155         86,3%           172.947              79,8%          133.651         72,6%           102.970          75,0%            85.822          86,2%        892.050     1.083.187            82,4%            73,1%
       Canarias        92.885    92,5%          152.125          90,9%          225.682           89,7%          324.852         88,2%           322.606              81,9%          234.130         74,8%           192.188          75,5%          170.725           92,7%      1.715.193     2.033.513            84,3%            76,4%
      Cantabria        42.297   100,0%            56.114       100,0%             77.205          97,4%            85.183        93,6%             89.393             91,8%            56.849        84,6%            43.532          85,6%            46.229        102,1%         496.802       527.062            94,3%            85,1%
 Castilla y León      228.244   100,0%          250.753        100,0%           323.950           99,0%          355.516         93,3%           324.051              90,0%          216.413         83,6%           178.600          84,3%          163.851           97,4%      2.041.378     2.172.149            94,0%            85,5%
    Castilla - La
                      137.096   100,0%          158.239        100,0%           223.108           97,8%          286.622         92,0%           287.156              86,8%          206.915         80,3%           174.611          79,7%          167.492           94,2%      1.641.239     1.816.082            90,4%            80,1%
       Mancha
       Cataluña       455.778   100,0%          618.610          97,3%          802.465           94,1%        1.040.131         94,8%        1.156.585               90,7%          819.882         84,8%           684.898          82,6%          612.373           91,2%      6.190.722     6.782.414            91,3%            80,7%
  C. Valenciana       295.522   100,0%          435.679          99,1%          579.666           97,1%          733.631         96,2%           769.823              91,6%          530.322         86,4%           447.089          87,2%          429.609           99,3%      4.221.341     4.492.026            94,0%            83,6%
   Extremadura         77.687   100,0%            95.772       100,0%           132.890         101,7%           161.598         96,2%           146.241              92,8%          113.372         87,3%            93.580          83,2%            86.518        100,9%         907.658       949.890            95,6%            85,8%
         Galicia      241.770   100,0%          291.552          99,9%          348.201           98,5%          393.059         96,1%           411.446              92,9%          267.476         86,7%           202.613          88,0%          192.930         105,2%       2.349.047     2.456.127            95,6%            87,1%
        La Rioja       25.118   100,0%            30.716       100,0%             39.709        102,8%             46.313        97,5%             48.646             94,0%            32.455        87,6%            25.514          84,6%            25.676          98,8%        274.147       281.479            97,4%            86,7%
         Madrid       372.046   100,0%          511.185          97,0%          691.127           95,9%          961.666         97,2%        1.052.879               91,1%          773.652         85,9%           629.591          85,6%          538.455           94,3%      5.530.601     5.970.908            92,6%            81,9%
         Murcia        75.962   100,0%          108.320        100,0%           154.007         100,3%           212.012         97,2%           235.946              93,5%          171.965         86,4%           145.673          83,7%          133.878           92,6%      1.237.763     1.317.614            93,9%            81,8%
        Navarra        42.317   100,0%            55.903         98,7%            72.614          96,0%            92.590        94,8%             96.440             91,2%            65.690        85,6%            59.365          86,3%            56.106          97,5%        541.025       580.174            93,3%            82,3%
     País Vasco       163.208   102,3%          213.838          98,8%          277.123           97,5%          326.148         96,6%           324.562              93,2%          209.531         88,2%           173.248          87,0%          166.761           96,5%      1.854.419     1.955.253            94,8%            84,8%
          Ceuta         2.394    84,4%             3.903         88,6%              7.654         91,9%            10.621        91,9%             11.207             90,7%              9.390       82,4%              9.234         85,0%              9.252         99,7%         63.655        71.029            89,6%            76,2%
         Melilla        2.057    81,9%             3.371         88,6%              7.424         92,7%            10.079        93,3%             10.599             97,0%              9.170       83,7%              9.750         83,4%              9.013         94,1%         61.463        68.266            90,0%            73,2%
         FF.AA.            23           -               19               -          3.703                 -          9.839               -         22.739                     -        32.570                -        24.554                  -          1.325               -       94.772                 -               -                 -
Sanidad Exterior           31           -               49               -             311                -             921              -          1.972                     -          2.446               -          2.139                 -             257              -        8.126                 -               -                 -

  Total España      2.925.909   100,0%       3.953.134           98,9%        5.319.063           96,6%        6.772.790         95,0%        7.101.521               90,8%        5.065.429         85,2%        4.173.988           84,8%        3.823.524           96,0% 39.135.358        42.185.033            92,8%            82,6%

                                        La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                        *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                        Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                               8
                                        *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                     el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                        Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
La Unión Europea ha financiado a través de REACT-EU y FEDER la adquisición
     de las vacunas contra la COVID-19 administradas a la población española.
