#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 16/01/2022
                                                                                                                                                                                                                                                                                                                                                                       Fecha del informe:17/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     38.994.827
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,4% población mayor de 12
218.448.216                                                                      120.771.015                                                                                          91.150.412                                                                                         87.153.289                                                                          años**
                                                                         55,3% dosis adquiridas                                                                75,5% dosis recibidas en España                                                                                95,6% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.173.059
                                                                                                                                                                                                                                                                                                                                                                   90,5% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    62.294.115                                                60.474.237                                      59.652.594 (98,6%)                                                    26.652.390                                                26.399.089                                                  8.487.291
                                                         113.727.267
Pfizer Pediátrica                                                                                                     2.802.000                                                  2.802.000                                       1.442.252 (51,5%)                                                    1.442.252
                 Moderna                                  52.289.755                                                 24.412.000                                                16.747.770                                      14.281.800 (85,3%)                                                     5.251.729                                                  4.963.778                                                 4.653.329
     AstraZeneca /
                                                          31.555.469                                                 20.878.300                                                  9.011.510                                     9.794.999 (100,0%)                                                     5.109.064                                                  4.828.548                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.114.895                                       1.981.644 (93,7%)                                                    1.981.644                                                  1.981.644                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 16/01/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe:17/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.796.850                           534.000                     2.819.500                    1.537.200                        333.500                 16.021.050                     15.404.638                      96,15%                  7.228.018                     6.876.379                         4,86%                 2.454.506                  16/01/2022
                      Aragón                              1.731.861                           72.000                       408.490                      254.710                         59.180                  2.526.241                      2.448.956                     96,94%                  1.133.180                     1.070.520                         5,53%                    500.036                 16/01/2022
                     Asturias                             1.477.445                           42.000                       491.040                      220.900                         43.000                  2.274.385                      2.153.344                     94,68%                     916.921                       871.122                        4,99%                    594.404                 16/01/2022
                      Baleares                            1.318.884                           72.000                       467.070                      225.400                         56.420                  2.139.774                      1.905.249                     89,04%                     915.871                       874.229                        4,55%                    319.137                 16/01/2022
                      Canarias                            2.580.990                         114.000                        674.700                      455.800                       133.650                   3.959.140                      3.829.778                     96,73%                  1.786.855                     1.670.973                         6,49%                    708.003                 16/01/2022
                    Cantabria                                868.875                          30.000                       155.400                      120.490                         22.145                  1.196.910                      1.161.421                     97,03%                     513.800                       486.392                        5,33%                    262.627                 16/01/2022
          Castilla y León                                 3.987.903                         114.000                        611.570                      466.170                         95.310                  5.274.953                      4.944.069                     93,73%                  2.122.781                     2.001.401                         5,72%                 1.146.142                  16/01/2022
Castilla - La Mancha                                      2.608.965                         126.000                        841.270                      382.100                         93.735                  4.052.070                      3.674.292                     90,68%                  1.726.410                     1.593.839                         7,68%                    767.367                 16/01/2022
                      Cataluña                            8.573.438                         480.000                     3.208.880                    1.485.670                        355.800                 14.103.788                     13.351.726                      94,67%                  6.405.682                     6.052.839                         5,51%                 2.832.650                  16/01/2022
            C. Valenciana                                 6.538.150                         402.000                     2.043.650                       863.900                       213.125                 10.060.825                       9.250.058                     91,94%                  4.304.325                     4.083.845                         5,12%                 1.873.799                  16/01/2022
              Extremadura                                 1.479.443                           60.000                       271.770                      182.600                         40.185                  2.033.998                      2.101.377                  100,00%                       942.813                       894.011                        5,18%                    436.027                 15/01/2022
                          Galicia                         3.964.669                         132.000                        834.980                      571.870                       122.515                   5.626.034                      5.721.594                  100,00%                    2.459.428                     2.316.400                         5,82%                 1.573.212                  16/01/2022
                       La Rioja                              434.135                          18.000                         91.600                        53.240                       15.200                     612.175                        594.195                    97,06%                     278.329                       260.704                        6,33%                    120.995                 15/01/2022
                          Madrid                          8.392.335                         312.000                     2.120.800                    1.222.100                        321.450                 12.368.685                     12.146.565                      98,20%                  5.695.507                     5.355.554                         5,97%                 2.456.426                  16/01/2022
                          Murcia                          1.687.865                         102.000                        623.000                      253.010                         68.300                  2.734.175                      2.613.256                     95,58%                  1.283.950                     1.194.555                         6,96%                    474.457                 16/01/2022
                        Navarra                              845.067                          42.000                       224.760                      135.150                         23.710                  1.270.687                      1.220.339                     96,04%                     560.300                       531.147                        5,20%                    262.786                 16/01/2022
                 País Vasco                               2.942.370                         126.000                        742.900                      444.200                       101.300                   4.356.770                      4.146.236                     95,17%                  1.928.809                     1.819.071                         5,69%                    922.254                 16/01/2022
                           Ceuta                               98.934                         12.000                         28.110                        18.100                         3.935                    161.079                        136.042                    84,46%                       66.817                        61.445                       8,04%                      22.059                15/01/2022
                           Melilla                             97.920                         12.000                         23.500                        15.100                         5.750                    154.270                        130.238                    84,42%                       64.020                        58.927                       7,96%                      21.578                14/01/2022
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        208.904                    98,43%                       95.372                        92.276                       3,25%                      44.667                14/01/2022
      Sanidad Exterior                                                  0                              0                       6.480                                0                     4.685                      11.165                         11.017                   98,67%                          7.891                         7.430                     5,84%                           816              13/01/2022
                        Totales                        60.474.237                        2.802.000                    16.747.770                     9.011.510                     2.114.895                  91.150.412                     87.153.289                      95,61%                40.437.079                    38.173.059                           5,60%              17.793.948
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
    Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 16/01/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos                                                                                                                                                        Fecha del informe:17/01/2022



                      Mayores de 70
                                                 60-69 años                   50-59 años                 40-49 años                 Janssen (2)              Astrazeneca        (2)          % personas con dosis de recuerdo
                         años
                         Nº                                                                                                    % Dosis                  % Dosis
                    Personas >
                                % Dosis de
                                             Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas Adicionales Nº Personas Adicionales
                                                                                                                                                                                           Mayores de 40 años                                 Otros
                      70 años                 60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas       en     vacunadas        en
                               recuerdo en >
                    con dosis                 con dosis 60-69 años con dosis 50-59 años con dosis 40-49 años con Dosis de vacunados con Dosis vacunados
                                 70 años (1)
                         de                  de recuerdo     (1)    de recuerdo     (1)    de recuerdo     (1)      recuerdo      con     de recuerdo     con
                     recuerdo                                                                                                  Janssen                Astrazeneca
      Andalucía      970.880       89,72%      775.335       83,49%        408.131       33,56%       156.089        12,43%        166.629       52,31%       568.264       65,61%

         Aragón      197.839       90,13%      130.748       84,87%         91.201       49,01%         42.818       22,68%         32.931       56,07%       107.510       79,45%
                                                                                                                                                                                                64,7%
        Asturias     190.040       93,89%      138.413       93,63%        135.788       88,81%       103.701        68,82%         40.734       89,96%       111.748       95,10%

       Baleares      112.272       85,93%       81.372       73,20%         72.627       47,90%         35.218       20,62%         26.715       52,49%            85.343   71,29%
                                                                                                                                                                                          Mayores de 50 años
       Canarias      211.438       86,86%      171.544       77,03%        179.985       56,08%       112.503        35,38%         87.711       65,39%       164.241       73,73%
                                                                                                                                                                                                                                          En vacunados Janssen
       Cantabria      90.911       92,60%       72.285       94,23%         57.390       67,91%         30.288       34,26%         19.029       85,79%            53.687   90,68%

  Castilla y León    443.815       92,78%      288.168       89,46%        247.213       70,10%       121.134        37,82%         78.706       82,34%       220.806       90,71%
    Castilla - La
                     268.749       90,91%      193.570       88,15%        173.295       61,51%         96.640       34,43%         61.822       79,99%       171.828       83,17%
         Mancha
        Cataluña     948.752       88,52%      666.012       83,95%        615.502       59,71%       416.011        36,44%        187.072       53,86%       668.912       83,37%             77,0%
   C. Valenciana     675.096       92,95%      522.472       91,76%        398.195       55,75%       171.088        22,68%        175.113       82,99%       409.434       87,65%                                                              67,7%
                                                                                                                                                                                          Mayores de 60 años
    Extremadura      152.894       88,23%      119.784       90,53%        105.713       65,63%         40.719       28,01%         33.583       84,22%            86.932   86,17%

         Galicia     500.959       94,10%      326.921       94,20%        357.396       91,29%       333.227        81,45%        109.895       88,66%       295.698       97,03%

        La Rioja      47.343       91,24%       32.882       86,63%         22.774       50,42%         12.808       27,00%         12.077       84,63%            23.018   77,62%                                                       En vacunados Astrazeneca
          Madrid     784.209       88,74%      538.069       78,83%        530.431       56,28%       315.073        30,56%        163.918       68,54%       492.958       74,30%

          Murcia     154.064       87,39%      116.640       79,89%        110.804       53,46%         62.323       26,92%         46.257       69,36%            99.579   75,55%             88,2%
        Navarra       91.584       93,42%       66.917       92,89%         57.660       62,72%         33.922       35,49%         19.435       81,63%            57.752   85,68%

     País Vasco      338.010       90,01%      237.252       86,34%        212.698       65,82%         99.799       31,12%         76.810       77,59%       184.430       83,49%
                                                                                                                                                                                          Mayores de 70 años
          Ceuta        5.119       82,07%        5.902       78,14%          5.524       52,47%          4.089       37,02%          1.318       35,54%             6.817   79,00%                                                               79,3%
          Melilla      4.060       75,05%        4.855       66,05%          5.795       58,19%          4.804       46,09%          1.183       26,38%             5.805   81,70%

Fuerzas Armadas           10       24,39%        2.251       62,77%          5.486       57,73%         11.605       52,42%          1.054       83,19%            15.099   28,01%


Sanidad Exterior          12       15,58%           98       35,13%            204       23,56%           193        10,77%            213        4,81%                 -        -
                                                                                                                                                                                              90,3%
        Totales     6.188.056      90,32%    4.491.490       85,44%      3.793.812       56,75%      2.204.052       31,51%      1.342.205       67,73%      3.829.861      79,32%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas        de con
                                                                                     en REGVACU actividad    diario.
                                                                                                   pauta completa        GIV
                                                                                                                   para cada    – de
                                                                                                                             franja Gestión
                                                                                                                                      edad.     Integral de        vacunación frente al COVID-19 en España                                                   4
                                     (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 16/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                              Fecha del informe:17/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        229.521                           36,7%                     16/01/2022
                  Aragón                   89.551                         43.874                          49,0%                     16/01/2022
                                                                                                                                                                 Al menos 1 dosis
                  Asturias                 53.486                         34.794                          65,1%                     16/01/2022
                 Baleares                  84.404                         23.716                          28,1%                     16/01/2022
                 Canarias                133.490                          59.479                          44,6%                     16/01/2022
                Cantabria                  36.806                         21.610                          58,7%                     16/01/2022
           Castilla y León               136.938                          83.266                          60,8%                     16/01/2022
      Castilla - La Mancha               147.544                          72.031                          48,8%                     16/01/2022
                 Cataluña                559.033                        196.943                           35,2%                     16/01/2022
            C. Valenciana                352.220                        147.462                           41,9%                     16/01/2022
                                                                                                                                                                      43,9%
             Extremadura                   67.546                         35.639                          52,8%                     15/01/2022
                   Galicia               153.059                        122.762                           80,2%                     16/01/2022
                 La Rioja                  21.936                         11.317                          51,6%                     15/01/2022
                   Madrid                491.254                        201.770                           41,1%                     16/01/2022
                   Murcia                120.647                          56.577                          46,9%                     16/01/2022
                  Navarra                  48.816                         22.600                          46,3%                     16/01/2022
              País Vasco                 147.320                          73.620                          50,0%                     16/01/2022
                    Ceuta                    7.952                          2.529                         31,8%                     15/01/2022
                   Melilla                   9.776                          2.742                         28,0%                     14/01/2022
        Fuerzas Armadas                              -                             0                               -                14/01/2022
          Sanidad Exterior                           -                             0                               -                13/01/2022
                 Totales              3.287.411                      1.442.252                            43,9%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 16/01/2022
                                                                                                                                                                                               Fecha del informe:17/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                6.998.497                    93,2%     6.876.379           91,6%        16/01/2022
                  Aragón               1.189.408                1.089.306                    91,6%     1.070.520           90,0%        16/01/2022                92,4%                                 90,5%
                 Asturias                930.447                  882.127                    94,8%       871.122           93,6%        16/01/2022
                Baleares               1.083.187                  892.155                    82,4%       874.229           80,7%        16/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.727.376                    84,9%     1.670.973           82,2%        16/01/2022
               Cantabria                 527.062                  492.190                    93,4%       486.392           92,3%        16/01/2022
         Castilla y León               2.172.149                2.039.515                    93,9%     2.001.401           92,1%        16/01/2022                 89,9%                                 85,5%
   Castilla - La Mancha                1.816.082                1.654.379                    91,1%     1.593.839           87,8%        16/01/2022
                Cataluña               6.782.414                6.208.739                    91,5%     6.052.839           89,2%        16/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.156.863                    92,5%     4.083.845           90,9%        16/01/2022
           Extremadura                   949.890                  907.174                    95,5%       894.011           94,1%        15/01/2022
                  Galicia              2.456.127                2.336.666                    95,1%     2.316.400           94,3%        16/01/2022
                                                                                                                                                                   85,5%                                 82,0%
                La Rioja                 281.479                  267.012                    94,9%       260.704           92,6%        15/01/2022
                  Madrid               5.970.908                5.493.737                    92,0%     5.355.554           89,7%        16/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.227.373                    93,2%     1.194.555           90,7%        16/01/2022
                 Navarra                 580.174                  537.700                    92,7%       531.147           91,5%        16/01/2022
             País Vasco                1.955.253                1.855.189                    94,9%     1.819.071           93,0%        16/01/2022
                   Ceuta                  71.029                   64.288                    90,5%        61.445           86,5%        15/01/2022                  85,8%                                 83,2%
                   Melilla                68.266                   61.278                    89,8%        58.927           86,3%        14/01/2022
     Fuerzas Armadas                           -                   95.372                         -       92.276                -       14/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.891                         -        7.430                -       13/01/2022
                  Totales            42.185.033               38.994.827                     92,4%    38.173.059           90,5%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,5%                                94,3%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 16/01/2022
                                                                                                                                                                                                                                                    Fecha del informe:17/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.169   100,0%        656.012    100,0%          936.200       97,7%       1.227.049       95,3%       1.272.681      91,9%       961.768    87,3%        804.670    86,9%         704.948    91,2%       6.998.497    7.508.005        93,2%            82,3%
         Aragón      101.607   100,0%        119.721    100,0%          155.713       96,5%         187.971       93,5%        191.341       89,6%       130.610    82,5%        109.228    83,5%          93.115    87,0%       1.089.306    1.189.408        91,6%            81,8%
        Asturias      89.177   100,0%        114.664    100,0%          148.935       98,0%         154.125       95,1%        152.081       91,7%        92.647    85,3%         68.375    86,3%          62.123    95,2%         882.127      930.447        94,8%            87,1%
       Baleares       51.790   96,6%          79.829      91,5%         111.976       87,9%         153.328       86,4%        173.314       80,0%       134.784    73,2%        104.222    76,0%          82.912    83,3%         892.155    1.083.187        82,4%            73,1%
       Canarias       94.528   94,2%         155.579      92,9%         228.577       90,9%         324.695       88,2%        323.458       82,1%       237.140    75,8%        197.167    77,4%         166.232    90,2%       1.727.376    2.033.513        84,9%            77,0%
      Cantabria       42.540   100,0%         56.168    100,0%           77.171       97,4%          85.024       93,5%            89.247    91,6%        56.478    84,1%         43.117    84,8%          42.445    93,7%         492.190      527.062        93,4%            84,3%
 Castilla y León     229.934   100,0%        252.243    100,0%          324.343       99,1%         357.190       93,7%        324.948       90,2%       217.599    84,0%        179.420    84,7%         153.838    91,5%       2.039.515    2.172.149        93,9%            85,5%
    Castilla - La
                     139.351   100,0%        159.794    100,0%          225.794       99,0%         290.040       93,1%        291.498       88,2%       211.003    81,9%        179.270    81,9%         157.629    88,6%       1.654.379    1.816.082        91,1%            80,8%
       Mancha
       Cataluña      460.728   100,0%        621.548      97,8%         808.807       94,9%       1.042.701       95,0%       1.162.502      91,1%       826.958    85,6%        693.097    83,6%         592.398    88,2%       6.208.739    6.782.414        91,5%            80,9%
  C. Valenciana      297.892   100,0%        436.065      99,2%         574.042       96,1%         720.735       94,5%        764.149       90,9%       527.289    85,9%        444.331    86,7%         392.360    90,7%       4.156.863    4.492.026        92,5%            82,4%
   Extremadura        78.382   100,0%         96.118    100,0%          133.349      100,0%         162.198       96,6%        147.118       93,4%       114.463    88,2%         95.236    84,6%          80.310    93,7%         907.174      949.890        95,5%            85,7%
         Galicia     242.949   100,0%        292.235    100,0%          348.003       98,4%         393.456       96,2%        411.926       93,0%       268.221    86,9%        203.764    88,5%         176.112    96,1%       2.336.666    2.456.127        95,1%            86,6%
        La Rioja      23.453   100,0%         28.764    100,0%           38.451       99,6%          45.817       96,5%            48.288    93,4%        32.301    87,2%         25.516    84,6%          24.422    94,0%         267.012      281.479        94,9%            84,5%
         Madrid      375.482   100,0%        513.340      97,4%         694.507       96,4%         951.233       96,1%       1.053.102      91,1%       779.843    86,6%        634.664    86,3%         491.566    86,1%       5.493.737    5.970.908        92,0%            81,3%
         Murcia       74.243   100,0%        103.915    100,0%          149.762       97,5%         209.682       96,1%        236.192       93,6%       174.027    87,4%        149.467    85,9%         130.085    90,0%       1.227.373    1.317.614        93,2%            81,1%
        Navarra       42.568   100,0%         55.988      98,8%          72.595       95,9%          92.470       94,6%            96.433    91,2%        65.762    85,7%         59.611    86,6%          52.273    90,9%         537.700      580.174        92,7%            81,8%
     País Vasco      164.691   100,0%        214.338      99,1%         280.071       98,6%         326.777       96,8%        325.881       93,6%       211.052    88,8%        174.227    87,5%         158.152    91,5%       1.855.189    1.955.253        94,9%            84,9%
          Ceuta        2.416   85,2%           3.913      88,9%            7.713      92,6%          10.684       92,4%            11.304    91,5%          9.496   83,3%           9.581   88,2%           9.181    98,9%          64.288       71.029        90,5%            77,0%
         Melilla       2.097   83,5%           3.429      90,2%            7.503      93,7%          10.152       94,0%            10.648    97,5%          9.231   84,3%           9.580   81,9%           8.638    90,2%          61.278       68.266        89,8%            72,9%
         FF.AA.           30           -          20              -        3.696              -        9.704              -        22.747           -     32.892            -     25.054            -       1.229            -      95.372             -               -                 -
Sanidad Exterior          33           -          52              -          311              -          908              -         1.895           -       2.351           -       2.076           -         265            -       7.891             -               -                 -

  Total España 2.949.060       100,0%      3.963.735      99,2%       5.327.519       96,7%       6.755.939       94,8%       7.110.753      91,0%      5.095.915   85,8%       4.211.673   85,5%       3.580.233    89,9% 38.994.827        42.185.033        92,4%            82,3%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 16/01/2022
                                                                                                                                                                                                                                                   Fecha del informe:17/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.174   100,0%        651.997       99,6%         928.676        96,9%       1.216.044      94,4%         1.255.745    90,7%       935.857    84,9%        774.999    83,7%         682.887    88,4%       6.876.379    7.508.005        91,6%            80,9%
         Aragón      100.449   100,0%        119.059       99,5%         154.056        95,5%         186.069      92,6%          188.755     88,4%       127.233    80,4%        105.490    80,7%          89.409    83,5%       1.070.520    1.189.408        90,0%            80,4%
        Asturias      88.305   100,0%        114.096      100,0%         147.829        97,3%         152.894      94,3%          150.688     90,8%        90.600    83,4%         66.282    83,6%          60.428    92,6%         871.122      930.447        93,6%            86,0%
       Baleares       51.249   95,6%          79.404       91,0%         111.167        87,3%         151.624      85,4%          170.771     78,8%       130.961    71,2%        100.747    73,4%          78.306    78,7%         874.229    1.083.187        80,7%            71,7%
       Canarias       92.388   92,1%         151.043       90,2%         222.699        88,5%         320.936      87,2%          318.005     80,7%       228.604    73,1%        185.353    72,8%         151.945    82,5%       1.670.973    2.033.513        82,2%            74,5%
      Cantabria       42.192   100,0%         55.988      100,0%           76.715       96,8%          84.513      92,9%           88.409     90,8%        55.606    82,8%         42.071    82,7%          40.898    90,3%         486.392      527.062        92,3%            83,3%
 Castilla y León     227.947   100,0%        250.414      100,0%         322.117        98,4%         352.649      92,5%          320.267     88,9%       212.348    82,0%        173.050    81,7%         142.609    84,8%       2.001.401    2.172.149        92,1%            83,9%
    Castilla - La
                     137.331   100,0%        158.288      100,0%         219.588        96,3%         281.751      90,5%          280.656     84,9%       200.010    77,6%        167.829    76,6%         148.386    83,4%       1.593.839    1.816.082        87,8%            77,8%
       Mancha
       Cataluña      454.722   100,0%        617.039       97,1%         793.322        93,1%       1.030.852      93,9%         1.141.576    89,5%       798.597    82,6%        662.020    79,9%         554.711    82,6%       6.052.839    6.782.414        89,2%            78,9%
  C. Valenciana      293.395   100,0%        432.912       98,4%         569.360        95,3%         714.211      93,7%          754.352     89,7%       513.806    83,7%        429.109    83,7%         376.700    87,0%       4.083.845    4.492.026        90,9%            80,9%
   Extremadura        77.616   100,0%         95.678      100,0%         132.318      101,2%          161.083      95,9%          145.365     92,3%       112.118    86,3%         92.323    82,1%          77.510    90,4%         894.011      949.890        94,1%            84,5%
         Galicia     241.389   100,0%        290.989       99,7%         347.049        98,2%         391.494      95,7%          409.109     92,4%       264.812    85,8%        199.507    86,6%         172.051    93,8%       2.316.400    2.456.127        94,3%            85,9%
        La Rioja      23.250   100,0%         28.637      100,0%           37.958       98,3%          45.171      95,1%           47.436     91,7%        31.356    84,7%         24.393    80,9%          22.503    86,6%         260.704      281.479        92,6%            82,5%
         Madrid      372.519   100,0%        511.191       97,0%         682.593        94,7%         942.512      95,2%         1.031.161    89,2%       749.647    83,2%        602.562    81,9%         463.369    81,2%       5.355.554    5.970.908        89,7%            79,3%
         Murcia       73.381   100,0%        102.921       99,0%         145.996        95,1%         207.260      95,0%          231.530     91,7%       168.322    84,6%        142.553    82,0%         122.592    84,8%       1.194.555    1.317.614        90,7%            78,9%
        Navarra       42.192   100,0%         55.840       98,6%           72.038       95,2%          91.930      94,1%           95.577     90,4%        64.663    84,3%         58.021    84,3%          50.886    88,5%         531.147      580.174        91,5%            80,8%
     País Vasco      162.554   101,9%        212.982       98,4%         274.781        96,7%         323.151      95,8%          320.705     92,1%       204.783    86,2%        168.155    84,4%         151.960    87,9%       1.819.071    1.955.253        93,0%            83,2%
          Ceuta        2.381   83,9%            3.856      87,6%            7.553       90,7%          10.527      91,1%           11.044     89,4%          9.075   79,6%           8.813   81,1%           8.196    88,3%          61.445       71.029        86,5%            73,6%
         Melilla       2.048   81,6%            3.362      88,4%            7.351       91,8%            9.959     92,2%           10.423     95,4%          8.871   81,0%           8.817   75,4%           8.096    84,5%          58.927       68.266        86,3%            70,1%
         FF.AA.           22           -            19             -        3.586               -        9.503              -      22.139            -     31.891            -     23.864            -       1.252            -      92.276             -               -             -
Sanidad Exterior          30           -            47             -           279              -          866              -        1.792           -       2.202           -       1.973           -         241            -       7.430             -               -             -

  Total España 2.915.534       100,0%      3.935.762        98,5%      5.257.031        95,4%       6.684.999      93,8%         6.995.505    89,5%      4.941.362   83,2%       4.037.931   82,0%       3.404.935    85,5% 38.173.059        42.185.033        90,5%            80,5%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
