#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 31/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 01/02/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.110.250
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,7% población mayor de 12
218.448.216                                                                      129.188.665                                                                                          95.006.542                                                                                         90.272.896                                                                          años**
                                                                         59,1% dosis adquiridas                                                                73,5% dosis recibidas en España                                                                                   95% dosis entregadas                                                              Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.295.449
                                                                                                                                                                                                                                                                                                                                                                   90,8% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    65.587.665                                                61.808.637                                      60.944.681 (98,6%)                                                    26.715.999                                                26.456.553                                                  9.670.167
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.972.000                                                  3.966.000                                       1.808.634 (45,6%)                                                    1.808.634
                 Moderna                                  52.289.755                                                 25.139.700                                                18.108.500                                      15.740.694 (86,9%)                                                     5.302.371                                                  5.035.185                                                 5.997.405
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.796.335 (100,0%)                                                     5.109.328                                                  4.821.159                                                             -
           Oxford

                    Janssen                               20.875.725                                                 11.407.000                                                  2.113.625                                       1.982.552 (93,8%)                                                    1.982.552                                                  1.982.552                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 31/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 01/02/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          11.145.510                           768.000                     3.319.500                    1.537.200                        333.500                 17.103.710                     16.266.942                      95,11%                  7.419.938                     6.900.874                         7,00%                 3.392.946                  31/01/2022
                      Aragón                              1.805.571                           96.000                       448.490                      254.710                         59.180                  2.663.951                      2.538.684                     95,30%                  1.140.893                     1.073.328                         5,92%                    614.749                 31/01/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.219.555                     94,97%                     922.700                       872.693                        5,42%                    681.505                 31/01/2022
                      Baleares                            1.318.884                         102.000                        529.070                      225.400                         56.520                  2.231.874                      1.970.419                     88,29%                     922.818                       878.138                        4,84%                    416.911                 31/01/2022
                      Canarias                            2.671.080                         162.000                        824.700                      455.800                       133.650                   4.247.230                      3.966.827                     93,40%                  1.804.857                     1.679.378                         6,95%                    860.391                 31/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.198.000                     96,77%                     515.612                       488.257                        5,31%                    312.035                 31/01/2022
          Castilla y León                                 3.987.903                         162.000                        691.970                      466.170                         95.315                  5.403.358                      5.103.473                     94,45%                  2.135.179                     2.006.803                         6,01%                 1.338.293                  31/01/2022
Castilla - La Mancha                                      2.694.375                         180.000                        840.660                      380.370                         92.350                  4.187.755                      3.782.467                     90,32%                  1.749.397                     1.593.880                         8,89%                    893.925                 31/01/2022
                      Cataluña                            8.673.200                         690.000                     3.358.880                    1.485.670                        355.800                 14.563.550                     13.678.780                      93,92%                  6.451.149                     6.082.552                         5,71%                 3.309.111                  31/01/2022
            C. Valenciana                                 6.558.040                         642.000                     2.043.640                       863.900                       213.125                 10.320.705                       9.584.321                     92,86%                  4.387.874                     4.094.441                         6,69%                 2.348.106                  30/01/2022
              Extremadura                                 1.554.323                           84.000                       291.770                      182.600                         40.185                  2.152.878                      2.174.787                  100,00%                       955.817                       895.424                        6,32%                    522.912                 31/01/2022
                          Galicia                         4.029.019                         186.000                        959.980                      571.870                       122.515                   5.869.384                      5.928.493                  100,00%                    2.463.286                     2.319.841                         5,82%                 1.857.419                  31/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        608.655                    94,80%                     281.680                       261.514                        7,16%                    140.326                 31/01/2022
                          Madrid                          8.746.845                         390.000                     2.170.800                    1.222.100                        321.450                 12.851.195                     12.547.632                      97,64%                  5.735.128                     5.368.501                         6,39%                 2.895.030                  31/01/2022
                          Murcia                          1.687.865                         150.000                        623.000                      253.010                         68.300                  2.782.175                      2.697.993                     96,97%                  1.294.716                     1.199.771                         7,33%                    599.376                 31/01/2022
                        Navarra                              861.447                          54.000                       274.760                      135.150                         23.710                  1.349.067                      1.251.588                     92,77%                     564.251                       533.173                        5,51%                    306.495                 31/01/2022
                 País Vasco                               2.998.530                         156.000                        817.900                      444.200                       101.305                   4.517.935                      4.266.354                     94,43%                  1.937.177                     1.825.958                         5,74%                 1.085.274                  31/01/2022
                           Ceuta                             101.274                          12.000                         28.110                        18.100                         3.935                    163.419                        145.390                    88,97%                       69.059                        63.440                       8,14%                      28.094                31/01/2022
                           Melilla                           100.260                          12.000                         23.500                        15.100                         5.750                    156.610                        132.829                    84,81%                       64.505                        59.130                       8,33%                      24.113                31/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        197.996                    93,16%                       94.894                        90.879                       4,23%                      35.921                31/01/2022
      Sanidad Exterior                                                  0                              0                       7.430                                0                     4.690                      12.120                         11.715                   96,65%                          7.954                         7.474                     6,03%                        2.045               31/01/2022
                        Totales                        61.808.637                        3.966.000                    18.108.500                     9.009.780                     2.113.625                  95.006.542                     90.272.896                      95,02%                40.918.884                    38.295.449                           6,41%              21.664.977
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 31/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 01/02/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            990.240         91,46%           840.668         90,42%          770.058         63,22%         508.851         40,40%         199.307         21,18%           77.310          9,91%         191.551        60,13%          728.881           84,18%

         Aragón            200.515         91,32%           139.470         90,43%          125.090         67,11%          87.393         46,19%          34.307         26,84%           22.108         20,84%          35.533        60,47%          115.793           85,65%

        Asturias           191.228         94,40%           140.963         95,24%          141.563         92,45%         119.701         79,30%          51.858         57,04%           29.879         44,96%          41.371        91,30%          113.014           96,13%

       Baleares            118.620         90,66%             93.373        83,73%           93.379         61,42%          67.186         39,20%          26.507         20,11%           16.074         15,85%          32.918        64,56%            97.496          81,29%                   75,4%
       Canarias            218.820         89,78%           188.769         84,63%          222.384         69,15%         156.968         49,21%          51.795         22,51%           20.240         10,82%          93.690        69,77%          180.343           80,96%

      Cantabria             92.062         93,72%             74.533        96,88%           67.136         79,23%          50.262         56,64%          20.068         35,88%            7.431         17,52%          19.512        87,95%            55.337          93,32%

 Castilla y León           445.867         93,18%           293.100         90,93%          291.784         82,61%         211.932         65,96%          70.679         33,14%           22.367         12,86%          81.484        85,24%          224.550           92,27%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           270.664         91,52%           197.055         91,01%          205.828         73,29%         145.913         51,86%          49.755         24,73%           22.758         13,47%          63.785        82,48%          172.837           85,88%
       Mancha
       Cataluña            966.435         90,09%           700.356         88,13%          717.298         69,42%         581.116         50,71%         247.001         30,70%           89.013         13,32%         205.036        59,01%          693.661           86,46%

  C. Valenciana            683.082         94,00%           543.652         95,39%          556.053         77,76%         386.180         51,09%         127.945         24,80%           47.182         10,94%         180.978        85,75%          423.208           90,67%                   84,3%
   Extremadura             153.908         88,80%           123.767         93,47%          124.878         77,43%          83.623         57,44%          30.164         26,84%            6.157          6,65%          34.497        86,52%            90.524          89,75%

         Galicia           504.307         94,70%           332.876         95,86%          368.920         94,15%         366.156         89,38%         168.484         63,49%         108.032          53,97%         111.956        90,31%          298.323           97,92%             Mayores de 60 años
        La Rioja            47.729         91,96%             34.938        91,89%           28.869         63,83%          20.051         42,20%            6.418        20,38%            2.215          9,02%          12.278        86,02%            24.473          82,54%

         Madrid            802.147         90,73%           581.519         85,13%          642.803         68,14%         490.300         47,45%         224.402         29,81%         120.266          19,86%         178.175        74,45%          530.796           80,14%

         Murcia            157.212         89,12%           124.214         84,95%          137.148         66,05%         107.860         46,44%          42.456         25,06%           28.494         19,82%          48.458        72,66%          106.514           80,81%
                                                                                                                                                                                                                                                                                                  91,0%
        Navarra             92.068         93,79%             68.882        95,36%           67.628         73,43%          50.177         52,37%          19.757         30,39%            7.382         12,63%          19.827        83,24%            59.866          88,66%

     País Vasco            342.324         91,16%           247.746         90,09%          245.434         75,84%         163.537         50,84%          55.532         26,92%           27.305         16,07%          79.399        80,21%          191.148           86,56%

          Ceuta              5.529         84,50%              6.481        81,90%            6.860         63,35%           5.522         48,80%            2.654        28,54%              995         11,04%           1.518        39,34%             7.485          83,78%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.133         76,34%              4.997        67,88%            6.082         60,98%           5.091         48,74%            2.375        26,65%            1.374         15,48%           1.255        27,93%             5.983          84,20%
        Fuerzas
                                 8         19,51%              2.252        63,10%            6.087         65,58%          12.479         57,65%          10.134         32,31%            4.836         20,38%           1.119        88,18%            21.528          40,50%
       Armadas
Sanidad Exterior                24         30,77%                190        66,90%              429         49,42%             510         28,24%              455        20,55%              419         21,12%             844        18,96%                  -                -
                                                                                                                                                                                                                                                                                                  91,7%
        Totales          6.286.922          91,71%        4.739.801          90,10%       4.825.711         72,09%       3.620.808         51,62%       1.442.053         29,03%         661.837          16,28%       1.435.184        72,39%        4.141.760           85,91%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 31/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 01/02/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        396.102                           63,3%                     31/01/2022
                  Aragón                  89.551                         48.064                           53,7%                     31/01/2022
                  Asturias                 53.486                         39.167                          73,2%                     31/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         28.253                          33,5%                     31/01/2022
                 Canarias                133.490                          68.418                          51,3%                     31/01/2022
                Cantabria                  36.806                         22.590                          61,4%                     31/01/2022
           Castilla y León               136.938                          92.215                          67,3%                     31/01/2022
      Castilla - La Mancha               147.544                          90.268                          61,2%                     31/01/2022
                 Cataluña                559.033                        220.548                           39,5%                     31/01/2022
            C. Valenciana                352.220                        221.464                           62,9%                     30/01/2022                        55,0%
             Extremadura                   67.546                         47.508                          70,3%                     31/01/2022
                   Galicia               153.059                        124.708                           81,5%                     31/01/2022
                 La Rioja                  21.936                         13.674                          62,3%                     31/01/2022
                   Madrid                491.254                        222.619                           45,3%                     31/01/2022
                   Murcia                120.647                          63.390                          52,5%                     31/01/2022
                  Navarra                  48.816                         25.533                          52,3%                     31/01/2022
              País Vasco                 147.320                          78.268                          53,1%                     31/01/2022
                    Ceuta                    7.952                          2.807                         35,3%                     31/01/2022
                   Melilla                   9.776                          3.038                         31,1%                     31/01/2022
        Fuerzas Armadas                              -                             0                               -                31/01/2022
          Sanidad Exterior                           -                             0                               -                31/01/2022
                 Totales              3.287.411                      1.808.634                            55,0%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 31/01/2022
                                                                                                                                                                                              Fecha del informe: 01/02/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.023.836                    93,6%     6.900.874           91,9%        31/01/2022
                  Aragón               1.189.408                1.092.829                    91,9%     1.073.328           90,2%        31/01/2022                92,7%                                 90,8%
                 Asturias                930.447                  883.533                    95,0%       872.693           93,8%        31/01/2022
                Baleares               1.083.187                  894.565                    82,6%       878.138           81,1%        31/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.736.439                    85,4%     1.679.378           82,6%        31/01/2022
               Cantabria                 527.062                  493.022                    93,5%       488.257           92,6%        31/01/2022
         Castilla y León               2.172.149                2.042.964                    94,1%     2.006.803           92,4%        31/01/2022                 91,0%                                 86,3%
   Castilla - La Mancha                1.816.082                1.659.129                    91,4%     1.593.880           87,8%        31/01/2022
                Cataluña               6.782.414                6.230.601                    91,9%     6.082.552           89,7%        31/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.166.410                    92,8%     4.094.441           91,1%        30/01/2022
           Extremadura                   949.890                  908.309                    95,6%       895.424           94,3%        31/01/2022
                  Galicia              2.456.127                2.338.578                    95,2%     2.319.841           94,5%        31/01/2022
                                                                                                                                                                   85,9%                                  82,5%
                La Rioja                 281.479                  268.006                    95,2%       261.514           92,9%        31/01/2022
                  Madrid               5.970.908                5.512.509                    92,3%     5.368.501           89,9%        31/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.231.326                    93,5%     1.199.771           91,1%        31/01/2022
                 Navarra                 580.174                  538.718                    92,9%       533.173           91,9%        31/01/2022
             País Vasco                1.955.253                1.858.909                    95,1%     1.825.958           93,4%        31/01/2022
                   Ceuta                  71.029                   66.252                    93,3%        63.440           89,3%        31/01/2022                  86,1%                                 83,6%
                   Melilla                68.266                   61.467                    90,0%        59.130           86,6%        31/01/2022
     Fuerzas Armadas                           -                   94.894                         -       90.879                -       31/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.954                         -        7.474                -       31/01/2022
                  Totales            42.185.033               39.110.250                     92,7%    38.295.449           90,8%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 31/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 01/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.378   100,0%        656.325    100,0%          936.992       97,8%       1.228.589       95,4%       1.275.244      92,1%       965.304    87,6%        808.660    87,3%         717.344    92,8%       7.023.836    7.508.005        93,6%            82,6%
         Aragón      101.645   100,0%        119.792    100,0%          155.884       96,6%         188.275       93,7%        191.855       89,8%       131.270    82,9%        109.948    84,1%          94.160    88,0%       1.092.829    1.189.408        91,9%            82,1%
        Asturias      89.238   100,0%        114.755    100,0%          149.056       98,1%         154.262       95,2%        152.235       91,8%        92.835    85,5%         68.573    86,5%          62.579    95,9%         883.533      930.447        95,0%            87,2%
       Baleares       51.832   96,6%          79.887      91,6%         112.109       88,0%         153.526       86,5%        173.601       80,1%       135.175    73,4%        104.595    76,2%          83.840    84,2%         894.565    1.083.187        82,6%            73,3%
       Canarias       94.720   94,4%         155.979      93,2%         229.032       91,0%         325.280       88,3%        324.281       82,3%       238.383    76,2%        198.734    78,0%         170.030    92,3%       1.736.439    2.033.513        85,4%            77,4%
      Cantabria       42.555   100,0%         56.185    100,0%           77.227       97,4%          85.090       93,5%            89.355    91,8%        56.651    84,4%         43.249    85,0%          42.710    94,3%         493.022      527.062        93,5%            84,5%
 Castilla y León     229.970   100,0%        252.293    100,0%          324.487       99,2%         357.681       93,8%        325.792       90,4%       218.253    84,3%        179.942    85,0%         154.546    91,9%       2.042.964    2.172.149        94,1%            85,6%
    Castilla - La
                     139.408   100,0%        159.902    100,0%          226.092       99,2%         290.560       93,3%        292.263       88,4%       211.851    82,2%        180.111    82,2%         158.942    89,4%       1.659.129    1.816.082        91,4%            81,0%
       Mancha
       Cataluña      460.952   100,0%        621.846      97,8%         809.535       95,0%       1.044.063       95,1%       1.164.954      91,3%       830.505    85,9%        696.875    84,1%         601.871    89,6%       6.230.601    6.782.414        91,9%            81,2%
  C. Valenciana      298.052   100,0%        436.244      99,2%         574.446       96,2%         721.283       94,6%        765.023       91,0%       528.645    86,1%        445.709    86,9%         397.008    91,7%       4.166.410    4.492.026        92,8%            82,6%
   Extremadura        78.404   100,0%         96.139    100,0%          133.416      100,0%         162.279       96,6%        147.241       93,5%       114.628    88,3%         95.427    84,8%          80.775    94,2%         908.309      949.890        95,6%            85,9%
         Galicia     243.020   100,0%        292.291    100,0%          348.129       98,5%         393.652       96,2%        412.245       93,1%       268.582    87,0%        204.203    88,6%         176.456    96,2%       2.338.578    2.456.127        95,2%            86,7%
        La Rioja      23.457   100,0%         28.769    100,0%           38.470       99,6%          45.875       96,6%            48.373    93,5%        32.406    87,5%         25.661    85,1%          24.995    96,2%         268.006      281.479        95,2%            84,8%
         Madrid      375.632   100,0%        513.503      97,4%         695.146       96,5%         952.458       96,2%       1.055.596      91,3%       783.459    87,0%        638.583    86,8%         498.132    87,3%       5.512.509    5.970.908        92,3%            81,6%
         Murcia       74.291   100,0%        103.989    100,0%          149.946       97,7%         209.911       96,2%        236.677       93,7%       174.726    87,8%        150.245    86,4%         131.541    91,0%       1.231.326    1.317.614        93,5%            81,4%
        Navarra       42.572   100,0%         56.001      98,9%          72.614       96,0%          92.510       94,7%            96.547    91,3%        65.931    85,9%         59.867    87,0%          52.676    91,6%         538.718      580.174        92,9%            81,9%
     País Vasco      164.748   100,0%        214.394      99,1%         280.207       98,6%         327.018       96,9%        326.285       93,7%       211.793    89,1%        175.073    87,9%         159.391    92,2%       1.858.909    1.955.253        95,1%            85,0%
          Ceuta        2.503   88,2%           4.099      93,1%            8.053      96,7%          10.975       95,0%            11.560    93,6%          9.709   85,2%           9.787   90,1%           9.566    103,1%         66.252       71.029        93,3%            79,3%
         Melilla       2.099   83,6%           3.433      90,3%            7.510      93,8%          10.158       94,0%            10.658    97,6%          9.258   84,5%           9.619   82,3%           8.732    91,1%          61.467       68.266        90,0%            73,2%
         FF.AA.           30           -          20              -        3.690              -        9.641              -        22.625           -     32.618            -     25.041            -       1.229            -      94.894             -               -                 -
Sanidad Exterior          33           -          52              -          314              -          911              -         1.915           -       2.372           -       2.091           -         266            -       7.954             -               -                 -

  Total España 2.950.539       100,0%      3.965.898      99,2%       5.332.355       96,8%       6.763.997       94,9%       7.124.325      91,1%      5.114.354   86,1%       4.231.993   85,9%       3.626.789     91,0% 39.110.250       42.185.033        92,7%            82,5%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 31/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 01/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.365   100,0%        652.320       99,7%         929.760        97,0%       1.218.083      94,6%         1.259.426    91,0%       941.031    85,4%        780.506    84,3%         689.383    89,2%       6.900.874    7.508.005        91,9%            81,2%
         Aragón      100.469   100,0%        119.109       99,6%         154.229        95,6%         186.402      92,8%          189.215     88,6%       127.843    80,8%        106.106    81,1%          89.955    84,0%       1.073.328    1.189.408        90,2%            80,6%
        Asturias      88.365   100,0%        114.213      100,0%         148.006        97,4%         153.127      94,5%          150.956     91,0%        90.911    83,7%         66.452    83,9%          60.663    93,0%         872.693      930.447        93,8%            86,2%
       Baleares       51.320   95,7%          79.519       91,2%         111.515        87,5%         152.043      85,7%          171.375     79,1%       131.786    71,6%        101.441    73,9%          79.139    79,5%         878.138    1.083.187        81,1%            72,0%
       Canarias       92.492   92,2%         151.237       90,3%         223.064        88,7%         321.612      87,3%          319.007     80,9%       230.085    73,5%        187.080    73,5%         154.801    84,0%       1.679.378    2.033.513        82,6%            74,8%
      Cantabria       42.212   100,0%         56.018      100,0%           76.932       97,1%          84.731      93,1%           88.741     91,1%        55.928    83,3%         42.413    83,4%          41.282    91,2%         488.257      527.062        92,6%            83,7%
 Castilla y León     227.988   100,0%        250.490      100,0%         322.349        98,5%         353.203      92,7%          321.306     89,2%       213.249    82,4%        173.882    82,1%         144.336    85,8%       2.006.803    2.172.149        92,4%            84,1%
    Castilla - La
                     137.391   100,0%        158.365      100,0%         216.512        94,9%         280.853      90,2%          281.380     85,1%       201.182    78,1%        169.006    77,2%         149.191    83,9%       1.593.880    1.816.082        87,8%            77,8%
       Mancha
       Cataluña      455.081   100,0%        617.651       97,2%         794.698        93,2%       1.033.210      94,2%         1.145.874    89,8%       804.603    83,2%        668.265    80,6%         563.170    83,9%       6.082.552    6.782.414        89,7%            79,3%
  C. Valenciana      293.535   100,0%        433.172       98,5%         569.955        95,4%         715.079      93,8%          755.837     89,9%       515.864    84,0%        431.140    84,1%         379.859    87,8%       4.094.441    4.492.026        91,1%            81,1%
   Extremadura        77.625   100,0%         95.704      100,0%         132.413      101,3%          161.273      96,0%          145.594     92,4%       112.375    86,5%         92.549    82,3%          77.891    90,9%         895.424      949.890        94,3%            84,6%
         Galicia     241.461   100,0%        291.085       99,7%         347.246        98,2%         391.827      95,8%          409.663     92,5%       265.387    86,0%        200.156    86,9%         173.016    94,4%       2.319.841    2.456.127        94,5%            86,0%
        La Rioja      23.254   100,0%         28.646      100,0%           38.021       98,5%          45.230      95,2%           47.512     91,9%        31.491    85,0%         24.555    81,4%          22.805    87,8%         261.514      281.479        92,9%            82,7%
         Madrid      372.698   100,0%        511.378       97,0%         683.134        94,8%         943.389      95,3%         1.033.320    89,4%       752.898    83,6%        605.653    82,3%         466.031    81,7%       5.368.501    5.970.908        89,9%            79,5%
         Murcia       73.410   100,0%        102.995       99,1%         146.222        95,2%         207.650      95,2%          232.270     92,0%       169.440    85,1%        143.784    82,7%         124.000    85,7%       1.199.771    1.317.614        91,1%            79,3%
        Navarra       42.287   100,0%         55.875       98,6%           72.232       95,5%          92.100      94,3%           95.817     90,6%        65.007    84,7%         58.457    85,0%          51.398    89,4%         533.173      580.174        91,9%            81,1%
     País Vasco      162.559   101,9%        212.974       98,4%         274.998        96,8%         323.642      95,9%          321.692     92,4%       206.314    86,8%        169.962    85,3%         153.817    89,0%       1.825.958    1.955.253        93,4%            83,5%
          Ceuta        2.484   87,6%            4.059      92,2%            7.913       95,0%          10.828      93,7%           11.316     91,6%          9.298   81,6%           9.014   83,0%           8.528    91,9%          63.440       71.029        89,3%            76,0%
         Melilla       2.050   81,6%            3.364      88,5%            7.361       92,0%            9.974     92,3%           10.446     95,6%          8.913   81,4%           8.877   75,9%           8.145    85,0%          59.130       68.266        86,6%            70,4%
         FF.AA.           22           -            19             -        3.569               -        9.282              -      21.646            -     31.365            -     23.725            -       1.251            -      90.879             -               -             -
Sanidad Exterior          30           -            48             -           284              -          868              -        1.806           -       2.214           -       1.984           -         240            -       7.474             -               -             -

  Total España 2.917.098       100,0%      3.938.241        98,5%      5.260.413        95,5%       6.694.406      93,9%         7.014.199    89,7%      4.967.184   83,6%       4.065.007   82,5%       3.438.901    86,3% 38.295.449        42.185.033        90,8%            80,8%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
