#YoMeVacunoSeguro
La Unión Europea ha financiado a través de
REACT-EU y FEDER la adquisición de las
vacunas contra la COVID-19 administradas a la
población española.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 12/10/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 14/10/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            174.896.915                                                                                                                                                                             39.268.669
          desde Q1 2021                                                80,1% dosis adquiridas                                                                                                                                                               93,1% población mayor de 12
                                                                                                                                                                                  95.804.543                                                                          años**                                                                                                26.000.111
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,9% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            54,9% población INE
                                                                                96.874.067                                                                                                                                                                          39.158.117
                                                                           55,4% dosis recibidas en                                                                                                                                                         92,8% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.757.915                                               63.857.457                                     63.450.266 (99,4%)                                                   26.741.911                                               26.796.374                                                11.949.168
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 4.932.650                                      3.569.951 (72,4%)                                                   2.125.825                                                 1.751.310
                 Moderna                                 52.289.755                                                35.020.700                                               17.097.890                                     17.004.531 (99,5%)                                                    5.349.212                                                 5.258.418                                               14.050.943
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 8.962.110                                    9.797.032 (100,0%)                                                    5.110.982                                                 4.868.783                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.023.960                                      1.982.763 (98,0%)                                                   1.982.763                                                 1.982.755                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 12/10/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 14/10/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                           966.000                      2.716.140                      1.537.200                        333.500                  16.974.470                     17.347.664                     100,00%                    7.489.892                      7.354.191                          1,81%                 4.232.246                   12/10/2022
                 Aragón                               1.860.819                          148.930                          423.230                       252.500                         58.035                   2.743.514                       2.689.549                     98,03%                   1.152.438                      1.132.454                          1,73%                    733.677                  13/10/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.303.713                     93,90%                      929.907                        920.791                         0,98%                    730.389                  12/10/2022
                  Baleares                            1.284.972                          125.540                          433.690                       225.400                         50.040                   2.119.642                       2.062.153                     97,29%                      929.466                        914.500                         1,61%                    496.453                  11/10/2022
                 Canarias                             2.834.748                          230.540                          796.470                       455.710                       132.660                    4.450.128                       4.201.179                     94,41%                   1.825.271                      1.770.363                          3,01%                 1.026.885                   12/10/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.270.075                     97,91%                      520.309                        517.437                         0,55%                    355.743                  11/10/2022
      Castilla y León                                 4.084.695                          280.480                          691.850                       472.170                         94.635                   5.623.830                       5.358.646                     95,28%                   2.153.034                      2.128.075                          1,16%                 1.541.979                   12/10/2022
Castilla - La Mancha                                  2.762.769                          258.000                          712.830                       381.270                         93.045                   4.207.914                       4.045.333                     96,14%                   1.769.551                      1.719.218                          2,84%                 1.112.625                   10/10/2022
                 Cataluña                             8.911.334                          507.070                      3.139.230                      1.484.370                        352.320                  14.394.324                     14.415.441                     100,00%                    6.503.412                      6.369.704                          2,06%                 3.920.210                   12/10/2022
        C. Valenciana                                 6.708.172                          543.670                      2.120.240                         857.060                       208.530                  10.437.672                     10.225.681                       97,97%                   4.455.162                      4.395.166                          1,35%                 3.009.228                   12/10/2022
          Extremadura                                 1.639.481                          155.680                          303.980                       182.380                         37.450                   2.318.971                       2.357.530                   100,00%                       970.832                        953.622                         1,77%                    659.094                  10/10/2022
                     Galicia                          4.138.999                          253.800                          969.980                       571.870                       122.525                    6.057.174                       6.181.921                   100,00%                    2.483.641                      2.459.509                          0,97%                 2.004.309                   12/10/2022
                   La Rioja                              463.727                            47.140                        108.710                         53.270                        15.200                      688.047                         659.769                    95,89%                      284.829                        287.102                         0,00%                    188.476                  11/10/2022
                      Madrid                          9.317.025                          756.000                      2.168.580                      1.182.300                        253.150                  13.677.055                     13.499.451                       98,70%                   5.779.908                      5.738.321                          0,72%                 3.529.565                   12/10/2022
                      Murcia                          1.784.465                          204.000                          625.500                       253.010                         68.300                   2.935.275                       2.853.184                     97,20%                   1.301.949                      1.283.140                          1,44%                    716.562                  11/10/2022
                   Navarra                               895.749                            77.800                        273.760                       135.150                         23.710                   1.406.169                       1.337.359                     95,11%                      568.998                        563.784                         0,92%                    371.650                  12/10/2022
             País Vasco                               2.976.528                          180.000                          817.900                       444.200                       101.305                    4.519.933                       4.462.707                     98,73%                   1.953.616                      1.918.213                          1,81%                 1.234.427                   12/10/2022
                       Ceuta                             116.496                            12.000                          24.620                        17.540                          3.935                     174.591                         160.409                    91,88%                        68.593                         65.756                        4,14%                      43.941                 11/10/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         151.411                    95,56%                        66.603                         63.354                        4,88%                      37.105                 12/10/2022
  Fuerzas Armadas                                           58.986                                   0                      58.510                      103.800                           2.000                     223.296                         207.894                    93,10%                        95.157                         94.797                        0,38%                      51.422                 11/10/2022
   Sanidad Exterior                                                  0                               0                        8.400                                0                      4.705                       13.105                          13.478                 100,00%                            8.125                         8.143                       0,00%                         4.125               21/09/2022
                    Totales                         63.857.457                        4.932.650                     17.097.890                       8.962.110                     2.023.960                   96.874.067                     95.804.543                       98,90%                 41.310.693                     40.657.640                           1,58%               26.000.111

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 12/10/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 14/10/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          999.287       92,18%     874.712     93,55%              893.653                72,92%                726.063                57,04%                 405.890    42,37%      289.653     36,23%        34.856      20,62%

       Aragón          202.378       92,06%     146.407     94,10%              145.906                77,38%                117.438                61,39%                  61.442    47,16%       47.071     43,32%        10.569      46,71%

      Asturias         192.263       94,55%     143.019     95,63%              145.932                94,14%                129.119                84,71%                  63.948    69,53%       45.439     67,35%        10.299      71,53%
                                                                                                                                                                                                                                                               81,9%
     Baleares          120.452       91,72%      99.860     89,00%              112.243                73,27%                 87.614                50,65%                  41.929    31,36%       28.884     28,04%         3.656      18,35%

     Canarias          225.309       91,85%     201.414     89,20%              249.091                76,66%                196.244                60,81%                  91.540    39,07%       55.446     28,81%         6.609      16,10%           Mayores de 50 años
     Cantabria          92.245       93,72%      75.923     98,32%               71.938                84,40%                 61.824                69,11%                  31.165    54,76%       19.770     45,29%         2.632      26,27%

Castilla y León        446.694       93,25%     299.017     92,29%              311.971                87,74%                239.366                73,85%                 130.393    60,23%       99.669     55,77%        13.200      35,20%

  Castilla - La
                       275.000       93,04%     211.845     94,88%              235.354                82,05%                193.107                67,20%                 105.146    50,77%       78.053     44,63%        11.838      32,04%
     Mancha                                                                                                                                                                                                                                                    88,2%
    Cataluña           980.299       91,24%     739.176     92,10%              808.757                77,74%                704.302                60,88%                 375.775    45,80%      263.895     38,50%        37.951      26,69%

C. Valenciana          686.104       93,82%     561.649     96,88%              617.889                84,21%                545.430                70,84%                 303.724    57,25%      236.529     52,88%        49.767      52,10%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          155.067       89,39%     127.737     96,12%              136.551                84,49%                108.022                73,85%                  72.747    64,15%       51.359     54,85%         6.757      35,07%

       Galicia         507.842       95,21%     338.562     97,22%              378.657                96,32%                392.725                95,43%                 207.977    77,73%      151.779     74,87%        25.477      61,03%

      La Rioja          46.012       82,41%      37.072     93,35%               38.072                82,19%                 34.535                70,97%                  18.062    55,64%       12.372     48,44%         2.078      37,34%

        Madrid         834.030       94,41%     631.179     91,30%              731.849                76,06%                645.868                61,31%                 378.868    48,91%      275.227     43,64%        32.346      26,20%

        Murcia         161.809       87,80%     134.897     87,58%              156.053                73,59%                136.978                58,02%                  68.077    39,55%       50.865     34,88%         6.327      20,65%                 92,9%
      Navarra           93.315       95,00%      71.872     98,96%               77.013                83,12%                 64.900                67,26%                  33.781    51,38%       26.414     44,44%         3.937      29,44%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          345.513       91,47%     256.645     92,27%              267.648                81,87%                198.169                60,96%                  89.722    42,76%       63.111     36,35%        11.203      29,10%

        Ceuta            5.719       90,72%       7.329     95,72%                 9.256               87,12%                   8.932               79,62%                   6.372    67,75%        5.257     56,74%         1.017      43,42%

       Melilla           4.533       83,50%       6.178     83,28%                 8.022               79,61%                   7.763               73,26%                   5.072    55,28%        4.483     45,89%          972       40,23%
      Fuerzas
                             7       16,67%       2.377     64,19%                 7.395               75,12%                 15.219                66,93%                  15.268    46,87%       10.943     44,54%          213       16,30%
     Armadas
     Sanidad
                            79       98,75%         300     96,15%                    698              75,70%                      932              47,00%                   1.158    47,28%          932     43,55%           20       11,63%
                                                                                                                                                                                                                                                               92,6%
      Exterior
      Totales         6.373.957      92,63%    4.967.170    93,35%           5.403.948                 79,76%             4.614.550                 64,95%                2.508.056   49,48%     1.817.151    43,49%       271.724      31,31%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 12/10/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 14/10/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            453.645                    62,3%                        367.995                            50,5%               12/10/2022
                 Aragón          103.760            55.969                    53,9%                          47.029                           45,3%               13/10/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.712                    71,9%                          39.273                           63,2%               12/10/2022
                Baleares          97.822            34.208                    35,0%                          26.888                           27,5%               11/10/2022
                Canarias         156.104            81.754                    52,4%                          63.180                           40,5%               12/10/2022
               Cantabria          42.931            26.206                    61,0%                          23.703                           55,2%               11/10/2022
          Castilla y León        158.747           106.487                    67,1%                          97.883                           61,7%               12/10/2022

     Castilla - La Mancha        171.326           106.880                    62,4%                          88.686                           51,8%               10/10/2022
                                                                                                                                                                                         55,7%
                Cataluña         648.162           264.450                    40,8%                        207.596                            32,0%               12/10/2022
           C. Valenciana         410.244           264.431                    64,5%                        201.707                            49,2%               12/10/2022
            Extremadura           78.583            61.355                    78,1%                          52.701                           67,1%               10/10/2022
                  Galicia        177.577           141.997                    80,0%                        125.629                            70,7%               12/10/2022
                La Rioja          25.397            17.074                    67,2%                          14.882                           58,6%               11/10/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           270.203                    47,6%                        241.413                            42,5%               12/10/2022
                  Murcia         139.748            72.324                    51,8%                          52.090                           37,3%               11/10/2022
                 Navarra          56.431            29.862                    52,9%                          26.212                           46,4%               12/10/2022
             País Vasco          170.178            87.367                    51,3%                          69.976                           41,1%               12/10/2022
                   Ceuta           9.201             3.244                    35,3%                             2.279                         24,8%               11/10/2022
                  Melilla         11.074             3.657                    33,0%                             2.188                         19,8%               12/10/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          11/10/2022
                                                                                                                                                                                            45,9%
         Sanidad Exterior               -                0                              -                              0                               -          21/09/2022

                Totales        3.815.164         2.125.825                    55,7%                     1.751.310                             45,9%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 12/10/2022
                                                                                                                                                                                                                                            Fecha del informe: 14/10/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.047.320                     93,9%                7.037.983                     93,7%              12/10/2022
                   Aragón                1.189.408                1.098.559                     92,4%                1.092.567                     91,9%              13/10/2022                                93,1%                                 92,8%
                  Asturias                 930.447                  886.186                     95,2%                  886.994                     95,3%              12/10/2022
                 Baleares                1.083.187                  897.837                     82,9%                  892.325                     82,4%              11/10/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.748.943                     86,0%                1.716.485                     84,4%              12/10/2022
                Cantabria                  527.062                  495.151                     93,9%                  497.214                     94,3%              11/10/2022
          Castilla y León                2.172.149                2.049.657                     94,4%                2.042.031                     94,0%              12/10/2022                                  92,5%
                                                                                                                                                                                                                                                       96,1%
    Castilla - La Mancha                 1.816.082                1.664.853                     91,7%                1.642.877                     90,5%              10/10/2022
                 Cataluña                6.782.414                6.259.925                     92,3%                6.193.294                     91,3%              12/10/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.198.530                     93,5%                4.222.540                     94,0%              12/10/2022
            Extremadura                    949.890                  910.366                     95,8%                  907.897                     95,6%              10/10/2022
                   Galicia               2.456.127                2.342.815                     95,4%                2.349.653                     95,7%              12/10/2022
                                                                                                                                                                                                                 86,6%                                 84,8%
                 La Rioja                  281.479                  269.469                     95,7%                  274.265                     97,4%              11/10/2022
                   Madrid                5.970.908                5.524.434                     92,5%                5.535.499                     92,7%              12/10/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.233.021                     93,6%                1.238.527                     94,0%              11/10/2022
                  Navarra                  580.174                  540.335                     93,1%                  541.358                     93,3%              12/10/2022
              País Vasco                 1.955.253                1.869.296                     95,6%                1.858.312                     95,0%              12/10/2022
                    Ceuta                   71.029                   65.575                     92,3%                   63.849                     89,9%              11/10/2022                                  86,5%                                85,3%
                    Melilla                 68.266                   63.115                     92,5%                   61.507                     90,1%              12/10/2022
      Fuerzas Armadas                            -                   95.157                          -                  94.797                          -             11/10/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.125                          -                   8.143                          -             21/09/2022
                    Totales            42.185.033                39.268.669                     93,1%              39.158.117                      92,8%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,8%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 12/10/2022
                                                                                                                                                                                                                                                      Fecha del informe: 14/10/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.667   100,0%        656.762       100,0%           937.947         97,9%       1.230.228      95,5%       1.278.418    92,3%       969.997    88,0%        814.218    87,9%         724.083    93,7%       7.047.320    7.508.005        93,9%            82,9%
         Aragón      101.757   100,0%        119.922       100,0%           156.137         96,8%          188.712     93,9%        192.628     90,2%       132.365    83,6%        111.176    85,0%          95.862    89,6%       1.098.559    1.189.408        92,4%            82,5%
        Asturias      89.319   100,0%        114.862       100,0%           149.267         98,2%          154.551     95,4%        152.701     92,0%        93.266    85,9%         69.036    87,1%          63.184    96,8%         886.186      930.447        95,2%            87,5%
       Baleares       51.875   96,7%          79.973         91,7%          112.258         88,1%          153.821     86,7%        174.091     80,4%       135.745    73,8%        105.161    76,6%          84.913    85,3%         897.837    1.083.187        82,9%            73,6%
       Canarias       94.927   94,6%         156.320         93,4%          229.675         91,3%          326.306     88,6%        325.560     82,6%       240.299    76,8%        202.461    79,5%         173.395    94,1%       1.748.943    2.033.513        86,0%            77,9%
      Cantabria       42.608   100,0%         56.239       100,0%            77.325         97,6%            85.268    93,7%         89.593     92,0%        57.052    85,0%         43.651    85,8%          43.415    95,9%         495.151      527.062        93,9%            84,8%
 Castilla y León     230.108   100,0%        252.396       100,0%           324.756         99,2%          358.076     93,9%        326.529     90,7%       219.413    84,7%        181.652    85,8%         156.727    93,2%       2.049.657    2.172.149        94,4%            85,9%
    Castilla - La
                     139.237   100,0%        159.800       100,0%           225.943         99,1%          290.796     93,4%        292.926     88,6%       213.273    82,7%        181.853    83,0%         161.025    90,6%       1.664.853    1.816.082        91,7%            81,3%
       Mancha
       Cataluña      461.416   100,0%        622.410         97,9%          810.615         95,1%       1.045.870      95,3%       1.168.374    91,6%       836.234    86,5%        703.265    84,8%         611.741    91,1%       6.259.925    6.782.414        92,3%            81,6%
  C. Valenciana      299.232   100,0%        437.999         99,6%          577.043         96,6%          724.385     95,0%        768.737     91,4%       532.075    86,7%        450.300    87,8%         408.759    94,5%       4.198.530    4.492.026        93,5%            83,2%
   Extremadura        78.455   100,0%         96.179       100,0%           133.513       100,0%           162.409     96,7%        147.463     93,6%       115.001    88,6%         95.836    85,2%          81.510    95,1%         910.366      949.890        95,8%            86,0%
         Galicia     243.158   100,0%        292.440       100,0%           348.379         98,5%          394.038     96,3%        412.854     93,2%       269.363    87,3%        205.192    89,1%         177.391    96,8%       2.342.815    2.456.127        95,4%            86,9%
        La Rioja      23.491   100,0%         28.791       100,0%            38.547         99,8%            45.984    96,8%         48.558     93,9%        32.624    88,1%         25.903    85,9%          25.571    98,4%         269.469      281.479        95,7%            85,2%
         Madrid      375.199   100,0%        512.979         97,3%          694.770         96,4%          951.592     96,1%       1.055.322    91,3%       783.917    87,0%        641.380    87,2%         509.275    89,2%       5.524.434    5.970.908        92,5%            81,8%
         Murcia       72.913   100,0%        103.961       100,0%           149.954         97,7%          210.160     96,4%        237.195     94,0%       175.332    88,1%        150.738    86,7%         132.768    91,8%       1.233.021    1.317.614        93,6%            81,5%
        Navarra       42.592   100,0%         56.017         98,9%           72.669         96,0%            92.598    94,8%         96.699     91,5%        66.175    86,2%         60.177    87,5%          53.408    92,8%         540.335      580.174        93,1%            82,2%
     País Vasco      165.345   100,0%        215.114         99,4%          281.579         99,1%          328.358     97,3%        327.598     94,1%       213.241    89,7%        176.824    88,8%         161.237    93,3%       1.869.296    1.955.253        95,6%            85,5%
          Ceuta        2.412   85,0%            3.937        89,4%             7.729        92,8%            10.710    92,7%         11.356     91,9%          9.672   84,8%           9.941   91,5%           9.818    105,8%         65.575       71.029        92,3%            78,5%
         Melilla       2.102   83,7%            3.432        90,2%             7.520        93,9%            10.179    94,2%         10.723     98,2%          9.431   86,1%         10.454    89,4%           9.274    96,8%          63.115       68.266        92,5%            75,1%
         FF.AA.           30           -            20              -          3.697                -          9.665           -     22.696            -     32.682            -     25.131            -       1.236            -      95.157             -               -                 -
Sanidad Exterior          33           -            52              -             319               -            924           -       1.969           -       2.429           -       2.128           -         271            -       8.125             -               -                 -

  Total España 2.951.876       100,0%      3.969.605         99,3%       5.339.642          96,9%       6.774.630      95,0%       7.141.990    91,4%      5.139.586   86,5%       4.266.477   86,6%       3.684.863     92,5% 39.268.669       42.185.033        93,1%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 12/10/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 14/10/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                           Vacunados                       Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                           30-39años                       20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.908   100,0%        653.180          99,8%           935.023          97,6%        1.225.552          95,2%       1.272.992               92,0%           957.930         86,9%          799.493          86,3%           762.905          98,7%       7.037.983    7.508.005        93,7%            82,8%
         Aragón      100.539   100,0%        119.282          99,7%           155.586          96,5%           188.548         93,8%          191.290              89,5%           130.291         82,3%          108.661          83,1%             98.370         91,9%       1.092.567    1.189.408        91,9%            82,1%
        Asturias      88.640   100,0%        114.698         100,0%           149.559          98,4%           155.016         95,6%          152.426              91,9%            91.973         84,7%            67.471         85,1%             67.211       103,0%          886.994      930.447        95,3%            87,6%
       Baleares       51.438   95,9%           79.881         91,6%           112.200          88,1%           153.181         86,3%          172.974              79,9%           133.714         72,7%          103.027          75,1%             85.910         86,3%         892.325    1.083.187        82,4%            73,2%
       Canarias       93.064   92,7%         152.234          90,9%           225.800          89,8%           324.939         88,2%          322.697              81,9%           234.290         74,9%          192.450          75,6%           171.011          92,8%       1.716.485    2.033.513        84,4%            76,5%
      Cantabria       42.306   100,0%          56.122        100,0%             77.221         97,4%            85.235         93,7%            89.457             91,9%            56.911         84,7%            43.648         85,8%             46.314       102,3%          497.214      527.062        94,3%            85,2%
 Castilla y León     228.272   100,0%        250.769         100,0%           323.987          99,0%           355.559         93,3%          324.111              90,0%           216.495         83,6%          178.703          84,4%           164.135          97,6%       2.042.031    2.172.149        94,0%            85,6%
    Castilla - La
                     137.170   100,0%        158.404         100,0%           223.288          97,9%           286.846         92,1%          287.343              86,9%           207.087         80,3%          174.870          79,9%           167.869          94,4%       1.642.877    1.816.082        90,5%            80,2%
       Mancha
       Cataluña      455.817   100,0%        618.653          97,3%           802.548          94,1%        1.040.322          94,8%       1.156.883               90,7%           820.417         84,9%          685.516          82,7%           613.138          91,3%       6.193.294    6.782.414        91,3%            80,7%
  C. Valenciana      295.554   100,0%        435.716          99,1%           579.721          97,1%           733.717         96,3%          769.961              91,6%           530.552         86,4%          447.276          87,2%           430.043          99,4%       4.222.540    4.492.026        94,0%            83,7%
   Extremadura        77.693   100,0%          95.778        100,0%           132.899        101,7%            161.615         96,2%          146.265              92,8%           113.400         87,3%            93.634         83,2%             86.613       101,1%          907.897      949.890        95,6%            85,8%
         Galicia     241.795   100,0%        291.572          99,9%           348.229          98,5%           393.115         96,1%          411.516              92,9%           267.562         86,7%          202.720          88,0%           193.144        105,3%        2.349.653    2.456.127        95,7%            87,1%
        La Rioja      25.118   100,0%          30.716        100,0%             39.713       102,8%             46.320         97,5%            48.662             94,1%            32.465         87,7%            25.542         84,7%             25.729         99,0%         274.265      281.479        97,4%            86,7%
         Madrid      372.135   100,0%        511.240          97,0%           691.339          96,0%           962.176         97,2%       1.053.532               91,1%           774.553         86,0%          630.620          85,7%           539.904          94,6%       5.535.499    5.970.908        92,7%            81,9%
         Murcia       75.968   100,0%        108.334         100,0%           154.031        100,3%            212.052         97,2%          236.073              93,5%           172.132         86,5%          145.844          83,8%           134.093          92,7%       1.238.527    1.317.614        94,0%            81,9%
        Navarra       42.319   100,0%          55.907         98,7%             72.630         96,0%            92.653         94,8%            96.493             91,3%            65.746         85,7%            59.435         86,4%             56.175         97,7%         541.358      580.174        93,3%            82,3%
     País Vasco      163.440   102,5%        214.304          99,0%           278.146          97,9%           326.911         96,9%          325.064              93,4%           209.825         88,3%          173.628          87,2%           166.994          96,6%       1.858.312    1.955.253        95,0%            85,0%
          Ceuta        2.397   84,5%             3.907        88,7%               7.657        91,9%            10.625         91,9%            11.218             90,8%              9.405        82,5%              9.265        85,3%              9.375       101,0%           63.849       71.029        89,9%            76,5%
         Melilla       2.057   81,9%             3.372        88,7%               7.418        92,7%            10.077         93,3%            10.596             97,0%              9.175        83,8%              9.769        83,6%              9.043         94,4%          61.507       68.266        90,1%            73,2%
         FF.AA.           23           -              19              -           3.703                -          9.844                -        22.739                     -        32.573                 -        24.569                 -          1.327                 -      94.797             -               -             -
Sanidad Exterior          31           -              49              -             312                -             922               -          1.983                    -          2.449                -          2.140                -             257                -       8.143             -               -             -

  Total España 2.926.684       100,0%      3.954.137          98,9%        5.321.010           96,6%        6.775.225          95,0%       7.104.275               90,9%        5.068.945          85,3%       4.178.281           84,8%        3.829.560           96,1% 39.158.117        42.185.033        92,8%            82,6%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                          8
                                       *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                    el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                       Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
La Unión Europea ha financiado a través de REACT-EU y FEDER la adquisición
     de las vacunas contra la COVID-19 administradas a la población española.
