#YoMeVacunoSeguro
La Unión Europea ha financiado a través de
REACT-EU y FEDER la adquisición de las
vacunas contra la COVID-19 administradas a la
población española.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 31/08/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 02/09/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            174.896.915                                                                                                                                                                             39.259.194
          desde Q1 2021                                                80,1% dosis adquiridas                                                                                                                                                               93,1% población mayor de 12
                                                                                                                                                                                  95.676.799                                                                          años**                                                                                                25.902.573
218.448.216                                                             Dosis entregadas en España (1)                                                                   98,6% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            54,6% población INE
                                                                                97.081.942                                                                                                                                                                          39.145.640
                                                                           55,5% dosis recibidas en                                                                                                                                                         92,8% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  86.757.915                                               63.880.287                                     63.348.876 (99,2%)                                                   26.734.573                                               26.786.692                                                11.862.412
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.030.660                                      3.552.393 (70,6%)                                                   2.117.352                                                 1.738.710
                 Moderna                                 52.289.755                                                35.020.700                                               17.173.490                                     16.997.288 (99,0%)                                                    5.348.292                                                 5.257.242                                               14.040.161
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 8.968.950                                    9.795.723 (100,0%)                                                    5.110.152                                                 4.868.049                                                            -
           Oxford

                   Janssen                               20.875.725                                                19.910.200                                                 2.028.555                                      1.982.519 (97,7%)                                                   1.982.519                                                 1.982.511                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 31/08/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 02/09/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.329.635                     100,00%                    7.488.209                      7.351.647                          1,82%                 4.217.387                   31/08/2022
                 Aragón                               1.860.819                          148.930                          453.020                       252.500                         58.035                   2.773.304                       2.685.705                     96,84%                   1.152.039                      1.131.916                          1,75%                    730.528                  31/08/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.302.532                     93,85%                      929.617                        920.529                         0,98%                    729.680                  29/08/2022
                  Baleares                            1.284.972                          125.540                          433.690                       225.400                         50.040                   2.119.642                       2.058.941                     97,14%                      929.237                        914.206                         1,62%                    493.660                  31/08/2022
                 Canarias                             2.835.348                          231.020                          807.120                       455.710                       132.660                    4.461.858                       4.195.511                     94,03%                   1.824.116                      1.769.206                          3,01%                 1.023.045                   31/08/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.269.732                     97,88%                      520.182                        517.146                         0,58%                    355.760                  31/08/2022
      Castilla y León                                 4.084.911                          280.590                          701.610                       472.170                         94.635                   5.633.916                       5.355.008                     95,05%                   2.152.388                      2.127.040                          1,18%                 1.538.873                   31/08/2022
Castilla - La Mancha                                  2.763.405                          258.000                          712.830                       381.270                         93.045                   4.208.550                       4.040.874                     96,02%                   1.768.700                      1.718.168                          2,86%                 1.109.674                   31/08/2022
                 Cataluña                             8.911.334                          507.070                      3.139.230                      1.484.370                        352.320                  14.394.324                     14.391.134                       99,98%                   6.501.430                      6.367.205                          2,06%                 3.899.270                   31/08/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.214.838                       97,30%                   4.453.732                      4.392.940                          1,36%                 3.001.353                   31/08/2022
          Extremadura                                 1.639.589                          155.710                          304.020                       182.380                         37.450                   2.319.149                       2.354.722                   100,00%                       970.380                        953.121                         1,78%                    657.134                  31/08/2022
                     Galicia                          4.138.999                          252.800                          969.980                       571.870                       122.525                    6.056.174                       6.175.044                   100,00%                    2.482.092                      2.457.827                          0,98%                 1.998.982                   31/08/2022
                   La Rioja                              463.727                            47.180                        109.780                         53.270                        15.200                      689.157                         658.669                    95,58%                      284.774                        286.957                         0,00%                    187.534                  30/08/2022
                      Madrid                          9.317.025                          756.000                      2.168.580                      1.182.300                        253.150                  13.677.055                     13.476.154                       98,53%                   5.777.504                      5.733.208                          0,77%                 3.511.782                   30/08/2022
                      Murcia                          1.782.425                          204.000                          625.500                       253.010                         68.300                   2.933.235                       2.849.755                     97,15%                   1.301.481                      1.282.477                          1,46%                    714.117                  31/08/2022
                   Navarra                               896.031                            77.820                        273.760                       135.150                         23.710                   1.406.471                       1.335.663                     94,97%                      568.821                        563.464                         0,94%                    370.304                  28/08/2022
             País Vasco                               2.976.528                          180.000                          817.900                       444.200                       101.305                    4.519.933                       4.450.513                     98,46%                   1.949.801                      1.914.230                          1,82%                 1.227.539                   31/08/2022
                       Ceuta                             116.496                            12.000                          24.620                        17.540                          3.935                     174.591                         160.076                    91,69%                        68.520                         65.664                        4,17%                      43.765                 31/08/2022
                      Melilla                            108.450                            12.000                          21.500                        12.660                          3.830                     158.440                         151.142                    95,39%                        66.591                         63.348                        4,87%                      36.878                 31/08/2022
  Fuerzas Armadas                                           58.986                                   0                      58.510                      103.800                           2.000                     223.296                         207.709                    93,02%                        95.152                         94.778                        0,39%                      51.208                 01/08/2022
   Sanidad Exterior                                                  0                               0                        8.400                                0                      4.705                       13.105                          13.446                 100,00%                            8.122                         8.127                       0,00%                         4.100               16/08/2022
                    Totales                         63.880.287                        5.030.660                     17.173.490                       8.968.950                     2.028.555                   97.081.942                     95.676.799                       98,55%                 41.292.888                     40.633.204                           1,60%               25.902.573

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 31/08/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 02/09/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          999.016       92,15%     873.983     93,47%              891.186                72,72%                722.595                56,77%                 402.535    42,03%      286.492     35,84%        33.725      19,96%

       Aragón          202.289       92,03%     146.193     93,96%              145.287                77,06%                116.620                60,97%                  60.783    46,66%       46.473     42,78%        10.459      46,23%

      Asturias         192.246       94,55%     142.980     95,60%              145.852                94,09%                128.929                84,59%                  63.767    69,35%       45.272     67,12%        10.271      71,35%                 81,7%
     Baleares          120.427       91,71%      99.747     88,90%              111.853                73,03%                 86.977                50,29%                  41.123    30,76%       28.255     27,43%         3.573      17,94%

     Canarias          225.167       91,89%     201.183     89,13%              248.479                76,48%                195.505                60,59%                  90.524    38,65%       54.550     28,37%         6.450      15,73%           Mayores de 50 años
     Cantabria          92.402       93,89%      75.922     98,33%               71.909                84,39%                 61.796                69,11%                  31.135    54,74%       19.724     45,24%         2.626      26,24%

Castilla y León        446.583       93,23%     298.809     92,23%              311.466                87,60%                238.652                73,64%                 129.724    59,93%       98.990     55,41%        13.036      34,78%

  Castilla - La
                       274.942       93,03%     211.689     94,82%              234.896                81,90%                192.443                66,99%                 104.407    50,44%       77.392     44,28%        11.667      31,59%
     Mancha
                                                                                                                                                                                                                                                                88,1%
    Cataluña           979.770       91,19%     737.667     91,92%              804.707                77,36%                700.122                60,52%                 371.038    45,24%      259.137     37,82%        37.038      26,05%

C. Valenciana          685.825       93,79%     561.166     96,80%              616.732                84,06%                543.561                70,60%                 301.944    56,92%      234.751     52,50%        49.404      51,73%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          155.019       89,37%     127.675     96,07%              136.381                84,39%                107.594                73,56%                  72.238    63,71%       50.877     54,35%         6.525      33,87%

       Galicia         508.097       95,27%     338.464     97,20%              378.392                96,26%                391.460                95,14%                 206.510    77,20%      150.534     74,27%        24.260      58,13%

      La Rioja          46.004       82,39%      37.022     93,23%               37.938                81,92%                 34.302                70,51%                  17.868    55,05%       12.140     47,56%         1.989      35,77%

        Madrid         833.625       94,38%     630.279     91,19%              729.154                75,81%                641.598                60,92%                 374.239    48,35%      271.017     43,01%        31.667      25,67%

        Murcia         161.764       87,78%     134.780     87,51%              155.661                73,41%                136.372                57,78%                  67.470    39,22%       50.321     34,53%         6.225      20,32%                 92,9%
      Navarra           93.300       94,99%      71.816     98,89%               76.813                82,95%                 64.664                67,04%                  33.465    50,93%       26.014     43,80%         3.824      28,60%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          344.654       91,40%     255.464     92,18%              266.320                81,65%                197.029                60,70%                  88.715    42,33%       61.961     35,75%        11.033      28,71%

        Ceuta            5.717       90,72%       7.323     95,64%                 9.242               86,98%                   8.900               79,35%                   6.329    67,34%        5.199     56,17%          997       42,75%

       Melilla           4.529       83,42%       6.154     82,89%                 7.982               79,19%                   7.730               72,92%                   5.023    54,76%        4.428     45,35%          951       39,43%
      Fuerzas
                             7       16,67%       2.374     64,11%                 7.384               75,04%                 15.184                66,77%                  15.199    46,66%       10.848     44,17%          212       16,25%
     Armadas
     Sanidad
                            77       96,25%         298     95,82%                    696              75,49%                      928              47,06%                   1.153    47,14%          922     43,10%           20       11,63%
                                                                                                                                                                                                                                                               92,6%
      Exterior
      Totales         6.371.460      92,61%    4.960.988    93,26%           5.388.330                 79,55%             4.592.961                 64,66%                2.485.189   49,05%     1.795.297    42,99%       265.952      30,65%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 31/08/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 02/09/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            452.407                    62,1%                        366.086                            50,3%               31/08/2022
                 Aragón          103.760            55.764                    53,7%                          46.656                           45,0%               31/08/2022
                                                                                                                                                                                    Al menos 1 dosis
                 Asturias         62.179            44.460                    71,5%                          39.091                           62,9%               29/08/2022
                Baleares          97.822            34.109                    34,9%                          26.746                           27,3%               31/08/2022
                Canarias         156.104            81.467                    52,2%                          62.802                           40,2%               31/08/2022
               Cantabria          42.931            26.158                    60,9%                          23.602                           55,0%               31/08/2022
          Castilla y León        158.747           106.024                    66,8%                          97.137                           61,2%               31/08/2022

     Castilla - La Mancha        171.326           106.417                    62,1%                          88.107                           51,4%               31/08/2022
                                                                                                                                                                                         55,5%
                Cataluña         648.162           263.542                    40,7%                        206.308                            31,8%               31/08/2022
           C. Valenciana         410.244           263.382                    64,2%                        200.041                            48,8%               31/08/2022
            Extremadura           78.583            60.954                    77,6%                          52.275                           66,5%               31/08/2022
                  Galicia        177.577           140.648                    79,2%                        124.240                            70,0%               31/08/2022
                La Rioja          25.397            17.032                    67,1%                          14.808                           58,3%               30/08/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           269.137                    47,4%                        238.840                            42,1%               30/08/2022
                  Murcia         139.748            72.178                    51,6%                          51.805                           37,1%               31/08/2022
                 Navarra          56.431            29.763                    52,7%                          26.089                           46,2%               28/08/2022
             País Vasco          170.178            87.010                    51,1%                          69.614                           40,9%               31/08/2022
                   Ceuta           9.201             3.243                    35,2%                             2.276                         24,7%               31/08/2022
                  Melilla         11.074             3.657                    33,0%                             2.187                         19,7%               31/08/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          01/08/2022
                                                                                                                                                                                            45,6%
         Sanidad Exterior               -                0                              -                              0                               -          16/08/2022

                Totales        3.815.164         2.117.352                    55,5%                     1.738.710                             45,6%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 31/08/2022
                                                                                                                                                                                                                                            Fecha del informe: 02/09/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.046.861                     93,9%                7.037.257                     93,7%              31/08/2022
                   Aragón                1.189.408                1.098.358                     92,3%                1.092.370                     91,8%              31/08/2022                                93,1%                                 92,8%
                  Asturias                 930.447                  886.147                     95,2%                  886.910                     95,3%              29/08/2022
                 Baleares                1.083.187                  897.702                     82,9%                  892.161                     82,4%              31/08/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.748.069                     86,0%                1.715.688                     84,4%              31/08/2022
                Cantabria                  527.062                  495.072                     93,9%                  497.020                     94,3%              31/08/2022
          Castilla y León                2.172.149                2.049.469                     94,4%                2.041.712                     94,0%              31/08/2022                                  92,5%
                                                                                                                                                                                                                                                       96,1%
    Castilla - La Mancha                 1.816.082                1.664.461                     91,7%                1.642.385                     90,4%              31/08/2022
                 Cataluña                6.782.414                6.258.811                     92,3%                6.192.009                     91,3%              31/08/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.198.135                     93,5%                4.221.920                     94,0%              31/08/2022
            Extremadura                    949.890                  910.314                     95,8%                  907.813                     95,6%              31/08/2022
                   Galicia               2.456.127                2.342.609                     95,4%                2.349.348                     95,7%              31/08/2022
                                                                                                                                                                                                                 86,6%                                 84,8%
                 La Rioja                  281.479                  269.455                     95,7%                  274.192                     97,4%              30/08/2022
                   Madrid                5.970.908                5.523.062                     92,5%                5.532.730                     92,7%              30/08/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.232.695                     93,6%                1.238.129                     94,0%              31/08/2022
                  Navarra                  580.174                  540.258                     93,1%                  541.157                     93,3%              28/08/2022
              País Vasco                 1.955.253                1.865.836                     95,4%                1.854.672                     94,9%              31/08/2022
                    Ceuta                   71.029                   65.503                     92,2%                   63.760                     89,8%              31/08/2022                                  86,5%                                85,3%
                    Melilla                 68.266                   63.103                     92,4%                   61.502                     90,1%              31/08/2022
      Fuerzas Armadas                            -                   95.152                          -                  94.778                          -             01/08/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.122                          -                   8.127                          -             16/08/2022
                    Totales            42.185.033                39.259.194                     93,1%              39.145.640                      92,8%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,8%                                95,4%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 31/08/2022
                                                                                                                                                                                                                                                      Fecha del informe: 02/09/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.660   100,0%        656.754       100,0%           937.924         97,9%       1.230.203      95,5%       1.278.366    92,3%       969.901    88,0%        814.099    87,9%         723.954    93,7%       7.046.861    7.508.005        93,9%            82,9%
         Aragón      101.748   100,0%        119.918       100,0%           156.128         96,8%          188.700     93,9%        192.603     90,2%       132.314    83,6%        111.137    85,0%          95.810    89,5%       1.098.358    1.189.408        92,3%            82,5%
        Asturias      89.316   100,0%        114.859       100,0%           149.266         98,2%          154.547     95,4%        152.695     92,0%        93.262    85,9%         69.031    87,1%          63.171    96,8%         886.147      930.447        95,2%            87,5%
       Baleares       51.873   96,7%          79.968         91,7%          112.256         88,1%          153.809     86,6%        174.076     80,4%       135.715    73,7%        105.126    76,6%          84.879    85,3%         897.702    1.083.187        82,9%            73,6%
       Canarias       94.910   94,6%         156.303         93,3%          229.641         91,3%          326.270     88,6%        325.507     82,6%       240.153    76,8%        202.071    79,3%         173.214    94,0%       1.748.069    2.033.513        86,0%            77,9%
      Cantabria       42.604   100,0%         56.236       100,0%            77.321         97,6%            85.263    93,7%         89.581     92,0%        57.037    84,9%         43.633    85,8%          43.397    95,8%         495.072      527.062        93,9%            84,8%
 Castilla y León     230.092   100,0%        252.388       100,0%           324.747         99,2%          358.062     93,9%        326.513     90,6%       219.377    84,7%        181.614    85,8%         156.676    93,1%       2.049.469    2.172.149        94,4%            85,9%
    Castilla - La
                     139.211   100,0%        159.775       100,0%           225.915         99,1%          290.754     93,4%        292.873     88,6%       213.211    82,7%        181.754    83,0%         160.968    90,5%       1.664.461    1.816.082        91,7%            81,2%
       Mancha
       Cataluña      461.383   100,0%        622.386         97,9%          810.579         95,1%       1.045.792      95,3%       1.168.247    91,6%       836.018    86,5%        702.953    84,8%         611.453    91,1%       6.258.811    6.782.414        92,3%            81,6%
  C. Valenciana      299.211   100,0%        437.982         99,6%          577.017         96,6%          724.363     95,0%        768.691     91,4%       531.984    86,7%        450.212    87,8%         408.675    94,4%       4.198.135    4.492.026        93,5%            83,2%
   Extremadura        78.453   100,0%         96.176       100,0%           133.509       100,0%           162.404     96,7%        147.459     93,6%       114.990    88,6%         95.821    85,2%          81.502    95,1%         910.314      949.890        95,8%            86,0%
         Galicia     243.142   100,0%        292.429       100,0%           348.368         98,5%          394.020     96,3%        412.816     93,2%       269.327    87,3%        205.150    89,1%         177.357    96,7%       2.342.609    2.456.127        95,4%            86,9%
        La Rioja      23.492   100,0%         28.791       100,0%            38.544         99,8%            45.983    96,8%         48.558     93,9%        32.619    88,1%         25.901    85,9%          25.567    98,4%         269.455      281.479        95,7%            85,2%
         Madrid      375.128   100,0%        512.933         97,3%          694.711         96,4%          951.488     96,1%       1.055.145    91,3%       783.646    87,0%        641.016    87,1%         508.995    89,2%       5.523.062    5.970.908        92,5%            81,8%
         Murcia       72.898   100,0%        103.911       100,0%           149.941         97,7%          210.150     96,4%        237.154     93,9%       175.264    88,0%        150.672    86,6%         132.705    91,8%       1.232.695    1.317.614        93,6%            81,5%
        Navarra       42.589   100,0%         56.016         98,9%           72.663         96,0%            92.588    94,8%         96.683     91,4%        66.159    86,2%         60.165    87,4%          53.395    92,8%         540.258      580.174        93,1%            82,1%
     País Vasco      165.107   100,0%        214.647         99,2%          280.614         98,8%          327.621     97,1%        327.171     94,0%       213.045    89,7%        176.527    88,6%         161.104    93,2%       1.865.836    1.955.253        95,4%            85,4%
          Ceuta        2.411   85,0%            3.937        89,4%             7.729        92,8%            10.710    92,7%         11.355     91,9%          9.670   84,8%           9.931   91,4%           9.760    105,2%         65.503       71.029        92,2%            78,4%
         Melilla       2.102   83,7%            3.432        90,2%             7.521        94,0%            10.177    94,2%         10.721     98,2%          9.429   86,1%         10.449    89,4%           9.272    96,8%          63.103       68.266        92,4%            75,1%
         FF.AA.           30           -            20              -          3.697                -          9.664           -     22.697            -     32.681            -     25.127            -       1.236            -      95.152             -               -                 -
Sanidad Exterior          33           -            52              -             319               -            924           -       1.969           -       2.428           -       2.126           -         271            -       8.122             -               -                 -

  Total España 2.951.393       100,0%      3.968.913         99,3%       5.338.410          96,9%       6.773.492      95,0%       7.140.880    91,4%      5.138.230   86,5%       4.264.515   86,6%       3.683.361     92,5% 39.259.194       42.185.033        93,1%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 31/08/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 02/09/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                           Vacunados                       Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                           30-39años                       20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.897   100,0%        653.168          99,8%           934.993          97,6%        1.225.519          95,2%       1.272.939               92,0%           957.802         86,9%          799.385          86,3%           762.554          98,7%       7.037.257    7.508.005        93,7%            82,8%
         Aragón      100.533   100,0%        119.280          99,7%           155.586          96,5%           188.532         93,8%          191.266              89,5%           130.254         82,3%          108.628          83,1%             98.291         91,8%       1.092.370    1.189.408        91,8%            82,1%
        Asturias      88.638   100,0%        114.692         100,0%           149.556          98,4%           155.009         95,6%          152.420              91,9%            91.954         84,7%            67.451         85,1%             67.190       103,0%          886.910      930.447        95,3%            87,6%
       Baleares       51.434   95,9%           79.877         91,6%           112.199          88,1%           153.168         86,3%          172.957              79,8%           133.672         72,6%          102.996          75,1%             85.858         86,3%         892.161    1.083.187        82,4%            73,1%
       Canarias       92.897   92,6%         152.138          90,9%           225.711          89,7%           324.891         88,2%          322.651              81,9%           234.212         74,9%          192.310          75,5%           170.878          92,7%       1.715.688    2.033.513        84,4%            76,4%
      Cantabria       42.302   100,0%          56.118        100,0%             77.215         97,4%            85.206         93,7%            89.420             91,8%            56.883         84,7%            43.594         85,7%             46.282       102,2%          497.020      527.062        94,3%            85,2%
 Castilla y León     228.257   100,0%        250.760         100,0%           323.966          99,0%           355.540         93,3%          324.086              90,0%           216.448         83,6%          178.649          84,4%           164.006          97,5%       2.041.712    2.172.149        94,0%            85,5%
    Castilla - La
                     137.149   100,0%        158.388         100,0%           223.256          97,9%           286.806         92,1%          287.260              86,9%           207.006         80,3%          174.768          79,8%           167.752          94,3%       1.642.385    1.816.082        90,4%            80,2%
       Mancha
       Cataluña      455.795   100,0%        618.630          97,3%           802.509          94,1%        1.040.234          94,8%       1.156.750               90,7%           820.140         84,8%          685.216          82,7%           612.735          91,3%       6.192.009    6.782.414        91,3%            80,7%
  C. Valenciana      295.536   100,0%        435.697          99,1%           579.692          97,1%           733.679         96,2%          769.895              91,6%           530.440         86,4%          447.165          87,2%           429.816          99,3%       4.221.920    4.492.026        94,0%            83,7%
   Extremadura        77.691   100,0%          95.775        100,0%           132.895        101,7%            161.605         96,2%          146.261              92,8%           113.389         87,3%            93.616         83,2%             86.581       101,0%          907.813      949.890        95,6%            85,8%
         Galicia     241.783   100,0%        291.556          99,9%           348.213          98,5%           393.088         96,1%          411.470              92,9%           267.516         86,7%          202.676          88,0%           193.046        105,3%        2.349.348    2.456.127        95,7%            87,1%
        La Rioja      25.119   100,0%          30.716        100,0%             39.709       102,8%             46.313         97,5%            48.648             94,1%            32.459         87,6%            25.527         84,6%             25.701         98,9%         274.192      281.479        97,4%            86,7%
         Madrid      372.081   100,0%        511.201          97,0%           691.206          95,9%           961.833         97,2%       1.053.119               91,1%           774.037         85,9%          630.054          85,7%           539.199          94,5%       5.532.730    5.970.908        92,7%            81,9%
         Murcia       75.964   100,0%        108.322         100,0%           154.018        100,3%            212.033         97,2%          236.011              93,5%           172.044         86,4%          145.747          83,8%           133.990          92,7%       1.238.129    1.317.614        94,0%            81,8%
        Navarra       42.317   100,0%          55.903         98,7%             72.624         96,0%            92.607         94,8%            96.454             91,2%            65.708         85,6%            59.399         86,3%             56.145         97,6%         541.157      580.174        93,3%            82,3%
     País Vasco      163.215   102,3%        213.850          98,8%           277.130          97,5%           326.166         96,7%          324.585              93,3%           209.582         88,2%          173.304          87,0%           166.840          96,5%       1.854.672    1.955.253        94,9%            84,8%
          Ceuta        2.395   84,4%             3.907        88,7%               7.657        91,9%            10.625         91,9%            11.216             90,8%              9.398        82,4%              9.256        85,2%              9.306       100,3%           63.760       71.029        89,8%            76,3%
         Melilla       2.057   81,9%             3.372        88,7%               7.424        92,7%            10.079         93,3%            10.600             97,0%              9.173        83,8%              9.764        83,5%              9.033         94,3%          61.502       68.266        90,1%            73,2%
         FF.AA.           23           -              19              -           3.703                -          9.840                -        22.740                     -        32.571                 -        24.557                 -          1.325                 -      94.778             -               -             -
Sanidad Exterior          31           -              49              -             311                -             922               -          1.972                    -          2.446                -          2.139                -             257                -       8.127             -               -             -

  Total España 2.926.114       100,0%      3.953.418          98,9%        5.319.573           96,6%        6.773.695          95,0%       7.102.720               90,9%        5.067.134          85,3%       4.176.201           84,8%        3.826.785           96,1% 39.145.640        42.185.033        92,8%            82,6%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                          8
                                       *Actualizado                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                    el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                       Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
La Unión Europea ha financiado a través de REACT-EU y FEDER la adquisición
     de las vacunas contra la COVID-19 administradas a la población española.
