#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 25/05/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe: 27/05/2022

        Datos globales agregados (*)
                                                                               Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                            164.675.055                                                                                                                                                                             39.229.110
          desde Q1 2021                                                75,4% dosis adquiridas                                                                                                                                                               93,0% población mayor de 12
                                                                                                                                                                                  94.734.967                                                                          años**                                                                                                25.039.928
218.448.216                                                             Dosis entregadas en España (1)                                                                   97,9% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            52,8% población INE
                                                                                96.807.574                                                                                                                                                                          39.073.379
                                                                           58,8% dosis recibidas en                                                                                                                                                         92,6% población mayor de 12
                                                                                 España                                                                                                                                                                               años**

        Distribución por tipo de vacuna
                                                     Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                       Nº Personas con al                                           Nº Personas con                                        Nº Personas con
                                                     Desde Q1 2021                                                España                                                  España                                                                                                          menos 1 dosis                                              pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                  85.208.655                                               63.323.199                                     62.601.086 (98,9%)                                                   26.711.124                                               26.730.841                                                11.186.579
                                                        113.727.267
Pfizer Pediátrica                                                                                                   6.830.400                                                 5.155.380                                      3.464.602 (67,2%)                                                   2.084.854                                                 1.667.671
                 Moderna                                 52.289.755                                                30.754.500                                               17.223.390                                     16.891.942 (98,1%)                                                    5.344.085                                                 5.248.246                                               13.853.349
     AstraZeneca /
                                                         31.555.469                                                26.377.700                                                 9.008.750                                    9.795.074 (100,0%)                                                    5.109.590                                                 4.867.665                                                            -
           Oxford

                   Janssen                               20.875.725                                                15.503.800                                                 2.096.855                                      1.982.263 (94,5%)                                                   1.982.263                                                 1.982.255                                                            -
                   Curevac                                             -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
              por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                         **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                         *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                          Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
 D
                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 25/05/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 27/05/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                      1.537.200                        333.500                  17.070.470                     17.273.589                     100,00%                    7.478.852                      7.313.628                          2,21%                 4.204.825                   25/05/2022
                 Aragón                               1.829.139                          148.930                          453.020                       252.500                         58.035                   2.741.624                       2.651.368                     96,71%                   1.150.184                      1.128.051                          1,92%                    697.904                  25/05/2022
                   Asturias                           1.569.227                          114.000                          507.370                       219.760                         42.940                   2.453.297                       2.293.466                     93,49%                      928.552                        919.885                         0,93%                    721.092                  25/05/2022
                  Baleares                            1.335.828                          125.540                          433.690                       225.400                         50.040                   2.170.498                       2.044.159                     94,18%                      928.382                        912.403                         1,72%                    478.647                  25/05/2022
                 Canarias                             2.835.900                          231.020                          807.120                       455.710                       132.660                    4.462.410                       4.162.588                     93,28%                   1.821.154                      1.764.880                          3,09%                    992.799                  25/05/2022
                Cantabria                                919.185                            60.000                        175.400                       120.490                         22.145                   1.297.220                       1.267.479                     97,71%                      519.653                        515.588                         0,78%                    355.263                  25/05/2022
      Castilla y León                                 4.086.177                          280.710                          711.260                       472.170                         94.635                   5.644.952                       5.314.356                     94,14%                   2.149.790                      2.121.302                          1,33%                 1.493.752                   25/05/2022
Castilla - La Mancha                                  2.763.405                          258.000                          752.890                       381.270                         93.045                   4.248.610                       3.995.564                     94,04%                   1.764.275                      1.712.187                          2,95%                 1.069.460                   25/05/2022
                 Cataluña                             8.660.774                          639.070                      3.136.830                      1.484.370                        352.320                  14.273.364                     14.205.543                       99,52%                   6.491.391                      6.351.513                          2,15%                 3.733.897                   25/05/2022
        C. Valenciana                                 6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                     10.115.395                       96,35%                   4.449.388                      4.382.674                          1,50%                 2.885.197                   25/05/2022
          Extremadura                                 1.640.183                          155.730                          304.020                       182.380                         37.450                   2.319.763                       2.330.139                   100,00%                       969.052                        950.571                         1,91%                    635.804                  25/05/2022
                     Galicia                          4.138.999                          245.000                          969.980                       571.870                       122.525                    6.048.374                       6.123.935                   100,00%                    2.477.721                      2.450.786                          1,09%                 1.946.829                   25/05/2022
                   La Rioja                              464.195                            47.380                        109.780                         53.270                        15.200                      689.825                         646.611                    93,74%                      284.552                        286.340                         0,00%                    174.973                  24/05/2022
                      Madrid                          9.053.295                          756.000                      2.170.800                      1.222.100                        321.450                  13.523.645                     13.238.833                       97,89%                   5.766.004                      5.703.509                          1,08%                 3.302.879                   25/05/2022
                      Murcia                          1.767.425                          204.000                          625.500                       253.010                         68.300                   2.918.235                       2.817.879                     96,56%                   1.299.666                      1.278.252                          1,65%                    686.541                  25/05/2022
                   Navarra                               896.547                            78.000                        274.760                       135.150                         23.710                   1.408.167                       1.320.645                     93,78%                      568.271                        562.320                         1,05%                    356.080                  25/05/2022
             País Vasco                               2.953.488                          180.000                          817.900                       444.200                       101.305                    4.496.893                       4.417.866                     98,24%                   1.948.028                      1.910.959                          1,90%                 1.181.903                   25/05/2022
                       Ceuta                             104.976                            12.000                          24.620                        17.540                          3.935                     163.071                         152.586                    93,57%                        67.693                         64.631                        4,52%                      37.960                 25/05/2022
                      Melilla                            101.430                            12.000                          21.500                        12.660                          3.830                     151.420                         144.017                    95,11%                        66.065                         62.548                        5,32%                      31.021                 20/05/2022
  Fuerzas Armadas                                           50.196                                   0                      58.110                      103.800                           2.000                     214.106                         205.539                    96,00%                        95.129                         96.525                        0,00%                      49.050                 25/05/2022
   Sanidad Exterior                                                  0                               0                        8.170                                0                      4.705                       12.875                          13.414                 100,00%                            8.114                         8.126                       0,00%                         4.052               25/05/2022
                    Totales                         63.323.199                        5.155.380                     17.223.390                       9.008.750                     2.096.855                   96.807.574                     94.734.967                       97,86%                 41.231.916                     40.496.678                           1,78%               25.039.928

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 25/05/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 27/05/2022
                    Mayores de 70 años             60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                 % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de     Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en     50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >
                     dosis de                  con dosis 60-69 años       con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años             Mayores de 40 años
                                  70 años (1)
                    recuerdo                  de recuerdo    (1)         de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.837       92,16%     873.251     93,50%              889.125                72,71%                719.832                56,78%                 399.998    41,97%      283.609     35,73%        32.670      19,55%

       Aragón          201.739       91,79%     144.109     92,65%              138.093                73,28%                107.863                56,43%                  54.274    41,72%       40.827     37,66%         9.034      40,01%

      Asturias         191.960       94,43%     142.416     95,23%              144.561                93,22%                126.786                83,13%                  61.865    67,20%       43.497     64,33%         9.737      67,41%                 80,2%
     Baleares          120.174       91,53%      98.869     88,14%              109.326                71,42%                 83.035                48,04%                  38.017    28,47%       25.769     25,06%         2.863      14,40%

     Canarias          224.147       91,52%     198.959     88,19%              243.453                74,98%                188.437                58,44%                  83.318    35,63%       48.752     25,42%         5.006      12,24%           Mayores de 50 años
     Cantabria          92.329       93,84%      75.843     98,28%               71.816                84,40%                 61.696                69,11%                  31.075    54,80%       19.647     45,38%         2.612      26,34%

Castilla y León        445.629       93,05%     296.156     91,44%              301.562                84,85%                227.201                70,16%                 120.718    55,85%       90.546     50,81%        10.903      29,28%

  Castilla - La
                       274.260       92,89%     209.494     93,94%              227.497                79,42%                182.491                63,61%                  95.970    46,46%       68.907     39,55%         9.296      25,28%
     Mancha
    Cataluña           976.331       90,89%     729.087     90,88%              775.869                74,62%                663.896                57,44%                 335.349    40,96%      221.907     32,47%        26.400      18,61%                  87,0%
C. Valenciana          682.822       93,40%     552.387     95,31%              595.421                81,18%                512.824                66,64%                 279.602    52,76%      213.594     47,82%        43.571      45,67%
                                                                                                                                                                                                                                                         Mayores de 60 años
  Extremadura          154.848       89,27%     126.860     95,48%              132.956                82,29%                102.357                70,01%                  67.559    59,63%       45.724     48,90%         4.969      25,85%

       Galicia         507.387       95,15%     337.405     96,92%              376.050                95,69%                380.612                92,53%                 191.682    71,71%      134.883     66,63%        17.986      43,13%

      La Rioja          45.849       82,12%      36.416     91,72%               35.157                75,95%                 30.732                63,21%                  15.318    47,25%        9.946     39,04%         1.375      24,78%

        Madrid         829.916       93,99%     615.950     89,17%              691.913                72,02%                585.997                55,72%                 327.722    42,46%      227.959     36,34%        23.148      18,93%

        Murcia         161.247       87,52%     133.146     86,49%              150.673                71,12%                128.521                54,54%                  61.562    35,88%       45.402     31,25%         4.974      16,28%                 92,4%
      Navarra           93.194       94,89%      71.202     98,09%               74.107                80,08%                 61.110                63,41%                  30.315    46,20%       22.895     38,64%         2.939      22,06%
                                                                                                                                                                                                                                                        Mayores de 70 años
   País Vasco          343.900       91,22%     253.066     91,33%              258.308                79,22%                185.558                57,20%                  79.454    37,95%       52.107     30,11%         8.284      21,60%

        Ceuta            5.586       88,89%       7.003     91,83%                 8.467               80,04%                   7.733               69,44%                   4.981    54,02%        3.610     40,00%          547       24,09%

       Melilla           4.336       80,01%       5.535     74,76%                 7.095               70,60%                   6.539               62,13%                   3.862    42,59%        2.996     31,22%          593       25,11%
      Fuerzas
                             7       16,67%       2.359     62,28%                 7.190               71,54%                 14.757                63,39%                  14.445    43,68%       10.113     40,54%          179       13,54%
     Armadas
     Sanidad
                            77       96,25%         297     94,89%                    687              74,11%                      923              46,85%                   1.132    46,32%          910     42,62%           20       11,63%
                                                                                                                                                                                                                                                               92,4%
      Exterior
      Totales         6.354.575      92,39%    4.909.810    92,34%           5.239.326                 77,41%             4.378.900                 61,73%                2.298.218   45,46%     1.613.600    38,77%       217.106      25,15%

                                                                Fuente: REGVACU. Datos reportados por las CC.AA
                                                                (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 25/05/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 27/05/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            446.800                    61,4%                        352.838                            48,4%               25/05/2022
                 Aragón          103.760            54.738                    52,8%                          43.705                           42,1%               25/05/2022        Al menos 1 dosis
                 Asturias         62.179            43.794                    70,4%                          37.984                           61,1%               25/05/2022
                Baleares          97.822            33.681                    34,4%                          25.862                           26,4%               25/05/2022
                Canarias         156.104            80.410                    51,5%                          60.663                           38,9%               25/05/2022
               Cantabria          42.931            25.900                    60,3%                          23.076                           53,8%               25/05/2022
          Castilla y León        158.747           104.575                    65,9%                          93.505                           58,9%               25/05/2022

     Castilla - La Mancha        171.326           104.688                    61,1%                          85.109                           49,7%               25/05/2022              54,6%
                Cataluña         648.162           258.722                    39,9%                        198.161                            30,6%               25/05/2022
           C. Valenciana         410.244           260.621                    63,5%                        193.027                            47,1%               25/05/2022
            Extremadura           78.583            59.866                    76,2%                          50.259                           64,0%               25/05/2022
                  Galicia        177.577           136.952                    77,1%                        118.532                            66,7%               25/05/2022
                La Rioja          25.397            16.908                    66,6%                          14.468                           57,0%               24/05/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           263.600                    46,5%                        223.114                            39,3%               25/05/2022
                  Murcia         139.748            71.390                    51,1%                          49.844                           35,7%               25/05/2022
                 Navarra          56.431            29.439                    52,2%                          25.572                           45,3%               25/05/2022
             País Vasco          170.178            85.933                    50,5%                          67.649                           39,8%               25/05/2022
                   Ceuta           9.201             3.220                    35,0%                             2.216                         24,1%               25/05/2022
                  Melilla         11.074             3.617                    32,7%                             2.087                         18,8%               20/05/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          25/05/2022
                                                                                                                                                                                            43,7%
         Sanidad Exterior               -                0                              -                              0                               -          25/05/2022

                Totales        3.815.164         2.084.854                    54,6%                     1.667.671                             43,7%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 25/05/2022
                                                                                                                                                                                                                                            Fecha del informe: 27/05/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                      Población a                                                                                                                                                         Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                    Fecha de la
                                       vacunar             Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                  última vacuna
                                      Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                   registrada (2)
                                        años(1)
                Andalucía                7.508.005                7.042.944                     93,8%                7.011.271                     93,4%              25/05/2022
                   Aragón                1.189.408                1.097.460                     92,3%                1.091.053                     91,7%              25/05/2022                                93,0%                                 92,6%
                  Asturias                 930.447                  885.738                     95,2%                  887.318                     95,4%              25/05/2022
                 Baleares                1.083.187                  897.236                     82,8%                  891.152                     82,3%              25/05/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.746.098                     85,9%                1.713.329                     84,3%              25/05/2022
                Cantabria                  527.062                  494.791                     93,9%                  495.954                     94,1%              25/05/2022
          Castilla y León                2.172.149                2.048.278                     94,3%                2.039.269                     93,9%              25/05/2022                                  92,2%                                95,4%
    Castilla - La Mancha                 1.816.082                1.661.724                     91,5%                1.639.205                     90,3%              25/05/2022
                 Cataluña                6.782.414                6.253.151                     92,2%                6.183.580                     91,2%              25/05/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.196.442                     93,4%                4.218.228                     93,9%              25/05/2022
            Extremadura                    949.890                  910.066                     95,8%                  907.210                     95,5%              25/05/2022
                   Galicia               2.456.127                2.341.903                     95,3%                2.347.776                     95,6%              25/05/2022
                                                                                                                                                                                                                 86,5%                                 84,5%
                 La Rioja                  281.479                  269.342                     95,7%                  273.879                     97,3%              24/05/2022
                   Madrid                5.970.908                5.516.708                     92,4%                5.516.659                     92,4%              25/05/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.231.599                     93,5%                1.235.654                     93,8%              25/05/2022
                  Navarra                  580.174                  540.010                     93,1%                  540.485                     93,2%              25/05/2022
              País Vasco                 1.955.253                1.865.071                     95,4%                1.853.150                     94,8%              25/05/2022
                    Ceuta                   71.029                   64.693                     91,1%                   62.774                     88,4%              25/05/2022                                  86,4%                                85,1%
                    Melilla                 68.266                   62.613                     91,7%                   60.782                     89,0%              20/05/2022
      Fuerzas Armadas                            -                   95.129                          -                  96.525                          -             25/05/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.114                          -                   8.126                          -             25/05/2022
                    Totales            42.185.033                39.229.110                     93,0%              39.073.379                      92,6%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                                                  95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 25/05/2022
                                                                                                                                                                                                                                                      Fecha del informe: 27/05/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                 INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.569   100,0%        656.636       100,0%           937.746         97,9%       1.229.860      95,5%       1.277.783    92,3%       969.071    88,0%        813.324    87,8%         722.955    93,5%       7.042.944    7.508.005        93,8%            82,8%
         Aragón      101.721   100,0%        119.893       100,0%           156.076         96,8%          188.631     93,9%        192.477     90,1%       132.167    83,5%        110.995    84,9%          95.500    89,2%       1.097.460    1.189.408        92,3%            82,4%
        Asturias      89.294   100,0%        114.833       100,0%           149.229         98,2%          154.490     95,3%        152.636     92,0%        93.205    85,8%         68.964    87,0%          63.087    96,7%         885.738      930.447        95,2%            87,4%
       Baleares       51.865   96,7%          79.959         91,7%          112.235         88,1%          153.769     86,6%        174.014     80,3%       135.643    73,7%        105.061    76,6%          84.690    85,1%         897.236    1.083.187        82,8%            73,6%
       Canarias       94.863   94,5%         156.247         93,3%          229.545         91,3%          326.110     88,6%        325.324     82,5%       239.873    76,7%        201.465    79,1%         172.671    93,7%       1.746.098    2.033.513        85,9%            77,8%
      Cantabria       42.593   100,0%         56.227       100,0%            77.306         97,5%            85.232    93,7%         89.555     92,0%        56.983    84,8%         43.569    85,6%          43.326    95,7%         494.791      527.062        93,9%            84,8%
 Castilla y León     230.046   100,0%        252.359       100,0%           324.683         99,2%          357.948     93,9%        326.355     90,6%       219.188    84,7%        181.370    85,6%         156.329    92,9%       2.048.278    2.172.149        94,3%            85,8%
    Castilla - La
                     139.105   100,0%        159.567       100,0%           225.652         99,0%          290.408     93,3%        292.496     88,5%       212.838    82,6%        181.258    82,8%         160.400    90,2%       1.661.724    1.816.082        91,5%            81,1%
       Mancha
       Cataluña      461.280   100,0%        622.270         97,9%          810.335         95,1%       1.045.438      95,3%       1.167.665    91,5%       834.992    86,4%        701.745    84,6%         609.426    90,8%       6.253.151    6.782.414        92,2%            81,5%
  C. Valenciana      299.145   100,0%        437.918         99,6%          576.911         96,6%          724.212     95,0%        768.504     91,4%       531.664    86,6%        449.926    87,7%         408.162    94,3%       4.196.442    4.492.026        93,4%            83,1%
   Extremadura        78.440   100,0%         96.170       100,0%           133.498       100,0%           162.383     96,7%        147.431     93,6%       114.941    88,5%         95.764    85,1%          81.439    95,0%         910.066      949.890        95,8%            86,0%
         Galicia     243.111   100,0%        292.401       100,0%           348.319         98,5%          393.943     96,3%        412.721     93,2%       269.204    87,2%        205.005    89,0%         177.199    96,6%       2.341.903    2.456.127        95,3%            86,8%
        La Rioja      23.488   100,0%         28.790       100,0%            38.543         99,8%            45.975    96,8%         48.552     93,9%        32.606    88,0%         25.879    85,8%          25.509    98,2%         269.342      281.479        95,7%            85,2%
         Madrid      374.976   100,0%        512.829         97,3%          694.497         96,4%          951.115     96,1%       1.054.439    91,2%       782.471    86,9%        639.575    87,0%         506.806    88,8%       5.516.708    5.970.908        92,4%            81,7%
         Murcia       72.885   100,0%        103.892       100,0%           149.904         97,6%          210.074     96,3%        237.019     93,9%       175.100    88,0%        150.451    86,5%         132.274    91,5%       1.231.599    1.317.614        93,5%            81,4%
        Navarra       42.588   100,0%         56.013         98,9%           72.651         96,0%            92.574    94,8%         96.651     91,4%        66.125    86,2%         60.127    87,4%          53.281    92,6%         540.010      580.174        93,1%            82,1%
     País Vasco      165.076   100,0%        214.623         99,2%          280.573         98,7%          327.579     97,1%        327.089     94,0%       212.916    89,6%        176.378    88,5%         160.837    93,1%       1.865.071    1.955.253        95,4%            85,3%
          Ceuta        2.407   84,8%            3.929        89,2%             7.712        92,6%            10.677    92,4%         11.301     91,5%          9.550   83,8%           9.749   89,7%           9.368    100,9%         64.693       71.029        91,1%            77,5%
         Melilla       2.098   83,6%            3.428        90,1%             7.512        93,8%            10.161    94,1%         10.667     97,7%          9.368   85,5%         10.296    88,1%           9.083    94,8%          62.613       68.266        91,7%            74,5%
         FF.AA.           30           -            20              -          3.696                -          9.660           -     22.692            -     32.676            -     25.119            -       1.236            -      95.129             -               -                 -
Sanidad Exterior          33           -            52              -             321               -            922           -       1.970           -       2.425           -       2.122           -         269            -       8.114             -               -                 -

  Total España 2.950.613       100,0%      3.968.056         99,3%       5.336.944          96,9%       6.771.161      95,0%       7.137.341    91,3%      5.133.006   86,4%       4.258.142   86,5%       3.673.847     92,2% 39.229.110       42.185.033        93,0%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                   Periodo de los datos: 27/12/2020 – 25/05/2022
                                                                                                                                                                                                                                                                                                    Fecha del informe: 27/05/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                                %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                         Vacunados                        Vacunados                      Vacunados                           Vacunados                       Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                             70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                        60-69 años                       50-59 años                     40-49años                           30-39años                       20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                            años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                                                                              años*
      Andalucía      430.814   100,0%        653.031            99,8%           933.967          97,5%        1.222.768          95,0%        1.267.743              91,6%           953.095         86,5%          793.731          85,7%           756.122          97,8%       7.011.271    7.508.005        93,4%            82,5%
         Aragón      100.524   100,0%        119.267            99,7%           155.534          96,4%           188.458         93,8%          191.132              89,5%           130.088         82,2%          108.423          82,9%             97.627         91,2%       1.091.053    1.189.408        91,7%            82,0%
        Asturias      88.616   100,0%        114.672           100,0%           149.555          98,4%           155.082         95,7%          152.517              91,9%            92.065         84,8%            67.619         85,3%             67.192       103,0%          887.318      930.447        95,4%            87,6%
       Baleares       51.428   95,9%           79.861           91,5%           112.169          88,0%           153.085         86,2%          172.832              79,8%           133.511         72,5%          102.828          74,9%             85.438         85,8%         891.152    1.083.187        82,3%            73,1%
       Canarias       92.842   92,5%         152.082            90,8%           225.606          89,7%           324.682         88,2%          322.441              81,8%           233.846         74,7%          191.785          75,3%           170.045          92,3%       1.713.329    2.033.513        84,3%            76,3%
      Cantabria       42.283   100,0%          56.105          100,0%             77.171         97,4%             85.089        93,5%            89.277             91,7%            56.705         84,4%            43.290         85,1%             46.034       101,7%          495.954      527.062        94,1%            85,0%
 Castilla y León     228.200   100,0%        250.730           100,0%           323.878          99,0%           355.389         93,2%          323.831              89,9%           216.162         83,5%          178.203          84,1%           162.876          96,8%       2.039.269    2.172.149        93,9%            85,4%
    Castilla - La
                     137.065   100,0%        158.182           100,0%           223.012          97,8%           286.450         92,0%          286.881              86,8%           206.585         80,1%          174.248          79,6%           166.782          93,8%       1.639.205    1.816.082        90,3%            80,0%
       Mancha
       Cataluña      455.685   100,0%        618.504            97,3%           802.219          94,1%        1.039.763          94,7%        1.155.891              90,6%           818.718         84,7%          683.477          82,4%           609.323          90,8%       6.183.580    6.782.414        91,2%            80,6%
  C. Valenciana      295.473   100,0%        435.615            99,1%           579.564          97,1%           733.477         96,2%          769.569              91,5%           529.960         86,3%          446.679          87,1%           427.891          98,9%       4.218.228    4.492.026        93,9%            83,6%
   Extremadura        77.684   100,0%          95.768          100,0%           132.868        101,7%            161.574         96,2%          146.198              92,8%           113.297         87,3%            93.509         83,1%             86.312       100,7%          907.210      949.890        95,5%            85,7%
         Galicia     241.741   100,0%        291.519            99,8%           348.138          98,5%           392.976         96,0%          411.318              92,9%           267.320         86,6%          202.440          87,9%           192.324        104,9%        2.347.776    2.456.127        95,6%            87,1%
        La Rioja      25.114   100,0%          30.715          100,0%             39.702       102,8%              46.291        97,5%            48.622             94,0%            32.422         87,5%            25.475         84,4%             25.538         98,3%         273.879      281.479        97,3%            86,6%
         Madrid      371.917   100,0%        511.071            97,0%           690.751          95,9%           960.732         97,1%        1.051.609              91,0%           771.854         85,7%          627.351          85,3%           531.374          93,1%       5.516.659    5.970.908        92,4%            81,7%
         Murcia       75.944   100,0%        108.289           100,0%           153.952        100,3%            211.855         97,1%          235.660              93,3%           171.596         86,2%          145.308          83,5%           133.050          92,0%       1.235.654    1.317.614        93,8%            81,7%
        Navarra       42.316   100,0%          55.900           98,7%             72.589         95,9%             92.538        94,7%            96.372             91,2%            65.621         85,5%            59.251         86,1%             55.898         97,2%         540.485      580.174        93,2%            82,2%
     País Vasco      163.185   102,3%        213.816            98,8%           277.084          97,5%           326.057         96,6%          324.425              93,2%           209.373         88,1%          173.036          86,9%           166.174          96,2%       1.853.150    1.955.253        94,8%            84,8%
          Ceuta        2.392   84,3%             3.892          88,4%               7.626        91,6%             10.578        91,5%            11.136             90,1%              9.221        80,9%              9.024        83,1%              8.905         95,9%          62.774       71.029        88,4%            75,2%
         Melilla       2.053   81,8%             3.366          88,5%               7.404        92,5%             10.049        93,0%            10.524             96,3%              9.067        82,8%              9.595        82,1%              8.724         91,1%          60.782       68.266        89,0%            72,3%
         FF.AA.           23           -               19                -          3.788                -         10.050                -        23.279                     -        33.068                 -        24.944                 -          1.354                 -      96.525             -               -             -
Sanidad Exterior          31           -               49                -            313                -             927               -          1.970                    -          2.444                -          2.135                -             257                -       8.126             -               -             -

  Total España 2.925.330       100,0%      3.952.453             98,9%       5.316.890           96,5%        6.767.870          94,9%        7.093.227              90,7%        5.056.018          85,1%       4.162.351           84,5%        3.799.240           95,4% 39.073.379        42.185.033        92,6%            82,4%


                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                                                                                                                                                       8
                                                                                 Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                       *Actualizado   el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
