#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 22/02/2022

        Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                                 Dosis administradas                                                       Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                                 137.327.405                                                                                                                                                                             39.155.208
          desde Q1 2021                                                     62,9% dosis recibidas en                                                                                                                                                             92,8% población mayor de 12
                                                                                   España                                                                                                     92.237.054                                                                   años**                                                                                                 23.872.468
218.448.216                                                              Dosis entregadas en España (1)                                                                             94,1% dosis entregadas                                                           Nº Personas con pauta completa                                                                              50,4% población INE
                                                                                 97.990.297                                                                                                                                                                              38.395.425
                                                                            71,4% dosis recibidas en                                                                                                                                                             91,0% población mayor de 12
                                                                                  España                                                                                                                                                                                   años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                              Dosis entregadas en                                Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                         Nº Personas con
                                                      Desde Q1 2021                                                España                                                           España                                                                                                     menos 1 dosis                                               pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                    67.450.305                                                         63.337.827                             61.844.971 (97,6%)                                                    26.740.856                                                26.504.581                                                 10.523.201
                                                         113.727.267
Pfizer Pediátrica                                                                                                     5.112.000                                                           5.034.000                              2.138.797 (42,5%)                                                    1.872.161                                                    460.706
                 Moderna                                  52.289.755                                                 25.784.400                                                         18.495.040                             16.477.637 (89,1%)                                                     5.324.714                                                  5.085.574                                                13.349.267
     AstraZeneca /
                                                          31.555.469                                                 25.665.700                                                           9.009.780                            9.793.461 (100,0%)                                                     5.107.450                                                  4.823.082                                                             -
           Oxford

                    Janssen                               20.875.725                                                 13.315.000                                                           2.113.650                              1.982.188 (93,8%)                                                    1.982.188                                                  1.982.188                                                             -
                    Curevac                                             -                                                           -                                                                   -                                               -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
 (1)

                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                                                                  *Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.
                                                                                                                                                                                                                                                                                                                                                                                                                                              2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 21/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 22/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                  Dosis                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                              Dosis entregadas                                  entregadas                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                                  Pfizer (1)                                      Pfizer                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                         de
                                                                                                pediátrica(1)                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                              recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                       (3)

                   Andalucía                                  11.421.630                             966.000           3.319.500                      1.537.200                        333.500                  17.577.830                     16.780.995                       95,47%                   7.445.501                      7.035.459                          5,51%                 3.930.876                   21/02/2022
                     Aragón                                      1.853.541                           138.000               477.490                       254.710                         59.180                   2.782.921                       2.592.517                     93,16%                   1.144.693                      1.092.036                          4,60%                    665.391                  21/02/2022
                       Asturias                                  1.575.725                           102.000               516.040                       220.900                         43.000                   2.457.665                       2.246.960                     91,43%                      924.327                        884.957                         4,26%                    705.439                  21/02/2022
                     Baleares                                    1.318.884                           114.000               542.970                       225.400                         56.520                   2.257.774                       1.995.812                     88,40%                      925.407                        887.619                         4,08%                    446.242                  21/02/2022
                     Canarias                                    2.812.650                           204.000               824.700                       455.800                       133.650                    4.430.800                       4.043.169                     91,25%                   1.810.892                      1.701.998                          6,01%                    931.074                  21/02/2022
                   Cantabria                                         920.355                          54.000               175.400                       120.490                         22.145                   1.292.390                       1.235.941                     95,63%                      517.338                        496.596                         4,01%                    343.470                  21/02/2022
        Castilla y León                                          4.086.183                           258.000               753.070                       466.170                         95.315                   5.658.738                       5.210.024                     92,07%                   2.139.667                      2.044.238                          4,46%                 1.461.874                   21/02/2022
Castilla - La Mancha*                                            2.763.405                           234.000               840.660                       380.370                         92.350                   4.310.785                       3.858.967                     89,52%                   1.749.894                      1.635.286                          6,55%                    997.269                  21/02/2022
                     Cataluña                                    8.673.200                           690.000           3.508.880                      1.485.670                        355.800                  14.713.550                     13.851.511                       94,14%                   6.466.698                      6.159.720                          4,75%                 3.524.555                   20/02/2022
         C. Valenciana                                           6.731.200                           546.000           2.144.540                         863.900                       213.125                  10.498.765                        9.830.456                     93,63%                   4.404.837                      4.128.628                          6,27%                 2.781.775                   21/02/2022
            Extremadura                                          1.645.583                           144.000               307.170                       182.600                         40.185                   2.319.538                       2.258.071                     97,35%                      961.200                        910.936                         5,23%                    605.146                  21/02/2022
                          Galicia                                4.138.999                           276.000               969.980                       571.870                       122.525                    6.079.374                       5.998.097                     98,66%                   2.467.087                      2.355.605                          4,52%                 1.908.501                   21/02/2022
                       La Rioja                                      458.705                          42.000               109.600                         53.240                        15.200                      678.745                         624.194                    91,96%                      282.310                        265.978                         5,79%                    159.465                  21/02/2022
                        Madrid*                                  8.963.295                           756.000           2.170.800                      1.222.100                        321.450                  13.433.645                     12.869.364                       95,80%                   5.754.023                      5.427.187                          5,68%                 3.181.817                   20/02/2022
                        Murcia*                                  1.767.425                           186.000               623.000                       253.010                         68.300                   2.897.735                       2.743.019                     94,66%                   1.293.121                      1.211.444                          6,32%                    658.468                  21/02/2022
                       Navarra                                       873.147                          72.000               274.760                       135.150                         23.710                   1.378.767                       1.281.480                     92,94%                      565.676                        542.820                         4,04%                    333.596                  21/02/2022
               País Vasco                                        3.081.600                           228.000               817.900                       444.200                       101.305                    4.673.005                       4.321.494                     92,48%                   1.939.521                      1.854.090                          4,40%                 1.134.663                   21/02/2022
                          Ceuta*                                     102.444                          12.000                 29.210                        18.100                          3.935                     165.689                         145.233                    87,65%                        66.920                         62.502                        6,60%                      31.982                 21/02/2022
                           Melilla                                   101.430                          12.000                 23.500                        15.100                          5.750                     157.780                         136.245                    86,35%                        65.139                         60.475                        7,16%                      26.033                 21/02/2022
   Fuerzas Armadas                                                     48.426                              0                 58.300                      103.800                           2.000                     212.526                         201.257                    94,70%                        95.071                         91.022                        4,26%                      41.920                 21/02/2022
    Sanidad Exterior                                                              0                        0                   7.570                                0                      4.705                       12.275                          12.252                   99,81%                           8.047                         7.535                       6,36%                         2.912               21/02/2022
                        Totales                               63.337.827                           5.034.000         18.495.040                       9.009.780                     2.113.650                   97.990.297                     92.237.054                       94,13%                 41.027.369                     38.856.131                           5,29%               23.872.468

    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    *Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.
    ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 21/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 22/02/2022
                      Mayores de 70 años                        60-69 años                      50-59 años                               40-49 años                              30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo           Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía            996.956         92,03%           861.824         92,61%          851.620              69,83%              655.656              51,96%             335.981              35,56%              207.850    26,49%    204.847    64,30%    746.771        86,32%

         Aragón            201.450         91,70%           142.120         92,02%          132.664              71,04%              100.008              52,72%               46.677             36,35%               33.640    31,52%     36.898    62,75%    117.918        87,27%

        Asturias           191.733         94,60%           142.034         95,89%          143.550              93,68%              123.487              81,72%               57.169             62,74%               38.816    58,22%     41.646    91,89%    113.603        96,62%

       Baleares            119.337         91,13%             95.887        85,86%            99.133             65,04%               74.960              43,57%               32.941             24,85%               21.349    20,92%     35.255    69,11%     99.873        83,26%                   78,9%
       Canarias            221.543         90,80%           194.615         87,10%          234.248              72,70%              175.003              54,72%               66.939             28,95%               35.435    18,80%     96.138    71,59%    185.637        83,35%

      Cantabria             92.512         94,12%             75.651        98,26%            70.640             83,27%               59.350              66,76%               28.490             50,74%               15.046    35,30%     19.788    89,19%     55.820        94,20%

 Castilla y León           446.780         93,36%           295.539         91,62%          296.877              83,99%              220.182              68,43%             111.812              52,23%               79.089    45,16%     82.536    86,29%    226.376        93,02%
                                                                                                                                                                                                                                                                                                   Mayores de 50 años
    Castilla - La
                           269.220         91,33%           204.112         92,80%          218.699              77,11%              170.058              60,00%               81.322             39,96%               48.592    28,38%     64.583    83,76%    180.653        87,65%
      Mancha*
       Cataluña            972.277         90,58%           715.244         89,60%          745.576              72,02%              618.411              53,83%             284.960              35,24%              166.806    24,81%    213.512    61,43%    702.574        87,40%

  C. Valenciana            687.661         94,57%           552.498         96,86%          585.296              81,79%              491.497              64,92%             253.755              49,02%              177.491    40,97%    185.013    87,65%    429.296        92,03%                   86,4%
   Extremadura             154.421         89,07%           125.583         94,78%          130.477              80,86%               98.746              67,74%               60.717             53,87%               32.719    35,19%     35.057    87,92%     92.276        91,51%

         Galicia           505.693         94,91%           334.611         96,30%          372.436              94,98%              373.703              91,11%             181.835              68,37%              125.351    62,40%    113.023    91,14%    299.032        98,23%             Mayores de 60 años
        La Rioja            48.103         92,66%             35.697        93,74%            32.755             72,31%               26.843              56,36%               11.429             36,09%                4.295    17,42%     12.515    87,65%     25.063        84,54%

        Madrid*            825.430         93,32%           611.665         89,45%          682.119              72,24%              559.807              54,07%             288.233              38,13%              177.249    29,11%    187.035    78,10%    554.235        84,15%

        Murcia*            160.761         91,76%           130.843         88,52%          146.279              70,59%              121.259              52,40%               54.975             32,76%               39.562    27,92%     49.935    75,35%    111.033        83,50%
                                                                                                                                                                                                                                                                                                        92,3%
        Navarra             92.775         94,49%             70.094        97,01%            70.952             76,98%               55.383              57,73%               26.010             39,89%               16.559    28,20%     20.255    85,03%     60.555        89,77%

     País Vasco            343.337         91,39%           249.997         90,84%          251.362              77,59%              175.705              54,52%               68.740             33,16%               39.565    23,14%     80.215    81,03%    192.284        87,13%

         Ceuta*              5.447         86,86%              6.675        88,10%             7.487             71,07%                 6.373             57,60%                 3.485            38,28%                2.196    24,94%      1.586    44,01%      7.636        88,62%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

         Melilla             4.188         77,24%              5.112        69,26%             6.294             62,93%                 5.356             51,08%                 2.655            29,60%                1.985    22,12%      1.348    29,82%      6.084        85,67%
        Fuerzas
                                 8         19,51%              2.312        64,65%             6.449             69,36%               13.656              63,04%               12.371             39,40%                7.071    29,74%      1.200    93,75%     24.745        46,55%
       Armadas
Sanidad Exterior                60         76,92%                230        79,58%                553            63,42%                   705             38,71%                   687            30,71%                  654    32,80%      1.270    28,24%           -              -
                                                                                                                                                                                                                                                                                                       92,5%
        Totales          6.339.692          92,47%        4.852.343          92,03%       5.085.466              75,86%           4.126.148               58,71%           2.011.183              40,33%             1.271.320   31,12%   1.483.655   74,85%   4.231.464       87,73%

                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 21/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 22/02/2022



                            Población a                                                                                                                                        % niños de entre 5 y 11 años
                                                               % Personas con                                                                                  Fecha de la
                             vacunar        Nº Personas con                   Nº Personas con % Personas con
                                                                 al menos 1                                                                                  última vacuna
                             de 5 a 11      al menos 1 dosis                  pauta completa pauta completa
                                                                    dosis                                                                                     registrada (2)
                              años(1)
               Andalucía        625.633            411.491                     65,8%                         117.275                            18,7%           21/02/2022
                 Aragón           89.551            49.592                     55,4%                           15.847                           17,7%           21/02/2022              Al menos 1 dosis
                 Asturias         53.486            40.000                     74,8%                           11.189                           20,9%           21/02/2022
                Baleares          84.404            29.278                     34,7%                             5.886                            7,0%          21/02/2022
                Canarias         133.490            71.015                     53,2%                           16.695                           12,5%           21/02/2022
               Cantabria          36.806            23.634                     64,2%                             7.268                          19,7%           21/02/2022
          Castilla y León        136.938            94.063                     68,7%                           32.788                           23,9%           21/02/2022

    Castilla - La Mancha*        147.544            93.761                     63,5%                           27.378                           18,6%           21/02/2022
                                                                                                                                                                                           56,9%
                Cataluña         559.033           227.054                     40,6%                           53.961                             9,7%          20/02/2022
           C. Valenciana         352.220           232.715                     66,1%                           25.003                             7,1%          21/02/2022
            Extremadura           67.546            51.982                     77,0%                           13.991                           20,7%           21/02/2022
                  Galicia        153.059           127.064                     83,0%                           32.479                           21,2%           21/02/2022
                La Rioja          21.936            13.757                     62,7%                             3.872                          17,7%           21/02/2022
                                                                                                                                                                                        Pauta completa
                 Madrid*         491.254           229.602                     46,7%                           45.342                             9,2%          20/02/2022
                 Murcia*         120.647            65.348                     54,2%                           17.202                           14,3%           21/02/2022
                 Navarra          48.816            26.376                     54,0%                             8.619                          17,7%           21/02/2022
             País Vasco          147.320            79.216                     53,8%                           23.987                           16,3%           21/02/2022
                  Ceuta*           7.952             2.856                     35,9%                                884                         11,1%           21/02/2022
                  Melilla          9.776             3.357                     34,3%                             1.040                          10,6%           21/02/2022
       Fuerzas Armadas                  -                0                               -                              0                                -      21/02/2022                    14,0%
         Sanidad Exterior               -                0                               -                              0                                -      21/02/2022

                Totales        3.287.411         1.872.161                      56,9%                        460.706                            14,0%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             *Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                Periodo de los datos: 27/12/2020 – 21/02/2022
                                                                                                                                                                                                              Fecha del informe: 22/02/2022


       Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                                Población a                                                                                                                 Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                   Fecha de la
                                                 vacunar                   Nº Personas con % Personas con al Nº Personas con   % Personas con
                                                                                                                                                 última vacuna
                                                Mayor de 12                al menos 1 dosis menos 1 dosis    pauta completa    pauta completa*
                                                                                                                                                  registrada (2)
                                                  años(1)
                 Andalucía                          7.508.005                       7.034.010         93,7%        6.918.184           92,1%        21/02/2022
                    Aragón                          1.189.408                       1.095.101         92,1%        1.076.189           90,5%        21/02/2022                    92,8%                                 91,0%
                   Asturias                           930.447                         884.327         95,0%          873.768           93,9%        21/02/2022
                  Baleares                          1.083.187                         896.129         82,7%          881.733           81,4%        21/02/2022                   12-19 años                           12-19 años
                  Canarias                          2.033.513                       1.739.877         85,6%        1.685.303           82,9%        21/02/2022
                 Cantabria                            527.062                         493.704         93,7%          489.328           92,8%        21/02/2022
           Castilla y León                          2.172.149                       2.045.604         94,2%        2.011.450           92,6%        21/02/2022                     91,4%                                 86,9%
    Castilla - La Mancha*                           1.816.082                       1.656.133         91,2%        1.607.908           88,5%        21/02/2022
                  Cataluña                          6.782.414                       6.239.644         92,0%        6.105.759           90,0%        20/02/2022                   20-29 años                           20-29 años
            C. Valenciana                           4.492.026                       4.172.122         92,9%        4.103.625           91,4%        21/02/2022
              Extremadura                             949.890                         909.218         95,7%          896.945           94,4%        21/02/2022
                    Galicia                         2.456.127                       2.340.023         95,3%        2.323.126           94,6%        21/02/2022
                                                                                                                                                                                   86,2%                                  83,0%
                  La Rioja                            281.479                         268.553         95,4%          262.106           93,1%        21/02/2022
                   Madrid*                          5.970.908                       5.524.421         92,5%        5.381.845           90,1%        20/02/2022
                                                                                                                                                                                 30-39 años                           30-39 años
                   Murcia*                          1.317.614                       1.227.773         93,2%        1.194.242           90,6%        21/02/2022
                   Navarra                            580.174                         539.300         93,0%          534.201           92,1%        21/02/2022
               País Vasco                           1.955.253                       1.860.305         95,1%        1.830.103           93,6%        21/02/2022
                    Ceuta*                             71.029                          64.064         90,2%           61.618           86,8%        21/02/2022                      86,2%                                 83,9%
                     Melilla                           68.266                          61.782         90,5%           59.435           87,1%        21/02/2022
       Fuerzas Armadas                                      -                          95.071              -          91.022                -       21/02/2022              Mayores de 40 años                    Mayores de 40 años
             Sanidad Exterior                               -                           8.047              -           7.535                -       21/02/2022
                          Totales                 42.185.033                      39.155.208          92,8%       38.395.425           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                                    95,6%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
*Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.


                                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                           Periodo de los datos: 27/12/2020 – 21/02/2022
                                                                                                                                                                                                                                                            Fecha del informe: 22/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                                    % Con al
                                                                                                                                                                                                                                                                                     % Con al
                                                                                                                                                                                                                                            Total                    menos 1
                                                                                                                                                                                                                                                                                      menos 1
                    Vacunado     %                              %                                %                             %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                       Vacunados                        Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                           70-79                            60-69                         50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                      60-69 años                       50-59 años                   40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                         años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                                     Población
                                                                                                                                                                                                                                            dosis                   mayor 12
                                                                                                                                                                                                                                                                                       INE*
                                                                                                                                                                                                                                                                      años*
      Andalucía      435.462   100,0%        656.481        100,0%            937.379          97,8%        1.229.333        95,5%       1.276.614    92,2%       967.399    87,8%        811.242    87,6%         720.100    93,2%       7.034.010    7.508.005        93,7%            82,7%
         Aragón      101.677   100,0%        119.845        100,0%            156.003          96,7%           188.467       93,8%        192.207     90,0%       131.723    83,2%        110.470    84,5%          94.709    88,5%       1.095.101    1.189.408        92,1%            82,3%
        Asturias      89.263   100,0%        114.785        100,0%            149.126          98,1%           154.323       95,2%        152.351     91,8%        92.967    85,6%         68.741    86,7%          62.771    96,2%         884.327      930.447        95,0%            87,3%
       Baleares       51.853   96,7%           79.930         91,6%           112.173          88,1%           153.671       86,6%        173.865     80,3%       135.464    73,6%        104.900    76,5%          84.273    84,7%         896.129    1.083.187        82,7%            73,5%
       Canarias       94.781   94,4%         156.085          93,2%           229.236          91,1%           325.532       88,4%        324.675     82,4%       238.966    76,4%        199.628    78,4%         170.974    92,8%       1.739.877    2.033.513        85,6%            77,5%
      Cantabria       42.570   100,0%          56.197       100,0%              77.257         97,5%             85.141      93,6%         89.437     91,8%        56.771    84,5%         43.371    85,3%          42.960    94,9%         493.704      527.062        93,7%            84,6%
 Castilla y León     229.995   100,0%        252.321        100,0%            324.575          99,2%           357.781       93,9%        326.057     90,5%       218.801    84,5%        180.784    85,4%         155.290    92,3%       2.045.604    2.172.149        94,2%            85,7%
    Castilla - La
                     138.928   100,0%        159.329        100,0%            225.324          98,8%           289.928       93,1%        291.769     88,2%       211.829    82,2%        179.947    82,2%         159.079    89,5%       1.656.133    1.816.082        91,2%            80,8%
     Mancha**
       Cataluña      461.063   100,0%        622.028          97,8%           809.841          95,0%        1.044.659        95,2%       1.166.062    91,4%       832.265    86,1%        698.796    84,3%         604.930    90,1%       6.239.644    6.782.414        92,0%            81,3%
  C. Valenciana      298.155   100,0%        436.382          99,2%           574.707          96,2%           721.706       94,7%        765.689     91,1%       529.629    86,3%        446.967    87,2%         398.887    92,2%       4.172.122    4.492.026        92,9%            82,7%
   Extremadura        78.425   100,0%          96.154       100,0%            133.463         100,0%           162.335       96,7%        147.340     93,5%       114.789    88,4%         95.617    85,0%          81.095    94,6%         909.218      949.890        95,7%            85,9%
         Galicia     243.068   100,0%        292.340        100,0%            348.207          98,5%           393.772       96,2%        412.466     93,1%       268.832    87,1%        204.599    88,8%         176.739    96,4%       2.340.023    2.456.127        95,3%            86,8%
        La Rioja      23.473   100,0%          28.784       100,0%              38.509         99,7%             45.930      96,7%         48.478     93,7%        32.503    87,8%         25.777    85,5%          25.099    96,6%         268.553      281.479        95,4%            84,9%
       Madrid**      375.737   100,0%        513.651          97,5%           695.535          96,5%           953.219       96,3%       1.057.230    91,5%       786.077    87,3%        641.705    87,2%         501.267    87,8%       5.524.421    5.970.908        92,5%            81,8%
       Murcia**       72.673   100,0%        103.720          99,8%           149.672          97,5%           209.779       96,2%        236.543     93,7%       174.405    87,6%        149.665    86,0%         131.316    90,8%       1.227.773    1.317.614        93,2%            81,1%
        Navarra       42.580   100,0%          56.006         98,9%             72.636         96,0%             92.540      94,7%         96.596     91,4%        66.020    86,0%         59.995    87,2%          52.927    92,0%         539.300      580.174        93,0%            82,0%
     País Vasco      164.771   100,0%        214.416          99,1%           280.244          98,6%           327.111       96,9%        326.471     93,8%       212.091    89,3%        175.417    88,1%         159.784    92,5%       1.860.305    1.955.253        95,1%            85,1%
        Ceuta**        2.403   84,7%            3.924         89,1%               7.699        92,4%             10.656      92,2%         11.267     91,2%          9.461   83,0%           9.523   87,6%           9.131    98,4%          64.064       71.029        90,2%            76,7%
         Melilla       2.099   83,6%            3.435         90,3%               7.528        94,0%             10.180      94,3%         10.696     97,9%          9.310   85,0%           9.712   83,1%           8.822    92,1%          61.782       68.266        90,5%            73,5%
         FF.AA.           30           -             20               -           3.700                 -          9.673             -     22.678            -     32.663            -     25.076            -       1.231            -      95.071             -               -                 -
Sanidad Exterior          33           -             52               -             321                 -             922            -       1.941           -       2.404           -       2.106           -         268            -       8.047             -               -                 -

  Total España 2.949.039       100,0%      3.965.885          99,2%        5.333.135           96,8%        6.766.658        94,9%       7.130.432    91,2%      5.124.369   86,2%       4.244.038   86,2%       3.641.652    91,4% 39.155.208        42.185.033        92,8%            82,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                      7
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 *Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                            Periodo de los datos: 27/12/2020 – 21/02/2022
                                                                                                                                                                                                                                                          Fecha del informe: 22/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                     % Con
                                                                                                                                                                                                                                                                                      % Con
                                                                                                                                                                                                                                                                      pauta
                                                                                                                                                                                                                                             Total                                     pauta
                    Vacunado     %                                %                                %                           %                       %                       %                       %                        %                                   completa
                                           Vacunados                         Vacunados                        Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                             70-79                            60-69                       50-59                   40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                        60-69 años                       50-59 años                 40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                            años*                            años*                       años*                   años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                           completa                                  Población
                                                                                                                                                                                                                                                                    mayor 12
                                                                                                                                                                                                                                                                                        INE*
                                                                                                                                                                                                                                                                      años*
      Andalucía      430.587   100,0%          652.656          99,7%           930.610          97,1%        1.219.503      94,7%       1.261.956    91,2%       944.796    85,8%        784.542    84,7%         693.534    89,7%       6.918.184    7.508.005        92,1%            81,4%
         Aragón      100.503   100,0%          119.184          99,6%           154.450          95,7%           186.748     92,9%        189.703     88,8%       128.394    81,1%        106.736    81,6%          90.471    84,5%       1.076.189    1.189.408        90,5%            80,8%
        Asturias      88.413   100,0%          114.260        100,0%            148.125          97,5%           153.241     94,5%        151.111     91,1%        91.116    83,9%         66.676    84,1%          60.826    93,2%         873.768      930.447        93,9%            86,3%
       Baleares       51.361   95,8%            79.589          91,2%           111.682          87,7%           152.428     85,9%        172.037     79,4%       132.581    72,0%        102.051    74,4%          80.004    80,4%         881.733    1.083.187        81,4%            72,3%
       Canarias       92.593   92,3%           151.406          90,4%           223.437          88,8%           322.214     87,5%        319.819     81,2%       231.233    73,9%        188.446    74,0%         156.155    84,7%       1.685.303    2.033.513        82,9%            75,1%
      Cantabria       42.240   100,0%           56.051        100,0%              76.991         97,1%             84.830    93,3%         88.907     91,3%        56.152    83,6%         42.621    83,8%          41.536    91,7%         489.328      527.062        92,8%            83,8%
 Castilla y León     228.026   100,0%          250.545        100,0%            322.576          98,6%           353.482     92,7%        321.766     89,3%       214.070    82,7%        175.114    82,7%         145.871    86,7%       2.011.450    2.172.149        92,6%            84,3%
    Castilla - La
                     136.924   100,0%          157.843        100,0%            219.957          96,5%           283.620     91,1%        283.452     85,7%       203.522    79,0%        171.204    78,2%         151.386    85,1%       1.607.908    1.816.082        88,5%            78,5%
     Mancha**
       Cataluña      455.341   100,0%          618.013          97,2%           798.265          93,6%        1.035.174      94,3%       1.148.844    90,1%       808.520    83,6%        672.434    81,1%         569.168    84,8%       6.105.759    6.782.414        90,0%            79,6%
  C. Valenciana      293.731   100,0%          433.420          98,6%           570.388          95,5%           715.645     93,9%        757.041     90,0%       517.685    84,3%        433.186    84,5%         382.529    88,4%       4.103.625    4.492.026        91,4%            81,3%
   Extremadura        77.645   100,0%           95.729        100,0%            132.502        101,4%            161.370     96,1%        145.771     92,5%       112.706    86,8%         92.972    82,6%          78.250    91,3%         896.945      949.890        94,4%            84,8%
         Galicia     241.582   100,0%          291.212          99,7%           347.481          98,3%           392.136     95,8%        410.177     92,6%       265.968    86,2%        200.869    87,2%         173.701    94,7%       2.323.126    2.456.127        94,6%            86,1%
        La Rioja      23.262   100,0%           28.653        100,0%              38.079         98,6%             45.298    95,4%         47.626     92,1%        31.669    85,5%         24.659    81,7%          22.860    88,0%         262.106      281.479        93,1%            82,9%
       Madrid**      372.882   100,0%          511.598          97,1%           683.811          94,9%           944.276     95,4%       1.035.399    89,6%       756.008    83,9%        608.941    82,8%         468.930    82,2%       5.381.845    5.970.908        90,1%            79,7%
       Murcia**       72.277   100,0%          102.923          99,0%           147.811          96,3%           207.221     95,0%        231.389     91,7%       167.800    84,3%        141.705    81,5%         123.116    85,1%       1.194.242    1.317.614        90,6%            78,9%
        Navarra       42.295   100,0%           55.887          98,7%             72.255         95,5%             92.172    94,3%         95.931     90,7%        65.205    85,0%         58.720    85,3%          51.736    89,9%         534.201      580.174        92,1%            81,2%
     País Vasco      162.633   101,9%          213.062          98,5%           275.198          96,8%           323.958     96,0%        322.283     92,6%       207.281    87,2%        170.965    85,8%         154.723    89,5%       1.830.103    1.955.253        93,6%            83,7%
        Ceuta**        2.387   84,1%              3.884         88,2%              7.577         91,0%             10.534    91,1%         11.065     89,5%          9.103   79,9%           8.805   81,0%           8.263    89,0%          61.618       71.029        86,8%            73,8%
         Melilla       2.052   81,7%              3.370         88,6%              7.381         92,2%             10.001    92,6%         10.485     96,0%          8.969   81,9%           8.974   76,8%           8.203    85,6%          59.435       68.266        87,1%            70,7%
         FF.AA.           22           -               19               -          3.576                  -          9.298           -     21.664            -     31.397            -     23.780            -       1.266            -      91.022             -               -             -
Sanidad Exterior          30           -               48               -             289                 -            872           -       1.821           -       2.237           -       1.994           -         244            -       7.535             -               -             -

  Total España 2.916.786       100,0%       3.939.352           98,6%        5.272.441           95,7%        6.704.021      94,0%       7.028.247    89,9%      4.986.412   83,9%       4.085.394   83,0%       3.462.772    86,9% 38.395.425        42.185.033        91,0%            81,0%


                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                             8
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                               *Datos de Castilla La Mancha, Ceuta, Murcia y regularizados. Datos de Madrid en revisión.
