#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 13/01/2022
                                                                                                                                                                                                                                                                                                                                                                       Fecha del informe:14/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     38.972.580
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,4% población mayor de 12
218.448.216                                                                      120.771.015                                                                                          91.150.412                                                                                         86.659.109                                                                          años**
                                                                         55,3% dosis adquiridas                                                                75,5% dosis recibidas en España                                                                                95,1% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.144.506
                                                                                                                                                                                                                                                                                                                                                                   90,4% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                        de Q1 a Q4                                                 España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    62.294.115                                                60.474.237                                      59.520.701 (98,4%)                                                    26.641.997                                                26.390.098                                                  8.367.879
                                                         113.727.267
Pfizer Pediátrica                                                                                                     2.802.000                                                  2.802.000                                       1.345.281 (48,0%)                                                    1.345.281
                 Moderna                                  52.289.755                                                 24.412.000                                                16.747.770                                      14.017.142 (83,7%)                                                     5.240.227                                                  4.946.421                                                 4.413.598
     AstraZeneca /
                                                          31.555.469                                                 20.878.300                                                  9.011.510                                     9.794.426 (100,0%)                                                     5.108.797                                                  4.826.428                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.114.895                                       1.981.559 (93,7%)                                                    1.981.559                                                  1.981.559                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 13/01/2022
                                                                                                                                                                                                                                                                                                                                                                Fecha del informe:14/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.796.850                           534.000                     2.819.500                    1.537.200                        333.500                 16.021.050                     15.351.481                      95,82%                  7.222.727                     6.874.385                         4,82%                 2.386.104                  13/01/2022
                      Aragón                              1.731.861                           72.000                       408.490                      254.710                         59.180                  2.526.241                      2.441.358                     96,64%                  1.131.665                     1.070.073                         5,44%                    491.375                 13/01/2022
                     Asturias                             1.477.445                           42.000                       491.040                      220.900                         43.000                  2.274.385                      2.145.537                     94,33%                     914.828                       871.004                        4,79%                    583.123                 13/01/2022
                      Baleares                            1.318.884                           72.000                       467.070                      225.400                         56.420                  2.139.774                      1.895.032                     88,56%                     912.323                       873.704                        4,23%                    307.264                 13/01/2022
                      Canarias                            2.580.990                         114.000                        674.700                      455.800                       133.650                   3.959.140                      3.805.440                     96,12%                  1.782.533                     1.670.116                         6,31%                    681.982                 13/01/2022
                    Cantabria                                868.875                          30.000                       155.400                      120.490                         22.145                  1.196.910                      1.155.113                     96,51%                     512.565                       486.291                        5,13%                    253.339                 13/01/2022
          Castilla y León                                 3.987.903                         114.000                        611.570                      466.170                         95.310                  5.274.953                      4.906.809                     93,02%                  2.116.491                     1.999.029                         5,55%                 1.112.100                  13/01/2022
Castilla - La Mancha                                      2.608.965                         126.000                        841.270                      382.100                         93.735                  4.052.070                      3.652.014                     90,13%                  1.717.583                     1.593.138                         7,25%                    747.860                 13/01/2022
                      Cataluña                            8.573.438                         480.000                     3.208.880                    1.485.670                        355.800                 14.103.788                     13.250.382                      93,95%                  6.387.590                     6.041.771                         5,41%                 2.680.481                  13/01/2022
            C. Valenciana                                 6.538.150                         402.000                     2.043.650                       863.900                       213.125                 10.060.825                       9.198.349                     91,43%                  4.279.547                     4.082.759                         4,60%                 1.822.710                  13/01/2022
              Extremadura                                 1.479.443                           60.000                       271.770                      182.600                         40.185                  2.033.998                      2.092.231                  100,00%                       939.435                       893.914                        4,85%                    427.872                 13/01/2022
                          Galicia                         3.964.669                         132.000                        834.980                      571.870                       122.515                   5.626.034                      5.694.773                  100,00%                    2.448.558                     2.315.097                         5,45%                 1.543.467                  13/01/2022
                       La Rioja                              434.135                          18.000                         91.600                        53.240                       15.200                     612.175                        591.686                    96,65%                     277.518                       260.592                        6,10%                    117.861                 13/01/2022
                          Madrid                          8.392.335                         312.000                     2.120.800                    1.222.100                        321.450                 12.368.685                     12.066.166                      97,55%                  5.675.660                     5.351.958                         5,70%                 2.362.948                  13/01/2022
                          Murcia                          1.687.865                         102.000                        623.000                      253.010                         68.300                  2.734.175                      2.600.809                     95,12%                  1.282.119                     1.193.346                         6,92%                    455.843                 13/01/2022
                        Navarra                              845.067                          42.000                       224.760                      135.150                         23.710                  1.270.687                      1.210.681                     95,28%                     559.747                       531.062                        5,12%                    245.501                 13/01/2022
                 País Vasco                               2.942.370                         126.000                        742.900                      444.200                       101.300                   4.356.770                      4.116.511                     94,49%                  1.923.040                     1.816.262                         5,55%                    888.024                 13/01/2022
                           Ceuta                               98.934                         12.000                         28.110                        18.100                         3.935                    161.079                        135.193                    83,93%                       66.736                        61.416                       7,97%                      21.285                13/01/2022
                           Melilla                             97.920                         12.000                         23.500                        15.100                         5.750                    154.270                        130.029                    84,29%                       63.938                        58.906                       7,87%                      21.455                13/01/2022
    Fuerzas Armadas                                            48.138                                  0                     58.300                     103.800                           2.000                    212.238                        208.502                    98,24%                       95.367                        92.252                       3,27%                      43.665                13/01/2022
      Sanidad Exterior                                                  0                              0                       6.480                                0                     4.685                      11.165                         11.018                   98,68%                          7.891                         7.431                     5,83%                           815              13/01/2022
                        Totales                        60.474.237                        2.802.000                    16.747.770                     9.011.510                     2.114.895                  91.150.412                     86.659.109                      95,07%                40.317.861                    38.144.506                           5,39%              17.195.074
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
    Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 13/01/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos                                                                                                                                                        Fecha del informe:14/01/2022



                      Mayores de 70
                                                 60-69 años                   50-59 años                 40-49 años                 Janssen (2)              Astrazeneca        (2)          % personas con dosis de recuerdo
                         años
                         Nº                                                                                                    % Dosis                  % Dosis
                    Personas >
                                % Dosis de
                                             Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas % Dosis de Nº Personas Adicionales Nº Personas Adicionales
                                                                                                                                                                                           Mayores de 40 años                                 Otros
                      70 años                 60-69 años recuerdo en 50-59 años recuerdo en 40-49 años recuerdo en vacunadas       en     vacunadas        en
                               recuerdo en >
                    con dosis                 con dosis 60-69 años con dosis 50-59 años con dosis 40-49 años con Dosis de vacunados con Dosis vacunados
                                 70 años (1)
                         de                  de recuerdo     (1)    de recuerdo     (1)    de recuerdo     (1)      recuerdo      con     de recuerdo     con
                     recuerdo                                                                                                  Janssen                Astrazeneca
      Andalucía      968.372       89,49%      764.884       82,37%        363.044       29,86%       149.766        11,93%        164.032       51,49%       554.855       64,09%

         Aragón
        Asturias
                     197.618

                     189.676
                                   90,03%

                                   93,72%
                                               129.637

                                               137.775
                                                             84,17%

                                                             93,21%
                                                                            86.887

                                                                           133.473
                                                                                         46,71%

                                                                                         87,27%
                                                                                                        40.449

                                                                                                        99.470
                                                                                                                     21,44%

                                                                                                                     66,01%
                                                                                                                                    32.743

                                                                                                                                    40.506
                                                                                                                                                 55,76%

                                                                                                                                                 89,49%
                                                                                                                                                              106.440

                                                                                                                                                              111.312
                                                                                                                                                                            78,71%

                                                                                                                                                                            94,75%
                                                                                                                                                                                                62,6%
       Baleares      111.977       85,71%       79.861       71,86%         68.048       44,90%         30.322       17,76%         26.166       51,41%            83.082   69,40%
                                                                                                                                                                                          Mayores de 50 años
       Canarias      210.250       86,38%      168.052       75,48%        170.824       53,24%       102.146        32,14%         86.213       64,27%       160.685       72,14%
                                                                                                                                                                                                                                          En vacunados Janssen
       Cantabria      90.825       92,51%       71.818       93,62%         53.507       63,32%         25.496       28,84%         18.967       85,51%            53.420   90,27%

  Castilla y León    443.269       92,67%      286.826       89,07%        235.920       66,95%       100.673        31,47%         78.062       81,66%       219.585       90,22%
    Castilla - La
                     268.461       90,82%      192.026       87,47%        166.652       59,18%         86.309       30,78%         61.376       79,41%       170.236       82,44%
         Mancha
        Cataluña     944.630       88,16%      654.330       82,56%        558.457       54,23%       357.846        31,40%        182.515       52,55%       658.524       82,10%             75,3%
   C. Valenciana     672.995       92,67%      515.733       90,59%        365.656       51,20%       163.569        21,69%        173.511       82,23%       405.053       86,75%                                                             66,9%
                                                                                                                                                                                          Mayores de 60 años
    Extremadura      152.792       88,17%      119.032       89,96%        102.798       63,82%         36.872       25,37%         33.390       83,74%            85.860   85,14%

         Galicia     500.390       94,00%      326.395       94,07%        355.328       90,78%       307.127        75,10%        109.397       88,26%       294.917       96,85%

        La Rioja      47.274       91,11%       32.570       85,81%         21.223       47,00%         11.790       24,86%         12.048       84,43%            22.653   76,39%                                                       En vacunados Astrazeneca
          Madrid     780.971       88,38%      528.218       77,40%        493.317       52,36%       281.873        27,35%        161.547       67,56%       482.024       72,70%

          Murcia     153.502       87,08%      114.949       78,77%        102.702       49,58%         54.866       23,72%         45.933       68,88%            97.841   74,23%             87,6%
        Navarra       91.476       93,31%       65.603       91,07%         48.832       53,12%         27.215       28,48%         19.265       80,91%            56.744   84,24%

     País Vasco      336.753       89,91%      234.201       85,41%        200.658       62,16%         82.788       25,83%         76.199       76,97%       182.201       82,64%
                                                                                                                                                                                          Mayores de 70 años
          Ceuta        5.092       81,65%        5.826       77,13%          5.237       49,76%          3.762       34,08%          1.312       35,37%             6.736   78,02%                                                               78,2%
          Melilla      4.051       74,89%        4.836       65,80%          5.761       57,86%          4.757       45,64%          1.171       26,12%             5.791   81,64%

Fuerzas Armadas           10       24,39%        2.240       62,40%          5.297       55,71%         11.238       50,79%          1.045       82,48%            14.211   26,37%


Sanidad Exterior          12       15,58%           97       34,64%            204       23,56%           193        10,77%            213        4,81%                 -        -
                                                                                                                                                                                              90,1%
        Totales     6.170.396      90,08%    4.434.909       84,40%      3.543.825       53,03%      1.978.527       28,30%      1.325.611       66,90%      3.772.170      78,16%



                                     Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                  Informe
                                     (1) El porcentaje se calcula sobre las personas        de con
                                                                                     en REGVACU actividad    diario.
                                                                                                   pauta completa        GIV
                                                                                                                   para cada    – de
                                                                                                                             franja Gestión
                                                                                                                                      edad.     Integral de        vacunación frente al COVID-19 en España                                                   4
                                     (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 13/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                              Fecha del informe:14/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        226.310                           36,2%                     13/01/2022
                  Aragón                   89.551                         42.664                          47,6%                     13/01/2022
                                                                                                                                                                 Al menos 1 dosis
                  Asturias                 53.486                         33.487                          62,6%                     13/01/2022
                 Baleares                  84.404                         20.795                          24,6%                     13/01/2022
                 Canarias                133.490                          56.640                          42,4%                     13/01/2022
                Cantabria                  36.806                         20.560                          55,9%                     13/01/2022
           Castilla y León               136.938                          77.700                          56,7%                     13/01/2022
      Castilla - La Mancha               147.544                          63.842                          43,3%                     13/01/2022
                 Cataluña                559.033                        184.708                           33,0%                     13/01/2022
            C. Valenciana                352.220                        124.983                           35,5%                     13/01/2022                          40,9%
             Extremadura                   67.546                         32.425                          48,0%                     13/01/2022
                   Galicia               153.059                        112.493                           73,5%                     13/01/2022
                 La Rioja                  21.936                         10.728                          48,9%                     13/01/2022
                   Madrid                491.254                        186.422                           37,9%                     13/01/2022
                   Murcia                120.647                          55.316                          45,8%                     13/01/2022
                  Navarra                  48.816                         22.180                          45,4%                     13/01/2022
              País Vasco                 147.320                          68.889                          46,8%                     13/01/2022
                    Ceuta                    7.952                          2.471                         31,1%                     13/01/2022
                   Melilla                   9.776                          2.668                         27,3%                     13/01/2022
        Fuerzas Armadas                              -                             0                               -                13/01/2022
          Sanidad Exterior                           -                             0                               -                13/01/2022
                 Totales              3.287.411                      1.345.281                            40,9%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 13/01/2022
                                                                                                                                                                                               Fecha del informe:14/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                6.996.417                    93,2%     6.874.385           91,6%        13/01/2022
                  Aragón               1.189.408                1.089.001                    91,6%     1.070.073           90,0%        13/01/2022                92,4%                                 90,4%
                 Asturias                930.447                  881.341                    94,7%       871.004           93,6%        13/01/2022
                Baleares               1.083.187                  891.528                    82,3%       873.704           80,7%        13/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.725.893                    84,9%     1.670.116           82,1%        13/01/2022
               Cantabria                 527.062                  492.005                    93,3%       486.291           92,3%        13/01/2022
         Castilla y León               2.172.149                2.038.791                    93,9%     1.999.029           92,0%        13/01/2022                 89,6%                                 85,3%
   Castilla - La Mancha                1.816.082                1.653.741                    91,1%     1.593.138           87,7%        13/01/2022
                Cataluña               6.782.414                6.202.882                    91,5%     6.041.771           89,1%        13/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.154.564                    92,5%     4.082.759           90,9%        13/01/2022
           Extremadura                   949.890                  907.010                    95,5%       893.914           94,1%        13/01/2022
                  Galicia              2.456.127                2.336.065                    95,1%     2.315.097           94,3%        13/01/2022
                                                                                                                                                                   85,5%                                 81,9%
                La Rioja                 281.479                  266.790                    94,8%       260.592           92,6%        13/01/2022
                  Madrid               5.970.908                5.489.238                    91,9%     5.351.958           89,6%        13/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.226.803                    93,1%     1.193.346           90,6%        13/01/2022
                 Navarra                 580.174                  537.567                    92,7%       531.062           91,5%        13/01/2022
             País Vasco                1.955.253                1.854.151                    94,8%     1.816.262           92,9%        13/01/2022
                   Ceuta                  71.029                   64.265                    90,5%        61.416           86,5%        13/01/2022                  85,7%                                 83,1%
                   Melilla                68.266                   61.270                    89,8%        58.906           86,3%        13/01/2022
     Fuerzas Armadas                           -                   95.367                         -       92.252                -       13/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.891                         -        7.431                -       13/01/2022
                  Totales            42.185.033               38.972.580                     92,4%    38.144.506           90,4%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,5%                                94,3%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 13/01/2022
                                                                                                                                                                                                                                                    Fecha del informe:14/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.137   100,0%        655.969    100,0%          936.096       97,7%       1.226.893       95,3%       1.272.367      91,9%       961.273    87,2%        804.196    86,8%         704.486    91,2%       6.996.417    7.508.005        93,2%            82,3%
         Aragón      101.605   100,0%        119.718    100,0%          155.703       96,5%         187.942       93,5%        191.298       89,5%       130.571    82,5%        109.173    83,5%          92.991    86,9%       1.089.001    1.189.408        91,6%            81,8%
        Asturias      89.150   100,0%        114.634    100,0%          148.874       97,9%         154.033       95,0%        151.949       91,6%        92.504    85,2%         68.212    86,1%          61.985    95,0%         881.341      930.447        94,7%            87,0%
       Baleares       51.790   96,6%          79.821      91,5%         111.952       87,9%         153.288       86,4%        173.253       80,0%       134.690    73,2%        104.146    75,9%          82.588    83,0%         891.528    1.083.187        82,3%            73,1%
       Canarias       94.504   94,2%         155.532      92,9%         228.492       90,8%         324.593       88,1%        323.287       82,0%       236.950    75,7%        196.983    77,3%         165.552    89,8%       1.725.893    2.033.513        84,9%            76,9%
      Cantabria       42.538   100,0%         56.166    100,0%           77.166       97,4%          85.018       93,5%            89.232    91,6%        56.462    84,1%         43.104    84,7%          42.319    93,5%         492.005      527.062        93,3%            84,3%
 Castilla y León     229.929   100,0%        252.228    100,0%          324.303       99,1%         357.085       93,7%        324.776       90,2%       217.529    84,0%        179.352    84,7%         153.589    91,3%       2.038.791    2.172.149        93,9%            85,4%
    Castilla - La
                     139.346   100,0%        159.788    100,0%          225.765       99,0%         289.973       93,1%        291.402       88,1%       210.910    81,8%        179.182    81,8%         157.375    88,5%       1.653.741    1.816.082        91,1%            80,7%
       Mancha
       Cataluña      460.685   100,0%        621.496      97,8%         808.644       94,9%       1.042.368       95,0%       1.161.899      91,1%       826.166    85,5%        692.304    83,5%         589.320    87,8%       6.202.882    6.782.414        91,5%            80,9%
  C. Valenciana      297.872   100,0%        436.025      99,1%         573.983       96,1%         720.636       94,5%        763.958       90,9%       527.039    85,8%        444.046    86,6%         391.005    90,3%       4.154.564    4.492.026        92,5%            82,3%
   Extremadura        78.380   100,0%         96.117    100,0%          133.346      100,0%         162.187       96,6%        147.107       93,4%       114.451    88,1%         95.212    84,6%          80.210    93,6%         907.010      949.890        95,5%            85,7%
         Galicia     242.939   100,0%        292.222    100,0%          347.974       98,4%         393.423       96,1%        411.855       93,0%       268.123    86,9%        203.681    88,4%         175.848    95,9%       2.336.065    2.456.127        95,1%            86,6%
        La Rioja      23.452   100,0%         28.764    100,0%           38.444       99,6%          45.807       96,4%            48.272    93,3%        32.274    87,1%         25.498    84,5%          24.279    93,4%         266.790      281.479        94,8%            84,4%
         Madrid      375.456   100,0%        513.308      97,4%         694.390       96,4%         951.003       96,1%       1.052.578      91,1%       779.076    86,5%        633.925    86,2%         489.502    85,8%       5.489.238    5.970.908        91,9%            81,3%
         Murcia       74.233   100,0%        103.906    100,0%          149.746       97,5%         209.644       96,1%        236.129       93,5%       173.939    87,4%        149.365    85,9%         129.841    89,8%       1.226.803    1.317.614        93,1%            81,1%
        Navarra       42.568   100,0%         55.987      98,8%          72.592       95,9%          92.454       94,6%            96.418    91,2%        65.742    85,7%         59.587    86,6%          52.219    90,8%         537.567      580.174        92,7%            81,7%
     País Vasco      164.609   100,0%        214.290      99,0%         280.004       98,5%         326.717       96,8%        325.773       93,6%       210.912    88,8%        174.088    87,4%         157.758    91,3%       1.854.151    1.955.253        94,8%            84,8%
          Ceuta        2.416   85,2%           3.913      88,9%            7.713      92,6%          10.682       92,4%            11.302    91,5%          9.495   83,3%           9.578   88,2%           9.166    98,8%          64.265       71.029        90,5%            76,9%
         Melilla       2.097   83,5%           3.429      90,2%            7.502      93,7%          10.151       94,0%            10.647    97,5%          9.231   84,3%           9.579   81,9%           8.634    90,1%          61.270       68.266        89,8%            72,9%
         FF.AA.           30           -          20              -        3.696              -        9.702              -        22.747           -     32.892            -     25.051            -       1.229            -      95.367             -               -                 -
Sanidad Exterior          33           -          52              -          311              -          908              -         1.895           -       2.351           -       2.076           -         265            -       7.891             -               -                 -

  Total España 2.948.769       100,0%      3.963.385      99,2%       5.326.696       96,7%       6.754.507       94,7%       7.108.144      90,9%      5.092.580   85,7%       4.208.338   85,5%       3.570.161    89,6% 38.972.580        42.185.033        92,4%            82,2%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 13/01/2022
                                                                                                                                                                                                                                                   Fecha del informe:14/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.160   100,0%        651.974       99,6%         928.551        96,9%       1.215.870      94,4%         1.255.500    90,7%       935.369    84,9%        774.538    83,6%         682.423    88,3%       6.874.385    7.508.005        91,6%            80,9%
         Aragón      100.441   100,0%        119.054       99,5%         154.017        95,5%         186.018      92,6%          188.686     88,3%       127.131    80,3%        105.392    80,6%          89.334    83,5%       1.070.073    1.189.408        90,0%            80,4%
        Asturias      88.301   100,0%        114.082      100,0%         147.808        97,2%         152.941      94,4%          150.684     90,8%        90.602    83,4%         66.208    83,6%          60.378    92,5%         871.004      930.447        93,6%            86,0%
       Baleares       51.248   95,6%          79.401       91,0%         111.138        87,2%         151.562      85,4%          170.691     78,8%       130.842    71,1%        100.640    73,3%          78.182    78,5%         873.704    1.083.187        80,7%            71,6%
       Canarias       92.381   92,0%         151.030       90,2%         222.657        88,5%         320.854      87,1%          317.825     80,6%       228.418    73,0%        185.181    72,7%         151.770    82,4%       1.670.116    2.033.513        82,1%            74,4%
      Cantabria       42.191   100,0%         55.987      100,0%           76.710       96,8%          84.504      92,9%           88.394     90,8%        55.586    82,8%         42.059    82,7%          40.860    90,2%         486.291      527.062        92,3%            83,3%
 Castilla y León     227.940   100,0%        250.408      100,0%         322.010        98,4%         352.378      92,4%          319.896     88,8%       212.028    81,9%        172.539    81,5%         141.830    84,3%       1.999.029    2.172.149        92,0%            83,8%
    Castilla - La
                     137.327   100,0%        158.277      100,0%         219.540        96,3%         281.624      90,4%          280.439     84,8%       199.927    77,6%        167.738    76,6%         148.266    83,4%       1.593.138    1.816.082        87,7%            77,8%
       Mancha
       Cataluña      454.659   100,0%        616.894       97,0%         792.582        93,0%       1.029.714      93,8%         1.139.657    89,3%       796.209    82,4%        659.775    79,6%         552.281    82,3%       6.041.771    6.782.414        89,1%            78,8%
  C. Valenciana      293.380   100,0%        432.881       98,4%         569.278        95,3%         714.107      93,7%          754.161     89,7%       513.541    83,6%        428.895    83,6%         376.516    87,0%       4.082.759    4.492.026        90,9%            80,9%
   Extremadura        77.614   100,0%         95.674      100,0%         132.314      101,2%          161.070      95,9%          145.353     92,3%       112.100    86,3%         92.309    82,0%          77.480    90,4%         893.914      949.890        94,1%            84,5%
         Galicia     241.363   100,0%        290.960       99,6%         346.970        98,1%         391.397      95,6%          408.952     92,3%       264.619    85,7%        199.337    86,5%         171.499    93,5%       2.315.097    2.456.127        94,3%            85,8%
        La Rioja      23.250   100,0%         28.637      100,0%           37.954       98,3%          45.159      95,1%           47.418     91,7%        31.338    84,6%         24.374    80,8%          22.462    86,4%         260.592      281.479        92,6%            82,4%
         Madrid      372.496   100,0%        511.161       97,0%         682.422        94,7%         942.220      95,2%         1.030.517    89,1%       748.836    83,1%        601.861    81,8%         462.445    81,0%       5.351.958    5.970.908        89,6%            79,2%
         Murcia       73.370   100,0%        102.898       99,0%         145.932        95,0%         207.163      95,0%          231.355     91,6%       168.061    84,4%        142.278    81,8%         122.289    84,6%       1.193.346    1.317.614        90,6%            78,9%
        Navarra       42.191   100,0%         55.839       98,6%           72.033       95,2%          91.925      94,1%           95.566     90,4%        64.652    84,3%         58.000    84,3%          50.856    88,4%         531.062      580.174        91,5%            80,8%
     País Vasco      162.152   101,6%        212.404       98,2%         274.212        96,5%         322.814      95,7%          320.510     92,1%       204.554    86,1%        167.894    84,3%         151.722    87,8%       1.816.262    1.955.253        92,9%            83,1%
          Ceuta        2.380   83,9%            3.856      87,6%            7.553       90,7%          10.525      91,1%           11.039     89,3%          9.073   79,6%           8.809   81,1%           8.181    88,1%          61.416       71.029        86,5%            73,5%
         Melilla       2.047   81,5%            3.362      88,4%            7.350       91,8%            9.956     92,2%           10.422     95,4%          8.866   81,0%           8.811   75,4%           8.092    84,5%          58.906       68.266        86,3%            70,1%
         FF.AA.           22           -            19             -        3.590               -        9.508              -      22.128            -     31.883            -     23.850            -       1.252            -      92.252             -               -             -
Sanidad Exterior          30           -            47             -           280              -          866              -        1.792           -       2.202           -       1.973           -         241            -       7.431             -               -             -

  Total España 2.914.943       100,0%      3.934.845        98,4%      5.254.901        95,4%       6.682.175      93,7%         6.990.985    89,4%      4.935.837   83,1%       4.032.461   81,9%       3.398.359    85,3% 38.144.506        42.185.033        90,4%            80,5%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
