#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 08/02/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 09/02/2022

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.139.608
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,8% población mayor de 12
218.448.216                                                                      135.679.175                                                                                          97.052.792                                                                                         91.211.425                                                                          años**
                                                                        62,1% dosis adquiridas                                                                71,5% dosis recibidas en España                                                                                    94% dosis entregadas                                                              Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.360.610
                                                                                                                                                                                                                                                                                                                                                                   90,9% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

       Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                           Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                   67.287.675                                                 63.054.687                                      61.433.362 (97,4%)                                                   26.732.149                                                 26.490.896                                                10.132.382
                                                        113.727.267
Pfizer Pediátrica                                                                                                     4.578.000                                                  4.482.000                                      1.831.601 (40,9%)                                                     1.831.601
                 Moderna                                  52.289.755                                                25.437.600                                                 18.392.700                                      16.166.810 (87,9%)                                                     5.315.131                                                 5.060.514                                                  6.396.498
     AstraZeneca /
           Oxford
                                                          31.555.469                                                25.665.700                                                   9.009.780                                     9.796.813 (100,0%)                                                     5.109.489                                                 4.826.361                                                              -

                    Janssen                               20.875.725                                                12.710.200                                                   2.113.625                                      1.982.839 (93,8%)                                                     1.982.839                                                 1.982.839                                                              -
                    Curevac                                            -                                                          -                                                          -                                                         -                                                          -                                                         -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
(2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 20 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                    **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                         2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 08/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 09/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                Nº
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                                                  Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                   Personas
                                       Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                    con dosis
                                           Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                        de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                            recuerdo (3)

                Andalucía                            11.270.700                           870.000                      3.319.500                     1.537.200                         333.500                 17.330.900                      16.501.361                       95,21%                   7.430.821                      6.908.936                          7,02%                 3.693.985                   08/02/2022
                  Aragón                               1.853.541                          126.000                         468.390                        254.710                         59.180                   2.761.821                      2.564.123                      92,84%                   1.143.056                      1.074.618                          5,99%                    645.169                  08/02/2022
                 Asturias                              1.575.725                            78.000                        516.040                        220.900                         43.000                   2.433.665                      2.231.119                      91,68%                      923.513                        872.946                         5,48%                    696.834                  08/02/2022
                  Baleares                             1.318.884                          114.000                         542.970                        225.400                         56.520                   2.257.774                      1.981.717                      87,77%                      924.058                        880.107                         4,76%                    432.279                  08/02/2022
                  Canarias                             2.742.450                          186.000                         824.700                        455.800                       133.650                    4.342.600                      4.000.044                      92,11%                   1.807.875                      1.682.471                          6,94%                    899.650                  08/02/2022
                 Cantabria                                920.355                           54.000                        175.400                        120.490                         22.145                   1.292.390                      1.218.049                      94,25%                      516.429                        488.759                         5,36%                    331.882                  08/02/2022
       Castilla y León                                 4.086.183                          192.000                         691.970                        466.170                         95.315                   5.531.638                      5.152.021                      93,14%                   2.136.826                      2.008.733                          5,99%                 1.406.277                   08/02/2022
Castilla - La Mancha*                                  2.763.405                          204.000                         840.660                        380.370                         92.350                   4.280.785                      3.823.057                      89,31%                   1.752.824                      1.612.054                          8,03%                    955.467                  07/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                     1.485.670                         355.800                 14.713.550                      13.748.989                       93,44%                   6.458.076                      6.094.760                          5,63%                 3.420.317                   08/02/2022
        C. Valenciana                                  6.947.650                          780.000                      2.112.740                         863.900                       213.125                 10.917.415                        9.728.458                      89,11%                   4.390.485                      4.098.894                          6,64%                 2.619.542                   08/02/2022
           Extremadura                                 1.595.273                            96.000                        307.170                        182.600                         40.185                   2.221.228                      2.211.768                      99,57%                      958.747                        896.041                         6,54%                    565.952                  08/02/2022
                      Galicia                          4.138.999                          210.000                         969.980                        571.870                       122.515                    6.013.364                      5.952.383                      98,99%                   2.464.802                      2.321.495                          5,81%                 1.884.937                   08/02/2022
                    La Rioja                              447.005                           30.000                        109.600                          53.240                        15.200                      655.045                         614.954                    93,88%                      281.930                        261.697                         7,18%                    149.562                  08/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                     1.222.100                         321.450                 12.851.195                      12.722.813                       99,00%                   5.745.459                      5.375.175                          6,44%                 3.067.672                   08/02/2022
                       Murcia                          1.767.425                          168.000                         623.000                        253.010                         68.300                   2.879.735                      2.715.763                      94,31%                   1.296.373                      1.201.041                          7,35%                    625.541                  08/02/2022
                    Navarra                               873.147                           66.000                        274.760                        135.150                         23.710                   1.372.767                      1.260.857                      91,85%                      564.585                        533.496                         5,51%                    317.551                  08/02/2022
             País Vasco                                3.081.600                          204.000                         817.900                        444.200                       101.305                    4.649.005                      4.290.582                      92,29%                   1.938.265                      1.828.075                          5,68%                 1.115.890                   08/02/2022
                        Ceuta                             102.444                           12.000                           28.910                        18.100                          3.935                     165.389                         147.113                    88,95%                        69.193                         63.556                        8,15%                      29.993                 08/02/2022
                       Melilla                            101.430                           12.000                           23.500                        15.100                          5.750                     157.780                         134.750                    85,40%                        64.964                         59.358                        8,63%                      25.467                 08/02/2022
   Fuerzas Armadas                                          48.426                                    0                      58.300                      103.800                           2.000                     212.526                         199.569                    93,90%                        94.956                         90.907                        4,26%                      38.962                 08/02/2022
    Sanidad Exterior                                                  0                               0                        7.530                                0                      4.690                       12.220                          11.941                   97,71%                          7.972                          7.491                       6,03%                        2.449                08/02/2022
                    Totales                          63.054.687                        4.482.000                     18.392.700                      9.009.780                     2.113.625                   97.052.792                      91.211.425                       93,98%                 40.971.209                     38.360.610                           6,37%               22.925.378
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 20 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                        * Datos de Castilla La Mancha en revisión


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                               Periodo de los datos: 27/12/2020 – 08/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 09/02/2022
                      Mayores de 70 años                       60-69 años                       50-59 años                              40-49 años                               30-39 años                            20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                          % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas          % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con      Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de        vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo          Astrazeneca


                                                                                                                                                                                                                                                                                                 Mayores de 40 años
      Andalucía           994.248          91,81%           852.900         91,69%          820.137              67,29%             599.912              47,59%              278.191              29,51%             138.065   17,64%    198.624    62,35%    739.121        85,41%

         Aragón           201.034          91,53%           140.946         91,33%          129.506              69,40%               95.128             50,22%               42.123              32,89%             28.876    27,15%     36.302    61,75%    117.029        86,59%

        Asturias          191.474          94,50%           141.516         95,59%          142.607              93,13%             121.963              80,78%               55.184              60,68%             36.236    54,47%     41.501    91,60%    113.372        96,44%

       Baleares           118.900          90,84%            94.342         84,53%           96.427              63,34%               71.253             41,50%               30.118              22,77%             19.036    18,70%     33.463    65,62%     98.328        81,97%                  77,6%
       Canarias           220.295          90,34%           191.896         85,95%          229.184              71,19%             167.904              52,56%               60.058              26,03%             28.064    14,95%     94.906    70,68%    183.247        82,28%

      Cantabria            92.370          94,00%            75.216         97,73%           69.342              81,79%               56.607             63,73%               25.467              45,45%             11.862    27,90%     19.666    88,64%     55.642        93,87%

 Castilla y León          446.335          93,27%           294.157         91,22%          294.038              83,21%             215.796              67,12%              102.961              48,17%             48.810    27,99%     82.019    85,78%    225.539        92,69%
                                                                                                                                                                                                                                                                                                Mayores de 50 años
    Castilla - La
                          271.171          91,67%           203.463         92,15%          214.897              75,61%             161.798              56,93%               67.384              33,05%             33.615    19,58%     64.291    83,10%    180.350        86,87%
       Mancha
       Cataluña           969.607          90,37%           709.292         88,91%          732.640              70,84%             601.702              52,44%              268.348              33,27%             123.938   18,49%    208.945    60,13%    698.910        86,94%

  C. Valenciana           685.615          94,32%           549.082         96,30%          575.995              80,51%             464.293              61,38%              215.481              41,70%             114.237   26,43%    183.234    86,82%    427.230        91,51%                   85,6%
   Extremadura            154.196          88,95%           124.706         94,15%          128.301              79,53%               93.095             63,91%               49.842              44,29%             15.200    16,40%     34.712    87,05%     91.570        90,80%

         Galicia          505.056          94,82%           333.909         96,13%          371.225              94,70%             370.667              90,42%              177.301              66,73%             117.348   58,51%    112.576    90,78%    298.659        98,05%             Mayores de 60 años
        La Rioja           47.850          92,20%            35.384         93,03%           31.233              69,02%               23.836             50,14%                 7.953             25,21%               3.109   12,64%     12.404    86,97%     24.798        83,83%

         Madrid           819.315          92,65%           602.027         88,08%          666.703              70,64%             534.414              51,67%              261.555              34,67%             147.340   24,26%    184.133    76,91%    548.205        83,01%

         Murcia           157.935          89,51%           125.813         86,01%          141.031              67,89%             114.494              49,25%               49.027              28,89%             34.143    23,70%     48.966    73,42%    107.663        81,68%
                                                                                                                                                                                                                                                                                                      91,8%
        Navarra            92.145          93,87%            69.232         95,83%           68.725              74,60%               52.194             54,45%               23.175              35,62%             11.102    18,96%     19.928    83,66%     60.077        89,03%

     País Vasco           342.916          91,30%           249.144         90,56%          249.210              76,96%             171.998              53,41%               64.541              31,21%             33.520    19,66%     79.866    80,68%    191.865        86,90%

          Ceuta              5.574         85,16%              6.584        83,16%             7.155             66,05%                 5.902            52,07%                 3.009             32,31%               1.528   16,89%      1.554    40,18%      7.571        84,73%
                                                                                                                                                                                                                                                                                              Mayores de 70 años

          Melilla            4.157         76,75%              5.063        68,62%             6.210             62,13%                 5.236            49,96%                 2.527             28,22%               1.861   20,80%      1.298    28,73%      6.044        84,96%
        Fuerzas
                                 8         19,51%              2.282        63,81%             6.244             67,26%               13.121             60,62%               11.266              35,91%               5.991   25,24%      1.159    91,19%     23.324        43,89%
       Armadas
Sanidad Exterior                52         66,67%                213        74,48%                488            56,22%                   595            32,85%                    557            25,09%                524    26,38%      1.028    23,02%           -              -
                                                                                                                                                                                                                                                                                                     92,2%
        Totales         6.320.253          92,17%         4.807.167         91,22%       4.981.298               74,33%           3.941.908              56,12%           1.796.068               36,07%             954.405   23,40%   1.460.575   73,66%   4.198.544       86,99%
                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                           4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 08/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                    Fecha del informe: 09/02/2022




                               Población a                                                              Fecha de la
                                               Nº Personas con al % Personas con al
                                 vacunar                                                              última vacuna
                                                 menos 1 dosis     menos 1 dosis
                             de 5 a 11 años(1)                                                         registrada (2)                                               % niños de entre 5 y 11 años
                Andalucía          625.633            402.032                       64,3%                   08/02/2022
                  Aragón            89.551             48.965                       54,7%                   08/02/2022
                 Asturias           53.486             39.682                       74,2%                   08/02/2022                                                      Al menos 1 dosis
                 Baleares           84.404             28.721                       34,0%                   08/02/2022
                 Canarias          133.490             69.730                       52,2%                   08/02/2022
                Cantabria           36.806             23.039                       62,6%                   08/02/2022
           Castilla y León         136.938             92.668                       67,7%                   08/02/2022
      Castilla - La Mancha         147.544             91.594                       62,1%                   07/02/2022
                 Cataluña          559.033            223.128                       39,9%                   08/02/2022
            C. Valenciana          352.220            221.768                       63,0%                   08/02/2022                                                           55,7%
             Extremadura            67.546             50.083                       74,1%                   08/02/2022
                   Galicia         153.059            125.403                       81,9%                   08/02/2022
                 La Rioja           21.936             13.686                       62,4%                   08/02/2022
                   Madrid          491.254            226.614                       46,1%                   08/02/2022
                   Murcia          120.647             64.087                       53,1%                   08/02/2022
                  Navarra           48.816             25.650                       52,5%                   08/02/2022
              País Vasco           147.320             78.667                       53,4%                   08/02/2022
                    Ceuta             7.952             2.841                       35,7%                   08/02/2022
                   Melilla            9.776             3.243                       33,2%                   08/02/2022
        Fuerzas Armadas                   -                  0                               -              08/02/2022
          Sanidad Exterior                -                  0                               -              08/02/2022
                 Totales         3.287.411          1.831.601                       55,7%
                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                             (2)      Fuente: REGVACU reportado por CC.AA.

                                                          Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                         5
Informe de actividad del proceso de vacunación                                                                                                                                   Periodo de los datos: 27/12/2020 – 08/02/2022
                                                                                                                                                                                                 Fecha del informe: 09/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                             Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                           Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                Mayores de 12 años                  Mayores de 12 años
                                                                                                                                           Fecha de la
                                      vacunar            Nº Personas con % Personas con al Nº Personas con             % Personas con
                                                                                                                                         última vacuna
                                     Mayor de 12         al menos 1 dosis menos 1 dosis    pauta completa              pauta completa*
                                                                                                                                          registrada (2)
                                       años(1)
                Andalucía               7.508.005                7.028.789                    93,6%        6.908.936           92,0%        08/02/2022
                   Aragón               1.189.408                1.094.091                    92,0%        1.074.618           90,3%        08/02/2022               92,8%                                 90,9%
                  Asturias                930.447                  883.831                    95,0%          872.946           93,8%        08/02/2022
                 Baleares               1.083.187                  895.337                    82,7%          880.107           81,3%        08/02/2022              12-19 años                           12-19 años
                 Canarias               2.033.513                1.738.145                    85,5%        1.682.471           82,7%        08/02/2022
                Cantabria                 527.062                  493.390                    93,6%          488.759           92,7%        08/02/2022
          Castilla y León               2.172.149                2.044.158                    94,1%        2.008.733           92,5%        08/02/2022                 91,2%                                86,6%
    Castilla - La Mancha                1.816.082                1.661.230                    91,5%        1.612.054           88,8%        07/02/2022
                 Cataluña               6.782.414                6.234.948                    91,9%        6.094.760           89,9%        08/02/2022              20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.168.717                    92,8%        4.098.894           91,2%        08/02/2022
            Extremadura                   949.890                  908.664                    95,7%          896.041           94,3%        08/02/2022
                   Galicia              2.456.127                2.339.399                    95,2%        2.321.495           94,5%        08/02/2022
                                                                                                                                                                      86,1%                                  82,8%
                 La Rioja                 281.479                  268.244                    95,3%          261.697           93,0%        08/02/2022
                   Madrid               5.970.908                5.518.845                    92,4%        5.375.175           90,0%        08/02/2022
                                                                                                                                                                    30-39 años                           30-39 años
                   Murcia               1.317.614                1.232.286                    93,5%        1.201.041           91,2%        08/02/2022
                  Navarra                 580.174                  538.935                    92,9%          533.496           92,0%        08/02/2022
              País Vasco                1.955.253                1.859.598                    95,1%        1.828.075           93,5%        08/02/2022
                    Ceuta                  71.029                   66.352                    93,4%           63.556           89,5%        08/02/2022                 86,2%                                 83,8%
                    Melilla                68.266                   61.721                    90,4%           59.358           87,0%        08/02/2022
      Fuerzas Armadas                           -                   94.956                         -          90.907                -       08/02/2022         Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    7.972                         -           7.491                -       08/02/2022
                    Totales            42.185.033              39.139.608                         92,8%   38.360.610           90,9%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.



                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 08/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 09/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.426   100,0%        656.399    100,0%          937.190       97,8%       1.228.960       95,4%       1.275.942      92,2%       966.349    87,7%        809.981    87,5%         718.542    93,0%       7.028.789    7.508.005        93,6%            82,7%
         Aragón      101.657   100,0%        119.826    100,0%          155.961       96,7%         188.395       93,7%        192.051       89,9%       131.503    83,1%        110.235    84,3%          94.463    88,3%       1.094.091    1.189.408        92,0%            82,2%
        Asturias      89.245   100,0%        114.766    100,0%          149.076       98,1%         154.284       95,2%        152.279       91,8%         92.882   85,5%          68.630   86,6%          62.669    96,0%         883.831      930.447        95,0%            87,3%
       Baleares       51.837   96,7%          79.903      91,6%         112.137       88,0%         153.589       86,5%        173.733       80,2%       135.324    73,5%        104.748    76,3%          84.066    84,5%         895.337    1.083.187        82,7%            73,4%
       Canarias       94.765   94,4%         156.048      93,2%         229.176       91,1%         325.446       88,4%        324.491       82,3%       238.643    76,3%        199.071    78,2%         170.505    92,5%       1.738.145    2.033.513        85,5%            77,4%
      Cantabria       42.566   100,0%         56.194    100,0%           77.246       97,5%          85.119       93,6%            89.409    91,8%         56.714   84,4%          43.309   85,1%          42.833    94,6%         493.390      527.062        93,6%            84,5%
 Castilla y León     229.980   100,0%        252.307    100,0%          324.532       99,2%         357.739       93,8%        325.918       90,5%       218.565    84,4%        180.327    85,1%         154.790    92,0%       2.044.158    2.172.149        94,1%            85,6%
    Castilla - La
                     139.444   100,0%        159.959    100,0%          226.212       99,2%         290.737       93,4%        292.592       88,5%       212.326    82,4%        180.601    82,5%         159.359    89,6%       1.661.230    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.024   100,0%        621.943      97,8%         809.695       95,0%       1.044.359       95,2%       1.165.482      91,4%       831.313    86,0%        697.778    84,2%         603.354    89,9%       6.234.948    6.782.414        91,9%            81,3%
  C. Valenciana      298.088   100,0%        436.307      99,2%         574.563       96,2%         721.454       94,6%        765.344       91,0%       529.135    86,2%        446.327    87,0%         397.499    91,9%       4.168.717    4.492.026        92,8%            82,6%
   Extremadura        78.415   100,0%         96.144    100,0%          133.440      100,0%         162.310       96,6%        147.287       93,5%       114.699    88,3%          95.492   84,9%          80.877    94,4%         908.664      949.890        95,7%            85,9%
         Galicia     243.043   100,0%        292.314    100,0%          348.177       98,5%         393.719       96,2%        412.393       93,1%       268.726    87,1%        204.457    88,8%         176.570    96,3%       2.339.399    2.456.127        95,2%            86,7%
       La Rioja       23.468   100,0%         28.778    100,0%           38.495       99,7%          45.901       96,6%            48.408    93,6%         32.440   87,6%          25.713   85,2%          25.041    96,4%         268.244      281.479        95,3%            84,8%
         Madrid      375.683   100,0%        513.581      97,4%         695.361       96,5%         952.866       96,3%       1.056.483      91,4%       784.809    87,1%        640.182    87,0%         499.880    87,6%       5.518.845    5.970.908        92,4%            81,7%
         Murcia       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.577   100,0%         56.006      98,9%          72.623       96,0%          92.530       94,7%            96.569    91,3%         65.964   86,0%          59.929   87,1%          52.737    91,7%         538.935      580.174        92,9%            81,9%
    País Vasco       164.755   100,0%        214.406      99,1%         280.228       98,6%         327.068       96,9%        326.377       93,8%       211.941    89,2%        175.266    88,0%         159.557    92,3%       1.859.598    1.955.253        95,1%            85,1%
          Ceuta        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.523      94,0%          10.177       94,2%            10.690    97,9%          9.302   84,9%           9.690   82,9%           8.805    91,9%          61.721       68.266        90,4%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.656              -        22.634           -      32.633           -      25.054           -       1.230            -      94.956             -               -                 -
Sanidad Exterior          33           -          52              -          316              -          911              -         1.922           -       2.377           -       2.095           -         266            -       7.972             -               -                 -

  Total España 2.950.942       100,0% 3.966.514           99,2% 5.333.706              96,8% 6.766.165            94,9% 7.128.379            91,2% 5.120.285        86,2% 4.239.190         86,1% 3.634.427           91,2% 39.139.608       42.185.033         92,8%            82,6%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 **Datos de Castilla La Mancha en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 08/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 09/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.469   100,0%        652.479       99,7%         930.150        97,1%      1.218.766       94,7%         1.260.656    91,1%       942.812    85,6%        782.481    84,5%         691.123    89,4%       6.908.936    7.508.005        92,0%            81,3%
         Aragón      100.481   100,0%        119.157       99,6%         154.324        95,7%        186.610       92,9%          189.440     88,7%       128.085    80,9%        106.376    81,3%          90.145    84,2%       1.074.618    1.189.408        90,3%            80,7%
        Asturias      88.379   100,0%        114.236      100,0%         148.051        97,4%        153.132       94,5%          150.973     91,0%         90.939   83,7%          66.521   83,9%          60.715    93,0%         872.946      930.447        93,8%            86,2%
       Baleares       51.339   95,7%          79.553       91,2%         111.608        87,6%        152.244       85,8%          171.674     79,3%       132.272    71,9%        101.779    74,2%          79.638    80,0%         880.107    1.083.187        81,3%            72,2%
       Canarias       92.536   92,2%         151.324       90,4%         223.275        88,8%        321.940       87,4%          319.463     81,1%       230.692    73,7%        187.753    73,7%         155.488    84,4%       1.682.471    2.033.513        82,7%            75,0%
      Cantabria       42.230   100,0%         56.035      100,0%           76.963       97,1%          84.780      93,2%            88.830    91,2%         56.028   83,4%          42.510   83,6%          41.383    91,4%         488.759      527.062        92,7%            83,7%
 Castilla y León     228.002   100,0%        250.525      100,0%         322.475        98,5%        353.353       92,7%          321.520     89,3%       213.730    82,6%        174.414    82,4%         144.714    86,0%       2.008.733    2.172.149        92,5%            84,2%
    Castilla - La
                     137.413   100,0%        158.405      100,0%         220.796        96,8%        284.208       91,3%          284.191     85,9%       203.886    79,1%        171.710    78,4%         151.445    85,2%       1.612.054    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.166   100,0%        617.798       97,2%         797.746        93,6%      1.034.222       94,2%         1.147.317    89,9%       806.464    83,4%        670.394    80,9%         565.653    84,3%       6.094.760    6.782.414        89,9%            79,4%
  C. Valenciana      293.600   100,0%        433.276       98,5%         570.201        95,5%        715.447       93,9%          756.477     90,0%       516.782    84,2%        432.152    84,3%         380.959    88,0%       4.098.894    4.492.026        91,2%            81,2%
   Extremadura        77.635   100,0%         95.716      100,0%         132.454      101,4%         161.319       96,1%          145.675     92,5%       112.527    86,7%          92.700   82,4%          78.015    91,0%         896.041      949.890        94,3%            84,7%
         Galicia     241.505   100,0%        291.144       99,7%         347.354        98,2%        391.992       95,8%          409.936     92,6%       265.686    86,1%        200.550    87,1%         173.328    94,5%       2.321.495    2.456.127        94,5%            86,1%
       La Rioja       23.253   100,0%         28.646      100,0%           38.033       98,5%          45.253      95,3%            47.538    91,9%         31.549   85,2%          24.606   81,6%          22.819    87,8%         261.697      281.479        93,0%            82,8%
         Madrid      372.800   100,0%        511.512       97,1%         683.518        94,9%        943.840       95,4%         1.034.332    89,5%       754.451    83,7%        607.251    82,6%         467.471    81,9%       5.375.175    5.970.908        90,0%            79,6%
         Murcia       73.424   100,0%        103.024       99,1%         146.282        95,3%        207.739       95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.290   100,0%         55.877       98,7%           72.243       95,5%          92.130      94,3%            95.850    90,7%         65.070   84,8%          58.541   85,1%          51.495    89,5%         533.496      580.174        92,0%            81,1%
    País Vasco       162.599   101,9%        213.011       98,4%         275.106        96,8%        323.811       96,0%          322.022     92,5%       206.786    87,0%        170.485    85,6%         154.255    89,3%       1.828.075    1.955.253        93,5%            83,6%
          Ceuta        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%            11.334    91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.050   81,6%            3.366      88,5%            7.378       92,2%            9.995     92,5%            10.480    95,9%          8.955   81,8%           8.946   76,5%           8.188    85,5%          59.358       68.266        87,0%            70,6%
         FF.AA.           22           -            19             -        3.576              -         9.284             -        21.646           -      31.372           -      23.737           -       1.251            -      90.907             -               -             -
Sanidad Exterior          30           -            48             -          286              -           868             -         1.811           -       2.220           -       1.986           -         242            -       7.491             -               -             -

  Total España 2.917.708       100,0% 3.939.211             98,6% 5.269.736             95,7% 6.701.766             94,0% 7.023.642           89,9% 4.979.304        83,8% 4.078.021         82,8% 3.451.222          86,6% 38.360.610        42.185.033        90,9%            80,9%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               **Datos de Castilla La Mancha en revisión
