#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 17/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 18/02/2022

        Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                        Dosis administradas                                                                Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                                 136.980.605                                                                                                                                                                             39.164.009
          desde Q1 2021                                                     62,7% dosis recibidas en                                                                                                                                                             92,8% población mayor de 12
                                                                                   España                                                                                            92.121.948                                                                            años**                                                                                                 23.729.665
218.448.216                                                              Dosis entregadas en España (1)                                                                     94,1% dosis entregadas                                                                   Nº Personas con pauta completa                                                                              50,1% población INE
                                                                                 97.851.787                                                                                                                                                                              38.400.826
                                                                            71,4% dosis recibidas en                                                                                                                                                             91,0% población mayor de 12
                                                                                  España                                                                                                                                                                                   años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                         Nº Personas con
                                                      Desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                    67.450.305                                                63.217.317                                      61.804.283 (97,8%)                                                    26.747.145                                                26.514.625                                                 10.467.665
                                                         113.727.267
Pfizer Pediátrica                                                                                                     5.112.000                                                  5.016.000                                       2.107.639 (42,0%)                                                    1.866.927                                                    433.389
                 Moderna                                  52.289.755                                                 25.437.600                                                18.495.040                                      16.429.792 (88,8%)                                                     5.324.153                                                  5.081.821                                                13.262.000
     AstraZeneca /
                                                          31.555.469                                                 25.665.700                                                  9.009.780                                     9.797.154 (100,0%)                                                     5.109.631                                                  4.821.300                                                             -
           Oxford

                    Janssen                               20.875.725                                                 13.315.000                                                  2.113.650                                       1.983.080 (93,8%)                                                    1.983.080                                                  1.983.080                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 17/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 18/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                        Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                            Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                         de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                              recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                       (3)

                Andalucía                            11.421.630                           966.000                      3.319.500                      1.537.200                        333.500                  17.577.830                     16.740.948                       95,24%                   7.443.449                      7.028.556                          5,57%                 3.889.097                   17/02/2022
                  Aragón                               1.853.541                          138.000                          477.490                       254.710                         59.180                   2.782.921                       2.589.051                     93,03%                   1.144.387                      1.090.643                          4,70%                    662.669                  17/02/2022
                    Asturias                           1.575.725                          102.000                          516.040                       220.900                         43.000                   2.457.665                       2.243.367                     91,28%                      923.986                        883.935                         4,33%                    702.551                  17/02/2022
                   Baleares                            1.318.884                          114.000                          542.970                       225.400                         56.520                   2.257.774                       1.992.168                     88,24%                      925.066                        886.517                         4,17%                    441.761                  17/02/2022
                  Canarias                             2.742.450                          204.000                          824.700                       455.800                       133.650                    4.360.600                       4.033.104                     92,49%                   1.810.377                      1.697.933                          6,21%                    923.890                  17/02/2022
                 Cantabria                                920.355                            54.000                        175.400                       120.490                         22.145                   1.292.390                       1.232.690                     95,38%                      517.204                        494.445                         4,40%                    342.452                  17/02/2022
       Castilla y León                                 4.086.183                          258.000                          753.070                       466.170                         95.315                   5.658.738                       5.202.532                     91,94%                   2.139.269                      2.042.126                          4,54%                 1.452.905                   17/02/2022
Castilla - La Mancha*                                  2.763.405                          234.000                          840.660                       380.370                         92.350                   4.310.785                       3.862.815                     89,61%                   1.755.730                      1.639.284                          6,63%                    988.334                  17/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                      1.485.670                        355.800                  14.713.550                     13.835.282                       94,03%                   6.464.974                      6.152.296                          4,84%                 3.509.509                   17/02/2022
         C. Valenciana                                 6.947.650                          912.000                      2.144.540                         863.900                       213.125                  11.081.215                        9.817.013                     88,59%                   4.403.098                      4.127.512                          6,26%                 2.759.628                   17/02/2022
           Extremadura                                 1.595.273                          126.000                          307.170                       182.600                         40.185                   2.251.228                       2.250.182                     99,95%                      960.958                        910.153                         5,29%                    596.637                  17/02/2022
                      Galicia                          4.138.999                          276.000                          969.980                       571.870                       122.525                    6.079.374                       5.994.514                     98,60%                   2.466.835                      2.355.052                          4,53%                 1.904.070                   17/02/2022
                    La Rioja                              458.705                            42.000                        109.600                         53.240                        15.200                      678.745                         622.542                    91,72%                      282.237                        265.637                         5,88%                    157.558                  17/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                      1.222.100                        321.450                  12.851.195                     12.869.364                     100,00%                    5.754.023                      5.427.187                          5,68%                 3.181.817                   17/02/2022
                     Murcia*                           1.767.425                          186.000                          623.000                       253.010                         68.300                   2.897.735                       2.747.714                     94,82%                   1.297.468                      1.217.082                          6,20%                    655.996                  17/02/2022
                    Navarra                               873.147                            72.000                        274.760                       135.150                         23.710                   1.378.767                       1.276.651                     92,59%                      565.360                        541.737                         4,18%                    329.347                  17/02/2022
              País Vasco                               3.081.600                          228.000                          817.900                       444.200                       101.305                    4.673.005                       4.314.457                     92,33%                   1.939.135                      1.850.958                          4,55%                 1.130.185                   17/02/2022
                      Ceuta*                              102.444                            12.000                          29.210                        18.100                          3.935                     165.689                         148.642                    89,71%                        69.202                         64.346                        7,02%                      31.442                 17/02/2022
                       Melilla                            101.430                            12.000                          23.500                        15.100                          5.750                     157.780                         135.993                    86,19%                        65.123                         60.347                        7,33%                      25.914                 17/02/2022
   Fuerzas Armadas                                           48.426                                   0                      58.300                      103.800                           2.000                     212.526                         200.712                    94,44%                        95.016                         90.941                        4,29%                      41.055                 17/02/2022
    Sanidad Exterior                                                  0                               0                        7.570                                0                      4.705                       12.275                          12.213                   99,49%                           8.039                         7.528                       6,36%                         2.848               17/02/2022
                     Totales                         63.217.317                        5.016.000                     18.495.040                       9.009.780                     2.113.650                   97.851.787                     92.121.948                       94,14%                 41.030.936                     38.834.215                           5,35%               23.729.665

    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    •         Datos de Castilla La Mancha, Ceuta y Murcia en revisión
    ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 17/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 18/02/2022
                      Mayores de 70 años                        60-69 años                      50-59 años                               40-49 años                              30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo           Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía            996.509         92,00%           860.270         92,45%          846.365              69,41%              646.019              51,20%             326.173              34,53%              194.980    24,86%    203.670    63,93%    745.440        86,24%

         Aragón            201.369         91,66%           141.957         91,94%          132.288              70,84%               99.335              52,38%               46.108             35,92%               32.966    30,91%     36.803    62,60%    117.779        87,31%

        Asturias           191.619         94,56%           141.844         95,78%          143.242              93,49%              122.982              81,39%               56.513             62,06%               38.014    57,08%     41.591    91,77%    113.520        96,58%

       Baleares            119.179         91,03%             95.249        85,31%            98.289             64,52%               73.775              42,94%               32.152             24,27%               20.608    20,21%     34.660    67,97%     99.093        82,63%                   78,7%
       Canarias            221.340         90,72%           194.132         86,90%          233.106              72,36%              173.466              54,25%               65.291             28,25%               33.535    17,81%     95.863    71,39%    185.204        83,17%

      Cantabria             92.492         94,10%             75.605        98,21%            70.453             83,05%               59.071              66,45%               28.279             50,37%               14.824    34,79%     19.780    89,16%     55.808        94,22%

 Castilla y León           446.682         93,34%           295.082         91,48%          296.116              83,78%              219.090              68,10%             110.240              51,51%               76.119    43,51%     82.422    86,17%    226.125        92,96%
                                                                                                                                                                                                                                                                                                   Mayores de 50 años
    Castilla - La
                           269.119         90,97%           203.900         92,33%          217.960              76,67%              168.823              59,37%               78.748             38,58%               45.059    26,20%     64.509    83,38%    180.497        87,02%
      Mancha*
       Cataluña            971.911         90,56%           714.088         89,46%          743.363              71,82%              615.801              53,62%             282.373              34,94%              161.574    24,04%    212.933    61,27%    701.700        87,30%

  C. Valenciana            687.332         94,53%           551.842         96,76%          584.007              81,61%              488.924              64,59%             248.535              48,02%              167.832    38,76%    184.740    87,52%    428.891        92,01%                   86,3%
   Extremadura             154.380         89,05%           125.346         94,61%          129.978              80,55%               97.881              67,16%               58.900             52,28%               28.515    30,69%     34.998    87,78%     92.089        91,36%

         Galicia           505.611         94,90%           334.423         96,25%          372.150              94,91%              373.065              90,97%             180.068              67,72%              124.181    61,85%    112.950    91,08%    298.931        98,32%             Mayores de 60 años
        La Rioja            48.086         92,62%             35.628        93,57%            32.479             71,72%               26.333              55,30%               10.828             34,21%                3.913    15,88%     12.489    87,47%     25.007        84,35%

         Madrid            825.430         93,32%           611.665         89,45%          682.119              72,24%              559.807              54,07%             288.233              38,13%              177.249    29,11%    187.035    78,10%    554.235        84,15%

        Murcia*            160.653         91,05%           130.658         89,32%          145.879              70,22%              120.701              51,92%               54.417             32,07%               39.028    27,09%     49.867    74,77%    110.891        84,13%
                                                                                                                                                                                                                                                                                                        92,2%
        Navarra             92.732         94,45%             69.854        96,67%            70.233             76,20%               54.316              56,63%               25.227             38,71%               15.367    26,18%     20.132    84,52%     60.420        89,64%

     País Vasco            343.277         91,37%           249.799         90,78%          250.830              77,43%              174.713              54,22%               67.746             32,69%               38.249    22,38%     80.146    80,96%    192.209        87,13%

         Ceuta*              5.437         83,07%              6.639        83,86%             7.379             68,12%                 6.268             55,30%                 3.368            36,16%                2.046    22,61%      1.576    40,74%      7.608        85,15%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

         Melilla             4.182         77,14%              5.107        69,21%             6.279             62,78%                 5.330             50,83%                 2.622            29,25%                1.958    21,85%      1.332    29,47%      6.074        85,59%
        Fuerzas
                                 8         19,51%              2.301        64,45%             6.377             68,69%               13.507              62,37%               12.084             38,50%                6.727    28,32%      1.172    91,92%     24.408        45,94%
       Armadas
Sanidad Exterior                56         71,79%                227        78,55%                539            61,88%                   693             38,12%                   670            29,99%                  641    32,15%      1.243    27,69%           -              -
                                                                                                                                                                                                                                                                                                       92,4%
        Totales          6.337.404          92,40%        4.845.616          91,92%       5.069.431              75,61%           4.099.900               58,33%           1.978.575              39,67%             1.223.385   29,93%   1.479.911   74,63%   4.225.929       87,65%

                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                              Periodo de los datos: 27/12/2020 – 17/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                           Fecha del informe: 18/02/2022



                            Población a                                                                                                          % niños de entre 5 y 11 años
                                                               % Personas con                                                    Fecha de la
                             vacunar        Nº Personas con                   Nº Personas con % Personas con
                                                                 al menos 1                                                    última vacuna
                             de 5 a 11      al menos 1 dosis                  pauta completa pauta completa
                                                                    dosis                                                       registrada (2)
                              años(1)
               Andalucía        625.633            410.311                    65,6%                     111.882        17,9%      17/02/2022
                 Aragón           89.551            49.522                    55,3%                       14.745       16,5%      17/02/2022                  Al menos 1 dosis
                 Asturias         53.486            39.942                    74,7%                       10.437       19,5%      17/02/2022
                Baleares          84.404            29.176                    34,6%                            5.385   6,4%       17/02/2022
                Canarias         133.490            70.773                    53,0%                       13.169       9,9%       17/02/2022
               Cantabria          36.806            23.539                    64,0%                            5.153   14,0%      17/02/2022
          Castilla y León        136.938            93.904                    68,6%                       31.607       23,1%      17/02/2022

    Castilla - La Mancha*        147.544            93.586                    63,4%                       26.198       17,8%      17/02/2022
                                                                                                                                                                 56,8%
                Cataluña         559.033           226.111                    40,4%                       48.738       8,7%       17/02/2022
           C. Valenciana         352.220           231.424                    65,7%                       24.703       7,0%       17/02/2022
            Extremadura           67.546            51.802                    76,7%                       13.411       19,9%      17/02/2022
                  Galicia        153.059           126.943                    82,9%                       32.382       21,2%      17/02/2022
                La Rioja          21.936            13.758                    62,7%                            3.596   16,4%      17/02/2022
                                                                                                                                                              Pauta completa
                  Madrid         491.254           229.602                    46,7%                       45.342       9,2%       17/02/2022
                 Murcia*         120.647            65.182                    54,0%                       16.041       13,3%      17/02/2022
                 Navarra          48.816            26.142                    53,6%                            7.680   15,7%      17/02/2022
             País Vasco          147.320            79.009                    53,6%                       21.196       14,4%      17/02/2022
                  Ceuta*           7.952             2.850                    35,8%                             790    9,9%       17/02/2022
                  Melilla          9.776             3.351                    34,3%                             934    9,6%       17/02/2022
       Fuerzas Armadas                  -                0                            -                           0        -      17/02/2022                        13,2%
         Sanidad Exterior               -                0                            -                           0        -      17/02/2022

                Totales        3.287.411         1.866.927                    56,8%                     433.389        13,2%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                        5
Informe de actividad del proceso de vacunación                                                                                                                                  Periodo de los datos: 27/12/2020 – 17/02/2022
                                                                                                                                                                                                Fecha del informe: 18/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                            Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                          Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                        Fecha de la
                                      vacunar             Nº Personas con % Personas con al Nº Personas con         % Personas con
                                                                                                                                      última vacuna
                                     Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa          pauta completa*
                                                                                                                                       registrada (2)
                                       años(1)
                Andalucía               7.508.005                7.033.138                    93,7%     6.916.674           92,1%        17/02/2022
                   Aragón               1.189.408                1.094.865                    92,1%     1.075.898           90,5%        17/02/2022                 92,8%                                 91,0%
                  Asturias                930.447                  884.044                    95,0%       873.498           93,9%        17/02/2022
                 Baleares               1.083.187                  895.890                    82,7%       881.132           81,3%        17/02/2022                12-19 años                           12-19 años
                 Canarias               2.033.513                1.739.604                    85,5%     1.684.764           82,8%        17/02/2022
                Cantabria                 527.062                  493.665                    93,7%       489.292           92,8%        17/02/2022
          Castilla y León               2.172.149                2.045.365                    94,2%     2.010.519           92,6%        17/02/2022                  91,4%                                 86,9%
   Castilla - La Mancha*                1.816.082                1.662.144                    91,5%     1.613.086           88,8%        17/02/2022
                 Cataluña               6.782.414                6.238.863                    92,0%     6.103.558           90,0%        17/02/2022                20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.171.674                    92,9%     4.102.809           91,3%        17/02/2022
             Extremadura                  949.890                  909.156                    95,7%       896.742           94,4%        17/02/2022
                   Galicia              2.456.127                2.339.892                    95,3%     2.322.670           94,6%        17/02/2022
                                                                                                                                                                     86,2%                                  83,0%
                 La Rioja                 281.479                  268.479                    95,4%       262.041           93,1%        17/02/2022
                   Madrid               5.970.908                5.524.421                    92,5%     5.381.845           90,1%        17/02/2022
                                                                                                                                                                   30-39 años                           30-39 años
                  Murcia*               1.317.614                1.232.286                    93,5%     1.201.041           91,2%        17/02/2022
                  Navarra                 580.174                  539.218                    92,9%       534.057           92,1%        17/02/2022
              País Vasco                1.955.253                1.860.126                    95,1%     1.829.762           93,6%        17/02/2022
                   Ceuta*                  71.029                   66.352                    93,4%        63.556           89,5%        17/02/2022                   86,3%                                 83,9%
                    Melilla                68.266                   61.772                    90,5%        59.413           87,0%        17/02/2022
      Fuerzas Armadas                           -                   95.016                         -       90.941                -       17/02/2022           Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    8.039                         -        7.528                -       17/02/2022
                    Totales            42.185.033              39.164.009                     92,8%    38.400.826           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
* Datos de Castilla La Mancha, Ceuta y Murcia en revisión.

                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 17/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 18/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.454   100,0%        656.472    100,0%          937.345       97,8%       1.229.270       95,5%       1.276.486      92,2%       967.216    87,8%        811.046    87,6%         719.849    93,1%       7.033.138    7.508.005        93,7%            82,7%
         Aragón      101.672   100,0%        119.839    100,0%          155.991       96,7%         188.451       93,8%        192.178       90,0%       131.671    83,2%        110.402    84,4%          94.661    88,4%       1.094.865    1.189.408        92,1%            82,3%
        Asturias      89.258   100,0%        114.774    100,0%          149.099       98,1%         154.297       95,2%        152.305       91,8%        92.917    85,6%         68.666    86,7%          62.728    96,1%         884.044      930.447        95,0%            87,3%
       Baleares       51.848   96,7%          79.920      91,6%         112.163       88,0%         153.640       86,6%        173.811       80,2%       135.433    73,6%        104.859    76,4%          84.216    84,6%         895.890    1.083.187        82,7%            73,4%
       Canarias       94.787   94,4%         156.091      93,2%         229.221       91,1%         325.512       88,4%        324.643       82,4%       238.913    76,4%        199.553    78,4%         170.884    92,7%       1.739.604    2.033.513        85,5%            77,5%
      Cantabria       42.569   100,0%         56.197    100,0%           77.255       97,5%          85.137       93,6%            89.433    91,8%        56.767    84,5%         43.358    85,2%          42.949    94,8%         493.665      527.062        93,7%            84,6%
 Castilla y León     229.993   100,0%        252.318    100,0%          324.568       99,2%         357.774       93,9%        326.033       90,5%       218.736    84,5%        180.717    85,3%         155.226    92,3%       2.045.365    2.172.149        94,2%            85,7%
    Castilla - La
                     139.446   100,0%        159.970    100,0%          226.254       99,2%         290.809       93,4%        292.720       88,5%       212.547    82,5%        180.825    82,6%         159.573    89,7%       1.662.144    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.059   100,0%        622.014      97,8%         809.819       95,0%       1.044.612       95,2%       1.165.976      91,4%       832.116    86,1%        698.641    84,3%         604.626    90,1%       6.238.863    6.782.414        92,0%            81,3%
  C. Valenciana      298.152   100,0%        436.379      99,2%         574.693       96,2%         721.674       94,7%        765.634       91,1%       529.556    86,3%        446.856    87,1%         398.730    92,1%       4.171.674    4.492.026        92,9%            82,7%
   Extremadura        78.423   100,0%         96.153    100,0%          133.462      100,0%         162.334       96,7%        147.332       93,5%       114.776    88,4%         95.603    85,0%          81.073    94,6%         909.156      949.890        95,7%            85,9%
         Galicia     243.064   100,0%        292.337    100,0%          348.201       98,5%         393.759       96,2%        412.451       93,1%       268.805    87,1%        204.562    88,8%         176.713    96,4%       2.339.892    2.456.127        95,3%            86,8%
        La Rioja      23.473   100,0%         28.784    100,0%           38.508       99,7%          45.924       96,7%            48.466    93,7%        32.484    87,7%         25.760    85,4%          25.080    96,5%         268.479      281.479        95,4%            84,9%
         Madrid      375.737   100,0%        513.651      97,5%         695.535       96,5%         953.219       96,3%       1.057.230      91,5%       786.077    87,3%        641.705    87,2%         501.267    87,8%       5.524.421    5.970.908        92,5%            81,8%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.579   100,0%         56.006      98,9%          72.634       96,0%          92.537       94,7%            96.589    91,4%        66.004    86,0%         59.984    87,2%          52.885    91,9%         539.218      580.174        92,9%            82,0%
     País Vasco      164.770   100,0%        214.413      99,1%         280.240       98,6%         327.100       96,9%        326.452       93,8%       212.053    89,2%        175.380    88,0%         159.718    92,4%       1.860.126    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.526      94,0%          10.180       94,3%            10.696    97,9%          9.308   85,0%           9.708   83,0%           8.820    92,1%          61.772       68.266        90,5%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.665              -        22.653           -     32.647            -     25.071            -       1.231            -      95.016             -               -                 -
Sanidad Exterior          33           -          52              -          321              -          921              -         1.938           -       2.401           -       2.105           -         268            -       8.039             -               -                 -

  Total España 2.951.253       100,0%      3.966.951      99,3%       5.334.590       96,9%       6.767.760       94,9%       7.131.401      91,2%      5.125.067   86,3%       4.245.106   86,2%       3.641.881     91,4% 39.164.009       42.185.033        92,8%            82,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                     7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 17/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 18/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.569   100,0%        652.629       99,7%         930.535        97,1%       1.219.375      94,7%         1.261.728    91,1%       944.478    85,7%        784.189    84,7%         693.171    89,7%       6.916.674    7.508.005        92,1%            81,4%
         Aragón      100.501   100,0%        119.179       99,6%         154.402        95,7%         186.732      92,9%          189.655     88,8%       128.352    81,1%        106.655    81,5%          90.422    84,5%       1.075.898    1.189.408        90,5%            80,8%
        Asturias      88.397   100,0%        114.248      100,0%         148.098        97,4%         153.218      94,5%          151.098     91,1%        91.063    83,9%         66.596    84,0%          60.780    93,1%         873.498      930.447        93,9%            86,2%
       Baleares       51.354   95,8%          79.573       91,2%         111.654        87,6%         152.338      85,8%          171.823     79,3%       132.491    72,0%        101.966    74,3%          79.933    80,3%         881.132    1.083.187        81,3%            72,2%
       Canarias       92.581   92,2%         151.389       90,4%         223.407        88,8%         322.161      87,5%          319.753     81,1%       231.116    73,9%        188.335    74,0%         156.022    84,7%       1.684.764    2.033.513        82,8%            75,1%
      Cantabria       42.239   100,0%         56.051      100,0%           76.985       97,1%          84.829      93,2%           88.898     91,3%        56.148    83,6%         42.616    83,8%          41.526    91,7%         489.292      527.062        92,8%            83,8%
 Castilla y León     228.022   100,0%        250.550      100,0%         322.569        98,6%         353.455      92,7%          321.725     89,3%       213.997    82,7%        174.959    82,6%         145.242    86,4%       2.010.519    2.172.149        92,6%            84,2%
    Castilla - La
                     137.423   100,0%        158.418      100,0%         220.841        96,8%         284.295      91,3%          284.343     86,0%       204.111    79,2%        171.961    78,5%         151.694    85,3%       1.613.086    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.309   100,0%        617.972       97,2%         798.186        93,6%       1.034.976      94,3%         1.148.554    90,0%       808.134    83,6%        672.047    81,1%         568.380    84,7%       6.103.558    6.782.414        90,0%            79,6%
  C. Valenciana      293.720   100,0%        433.404       98,6%         570.335        95,5%         715.577      93,9%          756.928     90,0%       517.524    84,3%        433.023    84,4%         382.298    88,3%       4.102.809    4.492.026        91,3%            81,3%
   Extremadura        77.643   100,0%         95.726      100,0%         132.493      101,4%          161.355      96,1%          145.750     92,5%       112.658    86,8%         92.912    82,6%          78.205    91,2%         896.742      949.890        94,4%            84,8%
         Galicia     241.571   100,0%        291.191       99,7%         347.442        98,3%         392.097      95,8%          410.110     92,6%       265.885    86,2%        200.769    87,2%         173.605    94,7%       2.322.670    2.456.127        94,6%            86,1%
        La Rioja      23.262   100,0%         28.653      100,0%           38.076       98,6%          45.288      95,3%           47.619     92,1%        31.651    85,5%         24.648    81,7%          22.844    87,9%         262.041      281.479        93,1%            82,9%
         Madrid      372.882   100,0%        511.598       97,1%         683.811        94,9%         944.276      95,4%         1.035.399    89,6%       756.008    83,9%        608.941    82,8%         468.930    82,2%       5.381.845    5.970.908        90,1%            79,7%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%         207.739      95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.293   100,0%         55.885       98,7%           72.259       95,5%          92.167      94,3%           95.908     90,7%        65.171    84,9%         58.687    85,3%          51.687    89,9%         534.057      580.174        92,1%            81,2%
     País Vasco      162.629   101,9%        213.057       98,5%         275.179        96,8%         323.933      96,0%          322.232     92,6%       207.208    87,2%        170.874    85,8%         154.650    89,5%       1.829.762    1.955.253        93,6%            83,7%
        Ceuta**        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%           11.334     91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.051   81,7%            3.370      88,6%            7.379       92,2%          10.001      92,6%           10.485     96,0%          8.965   81,9%           8.961   76,6%           8.201    85,6%          59.413       68.266        87,0%            70,7%
         FF.AA.           22           -            19             -        3.570               -        9.284              -      21.655            -     31.384            -     23.754            -       1.253            -      90.941             -               -             -
Sanidad Exterior          30           -            48             -           289              -          871              -        1.818           -       2.234           -       1.994           -         244            -       7.528             -               -             -

  Total España 2.918.407       100,0%      3.940.044        98,6%      5.271.709        95,7%       6.704.800      94,0%         7.029.292    89,9%      4.987.576   83,9%       4.087.016   83,0%       3.461.982    86,9% 38.400.826        42.185.033        91,0%            81,0%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
