#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 06/04/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 08/04/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                          159.667.615                                                                                                                                                                              39.201.980
        desde Q1 2021                                               73,1% dosis recibidas en                                                                                                                                                               92,9% población mayor de 12
                                                                            España                                                                                               94.130.811                                                                          años**                                                                                                24.596.083
218.448.216                                                            Dosis entregadas en España (1)                                                                   96,7% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            51,9% población INE
                                                                               97.333.797                                                                                                                                                                          39.007.985
                                                                          61,0% dosis recibidas en                                                                                                                                                         92,5% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 82.996.815                                               63.257.487                                     62.249.054 (98,4%)                                                   26.693.121                                               26.692.652                                                10.876.746
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.830.400                                                 5.208.340                                      3.291.011 (63,2%)                                                   2.045.007                                                 1.512.095
                Moderna                                 52.289.755                                                27.958.900                                               17.760.600                                     16.814.504 (94,7%)                                                    5.338.214                                                 5.241.656                                               13.719.337
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 9.010.380                                    9.794.328 (100,0%)                                                    5.109.166                                                 4.864.410                                                            -

                   Janssen                              20.875.725                                                15.503.800                                                 2.096.990                                      1.981.914 (94,5%)                                                   1.981.914                                                 1.981.906                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 06/04/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 08/04/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       3.078.640                     1.537.200                         333.500                 17.432.970                      17.177.942                       98,54%                   7.469.358                      7.280.355                          2,53%                 4.129.227                   06/04/2022
                 Aragón                               1.847.643                          149.990                         466.570                        254.040                         58.045                   2.776.288                      2.631.497                      94,78%                   1.148.255                      1.122.937                          2,20%                    680.317                  05/04/2022
                Asturias                              1.575.485                          114.000                         510.430                        219.760                         42.940                   2.462.615                      2.282.807                      92,70%                      926.656                        914.800                         1,28%                    713.205                  06/04/2022
                 Baleares                             1.337.106                          125.540                         461.430                        225.400                         50.120                   2.199.596                      2.035.720                      92,55%                      927.611                        910.041                         1,89%                    470.175                  06/04/2022
                 Canarias                             2.835.900                          231.020                         807.120                        455.710                       132.660                    4.462.410                      4.136.459                      92,70%                   1.818.111                      1.756.236                          3,40%                    973.401                  06/04/2022
                Cantabria                                919.185                           60.000                        175.400                        120.490                         22.145                   1.297.220                      1.260.186                      97,15%                      519.034                        513.153                         1,13%                    350.462                  06/04/2022
      Castilla y León                                 4.086.177                          281.990                         749.240                        472.170                         94.635                   5.684.212                      5.286.987                      93,01%                   2.146.821                      2.111.561                          1,64%                 1.474.619                   06/04/2022
Castilla - La Mancha                                  2.763.405                          258.000                         841.190                        381.360                         93.090                   4.337.045                      3.968.371                      91,50%                   1.760.427                      1.705.208                          3,14%                 1.051.390                   06/04/2022
                 Cataluña                             8.660.426                          689.070                      3.136.830                     1.484.370                         352.320                 14.323.016                      14.101.505                       98,45%                   6.483.196                      6.328.682                          2,38%                 3.652.899                   06/04/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.095.322                       96,16%                   4.443.565                      4.363.443                          1,80%                 2.877.855                   06/04/2022
          Extremadura                                 1.640.189                          155.730                         304.020                        182.380                         37.450                   2.319.769                      2.316.466                      99,86%                      967.322                        944.525                         2,36%                    628.811                  06/04/2022
                     Galicia                          4.138.999                          245.000                         969.980                        571.870                       122.525                    6.048.374                      6.095.225                    100,00%                    2.474.016                      2.434.022                          1,62%                 1.934.734                   06/04/2022
                   La Rioja                              464.327                           48.000                        109.780                          53.270                        15.200                      690.577                         640.119                    92,69%                      284.048                        275.103                         3,15%                    167.546                  06/04/2022
                      Madrid                          8.963.295                          756.000                      2.170.730                     1.222.100                         321.450                 13.433.575                      13.095.856                       97,49%                   5.752.529                      5.666.563                          1,49%                 3.197.870                   06/04/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.801.043                      95,98%                   1.297.638                      1.272.263                          1,96%                    675.604                  06/04/2022
                   Navarra                               896.547                           78.000                        274.760                        135.150                         23.710                   1.408.167                      1.310.571                      93,07%                      567.648                        560.299                         1,29%                    347.619                  06/04/2022
            País Vasco                                2.953.488                          180.000                         817.900                        444.200                       101.305                    4.496.893                      4.390.729                      97,64%                   1.945.105                      1.903.107                          2,16%                 1.158.573                   06/04/2022
                       Ceuta                             104.976                           12.000                           29.210                        17.540                          3.935                     167.661                         148.389                    88,51%                        67.231                         64.110                        4,64%                      34.296                 06/04/2022
                      Melilla                            101.430                           12.000                           21.500                        12.660                          3.830                     151.420                         138.443                    91,43%                        65.685                         61.667                        6,12%                      26.582                 06/04/2022
  Fuerzas Armadas                                          48.654                                    0                      58.110                      103.800                           2.000                     212.564                         203.974                    95,96%                        95.083                         96.437                        0,00%                      47.369                 06/04/2022
   Sanidad Exterior                                                  0                               0                        7.730                                0                      4.705                       12.435                          13.206                 100,00%                           8.083                          8.207                       0,00%                        3.529                06/04/2022
                   Totales                          63.257.487                        5.208.340                     17.760.600                      9.010.380                     2.096.990                   97.333.797                      94.130.811                       96,71%                 41.167.422                     40.292.719                           2,12%               24.596.083

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 06/04/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 08/04/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          997.292       92,02%     868.414     93,00%            876.098                 71,67%               701.827                 55,39%                 383.724    40,30%      267.135     33,70%        28.766     17,24%

       Aragón          200.635       91,29%     142.678     91,75%            134.822                 71,56%               103.805                 54,33%                  50.650    38,98%       37.548     34,69%         8.364     37,08%

      Asturias         191.715       94,33%     141.857     94,88%            143.535                 92,59%               125.063                 82,04%                  59.957    65,18%       41.594     61,58%         9.250     64,07%                  79,4%
     Baleares          119.982       91,41%      98.329     87,69%            108.003                 70,57%                 80.649                46,69%                  36.172    27,12%       24.136     23,49%         2.532     12,75%

     Canarias          223.518       91,32%     197.633     87,70%            240.598                 74,22%               184.148                 57,23%                  77.376    33,17%       45.165     23,62%         4.382     10,75%            Mayores de 50 años
     Cantabria          92.015       93,53%      75.437     97,77%              71.169                83,64%                 60.810                68,11%                  30.200    53,30%       18.296     42,27%         2.326     23,47%

Castilla y León        444.608       92,84%     294.280     90,88%            297.922                 83,85%               223.237                 68,97%                 117.167    54,27%       86.679     48,73%        10.018     26,98%

  Castilla - La
                       273.694       92,76%     208.378     93,53%            224.782                 78,40%               178.448                 62,14%                  92.170    44,63%       64.375     37,03%         8.287     22,57%
     Mancha
    Cataluña           973.825       90,67%     723.319     90,18%            762.879                 73,39%               646.601                 55,97%                 316.484    38,70%      203.385     29,80%        23.202     16,38%                   86,6%
C. Valenciana          691.697       94,63%     557.008     96,12%            596.507                 81,34%               508.533                 66,08%                 272.994    51,50%      205.783     46,02%        41.562     43,56%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.712       89,21%     126.485     95,21%            132.132                 81,79%               101.272                 69,29%                  66.195    58,47%       43.368     46,43%         4.240     22,08%

       Galicia         506.798       95,05%     336.538     96,69%            374.836                 95,41%               378.323                 92,01%                 188.946    70,75%      132.152     65,35%        16.443     39,47%

      La Rioja          45.729       87,92%      35.805     93,05%              33.897                74,21%                 29.128                61,01%                  13.900    44,03%        8.055     32,98%          934      17,63%

        Madrid         827.615       93,75%     609.945     88,35%            675.020                 70,31%               559.440                 53,27%                 301.008    39,11%      204.673     32,76%        19.849     16,33%

        Murcia         160.867       87,40%     132.201     86,01%            148.888                 70,36%               125.783                 53,47%                  59.121    34,56%       43.437     29,98%         4.509     14,79%                  92,2%
       Navarra          93.049       94,74%      70.789     97,54%              72.716                78,60%                 59.220                61,47%                  28.735    43,83%       20.533     34,71%         2.321     17,44%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          342.633       90,94%     250.958     90,65%            254.057                 78,00%               180.722                 55,76%                  74.899    35,86%       47.303     27,42%         7.078     18,50%

        Ceuta            5.499       87,58%       6.826     89,60%                7.922               74,98%                   6.892               62,06%                   4.048    44,20%        2.731     30,60%          363      16,10%

       Melilla           4.212       77,77%       5.155     69,71%                6.351               63,31%                   5.467               52,12%                   2.801    31,13%        2.127     23,15%          417      18,33%
      Fuerzas
                             7       16,67%       2.350     62,04%                7.099               70,66%                 14.463                62,17%                  13.813    41,80%        9.481     38,08%          156      11,83%
     Armadas
      Sanidad
                            68       83,95%        279      89,14%                  634               67,02%                     822               41,58%                     940    38,24%          762     35,07%           19      10,98%
                                                                                                                                                                                                                                                              92,4%
      Exterior
       Totales        6.350.170      92,40%   4.884.664     91,93%          5.169.867                 76,43%             4.274.653                 60,31%                2.191.300   43,41%     1.508.718    36,32%       195.018     22,65%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 06/04/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 08/04/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            439.574                    60,4%                        324.629                            44,6%               06/04/2022
                 Aragón          103.760            53.535                    51,6%                          39.262                           37,8%               05/04/2022        Al menos 1 dosis
                Asturias          62.179            42.194                    67,9%                          33.411                           53,7%               06/04/2022
                Baleares          97.822            33.213                    34,0%                          24.081                           24,6%               06/04/2022
                Canarias         156.104            79.072                    50,7%                          55.391                           35,5%               06/04/2022
               Cantabria          42.931            25.545                    59,5%                          20.915                           48,7%               06/04/2022
          Castilla y León        158.747           102.412                    64,5%                          85.386                           53,8%               06/04/2022

     Castilla - La Mancha        171.326           102.436                    59,8%                          78.828                           46,0%               06/04/2022              53,6%
                Cataluña         648.162           254.304                    39,2%                        180.576                            27,9%               06/04/2022
           C. Valenciana         410.244           256.532                    62,5%                        175.259                            42,7%               06/04/2022
            Extremadura           78.583            58.355                    74,3%                          44.749                           56,9%               06/04/2022
                  Galicia        177.577           133.973                    75,4%                        103.206                            58,1%               06/04/2022
                La Rioja          25.397            16.542                    65,1%                          12.373                           48,7%               06/04/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           256.734                    45,2%                        197.374                            34,8%               06/04/2022
                  Murcia         139.748            70.402                    50,4%                          46.316                           33,1%               06/04/2022
                 Navarra          56.431            29.001                    51,4%                          23.899                           42,4%               06/04/2022
             País Vasco          170.178            84.521                    49,7%                          62.491                           36,7%               06/04/2022
                   Ceuta           9.201             3.109                    33,8%                             2.047                         22,2%               06/04/2022
                  Melilla         11.074             3.553                    32,1%                             1.902                         17,2%               06/04/2022
                                                                                                                                                                                            39,6%
       Fuerzas Armadas                  -                0                              -                              0                               -          06/04/2022
         Sanidad Exterior               -                0                              -                              0                               -          06/04/2022
                Totales        3.815.164         2.045.007                     53,6%                    1.512.095                             39,6%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 06/04/2022
                                                                                                                                                                                                                                            Fecha del informe: 08/04/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.040.418                     93,8%                7.003.497                     93,3%              06/04/2022
                   Aragón                1.189.408                1.096.645                     92,2%                1.089.739                     91,6%              05/04/2022                                92,9%                                 92,5%
                  Asturias                 930.447                  885.393                     95,2%                  886.387                     95,3%              06/04/2022
                 Baleares                1.083.187                  896.899                     82,8%                  890.357                     82,2%              06/04/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.744.254                     85,8%                1.709.328                     84,1%              06/04/2022
                Cantabria                  527.062                  494.501                     93,8%                  495.429                     94,0%              06/04/2022
          Castilla y León                2.172.149                2.047.366                     94,3%                2.036.818                     93,8%              06/04/2022                                  92,0%                                94,6%
    Castilla - La Mancha                 1.816.082                1.660.058                     91,4%                1.637.923                     90,2%              06/04/2022
                 Cataluña                6.782.414                6.248.781                     92,1%                6.176.007                     91,1%              06/04/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.194.573                     93,4%                4.215.254                     93,8%              06/04/2022
            Extremadura                    949.890                  909.822                     95,8%                  906.301                     95,4%              06/04/2022
                   Galicia               2.456.127                2.341.130                     95,3%                2.345.047                     95,5%              06/04/2022
                                                                                                                                                                                                                 86,3%                                 84,3%
                 La Rioja                  281.479                  269.173                     95,6%                  264.489                     94,0%              06/04/2022
                   Madrid                5.970.908                5.509.473                     92,3%                5.501.792                     92,1%              06/04/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.230.463                     93,4%                1.232.782                     93,6%              06/04/2022
                  Navarra                  580.174                  539.789                     93,0%                  539.952                     93,1%              06/04/2022
              País Vasco                 1.955.253                1.863.471                     95,3%                1.849.790                     94,6%              06/04/2022
                    Ceuta                   71.029                   64.317                     90,6%                   62.390                     87,8%              06/04/2022                                  86,3%                               85,0%
                    Melilla                 68.266                   62.288                     91,2%                   60.059                     88,0%              06/04/2022
      Fuerzas Armadas                            -                   95.083                          -                  96.437                          -             06/04/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.083                          -                   8.207                          -             06/04/2022
                    Totales            42.185.033                39.201.980                     92,9%              39.007.985                      92,5%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 06/04/2022
                                                                                                                                                                                                                                                      Fecha del informe: 08/04/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.519   100,0%        656.583       100,0%           937.635         97,9%        1.229.696     95,5%       1.277.455    92,3%       968.628    87,9%        812.785    87,8%         722.117    93,4%       7.040.418    7.508.005        93,8%            82,8%
         Aragón      101.704   100,0%        119.874       100,0%           156.049         96,7%          188.565     93,8%        192.394     90,1%       132.020    83,4%        110.825    84,7%          95.214    89,0%       1.096.645    1.189.408        92,2%            82,4%
        Asturias      89.282   100,0%        114.813       100,0%           149.195         98,2%          154.448     95,3%        152.594     92,0%         93.161   85,8%          68.913   87,0%          62.987    96,5%         885.393      930.447        95,2%            87,4%
       Baleares       51.864   96,7%          79.948         91,6%          112.215         88,1%          153.737     86,6%        173.969     80,3%       135.579    73,7%        105.013    76,5%          84.574    85,0%         896.899    1.083.187        82,8%            73,5%
       Canarias       94.842   94,5%         156.211         93,3%          229.478         91,2%          325.982     88,5%        325.137     82,5%       239.584    76,6%        200.876    78,9%         172.144    93,4%       1.744.254    2.033.513        85,8%            77,7%
      Cantabria       42.587   100,0%         56.218       100,0%            77.298         97,5%            85.202    93,7%          89.521    91,9%         56.930   84,8%          43.525   85,6%          43.220    95,4%         494.501      527.062        93,8%            84,7%
 Castilla y León     230.022   100,0%        252.336       100,0%           324.638         99,2%          357.890     93,9%        326.260     90,6%       219.049    84,6%        181.169    85,5%         156.002    92,7%       2.047.366    2.172.149        94,3%            85,8%
    Castilla - La
                     139.047   100,0%        159.488       100,0%           225.537         98,9%          290.229     93,2%        292.284     88,4%       212.559    82,5%        180.892    82,6%         160.022    90,0%       1.660.058    1.816.082        91,4%            81,0%
       Mancha
       Cataluña      461.201   100,0%        622.187         97,9%          810.131         95,0%        1.045.208     95,2%       1.167.208    91,5%       834.145    86,3%        700.804    84,5%         607.897    90,5%       6.248.781    6.782.414        92,1%            81,5%
  C. Valenciana      299.045   100,0%        437.853         99,6%          576.819         96,6%          724.092     95,0%        768.266     91,4%       531.357    86,6%        449.628    87,7%         407.513    94,2%       4.194.573    4.492.026        93,4%            83,1%
   Extremadura        78.434   100,0%         96.160       100,0%           133.481       100,0%           162.371     96,7%        147.406     93,6%       114.899    88,5%          95.733   85,1%          81.338    94,9%         909.822      949.890        95,8%            86,0%
         Galicia     243.082   100,0%        292.374       100,0%           348.262         98,5%          393.870     96,3%        412.611     93,2%       269.045    87,2%        204.862    88,9%         177.024    96,6%       2.341.130    2.456.127        95,3%            86,8%
       La Rioja       23.487   100,0%         28.790       100,0%            38.538         99,8%            45.973    96,8%          48.540    93,8%         32.578   88,0%          25.849   85,7%          25.418    97,8%         269.173      281.479        95,6%            85,1%
         Madrid      374.883   100,0%        512.710         97,3%          694.234         96,4%          950.678     96,1%       1.053.568    91,1%       781.055    86,7%        637.846    86,7%         504.499    88,4%       5.509.473    5.970.908        92,3%            81,6%
         Murcia       72.869   100,0%        103.855         99,9%          149.846         97,6%          209.990     96,3%        236.878     93,8%       174.864    87,8%        150.196    86,3%         131.965    91,3%       1.230.463    1.317.614        93,4%            81,3%
        Navarra       42.586   100,0%         56.011         98,9%           72.642         96,0%            92.562    94,7%          96.631    91,4%         66.090   86,1%          60.076   87,3%          53.191    92,5%         539.789      580.174        93,0%            82,1%
    País Vasco       165.005   100,0%        214.549         99,2%          280.452         98,7%          327.407     97,0%        326.878     93,9%       212.634    89,5%        176.026    88,4%         160.520    92,9%       1.863.471    1.955.253        95,3%            85,2%
          Ceuta        2.406   84,8%            3.926        89,1%             7.706        92,5%            10.665    92,3%          11.278    91,3%          9.495   83,3%           9.639   88,7%           9.202    99,1%          64.317       71.029        90,6%            77,0%
         Melilla       2.098   83,6%            3.428        90,1%             7.506        93,8%            10.150    94,0%          10.630    97,3%          9.308   85,0%          10.217   87,4%           8.951    93,4%          62.288       68.266        91,2%            74,1%
         FF.AA.           30           -            20              -          3.696                -          9.657           -      22.682           -      32.662           -      25.101           -       1.235            -      95.083             -               -                 -
Sanidad Exterior          33           -            52              -             320               -            922           -       1.955           -       2.417           -       2.115           -         269            -       8.083             -               -                 -

  Total España 2.950.026       100,0% 3.967.386              99,3% 5.335.678                 96,9% 6.769.294           94,9% 7.134.145          91,3% 5.128.059        86,3% 4.252.090         86,3% 3.665.302          92,0% 39.201.980        42.185.033         92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                   Periodo de los datos: 27/12/2020 – 06/04/2022
                                                                                                                                                                                                                                                                                    Fecha del informe: 08/04/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                            %                               %                            %                              %                               %                             %                              %                                    completa
                                           Vacunados                     Vacunados                      Vacunados                    Vacunados                        Vacunados                     Vacunados                     Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                         70-79                           60-69                        50-59                          40-49                           30-39                         20-29                          12-19                                    sobre
                                           70-79 años                    60-69 años                     50-59 años                   40-49años                        30-39años                     20-29años                     12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                        años*                          años*                           años*                         años*                          años*                                  Población
                                                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                                                              años*
      Andalucía      430.765   100,0%        652.957         99,8%          933.744         97,4%        1.222.408      94,9%        1.267.003             91,5%         952.154        86,4%          792.686         85,6%          751.780        97,3%        7.003.497    7.508.005        93,3%            82,4%
         Aragón      100.517   100,0%        119.262         99,7%          155.500         96,4%          188.401      93,7%          191.048             89,4%         129.938        82,1%          108.244         82,8%           96.829        90,5%        1.089.739    1.189.408        91,6%            81,9%
        Asturias      88.597   100,0%        114.651       100,0%           149.505         98,4%          155.023      95,6%          152.449             91,9%           91.992       84,7%           67.546         85,2%           66.624       102,1%          886.387      930.447        95,3%            87,5%
       Baleares       51.417   95,9%          79.846         91,5%          112.136         88,0%          153.036      86,2%          172.748             79,7%         133.398        72,5%          102.734         74,9%           85.042        85,4%          890.357    1.083.187        82,2%            73,0%
       Canarias       92.794   92,5%         151.979         90,8%          225.358         89,6%          324.168      88,0%          321.771             81,6%         233.237        74,5%          191.214         75,1%          168.807        91,6%        1.709.328    2.033.513        84,1%            76,2%
      Cantabria       42.279   100,0%         56.096       100,0%            77.161         97,4%            85.086     93,5%            89.276            91,7%           56.662       84,4%           43.283         85,1%           45.586       100,7%          495.429      527.062        94,0%            84,9%
 Castilla y León     228.176   100,0%        250.703       100,0%           323.794         98,9%          355.316      93,2%          323.681             89,9%         215.905        83,4%          177.869         84,0%          161.374        95,9%        2.036.818    2.172.149        93,8%            85,3%
    Castilla - La
                     136.978   100,0%        158.070       100,0%           222.797         97,7%          286.730      92,1%          287.179             86,8%         206.505        80,1%          173.823         79,4%          165.841        93,3%        1.637.923    1.816.082        90,2%            80,0%
       Mancha
       Cataluña      455.576   100,0%        618.415         97,3%          802.041         94,1%        1.039.431      94,7%        1.155.315             90,6%         817.805        84,6%          682.442         82,3%          604.982        90,1%        6.176.007    6.782.414        91,1%            80,5%
  C. Valenciana      295.425   100,0%        435.549         99,0%          579.464         97,0%          733.382      96,2%          769.532             91,5%         530.067        86,3%          447.164         87,2%          424.671        98,1%        4.215.254    4.492.026        93,8%            83,5%
   Extremadura        77.678   100,0%         95.756       100,0%           132.848       101,7%           161.552      96,2%          146.148             92,8%         113.221        87,2%           93.412         83,0%           85.686       100,0%          906.301      949.890        95,4%            85,7%
         Galicia     241.712   100,0%        291.480         99,8%          348.061         98,4%          392.853      96,0%          411.165             92,8%         267.080        86,5%          202.232         87,8%          190.464       103,9%        2.345.047    2.456.127        95,5%            87,0%
       La Rioja       23.330   100,0%         28.682       100,0%            38.481         99,7%            45.675     96,2%            47.744            92,3%           31.569       85,2%           24.426         81,0%           24.582        94,6%          264.489      281.479        94,0%            83,7%
         Madrid      371.825   100,0%        510.939         96,9%          690.390         95,8%          960.029      97,0%        1.050.256             90,9%         769.721        85,4%          624.760         84,9%          523.872        91,8%        5.501.792    5.970.908        92,1%            81,4%
         Murcia       75.904   100,0%        108.150       100,0%           153.710       100,1%           211.622      97,0%          235.254             93,2%         171.077        85,9%          144.869         83,3%          132.196        91,4%        1.232.782    1.317.614        93,6%            81,5%
        Navarra       42.313   100,0%         55.899         98,7%           72.574         95,9%            92.514     94,7%            96.338            91,1%           65.566       85,5%           59.159         86,0%           55.589        96,6%          539.952      580.174        93,1%            82,1%
    País Vasco       163.067   102,2%        213.683         98,8%          276.837         97,4%          325.716      96,5%          324.081             93,1%         208.874        87,9%          172.541         86,6%          164.991        95,5%        1.849.790    1.955.253        94,6%            84,6%
          Ceuta        2.391   84,3%            3.888        88,3%             7.618        91,5%            10.565     91,4%            11.105            89,9%             9.159      80,3%             8.924        82,1%             8.740       94,2%           62.390       71.029        87,8%            74,7%
         Melilla       2.052   81,7%            3.364        88,5%             7.395        92,4%            10.031     92,9%            10.489            96,0%             8.998      82,2%             9.188        78,6%             8.542       89,2%           60.059       68.266        88,0%            71,5%
         FF.AA.           23           -            19               -         3.788                -        10.047              -       23.263                   -        33.047               -       24.899                -          1.351                -      96.437             -               -             -
Sanidad Exterior          32           -            49               -            313               -            946             -        1.977                   -          2.458              -         2.173               -             259               -       8.207             -               -             -

  Total España 2.922.851       100,0% 3.949.437              98,8% 5.313.515                 96,5% 6.764.531             94,9% 7.087.822                   90,7% 5.048.433               85,0% 4.153.588               84,3% 3.767.808                94,6% 39.007.985        42.185.033        92,5%            82,3%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                                                  8
                                                                               Informe
                                 *Actualizado el cálculo de pautas completas para                de actividad
                                                                                  incluir en vacunación heteróloga todas diario.
                                                                                                                         las combinaciones – Gestión
                                                                                                                                     GIVde vacunas           Integral
                                                                                                                                                   aprobadas por             decompletas
                                                                                                                                                                 la EMA y pautas vacunación             frente
                                                                                                                                                                                         con dos dosis cuya primera al
                                                                                                                                                                                                                    dosisCOVID-19            en
                                                                                                                                                                                                                         fue administrada en el     España
                                                                                                                                                                                                                                                extranjero.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
