#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 08/06/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 10//06/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                           168.331.675                                                                                                                                                                             39.235.362
        desde Q1 2021                                                 77,1% dosis adquiridas                                                                                                                                                               93,0% población mayor de 12
                                                                                                                                                                                 94.901.363                                                                          años**                                                                                                25.190.614
218.448.216                                                            Dosis entregadas en España (1)                                                                   97,9% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            53,1% población INE
                                                                               96.977.332                                                                                                                                                                          39.087.670
                                                                          57,6% dosis recibidas en                                                                                                                                                         92,7% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 85.680.975                                               63.488.157                                     62.719.306 (98,8%)                                                   26.715.382                                               26.739.282                                                11.292.931
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.830.400                                                 5.160.180                                      3.485.801 (67,6%)                                                   2.091.558                                                 1.685.705
                Moderna                                 52.289.755                                                32.518.000                                               17.223.390                                     16.918.838 (98,2%)                                                    5.345.545                                                 5.251.970                                               13.897.683
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 9.008.750                                    9.795.093 (100,0%)                                                    5.109.632                                                 4.867.816                                                            -

                   Janssen                              20.875.725                                                16.924.600                                                 2.096.855                                      1.982.325 (94,5%)                                                   1.982.325                                                 1.982.317                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 08/06/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 10//06/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       2.716.140                     1.537.200                         333.500                 17.070.470                      17.283.563                     100,00%                    7.480.863                      7.322.341                          2,12%                 4.204.821                   08/06/2022
                 Aragón                               1.829.139                          148.930                         453.020                        252.500                         58.035                   2.741.624                      2.657.081                      96,92%                   1.150.616                      1.129.058                          1,87%                    703.460                  08/06/2022
                Asturias                              1.569.227                          114.000                         507.370                        219.760                         42.940                   2.453.297                      2.295.577                      93,57%                      928.969                        920.462                         0,92%                    723.334                  08/06/2022
                 Baleares                             1.335.828                          125.540                         433.690                        225.400                         50.040                   2.170.498                      2.045.907                      94,26%                      928.523                        912.685                         1,71%                    480.673                  08/06/2022
                 Canarias                             2.835.900                          231.020                         807.120                        455.710                       132.660                    4.462.410                      4.168.490                      93,41%                   1.821.686                      1.765.858                          3,06%                    998.107                  08/06/2022
                Cantabria                                919.185                           60.000                        175.400                        120.490                         22.145                   1.297.220                      1.267.912                      97,74%                      519.793                        515.923                         0,74%                    355.292                  08/06/2022
      Castilla y León                                 4.086.177                          280.710                         711.260                        472.170                         94.635                   5.644.952                      5.322.082                      94,28%                   2.150.309                      2.122.647                          1,29%                 1.501.093                   08/06/2022
Castilla - La Mancha                                  2.763.405                          258.000                         752.890                        381.270                         93.045                   4.248.610                      4.002.783                      94,21%                   1.764.973                      1.713.324                          2,93%                 1.076.614                   08/06/2022
                 Cataluña                             8.715.494                          639.070                      3.136.830                     1.484.370                         352.320                 14.328.084                      14.238.999                       99,38%                   6.493.254                      6.354.307                          2,14%                 3.763.913                   08/06/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.125.818                       96,45%                   4.450.224                      4.385.072                          1,46%                 2.900.388                   08/06/2022
          Extremadura                                 1.640.177                          155.730                         304.020                        182.380                         37.450                   2.319.757                      2.334.344                    100,00%                       969.371                        951.552                         1,84%                    638.945                  08/06/2022
                     Galicia                          4.138.999                          249.800                         969.980                        571.870                       122.525                    6.053.174                      6.132.441                    100,00%                    2.478.515                      2.452.405                          1,05%                 1.955.761                   08/06/2022
                   La Rioja                              464.195                           47.380                        109.780                          53.270                        15.200                      689.825                         650.504                    94,30%                      284.612                        286.522                         0,00%                    178.950                  07/06/2022
                      Madrid                          9.143.385                          756.000                      2.170.800                     1.222.100                         321.450                 13.613.735                      13.283.788                       97,58%                   5.768.563                      5.710.262                          1,01%                 3.342.314                   08/06/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.823.076                      96,74%                   1.299.970                      1.279.022                          1,61%                    690.814                  07/06/2022
                   Navarra                               896.547                           78.000                        274.760                        135.150                         23.710                   1.408.167                      1.323.600                      93,99%                      568.369                        562.584                         1,02%                    358.869                  08/06/2022
            País Vasco                                2.959.248                          180.000                         817.900                        444.200                       101.305                    4.502.653                      4.423.329                      98,24%                   1.948.361                      1.911.647                          1,88%                 1.189.495                   08/06/2022
                       Ceuta                             110.736                           12.000                           24.620                        17.540                          3.935                     168.831                         154.987                    91,80%                        67.953                         64.853                        4,56%                      39.936                 08/06/2022
                      Melilla                            108.450                           12.000                           21.500                        12.660                          3.830                     158.440                         147.156                    92,88%                        66.265                         62.785                        5,25%                      33.757                 08/06/2022
  Fuerzas Armadas                                          51.810                                    0                      58.110                      103.800                           2.000                     215.720                         206.499                    95,73%                        95.133                         95.648                        0,00%                      50.017                 08/06/2022
   Sanidad Exterior                                                  0                               0                        8.170                                0                      4.705                       12.875                          13.432                 100,00%                           8.120                          8.133                       0,00%                        4.061                07/06/2022
                   Totales                          63.488.157                        5.160.180                     17.223.390                      9.008.750                     2.096.855                   96.977.332                      94.901.363                       97,86%                 41.244.442                     40.527.090                           1,74%               25.190.614

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 08/06/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 10//06/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.837       92,15%     873.248     93,48%            889.125                 72,68%               719.832                 56,72%                 399.997    41,92%      283.609     35,68%        32.670     19,51%

       Aragón          201.826       91,83%     144.494     92,90%            139.343                 73,93%               109.372                 57,22%                  55.415    42,58%       41.708     38,45%         9.247     40,93%

      Asturias         192.039       94,46%     142.587     95,33%            144.931                 93,43%               127.380                 83,50%                  62.324    67,68%       43.923     64,92%         9.871     68,27%                  80,4%
     Baleares          120.222       91,57%      99.009     88,26%            109.655                 71,63%                 83.611                48,37%                  38.468    28,81%       26.041     25,32%         2.943     14,80%

     Canarias          224.324       91,58%     199.341     88,35%            244.353                 75,24%               189.780                 58,85%                  84.732    36,22%       49.614     25,85%         5.169     12,63%            Mayores de 50 años
     Cantabria          92.331       93,84%      75.846     98,28%              71.820                84,38%                 61.700                69,09%                  31.082    54,79%       19.656     45,34%         2.612     26,32%

Castilla y León        445.797       93,08%     296.703     91,60%            303.407                 85,37%               229.095                 70,74%                 122.160    56,50%       91.710     51,44%        11.102     29,80%

  Castilla - La
                       274.379       92,93%     209.905     94,11%            228.997                 79,93%               184.331                 64,24%                  97.453    47,15%       70.232     40,29%         9.612     26,13%
     Mancha
    Cataluña           977.109       90,96%     730.885     91,11%            781.102                 75,12%               670.722                 58,02%                 341.602    41,72%      227.999     33,35%        28.143     19,84%                   87,2%
C. Valenciana          683.233       93,45%     553.583     95,51%            598.327                 81,57%               516.756                 67,14%                 282.517    53,30%      216.132     48,38%        44.270     46,40%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.877       89,29%     127.032     95,60%            133.600                 82,68%               103.102                 70,52%                  68.288    60,26%       46.340     49,55%         5.131     26,68%

       Galicia         507.491       95,16%     337.598     96,97%            376.517                 95,81%               383.439                 93,21%                 194.382    72,70%      136.937     67,63%        18.515     44,39%

      La Rioja          45.907       82,23%      36.632     92,26%              36.236                78,27%                 31.901                65,60%                  16.113    49,68%       10.475     41,10%         1.477     26,60%

        Madrid         830.887       94,09%     618.589     89,54%            699.379                 72,78%               596.654                 56,72%                 336.413    43,56%      235.590     37,52%        24.537     20,03%

        Murcia         161.344       87,57%     133.453     86,68%            151.477                 71,49%               129.787                 55,06%                  62.503    36,41%       46.030     31,66%         5.117     16,75%                  92,5%
       Navarra          93.211       94,90%      71.349     98,28%              74.711                80,73%                 61.780                64,10%                  30.872    47,04%       23.473     39,60%         3.120     23,40%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          344.030       91,25%     253.579     91,52%            259.806                 79,68%               187.488                 57,79%                  80.862    38,61%       53.526     30,92%         8.763     22,84%

        Ceuta            5.650       89,84%       7.129     93,37%                8.777               82,92%                   8.167               73,25%                   5.423    58,42%        4.101     45,18%          648      28,42%

       Melilla           4.449       82,07%       5.894     79,50%                7.542               74,96%                   7.129               67,60%                   4.407    48,41%        3.572     36,97%          694      29,28%
      Fuerzas
                             7       16,67%       2.366     62,56%                7.296               72,87%                 14.959                64,67%                  14.803    45,18%       10.390     42,25%          196      15,02%
     Armadas
      Sanidad
                            77       96,25%        298      95,51%                  688               74,22%                     923               46,81%                   1.137    46,48%          912     42,64%           20      11,63%
                                                                                                                                                                                                                                                              92,4%
      Exterior
       Totales        6.358.027      92,44%   4.919.520     92,52%          5.267.089                 77,81%             4.417.908                 62,27%                2.330.953   46,08%     1.641.970    39,43%       223.857     25,91%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 08/06/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 10//06/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            447.989                    61,5%                        356.135                            48,9%               08/06/2022
                 Aragón          103.760            54.976                    53,0%                          44.499                           42,9%               08/06/2022        Al menos 1 dosis
                Asturias          62.179            43.979                    70,7%                          38.355                           61,7%               08/06/2022
                Baleares          97.822            33.741                    34,5%                          26.016                           26,6%               08/06/2022
                Canarias         156.104            80.544                    51,6%                          61.154                           39,2%               08/06/2022
               Cantabria          42.931            25.980                    60,5%                          23.229                           54,1%               08/06/2022
          Castilla y León        158.747           104.873                    66,1%                          94.473                           59,5%               08/06/2022

     Castilla - La Mancha        171.326           105.046                    61,3%                          85.843                           50,1%               08/06/2022              54,8%
                Cataluña         648.162           259.636                    40,1%                        200.068                            30,9%               08/06/2022
           C. Valenciana         410.244           261.166                    63,7%                        194.814                            47,5%               08/06/2022
            Extremadura           78.583            60.146                    76,5%                          51.126                           65,1%               08/06/2022
                  Galicia        177.577           137.580                    77,5%                        119.892                            67,5%               08/06/2022
                La Rioja          25.397            16.946                    66,7%                          14.575                           57,4%               07/06/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           264.914                    46,7%                        227.080                            40,0%               08/06/2022
                  Murcia         139.748            71.529                    51,2%                          50.252                           36,0%               07/06/2022
                 Navarra          56.431            29.500                    52,3%                          25.734                           45,6%               08/06/2022
             País Vasco          170.178            86.155                    50,6%                          68.122                           40,0%               08/06/2022
                   Ceuta           9.201             3.228                    35,1%                             2.224                         24,2%               08/06/2022
                  Melilla         11.074             3.630                    32,8%                             2.114                         19,1%               08/06/2022
       Fuerzas Armadas                  -                0                              -                              0                               -          08/06/2022                44,2%
         Sanidad Exterior               -                0                              -                              0                               -          07/06/2022
                Totales        3.815.164         2.091.558                     54,8%                    1.685.705                             44,2%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                   5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 08/06/2022
                                                                                                                                                                                                                                            Fecha del informe: 10//06/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                   Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.043.813                     93,8%                7.017.026                     93,5%              08/06/2022
                   Aragón                1.189.408                1.097.672                     92,3%                1.091.379                     91,8%              08/06/2022                                93,0%                                  92,7%
                  Asturias                 930.447                  885.972                     95,2%                  887.542                     95,4%              08/06/2022
                 Baleares                1.083.187                  897.325                     82,8%                  891.299                     82,3%              08/06/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.746.514                     85,9%                1.713.873                     84,3%              08/06/2022
                Cantabria                  527.062                  494.855                     93,9%                  496.145                     94,1%              08/06/2022
          Castilla y León                2.172.149                2.048.512                     94,3%                2.039.752                     93,9%              08/06/2022                                  92,3%                                 95,5%
    Castilla - La Mancha                 1.816.082                1.662.077                     91,5%                1.639.653                     90,3%              08/06/2022
                 Cataluña                6.782.414                6.254.198                     92,2%                6.184.715                     91,2%              08/06/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.196.748                     93,4%                4.218.956                     93,9%              08/06/2022
            Extremadura                    949.890                  910.107                     95,8%                  907.358                     95,5%              08/06/2022
                   Galicia               2.456.127                2.342.082                     95,4%                2.348.108                     95,6%              08/06/2022
                                                                                                                                                                                                                 86,5%                                  84,6%
                 La Rioja                  281.479                  269.369                     95,7%                  273.967                     97,3%              07/06/2022
                   Madrid                5.970.908                5.518.088                     92,4%                5.520.044                     92,4%              08/06/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.231.777                     93,5%                1.236.055                     93,8%              07/06/2022
                  Navarra                  580.174                  540.053                     93,1%                  540.606                     93,2%              08/06/2022
              País Vasco                 1.955.253                1.865.201                     95,4%                1.853.423                     94,8%              08/06/2022
                    Ceuta                   71.029                   64.946                     91,4%                   62.991                     88,7%              08/06/2022                                  86,4%                                85,1%
                    Melilla                 68.266                   62.800                     92,0%                   60.997                     89,4%              08/06/2022
      Fuerzas Armadas                            -                   95.133                          -                  95.648                          -             08/06/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.120                          -                   8.133                          -             07/06/2022
                    Totales            42.185.033                39.235.362                     93,0%              39.087.670                      92,7%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                 95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                 6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 08/06/2022
                                                                                                                                                                                                                                                      Fecha del informe: 10/06/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.579   100,0%        656.659       100,0%           937.780         97,9%        1.229.940     95,5%       1.277.925    92,3%       969.258    88,0%        813.493    87,8%         723.179    93,6%       7.043.813    7.508.005        93,8%            82,8%
         Aragón      101.725   100,0%        119.898       100,0%           156.086         96,8%          188.648     93,9%        192.508     90,1%       132.206    83,5%        111.030    84,9%          95.571    89,3%       1.097.672    1.189.408        92,3%            82,5%
        Asturias      89.304   100,0%        114.845       100,0%           149.256         98,2%          154.525     95,3%        152.668     92,0%         93.231   85,9%          69.007   87,1%          63.136    96,8%         885.972      930.447        95,2%            87,5%
       Baleares       51.867   96,7%          79.960         91,7%          112.241         88,1%          153.775     86,6%        174.024     80,3%       135.654    73,7%        105.075    76,6%          84.729    85,1%         897.325    1.083.187        82,8%            73,6%
       Canarias       94.874   94,5%         156.252         93,3%          229.555         91,3%          326.129     88,6%        325.362     82,6%       239.936    76,7%        201.598    79,2%         172.808    93,8%       1.746.514    2.033.513        85,9%            77,8%
      Cantabria       42.594   100,0%         56.229       100,0%            77.308         97,5%            85.238    93,7%          89.560    92,0%         56.997   84,9%          43.589   85,7%          43.340    95,7%         494.855      527.062        93,9%            84,8%
 Castilla y León     230.049   100,0%        252.362       100,0%           324.693         99,2%          357.970     93,9%        326.385     90,6%       219.231    84,7%        181.420    85,7%         156.402    93,0%       2.048.512    2.172.149        94,3%            85,8%
    Castilla - La
                     139.116   100,0%        159.582       100,0%           225.668         99,0%          290.438     93,3%        292.544     88,5%       212.903    82,6%        181.335    82,8%         160.491    90,3%       1.662.077    1.816.082        91,5%            81,1%
       Mancha
       Cataluña      461.299   100,0%        622.290         97,9%          810.375         95,1%        1.045.489     95,3%       1.167.761    91,6%       835.187    86,4%        701.982    84,7%         609.815    90,8%       6.254.198    6.782.414        92,2%            81,5%
  C. Valenciana      299.152   100,0%        437.930         99,6%          576.927         96,6%          724.240     95,0%        768.530     91,4%       531.710    86,6%        449.987    87,8%         408.272    94,3%       4.196.748    4.492.026        93,4%            83,2%
   Extremadura        78.441   100,0%         96.170       100,0%           133.498       100,0%           162.384     96,7%        147.433     93,6%       114.952    88,5%          95.773   85,1%          81.456    95,0%         910.107      949.890        95,8%            86,0%
         Galicia     243.117   100,0%        292.408       100,0%           348.331         98,5%          393.960     96,3%        412.749     93,2%       269.239    87,2%        205.038    89,0%         177.240    96,7%       2.342.082    2.456.127        95,4%            86,8%
       La Rioja       23.489   100,0%         28.790       100,0%            38.543         99,8%            45.976    96,8%          48.551    93,9%         32.609   88,0%          25.884   85,8%          25.527    98,2%         269.369      281.479        95,7%            85,2%
         Madrid      374.997   100,0%        512.856         97,3%          694.539         96,4%          951.180     96,1%       1.054.565    91,2%       782.716    86,9%        639.878    87,0%         507.357    88,9%       5.518.088    5.970.908        92,4%            81,7%
         Murcia       72.889   100,0%        103.897       100,0%           149.905         97,6%          210.091     96,3%        237.028     93,9%       175.129    88,0%        150.485    86,5%         132.353    91,5%       1.231.777    1.317.614        93,5%            81,4%
        Navarra       42.588   100,0%         56.014         98,9%           72.652         96,0%            92.577    94,8%          96.657    91,4%         66.129   86,2%          60.133   87,4%          53.303    92,7%         540.053      580.174        93,1%            82,1%
    País Vasco       165.081   100,0%        214.624         99,2%          280.579         98,7%          327.584     97,1%        327.101     94,0%       212.941    89,6%        176.393    88,5%         160.898    93,1%       1.865.201    1.955.253        95,4%            85,3%
          Ceuta        2.409   84,9%            3.932        89,3%             7.721        92,7%            10.691    92,5%          11.316    91,6%          9.603   84,2%           9.790   90,1%           9.484    102,2%         64.946       71.029        91,4%            77,8%
         Melilla       2.100   83,6%            3.430        90,2%             7.519        93,9%            10.171    94,2%          10.693    97,9%          9.405   85,9%          10.326   88,3%           9.156    95,6%          62.800       68.266        92,0%            74,7%
         FF.AA.           30           -            20              -          3.696                -          9.662           -      22.692           -      32.677           -      25.120           -       1.236            -      95.133             -               -                 -
Sanidad Exterior          33           -            52              -             320               -            923           -       1.971           -       2.427           -       2.124           -         270            -       8.120             -               -                 -

  Total España 2.950.733       100,0% 3.968.200              99,3% 5.337.192                 96,9% 6.771.591           95,0% 7.138.023          91,3% 5.134.140        86,4% 4.259.460         86,5% 3.676.023           92,3% 39.235.362       42.185.033         93,0%            82,8%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 08/06/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 10/06/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.822   100,0%        653.056          99,8%           934.167          97,5%        1.223.359          95,0%        1.269.052              91,7%           954.230         86,6%          794.865          85,8%           757.475          98,0%       7.017.026    7.508.005        93,5%            82,5%
         Aragón      100.526   100,0%        119.267          99,7%           155.543          96,4%           188.476         93,8%          191.157              89,5%           130.136         82,2%          108.466          82,9%             97.808         91,4%       1.091.379    1.189.408        91,8%            82,0%
        Asturias      88.624   100,0%        114.679        100,0%            149.579          98,4%           155.124         95,7%          152.543              91,9%             92.088        84,8%            67.657         85,4%             67.248       103,1%          887.542      930.447        95,4%            87,6%
       Baleares       51.429   95,9%           79.866         91,6%           112.174          88,1%           153.092         86,2%          172.846              79,8%           133.545         72,6%          102.843          75,0%             85.504         85,9%         891.299    1.083.187        82,3%            73,1%
       Canarias       92.855   92,5%         152.093          90,8%           225.635          89,7%           324.745         88,2%          322.491              81,8%           233.931         74,8%          191.925          75,4%           170.198          92,4%       1.713.873    2.033.513        84,3%            76,4%
      Cantabria       42.286   100,0%          56.106       100,0%              77.176         97,4%             85.113        93,6%            89.310             91,7%             56.734        84,5%            43.350         85,2%             46.070       101,7%          496.145      527.062        94,1%            85,0%
 Castilla y León     228.205   100,0%        250.740        100,0%            323.894          99,0%           355.412         93,2%          323.877              89,9%           216.220         83,5%          178.283          84,2%           163.121          97,0%       2.039.752    2.172.149        93,9%            85,5%
    Castilla - La
                     137.073   100,0%        158.196        100,0%            223.031          97,8%           286.490         92,0%          286.943              86,8%           206.683         80,2%          174.307          79,6%           166.930          93,9%       1.639.653    1.816.082        90,3%            80,0%
       Mancha
       Cataluña      455.707   100,0%        618.517          97,3%           802.234          94,1%        1.039.758          94,7%        1.155.951              90,6%           818.887         84,7%          683.697          82,5%           609.964          90,9%       6.184.715    6.782.414        91,2%            80,6%
  C. Valenciana      295.480   100,0%        435.626          99,1%           579.579          97,1%           733.511         96,2%          769.618              91,5%           530.035         86,3%          446.765          87,1%           428.342          99,0%       4.218.956    4.492.026        93,9%            83,6%
   Extremadura        77.684   100,0%          95.770       100,0%            132.879        101,7%            161.579         96,2%          146.208              92,8%           113.318         87,3%            93.526         83,1%             86.394       100,8%          907.358      949.890        95,5%            85,8%
         Galicia     241.748   100,0%        291.529          99,8%           348.148          98,5%           392.999         96,0%          411.358              92,9%           267.377         86,6%          202.484          87,9%           192.465        105,0%        2.348.108    2.456.127        95,6%            87,1%
       La Rioja       25.114   100,0%          30.715       100,0%              39.706       102,8%              46.299        97,5%            48.627             94,0%             32.434        87,6%            25.486         84,5%             25.586         98,5%         273.967      281.479        97,3%            86,7%
         Madrid      371.940   100,0%        511.097          97,0%           690.857          95,9%           960.927         97,1%        1.051.907              91,0%           772.286         85,7%          627.870          85,4%           533.160          93,4%       5.520.044    5.970.908        92,4%            81,7%
         Murcia       75.948   100,0%        108.300        100,0%            153.967        100,3%            211.889         97,2%          235.707              93,4%           171.674         86,2%          145.383          83,6%           133.187          92,1%       1.236.055    1.317.614        93,8%            81,7%
        Navarra       42.316   100,0%          55.901         98,7%             72.594         95,9%             92.549        94,7%            96.381             91,2%             65.631        85,5%            59.273         86,2%             55.961         97,3%         540.606      580.174        93,2%            82,2%
    País Vasco       163.190   102,3%        213.818          98,8%           277.090          97,5%           326.068         96,6%          324.444              93,2%           209.408         88,1%          173.085          86,9%           166.320          96,2%       1.853.423    1.955.253        94,8%            84,8%
          Ceuta        2.392   84,3%             3.897        88,5%               7.635        91,7%             10.585        91,6%            11.150             90,2%              9.282        81,4%              9.078        83,6%               8.972        96,7%          62.991       71.029        88,7%            75,4%
         Melilla       2.054   81,8%             3.367        88,5%               7.414        92,6%             10.062        93,2%            10.546             96,5%              9.103        83,1%              9.661        82,6%               8.790        91,8%          60.997       68.266        89,4%            72,6%
         FF.AA.           23           -             19                -          3.782                -         10.012                -        23.133                     -         32.761                -        24.593                  -          1.325                -      95.648             -               -             -
Sanidad Exterior          31           -             49                -            312                -             927               -          1.972                    -          2.446                -          2.139                 -            257                -       8.133             -               -             -

  Total España 2.925.447       100,0% 3.952.608                98,9% 5.317.396                  96,5% 6.768.976                94,9% 7.095.221                      90,8% 5.058.209                85,1% 4.164.736                  84,6% 3.805.077                  95,5% 39.087.670       42.185.033        92,7%            82,5%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                                                                                                                                                     8
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                       *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
