#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 16/03/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 18/03/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                            Nº Personas con dosis de recuerdo

        Dosis adquiridas
                                                                           155.860.315                                                                                                                                                                             39.185.106
        desde Q1 2021                                               71,3% dosis recibidas en                                                                                                                                                               92,9% población mayor de 12
                                                                            España                                                                                               93.571.317                                                                          años**                                                                                                24.312.467
218.448.216                                                            Dosis entregadas en España (1)                                                                   95,5% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            51,3% población INE
                                                                               97.930.131                                                                                                                                                                          38.945.187
                                                                          62,8% dosis recibidas en                                                                                                                                                         92,3% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 81.283.215                                               63.326.031                                     62.054.772 (98,0%)                                                   26.682.985                                               26.662.534                                                10.717.657
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.604.800                                                 5.314.260                                      2.993.497 (56,3%)                                                   2.004.293                                                 1.229.135
                Moderna                                 52.289.755                                                26.328.400                                               18.188.350                                     16.747.443 (92,1%)                                                    5.334.557                                                 5.237.689                                               13.594.810
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 8.999.110                                    9.794.012 (100,0%)                                                    5.109.008                                                 4.865.672                                                            -

                   Janssen                              20.875.725                                                15.266.200                                                 2.102.380                                      1.981.593 (94,3%)                                                   1.981.593                                                 1.981.585                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 16/03/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 18/03/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       3.319.540                     1.537.200                         333.500                 17.673.870                      17.080.618                       96,64%                   7.460.661                      7.230.578                          3,08%                 4.067.800                   16/03/2022
                 Aragón                               1.847.643                          149.990                         466.570                        254.040                         58.045                   2.776.288                      2.621.146                      94,41%                   1.146.999                      1.117.915                          2,54%                    674.359                  16/03/2022
                Asturias                              1.575.485                          114.000                         510.430                        220.790                         42.940                   2.463.645                      2.272.826                      92,25%                      925.866                        908.452                         1,88%                    707.626                  16/03/2022
                 Baleares                             1.317.804                          125.910                         541.580                        225.400                         50.095                   2.260.789                      2.022.386                      89,45%                      926.441                        904.863                         2,33%                    461.503                  16/03/2022
                 Canarias                             2.807.838                          232.640                         810.350                        455.710                       132.660                    4.439.198                      4.109.009                      92,56%                   1.815.936                      1.744.484                          3,93%                    956.967                  16/03/2022
                Cantabria                                925.035                           60.000                        175.400                        120.490                         22.145                   1.303.070                      1.252.604                      96,13%                      518.615                        508.908                         1,87%                    347.351                  16/03/2022
      Castilla y León                                 4.086.183                          281.990                         749.440                        459.370                         95.315                   5.672.298                      5.262.887                      92,78%                   2.143.948                      2.099.818                          2,06%                 1.462.083                   15/03/2022
Castilla - La Mancha                                  2.763.405                          258.000                         840.660                        380.370                         91.910                   4.334.345                      3.943.108                      90,97%                   1.757.051                      1.687.534                          3,96%                 1.039.503                   16/03/2022
                 Cataluña                             8.673.200                          690.000                      3.238.880                     1.485.670                         355.800                 14.443.550                      14.013.079                       97,02%                   6.476.938                      6.279.312                          3,05%                 3.601.754                   16/03/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.026.526                       95,50%                   4.433.985                      4.309.508                          2,81%                 2.859.350                   16/03/2022
          Extremadura                                 1.641.611                          155.730                         305.650                        182.600                         39.885                   2.325.476                      2.297.945                      98,82%                      964.531                        931.568                         3,42%                    624.532                  16/03/2022
                     Galicia                          4.138.999                          300.000                         969.980                        571.870                       122.525                    6.103.374                      6.076.238                      99,56%                   2.471.652                      2.420.957                          2,05%                 1.927.993                   16/03/2022
                   La Rioja                              456.281                           48.000                        109.880                          53.240                        15.200                      682.601                         644.309                    94,39%                      283.410                        284.735                         0,00%                    156.707                  15/03/2022
                      Madrid                          8.963.295                          756.000                      2.170.800                     1.222.100                         321.450                 13.433.645                      12.985.337                       96,66%                   5.743.034                      5.602.836                          2,44%                 3.156.981                   16/03/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.787.681                      95,53%                   1.296.430                      1.266.032                          2,34%                    668.046                  16/03/2022
                   Navarra                               873.147                           78.000                        274.760                        135.150                         23.710                   1.384.767                      1.301.891                      94,02%                      567.027                        556.192                         1,91%                    342.791                  16/03/2022
            País Vasco                                3.081.018                          228.000                         817.900                        444.200                       101.305                    4.672.423                      4.372.459                      93,58%                   1.944.016                      1.893.812                          2,58%                 1.147.354                   15/03/2022
                       Ceuta                             104.976                           12.000                           29.210                        17.540                          3.935                     167.661                         147.491                    87,97%                        67.140                         63.659                        5,18%                      33.694                 16/03/2022
                      Melilla                            101.430                           12.000                           21.500                        12.660                          3.830                     151.420                         137.555                    90,84%                        65.696                         61.025                        7,11%                      26.319                 16/03/2022
  Fuerzas Armadas                                          48.426                                    0                      58.110                      103.800                           2.000                     212.336                         203.323                    95,76%                        95.032                         96.349                        0,00%                      46.540                 12/03/2022
   Sanidad Exterior                                                  0                               0                        7.680                                0                      4.705                       12.385                          12.906                 100,00%                           8.028                          8.078                       0,00%                        3.214                16/03/2022
                   Totales                          63.326.031                        5.314.260                     18.188.350                      8.999.110                     2.102.380                   97.930.131                      93.571.317                       95,55%                 41.112.436                     39.976.615                           2,76%               24.312.467

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 16/03/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 18/03/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          995.922       91,91%     865.329     92,69%            867.743                 71,00%               687.558                 54,29%                 368.962    38,78%      252.206     31,85%        25.256     15,15%

       Aragón          200.483       91,22%     142.326     91,54%            133.921                 71,10%               102.468                 53,65%                  49.221    37,91%       36.210     33,49%         8.003     35,51%

      Asturias         191.529       94,25%     141.556     94,70%            142.965                 92,25%               123.937                 81,32%                  58.243    63,36%       40.267     59,67%         8.922     61,87%                  78,9%
     Baleares          119.841       91,29%      98.003     87,38%            105.926                 69,20%                 77.141                44,65%                  34.830    26,10%       23.081     22,46%         2.371     11,95%

     Canarias          222.500       90,93%     196.375     87,17%            238.222                 73,52%               180.665                 56,18%                  72.474    31,11%       42.272     22,16%         3.965      9,75%            Mayores de 50 años
     Cantabria          91.967       93,50%      75.314     97,63%              70.808                83,24%                 60.173                67,43%                  29.640    52,37%       17.244     39,89%         2.020     20,40%

Castilla y León        443.300       92,57%     292.635     90,39%            295.784                 83,26%               221.094                 68,34%                 115.049    53,33%       84.251     47,43%         9.429     25,45%

  Castilla - La
                       273.395       92,70%     207.843     93,29%            223.432                 78,07%               176.395                 61,57%                  89.214    43,30%       60.842     35,05%         7.339     20,02%
     Mancha
    Cataluña           972.163       90,53%     718.653     89,63%            755.893                 72,75%               635.213                 55,02%                 304.782    37,32%      191.271     28,07%        21.272     15,04%                  86,2%
C. Valenciana          691.189       94,57%     555.814     95,94%            594.365                 81,06%               504.666                 65,60%                 268.779    50,74%      201.138     45,02%        40.121     42,07%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.641       89,17%     126.268     95,06%            131.751                 81,57%               100.708                 68,94%                  65.163    57,60%       41.717     44,70%         3.927     20,46%

       Galicia         506.680       95,03%     335.989     96,54%            374.100                 95,24%               377.013                 91,71%                 187.352    70,18%      130.548     64,60%        15.704     37,72%

      La Rioja          47.558       90,63%      34.569     85,89%              29.162                57,69%                 23.706                44,81%                  13.332    42,10%        7.422     30,27%          856      16,16%

        Madrid         826.711       93,67%     607.707     88,08%            667.533                 69,58%               547.049                 52,15%                 286.409    37,29%      189.484     30,44%        20.134     16,83%

        Murcia         159.965       86,96%     131.544     85,69%            147.801                 69,91%               124.137                 52,84%                  57.604    33,75%       41.992     29,07%         4.280     14,06%                  92,0%
       Navarra          92.820       94,52%      70.569     97,23%              72.097                77,95%                 58.166                60,39%                  27.762    42,38%       19.118     32,34%         2.035     15,31%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          342.472       90,89%     250.461     90,39%            252.626                 77,54%               178.418                 55,08%                  72.320    34,66%       44.198     25,64%         6.187     16,20%

        Ceuta            5.485       87,41%       6.790     89,19%                7.795               73,81%                   6.713               60,50%                   3.913    42,79%        2.634     29,67%          350      15,63%

       Melilla           4.202       77,63%       5.129     69,35%                6.312               62,91%                   5.414               51,59%                   2.738    30,42%        2.069     22,85%          408      18,30%
      Fuerzas
                             7       16,67%       2.343     61,92%                7.049               70,18%                 14.349                61,71%                  13.575    41,11%        9.080     36,53%          137      10,42%
     Armadas
      Sanidad
                            65       80,25%        270      88,24%                  585               62,37%                     745               38,64%                     828    34,30%          698     32,40%           18      10,40%
                                                                                                                                                                                                                                                              92,3%
      Exterior
       Totales        6.342.895      92,30%   4.865.487     91,56%          5.125.870                 75,75%             4.205.728                 59,33%                2.122.190   42,09%     1.437.742    34,67%       182.734     21,29%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 16/03/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 18/03/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            432.775                    59,4%                        278.653                            38,3%               16/03/2022
                 Aragón          103.760            52.658                    50,7%                          34.699                           33,4%               16/03/2022        Al menos 1 dosis
                Asturias          62.179            41.621                    66,9%                          27.581                           44,4%               16/03/2022
                Baleares          97.822            32.245                    33,0%                          18.905                           19,3%               16/03/2022
                Canarias         156.104            77.612                    49,7%                          45.473                           29,1%               16/03/2022
               Cantabria          42.931            25.284                    58,9%                          17.046                           39,7%               16/03/2022
          Castilla y León        158.747           100.046                    63,0%                          74.794                           47,1%               15/03/2022

     Castilla - La Mancha        171.326            99.858                    58,3%                          63.921                           37,3%               16/03/2022
                                                                                                                                                                                           52,5%
                Cataluña         648.162           250.744                    38,7%                        137.341                            21,2%               16/03/2022
           C. Valenciana         410.244           247.896                    60,4%                        123.933                            30,2%               16/03/2022
            Extremadura           78.583            55.723                    70,9%                          32.323                           41,1%               16/03/2022
                  Galicia        177.577           131.905                    74,3%                          91.138                           51,3%               16/03/2022
                La Rioja          25.397            16.025                    63,1%                             9.659                         38,0%               15/03/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           251.484                    44,3%                        154.452                            27,2%               16/03/2022
                  Murcia         139.748            69.827                    50,0%                          42.143                           30,2%               16/03/2022
                 Navarra          56.431            28.490                    50,5%                          20.077                           35,6%               16/03/2022
             País Vasco          170.178            83.475                    49,1%                          53.826                           31,6%               15/03/2022
                   Ceuta           9.201             3.088                    33,6%                             1.730                         18,8%               16/03/2022
                  Melilla         11.074             3.537                    31,9%                             1.441                         13,0%               16/03/2022                 32,2%
       Fuerzas Armadas                  -                0                              -                              0                               -          12/03/2022
         Sanidad Exterior               -                0                              -                              0                               -          16/03/2022
                Totales        3.815.164         2.004.293                     52,5%                    1.229.135                             32,2%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 16/03/2022
                                                                                                                                                                                                                                            Fecha del informe: 18/03/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.038.269                     93,7%                6.996.443                     93,2%              16/03/2022
                   Aragón                1.189.408                1.096.188                     92,2%                1.088.699                     91,5%              16/03/2022                                92,9%                                 92,3%
                  Asturias                 930.447                  885.134                     95,1%                  885.331                     95,2%              16/03/2022
                 Baleares                1.083.187                  896.606                     82,8%                  889.767                     82,1%              16/03/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.743.395                     85,7%                1.706.290                     83,9%              16/03/2022
                Cantabria                  527.062                  494.326                     93,8%                  494.537                     93,8%              16/03/2022
          Castilla y León                2.172.149                2.046.783                     94,2%                2.034.942                     93,7%              15/03/2022                                  91,8%                                93,2%
    Castilla - La Mancha                 1.816.082                1.659.191                     91,4%                1.634.153                     90,0%              16/03/2022
                 Cataluña                6.782.414                6.245.523                     92,1%                6.163.720                     90,9%              16/03/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.193.280                     93,3%                4.208.829                     93,7%              16/03/2022
            Extremadura                    949.890                  909.629                     95,8%                  904.939                     95,3%              16/03/2022
                   Galicia               2.456.127                2.340.806                     95,3%                2.342.673                     95,4%              16/03/2022
                                                                                                                                                                                                                 86,3%                                 84,2%
                 La Rioja                  281.479                  268.975                     95,6%                  276.497                     98,2%              15/03/2022
                   Madrid                5.970.908                5.504.658                     92,2%                5.474.293                     91,7%              16/03/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.229.768                     93,3%                1.230.318                     93,4%              16/03/2022
                  Navarra                  580.174                  539.635                     93,0%                  539.213                     92,9%              16/03/2022
              País Vasco                 1.955.253                1.863.320                     95,3%                1.848.104                     94,5%              15/03/2022
                    Ceuta                   71.029                   64.248                     90,5%                   62.208                     87,6%              16/03/2022                                  86,2%                               84,9%
                    Melilla                 68.266                   62.312                     91,3%                   59.804                     87,6%              16/03/2022
      Fuerzas Armadas                            -                   95.032                          -                  96.349                          -             12/03/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.028                          -                   8.078                          -             16/03/2022
                    Totales            42.185.033                39.185.106                     92,9%              38.945.187                      92,3%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 16/03/2022
                                                                                                                                                                                                                                                      Fecha del informe: 18/03/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.495   100,0%        656.542       100,0%           937.553         97,8%        1.229.582     95,5%       1.277.177    92,3%       968.200    87,9%        812.281    87,7%         721.439    93,3%       7.038.269    7.508.005        93,7%            82,8%
         Aragón      101.692   100,0%        119.866       100,0%           156.033         96,7%          188.535     93,8%        192.355     90,0%       131.941    83,4%        110.729    84,7%          95.037    88,8%       1.096.188    1.189.408        92,2%            82,3%
        Asturias      89.277   100,0%        114.805       100,0%           149.180         98,2%          154.430     95,3%        152.562     91,9%         93.113   85,7%          68.867   86,9%          62.900    96,4%         885.134      930.447        95,1%            87,4%
       Baleares       51.861   96,7%          79.938         91,6%          112.205         88,1%          153.715     86,6%        173.927     80,3%       135.537    73,6%        104.987    76,5%          84.436    84,8%         896.606    1.083.187        82,8%            73,5%
       Canarias       94.831   94,5%         156.210         93,3%          229.464         91,2%          325.921     88,5%        325.086     82,5%       239.452    76,5%        200.646    78,8%         171.785    93,2%       1.743.395    2.033.513        85,7%            77,7%
      Cantabria       42.583   100,0%         56.216       100,0%            77.291         97,5%            85.186    93,6%          89.505    91,9%         56.897   84,7%          43.485   85,5%          43.163    95,3%         494.326      527.062        93,8%            84,7%
 Castilla y León     230.018   100,0%        252.334       100,0%           324.614         99,2%          357.848     93,9%        326.184     90,6%       218.962    84,6%        181.053    85,5%         155.770    92,6%       2.046.783    2.172.149        94,2%            85,8%
    Castilla - La
                     138.997   100,0%        159.422       100,0%           225.506         98,9%          290.185     93,2%        292.191     88,4%       212.420    82,4%        180.695    82,5%         159.775    89,9%       1.659.191    1.816.082        91,4%            81,0%
       Mancha
       Cataluña      461.143   100,0%        622.145         97,9%          810.026         95,0%        1.045.042     95,2%       1.166.854    91,5%       833.503    86,2%        700.082    84,4%         606.728    90,4%       6.245.523    6.782.414        92,1%            81,4%
  C. Valenciana      299.030   100,0%        437.819         99,6%          576.767         96,6%          724.035     95,0%        768.135     91,4%       531.180    86,5%        449.433    87,6%         406.881    94,0%       4.193.280    4.492.026        93,3%            83,1%
   Extremadura        78.433   100,0%         96.164       100,0%           133.474       100,0%           162.358     96,7%        147.384     93,6%       114.865    88,5%          95.700   85,1%          81.251    94,8%         909.629      949.890        95,8%            86,0%
         Galicia     243.074   100,0%        292.364       100,0%           348.252         98,5%          393.843     96,2%        412.572     93,2%       268.989    87,2%        204.779    88,9%         176.933    96,5%       2.340.806    2.456.127        95,3%            86,8%
       La Rioja       23.473   100,0%         28.786       100,0%            38.521         99,8%            45.959    96,8%          48.531    93,8%         32.571   87,9%          25.831   85,6%          25.303    97,4%         268.975      281.479        95,6%            85,1%
         Madrid      374.849   100,0%        512.652         97,3%          694.090         96,3%          950.420     96,0%       1.052.932    91,1%       780.093    86,6%        636.549    86,5%         503.073    88,1%       5.504.658    5.970.908        92,2%            81,5%
         Murcia       72.853   100,0%        103.835         99,9%          149.794         97,6%          209.911     96,2%        236.794     93,8%       174.736    87,8%        150.078    86,3%         131.767    91,1%       1.229.768    1.317.614        93,3%            81,3%
        Navarra       42.582   100,0%         56.013         98,9%           72.642         96,0%            92.553    94,7%          96.614    91,4%         66.073   86,1%          60.052   87,3%          53.106    92,3%         539.635      580.174        93,0%            82,1%
    País Vasco       164.898   100,0%        214.678         99,2%          280.716         98,8%          327.501     97,0%        326.818     93,9%       212.486    89,4%        175.971    88,3%         160.252    92,7%       1.863.320    1.955.253        95,3%            85,2%
          Ceuta        2.405   84,8%            3.925        89,1%             7.702        92,5%            10.664    92,3%          11.279    91,3%          9.488   83,2%           9.606   88,4%           9.179    98,9%          64.248       71.029        90,5%            76,9%
         Melilla       2.096   83,5%            3.428        90,1%             7.506        93,8%            10.155    94,0%          10.643    97,4%          9.320   85,1%          10.221   87,4%           8.943    93,4%          62.312       68.266        91,3%            74,2%
         FF.AA.           30           -            20              -          3.693                -          9.652           -      22.673           -      32.643           -      25.088           -       1.233            -      95.032             -               -                 -
Sanidad Exterior          33           -            52              -             318               -            918           -       1.935           -       2.397           -       2.107           -         268            -       8.028             -               -                 -

  Total España 2.949.653       100,0% 3.967.214              99,3% 5.335.347                 96,9% 6.768.413           94,9% 7.132.151          91,2% 5.124.866        86,2% 4.248.240         86,3% 3.659.222          91,8% 39.185.106        42.185.033         92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 16/03/2022
                                                                                                                                                                                                                                                                                     Fecha del informe: 18/03/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                % Con
                                                                                                                                                                                                                                                                                                                 % Con
                                                                                                                                                                                                                                                                                                 pauta
                                                                                                                                                                                                                                                                        Total                                     pauta
                    Vacunado     %                               %                                %                              %                                 %                                %                             %                        %                                   completa
                                           Vacunados                        Vacunados                       Vacunados                      Vacunados                           Vacunados                       Vacunados                    Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                            70-79                            60-69                          50-59                             40-49                            30-39                         20-29                    12-19                                   sobre
                                           70-79 años                       60-69 años                      50-59 años                     40-49años                           30-39años                       20-29años                    12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                           años*                            años*                          años*                             años*                            años*                         años*                    años*                                 Población
                                                                                                                                                                                                                                                                      completa                                  Población
                                                                                                                                                                                                                                                                                               mayor 12
                                                                                                                                                                                                                                                                                                                   INE*
                                                                                                                                                                                                                                                                                                 años*
      Andalucía      430.728   100,0%          652.888          99,8%          933.610          97,4%        1.222.208         94,9%        1.266.568              91,5%           951.440        86,4%           791.932       85,5%         747.069    96,7%       6.996.443    7.508.005        93,2%            82,3%
         Aragón      100.517   100,0%          119.256          99,7%          155.474          96,4%          188.369         93,7%           190.985             89,4%           129.835        82,0%           108.120       82,7%          96.143    89,8%       1.088.699    1.189.408        91,5%            81,8%
        Asturias      88.579   100,0%          114.627        100,0%           149.473          98,3%          154.981         95,6%           152.402             91,9%            91.924        84,7%            67.487       85,2%          65.858    100,9%        885.331      930.447        95,2%            87,4%
       Baleares       51.418   95,9%            79.854          91,5%          112.158          88,0%          153.076         86,2%           172.776             79,8%           133.446        72,5%           102.767       74,9%          84.272    84,7%         889.767    1.083.187        82,1%            72,9%
       Canarias       92.769   92,4%           151.915          90,7%          225.285          89,6%          324.029         88,0%           321.603             81,6%           232.931        74,5%           190.753       74,9%         167.005    90,6%       1.706.290    2.033.513        83,9%            76,0%
      Cantabria       42.268   100,0%           56.095        100,0%             77.142         97,3%            85.061        93,5%            89.237             91,6%            56.596        84,3%            43.224       85,0%          44.914    99,2%         494.537      527.062        93,8%            84,7%
 Castilla y León     228.180   100,0%          250.689        100,0%           323.749          98,9%          355.235         93,2%           323.541             89,8%           215.731        83,3%           177.632       83,9%         160.185    95,2%       2.034.942    2.172.149        93,7%            85,3%
    Castilla - La
                     136.917   100,0%          157.997        100,0%           222.800          97,7%          286.196         91,9%           286.472             86,6%           206.049        79,9%           173.582       79,3%         164.140    92,3%       1.634.153    1.816.082        90,0%            79,8%
       Mancha
       Cataluña      455.502   100,0%          618.317          97,3%          801.841          94,1%        1.039.073         94,7%        1.154.567              90,5%           816.645        84,5%           681.381       82,2%         596.394    88,8%       6.163.720    6.782.414        90,9%            80,3%
  C. Valenciana      295.385   100,0%          435.494          99,0%          579.353          97,0%          733.225         96,2%           769.273             91,5%           529.697        86,3%           446.747       87,1%         419.655    97,0%       4.208.829    4.492.026        93,7%            83,4%
   Extremadura        77.675   100,0%           95.753        100,0%           132.825        101,6%           161.523         96,2%           146.090             92,7%           113.123        87,1%            93.325       83,0%          84.625    98,7%         904.939      949.890        95,3%            85,5%
         Galicia     241.692   100,0%          291.465          99,8%          348.035          98,4%          392.798         96,0%           411.095             92,8%           266.974        86,5%           202.100       87,7%         188.514    102,8%      2.342.673    2.456.127        95,4%            86,9%
       La Rioja       23.550   100,0%           28.925        100,0%             40.248       104,2%             50.547 106,4%                  52.899           102,3%             31.664        85,5%            24.517       81,3%          24.147    92,9%         276.497      281.479        98,2%            87,5%
         Madrid      371.769   100,0%          510.855          96,9%          689.945          95,8%          959.393         96,9%        1.049.082              90,7%           767.960        85,2%           622.576       84,6%         502.713    88,1%       5.474.293    5.970.908        91,7%            81,0%
         Murcia       75.873   100,0%          108.086        100,0%           153.518        100,0%           211.409         96,9%           234.920             93,0%           170.675        85,7%           144.465       83,1%         131.372    90,8%       1.230.318    1.317.614        93,4%            81,3%
        Navarra       42.306   100,0%           55.896          98,7%            72.580         95,9%            92.493        94,7%            96.318             91,1%            65.510        85,4%            59.108       85,9%          55.002    95,6%         539.213      580.174        92,9%            82,0%
    País Vasco       162.970   102,2%          213.816          98,8%          277.103          97,5%          325.791         96,5%           323.908             93,1%           208.644        87,8%           172.390       86,5%         163.482    94,6%       1.848.104    1.955.253        94,5%            84,5%
          Ceuta        2.390   84,2%              3.885         88,2%              7.613        91,4%            10.561        91,4%            11.096             89,8%              9.145       80,2%              8.879      81,7%           8.639    93,1%          62.208       71.029        87,6%            74,5%
         Melilla       2.050   81,6%              3.363         88,4%              7.396        92,4%            10.033        92,9%            10.495             96,1%              9.000       82,2%              9.053      77,4%           8.414    87,8%          59.804       68.266        87,6%            71,2%
         FF.AA.           23           -               19               -          3.784                -        10.044                -        23.254                     -        33.024                -        24.854               -       1.347            -      96.349             -               -             -
Sanidad Exterior          32           -               49               -            306                -             938              -          1.928                    -          2.414               -          2.154              -         257            -       8.078             -               -             -

  Total España 2.922.593       100,0% 3.949.244                 98,8% 5.314.238                 96,5% 6.766.983                 94,9% 7.088.509                     90,7% 5.042.427                84,9% 4.147.046              84,2% 3.714.147           93,2% 38.945.187       42.185.033        92,3%            82,2%

                                La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                                                        8
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
                                fue administrada en el extranjero.
                                Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
