#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 04/05/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 06/05/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                          159.925.615                                                                                                                                                                              39.218.544
        desde Q1 2021                                               73,2% dosis recibidas en                                                                                                                                                               93,0% población mayor de 12
                                                                            España                                                                                               94.485.123                                                                          años**                                                                                                24.824.788
218.448.216                                                            Dosis entregadas en España (1)                                                                   97,4% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            52,4% población INE
                                                                               97.011.384                                                                                                                                                                          39.053.044
                                                                          60,7% dosis recibidas en                                                                                                                                                         92,6% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 82.996.815                                               63.234.189                                     62.436.821 (98,7%)                                                   26.703.995                                               26.718.724                                                11.038.907
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.830.400                                                 5.207.010                                      3.418.110 (65,6%)                                                   2.071.910                                                 1.626.502
                Moderna                                 52.289.755                                                28.216.900                                               17.464.490                                     16.852.912 (96,5%)                                                    5.341.532                                                 5.244.684                                               13.785.881
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 9.008.790                                    9.795.119 (100,0%)                                                    5.109.646                                                 4.867.362                                                            -

                   Janssen                              20.875.725                                                15.503.800                                                 2.096.905                                      1.982.161 (94,5%)                                                   1.982.161                                                 1.982.153                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 04/05/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 06/05/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       2.916.640                     1.537.200                         333.500                 17.270.970                      17.240.810                       99,83%                   7.475.689                      7.304.086                          2,30%                 4.176.899                   04/05/2022
                 Aragón                               1.830.699                          149.940                         453.220                        252.500                         58.035                   2.744.394                      2.644.040                      96,34%                   1.149.450                      1.126.325                          2,01%                    691.204                  04/05/2022
                Asturias                              1.569.227                          114.000                         507.370                        219.760                         42.940                   2.453.297                      2.289.485                      93,32%                      927.935                        918.164                         1,05%                    717.623                  04/05/2022
                 Baleares                             1.336.092                          125.540                         431.760                        225.400                         50.045                   2.168.837                      2.039.682                      94,04%                      928.023                        911.628                         1,77%                    474.149                  04/05/2022
                 Canarias                             2.835.900                          231.020                         807.120                        455.710                       132.660                    4.462.410                      4.153.573                      93,08%                   1.820.030                      1.762.900                          3,14%                    985.391                  04/05/2022
                Cantabria                                919.185                           60.000                        175.400                        120.490                         22.145                   1.297.220                      1.264.845                      97,50%                      519.418                        515.275                         0,80%                    352.801                  04/05/2022
      Castilla y León                                 4.086.177                          280.710                         749.240                        472.170                         94.635                   5.682.932                      5.302.963                      93,31%                   2.148.845                      2.117.734                          1,45%                 1.484.670                   04/05/2022
Castilla - La Mancha                                  2.763.405                          258.000                         752.890                        381.310                         93.090                   4.248.695                      3.984.818                      93,79%                   1.762.971                      1.709.728                          3,02%                 1.060.391                   04/05/2022
                 Cataluña                             8.660.426                          689.070                      3.136.830                     1.484.370                         352.320                 14.323.016                      14.162.171                       98,88%                   6.487.908                      6.344.295                          2,21%                 3.698.771                   04/05/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.099.473                       96,20%                   4.447.753                      4.377.344                          1,58%                 2.866.074                   04/05/2022
          Extremadura                                 1.640.183                          155.730                         304.020                        182.380                         37.450                   2.319.763                      2.325.496                    100,00%                       968.521                        948.830                         2,03%                    633.183                  04/05/2022
                     Galicia                          4.138.999                          245.000                         969.980                        571.870                       122.525                    6.048.374                      6.115.321                    100,00%                    2.476.497                      2.447.137                          1,19%                 1.941.447                   04/05/2022
                   La Rioja                              464.327                           48.000                        109.780                          53.270                        15.200                      690.577                         640.986                    92,82%                      284.313                        285.676                         0,00%                    169.817                  04/05/2022
                      Madrid                          8.963.295                          756.000                      2.170.800                     1.222.100                         321.450                 13.433.645                      13.178.550                       98,10%                   5.761.261                      5.691.625                          1,21%                 3.252.249                   04/05/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.811.098                      96,33%                   1.299.001                      1.276.629                          1,72%                    681.611                  04/05/2022
                   Navarra                               896.547                           78.000                        274.760                        135.150                         23.710                   1.408.167                      1.315.844                      93,44%                      568.031                        561.785                         1,10%                    351.573                  04/05/2022
            País Vasco                                2.953.488                          180.000                         817.900                        444.200                       101.305                    4.496.893                      4.408.389                      98,03%                   1.947.153                      1.909.052                          1,96%                 1.172.006                   04/05/2022
                       Ceuta                             104.976                           12.000                           29.210                        17.540                          3.935                     167.661                         149.358                    89,08%                        67.437                         64.346                        4,58%                      35.169                 04/05/2022
                      Melilla                            101.430                           12.000                           21.500                        12.660                          3.830                     151.420                         139.579                    92,18%                        65.773                         62.055                        5,65%                      27.296                 29/04/2022
  Fuerzas Armadas                                          49.578                                    0                      58.110                      103.800                           2.000                     213.488                         205.178                    96,11%                        95.120                         96.508                        0,00%                      48.654                 29/04/2022
   Sanidad Exterior                                                  0                               0                        7.930                                0                      4.705                       12.635                          13.469                 100,00%                           8.115                          8.303                       0,00%                        3.810                03/05/2022
                   Totales                          63.234.189                        5.207.010                     17.464.490                      9.008.790                     2.096.905                   97.011.384                      94.485.123                       97,40%                 41.209.244                     40.439.425                           1,87%               24.824.788

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 04/05/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 06/05/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.238       92,11%     871.208     93,29%            883.558                 72,27%               712.654                 56,23%                 394.091    41,37%      278.693     35,13%        31.525     18,88%

       Aragón          201.569       91,71%     143.562     92,31%            136.612                 72,50%               106.112                 55,53%                  52.867    40,66%       39.753     36,69%         8.830     39,12%

      Asturias         191.837       94,37%     142.111     95,03%            144.004                 92,87%               125.933                 82,58%                  61.007    66,28%       42.910     63,49%         9.566     66,20%                  79,7%
     Baleares          120.031       91,44%      98.501     87,84%            108.536                 70,92%                 81.673                47,27%                  37.123    27,82%       25.123     24,45%         2.720     13,69%

     Canarias          223.881       91,42%     198.375     87,95%            242.293                 74,64%               186.657                 57,90%                  81.176    34,74%       47.526     24,80%         4.836     11,83%            Mayores de 50 años
     Cantabria          92.069       93,58%      75.542     97,89%              71.393                83,88%                 61.204                68,53%                  30.645    54,05%       19.162     44,23%         2.553     25,74%

Castilla y León        445.269       92,98%     295.332     91,20%            299.548                 84,29%               225.072                 69,52%                 118.945    55,06%       88.963     49,96%        10.614     28,53%

  Castilla - La
                       274.068       92,84%     208.906     93,69%            225.833                 78,85%               180.201                 62,83%                  94.034    45,53%       67.019     38,49%         8.931     24,30%
     Mancha
    Cataluña           975.236       90,80%     726.980     90,63%            769.943                 74,07%               656.142                 56,78%                 327.212    39,99%      214.292     31,37%        25.033     17,66%                   86,7%
C. Valenciana          682.012       93,29%     550.221     94,94%            591.973                 80,71%               508.659                 66,11%                 275.848    52,06%      210.448     47,13%        42.742     44,81%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.797       89,25%     126.686     95,35%            132.486                 82,00%               101.791                 69,63%                  67.019    59,16%       45.135     48,28%         4.803     24,99%

       Galicia         507.118       95,10%     336.926     96,79%            375.422                 95,54%               379.459                 92,27%                 190.444    71,26%      133.937     66,18%        17.377     41,69%

      La Rioja          45.775       82,00%      36.168     91,12%              34.356                74,24%                 29.716                61,14%                  14.361    44,32%        8.355     32,88%          968      17,49%

        Madrid         828.609       93,85%     612.613     88,71%            682.946                 71,11%               572.738                 54,49%                 315.486    40,92%      217.900     34,79%        21.661     17,76%

        Murcia         161.069       87,45%     132.706     86,22%            149.807                 70,73%               127.210                 54,00%                  60.460    35,26%       44.628     30,73%         4.814     15,77%                  92,2%
       Navarra          93.142       94,83%      70.944     97,74%              73.201                79,11%                 60.023                62,29%                  29.463    44,91%       21.868     36,93%         2.640     19,83%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          343.629       91,16%     252.282     91,06%            256.502                 78,67%               183.273                 56,50%                  77.430    37,00%       50.129     28,99%         7.689     20,06%

        Ceuta            5.525       87,99%       6.868     90,12%                8.052               76,17%                   7.110               63,96%                   4.293    46,77%        2.914     32,57%          391      17,32%

       Melilla           4.228       78,08%       5.212     70,44%                6.464               64,41%                   5.658               53,90%                   2.982    33,09%        2.251     24,08%          447      19,32%
      Fuerzas
                             7       16,67%       2.350     62,02%                7.162               71,26%                 14.676                63,05%                  14.288    43,21%        9.993     40,08%          178      13,46%
     Armadas
      Sanidad
                            76       93,83%        293      93,02%                  652               68,63%                     862               42,84%                   1.063    42,64%          840     38,30%           19      10,98%
                                                                                                                                                                                                                                                              92,3%
      Exterior
       Totales        6.348.185      92,31%   4.893.786     92,05%          5.200.743                 76,86%             4.326.823                 61,02%                2.250.237   44,53%     1.571.839    37,79%       208.337     24,16%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 04/05/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 06/05/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            444.529                    61,0%                        345.757                            47,5%               04/05/2022
                 Aragón          103.760            54.300                    52,3%                          42.247                           40,7%               04/05/2022        Al menos 1 dosis
                Asturias          62.179            43.295                    69,6%                          36.434                           58,6%               04/05/2022
                Baleares          97.822            33.550                    34,3%                          25.521                           26,1%               04/05/2022
                Canarias         156.104            80.073                    51,3%                          59.404                           38,1%               04/05/2022
               Cantabria          42.931            25.770                    60,0%                          22.777                           53,1%               04/05/2022
          Castilla y León        158.747           103.948                    65,5%                          90.583                           57,1%               04/05/2022

     Castilla - La Mancha        171.326           103.959                    60,7%                          83.226                           48,6%               04/05/2022              54,3%
                Cataluña         648.162           256.887                    39,6%                        193.479                            29,9%               04/05/2022
           C. Valenciana         410.244           259.570                    63,3%                        188.875                            46,0%               04/05/2022
            Extremadura           78.583            59.411                    75,6%                          48.697                           62,0%               04/05/2022
                  Galicia        177.577           135.964                    76,6%                        115.294                            64,9%               04/05/2022
                La Rioja          25.397            16.784                    66,1%                          14.050                           55,3%               04/05/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           261.417                    46,1%                        215.745                            38,0%               04/05/2022
                  Murcia         139.748            71.000                    50,8%                          48.794                           34,9%               04/05/2022
                 Navarra          56.431            29.280                    51,9%                          25.175                           44,6%               04/05/2022
             País Vasco          170.178            85.399                    50,2%                          66.216                           38,9%               04/05/2022
                   Ceuta           9.201             3.188                    34,6%                             2.182                         23,7%               04/05/2022
                  Melilla         11.074             3.586                    32,4%                             2.046                         18,5%               29/04/2022                 42,6%
       Fuerzas Armadas                  -                0                              -                              0                               -          29/04/2022
         Sanidad Exterior               -                0                              -                              0                               -          03/05/2022
                Totales        3.815.164         2.071.910                     54,3%                    1.626.502                             42,6%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 04/05/2022
                                                                                                                                                                                                                                            Fecha del informe: 06/05/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.041.968                     93,8%                7.008.129                     93,3%              04/05/2022
                   Aragón                1.189.408                1.097.130                     92,2%                1.090.595                     91,7%              04/05/2022                                93,0%                                 92,6%
                  Asturias                 930.447                  885.609                     95,2%                  887.021                     95,3%              04/05/2022
                 Baleares                1.083.187                  896.996                     82,8%                  890.674                     82,2%              04/05/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.745.275                     85,8%                1.712.458                     84,2%              04/05/2022
                Cantabria                  527.062                  494.679                     93,9%                  495.919                     94,1%              04/05/2022
          Castilla y León                2.172.149                2.047.937                     94,3%                2.038.387                     93,8%              04/05/2022                                  92,1%                                95,1%
    Castilla - La Mancha                 1.816.082                1.661.121                     91,5%                1.638.482                     90,2%              04/05/2022
                 Cataluña                6.782.414                6.251.257                     92,2%                6.180.453                     91,1%              04/05/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.195.831                     93,4%                4.216.760                     93,9%              04/05/2022
            Extremadura                    949.890                  909.983                     95,8%                  906.932                     95,5%              04/05/2022
                   Galicia               2.456.127                2.341.651                     95,3%                2.347.148                     95,6%              04/05/2022
                                                                                                                                                                                                                 86,4%                                 84,5%
                 La Rioja                  281.479                  269.221                     95,6%                  273.592                     97,2%              04/05/2022
                   Madrid                5.970.908                5.513.954                     92,3%                5.511.095                     92,3%              04/05/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.231.282                     93,4%                1.234.968                     93,7%              04/05/2022
                  Navarra                  580.174                  539.918                     93,1%                  540.299                     93,1%              04/05/2022
              País Vasco                 1.955.253                1.864.695                     95,4%                1.852.487                     94,7%              04/05/2022
                    Ceuta                   71.029                   64.457                     90,7%                   62.513                     88,0%              04/05/2022                                  86,4%                               85,0%
                    Melilla                 68.266                   62.345                     91,3%                   60.321                     88,4%              29/04/2022
      Fuerzas Armadas                            -                   95.120                          -                  96.508                          -             29/04/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.115                          -                   8.303                          -             03/05/2022
                    Totales            42.185.033                39.218.544                     93,0%              39.053.044                      92,6%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 04/05/2022
                                                                                                                                                                                                                                                      Fecha del informe: 06/05/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.546   100,0%        656.613       100,0%           937.698         97,9%        1.229.786     95,5%       1.277.651    92,3%       968.903    87,9%        813.128    87,8%         722.643    93,5%       7.041.968    7.508.005        93,8%            82,8%
         Aragón      101.715   100,0%        119.888       100,0%           156.064         96,7%          188.605     93,8%        192.445     90,1%       132.102    83,5%        110.926    84,8%          95.385    89,1%       1.097.130    1.189.408        92,2%            82,4%
        Asturias      89.290   100,0%        114.824       100,0%           149.218         98,2%          154.476     95,3%        152.620     92,0%         93.185   85,8%          68.945   87,0%          63.051    96,6%         885.609      930.447        95,2%            87,4%
       Baleares       51.865   96,7%          79.952         91,7%          112.222         88,1%          153.747     86,6%        173.979     80,3%       135.595    73,7%        105.025    76,5%          84.611    85,0%         896.996    1.083.187        82,8%            73,5%
       Canarias       94.850   94,5%         156.239         93,3%          229.525         91,2%          326.060     88,5%        325.247     82,5%       239.736    76,6%        201.184    79,0%         172.434    93,6%       1.745.275    2.033.513        85,8%            77,8%
      Cantabria       42.590   100,0%         56.224       100,0%            77.302         97,5%            85.223    93,7%          89.539    91,9%         56.960   84,8%          43.556   85,6%          43.285    95,6%         494.679      527.062        93,9%            84,8%
 Castilla y León     230.040   100,0%        252.350       100,0%           324.659         99,2%          357.916     93,9%        326.310     90,6%       219.142    84,6%        181.287    85,6%         156.233    92,9%       2.047.937    2.172.149        94,3%            85,8%
    Castilla - La
                     139.096   100,0%        159.544       100,0%           225.620         98,9%          290.349     93,2%        292.411     88,4%       212.730    82,5%        181.128    82,7%         160.243    90,1%       1.661.121    1.816.082        91,5%            81,1%
       Mancha
       Cataluña      461.238   100,0%        622.231         97,9%          810.248         95,0%        1.045.347     95,3%       1.167.452    91,5%       834.662    86,3%        701.337    84,6%         608.742    90,7%       6.251.257    6.782.414        92,2%            81,5%
  C. Valenciana      299.131   100,0%        437.891         99,6%          576.877         96,6%          724.171     95,0%        768.427     91,4%       531.567    86,6%        449.828    87,7%         407.939    94,3%       4.195.831    4.492.026        93,4%            83,1%
   Extremadura        78.438   100,0%         96.166       100,0%           133.491       100,0%           162.379     96,7%        147.418     93,6%       114.923    88,5%          95.757   85,1%          81.411    95,0%         909.983      949.890        95,8%            86,0%
         Galicia     243.101   100,0%        292.393       100,0%           348.302         98,5%          393.925     96,3%        412.680     93,2%       269.156    87,2%        204.953    89,0%         177.141    96,6%       2.341.651    2.456.127        95,3%            86,8%
       La Rioja       23.487   100,0%         28.790       100,0%            38.540         99,8%            45.973    96,8%          48.543    93,9%         32.585   88,0%          25.853   85,7%          25.450    97,9%         269.221      281.479        95,6%            85,1%
         Madrid      374.925   100,0%        512.780         97,3%          694.401         96,4%          950.948     96,1%       1.054.128    91,2%       781.966    86,8%        638.926    86,9%         505.880    88,6%       5.513.954    5.970.908        92,3%            81,6%
         Murcia       72.881   100,0%        103.887       100,0%           149.897         97,6%          210.060     96,3%        236.989     93,9%       175.035    87,9%        150.395    86,5%         132.138    91,4%       1.231.282    1.317.614        93,4%            81,4%
        Navarra       42.587   100,0%         56.011         98,9%           72.645         96,0%            92.572    94,8%          96.642    91,4%         66.110   86,2%          60.113   87,4%          53.238    92,6%         539.918      580.174        93,1%            82,1%
    País Vasco       165.064   100,0%        214.615         99,2%          280.550         98,7%          327.560     97,1%        327.052     94,0%       212.868    89,6%        176.297    88,5%         160.689    93,0%       1.864.695    1.955.253        95,4%            85,3%
          Ceuta        2.406   84,8%            3.927        89,2%             7.706        92,5%            10.669    92,3%          11.283    91,3%          9.512   83,4%           9.691   89,2%           9.263    99,8%          64.457       71.029        90,7%            77,2%
         Melilla       2.098   83,6%            3.428        90,1%             7.507        93,8%            10.153    94,0%          10.637    97,4%          9.318   85,1%          10.236   87,6%           8.968    93,6%          62.345       68.266        91,3%            74,2%
         FF.AA.           30           -            20              -          3.696                -          9.659           -      22.687           -      32.676           -      25.116           -       1.236            -      95.120             -               -                 -
Sanidad Exterior          33           -            52              -             321               -            922           -       1.971           -       2.426           -       2.121           -         269            -       8.115             -               -                 -

  Total España 2.950.411       100,0% 3.967.825              99,3% 5.336.489                 96,9% 6.770.500           95,0% 7.136.111          91,3% 5.131.157        86,4% 4.255.802         86,4% 3.670.249          92,1% 39.218.544        42.185.033         93,0%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 04/05/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 06/05/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.798   100,0%        653.004          99,8%           933.853          97,5%        1.222.540          94,9%        1.267.308              91,5%           952.610         86,5%          793.209          85,6%           754.807          97,7%       7.008.129    7.508.005        93,3%            82,4%
         Aragón      100.521   100,0%        119.265          99,7%           155.518          96,4%           188.430         93,8%          191.104              89,5%           130.024         82,1%          108.360          82,8%             97.373         91,0%       1.090.595    1.189.408        91,7%            81,9%
        Asturias      88.612   100,0%        114.667        100,0%            149.544          98,4%           155.060         95,7%          152.492              91,9%             92.040        84,8%            67.588         85,3%             67.018       102,7%          887.021      930.447        95,3%            87,6%
       Baleares       51.421   95,9%           79.849         91,5%           112.142          88,0%           153.046         86,2%          172.766              79,8%           133.430         72,5%          102.763          74,9%             85.257         85,7%         890.674    1.083.187        82,2%            73,0%
       Canarias       92.833   92,5%         152.056          90,8%           225.565          89,7%           324.624         88,2%          322.362              81,8%           233.674         74,7%          191.636          75,2%           169.708          92,1%       1.712.458    2.033.513        84,2%            76,3%
      Cantabria       42.283   100,0%          56.100       100,0%              77.168         97,4%             85.112        93,6%            89.304             91,7%             56.699        84,4%            43.319         85,2%             45.934       101,4%          495.919      527.062        94,1%            85,0%
 Castilla y León     228.190   100,0%        250.719        100,0%            323.843          99,0%           355.362         93,2%          323.773              89,9%           216.038         83,4%          178.075          84,1%           162.387          96,5%       2.038.387    2.172.149        93,8%            85,4%
    Castilla - La
                     137.052   100,0%        158.156        100,0%            222.983          97,8%           286.422         92,0%          286.804              86,7%           206.512         80,1%          174.122          79,5%           166.431          93,6%       1.638.482    1.816.082        90,2%            80,0%
       Mancha
       Cataluña      455.633   100,0%        618.467          97,3%           802.124          94,1%        1.039.547          94,7%        1.155.498              90,6%           818.278         84,7%          683.015          82,4%           607.891          90,5%       6.180.453    6.782.414        91,1%            80,6%
  C. Valenciana      295.464   100,0%        435.598          99,0%           579.518          97,0%           733.423         96,2%          769.470              91,5%           529.838         86,3%          446.548          87,1%           426.901          98,6%       4.216.760    4.492.026        93,9%            83,5%
   Extremadura        77.682   100,0%          95.762       100,0%            132.861        101,7%            161.570         96,2%          146.178              92,8%           113.276         87,2%            93.480         83,1%             86.123       100,5%          906.932      949.890        95,5%            85,7%
         Galicia     241.732   100,0%        291.506          99,8%           348.108          98,5%           392.938         96,0%          411.257              92,9%           267.253         86,6%          202.372          87,8%           191.982        104,7%        2.347.148    2.456.127        95,6%            87,0%
       La Rioja       25.109   100,0%          30.713       100,0%              39.692       102,8%              46.280        97,4%            48.605             94,0%             32.400        87,5%            25.410         84,2%             25.383         97,7%         273.592      281.479        97,2%            86,5%
         Madrid      371.868   100,0%        511.021          97,0%           690.581          95,9%           960.415         97,0%        1.051.059              90,9%           771.062         85,6%          626.372          85,2%           528.717          92,6%       5.511.095    5.970.908        92,3%            81,6%
         Murcia       75.933   100,0%        108.257        100,0%            153.911        100,2%            211.805         97,1%          235.561              93,3%           171.470         86,1%          145.225          83,5%           132.806          91,8%       1.234.968    1.317.614        93,7%            81,6%
        Navarra       42.316   100,0%          55.900         98,7%             72.582         95,9%             92.528        94,7%            96.355             91,1%             65.601        85,5%            59.215         86,1%             55.802         97,0%         540.299      580.174        93,1%            82,2%
    País Vasco       163.167   102,3%        213.791          98,8%           277.052          97,5%           326.057         96,6%          324.377              93,2%           209.291         88,1%          172.921          86,8%           165.831          96,0%       1.852.487    1.955.253        94,7%            84,7%
          Ceuta        2.391   84,3%             3.888        88,3%               7.621        91,5%             10.571        91,5%            11.116             90,0%              9.178        80,5%              8.948        82,4%               8.800        94,8%          62.513       71.029        88,0%            74,9%
         Melilla       2.051   81,7%             3.364        88,5%               7.399        92,4%             10.035        92,9%            10.497             96,1%              9.012        82,3%              9.348        80,0%               8.615        89,9%          60.321       68.266        88,4%            71,8%
         FF.AA.           23           -             19                -          3.789                -         10.050                -        23.275                     -         33.065                -        24.933                  -          1.354                -      96.508             -               -             -
Sanidad Exterior          32           -             49                -            315                -             950               -          2.012                    -          2.493                -          2.193                 -            259                -       8.303             -               -             -

  Total España 2.925.111       100,0% 3.952.151                98,9% 5.316.169                  96,5% 6.766.765                94,9% 7.091.173                      90,7% 5.053.244                85,0% 4.159.052                  84,5% 3.789.379                  95,1% 39.053.044       42.185.033        92,6%            82,4%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                                                                                                                                                     8
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                       *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
