#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 23/01/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 24/01/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.062.632
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,6% población mayor de 12
218.448.216                                                                      126.328.495                                                                                          92.953.787                                                                                         88.759.314                                                                          años**
                                                                         57,8% dosis adquiridas                                                                73,6% dosis recibidas en España                                                                                95,5% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.242.161
                                                                                                                                                                                                                                                                                                                                                                   90,7% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    64.205.895                                                61.161.627                                      60.195.730 (98,4%)                                                    26.690.540                                                26.436.406                                                  8.964.261
                                                         113.727.267
Pfizer Pediátrica                                                                                                     3.516.000                                                  3.516.000                                       1.740.737 (49,5%)                                                    1.740.737
                 Moderna                                  52.289.755                                                 25.139.700                                                17.152.760                                      15.045.033 (87,7%)                                                     5.280.813                                                  5.001.913                                                 5.353.907
     AstraZeneca /
                                                          31.555.469                                                 23.082.300                                                  9.009.780                                     9.795.788 (100,0%)                                                     5.109.253                                                  4.821.816                                                             -
           Oxford

                    Janssen                               20.875.725                                                 10.384.600                                                  2.113.620                                       1.982.026 (93,8%)                                                    1.982.026                                                  1.982.026                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 23/01/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 24/01/2022
    Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                          Nº
                                                                                    Dosis                                                         Dosis                                                                                                                                                                                                                                            Fecha de la
                                                   Dosis                                                            Dosis                                                       Dosis                         Dosis      Dosis                 Nº Personas Nº Personas                                                                                                                 Personas
                                                                                  entregadas                                                   entregadas                                                                            % sobre                             % Pautas                                                                                                                     última
                                                 entregadas                                                       entregadas                                                  entregadas                   entregadas administradas            con al menos con pauta                                                                                                                  con dosis
                                                                                    Pfizer                                                     AstraZeneca                                                                          entregadas                         incompletas                                                                                                                   vacuna
                                                  Pfizer (1)                                                      Moderna (1)                                                 Janssen (1)                    total (1)     (2)*
                                                                                                                                                                                                                                                  1 dosis   completa                                                                                                                      de
                                                                                  pediátrica(1)                                                           (1)
                                                                                                                                                                                                                                                                                                                                                                                                   registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                      recuerdo (3)

                    Andalucía                          10.959.480                           672.000                     2.819.500                    1.537.200                        333.500                 16.321.680                     15.840.593                      97,05%                  7.395.405                     6.889.724                         6,84%                 2.826.228                  23/01/2022
                      Aragón                              1.773.981                           96.000                       448.490                      254.710                         59.180                  2.632.361                      2.492.612                     94,69%                  1.137.650                     1.072.346                         5,74%                    551.252                 23/01/2022
                     Asturias                             1.503.185                           54.000                       516.040                      220.900                         43.000                  2.337.125                      2.185.208                     93,50%                     921.259                       871.905                        5,36%                    644.419                 23/01/2022
                      Baleares                            1.318.884                           90.000                       529.070                      225.400                         56.520                  2.219.874                      1.928.573                     86,88%                     920.078                       875.166                        4,88%                    354.781                 23/01/2022
                      Canarias                            2.623.110                         144.000                        674.700                      455.800                       133.650                   4.031.260                      3.902.888                     96,82%                  1.795.113                     1.674.147                         6,74%                    787.629                 23/01/2022
                    Cantabria                                882.915                          42.000                       170.400                      120.490                         22.145                  1.237.950                      1.175.903                     94,99%                     514.810                       487.051                        5,39%                    286.094                 23/01/2022
          Castilla y León                                 3.987.903                         144.000                        611.570                      466.170                         95.315                  5.304.958                      5.038.303                     94,97%                  2.131.925                     2.004.876                         5,96%                 1.246.165                  23/01/2022
Castilla - La Mancha                                      2.648.745                         156.000                        840.660                      380.370                         92.350                  4.118.125                      3.734.849                     90,69%                  1.741.474                     1.599.277                         8,17%                    836.166                 23/01/2022
                      Cataluña                            8.572.580                         600.000                     3.208.880                    1.485.670                        355.800                 14.222.930                     13.551.453                      95,28%                  6.433.369                     6.068.996                         5,66%                 3.128.385                  23/01/2022
            C. Valenciana                                 6.767.470                         582.000                     2.043.640                       863.900                       213.125                 10.470.135                       9.444.248                     90,20%                  4.374.494                     4.090.235                         6,50%                 2.105.477                  23/01/2022
              Extremadura                                 1.526.243                           72.000                       291.770                      182.600                         40.185                  2.112.798                      2.140.791                  100,00%                       952.784                       894.772                        6,09%                    474.403                 23/01/2022
                          Galicia                         4.029.019                         162.000                        884.980                      571.870                       122.515                   5.770.384                      5.789.487                  100,00%                    2.461.456                     2.317.968                         5,83%                 1.699.098                  23/01/2022
                       La Rioja                              439.985                          24.000                       109.600                         53.240                       15.200                     642.025                        602.201                    93,80%                     280.545                       261.206                        6,89%                    131.103                 22/01/2022
                          Madrid                          8.392.335                         312.000                     2.170.800                    1.222.100                        321.450                 12.418.685                     12.326.574                      99,26%                  5.718.047                     5.360.138                         6,26%                 2.665.269                  23/01/2022
                          Murcia                          1.687.865                         132.000                        623.000                      253.010                         68.300                  2.764.175                      2.656.105                     96,09%                  1.291.296                     1.197.480                         7,27%                    536.319                 22/01/2022
                        Navarra                              857.937                          54.000                       274.760                      135.150                         23.710                  1.345.557                      1.236.705                     91,91%                     562.958                       531.812                        5,53%                    286.064                 23/01/2022
                 País Vasco                               2.942.370                         156.000                        817.900                      444.200                       101.305                   4.461.775                      4.214.368                     94,45%                  1.934.403                     1.822.766                         5,77%                 1.011.130                  23/01/2022
                           Ceuta                             100.104                          12.000                         28.110                        18.100                         3.935                    162.249                        143.246                    88,29%                       68.825                        63.322                       8,00%                      26.143                22/01/2022
                           Melilla                             99.090                         12.000                         23.500                        15.100                         5.750                    155.440                        131.222                    84,42%                       64.145                        59.030                       7,97%                      22.595                21/01/2022
    Fuerzas Armadas                                            48.426                                  0                     58.300                     103.800                           2.000                    212.526                        212.654                 100,00%                         95.419                        92.492                       3,07%                      51.953                22/01/2022
      Sanidad Exterior                                                  0                              0                       7.090                                0                     4.685                      11.775                         11.338                   96,28%                          7.914                         7.452                     5,84%                        1.401               21/01/2022
                        Totales                        61.161.627                        3.516.000                    17.152.760                     9.009.780                     2.113.620                  92.953.787                     88.759.314                      95,49%                40.803.369                    38.242.161                           6,28%              19.672.074
(1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
(3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.



                                                                                                                    Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 23/01/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 24/01/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            982.023         90,72%           814.807         87,68%          606.134         49,80%         266.664         21,20%          90.122           9,60%          60.601          7,79%         178.997        56,19%          597.500           69,13%

         Aragón            199.420         90,83%           135.551         87,92%          108.368         58,18%          65.256         34,51%          20.925         16,39%           16.945         16,01%          34.170        58,16%          111.833           82,91%

        Asturias           190.777         94,23%           140.191         94,80%          139.719         91,30%         116.410         77,19%          46.288         50,99%           10.676         16,09%          41.095        90,77%          112.566           95,84%

       Baleares            112.823         86,34%             83.883        75,43%           81.861         53,96%          50.654         29,64%          15.429         11,76%            9.242          9,16%          27.797        54,62%            88.555          73,98%                   70,5%
       Canarias            216.313         88,80%           182.639         81,95%          204.556         63,67%         136.655         42,91%          34.528         15,06%           12.197          6,56%          91.180        67,97%          174.506           78,35%

      Cantabria             91.571         93,25%             73.681        95,98%           63.736         75,37%          43.775         49,46%            8.370        15,02%            4.457         10,56%          19.418        87,54%            54.829          92,69%

 Castilla y León           445.065         93,03%           291.233         90,37%          287.329         81,38%         167.214         52,12%          34.751         16,33%           18.166         10,47%          80.335        84,04%          222.934           91,63%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           270.000         91,31%           198.634         90,37%          197.021         69,75%         121.084         42,98%          33.706         16,75%           14.869          8,79%          63.045        81,55%          175.957           85,24%
       Mancha
       Cataluña            959.774         89,50%           687.730         86,60%          682.635         66,13%         524.519         45,85%         189.540         23,63%           77.354         11,62%         197.544        56,87%          685.188           85,42%

  C. Valenciana            680.015         93,60%           537.800         94,40%          514.276         71,96%         259.052         34,30%          67.425         13,09%           43.283         10,06%         179.260        84,95%          419.066           89,84%                   81,4%
   Extremadura             153.506         88,57%           122.029         92,19%          116.883         72,51%          62.905         43,24%          12.894         11,49%            5.794          6,27%          34.102        85,53%            89.311          88,59%

         Galicia           502.753         94,42%           328.538         94,64%          361.457         92,29%         358.334         87,54%         127.097         47,94%           19.546          9,78%         110.989        89,53%          297.393           97,87%             Mayores de 60 años
        La Rioja            47.575         91,67%             33.795        88,96%           26.299         58,18%          16.571         34,90%            4.665        14,84%            2.095          8,56%          12.199        85,48%            23.811          80,30%

         Madrid            793.719         89,80%           560.036         82,02%          593.687         62,97%         397.177         38,49%         172.784         23,01%         114.954          19,05%         168.732        70,52%          512.584           77,52%

         Murcia            155.968         88,44%           121.407         83,08%          128.232         61,80%          90.797         39,15%          23.162         13,71%           15.730         10,98%          47.351        71,00%          103.775           78,74%
                                                                                                                                                                                                                                                                                                  89,8%
        Navarra             91.811         93,64%             68.076        94,45%           64.445         70,06%          43.177         45,13%          11.914         18,40%            6.122         10,52%          19.687        82,68%            59.184          87,99%

     País Vasco            340.810         90,78%           243.875         88,73%          233.742         72,28%         139.079         43,29%          34.331         16,70%           17.544         10,37%          78.400        79,20%          188.726           85,55%

          Ceuta              5.491         83,95%              6.383        80,69%            6.583         60,82%           5.140         45,48%            1.978        21,34%              525          5,84%           1.470        38,11%             7.329          82,13%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.101         75,78%              4.934        67,07%            5.959         59,76%           4.982         47,75%            1.804        20,29%              759          8,58%           1.216        27,08%             5.899          83,20%
        Fuerzas
                                11         26,83%              2.408        66,78%            6.524         68,54%          14.029         63,26%          16.483         51,57%           11.989         50,11%           1.081        85,25%            20.516          38,02%
       Armadas
Sanidad Exterior                14         17,95%                149        53,02%              317         36,52%             373         20,75%              302        13,67%              232         11,73%             498        11,21%                  -                -
                                                                                                                                                                                                                                                                                                  91,1%
        Totales          6.243.540          91,10%        4.637.779          88,16%       4.429.763         66,20%       2.883.847         41,16%         948.498         19,14%         463.080          11,43%       1.388.566        70,06%        3.951.462           81,95%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 23/01/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 24/01/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        379.582                           60,7%                     23/01/2022
                  Aragón                  89.551                         46.397                           51,8%                     23/01/2022
                  Asturias                 53.486                         38.360                          71,7%                     23/01/2022                   Al menos 1 dosis
                 Baleares                  84.404                         26.915                          31,9%                     23/01/2022
                 Canarias                133.490                          64.055                          48,0%                     23/01/2022
                Cantabria                  36.806                         22.254                          60,5%                     23/01/2022
           Castilla y León               136.938                          90.441                          66,0%                     23/01/2022
      Castilla - La Mancha               147.544                          84.422                          57,2%                     23/01/2022
                 Cataluña                559.033                        211.812                           37,9%                     23/01/2022
            C. Valenciana                352.220                        211.198                           60,0%                     23/01/2022
                                                                                                                                                                       53,0%
             Extremadura                   67.546                         44.977                          66,6%                     23/01/2022
                   Galicia               153.059                        123.793                           80,9%                     23/01/2022
                 La Rioja                  21.936                         12.921                          58,9%                     22/01/2022
                   Madrid                491.254                        214.553                           43,7%                     23/01/2022
                   Murcia                120.647                          61.519                          51,0%                     22/01/2022
                  Navarra                  48.816                         24.796                          50,8%                     23/01/2022
              País Vasco                 147.320                          77.252                          52,4%                     23/01/2022
                    Ceuta                    7.952                          2.697                         33,9%                     22/01/2022
                   Melilla                   9.776                          2.793                         28,6%                     21/01/2022
        Fuerzas Armadas                              -                             0                               -                22/01/2022
          Sanidad Exterior                           -                             0                               -                21/01/2022
                 Totales              3.287.411                      1.740.737                            53,0%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 23/01/2022
                                                                                                                                                                                              Fecha del informe: 24/01/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.015.823                    93,4%     6.889.724           91,8%        23/01/2022
                  Aragón               1.189.408                1.091.253                    91,7%     1.072.346           90,2%        23/01/2022                92,6%                                 90,7%
                 Asturias                930.447                  882.899                    94,9%       871.905           93,7%        23/01/2022
                Baleares               1.083.187                  893.163                    82,5%       875.166           80,8%        23/01/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.731.058                    85,1%     1.674.147           82,3%        23/01/2022
               Cantabria                 527.062                  492.556                    93,5%       487.051           92,4%        23/01/2022
         Castilla y León               2.172.149                2.041.484                    94,0%     2.004.876           92,3%        23/01/2022                 90,6%                                 85,9%
   Castilla - La Mancha                1.816.082                1.657.052                    91,2%     1.599.277           88,1%        23/01/2022
                Cataluña               6.782.414                6.221.557                    91,7%     6.068.996           89,5%        23/01/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.163.296                    92,7%     4.090.235           91,1%        23/01/2022
           Extremadura                   949.890                  907.807                    95,6%       894.772           94,2%        23/01/2022
                  Galicia              2.456.127                2.337.663                    95,2%     2.317.968           94,4%        23/01/2022
                                                                                                                                                                   85,7%                                  82,3%
                La Rioja                 281.479                  267.624                    95,1%       261.206           92,8%        22/01/2022
                  Madrid               5.970.908                5.503.494                    92,2%     5.360.138           89,8%        23/01/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.229.777                    93,3%     1.197.480           90,9%        22/01/2022
                 Navarra                 580.174                  538.162                    92,8%       531.812           91,7%        23/01/2022
             País Vasco                1.955.253                1.857.151                    95,0%     1.822.766           93,2%        23/01/2022
                   Ceuta                  71.029                   66.128                    93,1%        63.322           89,1%        22/01/2022                  85,9%                                 83,4%
                   Melilla                68.266                   61.352                    89,9%        59.030           86,5%        21/01/2022
     Fuerzas Armadas                           -                   95.419                         -       92.492                -       22/01/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.914                         -        7.452                -       21/01/2022
                  Totales            42.185.033               39.062.632                     92,6%    38.242.161           90,7%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,4%
    (2) Fuente: REGVACU reportado por CC.AA.



                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 23/01/2022
                                                                                                                                                                                                                                                   Fecha del informe: 24/01/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.295   100,0%        656.202    100,0%          936.665       97,7%       1.227.937       95,4%       1.274.107      92,0%       963.718    87,5%        806.869    87,1%         715.030    92,5%       7.015.823    7.508.005        93,4%            82,5%
         Aragón      101.629   100,0%        119.761    100,0%          155.804       96,6%         188.129       93,6%        191.618       89,7%       130.980    82,8%        109.617    83,8%          93.715    87,6%       1.091.253    1.189.408        91,7%            82,0%
        Asturias      89.196   100,0%        114.679    100,0%          148.975       98,0%         154.194       95,1%        152.172       91,7%        92.753    85,4%         68.493    86,4%          62.437    95,7%         882.899      930.447        94,9%            87,2%
       Baleares       51.796   96,6%          79.837      91,5%         112.002       87,9%         153.404       86,4%        173.405       80,0%       134.943    73,3%        104.351    76,1%          83.425    83,8%         893.163    1.083.187        82,5%            73,2%
       Canarias       94.622   94,3%         155.715      93,0%         228.758       90,9%         324.993       88,3%        323.856       82,2%       237.729    76,0%        197.826    77,7%         167.559    90,9%       1.731.058    2.033.513        85,1%            77,1%
      Cantabria       42.547   100,0%         56.180    100,0%           77.188       97,4%          85.049       93,5%            89.285    91,7%        56.541    84,2%         43.169    84,9%          42.597    94,1%         492.556      527.062        93,5%            84,4%
 Castilla y León     229.959   100,0%        252.268    100,0%          324.431       99,1%         357.602       93,8%        325.414       90,3%       217.867    84,2%        179.673    84,8%         154.270    91,7%       2.041.484    2.172.149        94,0%            85,5%
    Castilla - La
                     139.389   100,0%        159.848    100,0%          225.951       99,1%         290.342       93,2%        291.907       88,3%       211.444    82,0%        179.692    82,1%         158.479    89,1%       1.657.052    1.816.082        91,2%            80,9%
       Mancha
       Cataluña      460.864   100,0%        621.724      97,8%         809.219       94,9%       1.043.513       95,1%       1.163.963      91,3%       829.002    85,8%        695.293    83,9%         597.979    89,1%       6.221.557    6.782.414        91,7%            81,1%
  C. Valenciana      297.988   100,0%        436.167      99,2%         574.285       96,2%         721.066       94,6%        764.620       90,9%       528.109    86,0%        445.128    86,8%         395.933    91,5%       4.163.296    4.492.026        92,7%            82,5%
   Extremadura        78.391   100,0%         96.126    100,0%          133.383      100,0%         162.235       96,6%        147.178       93,4%       114.536    88,2%         95.342    84,7%          80.616    94,1%         907.807      949.890        95,6%            85,8%
         Galicia     242.981   100,0%        292.270    100,0%          348.072       98,4%         393.554       96,2%        412.095       93,1%       268.421    87,0%        203.977    88,5%         176.293    96,2%       2.337.663    2.456.127        95,2%            86,7%
        La Rioja      23.455   100,0%         28.765    100,0%           38.462       99,6%          45.847       96,5%            48.337    93,5%        32.361    87,4%         25.592    84,8%          24.805    95,5%         267.624      281.479        95,1%            84,6%
         Madrid      375.565   100,0%        513.430      97,4%         694.844       96,4%         951.872       96,2%       1.054.387      91,2%       781.556    86,8%        636.604    86,5%         495.236    86,8%       5.503.494    5.970.908        92,2%            81,5%
         Murcia       74.268   100,0%        103.952    100,0%          149.872       97,6%         209.829       96,2%        236.468       93,7%       174.428    87,6%        149.936    86,2%         131.024    90,6%       1.229.777    1.317.614        93,3%            81,3%
        Navarra       42.572   100,0%         55.992      98,9%          72.601       95,9%          92.486       94,7%            96.487    91,3%        65.811    85,8%         59.709    86,8%          52.504    91,3%         538.162      580.174        92,8%            81,8%
     País Vasco      164.714   100,0%        214.367      99,1%         280.138       98,6%         326.889       96,9%        326.072       93,7%       211.413    89,0%        174.613    87,7%         158.945    92,0%       1.857.151    1.955.253        95,0%            85,0%
          Ceuta        2.503   88,2%           4.097      93,0%            8.053      96,7%          10.974       95,0%            11.552    93,5%          9.686   85,0%           9.746   89,7%           9.517    102,5%         66.128       71.029        93,1%            79,2%
         Melilla       2.098   83,6%           3.432      90,2%            7.508      93,8%          10.155       94,0%            10.653    97,5%          9.247   84,4%           9.599   82,1%           8.660    90,4%          61.352       68.266        89,9%            73,0%
         FF.AA.           30           -          20              -        3.699              -        9.710              -        22.761           -     32.905            -     25.065            -       1.229            -      95.419             -               -                 -
Sanidad Exterior          33           -          52              -          311              -          910              -         1.902           -       2.362           -       2.079           -         265            -       7.914             -               -                 -

  Total España 2.949.895       100,0%      3.964.884      99,2%       5.330.221       96,8%       6.760.690       94,8%       7.118.239      91,1%      5.105.812   85,9%       4.222.373   85,7%       3.610.518     90,6% 39.062.632       42.185.033        92,6%            82,4%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 23/01/2022
                                                                                                                                                                                                                                                  Fecha del informe: 24/01/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.267   100,0%        652.175       99,7%         929.244        97,0%       1.217.123      94,5%         1.257.689    90,9%       938.542    85,2%        777.824    84,0%         686.860    88,9%       6.889.724    7.508.005        91,8%            81,0%
         Aragón      100.463   100,0%        119.098       99,6%         154.173        95,6%         186.275      92,7%          189.066     88,5%       127.642    80,6%        105.863    80,9%          89.766    83,9%       1.072.346    1.189.408        90,2%            80,6%
        Asturias      88.320   100,0%        114.130      100,0%         147.886        97,3%         153.038      94,4%          150.816     90,9%        90.781    83,6%         66.372    83,8%          60.562    92,8%         871.905      930.447        93,7%            86,1%
       Baleares       51.254   95,6%          79.418       91,0%         111.204        87,3%         151.718      85,5%          170.917     78,9%       131.191    71,3%        100.917    73,5%          78.547    78,9%         875.166    1.083.187        80,8%            71,7%
       Canarias       92.442   92,1%         151.148       90,3%         222.870        88,6%         321.262      87,2%          318.451     80,8%       229.274    73,3%        186.039    73,1%         152.661    82,8%       1.674.147    2.033.513        82,3%            74,6%
      Cantabria       42.202   100,0%         56.002      100,0%           76.765       96,9%          84.564      93,0%           88.498     90,9%        55.731    83,0%         42.199    82,9%          41.090    90,7%         487.051      527.062        92,4%            83,4%
 Castilla y León     227.971   100,0%        250.459      100,0%         322.261        98,5%         353.061      92,6%          320.854     89,1%       212.785    82,2%        173.540    81,9%         143.945    85,6%       2.004.876    2.172.149        92,3%            84,0%
    Castilla - La
                     137.361   100,0%        158.320      100,0%         219.811        96,4%         282.453      90,7%          281.692     85,2%       201.266    78,1%        169.111    77,2%         149.263    83,9%       1.599.277    1.816.082        88,1%            78,1%
       Mancha
       Cataluña      454.943   100,0%        617.429       97,1%         794.132        93,2%       1.032.222      94,1%         1.144.028    89,7%       802.053    83,0%        665.508    80,3%         558.681    83,2%       6.068.996    6.782.414        89,5%            79,1%
  C. Valenciana      293.464   100,0%        433.076       98,5%         569.697        95,4%         714.682      93,8%          755.187     89,8%       515.030    83,9%        430.273    83,9%         378.826    87,5%       4.090.235    4.492.026        91,1%            81,0%
   Extremadura        77.623   100,0%         95.688      100,0%         132.364      101,3%          161.192      96,0%          145.492     92,4%       112.226    86,4%         92.449    82,2%          77.738    90,7%         894.772      949.890        94,2%            84,6%
         Galicia     241.430   100,0%        291.037       99,7%         347.154        98,2%         391.643      95,7%          409.323     92,4%       265.096    85,9%        199.789    86,7%         172.496    94,1%       2.317.968    2.456.127        94,4%            86,0%
        La Rioja      23.253   100,0%         28.644      100,0%           37.990       98,4%          45.205      95,2%           47.487     91,8%        31.436    84,9%         24.485    81,2%          22.706    87,4%         261.206      281.479        92,8%            82,6%
         Madrid      372.610   100,0%        511.298       97,0%         682.826        94,8%         942.800      95,3%         1.031.981    89,3%       750.774    83,3%        603.552    82,1%         464.297    81,4%       5.360.138    5.970.908        89,8%            79,3%
         Murcia       73.398   100,0%        102.965       99,1%         146.134        95,2%         207.489      95,1%          231.948     91,9%       168.921    84,9%        143.239    82,4%         123.386    85,3%       1.197.480    1.317.614        90,9%            79,1%
        Navarra       42.202   100,0%         55.850       98,6%           72.075       95,2%          91.987      94,2%           95.667     90,5%        64.763    84,4%         58.187    84,6%          51.081    88,8%         531.812      580.174        91,7%            80,9%
     País Vasco      162.511   101,9%        212.909       98,4%         274.860        96,7%         323.380      95,8%          321.275     92,3%       205.627    86,5%        169.141    84,9%         153.063    88,6%       1.822.766    1.955.253        93,2%            83,4%
          Ceuta        2.482   87,5%            4.059      92,2%            7.911       95,0%          10.823      93,6%           11.301     91,5%          9.270   81,3%           8.984   82,7%           8.492    91,5%          63.322       71.029        89,1%            75,8%
         Melilla       2.050   81,6%            3.362      88,4%            7.357       91,9%            9.972     92,3%           10.433     95,5%          8.891   81,2%           8.848   75,7%           8.117    84,7%          59.030       68.266        86,5%            70,3%
         FF.AA.           22           -            19             -        3.606               -        9.518              -      22.178            -     31.965            -     23.923            -       1.261            -      92.492             -               -             -
Sanidad Exterior          30           -            48             -           281              -          868              -        1.798           -       2.209           -       1.977           -         241            -       7.452             -               -             -

  Total España 2.916.298       100,0%      3.937.134        98,5%      5.260.601        95,5%       6.691.275      93,9%         7.006.081    89,6%      4.955.473   83,4%       4.052.220   82,3%       3.423.079    85,9% 38.242.161        42.185.033        90,7%            80,7%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
