#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 06/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 07/02/2022

        Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.130.517
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,8% población mayor de 12
218.448.216                                                                      130.714.045                                                                                          95.461.022                                                                                         90.943.374                                                                          años**
                                                                         59,8% dosis adquiridas                                                                   73% dosis recibidas en España                                                                               95,3% dosis entregadas                                                               Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.327.784
                                                                                                                                                                                                                                                                                                                                                                   90,9% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                        Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                    65.826.345                                                61.906.917                                      61.292.407 (99,0%)                                                    26.727.336                                                26.473.618                                                  9.992.212
                                                         113.727.267
Pfizer Pediátrica                                                                                                     4.044.000                                                  4.038.000                                       1.827.795 (45,3%)                                                    1.827.795
                 Moderna                                  52.289.755                                                 25.437.600                                                18.392.700                                      16.043.871 (87,2%)                                                     5.311.026                                                  5.051.143                                                 6.278.219
     AstraZeneca /
                                                          31.555.469                                                 23.999.100                                                  9.009.780                                     9.796.566 (100,0%)                                                     5.109.420                                                  4.820.288                                                             -
           Oxford

                    Janssen                               20.875.725                                                 11.407.000                                                  2.113.625                                       1.982.735 (93,8%)                                                    1.982.735                                                  1.982.735                                                             -
                    Curevac                                             -                                                         -                                                          -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
 (2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                     **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                          2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 06/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 07/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                   Nº
                                                                                    Dosis                                                          Dosis                                                                                                                                                                                                                                                                    Fecha de la
                                                                                                                    Dosis                                                         Dosis                          Dosis                       Dosis                                    Nº Personas Nº Personas                                                                                   Personas
                                         Dosis entregadas                         entregadas                                                    entregadas                                                                                                                  % sobre                                                                                 % Pautas                                                   última
                                                                                                                  entregadas                                                    entregadas                    entregadas                  administradas                               con al menos con pauta                                                                                    con dosis
                                             Pfizer (1)                             Pfizer                                                      AstraZeneca                                                                                                                entregadas                                                                             incompletas                                                 vacuna
                                                                                                                  Moderna (1)                                                   Janssen (1)                     total (1)                              (2)*
                                                                                                                                                                                                                                                                                         1 dosis   completa                                                                                        de
                                                                                  pediátrica(1)                                                            (1)
                                                                                                                                                                                                                                                                                                                                                                                                                            registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                               recuerdo (3)

                 Andalucía                            11.145.510                            768.000                      3.319.500                     1.537.200                         333.500                  17.103.710                      16.438.368                      96,11%                    7.428.402                      6.906.515                          7,03%                 3.614.029                    06/02/2022
                   Aragón                               1.805.571                           108.000                         468.390                       254.710                          59.180                   2.695.851                       2.559.662                     94,95%                    1.142.766                      1.074.406                          5,98%                     639.216                  05/02/2022
                  Asturias                              1.532.435                             66.000                        516.040                       220.900                          43.000                   2.378.375                       2.229.842                     93,75%                       923.489                        872.822                         5,49%                     694.994                  06/02/2022
                   Baleares                             1.318.884                           102.000                         542.970                       225.400                          56.520                   2.245.774                       1.979.861                     88,16%                       923.834                        879.827                         4,76%                     429.695                  06/02/2022
                   Canarias                             2.671.080                           162.000                         824.700                       455.800                        133.650                    4.247.230                       3.992.028                     93,99%                    1.807.162                      1.681.556                          6,95%                     890.131                  06/02/2022
                  Cantabria                                 898.125                           48.000                        175.400                       120.490                          22.145                   1.264.160                       1.212.140                     95,88%                       516.057                        488.582                         5,32%                     326.436                  06/02/2022
        Castilla y León                                 3.987.903                           168.000                         691.970                       466.170                          95.315                   5.409.358                       5.136.753                     94,96%                    2.136.338                      2.008.147                          6,00%                 1.385.535                    06/02/2022
Castilla - La Mancha*                                   2.694.375                           180.000                         840.660                       380.370                          92.350                   4.187.755                       3.790.984                     90,53%                    1.750.615                      1.593.880                          8,95%                     906.670                  06/02/2022
                   Cataluña                             8.673.200                           690.000                      3.508.880                     1.485.670                         355.800                  14.713.550                      13.733.102                      93,34%                    6.456.463                      6.090.018                          5,68%                 3.379.307                    06/02/2022
         C. Valenciana                                  6.558.040                           642.000                      2.112.740                        863.900                        213.125                  10.389.805                        9.691.211                     93,28%                    4.389.888                      4.097.773                          6,65%                 2.549.154                    06/02/2022
            Extremadura                                 1.554.323                             84.000                        307.170                       182.600                          40.185                   2.168.278                       2.199.752                   100,00%                        958.110                        895.910                         6,49%                     553.858                  06/02/2022
                       Galicia                          4.029.019                           186.000                         969.980                       571.870                        122.515                    5.879.384                       5.949.058                   100,00%                     2.464.450                      2.320.887                          5,83%                 1.881.381                    06/02/2022
                     La Rioja                               447.005                           30.000                        109.600                          53.240                        15.200                      655.045                         612.559                    93,51%                       281.827                        261.628                         7,17%                     146.740                  04/02/2022
                       Madrid                           8.746.845                           390.000                      2.170.800                     1.222.100                         321.450                  12.851.195                      12.669.396                      98,59%                    5.743.236                      5.373.099                          6,44%                 3.010.614                    06/02/2022
                        Murcia                          1.722.965                           150.000                         623.000                       253.010                          68.300                   2.817.275                       2.713.177                     96,31%                    1.296.106                      1.200.691                          7,36%                     622.197                  05/02/2022
                     Navarra                                873.147                           60.000                        274.760                       135.150                          23.710                   1.366.767                       1.258.084                     92,05%                       564.520                        533.412                         5,51%                     314.512                  06/02/2022
              País Vasco                                2.998.530                           180.000                         817.900                       444.200                        101.305                    4.541.935                       4.285.299                     94,35%                    1.938.155                      1.827.376                          5,72%                 1.109.059                    06/02/2022
                         Ceuta                              101.274                           12.000                          28.910                         18.100                          3.935                     164.219                         146.703                    89,33%                         69.169                         63.532                        8,15%                       29.408                 05/02/2022
                        Melilla                             100.260                           12.000                          23.500                         15.100                          5.750                     156.610                         134.397                    85,82%                         64.814                         59.343                        8,44%                       25.251                 04/02/2022
   Fuerzas Armadas                                            48.426                                    0                     58.300                      103.800                            2.000                     212.526                         199.141                    93,70%                         94.945                         90.897                        4,26%                       38.152                 05/02/2022
    Sanidad Exterior                                                   0                                0                       7.530                                 0                      4.690                       12.220                          11.861                   97,06%                           7.966                          7.483                       6,06%                         2.311                04/02/2022
                     Totales                          61.906.917                         4.038.000                     18.392.700                      9.009.780                      2.113.625                   95.461.022                      90.943.374                       95,27%                 40.958.312                     38.327.784                           6,42%               22.548.650
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 40 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                           * Datos de Castilla La Mancha en revisión.


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                         Periodo de los datos: 27/12/2020 – 06/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 07/02/2022
                      Mayores de 70 años                        60-69 años                     50-59 años                     40-49 años                     30-39 años                     20-29 años                        Janssen                     Astrazeneca
                                                                                                                                                                                                                                                                                       % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas       % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con   Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de     vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo      Astrazeneca


                                                                                                                                                                                                                                                                                              Mayores de 40 años
      Andalucía            993.184         91,72%           849.611         91,35%          808.827         66,37%         579.723         46,00%         258.429         27,43%         116.271          14,87%         196.776        61,77%          736.487           85,13%

         Aragón            200.914         91,48%           140.646         91,15%          128.659         68,95%          93.702         49,47%          40.721         31,80%           27.377         25,75%          36.138        61,47%          116.773           86,44%

        Asturias           191.436         94,49%           141.412         95,52%          142.440         93,03%         121.639         80,59%          54.803         60,29%           35.520         53,40%          41.482        91,56%          113.328           96,42%

       Baleares            118.868         90,82%             94.172        84,39%           95.928         63,02%          70.638         41,16%          29.458         22,28%           18.497         18,18%          33.351        65,40%            98.181          81,86%                  77,0%
       Canarias            219.874         90,18%           190.949         85,55%          227.594         70,72%         165.525         51,83%          58.173         25,24%           25.992         13,86%          94.566        70,42%          182.409           81,90%

      Cantabria             92.321         93,95%             74.940        97,39%           68.540         80,86%          54.938         61,87%          24.277         43,36%           10.630         25,03%          19.548        88,11%            55.537          93,68%

 Castilla y León           446.218         93,25%           293.873         91,14%          293.426         83,05%         214.778         66,81%          99.219         46,44%           34.871         20,02%          81.845        85,61%          225.239           92,58%
                                                                                                                                                                                                                                                                                              Mayores de 50 años
    Castilla - La
                           271.068         91,65%           195.229         90,17%          200.328         71,33%         149.829         53,25%          59.312         29,48%           28.586         16,91%          64.225        83,05%          172.109           85,51%
       Mancha
       Cataluña            969.003         90,32%           706.892         88,65%          727.883         70,42%         595.393         51,93%         260.343         32,32%         109.047          16,30%         208.017        59,86%          698.042           86,84%

  C. Valenciana            685.006         94,25%           547.323         96,00%          571.235         79,85%         451.565         59,71%         194.596         37,67%           90.106         20,86%         182.581        86,51%          426.039           91,26%                  85,2%
   Extremadura             154.165         88,93%           124.568         94,05%          127.913         79,30%          91.984         63,15%          46.519         41,35%            8.271          8,93%          34.688        86,99%            91.420          90,67%

         Galicia           504.898         94,80%           333.776         96,10%          370.956         94,65%         370.043         90,29%         176.633         66,52%         115.752          57,76%         112.459        90,71%          298.532           98,08%             Mayores de 60 años
        La Rioja            47.805         92,11%             35.261        92,72%           30.753         67,97%          22.748         47,86%            7.237        22,96%            2.776         11,30%          12.357        86,57%            24.672          83,23%

         Madrid            817.263         92,43%           593.273         86,83%          657.288         69,65%         520.205         50,31%         251.514         33,36%         135.994          22,41%         180.202        75,28%          540.632           81,76%

         Murcia            157.791         89,43%           125.509         85,81%          140.464         67,63%         113.743         48,94%          48.318         28,49%           33.404         23,20%          48.872        73,28%          107.418           81,50%
                                                                                                                                                                                                                                                                                                   91,5%
        Navarra             92.125         93,85%             69.128        95,69%           68.481         74,33%          51.658         53,90%          22.597         34,74%            9.721         16,61%          19.909        83,58%            60.018          88,94%

     País Vasco            342.815         91,28%           248.782         90,44%          248.283         76,69%         170.361         52,92%          62.453         30,23%           32.060         18,82%          79.752        80,56%          191.690           86,85%

          Ceuta              5.557         84,92%              6.546        82,71%            7.048         65,07%           5.783         51,03%            2.887        31,01%            1.374         15,20%           1.544        39,92%             7.542          84,42%
                                                                                                                                                                                                                                                                                           Mayores de 70 años

         Melilla             4.150         76,62%              5.037        68,29%            6.178         61,82%           5.199         49,59%            2.483        27,74%            1.808         20,22%           1.287        28,49%             6.020          84,65%
        Fuerzas
                                 8         19,51%              2.274        63,57%            6.215         66,90%          12.989         60,03%          10.934         34,86%            5.682         23,94%           1.148        90,32%            22.899          43,08%
       Armadas
Sanidad Exterior                52         66,67%                206        72,54%              472         54,38%             559         30,88%              515        23,22%              488         24,60%             982        22,02%                  -                -
                                                                                                                                                                                                                                                                                                  92,1%
        Totales          6.314.521          92,10%        4.779.407          90,79%       4.928.911         73,60%       3.863.002         55,04%       1.711.421         34,41%         844.227          20,73%       1.451.729        73,22%        4.174.987           86,61%


                                         Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                      Informe
                                         (1) El porcentaje se calcula sobre las personas        de con
                                                                                         en REGVACU actividad    diario.
                                                                                                       pauta completa        GIV
                                                                                                                       para cada    – de
                                                                                                                                 franja Gestión
                                                                                                                                          edad.     Integral de                 vacunación frente al COVID-19 en España                                                                                       4
                                         (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                Periodo de los datos: 27/12/2020 – 06/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                             Fecha del informe: 07/02/2022




                                Población a                                                                                   Fecha de la
                                                Nº Personas con al % Personas con al
                                  vacunar                                                                                   última vacuna
                                                  menos 1 dosis     menos 1 dosis
                              de 5 a 11 años(1)                                                                              registrada (2)            % niños de entre 5 y 11 años
                Andalucía                625.633                        401.003                           64,1%                     06/02/2022
                  Aragón                  89.551                         48.816                           54,5%                     05/02/2022
                  Asturias                 53.486                         39.682                          74,2%                     06/02/2022                   Al menos 1 dosis
                 Baleares                  84.404                         28.641                          33,9%                     06/02/2022
                 Canarias                133.490                          69.515                          52,1%                     06/02/2022
                Cantabria                  36.806                         22.807                          62,0%                     06/02/2022
           Castilla y León               136.938                          92.565                          67,6%                     06/02/2022
      Castilla - La Mancha               147.544                          91.486                          62,0%                     06/02/2022
                 Cataluña                559.033                        222.620                           39,8%                     06/02/2022
            C. Valenciana                352.220                        221.716                           62,9%                     06/02/2022                        55,6%
             Extremadura                   67.546                         49.515                          73,3%                     06/02/2022
                   Galicia               153.059                        125.392                           81,9%                     06/02/2022
                 La Rioja                  21.936                         13.677                          62,3%                     04/02/2022
                   Madrid                491.254                        226.032                           46,0%                     06/02/2022
                   Murcia                120.647                          64.041                          53,1%                     05/02/2022
                  Navarra                  48.816                         25.641                          52,5%                     06/02/2022
              País Vasco                 147.320                          78.667                          53,4%                     06/02/2022
                    Ceuta                    7.952                          2.839                         35,7%                     05/02/2022
                   Melilla                   9.776                          3.140                         32,1%                     04/02/2022
        Fuerzas Armadas                              -                             0                               -                05/02/2022
          Sanidad Exterior                           -                             0                               -                04/02/2022
                 Totales              3.287.411                      1.827.795                            55,6%

                             Fuente: REGVACU. Datos reportados por las CC.AA
                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                             5
Informe de actividad del proceso de vacunación                                                                                                                                Periodo de los datos: 27/12/2020 – 06/02/2022
                                                                                                                                                                                              Fecha del informe: 07/02/2022


    Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                          Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                        Personas con al menos 1 dosis       Personas con pauta completa
                                   Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                       Fecha de la
                                    vacunar             Nº Personas con % Personas con al Nº Personas con          % Personas con
                                                                                                                                     última vacuna
                                   Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa           pauta completa*
                                                                                                                                      registrada (2)
                                     años(1)
               Andalucía               7.508.005                7.027.399                    93,6%     6.906.515           92,0%        06/02/2022
                  Aragón               1.189.408                1.093.950                    92,0%     1.074.406           90,3%        05/02/2022                92,8%                                 90,9%
                 Asturias                930.447                  883.807                    95,0%       872.822           93,8%        06/02/2022
                Baleares               1.083.187                  895.193                    82,6%       879.827           81,2%        06/02/2022               12-19 años                           12-19 años
                Canarias               2.033.513                1.737.647                    85,5%     1.681.556           82,7%        06/02/2022
               Cantabria                 527.062                  493.250                    93,6%       488.582           92,7%        06/02/2022
         Castilla y León               2.172.149                2.043.773                    94,1%     2.008.147           92,4%        06/02/2022                 91,2%                                 86,5%
  Castilla - La Mancha*                1.816.082                1.659.129                    91,4%     1.593.880           87,8%        06/02/2022
                Cataluña               6.782.414                6.233.843                    91,9%     6.090.018           89,8%        06/02/2022               20-29 años                           20-29 años
          C. Valenciana                4.492.026                4.168.172                    92,8%     4.097.773           91,2%        06/02/2022
            Extremadura                  949.890                  908.595                    95,7%       895.910           94,3%        06/02/2022
                  Galicia              2.456.127                2.339.058                    95,2%     2.320.887           94,5%        06/02/2022
                                                                                                                                                                   86,0%                                  82,7%
                La Rioja                 281.479                  268.150                    95,3%       261.628           92,9%        04/02/2022
                  Madrid               5.970.908                5.517.204                    92,4%     5.373.099           90,0%        06/02/2022
                                                                                                                                                                 30-39 años                           30-39 años
                  Murcia               1.317.614                1.232.065                    93,5%     1.200.691           91,1%        05/02/2022
                 Navarra                 580.174                  538.879                    92,9%       533.412           91,9%        06/02/2022
             País Vasco                1.955.253                1.859.488                    95,1%     1.827.376           93,5%        06/02/2022
                   Ceuta                  71.029                   66.330                    93,4%        63.532           89,4%        05/02/2022                  86,1%                                 83,7%
                   Melilla                68.266                   61.674                    90,3%        59.343           86,9%        04/02/2022
     Fuerzas Armadas                           -                   94.945                         -       90.897                -       05/02/2022          Mayores de 40 años                    Mayores de 40 años
        Sanidad Exterior                       -                    7.966                         -        7.483                -       04/02/2022
                  Totales            42.185.033               39.130.517                     92,8%    38.327.784           90,9%
    Fuente: REGVACU. Datos reportados por las CC.AA
    (1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                95,6%                                94,5%
    (2) Fuente: REGVACU reportado por CC.AA.
    * Datos de Castilla La Mancha en revisión.


                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 06/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 07/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.413   100,0%        656.381    100,0%          937.137       97,8%       1.228.862       95,4%       1.275.718      92,2%       966.037    87,7%        809.614    87,4%         718.237    92,9%       7.027.399    7.508.005        93,6%            82,7%
         Aragón      101.656   100,0%        119.818    100,0%          155.952       96,7%         188.380       93,7%        192.024       89,9%       131.482    83,1%        110.205    84,3%          94.433    88,2%       1.093.950    1.189.408        92,0%            82,2%
        Asturias      89.244   100,0%        114.764    100,0%          149.075       98,1%         154.283       95,2%        152.274       91,8%        92.877    85,5%         68.624    86,6%          62.666    96,0%         883.807      930.447        95,0%            87,3%
       Baleares       51.837   96,7%          79.901      91,6%         112.132       88,0%         153.581       86,5%        173.705       80,2%       135.301    73,5%        104.713    76,3%          84.023    84,4%         895.193    1.083.187        82,6%            73,4%
       Canarias       94.747   94,4%         156.037      93,2%         229.137       91,1%         325.398       88,4%        324.421       82,3%       238.567    76,3%        198.961    78,1%         170.379    92,5%       1.737.647    2.033.513        85,5%            77,4%
      Cantabria       42.562   100,0%         56.191    100,0%           77.237       97,5%          85.108       93,6%            89.387    91,8%        56.688    84,4%         43.289    85,1%          42.788    94,5%         493.250      527.062        93,6%            84,5%
 Castilla y León     229.976   100,0%        252.303    100,0%          324.520       99,2%         357.711       93,8%        325.875       90,5%       218.505    84,4%        180.166    85,1%         154.717    92,0%       2.043.773    2.172.149        94,1%            85,6%
    Castilla - La
                     139.408   100,0%        159.902    100,0%          226.092       99,2%         290.560       93,3%        292.263       88,4%       211.851    82,2%        180.111    82,2%         158.942    89,4%       1.659.129    1.816.082        91,4%            81,0%
     Mancha**
       Cataluña      461.018   100,0%        621.917      97,8%         809.660       95,0%       1.044.276       95,2%       1.165.328      91,4%       831.082    86,0%        697.526    84,1%         603.036    89,8%       6.233.843    6.782.414        91,9%            81,3%
  C. Valenciana      298.082   100,0%        436.305      99,2%         574.540       96,2%         721.420       94,6%        765.264       91,0%       529.012    86,2%        446.170    87,0%         397.379    91,8%       4.168.172    4.492.026        92,8%            82,6%
   Extremadura        78.414   100,0%         96.144    100,0%          133.438      100,0%         162.304       96,6%        147.278       93,5%       114.687    88,3%         95.472    84,9%          80.858    94,3%         908.595      949.890        95,7%            85,9%
         Galicia     243.034   100,0%        292.302    100,0%          348.155       98,5%         393.689       96,2%        412.333       93,1%       268.663    87,1%        204.343    88,7%         176.539    96,3%       2.339.058    2.456.127        95,2%            86,7%
        La Rioja      23.462   100,0%         28.775    100,0%           38.480       99,7%          45.892       96,6%            48.399    93,6%        32.428    87,6%         25.689    85,2%          25.025    96,3%         268.150      281.479        95,3%            84,8%
         Madrid      375.664   100,0%        513.557      97,4%         695.289       96,5%         952.763       96,3%       1.056.240      91,4%       784.450    87,1%        639.724    87,0%         499.517    87,5%       5.517.204    5.970.908        92,4%            81,7%
         Murcia       74.300   100,0%        104.006    100,0%          149.969       97,7%         209.948       96,3%        236.776       93,8%       174.873    87,8%        150.447    86,5%         131.746    91,1%       1.232.065    1.317.614        93,5%            81,4%
        Navarra       42.576   100,0%         56.005      98,9%          72.620       96,0%          92.527       94,7%            96.561    91,3%        65.957    86,0%         59.910    87,1%          52.723    91,7%         538.879      580.174        92,9%            81,9%
     País Vasco      164.754   100,0%        214.405      99,1%         280.224       98,6%         327.056       96,9%        326.364       93,8%       211.911    89,2%        175.237    88,0%         159.537    92,3%       1.859.488    1.955.253        95,1%            85,1%
          Ceuta        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.571    93,6%          9.723   85,3%           9.809   90,3%           9.592    103,4%         66.330       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.521      94,0%          10.175       94,2%            10.690    97,9%          9.302   84,9%           9.681   82,8%           8.771    91,6%          61.674       68.266        90,3%            73,4%
         FF.AA.           30           -          20              -        3.698              -        9.655              -        22.633           -     32.629            -     25.050            -       1.230            -      94.945             -               -                 -
Sanidad Exterior          33           -          52              -          314              -          911              -         1.921           -       2.376           -       2.093           -         266            -       7.966             -               -                 -

  Total España 2.950.812       100,0%      3.966.320      99,2%       5.333.244       96,8%       6.765.477       94,9%       7.127.025      91,2%      5.118.401   86,1%       4.236.834   86,0%       3.632.404     91,2% 39.130.517       42.185.033        92,8%            82,6%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
                                 ** Datos de Castilla La Mancha en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 06/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 07/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.433   100,0%        652.433       99,7%         930.042        97,1%       1.218.580      94,6%         1.260.273    91,0%       942.276    85,5%        781.860    84,4%         690.618    89,4%       6.906.515    7.508.005        92,0%            81,2%
         Aragón      100.478   100,0%        119.154       99,6%         154.304        95,7%         186.596      92,8%          189.401     88,7%       128.044    80,9%        106.329    81,3%          90.100    84,2%       1.074.406    1.189.408        90,3%            80,7%
        Asturias      88.374   100,0%        114.226      100,0%         148.037        97,4%         153.113      94,5%          150.940     91,0%        90.903    83,7%         66.512    83,9%          60.717    93,0%         872.822      930.447        93,8%            86,2%
       Baleares       51.338   95,7%          79.551       91,2%         111.594        87,6%         152.226      85,8%          171.635     79,2%       132.202    71,8%        101.719    74,1%          79.562    79,9%         879.827    1.083.187        81,2%            72,1%
       Canarias       92.525   92,2%         151.299       90,4%         223.211        88,7%         321.835      87,4%          319.334     81,0%       230.520    73,7%        187.526    73,6%         155.306    84,3%       1.681.556    2.033.513        82,7%            74,9%
      Cantabria       42.229   100,0%         56.033      100,0%           76.947       97,1%          84.764      93,2%           88.797     91,2%        55.988    83,4%         42.473    83,5%          41.351    91,3%         488.582      527.062        92,7%            83,7%
 Castilla y León     227.999   100,0%        250.517      100,0%         322.441        98,5%         353.307      92,7%          321.460     89,2%       213.629    82,5%        174.211    82,3%         144.583    86,0%       2.008.147    2.172.149        92,4%            84,1%
    Castilla - La
                     137.391   100,0%        158.365      100,0%         216.512        94,9%         280.853      90,2%          281.380     85,1%       201.182    78,1%        169.006    77,2%         149.191    83,9%       1.593.880    1.816.082        87,8%            77,8%
     Mancha**
       Cataluña      455.150   100,0%        617.753       97,2%         797.353        93,5%       1.033.621      94,2%         1.146.586    89,9%       805.618    83,3%        669.195    80,7%         564.742    84,1%       6.090.018    6.782.414        89,8%            79,4%
  C. Valenciana      293.580   100,0%        433.236       98,5%         570.120        95,5%         715.344      93,8%          756.310     90,0%       516.565    84,1%        431.928    84,2%         380.690    88,0%       4.097.773    4.492.026        91,2%            81,2%
   Extremadura        77.633   100,0%         95.715      100,0%         132.447      101,3%          161.306      96,0%          145.660     92,5%       112.507    86,6%         92.648    82,3%          77.994    91,0%         895.910      949.890        94,3%            84,7%
         Galicia     241.492   100,0%        291.119       99,7%         347.305        98,2%         391.938      95,8%          409.824     92,5%       265.545    86,0%        200.395    87,0%         173.269    94,5%       2.320.887    2.456.127        94,5%            86,1%
        La Rioja      23.255   100,0%         28.647      100,0%           38.029       98,5%          45.247      95,3%           47.532     91,9%        31.517    85,1%         24.576    81,5%          22.825    87,8%         261.628      281.479        92,9%            82,7%
         Madrid      372.738   100,0%        511.452       97,0%         683.240        94,8%         943.706      95,3%         1.034.022    89,4%       753.995    83,7%        606.825    82,5%         467.121    81,8%       5.373.099    5.970.908        90,0%            79,5%
         Murcia       73.420   100,0%        103.016       99,1%         146.262        95,3%         207.710      95,2%          232.420     92,1%       169.614    85,2%        143.999    82,8%         124.250    85,9%       1.200.691    1.317.614        91,1%            79,4%
        Navarra       42.289   100,0%         55.876       98,7%           72.243       95,5%          92.125      94,3%           95.844     90,7%        65.049    84,8%         58.524    85,1%          51.462    89,5%         533.412      580.174        91,9%            81,1%
     País Vasco      162.583   101,9%        213.001       98,4%         275.065        96,8%         323.749      95,9%          321.926     92,5%       206.603    86,9%        170.336    85,5%         154.113    89,2%       1.827.376    1.955.253        93,5%            83,6%
          Ceuta        2.484   87,6%            4.060      92,2%            7.914       95,0%          10.832      93,7%           11.333     91,7%          9.311   81,7%           9.041   83,2%           8.557    92,2%          63.532       71.029        89,4%            76,1%
         Melilla       2.050   81,6%            3.366      88,5%            7.376       92,1%            9.993     92,5%           10.483     96,0%          8.950   81,7%           8.940   76,5%           8.185    85,4%          59.343       68.266        86,9%            70,6%
         FF.AA.           22           -            19             -        3.577               -        9.290              -      21.637            -     31.367            -     23.734            -       1.251            -      90.897             -               -             -
Sanidad Exterior          30           -            48             -           284              -          868              -        1.810           -       2.218           -       1.984           -         241            -       7.483             -               -             -

  Total España 2.917.493       100,0%      3.938.886        98,6%      5.264.303        95,6%       6.697.003      93,9%         7.018.607    89,8%      4.973.603   83,7%       4.071.761   82,7%       3.446.128    86,5% 38.327.784        42.185.033        90,9%            80,9%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900

                               **Datos de Castilla La Mancha en revisión.
                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
