#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 15/02/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 16/02/2022

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.158.117
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,8% población mayor de 12
218.448.216                                                                      136.279.805                                                                                          97.762.172                                                                                         91.716.903                                                                          años**
                                                                        62,4% dosis adquiridas                                                                71,7% dosis recibidas en España                                                                                93,8% dosis entregadas                                                                Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.391.658
                                                                                                                                                                                                                                                                                                                                                                   91,0% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

       Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                           Nº Personas con                                         Dosis adicionales(2)
                                                      desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa


Pfizer / BioNtech                                                                                                   67.450.305                                                 63.217.317                                      61.707.619 (97,6%)                                                   26.743.233                                                 26.504.970                                                10.384.370
                                                        113.727.267
Pfizer Pediátrica                                                                                                     5.016.000                                                  4.920.000                                      1.858.818 (37,8%)                                                     1.858.818
                 Moderna                                  52.289.755                                                25.437.600                                                 18.501.440                                      16.370.472 (88,5%)                                                     5.322.297                                                 5.077.201                                                  6.578.020
     AstraZeneca /
           Oxford
                                                          31.555.469                                                25.665.700                                                   9.009.780                                     9.796.976 (100,0%)                                                     5.109.569                                                 4.826.469                                                              -

                    Janssen                               20.875.725                                                12.710.200                                                   2.113.635                                      1.983.018 (93,8%)                                                     1.983.018                                                 1.983.018                                                              -
                    Curevac                                            -                                                          -                                                          -                                                         -                                                          -                                                         -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
(2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                                                  **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                         2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 15/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 16/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                Nº
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                                                  Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                   Personas
                                       Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                    con dosis
                                           Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                        de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                            recuerdo (3)

                Andalucía                            11.421.630                           912.000                      3.319.500                     1.537.200                         333.500                 17.523.830                      16.629.976                       94,90%                   7.441.118                      6.914.888                          7,07%                 3.845.292                   15/02/2022
                  Aragón                               1.853.541                          126.000                         477.490                        254.710                         59.180                   2.770.921                      2.575.509                      92,95%                   1.144.010                      1.075.543                          5,98%                    657.900                  15/02/2022
                 Asturias                              1.575.725                          102.000                         516.040                        220.900                         43.000                   2.457.665                      2.235.061                      90,94%                      923.862                        873.465                         5,46%                    701.281                  15/02/2022
                  Baleares                             1.318.884                          114.000                         549.370                        225.400                         56.520                   2.264.174                      1.987.265                      87,77%                      924.894                        880.783                         4,77%                    439.644                  15/02/2022
                  Canarias                             2.742.450                          204.000                         824.700                        455.800                       133.650                    4.360.600                      4.018.516                      92,16%                   1.809.853                      1.684.432                          6,93%                    919.469                  15/02/2022
                 Cantabria                                920.355                           54.000                        175.400                        120.490                         22.145                   1.292.390                      1.227.333                      94,97%                      517.066                        489.014                         5,43%                    340.875                  15/02/2022
       Castilla y León                                 4.086.183                          246.000                         753.070                        466.170                         95.315                   5.646.738                      5.182.987                      91,79%                   2.138.519                      2.010.106                          6,00%                 1.447.618                   15/02/2022
Castilla - La Mancha*                                  2.763.405                          234.000                         840.660                        380.370                         92.350                   4.310.785                      3.842.151                      89,13%                   1.755.227                      1.613.086                          8,10%                    981.763                  15/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                     1.485.670                         355.800                 14.713.550                      13.799.980                       93,79%                   6.463.468                      6.101.609                          5,60%                 3.494.656                   15/02/2022
        C. Valenciana                                  6.947.650                          912.000                      2.144.540                         863.900                       213.125                 11.081.215                        9.796.698                      88,41%                   4.398.913                      4.102.022                          6,75%                 2.732.014                   15/02/2022
           Extremadura                                 1.595.273                          126.000                         307.170                        182.600                         40.185                   2.251.228                      2.230.308                      99,07%                      960.517                        896.487                         6,67%                    584.840                  15/02/2022
                      Galicia                          4.138.999                          276.000                         969.980                        571.870                       122.525                    6.079.374                      5.966.665                      98,15%                   2.466.323                      2.322.443                          5,83%                 1.899.178                   15/02/2022
                    La Rioja                              458.705                           30.000                        109.600                          53.240                        15.200                      666.745                         619.380                    92,90%                      282.121                        261.880                         7,17%                    156.349                  15/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                     1.222.100                         321.450                 12.851.195                      12.822.485                       99,78%                   5.752.403                      5.380.285                          6,47%                 3.160.926                   15/02/2022
                     Murcia*                           1.767.425                          186.000                         623.000                        253.010                         68.300                   2.897.735                      2.716.561                      93,75%                   1.297.171                      1.201.041                          7,41%                    625.541                  15/02/2022
                    Navarra                               873.147                           66.000                        274.760                        135.150                         23.710                   1.372.767                      1.269.800                      92,50%                      565.216                        533.848                         5,55%                    326.493                  15/02/2022
             País Vasco                                3.081.600                          228.000                         817.900                        444.200                       101.305                    4.673.005                      4.300.878                      92,04%                   1.938.927                      1.829.294                          5,65%                 1.126.846                   15/02/2022
                       Ceuta*                             102.444                           12.000                           29.210                        18.100                          3.935                     165.689                         147.772                    89,19%                        69.193                         63.556                        8,15%                      31.087                 15/02/2022
                       Melilla                            101.430                           12.000                           23.500                        15.100                          5.750                     157.780                         135.218                    85,70%                        65.099                         59.400                        8,75%                      25.784                 15/02/2022
   Fuerzas Armadas                                          48.426                                    0                      58.300                      103.800                           2.000                     212.526                         200.231                    94,21%                        95.005                         90.957                        4,26%                      40.141                 15/02/2022
    Sanidad Exterior                                                  0                               0                        7.570                                0                      4.690                       12.260                          12.134                   98,97%                          8.030                          7.519                       6,36%                        2.713                15/02/2022
                    Totales                          63.217.317                        4.920.000                     18.501.440                      9.009.780                     2.113.635                   97.762.172                      91.716.903                       93,82%                 41.016.935                     38.391.658                           6,40%               23.540.410
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                                                                                 * Datos de Castilla La Mancha, Ceuta y Murcia en revisión


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 15/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 16/02/2022
                      Mayores de 70 años                       60-69 años                       50-59 años                              40-49 años                               30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70   % Dosis de                         % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                          69 años con                     59 años con                     49 años con                     39 años con                     29 años con                    vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                       recuerdo       Janssen       recuerdo            Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía           995.927          91,95%           858.416         92,26%          840.546              68,94%             636.191              50,43%              315.536              33,42%              181.879    23,21%    202.378    63,53%    743.733        85,93%

         Aragón           201.279          91,63%           141.671         91,77%          131.493              70,43%               98.289             51,84%               44.993              35,07%               31.861    29,90%     36.673    62,38%    117.578        86,99%

        Asturias          191.594          94,55%           141.743         95,71%          143.066              93,38%             122.824              81,29%               56.164              61,68%               37.695    56,61%     41.580    91,74%    113.496        96,55%

       Baleares           119.077          90,96%            94.969         85,07%           97.855              64,25%               73.215             42,62%               31.788              24,00%               20.325    19,95%     34.192    67,05%     98.820        82,39%                  78,4%
       Canarias           221.123          90,64%           193.688         86,71%          232.312              72,12%             172.501              53,95%               64.416              27,88%               32.539    17,28%     95.620    71,21%    184.832        82,99%

      Cantabria            92.459          94,08%            75.559         98,17%           70.279              82,87%               58.762             66,13%               27.867              49,69%               14.256    33,50%     19.738    88,97%     55.790        94,12%

 Castilla y León          446.587          93,32%           294.835         91,41%          295.703              83,67%             218.525              67,93%              109.425              51,15%               73.392    41,97%     82.350    86,10%    225.996        92,87%
                                                                                                                                                                                                                                                                                                  Mayores de 50 años
    Castilla - La
                          269.018          90,93%           203.683         92,23%          217.352              76,45%             167.679              58,97%               76.781              37,62%               42.793    24,89%     64.446    83,30%    180.342        86,94%
      Mancha*
       Cataluña           971.325          90,51%           713.042         89,34%          741.319              71,64%             613.156              53,40%              279.737              34,63%              156.489    23,30%    212.281    61,08%    701.053        87,20%

  C. Valenciana           686.800          94,47%           551.151         96,63%          582.709              81,42%             485.614              64,16%              241.274              46,64%              156.769    36,22%    184.327    87,33%    428.281        91,72%                   86,0%
   Extremadura            154.309          89,01%           125.094         94,43%          129.433              80,22%               96.597             66,29%               55.537              49,32%               22.532    24,27%     34.859    87,43%     91.857        91,07%

         Galicia          505.508          94,89%           334.337         96,23%          371.998              94,88%             372.720              90,89%              179.567              67,55%              122.078    60,82%    112.868    91,02%    298.863        98,10%             Mayores de 60 años
        La Rioja           48.028          92,53%            35.594         93,57%           32.280              71,29%               25.853             54,35%               10.345              32,74%                3.931    15,96%     12.451    87,30%     24.950        84,34%

         Madrid           824.823          93,26%           609.893         89,20%          679.251              71,94%             555.205              53,64%              283.371              37,50%              171.371    28,16%    186.535    77,89%    552.784        83,73%

        Murcia*           157.935          89,51%           125.813         86,01%          141.031              67,89%             114.494              49,25%               49.027              28,89%               34.143    23,70%     48.966    73,42%    107.663        81,68%
                                                                                                                                                                                                                                                                                                        92,0%
        Navarra            92.248          93,96%            69.676         96,43%           69.872              75,82%               53.906             56,21%               24.763              38,02%               14.565    24,84%     20.022    84,06%     60.329        89,37%

     País Vasco           343.136          91,34%           249.554         90,70%          250.400              77,31%             174.095              54,04%               67.062              32,38%               37.272    21,82%     80.000    80,81%    192.055        87,00%

         Ceuta*              5.431         82,98%              6.624        83,67%             7.321             67,58%                 6.190            54,61%                 3.291             35,33%                1.939    21,43%      1.571    40,62%      7.589        84,94%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

          Melilla            4.177         77,09%              5.090        68,98%             6.262             62,63%                 5.304            50,59%                 2.589             28,88%                1.931    21,55%      1.321    29,23%      6.063        85,31%
        Fuerzas
                                 8         19,51%              2.294        64,24%             6.321             67,98%               13.315             61,49%               11.735              37,39%                6.421    27,03%      1.161    91,06%     23.914        44,98%
       Armadas
Sanidad Exterior                52         66,67%                223        77,43%                528            60,69%                   660            36,34%                    632            28,34%                  597    29,95%      1.185    26,43%           -              -
                                                                                                                                                                                                                                                                                                       92,3%
        Totales         6.330.844          92,31%         4.832.949         91,68%       5.047.331               75,29%           4.065.095              57,84%           1.935.900               38,83%             1.164.778   28,51%   1.474.524   74,36%   4.215.988       87,35%
                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 15/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                    Fecha del informe: 16/02/2022




                               Población a                                                              Fecha de la
                                               Nº Personas con al % Personas con al
                                 vacunar                                                              última vacuna
                                                 menos 1 dosis     menos 1 dosis
                             de 5 a 11 años(1)                                                         registrada (2)                                               % niños de entre 5 y 11 años
                Andalucía          625.633            408.949                       65,4%                   15/02/2022
                  Aragón            89.551             49.430                       55,2%                   15/02/2022
                 Asturias           53.486             39.853                       74,5%                   15/02/2022                                                      Al menos 1 dosis
                 Baleares           84.404             29.112                       34,5%                   15/02/2022
                 Canarias          133.490             70.622                       52,9%                   15/02/2022
                Cantabria           36.806             23.449                       63,7%                   15/02/2022
           Castilla y León         136.938             93.441                       68,2%                   15/02/2022
     Castilla - La Mancha*         147.544             93.083                       63,1%                   15/02/2022
                 Cataluña          559.033            225.486                       40,3%                   15/02/2022
            C. Valenciana          352.220            228.275                       64,8%                   15/02/2022                                                           56,5%
             Extremadura            67.546             51.565                       76,3%                   15/02/2022
                  Galicia*         153.059            126.544                       82,7%                   15/02/2022
                 La Rioja           21.936             13.724                       62,6%                   15/02/2022
                   Madrid          491.254            229.204                       46,7%                   15/02/2022
                  Murcia*          120.647             64.885                       53,8%                   15/02/2022
                  Navarra           48.816             26.081                       53,4%                   15/02/2022
              País Vasco           147.320             78.933                       53,6%                   15/02/2022
                   Ceuta*             7.952             2.841                       35,7%                   15/02/2022
                   Melilla            9.776             3.341                       34,2%                   15/02/2022
        Fuerzas Armadas                   -                  0                               -              15/02/2022
          Sanidad Exterior                -                  0                               -              15/02/2022
                 Totales         3.287.411          1.858.818                       56,5%

                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                             (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                             (2)      Fuente: REGVACU reportado por CC.AA.
                                                             *Datos de Castilla La Mancha, Ceuta y Murcia en revisión.
                                                          Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                         5
Informe de actividad del proceso de vacunación                                                                                                                                   Periodo de los datos: 27/12/2020 – 15/02/2022
                                                                                                                                                                                                 Fecha del informe: 16/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                             Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                           Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                Mayores de 12 años                  Mayores de 12 años
                                                                                                                                           Fecha de la
                                      vacunar            Nº Personas con % Personas con al Nº Personas con             % Personas con
                                                                                                                                         última vacuna
                                     Mayor de 12         al menos 1 dosis menos 1 dosis    pauta completa              pauta completa*
                                                                                                                                          registrada (2)
                                       años(1)
               Andalucía                7.508.005                7.032.169                    93,7%        6.914.888           92,1%        15/02/2022
                   Aragón               1.189.408                1.094.580                    92,0%        1.075.543           90,4%        15/02/2022               92,8%                                 91,0%
                  Asturias                930.447                  884.009                    95,0%          873.465           93,9%        15/02/2022
                 Baleares               1.083.187                  895.782                    82,7%          880.783           81,3%        15/02/2022              12-19 años                           12-19 años
                 Canarias               2.033.513                1.739.231                    85,5%        1.684.432           82,8%        15/02/2022
                Cantabria                 527.062                  493.617                    93,7%          489.014           92,8%        15/02/2022
          Castilla y León               2.172.149                2.045.078                    94,1%        2.010.106           92,5%        15/02/2022                 91,4%                                86,8%
   Castilla - La Mancha*                1.816.082                1.662.144                    91,5%        1.613.086           88,8%        15/02/2022
                 Cataluña               6.782.414                6.237.982                    92,0%        6.101.609           90,0%        15/02/2022              20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.170.638                    92,8%        4.102.022           91,3%        15/02/2022
             Extremadura                  949.890                  908.952                    95,7%          896.487           94,4%        15/02/2022
                   Galicia              2.456.127                2.339.779                    95,3%        2.322.443           94,6%        15/02/2022
                                                                                                                                                                      86,2%                                  83,0%
                 La Rioja                 281.479                  268.397                    95,4%          261.880           93,0%        15/02/2022
                   Madrid               5.970.908                5.523.199                    92,5%        5.380.285           90,1%        15/02/2022
                                                                                                                                                                    30-39 años                           30-39 años
                  Murcia*               1.317.614                1.232.286                    93,5%        1.201.041           91,2%        15/02/2022
                  Navarra                 580.174                  539.135                    92,9%          533.848           92,0%        15/02/2022
              País Vasco                1.955.253                1.859.994                    95,1%        1.829.294           93,6%        15/02/2022
                   Ceuta*                  71.029                   66.352                    93,4%           63.556           89,5%        15/02/2022                 86,2%                                 83,9%
                    Melilla                68.266                   61.758                    90,5%           59.400           87,0%        15/02/2022
     Fuerzas Armadas                            -                   95.005                         -          90.957                -       15/02/2022         Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    8.030                         -           7.519                -       15/02/2022
                    Totales            42.185.033              39.158.117                         92,8%   38.391.658           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
* Datos de Castilla La Mancha, Ceuta y Murcia en revisión.

                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                               6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 15/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 16/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                               INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.450   100,0%        656.453    100,0%          937.311       97,8%       1.229.197       95,5%       1.276.352      92,2%       967.015    87,8%        810.804    87,5%         719.587    93,1%       7.032.169    7.508.005        93,7%            82,7%
         Aragón      101.664   100,0%        119.832    100,0%          155.976       96,7%         188.431       93,8%        192.133       89,9%       131.611    83,2%        110.339    84,4%          94.594    88,4%       1.094.580    1.189.408        92,0%            82,2%
        Asturias      89.258   100,0%        114.773    100,0%          149.099       98,1%         154.296       95,2%        152.302       91,8%         92.913   85,6%          68.663   86,6%          62.705    96,1%         884.009      930.447        95,0%            87,3%
       Baleares       51.845   96,7%          79.916      91,6%         112.158       88,0%         153.629       86,5%        173.796       80,2%       135.414    73,6%        104.843    76,4%          84.181    84,6%         895.782    1.083.187        82,7%            73,4%
       Canarias       94.783   94,4%         156.082      93,2%         229.209       91,1%         325.501       88,4%        324.610       82,4%       238.842    76,3%        199.411    78,3%         170.793    92,7%       1.739.231    2.033.513        85,5%            77,5%
      Cantabria       42.567   100,0%         56.197    100,0%           77.254       97,5%          85.133       93,6%            89.431    91,8%         56.757   84,5%          43.347   85,2%          42.931    94,8%         493.617      527.062        93,7%            84,6%
 Castilla y León     229.988   100,0%        252.313    100,0%          324.552       99,2%         357.763       93,9%        326.006       90,5%       218.691    84,5%        180.663    85,3%         155.102    92,2%       2.045.078    2.172.149        94,1%            85,7%
    Castilla - La
                     139.446   100,0%        159.970    100,0%          226.254       99,2%         290.809       93,4%        292.720       88,5%       212.547    82,5%        180.825    82,6%         159.573    89,7%       1.662.144    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.052   100,0%        622.003      97,8%         809.790       95,0%       1.044.558       95,2%       1.165.874      91,4%       831.921    86,1%        698.441    84,2%         604.343    90,0%       6.237.982    6.782.414        92,0%            81,3%
  C. Valenciana      298.110   100,0%        436.337      99,2%         574.624       96,2%         721.573       94,7%        765.530       91,1%       529.419    86,2%        446.715    87,1%         398.330    92,0%       4.170.638    4.492.026        92,8%            82,6%
   Extremadura        78.420   100,0%         96.149    100,0%          133.455      100,0%         162.323       96,6%        147.317       93,5%       114.746    88,4%          95.547   84,9%          80.995    94,5%         908.952      949.890        95,7%            85,9%
         Galicia     243.061   100,0%        292.333    100,0%          348.195       98,5%         393.752       96,2%        412.441       93,1%       268.786    87,1%        204.540    88,8%         176.671    96,4%       2.339.779    2.456.127        95,3%            86,8%
       La Rioja       23.472   100,0%         28.782    100,0%           38.503       99,7%          45.922       96,7%            48.449    93,7%         32.468   87,7%          25.742   85,3%          25.059    96,4%         268.397      281.479        95,4%            84,9%
         Madrid      375.724   100,0%        513.640      97,5%         695.495       96,5%         953.144       96,3%       1.057.057      91,4%       785.771    87,2%        641.361    87,2%         501.007    87,8%       5.523.199    5.970.908        92,5%            81,8%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.577   100,0%         56.006      98,9%          72.630       96,0%          92.534       94,7%            96.581    91,4%         65.992   86,0%          59.969   87,2%          52.846    91,9%         539.135      580.174        92,9%            82,0%
    País Vasco       164.765   100,0%        214.412      99,1%         280.234       98,6%         327.093       96,9%        326.434       93,8%       212.033    89,2%        175.348    88,0%         159.675    92,4%       1.859.994    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.526      94,0%          10.180       94,3%            10.695    97,9%          9.306   85,0%           9.700   83,0%           8.817    92,0%          61.758       68.266        90,5%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.665              -        22.650           -      32.643           -      25.067           -       1.231            -      95.005             -               -                 -
Sanidad Exterior          33           -          52              -          320              -          920              -         1.936           -       2.397           -       2.104           -         268            -       8.030             -               -                 -

  Total España 2.951.151       100,0% 3.966.831           99,2% 5.334.340              96,9% 6.767.368            94,9% 7.130.689            91,2% 5.123.912        86,2% 4.243.734         86,2% 3.640.092           91,4% 39.158.117       42.185.033         92,8%            82,6%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.                                                                                                                                                                                                     7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 15/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 16/02/2022


  Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                           %                           %                         %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                   Vacunados                     Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                  50-59 años                    40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                       años*                       años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.548   100,0%        652.586       99,7%         930.434        97,1%      1.219.228       94,7%         1.261.473    91,1%       944.094    85,7%        783.790    84,6%         692.735    89,6%       6.914.888    7.508.005        92,1%            81,3%
         Aragón      100.496   100,0%        119.173       99,6%         154.379        95,7%        186.695       92,9%          189.613     88,8%       128.281    81,0%        106.569    81,5%          90.337    84,4%       1.075.543    1.189.408        90,4%            80,8%
        Asturias      88.394   100,0%        114.247      100,0%         148.098        97,4%        153.216       94,5%          151.092     91,1%         91.057   83,9%          66.588   84,0%          60.773    93,1%         873.465      930.447        93,9%            86,2%
       Baleares       51.342   95,7%          79.563       91,2%         111.636        87,6%        152.312       85,8%          171.773     79,3%       132.428    72,0%        101.905    74,3%          79.824    80,2%         880.783    1.083.187        81,3%            72,2%
       Canarias       92.576   92,2%         151.372       90,4%         223.383        88,8%        322.127       87,5%          319.713     81,1%       231.047    73,8%        188.271    73,9%         155.943    84,6%       1.684.432    2.033.513        82,8%            75,1%
      Cantabria       42.235   100,0%         56.047      100,0%           76.970       97,1%          84.802      93,2%            88.859    91,2%         56.082   83,5%          42.555   83,6%          41.464    91,6%         489.014      527.062        92,8%            83,8%
 Castilla y León     228.018   100,0%        250.543      100,0%         322.535        98,6%        353.431       92,7%          321.670     89,3%       213.925    82,6%        174.861    82,6%         145.123    86,3%       2.010.106    2.172.149        92,5%            84,2%
    Castilla - La
                     137.423   100,0%        158.418      100,0%         220.841        96,8%        284.295       91,3%          284.343     86,0%       204.111    79,2%        171.961    78,5%         151.694    85,3%       1.613.086    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.272   100,0%        617.934       97,2%         798.094        93,6%      1.034.808       94,3%         1.148.297    90,0%       807.782    83,6%        671.658    81,0%         567.764    84,6%       6.101.609    6.782.414        90,0%            79,5%
  C. Valenciana      293.656   100,0%        433.344       98,5%         570.375        95,5%        715.691       93,9%          756.849     90,0%       517.364    84,3%        432.824    84,4%         381.919    88,3%       4.102.022    4.492.026        91,3%            81,3%
   Extremadura        77.642   100,0%         95.721      100,0%         132.476      101,4%         161.342       96,1%          145.711     92,5%       112.613    86,7%          92.839   82,5%          78.143    91,2%         896.487      949.890        94,4%            84,7%
         Galicia     241.556   100,0%        291.181       99,7%         347.426        98,3%        392.073       95,8%          410.084     92,6%       265.847    86,1%        200.725    87,1%         173.551    94,7%       2.322.443    2.456.127        94,6%            86,1%
       La Rioja       23.256   100,0%         28.649      100,0%           38.042       98,5%          45.282      95,3%            47.569    92,0%         31.597   85,3%          24.633   81,7%          22.852    87,9%         261.880      281.479        93,0%            82,8%
         Madrid      372.867   100,0%        511.583       97,1%         683.732        94,9%        944.186       95,4%         1.035.130    89,5%       755.631    83,9%        608.547    82,7%         468.609    82,1%       5.380.285    5.970.908        90,1%            79,6%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%        207.739       95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.291   100,0%         55.882       98,7%           72.257       95,5%          92.153      94,3%            95.893    90,7%         65.133   84,9%          58.626   85,2%          51.613    89,7%         533.848      580.174        92,0%            81,2%
    País Vasco       162.617   101,9%        213.039       98,5%         275.155        96,8%        323.898       96,0%          322.173     92,6%       207.102    87,2%        170.778    85,7%         154.532    89,4%       1.829.294    1.955.253        93,6%            83,7%
        Ceuta**        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%            11.334    91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.050   81,6%            3.368      88,6%            7.379       92,2%            9.998     92,6%            10.484    96,0%          8.966   81,9%           8.959   76,6%           8.196    85,6%          59.400       68.266        87,0%            70,7%
         FF.AA.           22           -            19             -        3.571              -         9.298             -        21.653           -      31.387           -      23.754           -       1.253            -      90.957             -               -             -
Sanidad Exterior          30           -            48             -          288              -           870             -         1.816           -       2.230           -       1.993           -         244            -       7.519             -               -             -

  Total España 2.918.200       100,0% 3.939.801             98,6% 5.271.270             95,7% 6.704.277             94,0% 7.028.006           89,9% 4.985.675        83,9% 4.084.965         83,0% 3.459.464          86,8% 38.391.658        42.185.033        91,0%            81,0%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               ** Datos de Castilla La Mancha, Ceuta y Murcia en revisión
