#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 27/04/2022
                                                                                                                                                                                                                                                                                                                                                               Fecha del informe: 29/04/2022

       Datos globales agregados (*)
                                                                              Dosis recibidas en España                                                                      Dosis administradas                                                              Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

        Dosis adquiridas
                                                                          159.796.615                                                                                                                                                                              39.214.613
        desde Q1 2021                                               73,2% dosis recibidas en                                                                                                                                                               93,0% población mayor de 12
                                                                            España                                                                                               94.404.832                                                                          años**                                                                                                24.764.684
218.448.216                                                            Dosis entregadas en España (1)                                                                   97,3% dosis entregadas                                                                  Nº Personas con pauta completa                                                                            52,2% población INE
                                                                               97.011.440                                                                                                                                                                          39.043.929
                                                                          60,9% dosis recibidas en                                                                                                                                                         92,6% población mayor de 12
                                                                                España                                                                                                                                                                               años**

       Distribución por tipo de vacuna
                                                    Dosis adquiridas                                        Dosis recibidas en                                     Dosis entregadas en                                       Dosis administradas                                        Nº Personas con al                                          Nº Personas con                                        Nº Personas con
                                                    Desde Q1 2021                                                España                                                  España                                                                                                           menos 1 dosis                                              pauta completa                                       dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                 82.996.815                                               63.234.195                                     62.388.946 (98,7%)                                                   26.701.223                                               26.714.370                                                10.997.152
                                                       113.727.267
Pfizer Pediátrica                                                                                                  6.830.400                                                 5.207.010                                      3.396.981 (65,2%)                                                   2.066.567                                                 1.608.540
                Moderna                                 52.289.755                                                28.087.900                                               17.464.490                                     16.841.782 (96,4%)                                                    5.340.794                                                 5.243.982                                               13.767.532
    AstraZeneca /
          Oxford
                                                        31.555.469                                                26.377.700                                                 9.008.840                                    9.795.039 (100,0%)                                                    5.109.595                                                 4.865.361                                                            -

                   Janssen                              20.875.725                                                15.503.800                                                 2.096.905                                      1.982.084 (94,5%)                                                   1.982.084                                                 1.982.076                                                            -
                   Curevac                                            -                                                        -                                                         -                                                        -                                                         -                                                         -                                                        -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis
             por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
(2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
                                                                                                        *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
                                                                                                         Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
D
                                                                                                                   Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                     2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 27/04/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 29/04/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                      Dosis entregadas                         entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                          Pfizer (1)                             Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                     (3)

               Andalucía                            11.421.630                        1.062.000                       2.916.640                     1.537.200                         333.500                 17.270.970                      17.228.633                       99,75%                   7.474.444                      7.300.267                          2,33%                 4.166.914                   27/04/2022
                 Aragón                               1.830.699                          149.940                         453.220                        252.500                         58.035                   2.744.394                      2.641.825                      96,26%                   1.149.226                      1.125.649                          2,05%                    689.387                  27/04/2022
                Asturias                              1.569.227                          114.000                         507.370                        219.760                         42.940                   2.453.297                      2.288.338                      93,28%                      927.686                        917.823                         1,06%                    716.594                  27/04/2022
                 Baleares                             1.336.092                          125.540                         431.760                        225.400                         50.045                   2.168.837                      2.038.856                      94,01%                      927.920                        911.407                         1,78%                    473.232                  27/04/2022
                 Canarias                             2.835.900                          231.020                         807.120                        455.710                       132.660                    4.462.410                      4.150.273                      93,01%                   1.819.573                      1.760.434                          3,25%                    983.028                  27/04/2022
                Cantabria                                919.185                           60.000                        175.400                        120.490                         22.145                   1.297.220                      1.264.098                      97,45%                      519.336                        515.093                         0,82%                    352.279                  27/04/2022
      Castilla y León                                 4.086.177                          280.710                         749.240                        472.170                         94.635                   5.682.932                      5.299.498                      93,25%                   2.148.467                      2.116.548                          1,49%                 1.482.325                   27/04/2022
Castilla - La Mancha                                  2.763.405                          258.000                         752.890                        381.360                         93.090                   4.248.745                      3.981.399                      93,71%                   1.762.449                      1.709.943                          2,98%                 1.058.225                   27/04/2022
                 Cataluña                             8.660.426                          689.070                      3.136.830                     1.484.370                         352.320                 14.323.016                      14.146.967                       98,77%                   6.486.721                      6.341.114                          2,24%                 3.686.814                   27/04/2022
       C. Valenciana                                  6.731.200                          546.000                      2.144.530                         863.900                       213.125                 10.498.755                      10.092.401                       96,13%                   4.446.690                      4.374.052                          1,63%                 2.860.577                   27/04/2022
          Extremadura                                 1.640.189                          155.730                         304.020                        182.380                         37.450                   2.319.769                      2.324.267                    100,00%                       968.358                        948.293                         2,07%                    632.517                  27/04/2022
                     Galicia                          4.138.999                          245.000                         969.980                        571.870                       122.525                    6.048.374                      6.112.006                    100,00%                    2.476.050                      2.445.412                          1,24%                 1.939.765                   27/04/2022
                   La Rioja                              464.327                           48.000                        109.780                          53.270                        15.200                      690.577                         640.882                    92,80%                      284.300                        285.633                         0,00%                    169.701                  27/04/2022
                      Madrid                          8.963.295                          756.000                      2.170.800                     1.222.100                         321.450                 13.433.645                      13.160.622                       97,97%                   5.759.461                      5.687.098                          1,26%                 3.239.329                   27/04/2022
                      Murcia                          1.767.425                          204.000                         625.500                        253.010                         68.300                   2.918.235                      2.808.027                      96,22%                   1.298.473                      1.274.852                          1,82%                    679.897                  27/04/2022
                   Navarra                               896.547                           78.000                        274.760                        135.150                         23.710                   1.408.167                      1.314.560                      93,35%                      567.932                        561.525                         1,13%                    350.487                  27/04/2022
            País Vasco                                2.953.488                          180.000                         817.900                        444.200                       101.305                    4.496.893                      4.405.023                      97,96%                   1.946.782                      1.908.054                          1,99%                 1.169.123                   27/04/2022
                       Ceuta                             104.976                           12.000                           29.210                        17.540                          3.935                     167.661                         149.212                    89,00%                        67.405                         64.301                        4,60%                      35.057                 27/04/2022
                      Melilla                            101.430                           12.000                           21.500                        12.660                          3.830                     151.420                         139.471                    92,11%                        65.766                         62.042                        5,66%                      27.193                 27/04/2022
  Fuerzas Armadas                                          49.578                                    0                      58.110                      103.800                           2.000                     213.488                         205.031                    96,04%                        95.109                         96.490                        0,00%                      48.466                 26/04/2022
   Sanidad Exterior                                                  0                               0                        7.930                                0                      4.705                       12.635                          13.447                 100,00%                           8.115                          8.299                       0,00%                        3.774                27/04/2022
                   Totales                          63.234.195                        5.207.010                     17.464.490                      9.008.840                     2.096.905                   97.011.440                      94.404.832                       97,31%                 41.200.263                     40.414.329                           1,91%               24.764.684

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   (3) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
   *** Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
   Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.

                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
   Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 27/04/2022

  Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 29/04/2022
                    Mayores de 70 años            60-69 años                       50-59 años                                   40-49 años                                   30-39 años             20-29 años              18-19 años
                                                                                                                                                                                                                                                % personas con dosis de recuerdo
                  Nº Personas >               Nº Personas % Dosis de    Nº Personas % Dosis de                       Nº Personas % Dosis de                       Nº Personas % Dosis de      Nº Personas % Dosis de   Nº Personas % Dosis de
                                 % Dosis de
                   70 años con                60-69 años recuerdo en    50-59 años recuerdo en                       40-49 años recuerdo en                       30-39 años recuerdo en      20-29 años recuerdo en   18-19 años recuerdo en
                                recuerdo en >                                                                                                                                                                                                            Mayores de 40 años
                     dosis de                  con dosis 60-69 años      con dosis 50-59 años                         con dosis 40-49 años                         con dosis 30-39 años        con dosis 20-29 años     con dosis 18-19 años
                                  70 años (1)
                     recuerdo                 de recuerdo    (1)        de recuerdo    (1)                           de recuerdo    (1)                           de recuerdo    (1)          de recuerdo    (1)       de recuerdo    (1)

    Andalucía          998.027       92,09%     870.553     93,22%            881.750                 72,13%               710.167                 56,04%                 391.911    41,14%      276.694     34,89%        31.038     18,59%

       Aragón          201.525       91,69%     143.439     92,24%            136.272                 72,32%               105.622                 55,27%                  52.435    40,33%       39.446     36,41%         8.764     38,83%

      Asturias         191.795       94,36%     142.034     94,99%            143.851                 92,77%               125.710                 82,44%                  60.775    66,04%       42.668     63,12%         9.511     65,83%                  79,6%
     Baleares          120.012       91,43%      98.451     87,79%            108.379                 70,82%                 81.425                47,13%                  36.897    27,65%       24.971     24,30%         2.682     13,50%

     Canarias          223.776       91,40%     198.198     87,93%            241.923                 74,61%               186.055                 57,81%                  80.485    34,49%       47.179     24,65%         4.781     11,72%            Mayores de 50 años
     Cantabria          92.054       93,57%      75.508     97,85%              71.326                83,81%                 61.101                68,43%                  30.533    53,86%       19.024     43,92%         2.507     25,28%

Castilla y León        445.098       92,94%     295.044     91,11%            299.141                 84,18%               224.558                 69,36%                 118.493    54,86%       88.579     49,76%        10.515     28,28%

  Castilla - La
                       274.005       92,82%     208.759     93,69%            225.573                 78,70%               179.676                 62,59%                  93.514    45,27%       66.507     38,20%         8.824     23,99%
     Mancha
    Cataluña           974.755       90,75%     726.102     90,53%            767.754                 73,86%               653.672                 56,58%                 324.533    39,67%      211.686     31,00%        24.604     17,37%                   86,7%
C. Valenciana          682.466       93,36%     549.278     94,79%            590.934                 80,58%               507.388                 65,95%                 274.734    51,87%      209.306     46,89%        42.438     44,51%
                                                                                                                                                                                                                                                        Mayores de 60 años
  Extremadura          154.777       89,24%     126.642     95,32%            132.386                 81,94%               101.688                 69,57%                  66.847    59,02%       44.967     48,11%         4.755     24,75%

       Galicia         507.055       95,09%     336.826     96,76%            375.278                 95,51%               379.126                 92,19%                 190.020    71,11%      133.533     65,99%        17.178     41,21%

      La Rioja          45.771       81,99%      36.156     91,09%              34.321                74,16%                 29.680                61,06%                  14.334    44,24%        8.353     32,87%          968      17,49%

        Madrid         828.326       93,82%     611.890     88,61%            680.942                 70,91%               569.377                 54,18%                 312.068    40,49%      215.114     34,36%        21.311     17,49%

        Murcia         160.972       87,45%     132.512     86,20%            149.532                 70,65%               126.795                 53,87%                  60.120    35,11%       44.336     30,57%         4.745     15,55%                  92,2%
       Navarra          93.108       94,80%      70.897     97,68%              73.045                78,94%                 59.773                62,04%                  29.255    44,60%       21.541     36,39%         2.586     19,43%
                                                                                                                                                                                                                                                       Mayores de 70 años
   País Vasco          343.539       91,13%     252.068     90,98%            256.047                 78,53%               182.684                 56,32%                  76.753    36,68%       49.440     28,60%         7.565     19,74%

        Ceuta            5.522       87,94%       6.865     90,10%                8.028               75,94%                   7.082               63,74%                   4.265    46,48%        2.895     32,38%          384      17,02%

       Melilla           4.223       77,99%       5.208     70,41%                6.441               64,19%                   5.632               53,66%                   2.961    32,86%        2.231     23,87%          443      19,14%
      Fuerzas
                             7       16,67%       2.350     62,02%                7.130               70,95%                 14.630                62,87%                  14.236    43,06%        9.935     39,85%          178      13,47%
     Armadas
      Sanidad
                            76       93,83%        291      92,38%                  651               68,60%                     848               42,17%                   1.053    42,26%          831     37,91%           19      10,98%
                                                                                                                                                                                                                                                              92,3%
      Exterior
       Totales        6.346.889      92,29%   4.889.071     91,98%          5.190.704                 76,72%             4.312.689                 60,83%                2.236.222   44,26%     1.559.236    37,50%       205.796     23,87%

                                                               Fuente: REGVACU. Datos reportados por las CC.AA
                                                               (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                               Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
                                                                  Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                              4
Informe de actividad del proceso de vacunación
                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 27/04/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                     Fecha del informe: 29/04/2022



                            Población a
                                                                   % Personas con                                                                                Fecha de la     % niños entre 5 y 12 años
                             vacunar        Nº Personas con                       Nº Personas con % Personas con
                                                                     al menos 1                                                                                última vacuna
                             de 5 a 12      al menos 1 dosis                      pauta completa pauta completa
                                                                        dosis                                                                                   registrada (2)
                              años(1)
               Andalucía        728.275            443.562                    60,9%                        342.414                            47,0%               27/04/2022
                 Aragón          103.760            54.158                    52,2%                          41.646                           40,1%               27/04/2022        Al menos 1 dosis
                Asturias          62.179            43.078                    69,3%                          36.158                           58,2%               27/04/2022
                Baleares          97.822            33.474                    34,2%                          25.350                           25,9%               27/04/2022
                Canarias         156.104            79.893                    51,2%                          58.739                           37,6%               27/04/2022
               Cantabria          42.931            25.738                    60,0%                          22.650                           52,8%               27/04/2022
          Castilla y León        158.747           103.688                    65,3%                          89.636                           56,5%               27/04/2022

     Castilla - La Mancha        171.326           103.661                    60,5%                          83.010                           48,5%               27/04/2022              54,2%
                Cataluña         648.162           256.277                    39,5%                        191.126                            29,5%               27/04/2022
           C. Valenciana         410.244           259.004                    63,1%                        186.495                            45,5%               27/04/2022
            Extremadura           78.583            59.270                    75,4%                          48.213                           61,4%               27/04/2022
                  Galicia        177.577           135.586                    76,4%                        113.704                            64,0%               27/04/2022
                La Rioja          25.397            16.772                    66,0%                          14.012                           55,2%               27/04/2022
                                                                                                                                                                                     Pauta completa
                  Madrid         567.425           260.487                    45,9%                        212.688                            37,5%               27/04/2022
                  Murcia         139.748            70.810                    50,7%                          48.160                           34,5%               27/04/2022
                 Navarra          56.431            29.212                    51,8%                          24.970                           44,2%               27/04/2022
             País Vasco          170.178            85.134                    50,0%                          65.364                           38,4%               27/04/2022
                   Ceuta           9.201             3.179                    34,6%                             2.164                         23,5%               27/04/2022
                  Melilla         11.074             3.584                    32,4%                             2.041                         18,4%               27/04/2022                 42,2%
       Fuerzas Armadas                  -                0                              -                              0                               -          26/04/2022
         Sanidad Exterior               -                0                              -                              0                               -          27/04/2022
                Totales        3.815.164         2.066.567                     54,2%                    1.608.540                             42,2%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                  5
                                                             (3)      Los datos incluyen personas vacunadas con Pfizer pediátrica nacidas entre 2010 y 2017.
Informe de actividad del proceso de vacunación                                                                                                                                                                              Periodo de los datos: 27/12/2020 – 27/04/2022
                                                                                                                                                                                                                                            Fecha del informe: 29/04/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                                                                        Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                                                                      Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                                                                           Mayores de 12 años                  Mayores de 12 años
                                                                                                                                                                   Fecha de la
                                      vacunar              Nº Personas con % Personas con al Nº Personas con                           % Personas con
                                                                                                                                                                 última vacuna
                                     Mayor de 12           al menos 1 dosis menos 1 dosis    pauta completa                            pauta completa*
                                                                                                                                                                  registrada (2)
                                       años(1)
                Andalucía                7.508.005                7.041.658                     93,8%                7.007.344                     93,3%              27/04/2022
                   Aragón                1.189.408                1.097.040                     92,2%                1.090.430                     91,7%              27/04/2022                                93,0%                                 92,6%
                  Asturias                 930.447                  885.572                     95,2%                  886.943                     95,3%              27/04/2022
                 Baleares                1.083.187                  896.963                     82,8%                  890.607                     82,2%              27/04/2022                               12-19 años                           12-19 años
                 Canarias                2.033.513                1.744.983                     85,8%                1.710.589                     84,1%              27/04/2022
                Cantabria                  527.062                  494.629                     93,8%                  495.854                     94,1%              27/04/2022
          Castilla y León                2.172.149                2.047.807                     94,3%                2.038.028                     93,8%              27/04/2022                                  92,1%                                95,0%
    Castilla - La Mancha                 1.816.082                1.660.886                     91,5%                1.638.861                     90,2%              27/04/2022
                 Cataluña                6.782.414                6.250.602                     92,2%                6.179.314                     91,1%              27/04/2022                               20-29 años                           20-29 años
           C. Valenciana                 4.492.026                4.195.349                     93,4%                4.215.633                     93,8%              27/04/2022
            Extremadura                    949.890                  909.959                     95,8%                  906.849                     95,5%              27/04/2022
                   Galicia               2.456.127                2.341.575                     95,3%                2.346.922                     95,6%              27/04/2022
                                                                                                                                                                                                                 86,4%                                 84,4%
                 La Rioja                  281.479                  269.220                     95,6%                  273.585                     97,2%              27/04/2022
                   Madrid                5.970.908                5.512.995                     92,3%                5.509.172                     92,3%              27/04/2022
                                                                                                                                                                                                               30-39 años                           30-39 años
                   Murcia                1.317.614                1.230.919                     93,4%                1.233.752                     93,6%              27/04/2022
                  Navarra                  580.174                  539.883                     93,1%                  540.222                     93,1%              27/04/2022
              País Vasco                 1.955.253                1.864.576                     95,4%                1.852.237                     94,7%              27/04/2022
                    Ceuta                   71.029                   64.433                     90,7%                   62.485                     88,0%              27/04/2022                                  86,3%                               85,0%
                    Melilla                 68.266                   62.340                     91,3%                   60.313                     88,3%              27/04/2022
      Fuerzas Armadas                            -                   95.109                          -                  96.490                          -             26/04/2022                          Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                       -                    8.115                          -                   8.299                          -             27/04/2022
                    Totales            42.185.033                39.214.613                     93,0%              39.043.929                      92,6%
Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                                                                                                                                                 95,7%                                95,3%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
 *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis
 fue administrada en el extranjero.
Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.   Informe de actividad diario. GIV – Gestión Integral de vacunación frente                                     al COVID-19 en España                                                6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                     Periodo de los datos: 27/12/2020 – 27/04/2022
                                                                                                                                                                                                                                                      Fecha del informe: 29/04/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                              % Con al
                                                                                                                                                                                                                                                                               % Con al
                                                                                                                                                                                                                                      Total                    menos 1
                                                                                                                                                                                                                                                                                menos 1
                    Vacunado     %                            %                               %                          %                       %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                     Vacunados                      Vacunados                  Vacunados               Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                         70-79                           60-69                      50-59                   40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                    60-69 años                     50-59 años                 40-49años               30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                        años*                           años*                      años*                   años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                               Población
                                                                                                                                                                                                                                      dosis                   mayor 12
                                                                                                                                                                                                                                                                                  INE*
                                                                                                                                                                                                                                                                años*
      Andalucía      435.541   100,0%        656.607       100,0%           937.686         97,9%        1.229.771     95,5%       1.277.611    92,3%       968.848    87,9%        813.057    87,8%         722.537    93,5%       7.041.658    7.508.005        93,8%            82,8%
         Aragón      101.712   100,0%        119.884       100,0%           156.062         96,7%          188.598     93,8%        192.437     90,1%       132.084    83,5%        110.905    84,8%          95.358    89,1%       1.097.040    1.189.408        92,2%            82,4%
        Asturias      89.288   100,0%        114.823       100,0%           149.213         98,2%          154.472     95,3%        152.615     92,0%         93.179   85,8%          68.944   87,0%          63.038    96,6%         885.572      930.447        95,2%            87,4%
       Baleares       51.865   96,7%          79.949         91,6%          112.221         88,1%          153.745     86,6%        173.974     80,3%       135.588    73,7%        105.020    76,5%          84.601    85,0%         896.963    1.083.187        82,8%            73,5%
       Canarias       94.849   94,5%         156.233         93,3%          229.519         91,2%          326.037     88,5%        325.225     82,5%       239.696    76,6%        201.060    78,9%         172.364    93,5%       1.744.983    2.033.513        85,8%            77,7%
      Cantabria       42.590   100,0%         56.222       100,0%            77.303         97,5%            85.216    93,7%          89.532    91,9%         56.953   84,8%          43.545   85,6%          43.268    95,6%         494.629      527.062        93,8%            84,7%
 Castilla y León     230.034   100,0%        252.347       100,0%           324.655         99,2%          357.907     93,9%        326.295     90,6%       219.121    84,6%        181.259    85,6%         156.189    92,9%       2.047.807    2.172.149        94,3%            85,8%
    Castilla - La
                     139.090   100,0%        159.537       100,0%           225.601         98,9%          290.324     93,2%        292.379     88,4%       212.690    82,5%        181.076    82,7%         160.189    90,1%       1.660.886    1.816.082        91,5%            81,1%
       Mancha
       Cataluña      461.229   100,0%        622.215         97,9%          810.215         95,0%        1.045.312     95,3%       1.167.389    91,5%       834.504    86,3%        701.196    84,6%         608.542    90,6%       6.250.602    6.782.414        92,2%            81,5%
  C. Valenciana      299.062   100,0%        437.858         99,6%          576.858         96,6%          724.143     95,0%        768.360     91,4%       531.485    86,6%        449.756    87,7%         407.827    94,2%       4.195.349    4.492.026        93,4%            83,1%
   Extremadura        78.437   100,0%         96.165       100,0%           133.489       100,0%           162.377     96,7%        147.418     93,6%       114.920    88,5%          95.754   85,1%          81.399    95,0%         909.959      949.890        95,8%            86,0%
         Galicia     243.099   100,0%        292.388       100,0%           348.288         98,5%          393.918     96,3%        412.673     93,2%       269.142    87,2%        204.942    89,0%         177.125    96,6%       2.341.575    2.456.127        95,3%            86,8%
       La Rioja       23.487   100,0%         28.790       100,0%            38.540         99,8%            45.973    96,8%          48.543    93,9%         32.584   88,0%          25.853   85,7%          25.450    97,9%         269.220      281.479        95,6%            85,1%
         Madrid      374.914   100,0%        512.764         97,3%          694.362         96,4%          950.888     96,1%       1.054.017    91,2%       781.746    86,8%        638.705    86,8%         505.599    88,6%       5.512.995    5.970.908        92,3%            81,6%
         Murcia       72.872   100,0%        103.864         99,9%          149.859         97,6%          210.023     96,3%        236.949     93,9%       174.961    87,9%        150.313    86,4%         132.078    91,3%       1.230.919    1.317.614        93,4%            81,4%
        Navarra       42.587   100,0%         56.011         98,9%           72.644         96,0%            92.568    94,7%          96.637    91,4%         66.105   86,2%          60.103   87,4%          53.228    92,5%         539.883      580.174        93,1%            82,1%
    País Vasco       165.061   100,0%        214.613         99,2%          280.548         98,7%          327.556     97,1%        327.040     94,0%       212.839    89,6%        176.266    88,5%         160.653    93,0%       1.864.576    1.955.253        95,4%            85,3%
          Ceuta        2.406   84,8%            3.927        89,2%             7.706        92,5%            10.669    92,3%          11.281    91,3%          9.510   83,4%           9.682   89,1%           9.252    99,7%          64.433       71.029        90,7%            77,1%
         Melilla       2.098   83,6%            3.428        90,1%             7.506        93,8%            10.152    94,0%          10.636    97,4%          9.317   85,1%          10.236   87,6%           8.967    93,6%          62.340       68.266        91,3%            74,2%
         FF.AA.           30           -            20              -          3.696                -          9.658           -      22.685           -      32.670           -      25.114           -       1.236            -      95.109             -               -                 -
Sanidad Exterior          33           -            52              -             321               -            922           -       1.971           -       2.426           -       2.121           -         269            -       8.115             -               -                 -

  Total España 2.950.284       100,0% 3.967.697              99,3% 5.336.292                 96,9% 6.770.229           95,0% 7.135.667          91,3% 5.130.368        86,3% 4.254.907         86,4% 3.669.169          92,1% 39.214.613        42.185.033         93,0%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                                7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 Dosis de recuerdo y pautas completas regularizadas por las Comunidades Autónomas.
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 27/04/2022
                                                                                                                                                                                                                                                                                                  Fecha del informe: 29/04/2022


        Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                                                                           % Con
                                                                                                                                                                                                                                                                                                                            % Con
                                                                                                                                                                                                                                                                                                            pauta
                                                                                                                                                                                                                                                                                   Total                                     pauta
                    Vacunado     %                              %                                %                               %                                 %                                 %                               %                                %                                   completa
                                           Vacunados                       Vacunados                        Vacunados                      Vacunados                            Vacunados                      Vacunados                        Vacunados                       Vacunados   Población a                    completa
    CC.AA               s       ≥80                           70-79                            60-69                           50-59                             40-49                             30-39                           20-29                            12-19                                   sobre
                                           70-79 años                      60-69 años                       50-59 años                     40-49años                            30-39años                      20-29años                        12-19 años                      con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                            años*                           años*                             años*                             años*                           años*                            años*                                 Población
                                                                                                                                                                                                                                                                                 completa                                  Población
                                                                                                                                                                                                                                                                                                          mayor 12
                                                                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                                                                            años*
      Andalucía      430.795   100,0%        652.995          99,8%           933.834          97,5%        1.222.508          94,9%        1.267.244              91,5%           952.535         86,5%          793.122          85,6%           754.311          97,6%       7.007.344    7.508.005        93,3%            82,4%
         Aragón      100.521   100,0%        119.265          99,7%           155.513          96,4%           188.426         93,8%          191.094              89,4%           130.008         82,1%          108.337          82,8%             97.266         90,9%       1.090.430    1.189.408        91,7%            81,9%
        Asturias      88.610   100,0%        114.658        100,0%            149.530          98,4%           155.057         95,7%          152.491              91,9%             92.026        84,7%            67.595         85,3%             66.976       102,6%          886.943      930.447        95,3%            87,6%
       Baleares       51.419   95,9%           79.848         91,5%           112.139          88,0%           153.041         86,2%          172.760              79,8%           133.420         72,5%          102.755          74,9%             85.225         85,6%         890.607    1.083.187        82,2%            73,0%
       Canarias       92.812   92,5%         152.011          90,8%           225.406          89,6%           324.236         88,0%          321.856              81,7%           233.368         74,6%          191.389          75,2%           169.511          92,0%       1.710.589    2.033.513        84,1%            76,2%
      Cantabria       42.283   100,0%          56.099       100,0%              77.170         97,4%             85.103        93,6%            89.294             91,7%             56.692        84,4%            43.311         85,1%             45.902       101,4%          495.854      527.062        94,1%            85,0%
 Castilla y León     228.184   100,0%        250.714        100,0%            323.833          99,0%           355.346         93,2%          323.749              89,9%           216.006         83,4%          178.019          84,1%           162.177          96,4%       2.038.028    2.172.149        93,8%            85,4%
    Castilla - La
                     137.043   100,0%        158.146        100,0%            222.817          97,7%           286.606         92,0%          287.082              86,8%           206.575         80,1%          174.086          79,5%           166.506          93,6%       1.638.861    1.816.082        90,2%            80,0%
       Mancha
       Cataluña      455.622   100,0%        618.452          97,3%           802.081          94,1%        1.039.507          94,7%        1.155.398              90,6%           818.122         84,6%          682.831          82,4%           607.301          90,5%       6.179.314    6.782.414        91,1%            80,6%
  C. Valenciana      295.451   100,0%        435.581          99,0%           579.481          97,0%           733.374         96,2%          769.371              91,5%           529.695         86,3%          446.378          87,1%           426.302          98,5%       4.215.633    4.492.026        93,8%            83,5%
   Extremadura        77.681   100,0%          95.762       100,0%            132.858        101,7%            161.571         96,2%          146.170              92,8%           113.269         87,2%            93.475         83,1%             86.063       100,4%          906.849      949.890        95,5%            85,7%
         Galicia     241.728   100,0%        291.500          99,8%           348.101          98,5%           392.921         96,0%          411.240              92,9%           267.228         86,6%          202.348          87,8%           191.856        104,6%        2.346.922    2.456.127        95,6%            87,0%
       La Rioja       25.109   100,0%          30.713       100,0%              39.691       102,8%              46.279        97,4%            48.605             94,0%             32.399        87,5%            25.409         84,2%             25.380         97,7%         273.585      281.479        97,2%            86,5%
         Madrid      371.861   100,0%        510.996          97,0%           690.538          95,8%           960.329         97,0%        1.050.885              90,9%           770.741         85,6%          626.023          85,1%           527.799          92,5%       5.509.172    5.970.908        92,3%            81,5%
         Murcia       75.909   100,0%        108.158        100,0%            153.733        100,1%            211.661         97,0%          235.356              93,2%           171.235         86,0%          145.044          83,4%           132.656          91,7%       1.233.752    1.317.614        93,6%            81,5%
        Navarra       42.316   100,0%          55.898         98,7%             72.581         95,9%             92.528        94,7%            96.346             91,1%             65.598        85,5%            59.196         86,0%             55.759         96,9%         540.222      580.174        93,1%            82,1%
    País Vasco       163.166   102,3%        213.791          98,8%           277.049          97,5%           326.050         96,6%          324.368              93,2%           209.258         88,1%          172.889          86,8%           165.666          95,9%       1.852.237    1.955.253        94,7%            84,7%
          Ceuta        2.391   84,3%             3.888        88,3%               7.619        91,5%             10.571        91,5%            11.111             89,9%              9.176        80,5%              8.941        82,3%               8.788        94,7%          62.485       71.029        88,0%            74,8%
         Melilla       2.051   81,7%             3.364        88,5%               7.397        92,4%             10.035        92,9%            10.496             96,1%              9.010        82,3%              9.347        80,0%               8.613        89,9%          60.313       68.266        88,3%            71,8%
         FF.AA.           23           -             19                -          3.789                -         10.049                -        23.269                     -         33.058                -        24.930                  -          1.353                -      96.490             -               -             -
Sanidad Exterior          32           -             49                -            315                -             949               -          2.011                    -          2.492                -          2.192                 -            259                -       8.299             -               -             -

  Total España 2.925.007       100,0% 3.951.907                98,9% 5.315.475                  96,5% 6.766.147                94,9% 7.090.196                      90,7% 5.051.911                85,0% 4.157.617                  84,4% 3.785.669                  95,0% 39.043.929       42.185.033        92,6%            82,4%

                                       La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                       *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900                                                                                                                                                                                                     8
                                                                               Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                       Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                       *Actualizado el cálculo de pautas completas para incluir en vacunación heteróloga todas las combinaciones de vacunas aprobadas por la EMA y pautas completas con dos dosis cuya primera dosis fue administrada en el extranjero.
