#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                       Periodo de los datos: 27/12/2020 – 10/02/2022
                                                                                                                                                                                                                                                                                                                                                                     Fecha del informe: 11/02/2022

       Datos globales agregados (*)
                                                                                                                                                                                                                                                                                                                                                                         Nº Personas con al menos 1
                                                                       Dosis recibidas en España                                                                    Dosis entregadas en España (1)                                                                                   Dosis administradas                                                                           dosis
      Dosis adquiridas                                                                                                                                                                                                                                                                                                                                                     39.147.002
      desde Q1 2021                                                                                                                                                                                                                                                                                                                                                92,8% población mayor de 12
218.448.216                                                                     135.841.805                                                                                          97.324.172                                                                                          91.411.886                                                                          años**
                                                                        62,2% dosis adquiridas                                                                71,6% dosis recibidas en España                                                                                93,9% dosis entregadas                                                                Nº Personas con pauta completa
                                                                                                                                                                                                                                                                                                                                                                           38.372.822
                                                                                                                                                                                                                                                                                                                                                                   91,0% población mayor de 12
                                                                                                                                                                                                                                                                                                                                                                             años**

       Distribución por tipo de vacuna
                                                     Dosis adquiridas                                         Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                           Nº Personas con                                         Dosis adicionales(2)
                                                     desde Q1 2021                                                 España                                                   España                                                                                                             menos 1 dosis                                              pauta completa


Pfizer / BioNtech                                                                                                   67.450.305                                                 63.217.317                                      61.536.131 (97,3%)                                                   26.736.407                                                 26.492.392                                                10.230.548
                                                        113.727.267
Pfizer Pediátrica                                                                                                     4.578.000                                                  4.482.000                                      1.839.941 (41,1%)                                                     1.839.941
                 Moderna                                  52.289.755                                                25.437.600                                                 18.501.440                                      16.256.011 (87,9%)                                                     5.318.148                                                 5.066.999                                                  6.476.849
     AstraZeneca /
                                                          31.555.469                                                25.665.700                                                   9.009.780                                     9.796.876 (100,0%)                                                     5.109.520                                                 4.830.504                                                              -
           Oxford

                   Janssen                                20.875.725                                                12.710.200                                                   2.113.635                                      1.982.927 (93,8%)                                                     1.982.927                                                 1.982.927                                                              -
                   Curevac                                             -                                                          -                                                          -                                                         -                                                          -                                                         -                                                          -
*Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
(1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
             primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
             determinadas circunstancias.
** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
(2 ) La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario
                                                                                  **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona


                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                         2
    Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 10/02/2022
                                                                                                                                                                                                                                                                                                                                                                   Fecha del informe: 11/02/2022
        Dosis entregadas y administradas por tipo de vacuna
                                                                                                                                                                                                                                                                                                                                                                                                Nº
                                                                                  Dosis                                                           Dosis                                                                                                                                                                                                                                                                  Fecha de la
                                                                                                                   Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                   Personas
                                        Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                 entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                    con dosis
                                            Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                 Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                      1 dosis   completa                                                                                        de
                                                                                pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                         registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                            recuerdo (3)

                Andalucía                            11.421.630                           870.000                      3.319.500                      1.537.200                        333.500                  17.481.830                     16.555.306                       94,70%                   7.435.431                      6.911.543                          7,05%                 3.758.876                   10/02/2022
                  Aragón                               1.853.541                          126.000                          477.490                       254.710                         59.180                   2.770.921                       2.569.889                     92,74%                   1.143.496                      1.075.082                          5,98%                    651.673                  10/02/2022
                 Asturias                              1.575.725                             78.000                        516.040                       220.900                         43.000                   2.433.665                       2.232.618                     91,74%                      923.667                        872.981                         5,49%                    698.822                  10/02/2022
                   Baleares                            1.318.884                          114.000                          549.370                       225.400                         56.520                   2.264.174                       1.983.805                     87,62%                      924.469                        880.448                         4,76%                    434.619                  10/02/2022
                  Canarias                             2.742.450                          186.000                          824.700                       455.800                       133.650                    4.342.600                       4.006.426                     92,26%                   1.808.629                      1.683.300                          6,93%                    906.790                  10/02/2022
               Cantabria*                                 920.355                            54.000                        175.400                       120.490                         22.145                   1.292.390                       1.220.283                     94,42%                      516.610                        488.847                         5,37%                    334.022                  09/02/2022
       Castilla y León                                 4.086.183                          192.000                          753.070                       466.170                         95.315                   5.592.738                       5.165.718                     92,36%                   2.137.578                      2.009.361                          6,00%                 1.425.512                   10/02/2022
Castilla - La Mancha*                                  2.763.405                          204.000                          840.660                       380.370                         92.350                   4.280.785                       3.834.479                     89,57%                   1.754.087                      1.612.772                          8,06%                    970.831                  10/02/2022
                  Cataluña                             8.673.200                          690.000                      3.508.880                      1.485.670                        355.800                  14.713.550                     13.767.127                       93,57%                   6.459.566                      6.097.004                          5,61%                 3.448.034                   10/02/2022
         C. Valenciana                                 6.947.650                          780.000                      2.144.540                         863.900                       213.125                  10.949.215                        9.759.170                     89,13%                   4.392.578                      4.100.407                          6,65%                 2.674.558                   10/02/2022
           Extremadura                                 1.595.273                             96.000                        307.170                       182.600                         40.185                   2.221.228                       2.221.926                   100,00%                       959.505                        896.321                         6,59%                    576.590                  10/02/2022
                     Galicia*                          4.138.999                          210.000                          969.980                       571.870                       122.525                    6.013.374                       5.954.490                     99,02%                   2.465.070                      2.321.620                          5,82%                 1.886.693                   10/02/2022
                    La Rioja                              458.705                            30.000                        109.600                         53.240                        15.200                      666.745                         615.855                    92,37%                      281.966                        261.729                         7,18%                    151.000                  09/02/2022
                       Madrid                          8.746.845                          390.000                      2.170.800                      1.222.100                        321.450                  12.851.195                     12.755.815                       99,26%                   5.747.331                      5.376.877                          6,45%                 3.101.345                   10/02/2022
                     Murcia*                           1.767.425                          168.000                          623.000                       253.010                         68.300                   2.879.735                       2.715.920                     94,31%                   1.296.530                      1.201.041                          7,36%                    625.541                  10/02/2022
                    Navarra                               873.147                            66.000                        274.760                       135.150                         23.710                   1.372.767                       1.264.832                     92,14%                      564.793                        533.609                         5,52%                    321.715                  10/02/2022
              País Vasco                               3.081.600                          204.000                          817.900                       444.200                       101.305                    4.649.005                       4.294.328                     92,37%                   1.938.437                      1.828.526                          5,67%                 1.119.944                   10/02/2022
                      Ceuta*                              102.444                            12.000                          29.210                        18.100                          3.935                     165.689                         147.234                    88,86%                        69.193                         63.556                        8,15%                      30.274                 10/02/2022
                       Melilla                            101.430                            12.000                          23.500                        15.100                          5.750                     157.780                         134.939                    85,52%                        65.053                         59.359                        8,75%                      25.578                 10/02/2022
   Fuerzas Armadas                                           48.426                                   0                      58.300                      103.800                           2.000                     212.526                         199.768                    94,00%                        94.979                         90.945                        4,25%                      39.338                 10/02/2022
    Sanidad Exterior                                                  0                               0                        7.570                                0                      4.690                       12.260                          11.963                   97,58%                           7.975                         7.494                       6,03%                         2.490               09/02/2022
                     Totales                         63.217.317                        4.482.000                     18.501.440                       9.009.780                     2.113.635                   97.324.172                     91.411.886                       93,93%                 40.986.943                     38.372.822                           6,38%               23.184.245
    (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
    La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
    dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
    (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
    (3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
                                                                                                                 * Datos de Castilla La Mancha, Ceuta, Murcia, Cantabria y Galicia en revisión


                                                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 10/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 11/02/2022
                      Mayores de 70 años                        60-69 años                      50-59 años                               40-49 años                              30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo           Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía            994.950         91,87%           855.219         91,93%          829.271              68,03%              616.061              48,85%             294.297              31,20%              156.133    19,94%    200.160    62,83%    740.836        85,48%

         Aragón            201.175         91,59%           141.343         91,57%          130.546              69,94%               96.767              51,06%               43.597             34,01%               30.314    28,47%     36.487    62,07%    117.302        86,61%

        Asturias           191.514         94,52%           141.607         95,64%          142.780              93,24%              122.253              80,97%               55.765             61,32%               36.902    55,47%     41.520    91,65%    113.409        96,45%

       Baleares            118.983         90,90%             94.532        84,69%            96.858             63,61%               71.845              41,84%               30.681             23,18%               19.450    19,10%     33.552    65,79%     98.449        82,07%                  77,9%
       Canarias            220.673         90,48%           192.671         86,27%          230.357              71,54%              169.485              53,04%               61.530             26,66%               29.584    15,74%     95.150    70,86%    183.897        82,54%

     Cantabria*             92.390         94,02%             75.339        97,89%            69.648             82,14%               57.187              64,37%               25.972             46,34%               12.393    29,14%     19.715    88,86%     55.691        94,00%

 Castilla y León           446.427         93,29%           294.480         91,31%          294.770              83,41%              217.204              67,54%             107.351              50,20%               60.241    34,50%     82.192    85,93%    225.757        92,75%
                                                                                                                                                                                                                                                                                                   Mayores de 50 años
    Castilla - La
                           271.275         91,70%           203.964         92,36%          216.497              76,16%              165.199              58,11%               72.161             35,36%               38.091    22,16%     64.407    83,25%    180.654        86,92%
      Mancha*
       Cataluña            970.308         90,42%           710.731         89,08%          735.684              71,12%              605.645              52,77%             272.234              33,74%              136.810    20,39%    209.889    60,40%    699.738        87,03%

  C. Valenciana            686.062         94,38%           549.866         96,42%          579.503              80,98%              476.247              62,94%             227.428              43,98%              136.113    31,47%    183.766    87,07%    427.316        91,43%                   85,8%
   Extremadura             154.258         88,98%           124.947         94,32%          128.905              79,90%               94.825              65,08%               53.077             47,15%               19.689    21,22%     34.774    87,21%     91.712        90,89%

        Galicia*           505.274         94,86%           334.014         96,16%          371.372              94,74%              370.997              90,50%             177.659              66,87%              117.875    58,77%    112.699    90,88%    298.693        98,19%             Mayores de 60 años
        La Rioja            47.854         92,20%             35.446        93,20%            31.438             69,46%               24.236              50,97%                 8.536            27,05%                3.274    13,31%     12.409    87,00%     24.835        83,96%

         Madrid            821.928         92,94%           605.488         88,57%          671.198              71,10%              541.526              52,34%             268.730              35,60%              155.291    25,55%    185.125    77,32%    550.361        83,15%

        Murcia*            157.935         89,51%           125.813         86,01%          141.031              67,89%              114.494              49,25%               49.027             28,89%               34.143    23,70%     48.966    73,42%    107.663        81,68%
                                                                                                                                                                                                                                                                                                        91,9%
        Navarra             92.188         93,91%             69.425        96,09%            69.242             75,15%               52.924              55,21%               23.934             36,77%               12.787    21,83%     19.944    83,73%     60.199        89,06%

     País Vasco            343.000         91,31%           249.284         90,61%          249.617              77,08%              172.675              53,61%               65.350             31,58%               35.131    20,59%     79.908    80,72%    191.937        86,88%

         Ceuta*              5.412         82,69%              6.587        83,20%             7.217             66,62%                 6.000             52,94%                 3.132            33,63%                1.669    18,44%      1.555    40,20%      7.564        84,66%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

         Melilla             4.163         76,86%              5.073        68,76%             6.228             62,33%                 5.264             50,22%                 2.548            28,45%                1.883    21,05%      1.306    28,91%      6.048        84,99%
        Fuerzas
                                 8         19,51%              2.283        63,99%             6.263             67,35%               13.147              60,72%               11.416             36,38%                6.172    25,98%      1.150    90,41%     23.509        44,20%
       Armadas
Sanidad Exterior                52         66,67%                216        75,26%                501            57,72%                   605             33,39%                   564            25,39%                  531    26,74%      1.049    23,47%           -              -
                                                                                                                                                                                                                                                                                                       92,3%
        Totales          6.325.829          92,25%        4.818.328          91,42%       5.008.926              74,73%           3.994.586               56,86%           1.854.989              37,24%             1.044.476   25,59%   1.465.723   73,92%   4.205.570       87,06%

                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Castilla La Mancha, Ceuta, Murcia, Cantabria y Galicia en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                                                      Periodo de los datos: 27/12/2020 – 10/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                                                   Fecha del informe: 11/02/2022




                               Población a                                                             Fecha de la
                                               Nº Personas con al % Personas con al
                                 vacunar                                                             última vacuna
                                                 menos 1 dosis     menos 1 dosis
                             de 5 a 11 años(1)                                                        registrada (2)                                               % niños de entre 5 y 11 años
                Andalucía          625.633            405.184                      64,8%                  10/02/2022
                  Aragón            89.551             49.103                      54,8%                  10/02/2022
                  Asturias          53.486             39.790                      74,4%                  10/02/2022                                                       Al menos 1 dosis
                 Baleares           84.404             28.844                      34,2%                  10/02/2022
                 Canarias          133.490             70.036                      52,5%                  10/02/2022
               Cantabria*           36.806             23.133                      62,9%                  09/02/2022
           Castilla y León         136.938             93.004                      67,9%                  10/02/2022
     Castilla - La Mancha*         147.544             92.242                      62,5%                  10/02/2022
                 Cataluña          559.033            223.606                      40,0%                  10/02/2022
            C. Valenciana          352.220            223.043                      63,3%                  10/02/2022                                                            56,0%
             Extremadura            67.546             50.672                      75,0%                  10/02/2022
                  Galicia*         153.059            125.587                      82,1%                  10/02/2022
                 La Rioja           21.936             13.695                      62,4%                  09/02/2022
                   Madrid          491.254            227.065                      46,2%                  10/02/2022
                  Murcia*          120.647             64.244                      53,2%                  10/02/2022
                  Navarra           48.816             25.788                      52,8%                  10/02/2022
              País Vasco           147.320             78.741                      53,4%                  10/02/2022
                   Ceuta*            7.952              2.841                      35,7%                  10/02/2022
                   Melilla           9.776              3.323                      34,0%                  10/02/2022
        Fuerzas Armadas                   -                  0                              -             10/02/2022
          Sanidad Exterior                -                  0                              -             09/02/2022
                 Totales         3.287.411          1.839.941                      56,0%

                                                            Fuente: REGVACU. Datos reportados por las CC.AA
                                                            (1)      Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                            (2)      Fuente: REGVACU reportado por CC.AA.
                                                            *Datos de Castilla La Mancha, Ceuta, Murcia, Cantabria y Galicia en revisión.
                                                          Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                        5
Informe de actividad del proceso de vacunación                                                                                                                                  Periodo de los datos: 27/12/2020 – 10/02/2022
                                                                                                                                                                                                Fecha del informe: 11/02/2022


     Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                            Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                          Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                        Fecha de la
                                      vacunar             Nº Personas con % Personas con al Nº Personas con         % Personas con
                                                                                                                                      última vacuna
                                     Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa          pauta completa*
                                                                                                                                       registrada (2)
                                       años(1)
                Andalucía               7.508.005                7.030.247                    93,6%     6.911.543           92,1%        10/02/2022
                   Aragón               1.189.408                1.094.393                    92,0%     1.075.082           90,4%        10/02/2022                 92,8%                                 91,0%
                  Asturias                930.447                  883.877                    95,0%       872.981           93,8%        10/02/2022
                 Baleares               1.083.187                  895.625                    82,7%       880.448           81,3%        10/02/2022                12-19 años                           12-19 años
                 Canarias               2.033.513                1.738.593                    85,5%     1.683.300           82,8%        10/02/2022
               Cantabria*                 527.062                  493.477                    93,6%       488.847           92,7%        09/02/2022
          Castilla y León               2.172.149                2.044.574                    94,1%     2.009.361           92,5%        10/02/2022                  91,3%                                 86,7%
   Castilla - La Mancha*                1.816.082                1.661.845                    91,5%     1.612.772           88,8%        10/02/2022
                 Cataluña               6.782.414                6.235.960                    91,9%     6.097.004           89,9%        10/02/2022                20-29 años                           20-29 años
           C. Valenciana                4.492.026                4.169.535                    92,8%     4.100.407           91,3%        10/02/2022
             Extremadura                  949.890                  908.833                    95,7%       896.321           94,4%        10/02/2022
                  Galicia*              2.456.127                2.339.483                    95,3%     2.321.620           94,5%        10/02/2022
                                                                                                                                                                     86,1%                                  82,9%
                 La Rioja                 281.479                  268.271                    95,3%       261.729           93,0%        09/02/2022
                   Madrid               5.970.908                5.520.266                    92,5%     5.376.877           90,1%        10/02/2022
                                                                                                                                                                   30-39 años                           30-39 años
                  Murcia*               1.317.614                1.232.286                    93,5%     1.201.041           91,2%        10/02/2022
                  Navarra                 580.174                  539.005                    92,9%       533.609           92,0%        10/02/2022
              País Vasco                1.955.253                1.859.696                    95,1%     1.828.526           93,5%        10/02/2022
                   Ceuta*                  71.029                   66.352                    93,4%        63.556           89,5%        10/02/2022                   86,2%                                 83,8%
                    Melilla                68.266                   61.730                    90,4%        59.359           87,0%        10/02/2022
      Fuerzas Armadas                           -                   94.979                         -       90.945                -       10/02/2022           Mayores de 40 años                    Mayores de 40 años
          Sanidad Exterior                      -                    7.975                         -        7.494                -       09/02/2022
                    Totales            42.185.033              39.147.002                     92,8%    38.372.822           91,0%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                      95,7%                                94,6%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
* Datos de Castilla La Mancha, Ceuta, Murcia, Cantabria y Galicia en revisión.

                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 10/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 11/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                          %                           %                           %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                  Vacunados                   Vacunados                   Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                       70-79                       60-69                       50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                 60-69 años                  50-59 años                  40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                      años*                       años*                       años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.437   100,0%        656.425    100,0%          937.241       97,8%       1.229.057       95,5%       1.276.114      92,2%       966.633    87,7%        810.326    87,5%         719.014    93,0%       7.030.247    7.508.005        93,6%            82,7%
         Aragón      101.661   100,0%        119.831    100,0%          155.972       96,7%         188.417       93,8%        192.103       89,9%       131.568    83,1%        110.307    84,3%          94.534    88,3%       1.094.393    1.189.408        92,0%            82,2%
        Asturias      89.251   100,0%        114.769    100,0%          149.079       98,1%         154.288       95,2%        152.282       91,8%        92.887    85,5%         68.639    86,6%          62.682    96,1%         883.877      930.447        95,0%            87,3%
       Baleares       51.845   96,7%          79.913      91,6%         112.153       88,0%         153.615       86,5%        173.772       80,2%       135.389    73,6%        104.810    76,4%          84.128    84,5%         895.625    1.083.187        82,7%            73,4%
       Canarias       94.774   94,4%         156.059      93,2%         229.199       91,1%         325.464       88,4%        324.536       82,3%       238.723    76,3%        199.216    78,2%         170.622    92,6%       1.738.593    2.033.513        85,5%            77,5%
     Cantabria*       42.566   100,0%         56.194    100,0%           77.248       97,5%          85.125       93,6%            89.418    91,8%        56.728    84,5%         43.327    85,2%          42.871    94,7%         493.477      527.062        93,6%            84,5%
 Castilla y León     229.985   100,0%        252.312    100,0%          324.544       99,2%         357.751       93,8%        325.967       90,5%       218.626    84,4%        180.488    85,2%         154.901    92,1%       2.044.574    2.172.149        94,1%            85,7%
    Castilla - La
                     139.446   100,0%        159.968    100,0%          226.245       99,2%         290.791       93,4%        292.678       88,5%       212.477    82,4%        180.744    82,5%         159.496    89,7%       1.661.845    1.816.082        91,5%            81,1%
     Mancha**
       Cataluña      461.038   100,0%        621.967      97,8%         809.729       95,0%       1.044.433       95,2%       1.165.623      91,4%       831.522    86,0%        698.015    84,2%         603.633    89,9%       6.235.960    6.782.414        91,9%            81,3%
  C. Valenciana      298.098   100,0%        436.327      99,2%         574.591       96,2%         721.518       94,7%        765.449       91,0%       529.279    86,2%        446.522    87,1%         397.751    91,9%       4.169.535    4.492.026        92,8%            82,6%
   Extremadura        78.416   100,0%         96.148    100,0%          133.446      100,0%         162.320       96,6%        147.305       93,5%       114.725    88,4%         95.530    84,9%          80.943    94,4%         908.833      949.890        95,7%            85,9%
        Galicia*     243.056   100,0%        292.322    100,0%          348.182       98,5%         393.726       96,2%        412.404       93,1%       268.736    87,1%        204.468    88,8%         176.589    96,3%       2.339.483    2.456.127        95,3%            86,7%
        La Rioja      23.469   100,0%         28.780    100,0%           38.496       99,7%          45.903       96,6%            48.413    93,6%        32.445    87,6%         25.717    85,3%          25.048    96,4%         268.271      281.479        95,3%            84,8%
         Madrid      375.701   100,0%        513.608      97,4%         695.409       96,5%         952.966       96,3%       1.056.676      91,4%       785.143    87,2%        640.590    87,1%         500.173    87,6%       5.520.266    5.970.908        92,5%            81,7%
       Murcia**       74.304   100,0%        104.026    100,0%          150.002       97,7%         209.967       96,3%        236.801       93,8%       174.913    87,9%        150.487    86,5%         131.786    91,1%       1.232.286    1.317.614        93,5%            81,4%
        Navarra       42.577   100,0%         56.006      98,9%          72.628       96,0%          92.532       94,7%            96.574    91,3%        65.970    86,0%         59.943    87,1%          52.775    91,7%         539.005      580.174        92,9%            82,0%
     País Vasco      164.761   100,0%        214.408      99,1%         280.229       98,6%         327.077       96,9%        326.396       93,8%       211.964    89,2%        175.287    88,0%         159.574    92,3%       1.859.696    1.955.253        95,1%            85,1%
        Ceuta**        2.503   88,2%           4.100      93,1%            8.054      96,7%          10.978       95,0%            11.574    93,7%          9.727   85,3%           9.818   90,4%           9.598    103,4%         66.352       71.029        93,4%            79,4%
         Melilla       2.099   83,6%           3.435      90,3%            7.524      94,0%          10.177       94,2%            10.690    97,9%          9.302   84,9%           9.693   82,9%           8.810    92,0%          61.730       68.266        90,4%            73,5%
         FF.AA.           30           -          20              -        3.699              -        9.659              -        22.643           -     32.637            -     25.061            -       1.230            -      94.979             -               -                 -
Sanidad Exterior          33           -          52              -          317              -          911              -         1.923           -       2.378           -       2.095           -         266            -       7.975             -               -                 -

  Total España 2.951.050       100,0%      3.966.670      99,2%       5.333.987       96,8%       6.766.675       94,9%       7.129.341      91,2%      5.121.772   86,2%       4.241.083   86,1%       3.636.424     91,3% 39.147.002       42.185.033        92,8%            82,6%
                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                             7
                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 ** Datos de Castilla La Mancha, Ceuta, Murcia, Cantabria y Galicia en revisión
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 10/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 11/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                           %                            %                           %                        %                       %                       %                        %                                   completa
                                           Vacunados                   Vacunados                    Vacunados                    Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                        70-79                        60-69                       50-59                    40-49                   30-39                   20-29                    12-19                                   sobre
                                           70-79 años                  60-69 años                   50-59 años                   40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                       años*                        años*                       años*                    años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.507   100,0%        652.527       99,7%         930.291        97,1%       1.218.967      94,7%         1.261.000    91,1%       943.352    85,6%        783.045    84,6%         691.854    89,5%       6.911.543    7.508.005        92,1%            81,3%
         Aragón      100.492   100,0%        119.164       99,6%         154.352        95,7%         186.654      92,9%          189.531     88,7%       128.172    81,0%        106.475    81,4%          90.242    84,3%       1.075.082    1.189.408        90,4%            80,8%
        Asturias      88.379   100,0%        114.239      100,0%         148.055        97,4%         153.133      94,5%          150.977     91,0%        90.946    83,8%         66.530    84,0%          60.722    93,1%         872.981      930.447        93,8%            86,2%
       Baleares       51.341   95,7%          79.559       91,2%         111.625        87,6%         152.276      85,8%          171.714     79,3%       132.354    71,9%        101.855    74,2%          79.724    80,1%         880.448    1.083.187        81,3%            72,2%
       Canarias       92.555   92,2%         151.348       90,4%         223.331        88,8%         322.006      87,4%          319.565     81,1%       230.837    73,8%        187.988    73,8%         155.670    84,5%       1.683.300    2.033.513        82,8%            75,0%
     Cantabria*       42.231   100,0%         56.038      100,0%           76.966       97,1%          84.787      93,2%           88.839     91,2%        56.044    83,5%         42.532    83,6%          41.410    91,4%         488.847      527.062        92,7%            83,8%
 Castilla y León     228.009   100,0%        250.532      100,0%         322.492        98,5%         353.387      92,7%          321.608     89,3%       213.835    82,6%        174.619    82,5%         144.879    86,1%       2.009.361    2.172.149        92,5%            84,2%
    Castilla - La
                     137.419   100,0%        158.414      100,0%         220.825        96,8%         284.267      91,3%          284.302     86,0%       204.056    79,2%        171.878    78,5%         151.611    85,3%       1.612.772    1.816.082        88,8%            78,7%
     Mancha**
       Cataluña      455.211   100,0%        617.844       97,2%         797.873        93,6%       1.034.421      94,3%         1.147.656    90,0%       806.909    83,5%        670.825    80,9%         566.265    84,3%       6.097.004    6.782.414        89,9%            79,5%
  C. Valenciana      293.626   100,0%        433.317       98,5%         570.289        95,5%         715.573      93,9%          756.667     90,0%       517.065    84,2%        432.498    84,3%         381.372    88,1%       4.100.407    4.492.026        91,3%            81,2%
   Extremadura        77.639   100,0%         95.718      100,0%         132.467      101,4%          161.337      96,1%          145.695     92,5%       112.582    86,7%         92.796    82,5%          78.087    91,1%         896.321      949.890        94,4%            84,7%
        Galicia*     241.526   100,0%        291.154       99,7%         347.364        98,2%         392.001      95,8%          409.952     92,6%       265.698    86,1%        200.577    87,1%         173.348    94,5%       2.321.620    2.456.127        94,5%            86,1%
        La Rioja      23.253   100,0%         28.647      100,0%           38.033       98,5%          45.262      95,3%           47.545     91,9%        31.559    85,2%         24.607    81,6%          22.823    87,8%         261.729      281.479        93,0%            82,8%
         Madrid      372.829   100,0%        511.549       97,1%         683.602        94,9%         943.969      95,4%         1.034.610    89,5%       754.846    83,8%        607.697    82,6%         467.775    82,0%       5.376.877    5.970.908        90,1%            79,6%
       Murcia**       73.424   100,0%        103.024       99,1%         146.282        95,3%         207.739      95,2%          232.477     92,1%       169.684    85,2%        144.080    82,8%         124.331    86,0%       1.201.041    1.317.614        91,2%            79,4%
        Navarra       42.289   100,0%         55.880       98,7%           72.253       95,5%          92.134      94,3%           95.859     90,7%        65.089    84,8%         58.574    85,1%          51.531    89,6%         533.609      580.174        92,0%            81,1%
     País Vasco      162.604   101,9%        213.020       98,5%         275.126        96,8%         323.847      96,0%          322.074     92,5%       206.904    87,1%        170.590    85,6%         154.361    89,3%       1.828.526    1.955.253        93,5%            83,7%
        Ceuta**        2.485   87,6%            4.060      92,2%            7.917       95,1%          10.833      93,7%           11.334     91,7%          9.314   81,7%           9.049   83,3%           8.564    92,3%          63.556       71.029        89,5%            76,1%
         Melilla       2.050   81,6%            3.366      88,5%            7.378       92,2%            9.992     92,5%           10.482     96,0%          8.955   81,8%           8.947   76,5%           8.189    85,5%          59.359       68.266        87,0%            70,6%
         FF.AA.           22           -            19             -        3.568               -        9.299              -      21.652            -     31.379            -     23.755            -       1.251            -      90.945             -               -             -
Sanidad Exterior          30           -            48             -           287              -          868              -        1.812           -       2.221           -       1.986           -         242            -       7.494             -               -             -

  Total España 2.917.921       100,0%      3.939.467        98,6%      5.270.376        95,7%       6.702.752      94,0%         7.025.351    89,9%      4.981.801   83,8%       4.080.903   82,9%       3.454.251    86,7% 38.372.822        42.185.033        91,0%            81,0%

                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                                                                                                     8
                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               ** Datos de Castilla La Mancha, Ceuta, Murcia, Cantabria y Galicia en revisión
