#YoMeVacunoSeguro
Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                        Periodo de los datos: 27/12/2020 – 24/02/2022
                                                                                                                                                                                                                                                                                                                                                                      Fecha del informe: 25/02/2022

        Datos globales agregados (*)
                                                                                Dosis recibidas en España                                                                        Dosis administradas                                                                Nº Personas con al menos 1 dosis                                                             Nº Personas con dosis de refuerzo

          Dosis adquiridas
                                                                                 138.288.205                                                                                                                                                                             39.180.916
          desde Q1 2021                                                     63,3% dosis recibidas en                                                                                                                                                             92,9% población mayor de 12
                                                                                   España                                                                                            92.491.319                                                                            años**                                                                                                 24.031.054
218.448.216                                                              Dosis entregadas en España (1)                                                                     94,4% dosis entregadas                                                                   Nº Personas con pauta completa                                                                              50,7% población INE
                                                                                 97.997.077                                                                                                                                                                              38.425.973
                                                                            70,9% dosis recibidas en                                                                                                                                                             91,1% población mayor de 12
                                                                                  España                                                                                                                                                                                   años**

        Distribución por tipo de vacuna
                                                      Dosis adquiridas                                        Dosis recibidas en                                      Dosis entregadas en                                        Dosis administradas                                         Nº Personas con al                                            Nº Personas con                                         Nº Personas con
                                                      Desde Q1 2021                                                España                                                   España                                                                                                             menos 1 dosis                                               pauta completa                                        dosis de recuerdo (2)


Pfizer / BioNtech                                                                                                    67.450.305                                                63.342.507                                      61.940.908 (97,8%)                                                    26.758.423                                                26.521.910                                                 10.585.497
                                                         113.727.267
Pfizer Pediátrica                                                                                                     5.640.000                                                  5.304.000                                       2.231.320 (42,1%)                                                    1.878.352                                                    547.702
                 Moderna                                  52.289.755                                                 26.079.600                                                18.227.140                                      16.538.577 (90,7%)                                                     5.330.050                                                  5.093.582                                                13.445.557
     AstraZeneca /
                                                          31.555.469                                                 25.803.300                                                  9.009.780                                     9.797.339 (100,0%)                                                     5.109.268                                                  4.827.306                                                             -
           Oxford

                    Janssen                               20.875.725                                                 13.315.000                                                  2.113.650                                       1.983.175 (93,8%)                                                    1.983.175                                                  1.983.175                                                             -
                    Curevac                                             -                                                           -                                                        -                                                          -                                                         -                                                          -                                                         -
 *Fuentes: AEMPS y REGVACU (Datos reportados por las CC.AA).
 (1)          Fuente: AEMPS. No se incluyen 900 dosis destinadas a Ensayos Clínicos. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación. La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el
              primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a la recepción del mismo, La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en
              determinadas circunstancias.
 (2 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.
 ** Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900. La población diana corresponde a la población INE con al menos 5 años
                                                                                                        **Actualizado el cálculo de las dosis de refuerzo de Moderna, puesto que en estas dosis de refuerzo sólo se administra media dosis por persona.
 (1)

                                                                                                                      Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                                                                  *Datos de Madrid en revisión.
                                                                                                                                                                                                                                                                                                                                                                                                                                              2
   Informe de actividad del proceso de vacunación                                                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 24/02/2022
                                                                                                                                                                                                                                                                                                                                                                  Fecha del informe: 25/02/2022
       Dosis entregadas y administradas por tipo de vacuna
                                                                                 Dosis                                                           Dosis                                                                                                                                                                                                                                          Nº                      Fecha de la
                                                                                                                  Dosis                                                        Dosis                          Dosis                       Dosis                                   Nº Personas Nº Personas                                                                                    Personas
                                       Dosis entregadas                        entregadas                                                     entregadas                                                                                                                % sobre                             % Pautas                                                                                                       última
                                                                                                                entregadas                                                   entregadas                    entregadas                  administradas                              con al menos con pauta                                                                                     con dosis
                                           Pfizer (1)                            Pfizer                                                       AstraZeneca                                                                                                              entregadas                         incompletas                                                                                                     vacuna
                                                                                                                Moderna (1)                                                  Janssen (1)                     total (1)                             (2)*
                                                                                                                                                                                                                                                                                     1 dosis   completa                                                                                         de
                                                                               pediátrica(1)                                                             (1)
                                                                                                                                                                                                                                                                                                                                                                                                                        registrada(2)
                                                                                                                                                                                                                                                                                                                                                                                             recuerdo
                                                                                                                                                                                                                                                                                                                                                                                                      (3)

                  Andalucía                         11.421.630                        1.062.000                       3.319.500                      1.537.200                        333.500                  17.673.830                     16.829.996                       95,23%                   7.448.526                      7.049.262                          5,36%                 3.973.799                   24/02/2022
                    Aragón                            1.853.541                          150.000                          477.490                       254.710                         59.180                   2.794.921                       2.599.412                     93,00%                   1.145.196                      1.095.241                          4,36%                    669.849                  24/02/2022
                      Asturias                        1.575.725                          114.000                          516.040                       220.900                         43.000                   2.469.665                       2.249.163                     91,07%                      924.442                        886.537                         4,10%                    706.050                  24/02/2022
                     Baleares                         1.318.884                          126.000                          542.970                       225.400                         56.520                   2.269.774                       1.999.066                     88,07%                      925.599                        888.869                         3,97%                    449.002                  24/02/2022
                    Canarias                          2.812.650                          222.000                          824.700                       455.800                       133.650                    4.448.800                       4.052.671                     91,10%                   1.811.623                      1.706.588                          5,80%                    936.470                  24/02/2022
                   Cantabria                             925.035                            60.000                        175.400                       120.490                         22.145                   1.303.070                       1.239.400                     95,11%                      517.694                        497.654                         3,87%                    345.637                  24/02/2022
       Castilla y León                                4.086.183                          282.000                          753.070                       466.170                         95.315                   5.682.738                       5.218.746                     91,84%                   2.140.210                      2.047.279                          4,34%                 1.468.370                   24/02/2022
Castilla - La Mancha                                  2.763.405                          258.000                          840.660                       380.370                         92.350                   4.334.785                       3.866.235                     89,19%                   1.750.749                      1.637.074                          6,49%                 1.004.951                   23/02/2022
                    Cataluña                          8.673.200                          690.000                      3.238.880                      1.485.670                        355.800                  14.443.550                     13.881.591                       96,11%                   6.468.935                      6.173.909                          4,56%                 3.550.355                   24/02/2022
         C. Valenciana                                6.731.200                          546.000                      2.144.530                         863.900                       213.125                  10.498.755                        9.929.684                     94,58%                   4.425.012                      4.188.084                          5,35%                 2.818.088                   24/02/2022
           Extremadura                                1.645.583                          156.000                          307.170                       182.600                         40.185                   2.331.538                       2.265.105                     97,15%                      961.837                        911.932                         5,19%                    611.602                  24/02/2022
                         Galicia                      4.138.999                          300.000                          969.980                       571.870                       122.525                    6.103.374                       6.000.470                     98,31%                   2.467.198                      2.355.858                          4,51%                 1.911.307                   24/02/2022
                      La Rioja                           458.705                            48.000                        111.700                         53.240                        15.200                      686.845                         625.603                    91,08%                      282.383                        266.263                         5,71%                    161.050                  23/02/2022
                       Madrid*                        8.963.295                          756.000                      2.170.800                      1.222.100                        321.450                  13.433.645                     12.869.364                       95,80%                   5.754.023                      5.427.187                          5,68%                 3.181.817                   20/02/2022
                          Murcia                      1.767.425                          204.000                          623.000                       253.010                         68.300                   2.915.735                       2.750.979                     94,35%                   1.293.985                      1.214.480                          6,14%                    663.450                  24/02/2022
                       Navarra                           873.147                            78.000                        274.760                       135.150                         23.710                   1.384.767                       1.284.934                     92,79%                      565.849                        544.345                         3,80%                    335.617                  24/02/2022
               País Vasco                             3.081.600                          228.000                          817.900                       444.200                       101.305                    4.673.005                       4.332.767                     92,72%                   1.940.764                      1.861.285                          4,10%                 1.139.205                   24/02/2022
                           Ceuta                         102.444                            12.000                          29.210                        18.100                          3.935                     165.689                         145.674                    87,92%                        66.949                         62.680                        6,38%                      32.419                 24/02/2022
                          Melilla                        101.430                            12.000                          23.500                        15.100                          5.750                     157.780                         136.440                    86,47%                        65.154                         60.550                        7,07%                      26.163                 24/02/2022
  Fuerzas Armadas                                           48.426                                   0                      58.300                      103.800                           2.000                     212.526                         201.696                    94,90%                        95.081                         91.048                        4,24%                      42.824                 24/02/2022
   Sanidad Exterior                                                  0                               0                        7.580                                0                      4.705                       12.285                          12.328                 100,00%                            8.059                         7.550                       6,32%                         3.029               24/02/2022
                       Totales                      63.342.507                        5.304.000                     18.227.140                       9.009.780                     2.113.650                   97.997.077                     92.491.319                       94,38%                 41.059.268                     38.973.675                           5,08%               24.031.054

   (1) Fuente: AEMPS. El reparto de dosis se ha realizado de forma equitativa entre CCAA en base a la distribución de los grupos de vacunación definidos en la Estrategia de Vacunación.
   La cifra de dosis entregadas a las Comunidades y Ciudades Autónomas de los distintos fabricantes se actualizará dos veces por semana, los martes y los viernes. Excepcionalmente, el primer envío de cada fabricante a nuestro país se actualizará en el informe del día posterior a aquel en el que dicho envío sea recibido. La cifra de dosis entregadas de la vacuna de Pfizer/BioNtech está calculada teniendo en cuenta cinco
   dosis por vial hasta el día 24/01/2021. A partir de este día se contabilizan 6 dosis por vial. La compañía ha modificado la ficha técnica, estableciendo la posibilidad de extraer una sexta dosis por vial en determinadas circunstancias.
   (2) Fuente: REGVACU reportado por CC. AA. Actualizado el cálculo total de dosis administradas, puesto que en la vacunación de refuerzo con Moderna sólo se administra media dosis por persona.
   * Datos de Madrid en revisión.
   ((3 La cifra de personas con dosis adicionales contempla las terceras dosis administradas a personas con condición de alto riesgo, personas que viven en residencias, personas mayores de 18 años, refuerzo de Janssen y personal sanitario y sociosanitario.


                                                                                                                       Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                                                                                                                    3
 Informe de actividad del proceso de vacunación
                                                                                                                                                                                                                                                                 Periodo de los datos: 27/12/2020 – 24/02/2022

Cobertura de población vacunada con dosis de recuerdo por CCAA y grupos Fecha del informe: 25/02/2022
                      Mayores de 70 años                        60-69 años                      50-59 años                               40-49 años                              30-39 años                              20-29 años             Janssen           Astrazeneca
                                                                                                                                                                                                                                                                                            % personas con dosis de recuerdo


                                                         Nº Personas 60-                 Nº Personas 50-                 Nº Personas 40-                 Nº Personas 30-                 Nº Personas 20-                  Nº Personas     % Dosis      Nº Personas            % Dosis
                     Nº Personas > 70    % Dosis de                        % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de                      % Dosis de
                                                           69 años con                     59 años con                     49 años con                     39 años con                     29 años con                   vacunadas con Adicionales en vacunadas con        Adicionales en
                    años con dosis de recuerdo en > 70                   recuerdo en 60-                 recuerdo en 50-                 recuerdo en 40-                 recuerdo en 30-                 recuerdo en 20-
                                                             dosis de                        dosis de                        dosis de                        dosis de                        dosis de                       Dosis de   vacunados con     Dosis de          vacunados con
                         recuerdo         años (1)                         69 años (1)                     59 años (1)                     49 años (1)                     39 años (1)                     29 años (1)
                                                            recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo                        recuerdo      Janssen        recuerdo           Astrazeneca


                                                                                                                                                                                                                                                                                                   Mayores de 40 años
      Andalucía            997.507         92,08%           863.651         92,80%          856.864              70,25%              665.068              52,69%             345.928              36,60%              221.277    28,19%    206.135    64,71%    748.316        86,43%

         Aragón            201.545         91,74%           142.411         92,19%          133.308              71,37%              100.994              53,22%               47.771             37,18%               34.685    32,46%     37.048    63,00%    118.118        87,32%

        Asturias           191.768         94,62%           142.065         95,91%          143.616              93,72%              123.593              81,79%               57.318             62,91%               38.991    58,48%     41.653    91,91%    113.614        96,61%

       Baleares            119.721         91,41%             96.448        86,35%            99.573             65,31%               75.483              43,86%               33.364             25,15%               21.689    21,24%     35.385    69,37%    100.306        83,61%                   79,1%
       Canarias            221.841         90,91%           195.106         87,31%          235.165              72,98%              176.054              55,04%               67.995             29,39%               36.857    19,55%     96.396    71,79%    186.012        83,50%

      Cantabria             92.560         94,15%             75.752        98,37%            70.909             83,56%               59.877              67,33%               29.077             51,74%               15.573    36,52%     19.807    89,27%     55.864        94,24%

 Castilla y León           446.905         93,38%           295.855         91,71%          297.550              84,17%              221.039              68,68%             113.281              52,90%               81.397    46,45%     82.627    86,38%    226.526        93,07%
                                                                                                                                                                                                                                                                                                   Mayores de 50 años
    Castilla - La
                           269.374         91,38%           204.407         92,92%          219.452              77,37%              171.208              60,39%               83.078             40,81%               51.702    30,18%     64.673    83,88%    180.942        87,75%
       Mancha
       Cataluña            973.127         90,65%           716.887         89,79%          749.068              72,35%              623.506              54,25%             291.310              36,00%              174.089    25,87%    215.003    61,86%    703.657        87,52%

  C. Valenciana            690.986         94,67%           555.669         97,08%          589.928              82,19%              497.556              65,53%             259.675              50,05%              187.016    42,97%    186.274    87,91%    431.459        92,12%                   86,6%
   Extremadura             154.487         89,10%           125.787         94,92%          130.832              81,07%               99.317              68,12%               62.392             55,33%               35.837    38,53%     35.112    88,06%     92.415        91,64%

         Galicia           505.837         94,94%           334.722         96,32%          372.583              95,01%              373.929              91,16%             182.460              68,59%              126.435    62,93%    113.088    91,19%    299.116        98,15%             Mayores de 60 años
        La Rioja            48.125         92,70%             35.733        93,83%            32.877             72,57%               27.155              57,01%               12.054             38,05%                4.715    19,11%     12.531    87,76%     25.095        84,64%

        Madrid*            825.430         93,32%           611.665         89,45%          682.119              72,24%              559.807              54,07%             288.233              38,13%              177.249    29,11%    187.035    78,10%    554.235        84,15%

         Murcia            161.372         91,96%           131.438         88,84%          147.140              70,97%              122.368              52,85%               55.842             33,26%               40.335    28,44%     50.113    75,56%    111.468        83,72%
                                                                                                                                                                                                                                                                                                        92,4%
        Navarra             92.806         94,52%             70.211        97,17%            71.222             77,26%               55.964              58,33%               26.339             40,38%               17.163    29,22%     20.308    85,25%     60.612        89,77%

     País Vasco            343.661         91,41%           250.371         90,83%          251.917              77,67%              176.566              54,73%               69.678             33,54%               40.753    23,78%     80.353    81,10%    192.651        87,07%

          Ceuta              5.456         87,00%              6.710        88,56%             7.572             71,88%                 6.450             58,28%                 3.607            39,60%                2.298    26,08%      1.608    44,62%      7.662        88,80%
                                                                                                                                                                                                                                                                                                Mayores de 70 años

         Melilla             4.195         77,37%              5.125        69,44%             6.306             63,05%                 5.386             51,37%                 2.691            29,99%                2.011    22,41%      1.357    30,02%      6.091        85,61%
        Fuerzas
                                 8         19,51%              2.317        64,85%             6.476             69,57%               13.787              63,63%               12.736             40,56%                7.444    31,30%      1.200    93,75%     25.187        47,34%
       Armadas
Sanidad Exterior                62         79,49%                232        80,28%                569            64,95%                   731             40,03%                   730            32,57%                  682    34,17%      1.304    28,93%           -              -
                                                                                                                                                                                                                                                                                                       92,5%
        Totales          6.346.773          92,52%        4.862.562          92,17%       5.105.046              76,11%           4.155.838               59,10%           2.045.559              41,00%             1.318.198   32,23%   1.489.010   75,08%   4.239.346       87,82%

                                                                                       Fuente: REGVACU. Datos reportados por las CC.AA
                                                                                       (1) El porcentaje se calcula sobre las personas en REGVACU con pauta completa para cada franja de edad.
                                                                                       (2) Las personas vacunadas con Janssen y Astrazeneca están asimismo contabilizadas en el grupo de edad que les corresponde.
                                                                                        Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                                                                                                             4
                                                                                       *Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación
                                                                                                                                                              Periodo de los datos: 27/12/2020 – 24/02/2022

Cobertura de población pediátrica vacunada por CCAA                                                                                                                           Fecha del informe: 25/02/2022



                            Población a                                                                                                          % niños de entre 5 y 11 años
                                                                % Personas con                                                   Fecha de la
                             vacunar        Nº Personas con                    Nº Personas con % Personas con
                                                                  al menos 1                                                   última vacuna
                             de 5 a 11      al menos 1 dosis                   pauta completa pauta completa
                                                                     dosis                                                      registrada (2)
                              años(1)
               Andalucía        625.633            413.346                      66,1%                   129.175        20,6%      24/02/2022
                 Aragón           89.551            49.788                      55,6%                     18.647       20,8%      24/02/2022                  Al menos 1 dosis
                 Asturias         53.486            40.093                      75,0%                     12.745       23,8%      24/02/2022
                Baleares          84.404            29.348                      34,8%                          6.770   8,0%       24/02/2022
                Canarias         133.490            71.239                      53,4%                     20.871       15,6%      24/02/2022
               Cantabria          36.806            23.759                      64,6%                          8.117   22,1%      24/02/2022
          Castilla y León        136.938            94.316                      68,9%                     35.425       25,9%      24/02/2022

     Castilla - La Mancha        147.544            94.135                      63,8%                     28.747       19,5%      23/02/2022
                                                                                                                                                                 57,1%
                Cataluña         559.033           227.846                      40,8%                     65.353       11,7%      24/02/2022
           C. Valenciana         352.220           233.858                      66,4%                     64.989       18,5%      24/02/2022
            Extremadura           67.546            52.511                      77,7%                     14.776       21,9%      24/02/2022
                  Galicia        153.059           127.070                      83,0%                     32.497       21,2%      24/02/2022
                La Rioja          21.936            13.757                      62,7%                          4.110   18,7%      23/02/2022
                                                                                                                                                              Pauta completa
                 Madrid*         491.254           229.602                      46,7%                     45.342       9,2%       20/02/2022
                  Murcia         120.647            65.533                      54,3%                     19.308       16,0%      24/02/2022
                 Navarra          48.816            26.484                      54,3%                     10.032       20,6%      24/02/2022
             País Vasco          147.320            79.438                      53,9%                     28.657       19,5%      24/02/2022
                   Ceuta           7.952             2.865                      36,0%                          1.034   13,0%      24/02/2022
                  Melilla          9.776             3.364                      34,4%                          1.107   11,3%      24/02/2022
       Fuerzas Armadas                  -                0                               -                        0        -      24/02/2022                      16,7%
         Sanidad Exterior               -                0                               -                        0        -      24/02/2022

                Totales        3.287.411         1.878.352                      57,1%                   547.702        16,7%


                                                             Fuente: REGVACU. Datos reportados por las CC.AA
                                                        Informe
                                                           (1)
                                                           (2)
                                                                 de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                                                Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                Fuente: REGVACU reportado por CC.AA.
                                                                                                                                                                                                        5
                                                             *Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                  Periodo de los datos: 27/12/2020 – 24/02/2022
                                                                                                                                                                                                Fecha del informe: 25/02/2022


       Cobertura de población vacunada mayor 12 años por CC.AA
                                                                                                                                                            Detalle de Coberturas por Grupos Etarios mayores de 12 años
                                                                                                                                                          Personas con al menos 1 dosis       Personas con pauta completa
                                     Población a                                                                                                              Mayores de 12 años                   Mayores de 12 años
                                                                                                                                        Fecha de la
                                      vacunar             Nº Personas con % Personas con al Nº Personas con         % Personas con
                                                                                                                                      última vacuna
                                     Mayor de 12          al menos 1 dosis menos 1 dosis    pauta completa          pauta completa*
                                                                                                                                       registrada (2)
                                       años(1)
                  Andalucía             7.508.005                7.035.180                    93,7%     6.920.087           92,2%        24/02/2022
                     Aragón             1.189.408                1.095.408                    92,1%     1.076.594           90,5%        24/02/2022                 92,9%                                 91,1%
                    Asturias              930.447                  884.349                    95,0%       873.792           93,9%        24/02/2022
                   Baleares             1.083.187                  896.251                    82,7%       882.099           81,4%        24/02/2022                12-19 años                           12-19 años
                   Canarias             2.033.513                1.740.384                    85,6%     1.685.717           82,9%        24/02/2022
                  Cantabria               527.062                  493.935                    93,7%       489.537           92,9%        24/02/2022
            Castilla y León             2.172.149                2.045.894                    94,2%     2.011.854           92,6%        24/02/2022                  91,6%                                 87,2%
      Castilla - La Mancha              1.816.082                1.656.614                    91,2%     1.608.327           88,6%        23/02/2022
                   Cataluña             6.782.414                6.241.089                    92,0%     6.108.556           90,1%        24/02/2022                20-29 años                           20-29 años
             C. Valenciana              4.492.026                4.191.154                    93,3%     4.123.095           91,8%        24/02/2022
              Extremadura                 949.890                  909.326                    95,7%       897.156           94,4%        24/02/2022
                     Galicia            2.456.127                2.340.128                    95,3%     2.323.361           94,6%        24/02/2022
                                                                                                                                                                     86,3%                                  83,0%
                   La Rioja               281.479                  268.626                    95,4%       262.153           93,1%        23/02/2022
                    Madrid*             5.970.908                5.524.421                    92,5%     5.381.845           90,1%        20/02/2022
                                                                                                                                                                   30-39 años                           30-39 años
                     Murcia             1.317.614                1.228.452                    93,2%     1.195.172           90,7%        24/02/2022
                    Navarra               580.174                  539.365                    93,0%       534.313           92,1%        24/02/2022
                País Vasco              1.955.253                1.861.326                    95,2%     1.832.628           93,7%        24/02/2022
                      Ceuta                71.029                   64.084                    90,2%        61.646           86,8%        24/02/2022                   86,3%                                 84,0%
                      Melilla              68.266                   61.790                    90,5%        59.443           87,1%        24/02/2022
        Fuerzas Armadas                         -                   95.081                         -       91.048                -       24/02/2022           Mayores de 40 años                    Mayores de 40 años
             Sanidad Exterior                   -                    8.059                         -        7.550                -       24/02/2022
                          Totales      42.185.033              39.180.916                     92,9%    38.425.973           91,1%
Fuente: REGVACU. Datos reportados por las CC.AA                                                                                                                      95,7%                                94,7%
(1) Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
(2) Fuente: REGVACU reportado por CC.AA.
*Datos de Madrid en revisión.


                                                                              Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España                                              6
   Informe de actividad del proceso de vacunación                                                                                                                                                                                  Periodo de los datos: 27/12/2020 – 24/02/2022
                                                                                                                                                                                                                                                   Fecha del informe: 25/02/2022


        Coberturas de grupos etarios (1/2) – Personas mayores de 12 años con al menos una dosis
                                                                                                                                                                                                                                                           % Con al
                                                                                                                                                                                                                                                                            % Con al
                                                                                                                                                                                                                                   Total                    menos 1
                                                                                                                                                                                                                                                                             menos 1
                    Vacunado     %                              %                        %                          %                         %                       %                       %                        %         Vacunados                   dosis
                                           Vacunados                      Vacunados                Vacunados                  Vacunados                 Vacunados               Vacunados               Vacunados                            Población a                      dosis
    CC.AA               s       ≥80                           70-79                    60-69                      50-59                     40-49                   30-39                   20-29                    12-19         con al                    sobre
                                           70-79 años                     60-69 años               50-59 años                 40-49años                 30-39años               20-29años               12-19 años                            Vacunar*                     sobre Total
                    ≥80 años   años*                          años*                    años*                      años*                     años*                   años*                   años*                    años*        menos 1                  Población
                                                                                                                                                                                                                                                                            Población
                                                                                                                                                                                                                                   dosis                   mayor 12
                                                                                                                                                                                                                                                                              INE*
                                                                                                                                                                                                                                                             años*
      Andalucía      435.473   100,0%        656.500         100,0%         937.423    97,8%       1.229.398      95,5%       1.276.775      92,2%       967.633    87,8%        811.549    87,6%         720.429    93,2%       7.035.180    7.508.005        93,7%            82,7%
         Aragón      101.681   100,0%        119.853         100,0%         156.013    96,7%         188.483      93,8%        192.251       90,0%       131.787    83,3%        110.559    84,5%          94.781    88,5%       1.095.408    1.189.408        92,1%            82,3%
        Asturias      89.264   100,0%        114.786         100,0%         149.126    98,1%         154.325      95,2%        152.351       91,8%        92.970    85,6%         68.744    86,8%          62.783    96,2%         884.349      930.447        95,0%            87,3%
       Baleares       51.856   96,7%           79.933             91,6%     112.183    88,1%         153.683      86,6%        173.882       80,3%       135.483    73,6%        104.927    76,5%          84.304    84,7%         896.251    1.083.187        82,7%            73,5%
       Canarias       94.792   94,5%         156.082              93,2%     229.243    91,1%         325.570      88,4%        324.712       82,4%       239.037    76,4%        199.871    78,5%         171.077    92,8%       1.740.384    2.033.513        85,6%            77,5%
      Cantabria       42.576   100,0%          56.208        100,0%          77.278    97,5%          85.165      93,6%            89.467    91,9%        56.829    84,6%         43.403    85,3%          43.009    95,0%         493.935      527.062        93,7%            84,6%
 Castilla y León     229.997   100,0%        252.326         100,0%         324.584    99,2%         357.804      93,9%        326.103       90,5%       218.854    84,5%        180.876    85,4%         155.350    92,4%       2.045.894    2.172.149        94,2%            85,7%
    Castilla - La
                     138.930   100,0%        159.336         100,0%         225.342    98,8%         289.967      93,1%        291.845       88,3%       211.906    82,2%        180.126    82,3%         159.162    89,5%       1.656.614    1.816.082        91,2%            80,9%
       Mancha
       Cataluña      461.082   100,0%        622.057              97,8%     809.897    95,0%       1.044.777      95,2%       1.166.285      91,4%       832.570    86,1%        699.118    84,3%         605.303    90,2%       6.241.089    6.782.414        92,0%            81,4%
  C. Valenciana      299.030   100,0%        437.809              99,6%     576.652    96,6%         723.839      95,0%        767.857       91,3%       530.808    86,5%        449.031    87,6%         406.128    93,8%       4.191.154    4.492.026        93,3%            83,0%
   Extremadura        78.428   100,0%          96.155        100,0%         133.465    100,0%        162.341      96,7%        147.352       93,5%       114.807    88,4%         95.638    85,0%          81.140    94,7%         909.326      949.890        95,7%            85,9%
         Galicia     243.072   100,0%        292.344         100,0%         348.209    98,5%         393.784      96,2%        412.480       93,1%       268.865    87,1%        204.624    88,8%         176.750    96,4%       2.340.128    2.456.127        95,3%            86,8%
        La Rioja      23.475   100,0%          28.785        100,0%          38.516    99,7%          45.940      96,7%            48.493    93,8%        32.518    87,8%         25.784    85,5%          25.115    96,7%         268.626      281.479        95,4%            85,0%
       Madrid**      375.737   100,0%        513.651              97,5%     695.535    96,5%         953.219      96,3%       1.057.230      91,5%       786.077    87,3%        641.705    87,2%         501.267    87,8%       5.524.421    5.970.908        92,5%            81,8%
         Murcia       72.790   100,0%        103.771              99,9%     149.726    97,5%         209.822      96,2%        236.640       93,7%       174.506    87,7%        149.787    86,1%         131.410    90,9%       1.228.452    1.317.614        93,2%            81,2%
        Navarra       42.579   100,0%          56.010             98,9%      72.637    96,0%          92.540      94,7%            96.603    91,4%        66.037    86,1%         60.007    87,2%          52.952    92,1%         539.365      580.174        93,0%            82,0%
     País Vasco      164.802   100,0%        214.441              99,1%     280.311    98,6%         327.190      97,0%        326.613       93,8%       212.346    89,4%        175.690    88,2%         159.933    92,5%       1.861.326    1.955.253        95,2%            85,2%
          Ceuta        2.403   84,7%             3.924            89,1%       7.702    92,5%          10.659      92,2%            11.270    91,2%          9.463   83,0%           9.527   87,7%           9.136    98,4%          64.084       71.029        90,2%            76,7%
         Melilla       2.099   83,6%             3.435            90,3%       7.528    94,0%          10.181      94,3%            10.696    97,9%          9.312   85,0%           9.714   83,1%           8.825    92,1%          61.790       68.266        90,5%            73,5%
         FF.AA.           30           -             20               -       3.700            -       9.675              -        22.680           -     32.666            -     25.079            -       1.231            -      95.081             -               -                 -
Sanidad Exterior          33           -             52               -         321            -         923              -         1.946           -       2.407           -       2.109           -         268            -       8.059             -               -                 -

  Total España 2.950.129       100,0%      3.967.478              99,3%   5.335.391     96,9%      6.769.285      94,9%       7.133.531      91,3%      5.126.881   86,3%       4.247.868   86,3%       3.650.353    91,6% 39.180.916        42.185.033        92,9%            82,7%

                                 La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                                 *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                             7
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                                 Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                                 **Datos de Madrid en revisión.
Informe de actividad del proceso de vacunación                                                                                                                                                                                    Periodo de los datos: 27/12/2020 – 24/02/2022
                                                                                                                                                                                                                                                  Fecha del informe: 25/02/2022


   Coberturas de grupos etarios (2/2) – Personas mayores de 12 años con pauta completa
                                                                                                                                                                                                                                                             % Con
                                                                                                                                                                                                                                                                              % Con
                                                                                                                                                                                                                                                              pauta
                                                                                                                                                                                                                                     Total                                     pauta
                    Vacunado     %                                %                        %                         %                         %                       %                       %                        %                                   completa
                                            Vacunados                       Vacunados                Vacunados                   Vacunados               Vacunados               Vacunados               Vacunados                Vacunados   Población a                    completa
    CC.AA               s       ≥80                             70-79                    60-69                     50-59                     40-49                   30-39                   20-29                    12-19                                   sobre
                                            70-79 años                      60-69 años               50-59 años                  40-49años               30-39años               20-29años               12-19 años               con pauta    Vacunar*                     sobre Total
                    ≥80 años   años*                            años*                    años*                     años*                     años*                   años*                   años*                    años*                                 Población
                                                                                                                                                                                                                                   completa                                  Población
                                                                                                                                                                                                                                                            mayor 12
                                                                                                                                                                                                                                                                                INE*
                                                                                                                                                                                                                                                              años*
      Andalucía      430.620   100,0%          652.686          99,7%         930.706    97,1%       1.219.657     94,7%         1.262.210    91,2%       945.226    85,8%        784.978    84,8%         694.004    89,8%       6.920.087    7.508.005        92,2%            81,4%
         Aragón      100.507   100,0%          119.189          99,6%         154.474    95,8%         186.789     92,9%          189.770     88,8%       128.477    81,2%        106.843    81,7%          90.545    84,6%       1.076.594    1.189.408        90,5%            80,9%
        Asturias      88.414   100,0%          114.262          100,0%        148.128    97,5%         153.243     94,5%          151.113     91,1%        91.117    83,9%         66.679    84,1%          60.836    93,2%         873.792      930.447        93,9%            86,3%
       Baleares       51.367   95,8%             79.599         91,2%         111.699    87,7%         152.469     85,9%          172.096     79,4%       132.655    72,1%        102.119    74,4%          80.095    80,5%         882.099    1.083.187        81,4%            72,3%
       Canarias       92.607   92,3%           151.425          90,4%         223.456    88,8%         322.251     87,5%          319.869     81,2%       231.322    73,9%        188.522    74,0%         156.265    84,8%       1.685.717    2.033.513        82,9%            75,1%
      Cantabria       42.248   100,0%            56.063         100,0%         77.010    97,2%          84.855     93,3%           88.932     91,3%        56.201    83,7%         42.648    83,8%          41.580    91,8%         489.537      527.062        92,9%            83,9%
 Castilla y León     228.036   100,0%          250.550          100,0%        322.598    98,6%         353.498     92,7%          321.822     89,3%       214.153    82,7%        175.224    82,7%         145.973    86,8%       2.011.854    2.172.149        92,6%            84,3%
    Castilla - La
                     136.926   100,0%          157.850          100,0%        219.976    96,5%         283.643     91,1%          283.505     85,7%       203.594    79,0%        171.333    78,2%         151.500    85,2%       1.608.327    1.816.082        88,6%            78,5%
       Mancha
       Cataluña      455.388   100,0%          618.065          97,2%         798.399    93,7%       1.035.399     94,4%         1.149.224    90,1%       809.091    83,7%        672.980    81,2%         570.010    84,9%       6.108.556    6.782.414        90,1%            79,6%
  C. Valenciana      295.055   100,0%          434.867          98,9%         572.365    95,9%         717.801     94,2%          759.231     90,3%       518.860    84,5%        435.196    84,9%         389.720    90,1%       4.123.095    4.492.026        91,8%            81,7%
   Extremadura        77.650   100,0%            95.734         100,0%        132.514    101,4%        161.386     96,1%          145.799     92,5%       112.758    86,8%         93.007    82,7%          78.308    91,4%         897.156      949.890        94,4%            84,8%
         Galicia     241.588   100,0%          291.222          99,7%         347.506    98,3%         392.161     95,8%          410.212     92,6%       266.016    86,2%        200.922    87,2%         173.734    94,8%       2.323.361    2.456.127        94,6%            86,2%
        La Rioja      23.262   100,0%            28.653         100,0%         38.084    98,6%          45.301     95,4%           47.635     92,1%        31.679    85,5%         24.670    81,8%          22.869    88,0%         262.153      281.479        93,1%            82,9%
       Madrid**      372.882   100,0%          511.598          97,1%         683.811    94,9%         944.276     95,4%         1.035.399    89,6%       756.008    83,9%        608.941    82,8%         468.930    82,2%       5.381.845    5.970.908        90,1%            79,7%
         Murcia       72.431   100,0%          103.045          99,2%         147.945    96,4%         207.334     95,1%          231.554     91,7%       167.906    84,3%        141.803    81,5%         123.154    85,2%       1.195.172    1.317.614        90,7%            79,0%
        Navarra       42.298   100,0%            55.891         98,7%          72.259    95,5%          92.180     94,4%           95.940     90,7%        65.231    85,0%         58.742    85,4%          51.772    90,0%         534.313      580.174        92,1%            81,2%
     País Vasco      162.723   102,0%          213.245          98,6%         275.661    97,0%         324.329     96,1%          322.622     92,7%       207.736    87,4%        171.346    86,0%         154.966    89,7%       1.832.628    1.955.253        93,7%            83,8%
          Ceuta        2.387   84,1%               3.884        88,2%           7.577    91,0%          10.534     91,1%           11.067     89,6%          9.108   79,9%           8.812   81,1%           8.277    89,2%          61.646       71.029        86,8%            73,8%
         Melilla       2.052   81,7%               3.370        88,6%           7.380    92,2%          10.001     92,6%           10.485     96,0%          8.972   81,9%           8.975   76,8%           8.208    85,7%          59.443       68.266        87,1%            70,7%
         FF.AA.           22           -               19               -       3.573            -       9.309             -       21.669            -     31.404            -     23.786            -       1.266            -      91.048             -               -             -
Sanidad Exterior          30           -               48               -         289            -         876             -         1.826           -       2.241           -       1.996           -         244            -       7.550             -               -             -

  Total España 2.918.493       100,0%       3.941.265            98,6%      5.275.410     95,8%      6.707.292     94,1%         7.031.980    90,0%      4.989.755   84,0%       4.089.522   83,0%       3.472.256    87,2% 38.425.973        42.185.033        91,1%            81,1%


                               La Población a Vacunar de mayores de 80 años corresponde a la estimación del INE de Enero 2021.
                               *Fuente: datos INE 2021 https://www.ine.es/dynt3/inebase/es/index.htm?padre=1894&capsel=1900
                                                                                                                                                                                                                                                                                     8
                                                                            Informe de actividad diario. GIV – Gestión Integral de vacunación frente al COVID-19 en España
                               Mayores de 12 años Fuente: REGVACU reportado por CC.AA.
                               **Datos de Madrid en revisión.
